<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Connexión no pas verificada">
<!ENTITY certerror.longpagetitle "Ista connexión no ye pas verificada">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Ha pediu a o &brandShortName; que se connecte de traza segura a <b>#1</b>, pero no podemos confirmar que a connexión sía segura.">

<!ENTITY certerror.whatShouldIDo.heading "Qué habría de fer?">
<!ENTITY certerror.whatShouldIDo.content "Si por un regular accedeixe ta iste puesto sin problemas, ista error puede estar ocurrindo porque belún ye intentando suplantar a o puesto, y no habría de continar.">
<!ENTITY certerror.getMeOutOfHere.label "Saca-me d'aquí!">

<!ENTITY certerror.expert.heading "Entiendo os risgos">
<!ENTITY certerror.expert.content "Si sabe o que ye fendo, puede obligar a o &brandShortName; a confiar en a identificación d'iste puesto. <b>Mesmo si confía en iste puesto, ista error puede significar que belún sía interferindo en a suya connexión.</b>">
<!ENTITY certerror.expert.contentPara2 "No adhiba garra excepción de no estar que sepa que i hai una razón seria por a qual iste puesto no faiga servir una identificación confiable.">
<!ENTITY certerror.addTemporaryException.label "Visitar o puesto">
<!ENTITY certerror.addPermanentException.label "Adhibir una excepción permanent">

<!ENTITY certerror.technical.heading "Detalles tecnicos">
