# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = კოდირება
charsetMenuAutodet = თვითამოცნობა
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = ნ
charsetMenuAutodet.off = (გამორ.)
charsetMenuAutodet.off.key = გ
charsetMenuAutodet.ja = იაპონური
charsetMenuAutodet.ja.key = ი
charsetMenuAutodet.ru = რუსული
charsetMenuAutodet.ru.key = რ
charsetMenuAutodet.uk = უკრაინული
charsetMenuAutodet.uk.key = უ

# Globally-relevant
UTF-8.key        = უ
UTF-8            = უნიკოდი
windows-1252.key = დ
windows-1252     = დასავლური

# Arabic
windows-1256.key = ა
windows-1256     = არაბული (Windows)
ISO-8859-6       = არაბული (ISO)

# Baltic
windows-1257.key = ბ
windows-1257     = ბალტიისპირული (Windows)
ISO-8859-4       = ბალტიისპირული (ISO)

# Central European
windows-1250.key =         ც
windows-1250     = ცენტრალურ-ევროპული (Windows)
ISO-8859-2.key   =       ე
ISO-8859-2       = ცენტრალურ-ევროპული (ISO)

# Chinese, Simplified
gbk.bis.key      =          გ
gbk.bis          = ჩინური გამარტივებული

# Chinese, Traditional
Big5.key         =          ტ
Big5             = ჩინური ტრადიციული

# Cyrillic
windows-1251.key = ლ
windows-1251     = კირილიცა (Windows)
ISO-8859-5       = კირილიცა (ISO)
KOI8-R           = კირილიცა (KOI8-R)
KOI8-U           = კირილიცა (KOI8-U)
IBM866           = კირილიცა (DOS)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
Cyrillic.key     = ლ
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.
Cyrillic         = კირილიცა

# Greek
windows-1253.key = რ
windows-1253     = ბერძნული (Windows)
ISO-8859-7.key   =          ძ
ISO-8859-7       = ბერძნული (ISO)

# Hebrew
windows-1255.key = ე
windows-1255     = ებრაული
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = ებრაული, ვიზუალური

# Japanese
Shift_JIS.key    = ი
Shift_JIS        = იაპონური (Shift_JIS)
EUC-JP.key       =   პ
EUC-JP           = იაპონური (EUC-JP)
ISO-2022-JP.key  =     ო
ISO-2022-JP      = იაპონური (ISO-2022-JP)

# UI string in anticipation of bug 1543077; deliberately not in use yet

# Japanese (NOT AN ENCODING NAME)
Japanese.key     = ი
Japanese         = იაპონური

# Korean
EUC-KR.key       = კ
EUC-KR           = კორეული

# Thai
windows-874.key  =    დ
windows-874      = ტაილანდური

# Turkish
windows-1254.key =   თ
windows-1254     = თურქული

# Vietnamese
windows-1258.key = ვ
windows-1258     = ვიეტნამური

