<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Umum">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Tampilan Harian dan Mingguan">
<!ENTITY pref.calendar.view.multiweekview.caption "Tampilan Multiminggu">
<!ENTITY pref.calendar.view.workweek.caption "Minggu Kerja">

<!ENTITY pref.weekstarts.label "Mulai hari kerja pada:">
<!ENTITY pref.weekstarts.accesskey "p">
<!ENTITY pref.daysoff.label "Sertakan hari berikut untuk hari kerja:">

<!ENTITY pref.calendar.view.daystart.label "Hari dimulai pada:">
<!ENTITY pref.calendar.view.daystart.accesskey "H">
<!ENTITY pref.calendar.view.dayend.label "Hari berakhir pada:">
<!ENTITY pref.calendar.view.dayend.accesskey "H">
<!ENTITY pref.calendar.view.visiblehours.label "Tampilkan:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "i">
<!ENTITY pref.calendar.view.visiblehoursend.label "jam sekaligus">

<!ENTITY pref.numberofweeks.label "Jumlah minggu yang ditampilkan (termasuk minggu sebelumnya):">
<!ENTITY pref.numberofweeks.accesskey "m">
<!ENTITY pref.numberofpreviousweeks.label "Minggu sebelumnya untuk ditampilkan:">
<!ENTITY pref.numberofpreviousweeks.accesskey "s">
<!ENTITY pref.numberofweeks.0 "nihil">
<!ENTITY pref.numberofweeks.1 "1 minggu">
<!ENTITY pref.numberofweeks.2 "2 minggu">
<!ENTITY pref.numberofweeks.3 "3 minggu">
<!ENTITY pref.numberofweeks.4 "4 minggu">
<!ENTITY pref.numberofweeks.5 "5 minggu">
<!ENTITY pref.numberofweeks.6 "6 minggu">
<!ENTITY pref.showlocation.label "Tampilkan lokasi">
