<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "פרויקט">
<!ENTITY projectMenu_accesskey "פ">
<!ENTITY projectMenu_newApp_label "יישום חדש…">
<!ENTITY projectMenu_newApp_accesskey "ח">
<!ENTITY projectMenu_importPackagedApp_label "פתיחת יישום ארוז…">
<!ENTITY projectMenu_importPackagedApp_accesskey "א">
<!ENTITY projectMenu_importHostedApp_label "פתיחת יישום מאורח…">
<!ENTITY projectMenu_importHostedApp_accesskey "מ">
<!ENTITY projectMenu_selectApp_label "פתיחת יישום…">
<!ENTITY projectMenu_selectApp_accesskey "פ">
<!ENTITY projectMenu_play_label "התקנה והפעלה">
<!ENTITY projectMenu_play_accesskey "ה">
<!ENTITY projectMenu_stop_label "עצירת יישום">
<!ENTITY projectMenu_stop_accesskey "ע">
<!ENTITY projectMenu_debug_label "ניפוי שגיאות ביישום">
<!ENTITY projectMenu_debug_accesskey "נ">
<!ENTITY projectMenu_remove_label "הסרת פרויקט">
<!ENTITY projectMenu_remove_accesskey "ס">
<!ENTITY projectMenu_showPrefs_label "העדפות">
<!ENTITY projectMenu_showPrefs_accesskey "ד">
<!ENTITY projectMenu_manageComponents_label "ניהול רכיבים נוספים">
<!ENTITY projectMenu_manageComponents_accesskey "ת">
<!ENTITY projectMenu_refreshTabs_label "רענון לשוניות">

<!ENTITY runtimeMenu_label "זמן ריצה">
<!ENTITY runtimeMenu_accesskey "ז">
<!ENTITY runtimeMenu_disconnect_label "התנתקות">
<!ENTITY runtimeMenu_disconnect_accesskey "נ">
<!ENTITY runtimeMenu_takeScreenshot_label "צילום מסך">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "ל">
<!ENTITY runtimeMenu_showDetails_label "מידע זמן ריצה">
<!ENTITY runtimeMenu_showDetails_accesskey "מ">
<!ENTITY runtimeMenu_showDevicePrefs_label "העדפות מכשיר">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "ת">
<!ENTITY runtimeMenu_showSettings_label "הגדרות מכשיר">
<!ENTITY runtimeMenu_showSettings_accesskey "ג">
<!ENTITY runtimeMenu_showPerformancePanel_label "ביצועים">
<!ENTITY runtimeMenu_showPerformancePanel_accesskey "ב">

<!ENTITY viewMenu_label "תצוגה">
<!ENTITY viewMenu_accesskey "ת">
<!ENTITY viewMenu_zoomin_label "התקרבות">
<!ENTITY viewMenu_zoomin_accesskey "פ">
<!ENTITY viewMenu_zoomout_label "התרחקות">
<!ENTITY viewMenu_zoomout_accesskey "ח">
<!ENTITY viewMenu_resetzoom_label "איפוס מרחק מתצוגה">
<!ENTITY viewMenu_resetzoom_accesskey "א">

<!ENTITY projectButton_label "פתיחת יישום">
<!ENTITY runtimeButton_label "בחירת זמן ריצה">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "הפרויקטים שלי">
<!ENTITY projectPanel_runtimeApps "יישומי זמן ריצה">
<!ENTITY projectPanel_tabs "לשוניות">
<!ENTITY runtimePanel_usb "התקני USB">
<!ENTITY runtimePanel_wifi "התקני Wi-Fi">
<!ENTITY runtimePanel_other "אחר">
<!ENTITY runtimePanel_nousbdevice "המכשיר שלך לא מופיע ברשימה?">
<!ENTITY runtimePanel_refreshDevices_label "רענון התקנים">

<!-- Lense -->
<!ENTITY details_valid_header "חוקי">
<!ENTITY details_warning_header "אזהרות">
<!ENTITY details_error_header "שגיאות">
<!ENTITY details_description "תיאור">
<!ENTITY details_location "מיקום">
<!ENTITY details_manifestURL "מזהה יישום">
<!ENTITY details_removeProject_button "הסרת פרויקט">

<!-- New App -->
<!ENTITY newAppWindowTitle "יישום חדש">
<!ENTITY newAppHeader "בחירת תבנית">
<!ENTITY newAppLoadingTemplate "התבניות בטעינה…">
<!ENTITY newAppProjectName "שם הפרויקט:">


<!-- Decks -->

<!ENTITY deck_close "סגירה">

<!-- Addons -->
<!ENTITY addons_title "רכיבים נוספים">
<!ENTITY addons_aboutaddons "פתיחת מנהל התוספות">

<!-- Prefs -->
<!ENTITY prefs_title "העדפות">
<!ENTITY prefs_editor_title "עורך">
<!ENTITY prefs_general_title "כללי">
<!ENTITY prefs_restore "שחזור בררות מחדל">
<!ENTITY prefs_manage_components "ניהול רכיבים נוספים">
<!ENTITY prefs_options_autoconnectruntime "התחברות לזמן ריצה קודם">
<!ENTITY prefs_options_autoconnectruntime_tooltip "התחברות לזמן ריצה קודם כאשר WebIDE יופעל">
<!ENTITY prefs_options_rememberlastproject "לזכור פרויקט אחרון">
<!ENTITY prefs_options_rememberlastproject_tooltip "שחזור פרויקט קודם כאשר WebIDE מופעל">
<!ENTITY prefs_options_templatesurl "כתובת תבניות">
<!ENTITY prefs_options_templatesurl_tooltip "מפתח תבניות זמינות">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "מידע זמן ריצה">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "בוליאני">
<!ENTITY device_typenumber "מספר שלם">
<!ENTITY device_typestring "מחרוזת">
<!ENTITY device_typeobject "עצם">
<!ENTITY device_typenone "בחירת סוג">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "העדפות מכשיר">
<!ENTITY devicepreference_search "חיפוש העדפות">
<!ENTITY devicepreference_newname "שם העדפה חדשה">
<!ENTITY devicepreference_newtext "ערך העדפה">
<!ENTITY devicepreference_addnew "הוספת העדפה חדשה">

<!-- Device Settings -->
<!ENTITY devicesetting_title "הגדרות מכשיר">
<!ENTITY devicesetting_search "הגדרות חיפוש">
<!ENTITY devicesetting_newname "שם ההגדרה החדשה">
<!ENTITY devicesetting_newtext "ערך ההגדרה">
<!ENTITY devicesetting_addnew "הוספת הגדרה חדשה">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "זיהוי לקוח">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "נקודת הקצה אליה מתבצע החיבור דורשת יותר מידע כדי לאמת את החיבור הזה.  נא לסרוק את קוד ה־QR שלהלן באמצעות הבקשה שבמכשיר השני שלך.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "אין הודעה על סריקת QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "מופיעה בפניך הצעה לסריקת QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "אם המכשיר האחר שלך מבקש ממך אסימון במקום סריקת קוד QR, נא להעתיק את הערך שלהלן למכשיר השני:">
<!ENTITY wifi_auth_qr_size_note "אם קוד ה־QR קטן מכדי שהקמת החיבור תצליח, ניתן לנסות להתקרב או להגדיל את החלון.">

<!-- Logs panel -->
<!ENTITY logs_title "יומני פקודות טרום אריזה">
