# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = मिश्रित प्रदर्शन सामग्री "%1$S" के लोडिंग को रोका
BlockMixedActiveContent = मिश्रित सक्रिय सामग्री "%1$S" के लोडिंग को रोका

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS अक्षम).
CORSRequestNotHttp=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS http अनुरोध नहीं).
CORSMissingAllowOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूर का संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: कॉर्स शीर्षक 'एक्सेस-नियंत्रण-अनुमति-उत्पत्ति' ग़ायब हैं).
CORSAllowOriginNotMatchingOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' %2$S से मेल नही खाता हैं).
CORSNotSupportingCredentials=अनुप्रस्थ-मूल अनुरोध बाधित किया गया: समान मूल नीति ‘%1$S’ पर दूरस्थ संसाधन पढ़ने की अनुमति नहीं देता है. (कारण: प्रमाण-पत्र समर्थित नहीं है यदि CORS हेडर 'पहुँच नियंत्रण-अनुमति-मूल’ ‘*’ है).
CORSMethodNotFound=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में विधि नहीं मिली शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-तरीका').
CORSMissingAllowCredentials=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में 'सच' की उम्मीद शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-परिचय पत्र').
CORSPreflightDidNotSucceed=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS प्रीफ्लाइट चैनल सफ़ल नहीं हुआ).
CORSInvalidAllowMethod=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: अवैघ टोकन %2$S मे CORS में विधि नहीं मिली शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-तरीका').
CORSInvalidAllowHeader=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में एक अमान्य टोकन '%2$S' है शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-शीर्षक').
CORSMissingAllowHeaderFromPreflight=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS प्रीफ्लाइट चैनल से CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' में गायब टोकन %2$S).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=सख्त-परिवहन-सुरक्षा: शीर्षक निर्दिष्ट प्रक्रिया करते समय एक अज्ञात त्रुटि हुआ\u0020
STSUntrustworthyConnection=सख्त-परिवहन-सुरक्षा: साइट के लिए कनेक्शन बेईमान है, तो निर्दिष्ट हेडर को नजरअंदाज कर दिया गया था।
STSCouldNotParseHeader=सख्त-परिवहन-सुरक्षा: साइट सफलतापूर्वक विश्लेषित नहीं किया जा सकता है कि एक हैडर निर्दिष्ट।
STSNoMaxAge=सख्त-परिवहन-सुरक्षा: साइट एक 'मैक्स-युग' के निर्देश शामिल नहीं किया था कि एक हैडर निर्दिष्ट।
STSMultipleMaxAges=सख्त-परिवहन-सुरक्षा: साइट एक हैडर निर्दिष्ट किया जो कई 'मैक्स-युग' निर्देशों शामिल है।
STSInvalidMaxAge=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट किया हैं जो एक अवैध 'max-age' निदेशक शामिल किया हैं.
STSMultipleIncludeSubdomains=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट किया हैं जो एक अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल किया हैं.
STSInvalidIncludeSubdomains=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट किया हैं जो एक अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल किया हैं.
STSCouldNotSaveState=सख्त-परिवहन-सुरक्षा: एक त्रुटि एक सख्त-परिवहन-सुरक्षा मेजबान के रूप में साइट टिप्पण हुई।

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=पब्लिक-की-पिंस: शीर्षक निर्दिष्ट प्रक्रिया करते समय एक अज्ञात त्रुटि हुआ:
PKPUntrustworthyConnection=पब्लिक-की-पिंस: साइट के लिए कनेक्शन बेईमान है, तो निर्दिष्ट हेडर को नजरअंदाज कर दिया गया था।
PKPCouldNotParseHeader=पब्लिक-की-पिंस: साइट सफलतापूर्वक विश्लेषित नहीं किया जा सकता है कि एक हैडर निर्दिष्ट।
PKPNoMaxAge=पब्लिक-की-पिंस: साइट एक 'मैक्स-युग' के निर्देश शामिल नहीं किया था कि एक हैडर निर्दिष्ट।
PKPMultipleMaxAges=पब्लिक-की-पिंस: साइट कई 'मैक्स-युग' निर्देशों शामिल है कि एक हैडर निर्दिष्ट।
PKPInvalidMaxAge=सार्वजनिक कुंजी पिंस : यह साइट एक अवैध हैडर को स्पेसिफाई किया है जो की इनवैलिड मैक्स आगे में शामिल है\u0020
PKPMultipleIncludeSubdomains=पब्लिक-कुंजी-पिंस:साइट द्वारा निर्दिष्टित शीर्षक में कई सारे 'includeSubDomains' निर्देश हैं |
PKPInvalidIncludeSubdomains=पब्लिक-कुंजी-पिंस:साइट द्वारा निर्दिष्टित शीर्षक में कई सारे 'includeSubDomains' निर्देश हैं |
PKPInvalidPin=सार्वजनिक कुंजी पिंस : यह साइट एक हैडर को स्पेसिफाई किया है जो की अवैध पिन शामिल किया है|
PKPMultipleReportURIs=पब्लिक-कुंजी-पिंस:साइट द्वारा निर्दिष्टित शीर्षक में कई सारे 'report-uri' निर्देश हैं |
PKPPinsetDoesNotMatch=सार्वजनिक कुंजी पिंस : यह साइट एक हैडर को स्पेसिफाई किया है जो की मिलान पिन शामिल नहीं कर रहा है|
PKPNoBackupPin=सार्वजनिक कुंजी पिंस : यह साइट एक हैडर को स्पेसिफाई किया है जो की बैकअप पिन शामिल नहीं कर रहा है|
PKPCouldNotSaveState=पब्लिक-की-पिंस: कोई त्रुटि एक सार्वजनिक कुंजी-पिंस मेजबान के रूप में साइट टिप्पण हुई।
PKPRootNotBuiltIn=पब्लिक-कुंजी-पिंस: साइट द्वारा उपयोग किए गए प्रमाणपत्र डिफ़ॉल्ट रूट प्रमाणपत्र संग्रह में प्रमाणपत्र द्वारा नहीं जारी किया गया था। आकस्मिक टूटना को रोकने के लिए, निर्दिष्ट शीर्ष लेख पर ध्यान नहीं दिया गया था।

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=यह साइट SHA-1 प्रमाण पत्र का उपयोग करती है; आपको यह सलाह दी जाती है की सिग्नेचर अल्गोरिथम वाले प्रमाण पत्र का उपयोग करें जो SHA-1 से मजबूत है फंक्शन जो का उपयोग करती है.
InsecurePasswordsPresentOnPage=कूटशब्द क्षेत्र (http://) पृष्ठ पर प्रस्तुत करता है. यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
InsecureFormActionPasswordsPresent=कूटशब्द क्षेत्र असुरक्षित (http://) से क्रिया से एक फॉर्म में प्रस्तुत करता है. यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
InsecurePasswordsPresentOnIframe=कूटशब्द क्षेत्र (http://) iframe पर प्रस्तुत करता है यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=मिश्रित (असुरक्षित) सक्रिय सामग्री को "%1$S" सुरक्षित पृष्ठ पर लोड कर रहें है
LoadingMixedDisplayContent2=मिश्रित (असुरक्षित) प्रदर्शित सामग्री को "%1$S" सुरक्षित पृष्ठ पर लोड कर रहें है
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=आईफ्रेम जिसने दोनों allow-scripts और allow-same-origin को इसके सैंडबक्स विशेषता के लिए अनुमति दिया है वह इसके सैंडाक्सिंग को हटा सकता है.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash="%1$S": स्क्रिप्ट तत्व इसकी अखंडता विशेषता में एक विकृत हैश है। "- <hash value> <hash algorithm>" सही स्वरूप है।
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=अखंडता विशेषता में निहित हैश गलत लंबाई है।
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=हैश अखंडता विशेषता में निहित डीकोड नहीं किया जा सकता है।
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=इनमें से '%1$S' हैश अखंडता विशेषता में subresource की सामग्री से मेल खाते।
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource='%1$S' के बाद से यह न तो CORS सक्षम किया गया है और न ही एक ही मूल की अखंडता की जाँच के लिए पात्र नहीं है।
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=अखंडता में असमर्थित हैश एल्गोरिथ्म विशेषता: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=अखंडता खासियत कोई वैध मेटाडाटा नहीं रखता हैं.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=यह साइट साइफर RC4 को गोपन के लिए उपयोग करता है जो कि पदावनत और असुक्षित है.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=“%1$S” द्वारा संसाधन एमआईएमई प्रकार के विमेल के कारण बधित किया गया (एक्स-अंतर्वस्तु प्रकार-विकल्प: नोस्निफ्फ़).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=एक्स-अंतर्वस्तु प्रकार-विकल्प शीर्षक चेतावनी: मूल्य "%1$S" था; क्या आप "नोस्निफ्फ़" भेजने वाले थे?

BlockScriptWithWrongMimeType=“%1$S” द्वारा स्क्रिप्ट एमआईएमई प्रकार की अनुमति नहीं होने के कारण बाधित किया गया.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=शीर्ष-स्तर डेटा तक पथगमन: URI की अनुमति नहीं (“%1$S” :की लोडिंग अवरुद्ध)
