<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">




<!ENTITY file.close.label               "TòɁw">
<!ENTITY file.close.accesskey           "T">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Mbwíʔ">
<!ENTITY views.accesskey                "w">
<!ENTITY views.tooltip                  "Zè kó mbwíʔ">

















<!ENTITY cmd.backup.label               "M-bì~rè...">
<!ENTITY cmd.backup.accesskey           "M">
<!ENTITY cmd.restore2.label             "Bí~rè là kíy">
<!ENTITY cmd.restore2.accesskey         "r">
<!ENTITY cmd.restoreFromFile.label      "Mxhen na...">
<!ENTITY cmd.restoreFromFile.accesskey  "M">



<!ENTITY cmd.open.label                  "Xhal la">
<!ENTITY cmd.open.accesskey              "X">




<!ENTITY cmd.open_tab.label              "mb-šàlɁ lô kùb">
<!ENTITY cmd.open_tab.accesskey          "b">






<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Toob kue lo ko do lash na...">
<!ENTITY cmd.new_bookmark.accesskey        "T">


<!ENTITY cmd.context_new_folder.accesskey  "F">







<!ENTITY col.name.label          "Xha mud leel">

<!ENTITY col.url.label           "Paa duuy">



<!ENTITY col.dateadded.label     "M-tòb">



<!ENTITY cmd.find.key  "f">




<!ENTITY backButton.tooltip  "M-bì~rè">







<!ENTITY view.label               "N-wíɁ">
<!ENTITY view.accesskey           "w">










