<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Preferenzas">
<!ENTITY  preferencesDefaultTitleWin.title "Preferenzas">
<!ENTITY  preferencesCloseButton.label     "Serrar">
<!ENTITY  preferencesCloseButton.accesskey "r">

<!ENTITY  prefWindow.titleWin     "Preferenzas">
<!ENTITY  prefWindow.titleGNOME   "Preferenzas &brandShortName; ">
<!ENTITY  prefWindow.titleMAC     "Preferenzas">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Vista">
<!ENTITY paneComposition.title    "Scriver">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Agiuntas">
<!ENTITY panePrivacy.title        "Protecziun da datas">
<!ENTITY paneSecurity.title       "Segirezza">
<!ENTITY paneLightning.title      "Chalender">
<!ENTITY paneAdvanced.title       "Extendì">
<!ENTITY paneAccount.title        "Contos">

<!ENTITY addonsButton.label       "Extensiuns &amp; designs">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
