# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Não foi possível abrir o ficheiro %S.
unableToOpenTmpFile=Não foi possível abrir o ficheiro %S. Verifique as definições do seu 'Diretório temporário'.
unableToSaveTemplate=Não foi possível guardar a sua mensagem como modelo.
unableToSaveDraft=Não foi possível guardar a sua mensagem como rascunho.
couldntOpenFccFolder=Não foi possível abrir a pasta de correio enviado. Por favor verifique se as preferências estão corretas.
noSender=Não especificou o remetente. Por favor introduza o seu endereço de email nas definições das contas.
noRecipients=Não especificou qualquer destinatário. Por favor introduza um destinatário ou grupo como destinatário.
errorWritingFile=Erro ao escrever ficheiro temporário.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ocorreu um erro ao enviar o correio. O servidor de correio respondeu:  %s.  Por favor verifique se o seu endereço de email está correto nas suas definições de correio e tente novamente.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ocorreu um erro no servidor de envio (SMTP) ao enviar o correio. O servidor respondeu:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ocorreu um erro ao enviar o correio. O servidor respondeu:  %s. Por favor verifique a mensagem e tente novamente.
postFailed=A mensagem não pode ser enviada porque a ligação ao servidor de notícias falhou. O servidor pode estar indisponível ou a recusar ligações. Por favor verifique se as definições do servidor de notícias estão corretas e tente novamente ou contacte o administrador de rede.
errorQueuedDeliveryFailed=Ocorreu um erro ao entregar as mensagens.
sendFailed=Falha ao enviar mensagem.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Falhou devido a erro inesperado %X. Nenhuma descrição está disponível.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing smtp server name
smtpSecurityIssue=A configuração relacionada com %S deve ser corrigida.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ocorreu um erro ao enviar o correio: erro do servidor de saída (SMTP). O servidor respondeu:  %s.
unableToSendLater=Desculpe mas não foi possível guardar a sua mensagem para enviar mais tarde.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ocorreu um erro de comunicação: %d.  Por favor tente novamente.
dontShowAlert=ISTO É APENAS UM MARCADOR DE POSIÇÃO.  NUNCA DEVE VER ESTA FRASE.

couldNotGetUsersMailAddress2=Ocorreu um erro ao enviar correio: o endereço do remetente (De:) estava inválido. Por favor verifique que este endereço de email está correto e tente novamente.
couldNotGetSendersIdentity=Ocorreu um erro ao enviar correio: a identidade do remetente estava inválida. Por favor verifique a configuração da sua identidade e tente novamente.
mimeMpartAttachmentError=Erro no anexo.
failedCopyOperation=A mensagem foi enviada com sucesso, mas não foi copiada para a sua pasta Enviadas.
nntpNoCrossPosting=Apenas pode enviar uma mensagem a um servidor de notícias de cada vez.
msgCancelling=A cancelar...
sendFailedButNntpOk=A sua mensagem foi publicada no grupo de notícias, mas não foi enviada para outros destinatários.
errorReadingFile=Erro ao ler ficheiro.
followupToSenderMessage=O autor desta mensagem pediu que a resposta fosse enviada apenas para o autor. Se também desejar responder ao grupo, adicione uma nova linha na área do endereço, escolha Grupo de notícias na lista de destinatários e introduza o nome do grupo de notícias.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Ocorreu um erro ao anexar %S. Verifique se tem acesso ao ficheiro.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ocorreu um erro ao enviar o correio: o servidor de correio enviou uma mensagem de boas-vindas incorreta:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ocorreu um erro ao enviar o correio. O servidor de correio respondeu:  \n%1$S.\n Por favor confirme o destinatário "%2$S" da mensagem e tente novamente.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ocorreu um erro ao enviar o correio: não foi possível estabelecer uma ligação segura com o servidor de envio (SMTP) %S utilizando o STARTTLS, dado que este não anuncia esta funcionalidade. Desative o STARTTLS para este servidor ou contacte o seu fornecedor do serviço.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ocorreu um erro ao enviar o correio: não foi possível obter a palavra-passe para %S. A mensagem não foi enviada.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Ocorreu um erro ao enviar correio. O servidor de correio respondeu:\n%s.\nPor favor assegure-se de que está a utilizar a identidade correta para enviar e que o método de autenticação utilizado está correto. Verifique que tem permissão para enviar via este servidor SMTP com as suas credenciais atuais a partir da sua rede atual.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=O tamanho da mensagem que está a tentar enviar excede o limite do tamanho temporário do servidor. A mensagem não foi enviada; tente reduzir o tamanho da mensagem ou aguarde algum tempo e tente novamente. O servidor respondeu:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=O servidor de saída (SMTP) detetou um erro no comando CLIENTID. A mensagem não foi enviada. O servidor respondeu: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=A resposta do servidor de saída (SMTP) para o comando CLIENTID indica que o dispositivo não tem permissão para enviar correio. O servidor respondeu: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=O tamanho da mensagem que está a tentar enviar excede o limite do tamanho do global do servidor (%d bytes). A mensagem não foi enviada; tente reduzir o tamanho da mensagem e tente novamente.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=O tamanho da mensagem que está a tentar enviar excede o limite do tamanho do global do servidor. A mensagem não foi enviada; tente reduzir o tamanho da mensagem e tente novamente. O servidor respondeu:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ocorreu um erro ao enviar o correio: o servidor de envio (SMTP) %S é desconhecido. O servidor pode estar mal configurado. Por favor confirme se as definições do servidor de envio (SMTP) estão corretas e tente novamente.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Não foi possível enviar a mensagem porque a ligação ao servidor de envio (SMTP) %S falhou. O servidor pode estar indisponível ou a recusar ligações SMTP. Por favor confirme se as definições do servidor de envio (SMTP) estão corretas e tente novamente.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Não foi possível enviar as mensagem porque a ligação ao servidor de envio (SMTP) %S foi perdida durante a transação. Tente novamente.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Não foi possível enviar as mensagem porque a ligação ao servidor de envio (SMTP) %S expirou. Tente novamente.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Não foi possível enviar as mensagem com recurso ao servidor de envio (SMTP) %S, por razões desconhecidas. Por favor confirme se as definições do servidor de envio (SMTP) estão corretas e tente novamente.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Parece que o servidor de envio (SMTP) %S não tem suporte a palavras-passe encriptadas. Se acabou de configurar a conta, tente mudar para 'Palavra-passe, envio sem segurança' como 'Método de autenticação' nas 'Definições da conta | Servidor de envio (SMTP)'. Se este método funcionava anteriormente, é possível que alguém tenha obtido a sua palavra-passe.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Parece que o servidor de envio (SMTP) %S não tem suporte a palavras-passe encriptadas. Se acabou de configurar a conta, tente mudar para 'Palavra-passe normal' como 'Método de autenticação' nas 'Definições da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=O servidor de envio (SMTP) %S não permite palavras-passe em texto simples. Por favor tente alterar para 'Palavra-passe encriptada' como 'Método de autenticação' em 'Definições da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Não foi possível autenticar no servidor de saída (SMTP) %S. Por favor confirme a palavra-passe e o 'Método de autenticação' nas 'Definições da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Os dados Kerberos/GSSAPI não foram aceites pelo servidor de envio (SMTP) %S. Por favor verifique se tem acesso aos dados Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=O servidor de envio (SMTP) %S não tem suporte ao método de autenticação selecionado. Por favor altere o 'Método de autenticação' nas 'Definições da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Existem caracteres não ASCII na parte local do endereço de destinatário %s. Isto ainda não é suportado. Por favor altere este endereço e tente novamente.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Guardar mensagem

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=Deseja guardar esta mensagem na sua pasta de rascunhos (%1$S) e fechar a janela de Composição?
discardButtonLabel=&Descartar alterações

## generics string
defaultSubject=(sem assunto)
chooseFileToAttach=Anexar ficheiro(s)

##
windowTitlePrefix=Nova mensagem:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Enviar mensagem
subjectDlogMessage=Não especificou o assunto desta mensagem. Se desejar, escreva-o agora.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta conta apenas tem suporte a destinatários de email. Os grupos de notícias serão ignorados.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S não é um endereço de e-mail válido porque não está no formato utilizador@servidor. Tem de o corrigir antes de enviar a mensagem.
genericFailureExplanation=Por favor confirme se as suas definições de conta estão corretas e tente novamente.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatarios-nao-divulgados

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensagem anexada
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte da mensagem anexada

## String used by the Initialization Error dialog
initErrorDlogTitle=Escrever mensagem
initErrorDlgMessage=Ocorreu um erro ao criar a janela de composição da mensagem. Por favor tente novamente.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexar ficheiro

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=O ficheiro %1$S não existe e por isso não pode ser anexado à mensagem.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Guardar mensagem

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=A sua mensagem foi guardada na pasta %1$S em %2$S.
CheckMsg=Não mostrar esta janela novamente.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=A enviar mensagem

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=O %1$S está atualmente no processo de enviar uma mensagem.\nPretende esperar até que a mensagem seja enviada antes de sair ou sair agora?
quitComposeWindowQuitButtonLabel2=Sai&r
quitComposeWindowWaitButtonLabel2=&Esperar

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensagem
sendMessageCheckLabel=Tem a certeza de que pretende enviar esta mensagem?
sendMessageCheckSendButtonLabel=Enviar
assemblingMessageDone=A construir mensagem…Feito
assemblingMessage=A construir mensagem…
smtpDeliveringMail=A entregar correio…
smtpMailSent=Correio enviado com sucesso
assemblingMailInformation=A construir informação do correio…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=A anexar %S…
creatingMailMessage=A criar mensagem de correio…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=A copiar mensagem para a pasta %S…
copyMessageComplete=Cópia completa.
copyMessageFailed=A cópia falhou.
filterMessageComplete=Filtro concluído.
filterMessageFailed=O filtro falhou.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Aviso! Está prestes a enviar uma mensagem com %S que pode exceder o limite permitido pelo servidor de correio. Tem a certeza de que pretende continuar?
sendingMessage=A enviar mensagem...
sendMessageErrorTitle=Erro ao enviar mensagem
postingMessage=A publicar mensagem...
sendLaterErrorTitle=Erro ao guardar para enviar mais tarde
saveDraftErrorTitle=Erro ao guardar rascunho
saveTemplateErrorTitle=Erro ao guardar modelo

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Ocorreu um problema ao incluir o ficheiro %.200S na mensagem. Gostaria de continuar a guardar a mensagem sem este ficheiro?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Ocorreu um problema ao incluir o ficheiro %.200S na mensagem. Gostaria de continuar o envio da mensagem sem este ficheiro?
returnToComposeWindowQuestion=Gostaria de voltar à janela de edição?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 escreveu:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Às #3 de #2, #1 escreveu:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escreveu às #3 de #2:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensagem original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensagem reencaminhada --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renomear anexo
renameAttachmentMessage=Novo nome do anexo:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Introduza a palavra-passe para %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Introduza a palavra-passe para %2$S em %1$S:
smtpEnterPasswordPromptTitle=Requer palavra-passe do servidor de envio (SMTP)

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=A sua mensagem foi enviada, mas não foi guardada uma cópia na sua pasta de enviadas (%1$S) devido a erros de rede ou acesso a ficheiros.\nPode tentar novamente ou guardar a mensagem localmente em %3$S/%1$S-%2$S.
errorFilteringMsg=A sua mensagem foi enviada e guardada, mas ocorreu um erro ao executar os filtros sob a mesma.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=A sua mensagem de rascunho não foi copiada para a sua pasta de rascunhos (%1$S) devido a erros de rede ou de acesso a ficheiros.\nPode tentar novamente ou guardar o rascunho localmente em %3$S/%1$S-%2$S.
buttonLabelRetry2=&Tentar novamente

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=O seu modelo não foi copiado para a sua pasta de modelos (%1$S) devido a erros de rede ou de acesso a ficheiros.\nPode tentar novamente ou guardar o modelo localmente em %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Não foi possível guardar a mensagem nas pastas locais. Possivelmente não tem espaço livre.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloquear %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=O %S bloqueou o carregamento de um ficheiro para esta mensagem. Desbloquear o ficheiro irá incluí-lo na sua mensagem enviada.;O %S bloqueou o carregamento de alguns ficheiros para esta mensagem. Desbloquear os ficheiros irá incluí-los na sua mensagem enviada.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=Opções
blockedContentPrefAccesskey=O
