<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Ko blaál">
<!ENTITY aboutDownloads.header                     "Re ko Blaál">
<!ENTITY aboutDownloads.empty                      "Ngyé-n kúan blaál">

<!ENTITY aboutDownloads.open                       "Mb-šàlɁ lá">
<!ENTITY aboutDownloads.remove                     "Tòmbî">
<!ENTITY aboutDownloads.removeAll                  "Tòmbî ré tá">
<!ENTITY aboutDownloads.pause                      "Bleet ah">
<!ENTITY aboutDownloads.resume                     "Gua">
<!ENTITY aboutDownloads.cancel                     "B-láɁ=y">
<!ENTITY aboutDownloads.retry                      "Liy">
