<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Ngyé-n chó nié pa dúl">

<!-- Localisation note: the plus sign here is a shorthand way of expressing the word "and". Contextually the privatebrowsingpage.title.private string
                        is used as a title, with the privatebrowsingpage.title string preceding it but on a separate line.
                        So the final line will say "Private Browsing + Tracking Protection". -->
<!ENTITY privatebrowsingpage.title.private "+ Kenap ná">
<!-- Localization note (privatebrowsingpage.title.normal1): "Private Browsing"
     is capitalized in English to be consistent with our existing uses of the
     term. -->
<!ENTITY privatebrowsingpage.title.normal1 "Güis pa dul">

<!ENTITY privatebrowsingpage.description.trackingProtection "&brandShortName; tog loo k tak de ké xís lú.">
<!ENTITY privatebrowsingpage.description.privateDetails "Bés lash na lô góš re ko blal na té dont ná.">

<!-- Localization note (privatebrowsingpage.description.normal2): "Private
     Browsing is capitalized in English to be consistent with our existing uses
     of the term. -->
<!ENTITY privatebrowsingpage.description.normal2 "Lent loo ko lut ta nie na lo xog ta no lô góš. Re ko do lash lu na te dont ta nó.">

<!ENTITY privatebrowsingpage.link.private "¿Lo bé plo?">
<!ENTITY privatebrowsingpage.link.normal "Mb-šàlɁ thíb lô (lawo) kúb">
