# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=De tób na ko kub
addonsConfirmInstall.install=Tob baá

addonsConfirmInstallUnsigned.title=Na loo beén na kue
addonsConfirmInstallUnsigned.message=Tré lash tob thib yib kub. Lú güi this laál.

# Alerts
alertAddonsDownloading=De lan ko kub
alertAddonsInstalledNoRestart.message=Dob lá

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=KO KUB

alertDownloadsStart2=Mtete de la ní
alertDownloadsDone2=Blay reey
alertCantOpenDownload=Gadt xal ni. Gaás kue xa gó xhog ga.
alertDownloadsSize=Plo naruy
alertDownloadsNoSpace=Serú kue
alertDownloadsToast=Mtete de lá ní...
alertDownloadsPause=Bleet
alertDownloadsResume=Gua
alertDownloadsCancel=B-láɁ=y
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S delá
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Gadt lay yets this na taán lú lel

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' gok la lís lú
alertSearchEngineErrorToast=Gadt gak '%S' lis lú
alertSearchEngineDuplicateToast='%S' tak lí chel

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=M-tob bí lô kúb...

alertPrintjobToast=De key lo yets...

downloadCancelPromptTitle1=mb-ròɁ b-là
downloadCancelPromptMessage1=¿làz lú mb-ròɁ b-là?

addonError.titleError=Na blit ní
addonError.titleBlocked=Yib kub na liat tree
addonError.learnMore=Lab kue

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Ná mnet pa díed yib kub\u0020
unsignedAddonsDisabled.message=Nä net na pa died kue ko ná bé kib ní.
unsignedAddonsDisabled.dismiss=Bla=ay
unsignedAddonsDisabled.viewAddons=Mbwíʔ kó m-tòb=lú

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Naa gaad toob luu kue, naa blaa ti guen #2.
addonError-2=Ko died #2 gadt tiob nakin güi cho #3 tak lía.
addonError-3=Ko kub bla #2 na gadt dob.
addonError-4=#1 na gadt dob xá #3 gadt xé yest.
addonError-5=#3 né #2 de tob thib dizh kub ko na lo beét na.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Gadt dob yib kub ná yo xá sgab.
addonLocalError-2=Yib kub re na gadt dob na mnét nö pa died dá lent #3.
addonLocalError-3=Ná gadt dob yib kub ré na mnet nó pa died da.
addonLocalError-4=#1 na gadt dob xá #3 gadt xé yes.
addonLocalError-5=Ná gadt dob yib kub ré na mnet nó pa died da.
addonErrorIncompatible=#1 gadt tiob #3 #4 na mké tí xhín.
addonErrorBlocklisted=#1 gadt dob lent yib na lú na mnét na pa died dá.

# Notifications
notificationRestart.normal=Tuy yá xa niel xá bian ná
notificationRestart.blocked=Ko kub ná mnet ná pa died. Tob kiy nal.
notificationRestart.button=Bí~rè là kíy
doorhanger.learnMore=Lab kue

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 na blat xál lu loo re. Lash lú looy loo #1 tak xal lúy loo #2 ne. ¿Lash lu looy?
popup.dontAskAgain=Na kent loo dizh
popup.show=Loy
popup.dontShow=Ná lot luy

# SafeBrowsing
safeBrowsingDoorhanger=Lent tré tak xial lú malware. Best gúa.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Loo derú

# XPInstall
xpinstallPromptWarning2=%S na lát (%S) toib software kub lent yib na lú.
xpinstallPromptWarningLocal=%S bli na yúd dizh re (%S) lent yib na lú.
xpinstallPromptWarningDirect=%S na blat dob yib kub lent yib ré.
xpinstallPromptAllowButton=Tó láy
xpinstallDisabledMessageLocked=Naa toob noo taa diif program.
xpinstallDisabledMessage2=Na gadt bla kue. Gash tree xa gak ah nal.
xpinstallDisabledButton=Tob kíy

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.


# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.

# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application


# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.


# Site Identity
identity.identified.verifier=Cho níey: %S
identity.identified.verified_by_you=Tob lo sgab kub lent tree
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S, %S

# Geolocation UI
geolocation.allow=Tă~làz
geolocation.dontAllow=Ná tă~làz=lú
geolocation.ask=¿Lash lú loól pa dul lent %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Pá dul
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Na kent loo dizh

# Desktop notification UI
desktopNotification2.allow=Reeta
desktopNotification2.dontAllow=Ngyé-n tá
desktopNotification2.ask=Lash lú xín yets kub loo kue?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Ko kub

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Tó láy
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Na lít lùy
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Lash lú güíl lùy?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Na kent loo dizh
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Tób bá

# Imageblocking
imageblocking.downloadedImage=Gadt güil lí
imageblocking.showAllImages=Bló réttá

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Xal lo kub;Nó xhal #1 lo kub
newprivatetabpopup.opened=lô (lawo) mxál;#1 lô (lawo) kúb mxál

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=XE KUE

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=TòɁw %S (tth-aɁw)

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=TòɁw lô kúb

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=TòɁw lô (lawo)

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=SEREY

# Offline web applications
offlineApps.ask=Lá %S gú xog dizh niel yent sní?
offlineApps.dontAskAgain=Na kent loo dizh
offlineApps.allow=La áy
offlineApps.dontAllow2=Ngyé-n ta

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Ná yuy kue

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Xha lel
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Lo xog
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Na lo xogta

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Gók la chopa

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=M-tàl=là lô Yíʔb

# Context menu
contextmenu.openInNewTab=Mb-šàlɁ nêt (n̆eza) lenɁ lô (lawo) kúb
contextmenu.openInPrivateTab=Mb-šàlɁ nêt (n̆eza) lenɁ lô (lawo) kúb
contextmenu.share=Tă~làz
contextmenu.copyLink=Lí chop nêt (n̆eza)
contextmenu.shareLink=Tă~làz nêt (n̆eza)
contextmenu.bookmarkLink=Tób nêt (n̆eza) lenɁ ndó~làz=ná
contextmenu.copyEmailAddress=Lí chop le men
contextmenu.shareEmailAddress=Tă~làz lél
contextmenu.copyPhoneNumber=Lí chop teléfono
contextmenu.sharePhoneNumber=Tă~làz teléfono
contextmenu.changeInputMethod=B-šèn xá yul
contextmenu.fullScreen=Loo narú
contextmenu.viewImage=Mbwíʔ món
contextmenu.copyImageLocation=Lí chop moon
contextmenu.shareImage=Tă~làz xá nie mbol
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=KwàɁn %S
contextmenu.saveImage=Lo xog moon
contextmenu.showImage=Loo moon
contextmenu.setImageAs=Tob moon loo
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=M-tòba lô yíʔb-kwàɁn
contextmenu.playMedia=Tés ha
contextmenu.pauseMedia=Bleet
contextmenu.shareMedia=Tă~làz xá nie mbol
contextmenu.showControls2=Lô xá lí xhín yíʔb
contextmenu.mute=Blí che dizh ha
contextmenu.unmute=Té xop dizh ha
contextmenu.saveVideo=Lo xog xa nie mbol
contextmenu.saveAudio=Lo xog xá dizh ha
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Lô xóg Media
contextmenu.addToContacts=Tob re mtal
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=M-tàl=là lô yíʔb (kiʔkwa)

contextmenu.copy=Lí chopa
contextmenu.cut=Chuy
contextmenu.selectAll=B-šèn ré tá
contextmenu.paste=Mkéy

contextmenu.call=Kwěz (kkweji)

# Select UI
selectHelper.closeMultipleSelectDialog=Te loy

#Input widgets UI
inputWidgetHelper.date=Mxhen thib wis
inputWidgetHelper.datetime=Mxhen thib wis ner hor
inputWidgetHelper.datetime-local=Mxhen thib wis ner hor
inputWidgetHelper.time=Mxhen hor
inputWidgetHelper.week=Mxhen gay wis
inputWidgetHelper.month=Mxhen mbé
inputWidgetHelper.cancel=B-láɁ=y
inputWidgetHelper.set=Thus kuey
inputWidgetHelper.clear=Tob biy

# Web Console API
stacktrace.anonymousFunction=<men ngyé-n lô>
stacktrace.outputMessage=Mké %S, ná %S, nalí %S.
timer.start=%S: hor dob ki

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S gé nú thib plugin. ¿tob kí gaá?
clickToPlayPlugins.activate=Bla kíy
clickToPlayPlugins.dontActivate=Tuy ya
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Na kent loo dizh
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Kap dizh

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=De tod kí
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Lá USB ké xín?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Allow remote debugging connection from %1$S:%2$S? This connection requires a QR code to be scanned in order to authenticate the remote device's certificate. You can avoid future scans by remembering the device
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Na lit luy
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=La áy
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Kuan
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Kuan ner ne lón
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Na lí shìn QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Unable to scan QR code for remote debugging. Verify that the Barcode Scanner app is installed and retry connecting
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ăɁ

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Dú skuel lá lo %S dob
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Yíʔb app
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Dé yon %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Blá kí %S xá tob bíy
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Gash kue xá lal kí debugger

# Helper apps
helperapps.open=Mb-šàlɁ
helperapps.ignore=Blay
helperapps.dontAskAgain=Na kent loo dizh
helperapps.openWithApp2=Mb-šàlɁ=lá lenɁ %S
helperapps.openWithList2=Mb-šàlɁ=lá lenɁApp
helperapps.always=Reta wis
helperapps.never=Ngyé-n
helperapps.pick=Líy mxhen
helperapps.saveToDisk=Lay
helperapps.alwaysUse=Reta wis
helperapps.useJustOnce=Nalta

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Tree (%S) lash tob thid sgab.
lwthemeInstallRequest.allowButton=La áy

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = ¿Lash loo lol camara lo %S?
getUserMedia.shareMicrophone.message = ¿Lash lu lol microfono lo %S?
getUserMedia.shareCameraAndMicrophone.message = ¿Lash lu lol microfono ner lo video %S?\u0020
getUserMedia.denyRequest.label = Ná tă~làz=lú
getUserMedia.shareRequest.label = Tă~làz
getUserMedia.videoSource.default = Camara %S
getUserMedia.videoSource.frontCamera = Loo yek
getUserMedia.videoSource.backCamera = Lo xís
getUserMedia.videoSource.none = Ngyé-n video
getUserMedia.videoSource.tabShare = B-šèn lô (lawo)
getUserMedia.videoSource.prompt = Pá died video
getUserMedia.audioDevice.default = Microfono %S
getUserMedia.audioDevice.none = Na gónt luy
getUserMedia.audioDevice.prompt = Chó yíʔb gón lúy
getUserMedia.sharingCamera.message2 = Ko güin moon dob kí
getUserMedia.sharingMicrophone.message2 = Tak la te dizh lú
getUserMedia.sharingCameraAndMicrophone.message2 = Tak la güil ner te dizh lú
getUserMedia.blockedCameraAccess = Camara nayuy
getUserMedia.blockedMicrophoneAccess = Ko dedizh na yog.
getUserMedia.blockedCameraAndMicrophoneAccess = Güi lo mon ner mon die nogt.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Gaás lô yíʔb xa güi kuan xoy

#Open in App
openInApp.pageAction = Mb-šàlɁ=lá lenɁ App
openInApp.ok = ăɁ
openInApp.cancel = B-láɁ=y

#Tab sharing
tabshare.title = "b-šèn thíb lô (lawo) xá kues"
#Tabs in context menus
browser.menu.context.default = Nêt (n̆eza)
browser.menu.context.img = Moon
browser.menu.context.video = Video
browser.menu.context.audio = Xha dizh ah
browser.menu.context.tel = Yíʔb kwěz (kkweji)
browser.menu.context.mailto = Dizh

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Mxhen letr
feedHandler.subscribeWith=Mte ké xís

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S ná li xín lú. Lí che %2$S nal

# Vibration API permission prompt
vibrationRequest.message = Bla loo yib xá güin yib na lú?
vibrationRequest.denyButton = Ngyé-n ta
vibrationRequest.allowButton = Tó láy
