#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=لطفاً گذرواژهٔ اصلی %S را وارد کنید.

CertPassPromptDefault=لطفا شاه کلمه عبور اصلی خود را وارد کنید.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=واحد ریشه‌های توکار
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=خدمات رمز داخلی PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=خدمات رمز عام
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=خدمات رمزنگاری داخلی PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=کلیدهای خصوصی PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device

VerifySSLClient=گواهی کارگیر SSL
VerifySSLServer=گواهی کارگزار SSL
VerifySSLCA=اعتبار گواهی SSL
VerifyEmailSigner=گواهی امضا کنندهٔ پست الکترونیک
VerifyEmailRecip=گواهی دریافت کنندهٔ پست الکترونیک
HighGrade=درجهٔ بالا
MediumGrade=درجهٔ متوسط
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=نام مستعار %1$s توسط %2$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=گواهی‌نامه
CertDumpVersion=نسخه
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=نسخهٔ %S
CertDumpSerialNo=شمارهٔ سریال
CertDumpMD2WithRSA=PKCS #1 MD2 با رمزنگاری RSA
CertDumpMD5WithRSA=PKCS ‎#1‎ MD5 با رمزنگاری RSA
CertDumpSHA1WithRSA=PKCS ‎#1‎ SHA-1 با رمزنگاری RSA
CertDumpSHA256WithRSA=PKCS ‎#1‎ SHA-256 با رمزنگاری RSA
CertDumpSHA384WithRSA=PKCS ‎#1‎ SHA-384 با رمزنگاری RSA
CertDumpSHA512WithRSA=PKCS ‎#1‎ SHA-512 با رمزنگاری RSA
CertDumpDefOID=شناسهٔ موضوع (%S)
CertDumpIssuer=صادر کننده
CertDumpSubject=موضوع
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=نام خانوادگی
CertDumpGivenName=نام
CertDumpValidity=اعتبار
CertDumpNotBefore=تنها پس از
CertDumpNotAfter=تنها پیش از
CertDumpSPKI=اطلاعات کلید عمومی موضوع
CertDumpSPKIAlg=الگوریتم کلید عمومی موضوع
CertDumpAlgID=شناسهٔ الگوریتم
CertDumpParams=پارامترهای الگوریتم
CertDumpRSAEncr=رمزنگاری PKCS ‎#1‎ RSA
CertDumpRSAPSSSignature=امضای PKCS #1 RSASSA-PSS
CertDumpRSATemplate=باقی‌مانده (%S بیت):\n%S\nتوان (%S بیت):\n%S
CertDumpECTemplate=اندازهٔ کلید: %S بیت\nطول درجهٔ نقطهٔ پایه: %S بیت\nمقدار عمومی:\n%S
CertDumpIssuerUniqueID=شناسهٔ یکتای صادرکننده
CertDumpSubjPubKey=کلید عمومی موضوع
CertDumpSubjectUniqueID=شناسهٔ یکتای موضوع
CertDumpExtensions=ضمیمه‌ها
CertDumpSubjectDirectoryAttr=نشان فهرست موضوع گواهی
CertDumpSubjectKeyID=شناسهٔ کلید موضوع گواهی
CertDumpKeyUsage=استفادهٔ کلید گواهی
CertDumpSubjectAltName=نام جایگزین موضوع گواهی
CertDumpIssuerAltName=نام جایگزین صادر کنندهٔ گواهی
CertDumpBasicConstraints=محدودیت‌های پایه‌ای گواهی
CertDumpNameConstraints=محدودیت‌های نام گواهی
CertDumpCrlDistPoints=نقاط پخش CRL
CertDumpCertPolicies=سیاست‌های گواهی
CertDumpPolicyMappings=نگاشت‌های سیاست گواهی
CertDumpPolicyConstraints=محدودیت‌های سیاست گواهی
CertDumpAuthKeyID=شناسهٔ کلید اعتبار گواهی
CertDumpExtKeyUsage=استفادهٔ توسعه داده شدهٔ کلید
CertDumpAuthInfoAccess=دسترسی به اطلاعات تأیید کننده
CertDumpAnsiX9DsaSignature=امضاء ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=امضاء ANSI X9.57 DSA با خلاصه پیام SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=امضاء ANSI X9.62 ECDSA با SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=امضا ANSI X9.62 ECDSA با SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=امضا ANSI X9.62 ECDSA با SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=امضاANSI X9.62 ECDSA با SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=امضاANSI X9.62 ECDSA با SHA512
CertDumpKUSign=امضا کردن
CertDumpKUNonRep=عدم انکار
CertDumpKUEnc=رمزنگاری کلید
CertDumpKUDEnc=رمزنگاری داده‌ها
CertDumpKUKA=توافق‌نامه‌ی کلید
CertDumpKUCertSign=امضا کنندهٔ گواهی
CertDumpKUCRLSigner=زامضا کنندهٔ CRL
CertDumpCritical=بحرانی
CertDumpNonCritical=غیر بحرانی
CertDumpSigAlg=الگوریتم امضاء گواهی
CertDumpCertSig=مقدار امضاء گواهی
CertDumpExtensionFailure=خطا: قادر به پردازش ضمیمه نمی‌باشد
CertDumpIsCA=تأیید کنندهٔ گواهی است
CertDumpIsNotCA=تأیید کنندهٔ گواهی نیست
CertDumpPathLen=حداکثر تعداد تأیید کنندگان گواهی واسطه: %S
CertDumpPathLenUnlimited=نامحدود
CertDumpEKU_1_3_6_1_5_5_7_3_1=تصدیق هویت کارگزار وب TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=تصدیق هویت کارگیر TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=امضاء کد
CertDumpEKU_1_3_6_1_5_5_7_3_4=محافظت پست الکترونیکی
CertDumpEKU_1_3_6_1_5_5_7_3_8=اختصاص زمان‌مهر
CertDumpEKU_1_3_6_1_5_5_7_3_9=امضاء OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=امضاء کد شخصی مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=امضاء‌ کد تجاری مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=امضاء لیست اعتماد مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=اختصاص زمان‌مهر مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=رمز سمت کارگزار مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=سیستم فایل رمزنگاری شدهٔ مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=ترمیم فایل مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=تأیید راه‌انداز سخت‌افزاری ویندوز مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=تبعیت مشروط مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=ترمیم کلید مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=امضاء سند مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=امضاء مادام‌العمر مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=ورود توسط کارت هوشمند مایکروسافت
CertDumpEKU_1_3_6_1_4_1_311_21_6=پیشکار ترمیم کلید مایکروسافت
CertDumpMSCerttype=نام قالب گواهی مایکروسافت
CertDumpMSNTPrincipal=نام کارفرمای مایکروسافت
CertDumpMSCAVersion=نسخهٔ تأیید کنندهٔ گواهی مایکروسافت
CertDumpMSDomainGUID=شناسهٔ یکتای جهانی دامنهٔ مایکروسافت
CertDumpEKU_2_16_840_1_113730_4_1=رمز سمت کارگزار نت‌اسکیپ
CertDumpRFC822Name=نشانی پست الکترونیکی
CertDumpDNSName=نام DNS
CertDumpX400Address=آدرس X.400
CertDumpDirectoryName=نام X.500
CertDumpEDIPartyName=نام دستهٔ EDI
CertDumpURI=URI
CertDumpIPAddress=آدرس IP
CertDumpRegisterID=شناسهٔ شیء ثبت شده
CertDumpKeyID=شناسهٔ کلید
CertDumpVerisignNotices=اخطارهای کاربری وری‌ساین
CertDumpUnused=به‌کار نرفته
CertDumpKeyCompromise=توافق کلید
CertDumpCACompromise=توافق تأیید کنندهٔ گواهی
CertDumpAffiliationChanged=تغییر در همبستگی
CertDumpSuperseded=جایگزین شده
CertDumpCessation=پایان عملیات
CertDumpHold=نگه داشتن گواهی
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=صادر کنندگان تأیید کنندهٔ گواهی
CertDumpCPSPointer=اشاره‌گر بیانیهٔ روند گواهی
CertDumpUserNotice=اخطار کاربری
CertDumpLogotype=علامت متمایز کننده
CertDumpECPublicKey=کلید عمومی قوس بیضوی
CertDumpECDSAWithSHA1=امضاء X9.62 ECDSA با SHA1
CertDumpECprime192v1=ANSI X9.62 قوس بیضوی prime192v1 (یا secp192r1, NIST P-192)‎
CertDumpECprime192v2=ANSI X9.62 قوس بیضوی prime192v2
CertDumpECprime192v3=ANSI X9.62 قوس بیضوی prime192v3
CertDumpECprime239v1=ANSI X9.62 قوس بیضوی prime239v1
CertDumpECprime239v2=ANSI X9.62 قوس بیضوی prime239v2
CertDumpECprime239v3=ANSI X9.62 قوس بیضوی prime239v3
CertDumpECprime256v1=ANSI X9.62 قوس بیضوی prime256v1 (یا secp256r1, NIST P-256)‎
CertDumpECsecp112r1=SECG قوس بیضوی secp112r1
CertDumpECsecp112r2=SECG قوس بیضوی secp112r2
CertDumpECsecp128r1=SECG قوس بیضوی secp128r1
CertDumpECsecp128r2=SECG قوس بیضوی secp128r2
CertDumpECsecp160k1=SECG قوس بیضوی secp160k1
CertDumpECsecp160r1=SECG قوس بیضوی secp160r1
CertDumpECsecp160r2=SECG قوس بیضوی secp160r2
CertDumpECsecp192k1=SECG قوس بیضوی secp192k1
CertDumpECsecp224k1=SECG قوس بیضوی secp224k1
CertDumpECsecp224r1=SECG قوس بیضوی secp224r1 (یا NIST P-224)‎
CertDumpECsecp256k1=SECG قوس بیضوی secp256k1
CertDumpECsecp384r1=SECG قوس بیضوی secp384r1 (یا NIST P-384)‎
CertDumpECsecp521r1=SECG قوس بیضوی secp521r1 (یا NIST P-521)‎
CertDumpECc2pnb163v1=ANSI X9.62 قوس بیضوی c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 قوس بیضوی c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 قوس بیضوی c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 قوس بیضوی c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 قوس بیضوی c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 قوس بیضوی c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 قوس بیضوی c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 قوس بیضوی c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 قوس بیضوی c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 قوس بیضوی c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 قوس بیضوی c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 قوس بیضوی c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 قوس بیضوی c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 قوس بیضوی c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 قوس بیضوی c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 قوس بیضوی c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 قوس بیضوی c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 قوس بیضوی c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 قوس بیضوی c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 قوس بیضوی c2tnb431r1
CertDumpECsect113r1=SECG قوس بیضوی sect113r1
CertDumpECsect113r2=SECG قوس بیضوی sect113r2
CertDumpECsect131r1=SECG قوس بیضوی sect131r1
CertDumpECsect131r2=SECG قوس بیضوی sect131r2
CertDumpECsect163k1=SECG قوس بیضوی sect163k1 (یا NIST K-163)‎
CertDumpECsect163r1=SECG قوس بیضوی sect163r1
CertDumpECsect163r2=SECG قوس بیضوی sect163r2 (یا NIST B-163)‎
CertDumpECsect193r1=SECG قوس بیضوی sect193r1
CertDumpECsect193r2=SECG قوس بیضوی sect193r2
CertDumpECsect233k1=SECG قوس بیضوی sect233k1 (یا NIST K-233)‎
CertDumpECsect233r1=SECG قوس بیضوی sect233r1 (یا NIST B-233)‎
CertDumpECsect239k1=SECG قوس بیضوی sect239k1
CertDumpECsect283k1=SECG قوس بیضوی sect283k1 (یا NIST K-283)‎
CertDumpECsect283r1=SECG قوس بیضوی sect283r1 (یا NIST B-283)‎
CertDumpECsect409k1=SECG قوس بیضوی sect409k1 (یا NIST K-409)‎
CertDumpECsect409r1=SECG قوس بیضوی sect409r1 (یا NIST B-409)‎
CertDumpECsect571k1=SECG قوس بیضوی sect571k1 (یا NIST K-571)‎
CertDumpECsect571r1=SECG قوس بیضوی sect571r1 (یا NIST B-571)
CertDumpRawBytesHeader=اندازه: %S بایت / %S بیت
PK11BadPassword=گذزواژهٔ وارد شده نادرست بود.
PKCS12DecodeErr=قادر به کدگشایی فایل نبود.  یا ساختار PKCS ‎#12‎ فایل صحیح نیست، یا فایل خراب شده است، و یا گذرواژهٔ وارد شده نادرست است.
PKCS12UnknownErrRestore=به دللایل نامعلومی، بازگرداندن فایل PKCS ‎#12‎ با مشکل مواجه شد.
PKCS12UnknownErrBackup=به دللایل نامعلومی، ایجاد فایل پشتیبان PKCS ‎#12‎ با مشکل مواجه شد.
PKCS12UnknownErr=عملیات PKCS ‎#12‎ به دللایل نامعلومی با مشکل مواجه شد.
PKCS12InfoNoSmartcardBackup=پشتیبان‌گیری از گواهی‌های یک دستگاه امنیتی سخت‌افزاری مثلاً یک کارت هوشمند ممکن نمی‌باشد.
PKCS12DupData=گواهی و کلید خصوصی از پیش روی دستگاه امنیتی موجود می‌باشد.
AddModuleFailure=قادر به افزودن واحد نبود
DelModuleWarning=آیا مطمئنید که می‌خواهید این واحد امنیتی را حذف کنید؟
DelModuleError=قادر به حذف واحد نبود
AVATemplate=%S = %S

PSMERR_SSL_Disabled=قادر به برقراری اتصال ایمن نبود، زیرا قرارداد SSL غیرفعال شده است.
PSMERR_SSL2_Disabled=قادر به برقراری اتصال امن نیست، زیرا این پایگاه از نسخه‌ای قدیمی و غیر امن از قرارداد SSL استفاده می‌کند.
PSMERR_HostReusedIssuerSerial=گواهی دریافت شده نامعتبر است.  لطفاً با مدیر کارگزار یا نشانی پست الکترونیک پابگاه تماس بگیرید و این اطلاعات را به آنها بدهید:\n\nگواهی شما دارای شمارهٔ مسلسل یکسانی با یک گواهی دیگر که توسط مرجع گواهی صادر شده است می‌باشد.  لطفاً گواهی دیگری حاوی شمارهٔ مسلسل یکتا تهیه کنید.

SSLConnectionErrorPrefix=خطایی هنگام اتصال به %S رخ داد.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=خطایی در هنگام اتصال %1$S.%2$S رخ داد\n

certErrorIntro=%S از یک گواهی امنیتی نامعتبر استفاده می‌کند.

certErrorTrust_SelfSigned=گواهی مورد اعتماد نیست زیرا توسط خود پایگاه امضا شده است.
certErrorTrust_UnknownIssuer=گواهی مورد اعتماد نیست زیرا صادرکنندهٔ آن ناشناخته است.
certErrorTrust_UnknownIssuer2=این سرور ممکن است گواهینامه‌های حدواسط مناسب را ارسال نکند.
certErrorTrust_UnknownIssuer3=ممکن است نیازبه وارد کردن یک گواهی root اضافی باشد.
certErrorTrust_CaInvalid=گواهی مورد اعتماد نیست زیرا توسط گواهی CA نامعتبری صادر شده است.
certErrorTrust_Issuer=گواهی مورد اعتماد نیست زیرا گواهی صادرکننده مورد اعتماد نیست.
certErrorTrust_SignatureAlgorithmDisabled=این گواهینامه به دلیل‌ امضا شدن توسط الگوریتمی که به دلیل امن نبودن غیر فعال شده است غیرقابل اطمینان می‌باشد.
certErrorTrust_ExpiredIssuer=گواهی مورد اعتماد نیست زیرا گواهی صادرکننده منقضی شده است.
certErrorTrust_Untrusted=منبع گواهی مورد اعتماد نیست.

certErrorTrust_MitM=اتصال شما توسط پراکسی TLS دچار وقفه شده است. در صورت امکان آنرا پاک کنید یا پیکربندی دستگاه خود را برای اعتماد به ریشه این گواهینامه تنظیم کنید.

certErrorMismatch=گواهی برای نام %S اعتبار ندارد.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=گواهی تنها برای <a id="cert_domain_link" title="%1$S">%1$S</a> اعتبار دارد
certErrorMismatchSinglePlain=گواهی تنها برای %S اعتبار دارد
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=این گواهینامه تنها برای %S معتبر است.
certErrorMismatchMultiple=گواهی تنها برای نام‌های زیر اعتبار دارد:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=گواهی در تاریخ %1$S منقضی شده است.  زمان فعلی %2$S است.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=گواهی تا تاریخ %1$S معتبر نخواهد شد.  زمان فعلی %2$S است.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=کد خطا:<a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=کد خطا:%S

P12DefaultNickname=گواهی وارد شده
CertUnknown=نامعلوم
CertNoEmailAddress=(بدون آدرس پست الکترونیکی)
CaCertExists=این گواهی قبلاً به عنوان یک تأیید کنندهٔ گواهی نصب شده است.
NotACACert=این یک گواهی تأیید کنندهٔ گواهی نیست، بنابراین نمی‌توان آن را به لیست تأیید کنندگان گواهی افزود.
UserCertIgnoredNoPrivateKey=قادر به نصب این گواهی شخصی نیست، زیرا کلید خصوصی مربوطه که در هنگام درخواست گواهی ایجاد گردیده است در دسترس نمی‌باشد.
UserCertImported=گواهی شخصی شما نصب گردید. باید یک نسخهٔ پشتبان از آن نگه‌داری کنید.
CertOrgUnknown=(نامعلوم)
CertNotStored=(ذخیره نشده)
CertExceptionPermanent=دائمی
CertExceptionTemporary=موقتی
