# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Nastavi

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Prekini vezu
disconnect.verify.title = Prekini vezu
disconnect.verify.bodyHeading = Prekini vezu sa Sync-om?
disconnect.verify.bodyText = Vaši podaci o surfanju će ostati na ovom računaru, ali više neće biti sinhronizirani s vašim računom.

relinkVerify.title = Upozorenje spajanja
relinkVerify.heading = Jeste li sigurni da se želite prijaviti u Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Na ovom računaru je prije bio prijavljen drugi korisnik. Prijava će spojiti zabilješke, lozinke i ostale postavke na ovom računaru sa %S
