# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=დროის სარტყლის განსაზღვრა Mozilla კალენდრისთვის
extensions.calendar-timezones@mozilla.org.description=დროის სარტყლის განსაზღვრა Sunbird და Lightning პროგრამებისთვის
extensions.calendar-timezones@mozilla.org.creator=Mozilla კალენდრარი

pref.timezone.floating=ადგილობრივი დრო
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=აფრიკა/აბიჯანი
pref.timezone.Africa.Accra=აფრიკა/აკრა
pref.timezone.Africa.Addis_Ababa=აფრიკა/ადის-აბება
pref.timezone.Africa.Algiers=აფრიკა/ალჟირი
pref.timezone.Africa.Asmara=აფრიკა/ასმარა
pref.timezone.Africa.Bamako=აფრიკა/ბამაკო
pref.timezone.Africa.Bangui=აფრიკა/ბანგუი
pref.timezone.Africa.Banjul=აფრიკა/ბანჯული
pref.timezone.Africa.Bissau=აფრიკა/ბისაუ
pref.timezone.Africa.Blantyre=აფრიკა/ბლანტაირი
pref.timezone.Africa.Brazzaville=აფრიკა/ბრაზავილი
pref.timezone.Africa.Bujumbura=აფრიკა/ბუჟუმბურა
pref.timezone.Africa.Cairo=აფრიკა/ქაირო
pref.timezone.Africa.Casablanca=აფრიკა/კასაბლანკა
pref.timezone.Africa.Ceuta=აფრიკა/ცეუტა
pref.timezone.Africa.Conakry=აფრიკა/კონაკრი
pref.timezone.Africa.Dakar=აფრიკა/დაკარი
pref.timezone.Africa.Dar_es_Salaam=აფრიკა/დარ-ეს-სალამი
pref.timezone.Africa.Djibouti=აფრიკა/ჯიბუტი
pref.timezone.Africa.Douala=აფრიკა/დოუალა
pref.timezone.Africa.El_Aaiun=აფრიკა/ელ-ააიუნი
pref.timezone.Africa.Freetown=აფრიკა/ფრითაუნი
pref.timezone.Africa.Gaborone=აფრიკა/გაბორონე
pref.timezone.Africa.Harare=აფრიკა/ჰარარე
pref.timezone.Africa.Johannesburg=აფრიკა/იოჰანესბურგი
pref.timezone.Africa.Kampala=აფრიკა/კამპალა
pref.timezone.Africa.Khartoum=აფრიკა/ხართუმი
pref.timezone.Africa.Kigali=აფრიკა/კიგალი
pref.timezone.Africa.Kinshasa=აფრიკა/კინშასა
pref.timezone.Africa.Lagos=აფრიკა/ლაგოსი
pref.timezone.Africa.Libreville=აფრიკა/ლიბერვილი
pref.timezone.Africa.Lome=აფრიკა/ლომე
pref.timezone.Africa.Luanda=აფრიკა/ლუანდა
pref.timezone.Africa.Lubumbashi=აფრიკა/ლუბუმბაში
pref.timezone.Africa.Lusaka=აფრიკა/ლუსაკა
pref.timezone.Africa.Malabo=აფრიკა/მალაბო
pref.timezone.Africa.Maputo=აფრიკა/მაპუტო
pref.timezone.Africa.Maseru=აფრიკა/მასერო
pref.timezone.Africa.Mbabane=აფრიკა/მბაბანე
pref.timezone.Africa.Mogadishu=აფრიკა/მოგადიშუ
pref.timezone.Africa.Monrovia=აფრიკა/მონროვია
pref.timezone.Africa.Nairobi=აფრიკა/ნაირობი
pref.timezone.Africa.Ndjamena=აფრიკა/ნჯამენა
pref.timezone.Africa.Niamey=აფრიკა/ნიამეი
pref.timezone.Africa.Nouakchott=აფრიკა/ნოუაკჩოტი
pref.timezone.Africa.Ouagadougou=აფრიკა/ოუაგადოუგოუ
pref.timezone.Africa.Porto-Novo=აფრიკა/პორტო-ნოვო
pref.timezone.Africa.Sao_Tome=აფრიკა/საო-ტომე
pref.timezone.Africa.Tripoli=აფრიკა/ტრიპოლი
pref.timezone.Africa.Tunis=აფრიკა/ტუნისი
pref.timezone.Africa.Windhoek=აფრიკა/ვინდჰოეკი
pref.timezone.America.Adak=ამერიკა/ადაკი
pref.timezone.America.Anchorage=ამერიკა/ანქორიჯი
pref.timezone.America.Anguilla=ამერიკა/ანგილია
pref.timezone.America.Antigua=ამერიკა/ანტიგვა
pref.timezone.America.Araguaina=ამერიკა/არაგვიანა
pref.timezone.America.Argentina.Buenos_Aires=ამერიკა/არგენტინა/ბუენოს_აირესი
pref.timezone.America.Argentina.Catamarca=ამერიკა/არგენტინა/კატამარკა
pref.timezone.America.Argentina.Cordoba=ამერიკა/არგენტინა/კორდობა
pref.timezone.America.Argentina.Jujuy=ამერიკა/არგენტინა/ჟუჟუი
pref.timezone.America.Argentina.La_Rioja=ამერიკა/არგენტინა/ლა_რიოხა
pref.timezone.America.Argentina.Mendoza=ამერიკა/არგენტინა/მენდოზა
pref.timezone.America.Argentina.Rio_Gallegos=ამერიკა/არგენტინა/რიო_გალიეგოსი
pref.timezone.America.Argentina.San_Juan=ამერიკა/არგენტინა/სან_ხუანი
pref.timezone.America.Argentina.Tucuman=ამერიკა/არგენტინა/ტუკუმანი
pref.timezone.America.Argentina.Ushuaia=ამერიკა/არგენტინა/უშუაია
pref.timezone.America.Aruba=ამერიკა/არუბა
pref.timezone.America.Asuncion=ამერიკა/ასუნსიონი
pref.timezone.America.Atikokan=ამერიკა/ატკოკანი
pref.timezone.America.Bahia=ამერიკა/ბაჰია
pref.timezone.America.Barbados=ამერიკა/ბარბადოსი
pref.timezone.America.Belem=ამერიკა/ბელემი
pref.timezone.America.Belize=ამერიკა/ბელიზი
pref.timezone.America.Blanc-Sablon=ამერიკა/ბლანკ-საბლონი
pref.timezone.America.Boa_Vista=ამერიკა/ბოა-ვისტა
pref.timezone.America.Bogota=ამერიკა/ბოგოტა
pref.timezone.America.Boise=ამერიკა/ბოისე
pref.timezone.America.Cambridge_Bay=ამერიკა/კემბრიჯ-ბეი
pref.timezone.America.Campo_Grande=ამერიკა/კამპო_გრანდე
pref.timezone.America.Cancun=ამერიკა/კანკუნი
pref.timezone.America.Caracas=ამერიკა/კარაკასი
pref.timezone.America.Cayenne=ამერიკა/კაიენი
pref.timezone.America.Cayman=ამერიკა/კაიმანი
pref.timezone.America.Chicago=ამერიკა/ჩიკაგო
pref.timezone.America.Chihuahua=ამერიკა/ჩიჰუაჰუა
pref.timezone.America.Costa_Rica=ამერიკა/კოსტა-რიკა
pref.timezone.America.Cuiaba=ამერიკა/კუიაბა
pref.timezone.America.Curacao=ამერიკა/კიურასაო
pref.timezone.America.Danmarkshavn=ამერიკა/დენმარკშოუნი
pref.timezone.America.Dawson=ამერიკა/დოუსონი
pref.timezone.America.Dawson_Creek=ამერიკა/დოუსონ-კრიკი
pref.timezone.America.Denver=ამერიკა/დენვერი
pref.timezone.America.Detroit=ამერიკა/დეტროიტი
pref.timezone.America.Dominica=ამერიკა/დომინიკა
pref.timezone.America.Edmonton=ამერიკა/ედმონტონი
pref.timezone.America.Eirunepe=ამერიკა/ეირუნეპე
pref.timezone.America.El_Salvador=ამერიკა/ელ-სალვადორი
pref.timezone.America.Fortaleza=ამერიკა/ფორტალეზა
pref.timezone.America.Glace_Bay=ამერიკა/გლეის-ბეი
pref.timezone.America.Godthab=ამერიკა/გოძაბი
pref.timezone.America.Goose_Bay=ამერიკა/გოოსე-ბეი
pref.timezone.America.Grand_Turk=ამერიკა/გრანდ-თურქი
pref.timezone.America.Grenada=ამერიკა/გრენადა
pref.timezone.America.Guadeloupe=ამერიკა/გვადელუპა
pref.timezone.America.Guatemala=ამერიკა/გვატემალა
pref.timezone.America.Guayaquil=ამერიკა/გუაიაკილი
pref.timezone.America.Guyana=ამერიკა/გვიანა
pref.timezone.America.Halifax=ამერიკა/ჰალიფაქსი
pref.timezone.America.Havana=ამერიკა/ჰავანა
pref.timezone.America.Hermosillo=ამერიკა/ჰერმოსილიო
pref.timezone.America.Indiana.Indianapolis=ამერიკა/ინდიანა/ინდიანაპოლისი
pref.timezone.America.Indiana.Knox=ამერიკა/ინდიანა/ნოქსი
pref.timezone.America.Indiana.Marengo=ამერიკა/ინდიანა/მარენგო
pref.timezone.America.Indiana.Petersburg=ამერიკა/ინდიანა/პეტერბურგი
pref.timezone.America.Indiana.Vevay=ამერიკა/ინდიანა/ვივეი
pref.timezone.America.Indiana.Vincennes=ამერიკა/ინდიანა/ვინცენები
pref.timezone.America.Inuvik=ამერიკა/ინუვიკი
pref.timezone.America.Iqaluit=ამერიკა/ქალუიტი
pref.timezone.America.Jamaica=ამერიკა/იამაიკა
pref.timezone.America.Juneau=ამერიკა/ჯუნო
pref.timezone.America.Kentucky.Louisville=ამერიკა/კენტუკი/ლუისვილი
pref.timezone.America.Kentucky.Monticello=ამერიკა/კენტუკი/მონტიჩელო
pref.timezone.America.La_Paz=ამერიკა/ლა-პასი
pref.timezone.America.Lima=ამერიკა/ლიმა
pref.timezone.America.Los_Angeles=ამერიკა/ლოს-ანჟელესი
pref.timezone.America.Maceio=ამერიკა/მაცეიო
pref.timezone.America.Managua=ამერიკა/მანაგუა
pref.timezone.America.Manaus=ამერიკა/მანაუსი
pref.timezone.America.Martinique=ამერიკა/მარტინიკა
pref.timezone.America.Mazatlan=ამერიკა/მაცატლანი
pref.timezone.America.Menominee=ამერიკა/მენომინეე
pref.timezone.America.Merida=ამერიკა/მერიდა
pref.timezone.America.Mexico_City=ამერიკა/მეხიკო-სიტი
pref.timezone.America.Miquelon=ამერიკა/მიქელონი
pref.timezone.America.Moncton=ამერიკა/მონქტონი
pref.timezone.America.Monterrey=ამერიკა/მონტერეი
pref.timezone.America.Montevideo=ამერიკა/მონტევიდეო
pref.timezone.America.Montreal=ამერიკა/მონრეალი
pref.timezone.America.Montserrat=ამერიკა/მონსერატი
pref.timezone.America.Nassau=ამერიკა/ნასაუ
pref.timezone.America.New_York=ამერიკა/ნიუ-იორკი
pref.timezone.America.Nipigon=ამერიკა/ნიპიგონი
pref.timezone.America.Nome=ამერიკა/ნომე
pref.timezone.America.Noronha=ამერიკა/ნორონჰა
pref.timezone.America.North_Dakota.Center=ამერიკა/ჩრდილო_დაკოტა/ცენტრი
pref.timezone.America.North_Dakota.New_Salem=ამერიკა/ჩრდილო_დაკოტა/ახალი_სალემი
pref.timezone.America.Panama=ამერიკა/პანამა
pref.timezone.America.Pangnirtung=ამერიკა/პანირტუნგი
pref.timezone.America.Paramaribo=ამერიკა/პარამარიბო
pref.timezone.America.Phoenix=ამერიკა/ფენიქსი
pref.timezone.America.Port-au-Prince=ამერიკა/პორტ-ო-პრენსი
pref.timezone.America.Port_of_Spain=ამერიკა/პორტ-ავ-სპეინი
pref.timezone.America.Porto_Velho=ამერიკა/პორტო-ველჰო
pref.timezone.America.Puerto_Rico=ამერიკა/პუერტო-რიკო
pref.timezone.America.Rainy_River=ამერიკა/რეინი-რივერი
pref.timezone.America.Rankin_Inlet=ამერიკა/რენკინ-ინლეტი
pref.timezone.America.Recife=ამერიკა/რესიფე
pref.timezone.America.Regina=ამერიკა/რეგინა
pref.timezone.America.Rio_Branco=ამერიკა/რიო-ბრანკო
pref.timezone.America.Santiago=ამერიკა/სანტიაგო
pref.timezone.America.Santo_Domingo=ამერიკა/სანტო-დომინგო
pref.timezone.America.Sao_Paulo=ამერიკა/საო-პაულო
pref.timezone.America.Scoresbysund=ამერიკა/სკორესბიზუნდი
pref.timezone.America.Shiprock=ამერიკა/შიპროკი
pref.timezone.America.St_Johns=ამერიკა/სენტ-ჯონსი
pref.timezone.America.St_Kitts=ამერიკა/სენტ-კიტსი
pref.timezone.America.St_Lucia=ამერიკა/სანტა-ლუჩია
pref.timezone.America.St_Thomas=ამერიკა/სენტ-თომასი
pref.timezone.America.St_Vincent=ამერიკა/სენტ-ვისენტე
pref.timezone.America.Swift_Current=ამერიკა/სვიფტ-ქარენთი
pref.timezone.America.Tegucigalpa=ამერიკა/ტეგუსიგალპა
pref.timezone.America.Thule=ამერიკა/თულე
pref.timezone.America.Thunder_Bay=ამერიკა/სუნდერ-ბეი
pref.timezone.America.Tijuana=ამერიკა/ტიჰუანა
pref.timezone.America.Toronto=ამერიკა/ტორონტო
pref.timezone.America.Tortola=ამერიკა/ტორტოლა
pref.timezone.America.Vancouver=ამერიკა/ვანკუვერი
pref.timezone.America.Whitehorse=ამერიკა/უაითჰორსი
pref.timezone.America.Winnipeg=ამერიკა/ვინნიპეგი
pref.timezone.America.Yakutat=ამერიკა/იაკუტატი
pref.timezone.America.Yellowknife=ამერიკა/იელოუნაიფი
pref.timezone.Antarctica.Casey=ანტარქტიდა/კასეი
pref.timezone.Antarctica.Davis=ანტარქტიდა/დევისი
pref.timezone.Antarctica.DumontDUrville=ანტარქტიდა/დიუმონდურვილი
pref.timezone.Antarctica.Mawson=ანტარქტიდა/მოუსონი
pref.timezone.Antarctica.McMurdo=ანტარქტიდა/მაკმურდო
pref.timezone.Antarctica.Palmer=ანტარქტიდა/პალმერი
pref.timezone.Antarctica.Rothera=ანტარქტიდა/როზერა
pref.timezone.Antarctica.South_Pole=ანტარქტიდა/სამხრეთ-პოლუსი
pref.timezone.Antarctica.Syowa=ანტარქტიდა/სიოუა
pref.timezone.Antarctica.Vostok=ანტარქტიდა/ვოსტოკი
pref.timezone.Arctic.Longyearbyen=ანტარქტიდა/ლონგერბაიენი
pref.timezone.Asia.Aden=აზია/ადენი
pref.timezone.Asia.Almaty=აზია/ალმაათა
pref.timezone.Asia.Amman=აზია/ამანი
pref.timezone.Asia.Anadyr=აზია/ანადირი
pref.timezone.Asia.Aqtau=აზია/აქტაუ
pref.timezone.Asia.Aqtobe=აზია/აქტობე
pref.timezone.Asia.Ashgabat=აზია/აშხაბადი
pref.timezone.Asia.Baghdad=აზია/ბაღდადი
pref.timezone.Asia.Bahrain=აზია/ბაჰრეინი
pref.timezone.Asia.Baku=აზია/ბაქო
pref.timezone.Asia.Bangkok=აზია/ბანგკოკი
pref.timezone.Asia.Beirut=აზია/ბეირუთი
pref.timezone.Asia.Bishkek=აზია/ბიშკეკი
pref.timezone.Asia.Brunei=აზია/ბრუნეი
pref.timezone.Asia.Choibalsan=აზია/ჩოიბალსანი
pref.timezone.Asia.Chongqing=აზია/ჩონკინი
pref.timezone.Asia.Colombo=აზია/კოლომბო
pref.timezone.Asia.Damascus=აზია/დამასკო
pref.timezone.Asia.Dhaka=აზია/დაკა
pref.timezone.Asia.Dili=აზია/დილი
pref.timezone.Asia.Dubai=აზია/დუბაი
pref.timezone.Asia.Dushanbe=აზია/დუშანბე
pref.timezone.Asia.Gaza=აზია/ღაზა
pref.timezone.Asia.Harbin=აზია/ჰარბინი
pref.timezone.Asia.Hong_Kong=აზია/ჰონგ-კონგი
pref.timezone.Asia.Hovd=აზია/ჰოვდი
pref.timezone.Asia.Irkutsk=აზია/ირკუტსკი
pref.timezone.Asia.Istanbul=აზია/სტამბოლი
pref.timezone.Asia.Jakarta=აზია/ჯაკარტა
pref.timezone.Asia.Jayapura=აზია/ჯაიაპურა
pref.timezone.Asia.Jerusalem=აზია/იერუსალიმი
pref.timezone.Asia.Kabul=აზია/ქაბული
pref.timezone.Asia.Kamchatka=აზია/კამჩატკა
pref.timezone.Asia.Karachi=აზია/ყარაჩი
pref.timezone.Asia.Kashgar=აზია/ყაშგარი
pref.timezone.Asia.Kathmandu=აზია/კატმანდუ
pref.timezone.Asia.Krasnoyarsk=აზია/კრასნოიარსკი
pref.timezone.Asia.Kuala_Lumpur=აზია/კუალა-ლუმპური
pref.timezone.Asia.Kuching=აზია/კუჩინი
pref.timezone.Asia.Kuwait=აზია/კუვეიტი
pref.timezone.Asia.Macau=აზია/მაკაო
pref.timezone.Asia.Magadan=აზია/მაგადანი
pref.timezone.Asia.Makassar=აზია/მაქასარი
pref.timezone.Asia.Manila=აზია/მანილა
pref.timezone.Asia.Muscat=აზია/მუსკატი
pref.timezone.Asia.Nicosia=აზია/ნიქოზია
pref.timezone.Asia.Novosibirsk=აზია/ნოვოსიბირსკი
pref.timezone.Asia.Omsk=აზია/ომსკი
pref.timezone.Asia.Oral=აზია/ორალი
pref.timezone.Asia.Phnom_Penh=აზია/პნომპენი
pref.timezone.Asia.Pontianak=აზია/პონტიანაკი
pref.timezone.Asia.Pyongyang=აზია/პჰენიანი
pref.timezone.Asia.Qatar=აზია/კატარი
pref.timezone.Asia.Qyzylorda=აზია/ყიზილორდა
pref.timezone.Asia.Rangoon=აზია/რანგუნი
pref.timezone.Asia.Riyadh=აზია/რიადი
pref.timezone.Asia.Sakhalin=აზია/სახალინი
pref.timezone.Asia.Samarkand=აზია/სამარყანდი
pref.timezone.Asia.Seoul=აზია/სეული
pref.timezone.Asia.Shanghai=აზია/შანჰაი
pref.timezone.Asia.Singapore=აზია/სინგაპური
pref.timezone.Asia.Taipei=აზია/ტაიბეი
pref.timezone.Asia.Tashkent=აზია/ტაშკენტი
pref.timezone.Asia.Tbilisi=აზია/თბილისი
pref.timezone.Asia.Tehran=აზია/თეირანი
pref.timezone.Asia.Thimphu=აზია/თჰიმპჰუ
pref.timezone.Asia.Tokyo=აზია/ტოკიო
pref.timezone.Asia.Ulaanbaatar=აზია/ულანბატორი
pref.timezone.Asia.Urumqi=აზია/ურუმჩი
pref.timezone.Asia.Vientiane=აზია/ვიენტიანი
pref.timezone.Asia.Vladivostok=აზია/ვლადივოსტოკი
pref.timezone.Asia.Yakutsk=აზია/იაკუტსკი
pref.timezone.Asia.Yekaterinburg=აზია/ეკატერინბურგი
pref.timezone.Asia.Yerevan=აზია/ერევანი
pref.timezone.Atlantic.Azores=ატლანტიკა/აზორები
pref.timezone.Atlantic.Bermuda=ატლანტიკა/ბერმუდები
pref.timezone.Atlantic.Canary=ატლანტიკა/კანარები
pref.timezone.Atlantic.Cape_Verde=ატლანტიკა/კაპე-ვერდე
pref.timezone.Atlantic.Faroe=ატლანტიკა/ფარერები
pref.timezone.Atlantic.Madeira=ატლანტიკა/მადეირა
pref.timezone.Atlantic.Reykjavik=ატლანტიკა/რეიკიავიკი
pref.timezone.Atlantic.South_Georgia=ატლანტიკა/სამხრეთ-ჯორჯია
pref.timezone.Atlantic.St_Helena=ატლანტიკა/წმ.-ელენე
pref.timezone.Atlantic.Stanley=ატლანტიკა/სტენლი
pref.timezone.Australia.Adelaide=ავსტრალია/ადელაიდა
pref.timezone.Australia.Brisbane=ავსტრალია/ბრისბენი
pref.timezone.Australia.Broken_Hill=ავსტრალია/ბროკენ-ჰილი
pref.timezone.Australia.Currie=ავსტრალია/კური
pref.timezone.Australia.Darwin=ავსტრალია/დარვინი
pref.timezone.Australia.Eucla=ავსტრალია/იუკლა
pref.timezone.Australia.Hobart=ავსტრალია/ჰობარტი
pref.timezone.Australia.Lindeman=ავსტრალია/ლინდემანი
pref.timezone.Australia.Lord_Howe=ავსტრალია/ლორდ-ჰოუვი
pref.timezone.Australia.Melbourne=ავსტრალია/მელბურნი
pref.timezone.Australia.Perth=ავსტრალია/პერტი
pref.timezone.Australia.Sydney=ავსტრალია/სიდნეი
pref.timezone.Europe.Amsterdam=ევროპა/ამსტერდამი
pref.timezone.Europe.Andorra=ევროპა/ანდორა
pref.timezone.Europe.Athens=ევროპა/ათენი
pref.timezone.Europe.Belgrade=ევროპა/ბელგრადი
pref.timezone.Europe.Berlin=ევროპა/ბერლინი
pref.timezone.Europe.Bratislava=ევროპა/ბრატისლავა
pref.timezone.Europe.Brussels=ევროპა/ბრიუსელი
pref.timezone.Europe.Bucharest=ევროპა/ბუქსრესტი
pref.timezone.Europe.Budapest=ევროპა/ბუდაპეშტი
pref.timezone.Europe.Chisinau=ევროპა/ჩიზინაუ
pref.timezone.Europe.Copenhagen=ევროპა/კოპენჰაგენი
pref.timezone.Europe.Dublin=ევროპა/დუბლინი
pref.timezone.Europe.Gibraltar=ევროპა/ჰიბრალტარი
pref.timezone.Europe.Guernsey=ევროპა/გერნზი
pref.timezone.Europe.Helsinki=ევროპა/ჰელსინკი
pref.timezone.Europe.Isle_of_Man=ევროპა/მენის კუნძული
pref.timezone.Europe.Istanbul=ევროპა/სტამბოლი
pref.timezone.Europe.Jersey=ევროპა/ჯერსი
pref.timezone.Europe.Kaliningrad=ევროპა/კალინინგრადი
pref.timezone.Europe.Kiev=ევროპა/კიევი
pref.timezone.Europe.Lisbon=ევროპა/ლისბონი
pref.timezone.Europe.Ljubljana=ევროპა/ლიუბლიანა
pref.timezone.Europe.London=ევროპა/ლონდონი
pref.timezone.Europe.Luxembourg=ევროპა/ლუქსემბურგი
pref.timezone.Europe.Madrid=ევროპა/მადრიდი
pref.timezone.Europe.Malta=ევროპა/მალტა
pref.timezone.Europe.Mariehamn=ევროპა/მარიეჰამნი
pref.timezone.Europe.Minsk=ევროპა/მინსკი
pref.timezone.Europe.Monaco=ევროპა/მონაკო
pref.timezone.Europe.Moscow=ევროპა/მოსკოვი
pref.timezone.Europe.Nicosia=ევროპა/ნიქოზია
pref.timezone.Europe.Oslo=ევროპა/ოსლო
pref.timezone.Europe.Paris=ევროპა/პარიზი
pref.timezone.Europe.Podgorica=ევროპა/პოდგორიცა
pref.timezone.Europe.Prague=ევროპა/პრაჰა
pref.timezone.Europe.Riga=ევროპა/რიგა
pref.timezone.Europe.Rome=ევროპა/რომი
pref.timezone.Europe.Samara=ევროპა/სამარა
pref.timezone.Europe.San_Marino=ევროპა/სან-მარინო
pref.timezone.Europe.Sarajevo=ევროპა/სარაევო
pref.timezone.Europe.Simferopol=ევროპა/სიმფეროპოლი
pref.timezone.Europe.Skopje=ევროპა/სკოპიე
pref.timezone.Europe.Sofia=ევროპა/სოფია
pref.timezone.Europe.Stockholm=ევროპა/სტოქჰოლმი
pref.timezone.Europe.Tallinn=ევროპა/ტალინი
pref.timezone.Europe.Tirane=ევროპა/ტირანა
pref.timezone.Europe.Uzhgorod=ევროპა/უჟგოროდი
pref.timezone.Europe.Vaduz=ევროპა/ვადუზი
pref.timezone.Europe.Vatican=ევროპა/ვატიკანი
pref.timezone.Europe.Vienna=ევროპა/ვენა
pref.timezone.Europe.Vilnius=ევროპა/ვილნიუსი
pref.timezone.Europe.Volgograd=ევროპა/ვოლგოგრადი
pref.timezone.Europe.Warsaw=ევროპა/ვარშავა
pref.timezone.Europe.Zagreb=ევროპა/ზაგრები
pref.timezone.Europe.Zaporozhye=ევროპა/ზაპოროჟიე
pref.timezone.Europe.Zurich=ევროპა/ციურიჰი
pref.timezone.Indian.Antananarivo=ინდო/ანტანანარივო
pref.timezone.Indian.Chagos=ინდო/ჩაგოსი
pref.timezone.Indian.Christmas=ინდო/შობა
pref.timezone.Indian.Cocos=ინდო/ქოქოსი
pref.timezone.Indian.Comoro=ინდო/კომორო
pref.timezone.Indian.Kerguelen=ინდო/კერგუელენი
pref.timezone.Indian.Mahe=ინდო/მაჰე
pref.timezone.Indian.Maldives=ინდო/მალდივები
pref.timezone.Indian.Mauritius=ინდო/მავრიკი
pref.timezone.Indian.Mayotte=ინდო/მაიოტე
pref.timezone.Indian.Reunion=ინდო/რეიუნიონი
pref.timezone.Pacific.Apia=ოკეანია/აპია
pref.timezone.Pacific.Auckland=ოკეანია/ოკლენდი
pref.timezone.Pacific.Chatham=ოკეანია/ჩათჰამი
pref.timezone.Pacific.Easter=ოკეანია/აღდგომა
pref.timezone.Pacific.Efate=ოკეანია/ეფატე
pref.timezone.Pacific.Enderbury=ოკეანია/ენდერბარი
pref.timezone.Pacific.Fakaofo=ოკეანია/ფაკაოფო
pref.timezone.Pacific.Fiji=ოკეანია/ფიჯი
pref.timezone.Pacific.Funafuti=ოკეანია/ფუნაფუტი
pref.timezone.Pacific.Galapagos=ოკეანია/გალაპაგოსი
pref.timezone.Pacific.Gambier=ოკეანია/გამბიერი
pref.timezone.Pacific.Guadalcanal=ოკეანია/გვადალქენელი
pref.timezone.Pacific.Guam=ოკეანია/გუამა
pref.timezone.Pacific.Honolulu=ოკეანია/ჰონოლულუ
pref.timezone.Pacific.Johnston=ოკეანია/ჯონსტონი
pref.timezone.Pacific.Kiritimati=ოკეანია/კირიტიმატი
pref.timezone.Pacific.Kosrae=ოკეანია/კოსრაე
pref.timezone.Pacific.Kwajalein=ოკეანია/კწაჯალეინი
pref.timezone.Pacific.Majuro=ოკეანია/მაიურო
pref.timezone.Pacific.Marquesas=ოკეანია/მარკიზები
pref.timezone.Pacific.Midway=ოკეანია/მიდვეი
pref.timezone.Pacific.Nauru=ოკეანია/ნაურუ
pref.timezone.Pacific.Niue=ოკეანია/ნიუე
pref.timezone.Pacific.Norfolk=ოკეანია/ნორფოლკი
pref.timezone.Pacific.Noumea=ოკეანია/ნოუმეა
pref.timezone.Pacific.Pago_Pago=ოკეანია/პაგო-პაგო
pref.timezone.Pacific.Palau=ოკეანია/პალაუ
pref.timezone.Pacific.Pitcairn=ოკეანია/პითქაირნი
pref.timezone.Pacific.Ponape=ოკეანია/პონაპე
pref.timezone.Pacific.Port_Moresby=ოკეანია/პორტ-მორესბი
pref.timezone.Pacific.Rarotonga=ოკეანია/რაროტონგა
pref.timezone.Pacific.Saipan=ოკეანია/საიპანი
pref.timezone.Pacific.Tahiti=ოკეანია/ტაიტი
pref.timezone.Pacific.Tarawa=ოკეანია/ტარავა
pref.timezone.Pacific.Tongatapu=ოკეანია/ტონგატაპუ
pref.timezone.Pacific.Truk=ოკეანია/ტრუკი
pref.timezone.Pacific.Wake=ოკეანია/უეიკი
pref.timezone.Pacific.Wallis=ოკეანია/უოლისი

# the following have been missing
pref.timezone.America.Indiana.Tell_City=ამერიკა/ინდიანა/ტელ სიტი
pref.timezone.America.Indiana.Winamac=ამერიკა/ინდიანა/ვინამაკი
pref.timezone.America.Marigot=ამერიკა/მარიგო
pref.timezone.America.Resolute=ამერიკა/რეზოლუტე
pref.timezone.America.St_Barthelemy=ამერიკა/წმ. ბართლომე

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=ამერიკა/არგენტინა/სან ლუისი
pref.timezone.America.Santarem=ამერიკა/სანტარემი
pref.timezone.Asia.Ho_Chi_Minh=აზია/ჰო ში მინი
pref.timezone.Asia.Kolkata=აზია/კოლკატა

# added with 2008i:
pref.timezone.America.Argentina.Salta=ამერიკა/არგენტინა/სალტა

# added with 2010i
pref.timezone.America.Matamoros=ამერიკა/მეტამოროსი
pref.timezone.America.Ojinaga=ამერიკა/ოჯინაგა
pref.timezone.America.Santa_Isabel=ამერიკა/სანტა იზაბელი
pref.timezone.Antarctica.Macquarie=ანტარქტიკა/მაქუარი
pref.timezone.Asia.Novokuznetsk=აზია/ნოვოკუზნეცკი

#added with 2011b
pref.timezone.America.Bahia_Banderas=ამერიკა/ბაჰია ბანდერასი
pref.timezone.America.North_Dakota.Beulah=ამერიკა/ჩრდილო დაკოტა/ბეულაბი
pref.timezone.Pacific.Chuuk=ოკეანია/ჩუუკი
pref.timezone.Pacific.Pohnpei=ოკეანია/პონპეი

#added with 2011n
pref.timezone.Africa.Juba=აფრიკა/ჯუბა
pref.timezone.America.Kralendijk=ამერიკა/კრალენჯიკი
pref.timezone.America.Lower_Princes=ამერიკა/ქვედა პრინცები
pref.timezone.America.Metlakatla=ამერიკა/მეტლაკალა
pref.timezone.America.Sitka=ამერიკა/სიტკა
pref.timezone.Asia.Hebron=აზია/ჰებრონი

#added with 2013a
pref.timezone.America.Creston=ამერიკა/ქრესთონი
pref.timezone.Asia.Khandyga=აზია/ხანდიგა
pref.timezone.Asia.Ust-Nera=აზია/უსტ-ნერა
pref.timezone.Europe.Busingen=ევროპა/ბუზინგენი

#added with 2014b
pref.timezone.Antarctica.Troll=ანტარქტიკა/ტროლი

#added with 2014j
pref.timezone.Asia.Chita=აზია/ჩიტა
pref.timezone.Asia.Srednekolymsk=აზია/სრედნეკოლიმსკი
pref.timezone.Pacific.Bougainville=ოკეანეთი/ბუგენვილი

#added with 2.2015g
pref.timezone.America.Fort_Nelson=ამერიკა/ფორტ-ნელსონი

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=ევროპა/ულიანოვსკი
pref.timezone.Europe.Astrakhan=ევროპა/ასტრახანი
pref.timezone.Asia.Barnaul=აზია/ბარნაული

#added with 2.2016i
pref.timezone.Asia.Yangon=აზია/იანგონი
pref.timezone.Asia.Tomsk=აზია/ტომსკი
pref.timezone.Asia.Famagusta=აზია/ფამაგუსტა
pref.timezone.Europe.Kirov=ევროპა/კიროვი

#added with 2.2016j
pref.timezone.Europe.Saratov=ევროპა/სარატოვი
pref.timezone.Asia.Atyrau=აზია/ატირაუ

#added with 2.2017b
pref.timezone.America.Punta_Arenas=ამერიკა/პუნტა-არენასი

#added with 2.2018i
pref.timezone.Asia.Qostanay=აზია / კოსტანაი
