# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Rayi'i nej Plugins
installedplugins_label=Nga nu Plugins
nopluginsareinstalled_label=Nitaj plugins nu
findpluginupdates_label=Nana'ui' plugins naká doj riña
file_label=Sa ma sa'a
path_label=Hiuj gun'
version_label=Versión:
state_label=State:
state_enabled=Ngà 'iaj sunj
state_disabled=Ganikinj
mimetype_label=Daj hua MIME
description_label=Daj huaj
suffixes_label=Sufijos
learn_more_label=Gahuin chrun' doj

deprecation_description=¿Nu ruat sa nu ni'ñanj an an? Da'a ni nitaj si ni'ñan a' man.
deprecation_learn_more=Gahuin chrun doj

# GMP Plugins
gmp_license_info=Nuguan’ da’ui guini’in
gmp_privacy_info=Nuguan hua huii

openH264_name=Sa ni'io' OpenH264digan Cisco Systems, Inc.
openH264_description2=Sa gu'naj plugin nga gatuj ma'an gi'iaj Mozilla da' gi'iaj sunj nga WebRTC ni daj ga'ue ga'minj nga WebRTC nga nej aga' 'iaj sun nga sa ahui ni'io' H.264. Ni'iaj riña http://www.openh264.org/ da' gini'in codec, daj huaj codec ni daj 'iaj sunj.

cdm_description=Duguchro' sa ni'io riña Web.

widevine_description=Widevine Content Decryption Module provided by Google Inc.
