# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = استفاده از مدیر گذرواژه برای به خاطر سپردن این مقدار.
rememberPassword = استفاده از مدیر گذرواژه برای به خاطر سپردن این گذرواژه.
savePasswordTitle = تصدیق
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = آیا تمایل دارید %1$S این ورود را برای %2$S ذخیره کند؟\u0020
saveLoginMsgNoUser = آیا تمایل دارید %1$S این رمز‌عبور را برای %2$S ذخیره کند؟
saveLoginButtonAllow.label = ذخیره‌
saveLoginButtonAllow.accesskey = ذ
saveLoginButtonDeny.label = ذخیره نشود
saveLoginButtonDeny.accesskey = ذ
updateLoginMsg = آیا می‌خواهید این اطلاعات ورود را به‌روزرسانی نمایید؟
updateLoginMsgNoUser = آیا مایلید این گذرواژه را به‌روزرسانی نمایید؟
updateLoginButtonText = بروزرسانی:
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = بروزرسانی نشود
updateLoginButtonDeny.accesskey = ب
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = آیا مایلید گذرواژه برای "%1$S" در %2$S به خاطر سپرده شود؟
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = آیا مایلید گذرواژه در %S به خاطر سپرده شود؟
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=نام کاربری
togglePasswordLabel=نمایش گذرواژه
togglePasswordAccessKey2=h
notNowButtonText = اکنون &خیر
notifyBarNotNowButtonText = اکنون نه
notifyBarNotNowButtonAccessKey = ن
neverForSiteButtonText = برای این وب‌گاه &هرگز
notifyBarNeverRememberButtonText2 = هرگز ذخیره نکن
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = به‌خاطر &سپرده شود
notifyBarRememberPasswordButtonText = به خاطر سپرده شود
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = تصدیق تغییر گذرواژه
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = آیا مایلید گذرواژهٔ ذخیره شده برای «%Sة بروزرسانی شود؟
updatePasswordMsgNoUser = آیا مایلید گذرواژهٔ ذخیره شده بروزرسانی شود؟
notifyBarUpdateButtonText = تغییر گذرواژه
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = تغییر نده
notifyBarDontChangeButtonAccessKey = ن
userSelectText2 = انتخاب کنید کدام ورود بروزرسانی شود:
hidePasswords=مخفی کردن گذرواژه‌ها
hidePasswordsAccessKey=P
showPasswords=نشان دادن گذرواژه‌ها
showPasswordsAccessKey=P
noMasterPasswordPrompt=آیا مطمئنید که می‌خواهید گذرواژه‌هایتان نشان داده شوند؟
removeAllPasswordsPrompt=آیا مطمئنید که می‌خواهید تمامی گذرواژه‌هایتان را حذف کنید؟
removeAllPasswordsTitle=حذف همهٔ گذرواژه‌ها
removeLoginPrompt=آیا مطمئنید که می‌خواهید این اطلاعات ورود را حذف کنید؟
removeLoginTitle=حذف ورود
loginsDescriptionAll2=گذرواژه‌های مربوط به سایت‌های مقابل بر روی رایانه شما ذخیره شده است
loginsDescriptionFiltered=گذرواژه‌های زیر با جست‌وجوی شما منطیق هستند:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=نام‌کاربری
duplicateLoginTitle=ورود هم اکنون موجود است
duplicateLogin=ورود تکراری هم اکنون موجود است.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = این اتصال امن نیست. اطلاعاتی که اینجا وارد می‌شوند ممکن است در معرض خطر باشند. %1$S
insecureFieldWarningDescription3 = امکان نشت اطلاعات ورودی‌ای که اینجا وارد می‌شوند وجود دارد. %1$S
insecureFieldWarningLearnMore = اطلاعات بیشتر

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=حذف همه
removeAll.accesskey=ه
removeAllShown.label=حذف تمام موارد نمایان
removeAllShown.accesskey=ت
