# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Provjerite da je URL ispravan i pokušajte ponovno.
fileNotFound=Datoteka %S ne može biti pronađena. Molim, provjerite lokaciju i pokušajte ponovno.
fileAccessDenied=Datoteka %S nije čitljiva.
dnsNotFound2=%S nije pronađen. Provjerite ime i pokušajte ponovo.
unknownProtocolFound=Jedan od sljedećih (%S) nije registriran protokol ili nije dopušten u ovom kontekstu.
connectionFailure=Veza je odbijena prilikom povezivanja s %S.
netInterrupt=Veza prema %S je neočekivano prekinuta. Neki podaci su vjerojatno prenešeni.
netTimeout=Veza je istekla prilikom povezivanja s %S.
redirectLoop=Dosegnuta je granica preusmjeravanja za ovaj URL. Nije moguće učitati zatraženu stranicu. Ovo može biti posljedica blokiranih kolačića.
confirmRepostPrompt=Za prikaz stranice, program mora poslati informaciju koja će ponoviti akciju (poput pretrage ili potvrde narudžbe) od prije.
resendButton.label=U redu
unknownSocketType=Ovaj dokument ne može biti prikazan dok ne instalirate Privatni Sigurnosni Upravitelj (PSM). Preuzmite i instalirajte PSM i pokušajte ponovno ili kontaktirajte administratora sustava.
netReset=Dokument ne sadrži podatke.
notCached=Ovaj dokument više nije dostupan.
netOffline=Ovaj dokument ne može biti prikazan u izvanmrežnom radu. Za rad u mreži, odznačite Izvanmrežni rad u Datoteka izborniku.
isprinting=Dokument se ne može mijenjati dok se ispisuje ili dok je u Pregledu prije ispisa.
deniedPortAccess=Pristup broju izlaza je onemogućen zbog sigurnosnih razloga.
proxyResolveFailure=Proxy poslužitelj kojeg ste postavili nije pronađen. Molim, provjerite postavke i pokušaje ponovno.
proxyConnectFailure=Veza je odbijena prilikom pokušaja spajanja na proxy poslužitelj koji ste postavili. Molim, provjerite postavke i pokušajte ponovno.
contentEncodingError=Stranica koju pokušavate vidjeti ne može se prikazati jer koristi neispravne ili nepodržane oblike sažimanja.
unsafeContentType=Stranica koju pokušavate vidjeti ne može biti prikazana jer sadrži tip datoteke koji nije siguran za otvaranje. Molim, kontaktirajte vlasnike web stranice i obavijestite ih o ovom problemu.
externalProtocolTitle=Zahtjev za vanjski protokol
externalProtocolPrompt=Vanjska aplikacija mora biti pokrenuta za upravljanje %1$S: poveznicama.\n\n\nZatražena poveznica:\n\n%2$S\n\nAplikacija: %3$S\n\n\nAko niste očekivali ovaj zahtjev, postoji mogućnost da je ovo pokušaj iskorištavanja nedostatka u tom drugom programu. Otkažite ovaj zahtjev ukoliko niste sigurni da on nije maliciozan.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Nepoznato>
externalProtocolChkMsg=Zapamti moj izbor za sve poveznice ove vrste.
externalProtocolLaunchBtn=Pokreni aplikaciju
malwareBlocked=Stranica na %S je prijavljena kao zloćudna stranica i blokirana je na temelju vaših sigurnosnih osobitosti.
harmfulBlocked=Web stranica %S je prijavljena kao potencijalno zlonamjerna stranica i blokirana je na temelju vaših sigurnosnih postavki.
unwantedBlocked=Stranica na %S je prijavljena zbog posluživanja nepoželjnog softvera, te je blokirana na temelju vaših sigurnosnih postavki.
deceptiveBlocked=Web stranica %S je prijavljena kao obmanjujuća stranica i blokirana je na temelju vaših sigurnosnih postavki.
cspBlocked=Ova stranica ima sigurnosnu politiku sadržaja koja sprječava njeno učitavanje na ovaj način.
corruptedContentErrorv2=Stranica %S je doživjela povredu mrežnog protokola koja ne može biti ispravljena.
remoteXUL=Ova stranica koristi nepodržanu tehnologiju, koja više nije dostupna uz zadanu konfiguraciju.
sslv3Used=Sigurnost vaših podataka na %S ne može biti zajamčena jer koristi SSLv3, pokvaren sigurnosni protokol.
weakCryptoUsed=Vlasnik %S je pogrešno podesio svoju stranicu. Da bismo spriječili krađu informacija, veza s ovom stranicom nije uspostavljena.
inadequateSecurityError=Web stranica je pokušala pregovarati nedovoljnu razinu sigurnosti.
blockedByPolicy=Vaša organizacija je blokirala pristup ovoj web stranici.
networkProtocolError=Firefox je doživio povredu mrežnog protokola koja ne može biti ispravljena.
