# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Stalier $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=Staliet eo $BrandShortName endeo.\nHizivomp anezhañ.
STUB_CLEANUP_REINSTALL_HEADER=Staliet eo bet $BrandShortName endeo.\nDeomp da gerc'hat un eilenn nevez.

STUB_CLEANUP_PAVEOVER_HEADER2=Staliet eo $BrandShortName endeo. Hizivaomp anezhañ 'ta.
STUB_CLEANUP_REINSTALL_HEADER2=Staliet eo bet $BrandShortName a-raok. Deomp da gerc'hat un eilenn nevez.
STUB_CLEANUP_PAVEOVER_BUTTON=&Hizivaat
STUB_CLEANUP_REINSTALL_BUTTON=Ad&staliañ
STUB_CLEANUP_CHECKBOX_LABEL=&Kadaviñ an arventennoù dre ziouer ha dilemel an askouezhioù evit un digonusted gwellekaet

STUB_INSTALLING_LABEL2=O staliañ…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Lakait ho puhez prevez da gentañ.\nDizoloit $BrandProductName.
STUB_INSTALLING_BODY=Tapit peurrest hon aozadoù a lak ar vuhez prevez da gentañ ha deskit penaos chom speredekoc'h ha diogeloc'h enlinenn.
STUB_BLURB_FIRST1=Ar $BrandShortName herrekañ ha respontusañ evit ar mare
STUB_BLURB_SECOND1=Kargañ ar pajennoù ha cheñch ivinelloù en in doare herrekoc'h
STUB_BLURB_THIRD1=Merdeiñ prevez galloudus
STUB_BLURB_FOOTER2=Savet evit an dud ha n'eo ket evit ar gounidoù

WARN_MIN_SUPPORTED_OSVER_MSG=Digarezit, n'haller ket staliañ $BrandShortName. ${MinSupportedVer} pe nevesoc'h a ranker kaout evit $BrandShortName. Klikit war an afell OK evit kaout titouroù ouzhpenn.
WARN_MIN_SUPPORTED_CPU_MSG=Digarezit, n'hall ket bezañ staliet $BrandShortName;. Handelv-mañ $BrandShortName a azgoulenn ur c'hewerier gant ${MinSupportedCPU}. Klikit war an afell OK evit kaout titouroù ouzhpenn.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Digarezit, n'hall ket bezañ staliet $BrandShortName;. Handelv-mañ $BrandShortName a azgoulenn ${MinSupportedVer} pe nevesoc'h hag ur c'hewerier gant ${MinSupportedCPU}. Klikit war an afell OK evit kaout titouroù ouzhpenn.
WARN_WRITE_ACCESS_QUIT=N'ho p'eus ket ar gwir da skrivañ er c'havlec'h staliadur
WARN_DISK_SPACE_QUIT=N'ho p'eus ket trawalc'h a blas evit staliañ.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Loc'het eo $BrandShortName endeo.\n\nMar plij, serrit $BrandShortName a-raok loc'hañ an handelv emaoc'h o paouez staliañ.

ERROR_DOWNLOAD_CONT=Mmm, evit un abeg dianav, n'hallomp ket staliañ $BrandShortName.\n Dibabit OK da adkregiñ.

STUB_CANCEL_PROMPT_HEADING=Fellout a ra deoc'h staliañ $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Ma nullit ne vo ket staliet $BrandShortName.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Staliañ $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Nullañ
