# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Caniatáu
state.current.allowedForSession = Caniatáu ar gyfer y Sesiwn
state.current.allowedTemporarily = Caniatáu Dros Dro
state.current.blockedTemporarily = Rhwystro Dros Dro
state.current.blocked = Wedi ei Rwystro
state.current.prompt = Gofyn Bob Tro
state.current.hide = Cuddio Annogydd

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Gofyn Bob Tro
state.multichoice.allow = Caniatáu
state.multichoice.allowForSession = Caniatáu ar gyfer y Sesiwn
state.multichoice.block = Rhwystro

permission.autoplay-media2.label = Awtochwarae sain

state.multichoice.autoplayblock = Rhwystro Sain
state.multichoice.autoplayblockall = Rhwystro Sain a Fideo
state.multichoice.autoplayallow = Caniatáu Sain a Fideo

permission.autoplay.label = Awtochwarae
permission.cookie.label = Gosod Cwcis
permission.desktop-notification3.label = Anfon Hysbysiadau
permission.image.label = Llwytho Delweddau
permission.camera.label = Defnyddio'r Camera
permission.microphone.label = Defnyddio'r Meicroffon
permission.screen.label = Rhannu'r Sgrin
permission.install.label = Gosod Ychwanegion
permission.popup.label = Agor Llamlenni
permission.geo.label = Mynediad i'ch Lleoliad
permission.shortcuts.label = Gwrthwneud Llwybrau Byr Bysellfwrdd
permission.focus-tab-by-prompt.label = Newid i'r Tab hwn
permission.persistent-storage.label = Cadw Data mewn Storfa Barhaus
permission.canvas.label = Tynnu Data Canvas
permission.flash-plugin.label = Rhedeg Adobe Flash
permission.midi.label = Mynediad i ddyfeisiau MIDI
permission.midi-sysex.label = Mynediad i ddyfeisiau MIDI sydd â Chefnogaeth SysEx
