# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=নিরাপত্তার কারণে, পূর্ববর্তী তথ্যের উইন্ডো অথবা সাইড-বার থেকে javascript অথবা ডাটা url খোলা সম্ভব হবে না।
noTitle=(শিরোনাম)

bookmarksMenuEmptyFolder=(ফাঁকা)

bookmarksBackupTitle=বুকমার্কের ব্যাক-আপ সংরক্ষণের ফাইল

bookmarksRestoreAlertTitle=পূর্ববর্তী বুকমার্ক তালিকা প্রত্যাবর্তন করুন
bookmarksRestoreAlert=এর ফলে বর্তমান বুকমার্কের পরিবর্তে সংরক্ষিত ব্যাক-আপগুলি স্থাপন করা হবে। আপনি কি নিশ্চিতরূপে এটি করতে ইচ্ছুক?
bookmarksRestoreTitle=বুকমার্কের একটি ব্যাক-আপ নির্বাচন করুন
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=ফাইলের ধরন সমর্থিত নয়।
bookmarksRestoreParseError=ব্যাক-আপ ফাইলের প্রক্রিয়াকরণে বিফলতা।

bookmarksLivemarkLoading=লাইভ বুকমার্ক লোড করা হচ্ছে…
bookmarksLivemarkFailed=লাইভ বুকমার্কের ফিড লোড করতে ব্যর্থ।

menuOpenLivemarkOrigin.label="%S" খুলুন

sortByName=নাম অনুযায়ী '%S'-র ক্রমবিন্যাস করা হবে
sortByNameGeneric=নাম অনুযায়ী ক্রমবিন্যাস করা হবে
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=নাম অনুযায়ী ক্রমবিন্যাস করা হবে
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=অবস্থান অনুযায়ী  ক্রমবিন্যাস করা হবে
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=সাম্প্রতিক ভিজিট দ্বারা বাছাই করুন
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=পরিদর্শনের সংখ্যা অনুযায়ী ক্রমবিন্যাস করা হবে
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.dateAdded.label=যোগ করার তারিখ অনুযায়ী ক্রমবিন্যাস করা হবে
view.sortBy.1.dateAdded.accesskey=য
view.sortBy.1.lastModified.label=সর্বশেষ পরিবর্তনের সময় অনুযায়ী ক্রমবিন্যাস করা হবে
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=ট্যাগ অনুযায়ী ক্রমবিন্যাস করা হবে
view.sortBy.1.tags.accesskey=T

searchBookmarks=বুকমার্ক অনুসন্ধান করুন
searchHistory=পূর্ববর্তী তথ্য অনুসন্ধান করুন
searchDownloads=ডাউনলোড অনুসন্ধান করুন

SelectImport=বুকমার্কের ফাইল ইম্পোর্ট করা হবে
EnterExport=বুকমার্কের ফাইল এক্সপোর্ট করা হবে

detailsPane.noItems=কিছু নেই
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=একটি বস্তু;#1 বস্তু

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=ট্যাগ
bookmarkResultLabel=বুকমার্ক
switchtabResultLabel=Tab
keywordResultLabel=কীওয়ার্ড
searchengineResultLabel=অনুসন্ধান

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ব্রাউজার আরম্ভ সংক্রান্ত ত্রুটি
lockPrompt.text=%S-র একটি ফাইল অন্য অ্যাপ্লিকেশন দ্বারা বর্তমানে ব্যবহৃত হওয়ার ফলে বুকমার্ক ও পূর্ববর্তী তথ্যের ব্যবস্থাগুলি বর্তমানে সঞ্চালিত হবে না। নিরাপত্তা বিষয়ক কোনো সফ্টওয়্যারের ফলে এই সমস্যা দেখা দিতে পারে।
lockPromptInfoButton.label=আরও জানুন
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=পৃষ্ঠাটি মুছুন
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=পৃষ্ঠাগুলি মুছুন
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=পৃষ্ঠাটিকে বুকমার্ক করুন
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=পৃষ্ঠাগুলিকে বুকমার্ক করুন
cmd.bookmarkMultiplePages.accesskey=B
