# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Sachoj rik'in ri rub'i' taqoya'l %S

pop3EnterPasswordPromptTitle=Tatz'ib'aj ri ewan atzij

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Tatz'ib'aj ri ewan atzij richin %1$S pa %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Tab'ana' utzil tatz'ib'aj jun k'ak'a' ewan tzij richin ri winäq %1$S pa %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Tajin niqasäx ri rutzijol %1$S richin %2$S…

# Status - connecting to host
hostContact=Xb'an tzijonem rik'in ri k'uxasamaj, nitaq retamab'al okem…

# Status - no messages to download
noNewMessages=Majun k'ak'a' taq rutzijol.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Xek'ul %1$S richin %2$S taq rutzijol

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Ninuk' ruyakb'al ch'utitzijol richin %S…

# Status - parsing folder
localStatusDocumentDone=Xk'is

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Xk'ulwachitäj jun sachoj rik'in ri POP3 ruk'uxasamaj taqoya'l.

# Status - pop3 user name failed
pop3UsernameFailure=Xk'ulwachitäj jun sachoj toq nitaq ri rub'i' winaqil.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Xk'ulwachitäj jun sachoj toq nitaq ri ewan rutzij winaqil %1$S.

# Status - write error occurred
pop3MessageWriteError=Xsach toq yeruyäk ri taq taqoya'l pa yaktaqoj. Tanik'oj chi ya'on q'ij chawe richin yatz'ib'an pa ri cholb'äl chuqa' k'ïy rupam ri nimayakb'äl richin niyak ri yaktaqoj.

# Status - retr failure from the server
pop3RetrFailure=Man ütz ta xtz'aqatisäx ri RETR nuk'uj. Xsach toq nikol jun rutzijol.

# Status - password undefined 
pop3PasswordUndefined=Xsach toq nuk'ül ri ewan rutzij taqoya'l.

# Status - username undefined 
pop3UsernameUndefined=Man ajikib'an ta ri rub'i' winaqil richin re k'uxasamaj re'.  Taya' rel jun pa ri ruk'utsamaj runuk'ulem rub'i' taqoya'l chuqa' tatojtob'ej chik.

# Status - list failure
pop3ListFailure=Man ütz ta xtz'aqatisäx ri LIST nuk'uj. Xsach toq nik'ul ri ID chuqa' runimilem jun rutzijol.

# Status - delete error 
pop3DeleFailure=Man ütz ta xtz'aqatisäx ri DELE nuk'uj. Xsach toq nuya' retal jun rutzijol achi'el yujun.

# Status - stat failed
pop3StatFail=Man ütz ta xtz'aqatisäx ri STAT nuk'uj. Xsach toq nik'ul rajlab'al chuqa' runimilem ri rutzijol.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Ri ruk'uxasamaj taqoya'l %S xutzolij pe tzij: 

copyingMessagesStatus=Yewachib'ëx %S richin %S taq rutzijol pa %S

movingMessagesStatus=Yesilöx %S richin %S taq rutzijol pa %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Ri rub'i' taqoya'l %S tajin nisamajib'ëx. Toyob'ëx k'a tuk'isa' na ri samaj richin yek'ul ri taq rutzijol.

movemailCantOpenSpoolFile=Man tikirel ta nijaq ri rutaqoya'l spool yakb'äl %S.

movemailCantCreateLock=Man tikirel ta nitz'uk ri kiyakb'al q'atoj %S. Richin nisamäj ri movemail, k'o chi yetz'uk taq ruyakb'al q'atoj pa ri rucholb'al rutaqoya'l spool. Pa k'ïy taq q'inoj, nib'anatäj toq nijikib'äx ri rub'eyal 01777 pa rucholb'al spool.

movemailCantDeleteLock=Man tikirel ta niyuj el kiyakb'al q'atoj %S.

movemailCantTruncateSpoolFile=Man tikirel ta niq'at ri spool yakb'äl %S.

movemailSpoolFileNotFound=Man tikirel ta nilitäj ri rutaqoya'l spool yakb'äl.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Man tikirel ta ninik'óx ri spool yakb'äl %S. Rik'in jub'a' tz'ilanel ri yakb'äl o man okel ta.

pop3TmpDownloadError=Xk'ulwachitäj jun sachoj toq niqasäx re rutzijol re':   \nRichin: %S\n   Taqikil: %S\n Rik'in jub'a' k'o ruchikopil re rutzijol re' o man k'ïy ta rupam ri nimayakb'äl. ¿La nik'o chi rij re rutzijol re'?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=Ri POP3 ruk'uxasamaj taqoya'l (%S) man nuköch' ta UIDL o XTND XLST, richin niya' kisamaj ri taq rucha'oj ``Tiya' kan pa k'uxasamaj'', ``Nïm Runimilem Tzijol'' o ``Xa xe Kekol taq Jub'i'aj''. Richin niqasäx ri ataqoya'l, kechup re taq cha'oj re' pa runuk'ulem k'uxasamaj richin ruk'uxasamaj taqoya'l pa kitzuwäch Kicha'oj Kib'i' Taqoya'l.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=Ri POP3 ruk'uxasamaj taqoya'l (%S) man nuköch' ri TOP nuk'uj. Majun rutob'al k'uxasamaj richin re re', man yojtikïr ta niqaya' kisamaj ri taq rajowab'al ``Nïm Runimilem Tzijol'' o ``Xa xe Kekol taq Jub'i'aj''.  Xchup re cha'oj re' ruma ri' ri taq rutzijol xkeqasäx xab'achike kipalem.

nsErrorCouldNotConnectViaTls=Man tikirel ta nitz'et jun TLS okem pa ri POP3 k'uxasamaj. Rik'in jub'a' xtzaq ri k'uxasamaj o man ütz ta runuk'ulem b'anon. Tanik'oj ri ütz kinuk'ulem taq kicha'oj k'uxasamaj richin ri kik'uxasamaj taqoya'l pa ri rutzuwäch Kinuk'ulem Rub'i' Taqoya'l chuqa' tatojtob'ej chik.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=¿La kan nawajo' nayüj el ri yakwuj '%S'?

pop3DeleteFolderDialogTitle=Tiyuj ri Yakwuj

pop3DeleteFolderButtonLabel=Tiyuj ri Yakwuj

pop3AuthInternalError=Sachoj chupam ri rub'anikil toq nijikib'äx ri POP3 k'uxasamaj. Re re' jun sachoj chupam, man oyob'en ta pa ri chokoy, taya' rutzijol achi'el jun sachoj.

pop3AuthChangeEncryptToPlainNoSSL=Re POP3 k'uxasamaj re' achi'el man yeruköch' ta ewan kisik'ixik ewan taq tzij. We nak'ïs runuk'ulem re rub'i' taqoya'l re', tatojtob'ej najäl pa 'Ewan tzij, itzel elesan' achi'el 'Rub'eyal jikib'anem' pa 'Runuk'ulem Rub'i' Taqoya'l | Runuk'ulem k'uxasamaj'. We xa ta xsamäj po wakami k'ate nisach, jun relik rub'eyal toq k'o neleq'an ri ewan atzij.

pop3AuthChangeEncryptToPlainSSL=Re POP3 k'uxasamaj re' achi'el man yeruköch' ta ewan kisik'ixik ewan taq tzij. We nak'ïs runuk'ulem re rub'i' taqoya'l re', tatojtob'ej najäl pa 'Relik ewan tzij' achi'el 'Rub'eyal jikib'anem' pa 'Runuk'ulem Rub'i' Taqoya'l | Runuk'ulem k'uxasamaj'. We xa ta xsamäj po wakami k'ate nisach, katzijon rik'in ri anuk'samajel o ri ya'öl a taqoya'l.

pop3AuthChangePlainToEncrypt=Re POP3 k'uxasamaj re' man nuya' ta q'ij ewan taq tzij pa li'an cholan tzij. Tatojtob'ej najäl pa 'Ewan rusik'ixik ewan tzij' achi'el chuqa' ri 'Rub'eyal jikib'anïk' pa 'Kinuk'ulem Rub'i' Taqoya'l | Kinuk'ulem k'uxasamaj'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Ri k'uxasamaj man nuköch' ta ri rub'eyal jikib'anïk xcha'. Tijal ri 'Rub'eyal jikib'anïk' pa 'Runuk'ulem rub'i' taqoya'l | Runuk'ulem k'uxasamaj'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Man xk'ulutäj ta ri Kerberos/GSSAPI tiket ruma ri POP k'uxasamaj. Tanik'oj chi xatikirisaj molojri'ïl pa Kerberos/GSSAPI.
