# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Zezwolono
state.current.allowedForSession = Na czas sesji
state.current.allowedTemporarily = Tymczasowo
state.current.blockedTemporarily = Zablokowano tymczasowo
state.current.blocked = Zablokowano
state.current.prompt = Pytanie za każdym razem
state.current.hide = Ukryte zapytania o uruchamianie

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Pytaj
state.multichoice.allow = Zezwól
state.multichoice.allowForSession = Zezwalaj na czas sesji
state.multichoice.block = Blokuj

permission.autoplay-media2.label = Automatyczne odtwarzanie dźwięku

state.multichoice.autoplayblock = Blokowanie dźwięku
state.multichoice.autoplayblockall = Blokowanie dźwięku i wideo
state.multichoice.autoplayallow = Zezwalanie na dźwięk i wideo

permission.autoplay.label = Automatyczne odtwarzanie
permission.cookie.label = Ustawianie ciasteczek
permission.desktop-notification3.label = Wyświetlanie powiadomień
permission.image.label = Wczytywanie obrazów
permission.camera.label = Używanie kamery
permission.microphone.label = Używanie mikrofonu
permission.screen.label = Udostępnianie ekranu
permission.install.label = Instalowanie dodatków
permission.popup.label = Otwieranie wyskakujących okien
permission.geo.label = Uzyskiwanie informacji o położeniu
permission.shortcuts.label = Zastępowanie skrótów klawiaturowych
permission.focus-tab-by-prompt.label = Przełączanie aktywnej karty na własną
permission.persistent-storage.label = Przechowywanie danych na komputerze
permission.canvas.label = Odczytywanie danych canvas
permission.flash-plugin.label = Uruchamianie Adobe Flash
permission.midi.label = Dostęp do urządzeń MIDI
permission.midi-sysex.label = Dostęp do urządzeń MIDI z obsługą SysEx
