# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Te rugăm să verifici dacă URL-ul este corect și să încerci din nou.
fileNotFound=Nu se găsește fișierul %S. Te rugăm să verifici locul fișierului și să încerci din nou.
fileAccessDenied=Fișierul de la %S nu poate fi citit.
dnsNotFound2=%S nu a putut fi găsit. Te rugăm să verifici numele și să încerci din nou.
unknownProtocolFound=Unul din următoarele (%S) nu este un protocol înregistrat sau nu este permis în acest context.
connectionFailure=Conexiunea a fost refuzată la încercarea de contactare %S.
netInterrupt=Conexiunea cu %S s-a întrerupt. Este posibil să se fi transferat ceva date.
netTimeout=Timpul prestabilit pentru accesarea %S a expirat.
redirectLoop=S-a depășit limita redirecționărilor pentru acest URL. Nu se poate încărca pagina cerută. S-ar putea ca niște cookie-uri blocate să fie cauza.
confirmRepostPrompt=Pentru a afișa această pagină, aplicația trebuie să trimită informații care vor repeta orice acțiune care s-a efectuat anterior (cum ar fi o căutare sau o confirmare de comandă).
resendButton.label=Retrimite
unknownSocketType=Documentul nu poate fi afișat decât dacă instalezi Personal Security Manager (PSM). Descarcă și instalează PSM și încearcă din nou sau contactează administratorul de sistem.
netReset=Documentul nu conține date.
notCached=Acest document nu mai este disponibil.
netOffline=Acest document nu poate fi afișat în modul offline. Pentru a intra online, debifează Lucrează offline din meniul Fișier.
isprinting=Documentul nu poate fi modificat în timp ce este tipărit sau previzualizat pentru a fi tipărit.
deniedPortAccess=Accesul la portul specificat a fost oprit din motive de securitate.
proxyResolveFailure=Serverul proxy pe care l-ai specificat nu poate fi găsit. Te rugăm să verifici setările proxy-ului și să încerci din nou.
proxyConnectFailure=Conexiunea a fost refuzată la încercarea de contactare a serverului proxy pe care l-ai specificat. Te rugăm să verifici setările proxy-ului și să încerci din nou.
contentEncodingError=Pagina pe care încerci să o vezi nu poate fi afișată deoarece folosește o formă de compresie nevalidă sau fără suport.
unsafeContentType=Pagina pe care încerci să o vezi nu poate fi afișată deoarece se află într-un tip de fișier care ți-ar putea compromite siguranța. Te rugăm să contactezi proprietarii site-ului web pentru a-i informa despre această problemă.
externalProtocolTitle=Cerere protocol extern
externalProtocolPrompt=Trebuie lansată o aplicație externă pentru manipularea linkurilor %1$S:.\n\n\nLink solicitat:\n\n%2$S\n\nAplicație: %3$S\n\n\nDacă nu te așteptai la această cerere, poate fi o încercare de exploatare a unui punct slab din celălalt program. Anulează cererea dacă nu știi sigur că nu e rău intenționată.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Necunoscut>
externalProtocolChkMsg=Ține minte decizia mea pentru toate linkurile de acest tip.
externalProtocolLaunchBtn=Lansează aplicația
malwareBlocked=Site-ul de la %S a fost raportat ca fiind un site de atac și a fost blocat pe baza preferințelor de securitate.
unwantedBlocked=Site-ul de la %S a fost raportat ca oferind programe nedorite și a fost blocat pe baza preferințelor de securitate.
deceptiveBlocked=Această pagină web de la %S a fost raportată ca fiind un site înșelător și a fost blocată pe baza preferințelor de securitate.
cspBlocked=Această pagină are o politică de securitate asupra conținutului care împiedică încărcarea în acest fel.
corruptedContentErrorv2=Site-ul de la %S s-a confruntat cu o încălcare a protocolului de rețea ce nu poate fi reparată.
remoteXUL=Această pagină folosește o tehnologie fără suport, care nu mai este disponibilă în mod implicit.
sslv3Used=Siguranța datelor pe %S nu poate fi garantată deoarece acesta folosește SSLv3, un protocol de securitate compromis.
weakCryptoUsed=Proprietarul %S și-a configurat site-ul web necorespunzător. Pentru a proteja informațiile împotriva furtului, conexiunea la acest site web nu a fost stabilită.
inadequateSecurityError=Site-ul web a încercat să negocieze un nivel inadecvat de securitate.
blockedByPolicy=Organizația ta a blocat accesul la această pagină sau site web.
networkProtocolError=Firefox s-a confruntat cu o încălcare a protocolului de rețea ce nu poate fi reparată.
