# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=ક્ષતિ:
typeWarning=ચેતવણી:
typeMessage=સંદેશ:
errFile=સ્રોત ફાઇલ: %S
errLine=લીટી: %S
errLineCol=લીટી: %S, સ્તંભ: %S
errCode=સ્રોત કોડ:
errTime=સમયઅવધિ: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=કન્સોલનો મૂલ્યાંકન સંદર્ભ બદલાઇ ગયો, કદાચ લક્ષ્ય વિન્ડો બંધ થઇ ગઇ હતી તે કારણે અથવા તમે બ્રાઉઝરના કન્સોલની મુખ્ય વિન્ડોમાંથી ખોલ્યું હશે તે કારણે.
