# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = ದೋಷನಿದಾನ

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = ತಳ್ಳು

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = ಆರಂಭಿಸು

scope = ವ್ಯಾಪ್ತಿ
unregister = ನೋಂದಣಿ ತೆಗೆದುಹಾಕು

pushService = ಪುಶ್ ಸೇವೆ

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.
fetch = ಕರೆತರು

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
listeningForFetchEvents = ಕರೆತರುವ ಘಟನೆಗಳಿಗೆ ಕೇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
notListeningForFetchEvents = ಕರೆತರುವ ಘಟನೆಗಳಿಗೆ ಕೇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ.

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = ಆಡ್‌-ಆನ್‌ಗಳು

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = ಆಡ್-ಆನ್ ದೋಷನಿವಾರಣೆ‍ ಸಕ್ರಿಯಗೊಳಿಸಿ

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = ಇದನ್ನು ಪ್ರಾರಂಭಿಸುವುದರಿಂದ ಆಡ್‍-ಆನ್‍‍ಗಳನ್ನು ಮತ್ತು ಕ್ರೋಮ್ ಬ್ರೌಸರ್‍‍ನ ವಿವಿಧ ಭಾಗಗಳನ್ನು ದೋಷನಿವಾರಣೆ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿ ಸಿಗುತ್ತದೆ

# LOCALIZATION NOTE (addonDebugging.learnMore):
# This string is displayed as a link next to addonDebugging.label and leads the user to
# the MDN documentation page for about:debugging.
# (https://developer.mozilla.org/docs/Tools/about:debugging#Enabling_add-on_debugging)
addonDebugging.learnMore = ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = ಅರೆಕಾಲಿಕ ಆಡ್-ಆನ್ ಲೋಡ್ ಮಾಡಿ

# LOCALIZATION NOTE (retryTemporaryInstall):
# This string is displayed as a label of a button that allows the user to
# retry a failed installation of a temporary add-on.
retryTemporaryInstall = ಮರಳಿ ಪ್ರಯತ್ನಿಸು

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = ವಿಸ್ತರಣೆಗಳು

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.
temporaryExtensions = ತಾತ್ಕಾಲಿಕ ವಿಸ್ತರಣೆಗಳು

# LOCALIZATION NOTE (internalUUID):
# This string is displayed as a label for the internal UUID of an extension.
# The UUID is generated for this profile on install.
internalUUID = ಅಂತರಂಗ UUID

# LOCALIZATION NOTE (extensionID):
# This string is displayed as a label for the ID of an extension. This is not the same as the internal UUID.
extensionID = ವಿಸ್ತರಣೆ ID

# LOCALIZATION NOTE (manifestURL):
# This string is displayed as a link for the manifest of an extension,
# accessible in a browser, such as moz-extension://[internalUUID]/manifest.json.
manifestURL = ಪ್ರಕಟವಾಗುವ URL

# LOCALIZATION NOTE (webExtTip):
# This string is displayed as a message below the list of temporarily loaded add-ons.
# Web-ext is a command line tool for web-extensions developers.
# See https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext

# LOCALIZATION NOTE (webExtTip.learnMore):
# This string is displayed as a link next to webExtTip and leads the user to the MDN
# documentation page for web-ext.
# (https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext)
webExtTip.learnMore = ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

# LOCALIZATION NOTE (temporaryID):
# This string is displayed as a message about the add-on having a temporaryID.
temporaryID = ಈ WebExtension ಗೆ ತಾತ್ಕಾಲಿಕ ಐಡಿಯೊಂದಿದೆ.

# LOCALIZATION NOTE (temporaryID.learnMore):
# This string is displayed as a link next to the temporaryID message and leads
# the user to MDN.
temporaryID.learnMore = ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = ಮಾನಿಫೆಸ್ಟ್ ಕಡತ ಅಥವಾ ಪ್ಯಾಕೆಜ್(.xpi) ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = ಪುನರುತ್ಥಾಪಿಸು

# LOCALIZATION NOTE (remove):
# This string is displayed as a label of the button that will remove a given addon.
remove = ತೆಗೆದು ಹಾಕು

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.
location = ಸ್ಥಳ

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = ಕೆಲಸಗಾರರು

serviceWorkers = ಸೇವಾ ಕೆಲಸಗಾರರು
sharedWorkers = ಹಂಚಲಾದ ಕೆಲಸಗಾರರು
otherWorkers = ಇತರೆ ಕೆಲಸಗಾರರು

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = ನಿಲ್ಲಿಸಲಾದ

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = ನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = ಟ್ಯಾಬ್‌ಗಳು

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = ಪುಟವು ಕಂಡುಬಂದಿಲ್ಲ

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ!

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = ‍ಇನ್ನೂ ಏನೂ ಇಲ್ಲ.

# LOCALIZATION NOTE (configurationIsNotCompatible.label):
# This string is displayed in about:debugging#workers if the current configuration of the
# browser is incompatible with service workers. More details at
# https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible

# LOCALIZATION NOTE (configurationIsNotCompatible.learnMore):
# This string is displayed as a link next to configurationIsNotCompatible.label and leads
# the user to the MDN documentation page for about:debugging, on the section explaining
# why service workers might not be available.
# (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)
configurationIsNotCompatible.learnMore = ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled

# LOCALIZATION NOTE (multiProcessWarningMessage):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers

# LOCALIZATION NOTE (multiProcessWarningLink):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers
