# HG changeset patch
# User Matías Zúñiga <matias.nicolas.zc@gmail.com>
# Date 1552176000 0
#      Sun Mar 10 00:00:00 2019 +0000
# Node ID db78744f9d7691df2d18021e09940340853807b1
# Parent  dae10e842f1a636fdb073d4ba4a3af1448abf86a
Fennec: Fix stddef.h compile error with NDK higher than r15

diff -r dae10e842f1a -r db78744f9d76 build/moz.configure/android-ndk.configure
--- a/build/moz.configure/android-ndk.configure	Sun Mar 10 00:00:00 2019 +0000
+++ b/build/moz.configure/android-ndk.configure	Sun Mar 10 00:00:00 2019 +0000
@@ -313,26 +313,6 @@
              reason='--with-android-ndk')
 
 
-@depends(extra_toolchain_flags, stlport_cppflags, android_toolchain,
-         android_toolchain_prefix_base)
-@imports(_from='os.path', _import='isdir')
-def bindgen_cflags_android(toolchain_flags, stlport_flags, toolchain,
-                           toolchain_prefix):
-    if not toolchain_flags:
-        return
-
-    gcc_include = os.path.join(
-        toolchain, 'lib', 'gcc', toolchain_prefix, '4.9.x')
-    if not isdir(gcc_include):
-        gcc_include = os.path.join(
-            toolchain, 'lib', 'gcc', toolchain_prefix, '4.9')
-
-    return toolchain_flags + stlport_flags + [
-        '-I%s' % os.path.join(gcc_include, 'include'),
-        '-I%s' % os.path.join(gcc_include, 'include-fixed'),
-    ]
-
-
 @depends(host, ndk)
 @imports(_from='os.path', _import='exists')
 @imports(_from='os.path', _import='isdir')
@@ -355,6 +336,39 @@
     return clang
 
 
+@depends(extra_toolchain_flags, stlport_cppflags, android_toolchain,
+         android_clang_compiler, android_toolchain_prefix_base)
+@imports(_from='os.path', _import='isdir')
+@imports('glob')
+def bindgen_cflags_android(toolchain_flags, stlport_flags, toolchain,
+                           clang, toolchain_prefix):
+    if not toolchain_flags:
+        return
+
+    gcc_include = os.path.join(
+        toolchain, 'lib', 'gcc', toolchain_prefix, '4.9.x')
+    if not isdir(gcc_include):
+        gcc_include = os.path.join(
+            toolchain, 'lib', 'gcc', toolchain_prefix, '4.9')
+
+    llvm_toolchain_dir = os.path.dirname(os.path.dirname(clang))
+
+    clang_include = glob.glob(os.path.join(
+        llvm_toolchain_dir, 'lib64', 'clang', '*', 'include'))
+    if not clang_include:
+        clang_include = glob.glob(os.path.join(
+            llvm_toolchain_dir, 'lib', 'clang', '*', 'include'))
+
+    if not clang_include:
+        die("Couldn't find LLVM headers under %s" % llvm_toolchain_dir)
+
+    return toolchain_flags + stlport_flags + [
+        '-I%s' % os.path.join(gcc_include, 'include'),
+        '-I%s' % os.path.join(gcc_include, 'include-fixed'),
+        '-I%s' % clang_include[0],
+    ]
+
+
 @depends('--with-android-googlevr-sdk', target)
 @checking('for GoogleVR SDK', lambda x: x.result)
 @imports(_from='os.path', _import='exists')
