<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "&brandShortName; Start Page">
<!ENTITY enableStartPage.label            "When &brandShortName; launches, show the Start Page in the message area">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Location:">
<!ENTITY location1.accesskey               "L">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label      "Change preferences for the app icon">
<!ENTITY dockOptions.label                "App Icon Options…">
<!ENTITY dockOptions.accesskey            "n">

<!ENTITY newMessagesArrive.label          "When new messages arrive:">
<!ENTITY playSound.label                  "Play a sound">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY playSoundMac.label               "Play the following sound file:">
<!ENTITY playSoundMac.accesskey           "d">
<!ENTITY showAnimatedAlert.label          "Show an alert">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY notificationAlertSettings2.label "Alerts and the default sound can be disabled on the Notification pane of System Preferences.">
<!ENTITY customizeMailAlert.label         "Customise…">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY showTrayIcon.label               "Show a tray icon">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "Play">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Default system sound for new mail">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Use the following sound file">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Browse…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY defaultSearchEngine.label        "Default Search Engine">
<!ENTITY addSearchEngine.label            "Add from file">
<!ENTITY addSearchEngine.accesskey        "A">
<!ENTITY removeSearchEngine.label         "Remove">
<!ENTITY removeSearchEngine.accesskey     "v">
