# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = التأريخ
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = أظهر التأريخ (%S)

remotetabs-panelmenu.label = الألسنة المُزامنة
remotetabs-panelmenu.tooltiptext2 = اعرض الألسنة من الأجهزة الأخرى

privatebrowsing-button.label = نافذة خاصة جديدة
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = افتح نافذة تصفح خاصة جديدة (%S)

save-page-button.label = احفظ الصفحة
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = احفظ هذه الصفحة (%S)

find-button.label = ابحث
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = ابحث في هذه الصفحة (%S)

open-file-button.label = افتح ملفًا
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = افتح ملفًا (%S)

developer-button.label = المطوّرين
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = أدوات مطوري الوب (%S)

sidebar-button.label = الأشرطة الجانبية
sidebar-button.tooltiptext2 = أظهر الأشرطة الجانبية

add-ons-button.label = الإضافات
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = أدر إضافاتك (%S)

preferences-button.label = التفضيلات
preferences-button.tooltiptext2 = افتح التفضيلات
preferences-button.tooltiptext.withshortcut = افتح التفضيلات (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = خيارات
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = افتح الخيارات

zoom-controls.label = عناصر التقريب
zoom-controls.tooltiptext2 = عناصر التقريب

zoom-out-button.label = بعّد
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = بعّد (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = صفّر مستوى التقريب (%S)

zoom-in-button.label = قرّب
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = قرّب (%S)

edit-controls.label = عناصر التحرير
edit-controls.tooltiptext2 = عناصر التحرير

cut-button.label = قصّ
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = قص (%S)

copy-button.label = انسخ
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = انسخ (%S)

paste-button.label = ألصق
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = ألصق (%S)

feed-button.label = اشترك
feed-button.tooltiptext2 = اشترك في هذه الصفحة

containers-panelmenu.label = افتح لسانًا حاويًا
containers-panelmenu.tooltiptext = افتح لسانًا حاويًا

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = ترميز النص
characterencoding-button2.tooltiptext = اعرض خيارات ترميز النص

email-link-button.label = أرسل الرابط بالبريد
email-link-button.tooltiptext3 = أرسل رابط لهذه الصفحة بالبريد

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = أغلق %1$S ‏(%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = أغلق %1$S ‏(%2$S)

social-share-button.label = شارك هذه الصفحة
social-share-button.tooltiptext = شارك هذه الصفحة

panic-button.label = انسَ
panic-button.tooltiptext = انسَ بعضًا من تأريخ التصفح

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = بيئة تطوير الوب
devtools-webide-button2.tooltiptext = افتح بيئة تطوير الوب (%S)

e10s-button.label = نافذة جديدة غير متعددة السيرورات
e10s-button.tooltiptext = افتح نافذة جديدة غير متعددة السيرورات

toolbarspring.label = فراغ مرن
toolbarseparator.label = فاصل
toolbarspacer.label = فراغ
