# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Nitaj si hua hue'ê URL yi'ì dan na'ue nayinï sitiô.
fileNotFound=Na'ue narì' Firefox archivo riña %S.
fileAccessDenied=Sa gu'naj %S nitaj si ranga' hue'e.
dnsNotFound2=Na'ue narì' Firefox servidor riña %S.
unknownProtocolFound=Na'ue na'nïn Firefox dirección na, dadin' hua da'aj nej protocolo (%S) na ni se si'iaj gà' 'ngo programa huin ma asi se 'ngo sa nikaj chrej hue'ê huin ma.
connectionFailure=Na'ue ga conexion riña Firefox ngà servidor riña %S
netInterrupt=Si conexión %S giyichin' nga hìaj nayî'nïnj ma huaj ma.
netTimeout=Servidor %S na ni ûta ahuin rànj da' na'nïn.
redirectLoop=Nani'in Firefox sisi ûta nagi'iaj ràn servidor na da' na'nïn ni ga'ue sisi nitaj ama na'nïn.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Da' gini'iajt paginâ na ni, %S da'ui gà'nï 'ngo nuguan' ('ngo sa nanà'uì' asi 'ngo sa gachrûn' nga girûn') gà' huaa.
resendButton.label=Na'nïnj ñû' gan'an
unknownSocketType=Nu ni'in Firefox dàj gà'nin nuguan'an gan'anj riña servidor.
netReset=Nayi'ì ñû servidor 'iaj sunj nga hìaj nâ'nin riña pagina na.
notCached=Nitaj si nu sà' ñanj na ngà'.
netOffline=Akuan' nï ni nitaj conexión hua riña Firefox ni si ga'ue gache nu rè' riña web.
isprinting=Si ga'ue naduna riña ñanj na sisi hìaj narit ñadu'ua asi ma si ni'iajt dàj narit ma.
deniedPortAccess=Se puerto da'ui sitiô na garasunj nga aché nu' huin araj sunj. Ni firefox duyichin' ma da' dugumij sò'
proxyResolveFailure=Hua yugui Firefox da' garasunj 'ngo servidor proxy hua hùii.
proxyConnectFailure=Hua yugui Firefox da' garasunj 'ngo servidor proxy nitaj si nada'a conexión.
contentEncodingError=Na'ue nahui página ni'iajt ruhuât na dadin' nitaj si hua hue'ê 'ngo nej sa araj sunj ma.
unsafeContentType=Na'ue nahui página ruhuât ni'iajt dadin' nika 'ngo archivo ga'ue ga'uì' yi'ì sò'. Gi'iaj 'ngo sunnuj ni, nana'uì't sa si'iaj na ni gachinj nan'anj nuj huin saj huaj dannaj.
externalProtocolTitle='Ngo chrej sà' 'na' ne' ye'e achín nì'iaj gatu
externalProtocolPrompt=Da'uît ni ga'nïnjt a'ngô aplicación ânej e da' ga'ue gi'iaj sunt ngà enlace %1$S:.\n\n\nNgà gachínt enlace:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi nitaj si anà'uijt sa gachínt na ni, si guruhuaj ni ga'ue gi'iaj yi'ìj a'ngô programa dan. Nadure' sa achínt na sisi hua hia ruhuât si 'ngo sa ga'ue ga'uì' yi'ìi huin man an.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Se sa ni'în' huin>
externalProtocolChkMsg=Dunanu ruhuâ aga' na sa nihià' ruhuâj nga nana'uí 'ngo sa guñan hua ngà sa achrûnj na.
externalProtocolLaunchBtn=Ga'nì' aplicación
malwareBlocked=Sitiô %S ni 'ngo sitiô yi'ìi huin yi'ì dan narrán aga' na ma dadin' daj gà' gataj na'anjt gunï.
harmfulBlocked=Hìaj nayi'nïn sitiô nan %S  sani ganará riña man dadin' 'na' yi'ìi riñanj
deceptiveBlocked=Sitiô %S ni 'ngo sitiô yi'ìi huin yi'ì dan narrán aga' na ma dadin' daj gà' gataj na'anjt gunï.
unwantedBlocked=Sitiô nu riña %S ni 'ngo sitiô yi'ìi huin ma ni narrán aga' na riñaj dadin' gà' dànj gataj na'anjt gunï ma.
cspBlocked=Hua nej sa dugumî sa mà riña pagina na ni yi'ì dan na'uej man nayi'nïn ma dannàj.
corruptedContentErrorv2=Sitio %S gatuj riña nga sa hua a'nan ni si ga'ue nahuin ma.
remoteXUL=Página na ni araj sunj 'ngo nej tecnología nitaj si nikaj Firefox ngà'.
sslv3Used=Nitaj si hua yitïnj dugumî Firefox nej si datôt riña %S dadin' araj sunj 'ngo sa gu'nàj SSLv3, ni na nitaj si hua yugui nìko ma guendâ dugumî hue'ê ma.
weakCryptoUsed=Sa gu'nàj %S ni nu na'nïn hue'ej si sitiôt ma. Da' ga'ue dugumîj nej nuguan' a'min rayi'ît ni, Firefox nu na'nïn riña sitiô naj.
inadequateSecurityError=Naguin ran doj rayi'i pagina ñan gaché nu'.
networkProtocolError=Nari' Firefox 'ngo protokolô hua a'nan' ni si ga'ue nahuin man.
