<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Galluogi">
<!ENTITY cmd.enableAddon.accesskey            "G">
<!ENTITY cmd.disableAddon.label               "Atal">
<!ENTITY cmd.disableAddon.accesskey           "A">

<!ENTITY cmd.askToActivate.label              "Gofyn i'w Weithredu">
<!ENTITY cmd.askToActivate.tooltip            "Gofyn i ddefnyddio'r ychwanegyn yma bob tro">
<!ENTITY cmd.alwaysActivate.label             "Gweithredu Bob Tro">
<!ENTITY cmd.alwaysActivate.tooltip           "Defnyddio'r ychwanegyn bob tro">
<!ENTITY cmd.neverActivate.label              "Byth Gweithredu">
<!ENTITY cmd.neverActivate.tooltip            "Peidio byth â defnyddio'r ychwanegyn">
<!ENTITY cmd.stateMenu.tooltip                "Newid pryd mae'r ychwanegyn yn rhedeg">

<!ENTITY cmd.uninstallAddon.label             "Tynnu">
<!ENTITY cmd.uninstallAddon.accesskey         "T">
<!ENTITY cmd.showPreferencesWin.label         "Dewisiadau">
<!ENTITY cmd.showPreferencesWin.tooltip       "Newid dewisiadau'r ychwanegyn">
<!ENTITY cmd.showPreferencesUnix.label        "Dewisiadau">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Newid dewisiadau'r ychwanegyn">

<!ENTITY cmd.showReleaseNotes.label           "Dangos Nodiadau Rhyddhau">
<!ENTITY cmd.showReleaseNotes.tooltip         "Dangos nodiadau rhyddhau'r diweddariad yma">
<!ENTITY cmd.hideReleaseNotes.label           "Cuddio'r Nodiadau Ryddhau">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Cuddio nodiadau ryddhau'r diweddariad yma">
<!ENTITY cmd.findReplacement.label            "Canfod Amnewidyn">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Diddymu">

<!ENTITY addon.details.label                  "Rhagor">
<!ENTITY addon.details.tooltip                "Dangos rhagor o wybodaeth am yr ychwanegyn">
<!ENTITY addon.unknownDate                    "Anhysbys">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "HEN">
<!ENTITY addon.privateBrowsing.label          "CANIATÁU MEWN FFENESTR NEWYDD">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(analluogwyd)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Diweddaru">
<!ENTITY addon.undoAction.label               "Dadwneud">
<!ENTITY addon.undoAction.tooltip             "Dadwneud y weithred">
<!ENTITY addon.undoRemove.label               "Dadwneud">
<!ENTITY addon.undoRemove.tooltip             "Cadw'r ychwanegyn wedi ei osod">

<!ENTITY addon.install.label                  "Gosod">
<!ENTITY addon.install.tooltip                "Gosod yr ychwanegyn yma">
<!ENTITY addon.updateNow.label                "Diweddaru Nawr">
<!ENTITY addon.updateNow.tooltip              "Gosod diweddariad yr ychwanegyn yma">
<!ENTITY addon.includeUpdate.label            "Cynnwys yn y Diweddariad">
<!ENTITY addon.updateAvailable.label          "Mae diweddariad ar gael">
<!ENTITY addon.checkingForUpdates.label       "Gwirio am ddiweddariadau…">
<!ENTITY addon.releaseNotes.label             "Nodiadau Ryddhau:">
<!ENTITY addon.loadingReleaseNotes.label      "Llwytho…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Ymddiheuriadau ond roedd yn wall llwytho'r nodiadau ryddhau.">

<!ENTITY addon.createdBy.label                "Gan ">

<!ENTITY settings.path.button.label           "Pori…">
<!ENTITY setting.learnmore "Dysgu Rhagor…">
