# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Erro na conta %S

pop3EnterPasswordPromptTitle=Introduza a sua palavra-passe

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Introduza a palavra-passe para %1$S em %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Introduza uma nova palavra-passe para o utilizador %1$S em %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=A transferir mensagem %1$S de %2$S…

# Status - connecting to host
hostContact=Servidor contactado, a enviar informação de autenticação…

# Status - no messages to download
noNewMessages=Não existem novas mensagens.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Recebida %1$S de %2$S mensagens

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=A criar o sumário do ficheiro para %S…

# Status - parsing folder
localStatusDocumentDone=Feito

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Ocorreu um erro com o servidor de correio POP3.

# Status - pop3 user name failed
pop3UsernameFailure=O envio do nome de utilizador não teve sucesso.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=O envio da palavra-passe do utilizador %1$S não foi bem sucedido.

# Status - write error occurred
pop3MessageWriteError=Não foi possível guardar a mensagem na caixa de correio. Verifique se tem acesso de escrita ao sistema de ficheiros ou se possui espaço em suficiente para copiar a caixa de correio.

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=A conta %S está a ser processada. Por favor, aguarde até terminar para obter a mensagem.

# Status - retr failure from the server
pop3RetrFailure=O comando RETR não foi bem sucedido. Erro ao obter a mensagem.

# Status - password undefined 
pop3PasswordUndefined=Erro ao obter a palavra-passe do correio.

# Status - username undefined 
pop3UsernameUndefined=Não forneceu o nome de utilizador para este servidor.  Por favor forneça um no menu de configuração da conta e tente novamente.

# Status - list failure
pop3ListFailure=O comando LIST não teve sucesso. Erro ao obter o ID e o tamanho da mensagem.

# Status - delete error 
pop3DeleFailure=O comando DELE não teve sucesso. Erro ao marcar a mensagem como apagada.

# Status - stat failed
pop3StatFail=O comando STAT não foi bem sucedido. Erro ao obter o número e o tamanho das mensagens.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= O servidor de correio %S devolveu:\u0020

copyingMessagesStatus=A copiar %S de %S mensagens para %S

movingMessagesStatus=A mover %S de %S mensagens para %S

movemailCantOpenSpoolFile=Não foi possível abrir o ficheiro %S.

movemailCantCreateLock=Não foi possível criar o ficheiro de bloqueio %S. Para mover o correio, tem que criar os ficheiros no diretório de spool. Em muitos sistemas, a melhor forma de o fazer é aplicar o modo 01777 no diretório.

movemailCantDeleteLock=Impossível apagar o ficheiro bloqueado %S.

movemailCantTruncateSpoolFile=Impossível truncar o ficheiro spool %S.

movemailSpoolFileNotFound=Impossível localizar o ficheiro spool de correio.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Impossível fazer ao ficheiro spool %S. O ficheiro pode estar corrompido ou não é válido.

pop3TmpDownloadError=Ocorreu um um erro ao transferir a seguinte mensagem:   \nDe: %S\n   Assunto: %S\n Esta mensagem pode conter um vírus ou não existe espaço suficiente em disco. Ignorar esta mensagem?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=O servidor de correio POP3 (%S) não suporta UIDL ou XTND XLST, que são necessárias para implementar as opções ``Manter no servidor'', ``Tamanho máximo da mensagem'' ou ``Obter apenas os cabeçalhos''. Para receber o seu correio, aceda às definições da conta e desative estas opções nas definições do seu servidor de correio.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=O servidor de correio POP3 (%S) não suporta o comando TOP. Sem suporte do servidor para esta opção, as opções ``Tamanho máximo da mensagem'' e ``Obter apenas os cabeçalhos'' não estão disponíveis.  Esta opção foi desativada e as mensagens serão transferidas, independentemente do seu tamanho.

nsErrorCouldNotConnectViaTls=Não foi possível estabelecer a ligação TLS ao servidor POP3. O servidor pode estar desligado ou estar incorretamente configurado. Verifique se as definições do servidor estão corretas e tente novamente.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
pop3MoveFolderToTrash=Tem a certeza de que pretende apagar a pasta '%S'?

pop3DeleteFolderDialogTitle=Apagar pasta

pop3DeleteFolderButtonLabel=&Apagar pasta

pop3AuthInternalError=Erro interno durante a autenticação do servidor POP3. Este é um erro interno e inesperado da aplicação. Por favor reporte-o.

pop3AuthChangeEncryptToPlainNoSSL=Parece que este servidor POP3 não tem suporte a palavras-passe encriptadas. Se acabou de configurar a conta, tente alterar as definições para 'Palavra-passe, enviada sem segurança' como 'Método de autenticação' nas 'Definições de contas -> Definições do servidor'. Se este método funcionava anteriormente, é possível que alguém tenha obtido a sua palavra-passe.

pop3AuthChangeEncryptToPlainSSL=Parece que este servidor POP3 não tem suporte a palavras-passe encriptadas. Se acabou de configurar a conta, tente alterar as definições para 'Palavra-passe, enviada sem segurança' como 'Método de autenticação' nas definições da conta. Se o acesso à conta funcionava anteriormente e agora não, contacte o fornecedor de correio ou o administrador de sistemas.

pop3AuthChangePlainToEncrypt=Parece que este servidor POP3 não permite palavras-passe em texto simples. Tente alterar as definições para 'Palavra-passe encriptada' como 'Método de autenticação' nas definições da conta.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Parece que este servidor não tem suporte ao método de autenticação escolhido. Por favor altere o 'Método de autenticação' nas 'Definições da conta | Definições do servidor'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Os dados Kerberos/GSSAPI não foram aceites pelo servidor POP. Por favor verifique se está ligado ao Kerberos/GSSAPI.
