# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Hết thời gian chờ
openFile=Mở tập tin

droponhometitle=Đặt làm trang chủ
droponhomemsg=Bạn có muốn đặt trang này làm trang chủ mới của mình không?
droponhomemsgMultiple=Bạn có muốn đặt các trang này làm trang chủ mới của mình không?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Tìm %1$S cho “%2$S”
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Tên thư mục]

xpinstallPromptMessage=Trang này muốn cài đặt phần mềm lên máy tính của bạn và đã bị %S chặn lại.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Cho phép %S cài đặt tiện ích mở rộng?
xpinstallPromptMessage.message=Bạn đang cố gắng cài đặt tiện ích mở rộng từ %S. Hãy chắc chắn rằng bạn tin tưởng trang web này trước khi tiếp tục.
xpinstallPromptMessage.header.unknown=Cho phép một trang không xác định cài đặt một tiện ích?
xpinstallPromptMessage.message.unknown=Bạn đang cố gắng cài đặt tiện ích từ một trang không xác định. Hãy chắc chắn rằng bạn tin tưởng trang này trước khi tiếp tục.
xpinstallPromptMessage.learnMore=Tìm hiểu thêm về cách cài đặt tiện ích một cách an toàn
xpinstallPromptMessage.dontAllow=Không cho phép
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Cho phép
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallPromptMessage.neverAllow=Không bao giờ cho phép
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Tiếp tục cài đặt
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=Quản trị hệ thống của bạn đã vô hiệu hóa cài đặt phần mềm.
xpinstallDisabledMessage=Hiện tại việc cài đặt phần mềm đã bị vô hiệu hóa. Hãy nhấn Bật rồi thử lại.
xpinstallDisabledButton=Kích hoạt
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) bị chặn bởi quản trị viên hệ thống của bạn.%3$S

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Thêm %S?

webextPerms.unsignedWarning=Cảnh báo: Tiện ích này chưa được xác thực. Những tiện ích độc hại có thể lấy cắp thông tin cá nhân hoặc làm tổn hại đến máy tính của bạn. Chỉ cài đặt tiện ích này nếu bạn tin tưởng nguồn cài đặt.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Nó yêu cầu sự cho phép của bạn để:
webextPerms.learnMore=Tìm hiểu thêm về quyền hạn
webextPerms.add.label=Thêm
webextPerms.add.accessKey=A
webextPerms.cancel.label=Hủy bỏ
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S đã thêm vào %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S được thêm vào
webextPerms.sideloadText2=Một chương trình khác trong máy tính của bạn đã cài đặt một tiện ích mà có thể gây ảnh hưởng đến trình duyệt của bạn. Vui lòng xem lại những quyền hạn mà tiện ích này yêu cầu và chọn kích hoạt hoặc hủy bỏ (để nó bị vô hiệu hóa).
webextPerms.sideloadTextNoPerms=Một chương trình khác trong máy tính của bạn đã cài đặt một tiện ích mà có thể gây ảnh hưởng đến trình duyệt của bạn. Vui lòng chọn kích hoạt hoặc hủy bỏ (để nó bị vô hiệu hóa).

webextPerms.sideloadEnable.label=Kích hoạt
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Hủy bỏ
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S yêu cầu quyền mới

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S đã được cập nhật. Bạn phải cho phép các quyền mới trước khi cài đặt phiên bản cập nhật. Chọn “Hủy bỏ” sẽ giữ lại phiên bản hiện tại của tiện ích.

webextPerms.updateAccept.label=Cập nhật
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S yêu cầu thêm các quyền.
webextPerms.optionalPermsListIntro=Tiện ích này muốn:
webextPerms.optionalPermsAllow.label=Cho phép
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Từ chối
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Xem và chỉnh sửa trang đánh dấu
webextPerms.description.browserSettings=Đọc và chỉnh sửa cài đặt trình duyệt
webextPerms.description.browsingData=Xóa lịch sử duyệt web, cookie và dữ liệu liên quan
webextPerms.description.clipboardRead=Nhận dữ liệu từ clipboard
webextPerms.description.clipboardWrite=Nhập dữ liệu vào clipboard
webextPerms.description.devtools=Mở rộng công cụ dành cho nhà phát triển để truy cập dữ liệu của bạn trong các thẻ đang mở
webextPerms.description.dns=Truy cập địa chỉ IP và thông tin tên máy chủ
webextPerms.description.downloads=Tải xuống các tập tin và chỉnh sửa lịch sử tải về của trình duyệt
webextPerms.description.downloads.open=Mở tập tin đã tải xuống máy tính của bạn
webextPerms.description.find=Đọc văn bản của tất cả các thẻ đang mở
webextPerms.description.geolocation=Truy cập vị trí của bạn
webextPerms.description.history=Truy cập lịch sử duyệt web
webextPerms.description.management=Theo dõi việc sử dụng tiện ích mở rộng và quản lý các chủ đề
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Trao đổi thông báo với các chương trình khác với %S
webextPerms.description.notifications=Hiển thị thông báo cho bạn
webextPerms.description.pkcs11=Cung cấp dịch vụ mật mã xác thực
webextPerms.description.privacy=Đọc và chỉnh sửa các cài đặt riêng tư
webextPerms.description.proxy=Kiểm soát cài đặt proxy của trình duyệt
webextPerms.description.sessions=Truy cập các thẻ đã đóng gần đây
webextPerms.description.tabs=Truy cập các thẻ trên trình duyệt
webextPerms.description.tabHide=Ẩn hiện các thẻ trình duyệt
webextPerms.description.topSites=Truy cập lịch sử duyệt web
webextPerms.description.unlimitedStorage=Lưu trữ số lượng không giới hạn dữ liệu phía máy khách
webextPerms.description.webNavigation=Truy cập sự hoạt động của trình duyệt trong khi chuyển trang

webextPerms.hostDescription.allUrls=Truy cập dữ liệu của bạn trên mọi website

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Truy cập dữ liệu của bạn trên trang %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Truy cập dữ liệu của bạn trong #1 tên miền khác

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Truy cập dữ liệu của bạn từ %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Truy cập dữ liệu của bạn trên #1 trang khác

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S muốn thay đổi công cụ tìm kiếm mặc định của bạn từ %2$S đến %3$S. Bạn đồng ý chứ?
webext.defaultSearchYes.label=Có
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Không
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Xóa %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Gỡ bỏ %1$S từ %2$S?
webext.remove.confirmation.button=Xóa

# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Tôi muốn báo cáo tiện ích mở rộng này cho %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S được thêm vào %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Đang tải và xác thực #1 tiện ích…
addonDownloadVerifying=Đang xác thực

addonInstall.unsigned=(Chưa xác thực)
addonInstall.cancelButton.label=Hủy bỏ
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Thêm
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Trang này muốn cài đặt #2 tiện ích vào #1:
addonConfirmInstallUnsigned.message=Chú ý: Trang này muốn cài đặt #2 tiện ích chưa được kiểm định vào #1. Chúng tôi không chịu trách nhiệm về những vấn đề có thể xảy ra.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Chú ý: Trang này muốn cài đặt #2 tiện ích vào #1, một số trong đó chưa được kiểm định. Chúng tôi không chịu trách nhiệm về những vấn đề có thể xảy ra.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S đã cài đặt thành công.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tiện ích đã được cài đặt thành công.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Không thể tải tiện ích do bị lỗi kết nối.
addonInstallError-2=Không thể cài đặt tiện ích này vì nó không khớp với tiện ích %1$S được trông đợi.
addonInstallError-3=Không thể cài đặt tiện ích được tải từ trang này do có vẻ nó bị hỏng trên đường truyền.
addonInstallError-4=%2$S không thể cài đặt vì %1$S không thể sửa đổi tập tin cần thiết.
addonInstallError-5=%1$S không cho phép trang này cài đặt một tiện ích chưa được kiểm định.
addonLocalInstallError-1=Không thể cài đặt tiện ích này vì có lỗi hệ thống tập tin.
addonLocalInstallError-2=Không thể cài đặt tiện ích này vì nó không khớp với tiện ích %1$S được trông đợi.
addonLocalInstallError-3=Không thể cài đặt tiện ích này vì có vẻ như nó đã bị hỏng trên đường truyền.
addonLocalInstallError-4=%2$S không thể cài đặt vì %1$S không thể sửa đổi tập tin cần thiết.
addonLocalInstallError-5=Không thể cài đặt tiện ích này vì nó chưa được kiểm định.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S không thể cài đặt được vì nó không tương thích với %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S không thể cài đặt được vì nó có khả năng gây ra các vấn đề về bảo mật và tính ổn định.

unsignedAddonsDisabled.message=Một số tiện ích đã cài đặt không thể được kiểm định nên đã bị vô hiệu hóa.
unsignedAddonsDisabled.learnMore.label=Tìm hiểu thêm
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Light
lightTheme.description=Một chủ đề với tông màu sáng.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Dark
darkTheme.description=Một chủ đề với tông màu tối.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Trang này (%S) có ý định cài đặt chủ đề mới.
lwthemeInstallRequest.allowButton2=Cho phép
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 đã chặn trang web này mở #2 cửa sổ bật lên.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=#1 đã ngăn trang web này mở nhiều hơn #2 cửa sổ bật lên.
popupWarningButton=Tùy chọn
popupWarningButton.accesskey=O
popupWarningButtonUnix=Tùy chỉnh
popupWarningButtonUnix.accesskey=P
popupAllow=Cho phép %S mở cửa sổ bật lên
popupBlock=Chặn cửa sổ bật lên từ %S
popupWarningDontShowFromMessage=Không hiện thông báo này khi có cửa sổ bật lên bị chặn
popupShowPopupPrefix=Hiện '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Hiển thị #1 cửa sổ bật lên bị chặn…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S đã chặn nội dung trên trang này.
badContentBlocked.notblocked.message=%S không chặn bất kỳ nội dung nào trên trang này.

crashedpluginsMessage.title=Phần bổ trợ %S đã bị lỗi.
crashedpluginsMessage.reloadButton.label=Tải lại trang này
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Gửi báo cáo lỗi
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Tìm hiểu thêm…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Có phải bạn muốn truy cập %S?
keywordURIFixup.goTo=Đúng, đưa tôi đến %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Không, cảm ơn
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Không rõ

# Flash activation doorhanger UI
flashActivate.message=Bạn có muốn cho phép Adobe Flash chạy trên trang web này không? Chỉ cho phép Adobe Flash trên các trang web mà bạn tin tưởng.
flashActivate.outdated.message=Bạn có muốn cho phép một phiên bản Adobe Flash đã lỗi thời chạy trên trang web này không? Một phiên bản đã lỗi thời có thể ảnh hưởng đến hiệu suất và bảo mật của trình duyệt.
flashActivate.remember=Ghi nhớ quyết định này
flashActivate.noAllow=Không cho phép
flashActivate.allow=Cho phép
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Chạy %S
PluginVulnerableUpdatable=Phần bổ trợ này có lỗ hổng bảo mật và cần được cập nhật.
PluginVulnerableNoUpdate=Phần bổ trợ này có lỗ hổng bảo mật.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Cập nhật lên bản %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Mở toàn bộ trong các thẻ mới

# History menu
menuRestoreAllTabs.label=Mở lại tất cả các thẻ
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Mở lại các thẻ đã đóng
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Mở lại tất cả các cửa sổ
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Mở lại các cửa sổ đã đóng
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (và #2 thẻ khác)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ở lại trang này
tabHistory.goBack=Trở về lại trang này
tabHistory.goForward=Tiến tới trang này

# URL Bar
pasteAndGo.label=Dán & mở đường dẫn
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Tải lại trang này (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Dừng tải trang này (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Đặt lại mức độ thu phóng (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Chuyển đến chế độ đọc sách (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Tìm với %S hoặc nhập địa chỉ
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Nhập ít hơn, tìm thêm: Tìm kiếm %S ngay từ thanh địa chỉ của bạn.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Bắt đầu tìm kiếm của bạn ở đây để xem các đề xuất từ %S và lịch sử duyệt web của bạn.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Cho phép
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S đã ngăn trang web này tự động tải lại.
refreshBlocked.redirectLabel=%S đã ngăn trang web này tự động chuyển đến trang khác.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Hiển thị các trang đánh dấu của bạn (%S)
# Star button
starButtonOn.tooltip2=Chỉnh sửa trang đánh dấu này (%S)
starButtonOff.tooltip2=Đánh dấu trang này (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Hiển thị tiến độ tải xuống (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=In trang này… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Mở một cửa sổ mới (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Mở thẻ mới (%S)

# Offline web applications
offlineApps.available2=Bạn có cho phép %S lưu trữ dữ liệu trên máy tính của bạn không?
offlineApps.allowStoring.label=Cho phép lưu trữ dữ liệu
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=Không cho phép
offlineApps.dontAllow.accesskey=n

offlineApps.usage=Trang web này (%S) đã lưu hơn %SMB thông tin trên máy của bạn để làm việc khi không kết nối.
offlineApps.manageUsage=Hiển thị các thiết lập
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Bạn có cho phép %S sử dụng dữ liệu ảnh canvas HTML5 của bạn không? Điều này có thể được sử dụng để nhận diện máy tính của bạn.
canvas.notAllow=Không cho phép
canvas.notAllow.accesskey=n
canvas.allow=Cho phép truy cập dữ liệu
canvas.allow.accesskey=A
canvas.remember=Luôn nhớ quyết định của tôi

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S muốn đăng ký tài khoản với một trong các khóa bảo mật của bạn. Bây giờ bạn có thể kết nối và ủy quyền một tài khoản hoặc hủy.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S đang yêu cầu thông tin mở rộng về khóa bảo mật của bạn, nó có thể ảnh hưởng đến quyền riêng tư của bạn.\n\n%2$S có thể ẩn danh danh sách này cho bạn, nhưng trang web có thể từ chối khóa này. Nếu bị từ chối, bạn có thể thử lại.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S muốn xác thực bạn bằng khóa bảo mật đã đăng ký. Bây giờ bạn có thể kết nối và ủy quyền một tài khoản hoặc hủy.
webauthn.cancel=Hủy bỏ
webauthn.cancel.accesskey=c
webauthn.proceed=Tiến hành
webauthn.proceed.accesskey=p
webauthn.anonymize=Vẫn ẩn danh

# Spoof Accept-Language prompt
privacy.spoof_english=Thay đổi cài đặt ngôn ngữ sang tiếng Anh sẽ gây khó khăn trong việc xác định và tăng cường sự riêng tư của bạn. Bạn có muốn yêu cầu phiên bản ngôn ngữ tiếng Anh của các trang web?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Thông tin trang web %S
identity.identified.verifier=Xác minh bởi: %S
identity.identified.verified_by_you=Bạn vừa thêm một ngoại lệ an ninh cho tên miền này.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Không an toàn

identity.icon.tooltip=Xem thông tin trang
identity.extension.label=Tiện ích mở rộng (%S)
identity.extension.tooltip=Được tải bởi tiện ích mở rộng: %S
identity.showDetails.tooltip=Hiện thông tin kết nối

contentBlocking.title=Chặn nội dung
contentBlocking.tooltip=Mở tùy chọn chặn nội dung

contentBlocking.tooltipWin=Mở tùy chọn chặn nội dung
contentBlocking.tooltipOther=Mở tùy chỉnh chặn nội dung

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Tiêu chuẩn
contentBlocking.category.strict=Nghiêm ngặt
contentBlocking.category.custom=Tùy chỉnh

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Được phép
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Đang chặn

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Đã chặn

contentBlocking.trackersView.empty.label=Không phát hiện trên trang web này

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Đã cho phép
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Chặn cookie theo dõi
contentBlocking.cookies.blocking3rdParty.label=Chặn cookie của bên thứ ba
contentBlocking.cookies.blockingUnvisited.label=Chặn cookie trang web không mong muốn
contentBlocking.cookies.blockingAll.label=Chặn tất cả các cookie

contentBlocking.cookiesView.firstParty.label=Từ trang web này
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Không phát hiện trên trang web này

contentBlocking.cookiesView.trackers.label=Cookie theo dõi
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Không phát hiện trên trang web này

contentBlocking.cookiesView.thirdParty.label=Cookie của bên thứ ba
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Không phát hiện trên trang web này

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Đã cho phép
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Đã chặn
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Xóa ngoại lệ cookie cho %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Đã chặn

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Đã cho phép
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Đang chặn

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Đã chặn

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Đã cho phép
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Đang chặn

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Mới trong %S: Chặn nội dung
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Khi bạn thấy lá chắn, %S đang chặn các phần của trang có thể làm chậm quá trình duyệt web của bạn hoặc theo dõi bạn trực tuyến.
contentBlocking.intro.v2.description=Quyền lợi bảo mật của Trình chống theo dõi hiện chỉ là một phần của việc chặn nội dung. Khi bạn thấy lá chắn, tính năng chặn nội dung đang bật.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 trên 3
trackingProtection.intro.nextButton.label=Tiếp

trackingProtection.icon.activeTooltip=Việc theo dõi đã bị chặn
trackingProtection.icon.disabledTooltip=Việc theo dõi đã bị phát hiện.

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Đánh dấu mới
editBookmarkPanel.editBookmarkTitle=Chỉnh sửa đánh dấu này
editBookmarkPanel.cancel.label=Hủy bỏ
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Xóa #1 đánh dấu
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=Chi tiết…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S đã được cập nhật
puAlertTitle=%S đã cập nhật
puAlertText=Nhấn vào đây để biết thêm chi tiết

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Thu nhỏ (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Đặt lại mức độ thu phóng (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Phóng to (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cắt (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Sao chép (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Dán (%S)

# Geolocation UI

geolocation.allowLocation=Cho phép truy cập vị trí
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Không cho phép
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Bạn có cho phép %S truy cập vào vị trí của bạn không?
geolocation.shareWithFile3=Bạn có cho phép tập tin nội bộ truy cập vị trí của bạn không?
geolocation.remember=Ghi nhớ quyết định này

# Persistent storage UI
persistentStorage.allow=Cho phép
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=Không bao giờ cho phép
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Không phải bây giờ
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=Bạn có cho phép %S lưu trữ dữ liệu lâu dài không?

webNotifications.allow=Cho phép thông báo
webNotifications.allow.accesskey=A
webNotifications.notNow=Không phải bây giờ
webNotifications.notNow.accesskey=n
webNotifications.never=Không bao giờ cho phép
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=Bạn có cho phép %S gửi thông báo không?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Đưa tôi ra khỏi đây!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=Trang web lừa đảo!
safebrowsing.notADeceptiveSiteButton.label=Đây không phải là một trang lừa đảo…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Có người báo đây là trang web có ác ý!
safebrowsing.notAnAttackButton.label=Trang này không có ác ý…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Trang này có nghi ngờ cài đặt phần mềm không mong muốn!
safebrowsing.reportedHarmfulSite=Báo cáo trang web độc hại!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Hiển thị tất cả #1 thẻ

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Tìm %S

# safeModeRestart
safeModeRestartPromptTitle=Khởi động lại và vô hiệu hóa các tiện ích
safeModeRestartPromptMessage=Bạn có thực sự muốn khởi động lại và vô hiệu hóa tất cả tiện ích?
safeModeRestartButton=Khởi động lại

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S tự động gửi dữ liệu về %2$S để chúng tôi có thể cải thiện trải nghiệm của bạn.
dataReportingNotification.button.label  = Chọn những thứ tôi muốn chia sẻ
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Có trang web đang làm cho trình duyệt bị chậm. Bạn muốn xử lý như thế nào?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Một đoạn mã trong tiện ích mở rộng “%1$S” làm %2$S bị chậm.
processHang.add-on.learn-more.text = Tìm hiểu thêm
processHang.button_stop.label = Dừng nó
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Tạm thời tắt tiện ích mở rộng trên trang
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Đợi
processHang.button_wait.accessKey = W
processHang.button_debug.label = Gỡ lỗi script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Hiển thị cửa sổ chiếm toàn màn hình (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Chuyển thanh lề sang bên trái
sidebar.moveToRight=Chuyển thanh lề sang bên phải

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Bạn có cho phép %S sử dụng máy ảnh của bạn không?
getUserMedia.shareMicrophone2.message = Bạn có cho phép %S sử dụng micrô của bạn không?
getUserMedia.shareScreen3.message = Bạn có cho phép %S xem màn hình của bạn không?
getUserMedia.shareCameraAndMicrophone2.message = Bạn có cho phép %S sử dụng máy ảnh và micrô của bạn không?
getUserMedia.shareCameraAndAudioCapture2.message = Bạn có cho phép %S sử dụng máy ảnh của bạn và lắng nghe âm thanh trong thẻ này không?
getUserMedia.shareScreenAndMicrophone3.message = Bạn có cho phép %S sử dụng micrô và xem màn hình của bạn không?
getUserMedia.shareScreenAndAudioCapture3.message = Bạn có cho phép %S lắng nghe âm thanh trong thẻ này và xem màn hình của bạn không?
getUserMedia.shareAudioCapture2.message = Bạn có cho phép %S để lắng nghe âm thanh trong thẻ này không?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Chỉ chia sẻ màn hình với trang bạn tin tưởng. Chia sẻ có thể cho phép trang web lừa đảo giả danh và đánh cắp dữ liệu cá nhân của bạn. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Chỉ chia sẻ %1$S với trang bạn tin tưởng. Chia sẻ có thể cho phép trang web lừa đảo giả danh và đánh cắp dữ liệu cá nhân của bạn. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Tìm hiểu thêm
getUserMedia.selectWindowOrScreen.label=Cửa sổ hoặc màn hình để chia sẻ:
getUserMedia.selectWindowOrScreen.accesskey=W
getUserMedia.pickWindowOrScreen.label = Chọn cửa sổ hoặc màn hình
getUserMedia.shareEntireScreen.label = Toàn bộ màn hình
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Màn hình %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 cửa sổ)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Cho phép
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = Không cho phép
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=Ghi nhớ quyết định này
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S có thể vĩnh viễn không cho phép quyền truy cập vào màn hình của bạn.
getUserMedia.reasonForNoPermanentAllow.audio=%S không thể cho phép vĩnh viễn quyền truy cập vào phần âm thanh của thẻ mà không cần yêu cầu thẻ đó chia sẻ.
getUserMedia.reasonForNoPermanentAllow.insecure=Kết nối của bạn đến website này không an toàn. Để bảo vệ bạn, %S sẽ chỉ cho phép truy cập vào trang này trong phiên hiện tại.

getUserMedia.sharingMenu.label = Thiết bị chia sẻ thẻ
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camera)
getUserMedia.sharingMenuMicrophone = %S (micro)
getUserMedia.sharingMenuAudioCapture = %S (âm thanh trên thẻ)
getUserMedia.sharingMenuApplication = %S (ứng dụng)
getUserMedia.sharingMenuScreen = %S (màn hình)
getUserMedia.sharingMenuWindow = %S (cửa sổ)
getUserMedia.sharingMenuBrowser = %S (thẻ)
getUserMedia.sharingMenuCameraMicrophone = %S (camera và micro)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camera, micro và ứng dụng)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camera, micro và màn hình)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camera, micro và cửa sổ)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camera, micro, và thẻ)
getUserMedia.sharingMenuCameraAudioCapture = %S (camera và âm thanh của thẻ)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camera, âm thanh của thẻ và ứng dụng)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camera, âm thanh của thẻ và màn hình)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camera, âm thanh của thẻ và cửa sổ)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camera, âm thanh và thẻ)
getUserMedia.sharingMenuCameraApplication = %S (camera và ứng dụng)
getUserMedia.sharingMenuCameraScreen = %S (camera và màn hình)
getUserMedia.sharingMenuCameraWindow = %S (camera và cửa sổ)
getUserMedia.sharingMenuCameraBrowser = %S (camera và thẻ)
getUserMedia.sharingMenuMicrophoneApplication = %S (micro và ứng dụng)
getUserMedia.sharingMenuMicrophoneScreen = %S (micro và màn hình)
getUserMedia.sharingMenuMicrophoneWindow = %S (micro và cửa sổ)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micro và thẻ)
getUserMedia.sharingMenuAudioCaptureApplication = %S (âm thanh và ứng dụng của thẻ)
getUserMedia.sharingMenuAudioCaptureScreen = %S (âm thanh của thẻ và màn hình)
getUserMedia.sharingMenuAudioCaptureWindow = %S (âm thanh của thẻ và cửa sổ)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (âm thanh của thẻ và thẻ)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Không rõ nguồn gốc

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Một số nguồn audio và video trên trang này có sử dụng phần mềm DRM bảo vệ bản quyền nên một số thao tác có thể bị giới hạn với %S.
emeNotifications.drmContentPlaying.button.label = Thiết lập…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Bạn phải kích hoạt DRM để phát âm thanh hoặc video trên trang này. %S
emeNotifications.drmContentDisabled.button.label = Kích hoạt DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Tìm hiểu thêm

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S đang cài đặt các thành phần cần thiết để xem audio hay video trên trang này. Xin hãy thử lại sau.

emeNotifications.unknownDRMSoftware = Không rõ

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Có vẻ %S khởi động khá chậm.
slowStartup.helpButton.label = Tìm hiểu làm thế nào để tăng tốc
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Đừng nói với tôi nữa
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S đã thay đổi một số thiết lập Adoble Flash để cải thiện tốc độ.
flashHang.helpButton.label = Tìm hiểu thêm…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Tùy biến %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Việc hỗ trợ khả năng truy nhập bị tắt một phần do vấn đề tương thích với những tính năng mới của %S.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Kích hoạt (Yêu cầu khởi động lại)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Việc hiển thị nội dung thẻ bị vô hiệu do không tương thích giữa %S và phần mềm truy cận của bạn. Vui lòng cập nhật trình đọc màn hình của bạn hoặc chuyển sang phiên bản Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Cá nhân
userContextWork.label = Công việc
userContextBanking.label = Ngân hàng
userContextShopping.label = Mua sắm
userContextNone.label = Không ngăn chứa

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = Quản lý ngăn chứa
userContext.aboutPage.accesskey = O

userContextOpenLink.label = Mở liên kết trong thẻ %S mới

muteTab.label = Tắt tiếng thẻ
muteTab.accesskey = M
unmuteTab.label = Bật tiếng thẻ
unmuteTab.accesskey = m
playTab.label = Phát âm thanh thẻ
playTab.accesskey = l

muteSelectedTabs2.label = Tắt tiếng thẻ
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = Bỏ tắt tiếng thẻ
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = Phát âm thanh các thẻ
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Gửi #1 thẻ đến thiết bị
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Gửi #1 thẻ đến thiết bị

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Chuỗi chứng chỉ:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Bạn có #1 bản báo cáo lỗi chưa gửi
pendingCrashReports.viewAll = Xem
pendingCrashReports.send = Gửi
pendingCrashReports.alwaysSend = Luôn gửi

decoder.noCodecs.button = Tìm hiểu làm thế nào
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Để phát video, bạn có thể cần phải cài Media Feature Pack của Microsoft.
decoder.noCodecsLinux.message = Để phát video, bạn có thể cần phải cài codec.
decoder.noHWAcceleration.message = Để cải thiện chất lượng video, bạn có thể cần phải cài Media Feature Pack của Microsoft.
decoder.noPulseAudio.message = Để phát âm thanh, bạn có thể cần phải cài phần mềm PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec có thể bị tấn công hoặc không được hỗ trợ, và nên được cập nhật để phát video.

decoder.decodeError.message = Đã xảy ra lỗi khi mã hóa một tài nguyên phương tiện truyền thông.
decoder.decodeError.button = Báo cáo vấn đề về trang
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Việc khôi phục đã xảy ra lỗi khi mã hóa một tài nguyên phương tiện truyền thông.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Bạn phải đăng nhập vào hệ thống này trước khi bạn có thể truy cập Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Mở trang đăng nhập hệ thống

permissions.remove.tooltip = Xóa quyền này và hỏi lại

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Chứng chỉ bảo mật được sử dụng trên trang web này sẽ không còn được tin cậy trong một bản phát hành trong tương lai. Để biết thêm thông tin, truy cập https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Cho phép
midi.Allow.accesskey = A
midi.DontAllow.label = Không cho phép
midi.DontAllow.accesskey = N
midi.remember=Ghi nhớ quyết định này
midi.shareWithFile.message = Bạn có cho phép tập tin cục bộ này truy cập thiết bị MIDI của mình không?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Bạn có cho phép %S truy cập Thiết bị MIDI của mình không?
midi.shareSysexWithFile.message = Bạn có cho phép tập tin cục bộ này truy cập thiết bị MIDI của bạn và gửi/nhận tin nhắn SysEx không?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Bạn có cho phép %S truy cập thiết bị MIDI của bạn và gửi/nhận tin nhắn SysEx không?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Quay lại

storageAccess.Allow.label = Cho phép truy cập
storageAccess.Allow.accesskey = A
storageAccess.AllowOnAnySite.label = Cho phép truy cập trên bất kỳ trang web nào
storageAccess.AllowOnAnySite.accesskey = w
storageAccess.DontAllow.label = Chặn truy cập
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Bạn có muốn cấp quyền truy cập %1$S để theo dõi hoạt động duyệt web của mình trên %2$S không?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Bạn có thể muốn chặn %1$S trên trang web này nếu bạn không nhận ra hoặc tin tưởng nó. Tìm hiểu thêm về %2$S
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = trình theo dõi của bên thứ ba

confirmationHint.sendToDevice.label = Đã gửi!
confirmationHint.sendToDeviceOffline.label = Đã xếp hàng (ngoại tuyến)
confirmationHint.copyURL.label = Đã sao chép vào clipboard!
confirmationHint.pageBookmarked.label = Đã lưu vào Thư viện!
confirmationHint.addSearchEngine.label = Đã thêm công cụ tìm kiếm!
confirmationHint.pinTab.label = Đã ghim!
confirmationHint.pinTab.description = Nhấp chuột phải vào thẻ để bỏ ghim nó.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S Dấu trang trực tiếp
