# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Meklē %1$S…
4=Pieslēdzies pie %1$S…
5=Sūta pieprasījumu uz %1$S…
6=Pārsūta datus no %1$S…
7=Pieslēdzas pie %1$S…
8=Lasa %1$S
9=Ierakstīja %1$S
10=Gaida uz %1$S…
11=Uzmeklēja %1$S…
12=Veic TLS rokasspiedienu ar %1$S…
13=TLS rokasspiediens pabeigts %1$S…

27=Sāk FTP transakciju…
28=Pabeidza FTP transakciju

UnsupportedFTPServer=FTP serveris %1$S pašlaik netiek atbalstīts.
RepostFormData=Šī lapa tiek pārvirzīta uz citu vietu. Vai vēlaties nosūtīt ievadītos formas datus uz šo jaunu vietu?

# Directory listing strings
DirTitle=Mapes %1$S indekss
DirGoUp=Iet vienu mapi uz augšu
ShowHidden=Rādīt slēptus objektus
DirColName=Nosaukums
DirColSize=Izmērs
DirColMTime=Pēdējoreiz mainīts
DirFileLabel=Fails:

PhishingAuth=Jūs grasāties doties uz "%1$S". Šī vietne varbūt mēģina jūs piemānīt, izliekoties par citu vietni. Esiet ļoti piesardzīgs.
PhishingAuthAccept=Es saprotu un būšu ļoti piesardzīgs
SuperfluousAuth=Jūs grasāties pieteikties vietnē "%1$S" ar lietotājvārdu "%2$S", bet tīmekļa vietne nepieprasa autentificēšanos. Tas var būt mēģinājums jūs apkrāpt.\n\nVai tiešām vēlaties doties uz "%1$S"?
AutomaticAuth=Jūs grasāties pieteikties vietnē "%1$S" ar lietotājvārdu "%2$S".

TrackerUriBlocked=Resurss “%1$S” tika bloķēts, jo satura bloķēšana ir iespējota.
UnsafeUriBlocked=Resursu no “%1$S” bloķēja Drošā pārlūkošana.
CookieBlockedByPermission=Pieprasījums piekļūt sīkdatnēm vai krātuvei vietnē “%1$S” tika bloķēts, ņemot vērā pielāgotas sīkfailu atļaujas.
CookieBlockedTracker=Pieprasījums piekļūt sīkdatnei vai krātuvei vietnē “%1$S” tika bloķēts, jo tas tika iegūts no izsekotāja un satura bloķēšana ir iespējota.
CookieBlockedAll=Pieprasījums piekļūt sīkdatnei vai krātuvei vietnē “%1$S” tika bloķēts, jo mēs bloķējam visus krātuves piekļuves pieprasījumus.
CookieBlockedForeign=Pieprasījums piekļūt sīkdatnei vai krātuvei vietnē “%1$S” tika bloķēts, jo mēs bloķējam visus trešās puses krātuves piekļuves pieprasījumus un satura bloķēšana ir iespējota.
CookieBlockedSlowTrackingContent=Resurss no “%1$S” tika bloķēts, jo satura bloķēšana ir iespējota un resurss tika klasificēts kā lēns uzskaites resurss.

# LOCALIZATION NOTE (nsICookieManagerAPIDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” ir mainījies. Atjauniniet savu kodu un padodiet korektus originAttributes parametrus. Papildu infornācija MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S

# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByStorageAccessAPI): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByStorageAccessAPI=Piešķirta piekļuve uzglabāšanai “%3$S”, avots izsekotājs “%2$S” no “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForTrackerByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForTrackerByStorageAccessAPI=Uzglabāšanas piekļuve piešķirta izsekotājam “%2$S” no “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByHeuristic): %3$S, %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForTrackerByHeuristic): %2$S and %1$S are URLs.
