# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Laster …
tabs.untitled=Ingen tittel
tabs.closeWarningTitle=Bekreft lukking
tabs.closeWarning=Du vil nå lukke %S faner. Er du sikker på at du vil fortsette?
tabs.closeButton=Lukk faner
tabs.closeWarningPromptMe=Advar når jeg lukker flere faner

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Bekreft åpning
tabs.openWarningMultipleBranded=Du åpner nå %S faner.  Dette kan gjøre at %S bruker lang tid på å laste sidene.  Er du sikker på at du vil fortsette?
tabs.openButtonMultiple=Åpne faner
tabs.openWarningPromptMeBranded=Advar når åpning av flere faner kan gjøre %S treg
