# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> ট্যাগের "coords" বৈশিষ্ট্য "left,top,right,bottom" বিন্যাসে উপস্থিত করা হয়নি।
ImageMapCircleWrongNumberOfCoords=<area shape="circle"> ট্যাগের "coords" বৈশিষ্ট্য "center-x,center-y,radius" বিন্যাসে উপস্থিত করা হয়নি।
ImageMapCircleNegativeRadius=<area shape="circle"> ট্যাগের "coords" বৈশিষ্ট্যে উল্লিখিত ব্যাসার্ধের মান শূণ্য থেকে কম।\u0020
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> ট্যাগের "coords" বৈশিষ্ট্য "x1,y1,x2,y2 ..." বিন্যাসে উপস্থিত করা হয়নি।
ImageMapPolyOddNumberOfCoords=<area shape="poly"> ট্যাগের "coords" বৈশিষ্ট্যের শেষ "y" স্থানাঙ্ক (coordinate) উপস্থিত নেই (সঠিক বিন্যাস "x1,y1,x2,y2 ...")।

TablePartRelPosWarning=টেবিলের সারি এবং সারি দলের আপেক্ষিক অবস্থান এখন সমর্থিত। এই সাইটটি আপডেট করার প্রয়োজন হতে পারে কারণ এটি এই বৈশিষ্ট্যের উপর নির্ভর করতে পারে যার কোনো প্রভাব নেই।

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
