# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Titikïr chik el

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Tichup
disconnect.verify.title = Tichup
disconnect.verify.bodyHeading = La nichup richin ri Ximojri'ïl?
disconnect.verify.bodyText = Ri taq atzij richin okem pa k'amaya'l junelïk xkek'oje' pa re kematz'ib' re', xa xe chi man xkexim ta chik rik'in ri rub'i' ataqoya'l.

relinkVerify.title = Ruchilab'exik xoloj
relinkVerify.heading = ¿La kan nawajo' natikirisaj molojri'ïl pa ximojri'ïl?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Jun chik winäq rutikirisan chik molojri'ïl pa Ximojri'ïl pa re kematz'ib' re'. Xtatikirisaj molojri'ïl xkeruxöl taq yaketal, ewan taq tzij chuqa' juley chik taq runuk'ulem re okik'amaya'l re' rik'in richin ri %S
