# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=​%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S nightly
intro_major=ທ່ານຕ້ອງການອັບເກດໄປເປັນ %1$S %2$S ຕອນນີ້ເລີຍບໍ່?
intro_minor=ມີການອັບເດດຄວາມປອດໄພ ແລະ ຄວາມສະຖຽນສຳລັບ %1$S:

updateType_major=ລຸ້ນໃຫມ່
updateType_minor=ອັບເດດຄວາມປອດໄພ

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S ບໍ່ສາມາດຍືນຍັນຄວາມສົມບູນຂອງຊຸດອັບເດດນີ້.
resumePausedAfterCloseTitle=ອັບເດດຊັອບແວ
resumePausedAfterCloseMsg=ທ່ານໄດ້ຢຸດການດາວໂຫລດໄວ້. ທ່ານຕ້ອງການດາວໂຫລດຕົວອັບເດດໄວ້ໃນເບື້ອງຫລັງ ຂະນະທີ່ທ່ານຍັງໃຊ້ງານ %S ຢູ່ຫລືບໍ່?
updaterIOErrorTitle=ການອັບເດດຊັອບແວລົ້ມເຫລວ
updaterIOErrorMsg=ບໍ່ສາມາດຕິດຕັ້ງຕົວອັບເດດນີ້ໄດ້. ກວດເບິງໃຫ້ແນ່ໃຈວ່າບໍ່ມີສຳເນົາຂອງ %S ອື່ນໆທີ່ກຳລັງເຮັດວຽກຢູ່ໃນຄອມພິວເຕີຂອງທ່ານ ແລ້ວຫລັງຈາກນັ້ນໃຫ້ລອງປິດ %S ແລ້ວເປີດໃຫມ່ເບິງ.
okButton=OK
okButton.accesskey=O​
askLaterButton=ຖາມພາຍຫລັງ
askLaterButton.accesskey=A​
noThanksButton=ບໍ່, ຂອບໃຈ
updateButton_minor=ອັບເດດ %S
updateButton_major=ຕິດຕັ້ງລຸ້ນໃຫມ່ກວ່າ
backButton=​ກັບຄືນ
backButton.accesskey=B​
acceptTermsButton=ຍອມຮັບເງື່ອນໄຂ
acceptTermsButton.accesskey=A​
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Restart ໃນພາຍຫລັງ
restartLaterButton.accesskey=​L​​
restartNowButton=Restart %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=ຕິດຕັ້ງໃນ: %S

statusFailed=ຕິດຕັ້ງບໍ່ສຳເລັດ
pauseButtonPause=​ຢຸດຊົ່ວຄາວ
pauseButtonResume=ດຳເນີນການຕໍ່
hideButton=ເຊື່ອງ​
hideButton.accesskey=H

applyingUpdate=ກຳລັງນຳໃຊ້ການອັບເດດ...

updatesfound_minor.title=ມີການອັບເດດ
updatesfound_major.title=ມີລຸ້ນໃຫມ່

installSuccess=ສຳເລັດການຕິດຕັ້ງຕົວອັບເດດໃຫມ່.
installPending=ລໍຖ້າການຕິດຕັ້ງ
patchApplyFailure=ບໍ່ສາມາດຕິດຕັ້ງຕົວອັບເດດ (patch ມີບັນຫາ)
elevationFailure=ທ່ານບໍ່ມີສິດທິທີ່ພຽງພໍໃນການຕິດຕັ້ງຕົວອັບເດດ. ກະລຸນາຕິດຕໍ່ຫາຜູ້ບໍລິຫານລະບົບຂອງທ່ານ.

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=ຢຸດໄວ້ທີ່ —    %S

check_error-200=ໄຟລ໌ອັບເດດ XML ໄດ້ຈັດຮຸບແບບຜິດ (200)
check_error-403=ປະຕິເສດການເຂົ້າເຖິງ (403)
check_error-404=ບໍ່ພົບໄຟລ໌ອັບເດດ XML (404)
check_error-500=ເກີດມີຂໍ້ຜິດພາດພາຍໃນເຊີເວີ (500)
check_error-2152398849=ລົ້ມເຫລວ (ບໍ່ຮູ້ສາເຫດ)
check_error-2152398861=ປະຕິເສດການເຊື່ອມຕໍ່
check_error-2152398862=ການເຊື່ອມຕໍ່ຫມົດເວລາ
# NS_ERROR_OFFLINE
check_error-2152398864=ເຄື່ອຄາຍອັອບລາຍຢູ່ (ອອນລາຍເຄື່ອຄາຍ)
check_error-2152398867=ພັອດບໍ່ໄດ້ຮັບອະນຸຍາດ
check_error-2152398868=ບໍ່ໄດ້ຮັບຂໍ້ມູນໃດໆ (ກະລຸນາລອງໃຫມ່ອີກຄັ້ງຫນຶ່ງ)
check_error-2152398878=ບໍ່ພົບເຊີເວີສຳລັບອັບເດດ (ກວດເບິງການເຊື່ອມຕໍ່ກັບອິນເຕີເນັດຂອງທ່ານ)
check_error-2152398890=ບໍ່ພົບພັອກຊີເຊີເວີ (ກວດເບິງການເຊື່ອມຕໍ່ກັບອິນເຕີເນັດຂອງທ່ານ)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=ເຄື່ອຄາຍອັອບລາຍຢູ່ (ອອນລາຍເຄື່ອຄາຍ)​
check_error-2152398919=ການສົ່ງຂໍ້ມູນໄດ້ຖືກລົບກວນ (ກະລຸນາລອງໃຫມ່ອີກຄັ້ງ)
check_error-2152398920=ປະຕິເສດການເຊື່ອມຕໍ່ກັບພັອກຊີເຊີເວີ
check_error-2153390069=ໃບຮັບຮອງເຊີເວີໄດ້ຫມົດອາຍຸແລ້ວ (ກະລຸນາປັບປ່ຽນໂມງໃນເຄື່ອງຂອງທ່ານເພື່ອໃຫ້ວັນ ແລະ ເວລາຖືກຕ້ອງຖ້າເຫັນວ່າມັນບໍ່ຖືກ)
check_error-verification_failed=ບໍ່ສາມາດກວດສອບຄວາມສົມບູນຂອງຕົວອັບເດດນີ້ໄດ້
