<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Velkomen">
<!ENTITY firstrun_urlbar_message2 "Takk for at du vel &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Velkomen til &amp;brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Ein moderne nettlesar frå Mozilla, ein ideell organisasjon engasjert i eit fritt og ope nett.">
<!ENTITY newfirstrun_urlbar_subtext "Rask, privat og på di side.">
<!ENTITY firstrun_panel_title_privacy "Personvern">
<!ENTITY firstrun_privacy_message "Surf utan å kjenna deg overvaka">
<!ENTITY firstrun_privacy_subtext "Privat nettlesing med sporingsvern som blokkerer sporfølgjarar medan du surfar og slettar all historikk når du er ferdig med å surfe.">
<!ENTITY newfirstrun_privacy_subtext "Privat surfning blokkerer sporfølgjarar som følgjer etter deg på nettet.">
<!ENTITY firstrun_panel_title_customize "Tilpass">
<!ENTITY firstrun_customize_message "Gjer &brandShortName; til din eigen.">
<!ENTITY firstrun_customize_subtext "Tilpass &brandShortName; med tillegg. Blokkér annonsar, legg til funksjonar eller vel eit nytt tema som reflekterer personlegdommen din.">
<!ENTITY firstrun_bookmarks_title "Historikk">
<!ENTITY firstrun_bookmarks_message "Dine favorittar, der dei er viktigast">
<!ENTITY firstrun_bookmarks_subtext "Få treff frå bokmerka dine og historikk, når du søkjer.">
<!ENTITY firstrun_data_title "Data">
<!ENTITY firstrun_data_message "Mindre data, meir spart">
<!ENTITY firstrun_data_subtext2 "Skru av bilde for å bruka mindre data på kvar nettstad du besøker.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY updatednewfirstrun_sync_title "Konto">
<!ENTITY firstrun_sync_message2 "Fortset der du slutta.">
<!ENTITY firstrun_sync_subtext2 "Bruk Sync for å finna bokmerke, passord og andre ting som du lagrar i &brandShortName; på alle einingane dine.">
<!ENTITY newfirstrun_sync_subtext "Synkroniser det du lagrar på mobilen til Firefox for datamaskiner, privat og sikkert.">
<!ENTITY updatednewfirstrun_sync_subtext "Logg inn på kontoen din for å få det meste ut av &brandShortName;">
<!ENTITY firstrun_signin_message "Kopla til og kom i gang">
<!ENTITY firstrun_signin_button "Logg inn for å synkronisere">
<!ENTITY newfirstrun_signin_button "Aktiver Sync">
<!ENTITY updatednewfirstrun_signin_button "Logg inn på &brandShortName;">
<!ENTITY  onboard_start_button_browser "Start nettlesing">
<!ENTITY firstrun_button_notnow "Ikkje akkurat no">
<!ENTITY firstrun_button_next "Neste">

<!ENTITY firstrun_tabqueue_title "Lenker">

<!ENTITY firstrun_readerview_title "Artiklar">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Rydd opp rotet">
<!ENTITY firstrun_readerview_subtext "Bruk lesevising for å gjera artiklar meir lettlesne \u2014 sjølv fråkopla.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Du">
<!ENTITY firstrun_account_message "Ha &brandShortName; på ei anna eining?">

<!ENTITY  onboard_start_restricted1 "Ver trygg og ha kontroll med denne forenkla versjonen av &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Bokmerke">
<!ENTITY  history_title "Historikk">

<!ENTITY  switch_to_tab "Byt til fane">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Viser fråkopla-versjon">

<!ENTITY  crash_reporter_title "&brandShortName; krasjrapportering">
<!ENTITY  crash_message2 "&brandShortName; fekk eit problem og krasja. Faner som var opne vil vere tilgjengelege på &brandShortName; si Startside etter omstart.">
<!ENTITY  crash_send_report_message3 "Fortel &vendorShortName; om dette krasjet så dei kan rette det">
<!ENTITY  crash_include_url2 "Inkluder adressa til nettstaden problemet oppstod på">
<!ENTITY  crash_sorry "Me beklagar">
<!ENTITY  crash_comment "Legg til ein kommentar (kommentarar er offentleg synlege)">
<!ENTITY  crash_allow_contact2 "Tillat &vendorShortName; å kontakta meg om denne rapporten">
<!ENTITY  crash_email "E-postadressa di">
<!ENTITY  crash_closing_alert "Avslutte utan å senda krasjrapport?">
<!ENTITY  sending_crash_report "Send krasjrapport \u2026">
<!ENTITY  crash_close_label "Lat att">
<!ENTITY  crash_restart_label "Start &brandShortName; på nytt">

<!-- Localization note (crash_notification_title, crash_notification_message, crash_notification_negative_button_text)
     Text displayed in a system notification to allow starting the Crash Reporter (Android Q and later).-->
<!ENTITY  crash_notification_title "&brandShortName; krasja">
<!ENTITY  crash_notification_message "Trykk for å rapportere til &vendorShortName;">
<!ENTITY  crash_notification_negative_button_text "Ignorer">

<!ENTITY url_bar_default_text2 "Søk eller skriv inn ei adresse">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Søk på nettet">
<!ENTITY search_widget_default_cropped_text "Søk">
<!ENTITY search_widget_logo_description "Søk på nettet med &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Bruk QR-kodelesaren for å søkja eller spesifisera ei adresse">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Bruk mikrofonen din for å søkja eller spesifisere ei adresse">

<!ENTITY bookmark "Bokmerke">
<!ENTITY bookmark_remove "Fjern bokmerke">
<!ENTITY bookmark_added "Bokmerke er lagt til">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Bokmmerke allereie lagt til">
<!ENTITY bookmark_removed "Bokmerket fjerna">
<!ENTITY bookmark_updated "Bokmerke oppdatert">
<!ENTITY bookmark_options "Innstillingar">
<!ENTITY bookmark_save "Lagra">
<!ENTITY screenshot_added_to_bookmarks "Skjermbilde lagt til i bokmerke">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Skjermbilde">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Leseliste">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; element">
<!ENTITY bookmark_folder_one_item "1 element">
<!ENTITY bookmark_folder_updated "Mappe oppdatert">
<!ENTITY bookmark_parent_folder "Foreldermappe">
<!ENTITY bookmark_add_folder "Legg til ny mappe">

<!-- Localization note (bookmark_default_folder_title): Default title is used if user doesn't specify
     one when he is creating a bookmark folder -->
<!ENTITY bookmark_default_folder_title "(namnlaus)">

<!ENTITY reader_saved_offline "Lagra fråkopla">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Byt">

<!ENTITY history_today_section "I dag">
<!ENTITY history_yesterday_section "I går">
<!ENTITY history_week_section3 "Siste 7 dagar">
<!ENTITY history_older_section3 "Eldre enn 6 månadar">

<!ENTITY search "Søk">
<!ENTITY reload "Last på nytt">
<!ENTITY forward "Fram">
<!ENTITY menu "Meny">
<!ENTITY back "Tilbake">
<!ENTITY stop "Stopp">
<!ENTITY site_security "Nettstadsikkerheit">
<!ENTITY edit_mode_cancel "Avbryt">

<!ENTITY close_tab "Lat att fane">
<!ENTITY one_tab "1 fane">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; faner">
<!ENTITY new_tab_opened "Ny fane opna">
<!ENTITY new_private_tab_opened "Ny privat fane opna">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "BYT">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Spelar av lyd – &formatS;">

<!ENTITY settings "Innstillingar">
<!ENTITY settings_title "Innstillingar">
<!ENTITY pref_category_general "Generelt">
<!ENTITY pref_category_general_summary3 "Heim, språk, fanekø">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Språk">
<!ENTITY pref_category_language_summary "Endre nettlesarspråk">
<!ENTITY pref_browser_locale "Nettlesarspråk">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Systemstandard">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Legg til i &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Bokmerke">
<!ENTITY overlay_share_bookmark_btn_label_already "Er allereie i bokmerke">
<!ENTITY overlay_share_send_other "Send til andre einingar">

<!ENTITY overlay_share_open_browser_btn_label "Opna i &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Send til ei anna eining">
<!ENTITY overlay_share_no_url "Fann inga lenke i denne delinga">
<!ENTITY overlay_share_select_device "Vel eining">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Ingen Firefox-kontotilkopla einingar funne">

<!ENTITY pref_category_search3 "Søk">
<!ENTITY pref_category_search_summary2 "Legg til, vel standard, vis forslag">
<!ENTITY pref_category_accessibility "Tilgjenge">
<!ENTITY pref_category_accessibility_summary2 "Tekststorleik, forstørring, taleinndata">
<!ENTITY pref_category_privacy_short "Personvern">
<!ENTITY pref_category_privacy_summary4 "Sporing, innloggingar, dataval">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Om &brandShortName;, OSS, tilbakemelding">
<!ENTITY pref_category_datareporting "Dataval">
<!ENTITY pref_category_logins "Innloggingar">
<!ENTITY pref_learn_more "Les meir">
<!ENTITY pref_category_installed_search_engines "Installerte søkjemotorar">
<!ENTITY pref_category_add_search_providers "Legg til fleire søkjetilbydarar">
<!ENTITY pref_category_search_restore_defaults "Gjenopprett søkjetilbydarar">
<!ENTITY pref_search_restore_defaults "Gjenopprett standardverdiar">
<!ENTITY pref_search_restore_defaults_summary "Gjenopprett standardverdiar">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIPS: Legg til ein nettstad i lista di over søkjetilbydarar ved å langtrykkja på søkjefeltet og så trykkja på &formatI; ikonet.">
<!ENTITY pref_category_advanced "Avansert">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Tilbakestill faner datalagrar, utviklarverktøy">
<!ENTITY pref_category_notifications "Varslingar">
<!ENTITY pref_category_notifications_summary2 "Nye funksjonar, produkttips">
<!ENTITY pref_developer_remotedebugging_usb "Fjernfeilretting via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Fjernfeilretting via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi-feilretting krev at du har ein QR-kodeapplesar installert.">
<!ENTITY pref_remember_signons2 "Hugs innloggingar">
<!ENTITY pref_manage_logins "Handtere innloggingar">

<!ENTITY pref_category_home "Heim">
<!ENTITY pref_category_home_summary "Tilpasse startsida.">
<!ENTITY pref_category_home_panels "Panel">
<!ENTITY pref_category_home_add_ons "Tillegg">
<!ENTITY pref_home_updates2 "Innhaldsoppdateringar">
<!ENTITY pref_home_updates_enabled "Påslått">
<!ENTITY pref_home_updates_wifi "Berre med Wi-Fi">
<!ENTITY pref_category_home_homepage "Startside">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Bruk òg for nye faner">
<!ENTITY home_homepage_title "Vel ei startside">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; Heim">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Tilpassa">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Skriv inn adresse eller søkeord">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Generelt">
<!ENTITY pref_header_search "Søk">
<!ENTITY pref_header_privacy_short "Personvern">
<!ENTITY pref_header_accessibility "Tilgjenge">
<!ENTITY pref_header_notifications "Varslingar">
<!ENTITY pref_header_advanced "Avansert">
<!ENTITY pref_header_help "Hjelp">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Infokapslar">
<!ENTITY pref_cookies_accept_all "Påslått">
<!ENTITY pref_cookies_not_accept_foreign "Påslått, med unntak for tredjeparts">
<!ENTITY pref_cookies_disabled "Avslått">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Datalagrar">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Utviklarverktøy">

<!ENTITY pref_tap_to_load_images_title2 "Vis bilde">
<!ENTITY pref_tap_to_load_images_enabled "Alltid">
<!ENTITY pref_tap_to_load_images_data "Berre med Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blokkert">

<!ENTITY pref_show_web_fonts "Vis webskrifter">
<!ENTITY pref_show_web_fonts_summary2 "Last ned eksterne skrifter når ei side vert lasta inn">

<!ENTITY pref_tracking_protection_title2 "Sporingsvern">
<!ENTITY pref_donottrack_title "Ikkje spor">
<!ENTITY pref_donottrack_summary "&brandShortName; vil fortelja nettstadar at du ikkje ønskjer å verta spora">

<!ENTITY pref_tracking_protection_enabled "Påslått">
<!ENTITY pref_tracking_protection_enabled_pb "Påslått i privat nettlesing">
<!ENTITY pref_tracking_protection_disabled "Avslått">

<!ENTITY pref_whats_new_notification "Kva er nytt i &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Les om nye funksjonar etter ei oppdatering">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Produkt- og funksjonstips">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Les meir om å bruka &brandShortName; og andre produkt frå &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(For å aktivere dette alternativet må &pref_feature_tips_notification_enabling_path; vere aktivert.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentelle funksjonar">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Tilpassa faner">
<!ENTITY pref_custom_tabs_summary4 "Tillat at appar opnar nettinnhald på ei tilpassa fane med rask lasting.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Opna i &formatS;">
<!ENTITY custom_tabs_menu_footer "Driven av &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL kopiert">

<!ENTITY pref_pwa "Progresive nettappar">
<!ENTITY pref_pwa_summary "Tillat at nettappar vert lagde til på heimeskjermen">

<!ENTITY tracking_protection_prompt_title "No med sporingsvern">
<!ENTITY tracking_protection_prompt_text "Aktivt blokker sporingselement slik at du slepp å uroa deg.">
<!ENTITY tracking_protection_prompt_tip_text "Gå til personverninnstillingar for å lesa meir">
<!ENTITY tracking_protection_prompt_action_button "Greitt!">

<!ENTITY tab_queue_toast_message3 "Fane lagra i &brandShortName;">
<!ENTITY tab_queue_toast_action "Opna no">
<!ENTITY tab_queue_prompt_title "Opna fleire lenker?">
<!ENTITY tab_queue_prompt_text4 "Lagra dei til neste gong du opnar &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Du kan endra dette seinare i Innstillingar">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Slå på modusen for skriving over andre appar">
<!ENTITY tab_queue_prompt_positive_action_button "Slå på">
<!ENTITY tab_queue_prompt_negative_action_button "Ikkje no">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Gå til Innstillingar">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Legg til ny fane til køen&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; faner ventar">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 fane ventar">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "For å «Opna fleire lenker», slå på \&apos;Skriv over andre appar\&apos;-modusen for &brandShortName;">

<!ENTITY pref_char_encoding "Teiknkoding">
<!ENTITY pref_char_encoding_on "Vis meny">
<!ENTITY pref_char_encoding_off "Ikkje vis meny">
<!ENTITY pref_clear_private_data2 "Slett private data">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Tøm no">
<!ENTITY pref_clear_on_exit_title3 "Tøm private data ved avslutting">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; vil automatisk sletta dataa dine kvar gong du vel «Avslutt» frå hovudmenyen">
<!ENTITY pref_clear_on_exit_dialog_title "Vel kva for data som skal slettast">
<!ENTITY pref_restore_tabs "Gjenopprett faner">
<!ENTITY pref_restore_always "Alltid gjenopprett">
<!ENTITY pref_restore_quit "Ikkje gjenopprett etter avslutting av &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Bruk skriftstorleiken til systemet">
<!ENTITY pref_use_system_font_size_summary "Skaler nettinnhald i forhold til skriftstorleiken i systemet">

<!ENTITY pref_media_autoplay_enabled "Tillat automatisk avspeling">
<!ENTITY pref_media_autoplay_allow "Tillat automatisk avspeling">
<!ENTITY pref_media_autoplay_block "Blokker automatisk avspeling">
<!ENTITY pref_zoom_force_enabled "alltid slå på zoom">
<!ENTITY pref_zoom_force_enabled_summary "Tving overstyring slik at du kan zoome på alle sider">
<!ENTITY pref_voice_input "Stemmeinngang">
<!ENTITY pref_voice_input_summary2 "Tillat talediktering i URL-linja">
<!ENTITY pref_qrcode_enabled "QR-kodelesar">
<!ENTITY pref_qrcode_enabled_summary2 "Tillat QR-scanner i URL-linja">

<!ENTITY pref_use_master_password "Bruk eit hovudpassord">
<!ENTITY pref_sync_default_title "Firefox-konto">
<!ENTITY pref_sync2 "Logg inn">
<!ENTITY pref_sync_summary2 "Synkroniser faner, bokmerke, innloggingar, historikk">
<!ENTITY pref_search_suggestions "Vis søkjeforslag">
<!ENTITY pref_history_search_suggestions "Vis søkjehistorikk">
<!ENTITY pref_import_options "Importer val">
<!ENTITY pref_import_android_summary "Importer bokmerke og historikk frå den opphavelege nettlesaren">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Opna faner">
<!ENTITY pref_private_data_history2 "Nettlesarhistorikk">
<!ENTITY pref_private_data_searchHistory "Søkjehistorikk">
<!ENTITY pref_private_data_formdata2 "Skjemahistorikk">
<!ENTITY pref_private_data_cookies2 "Infokapslar og aktive innloggingar">
<!ENTITY pref_private_data_cache "Snøgglager">
<!ENTITY pref_private_data_offlineApps "Fråkopla nettstad-data">
<!ENTITY pref_private_data_siteSettings2 "Nettstadinnstillingar">
<!ENTITY pref_private_data_downloadFiles2 "Nedlastingar">
<!ENTITY pref_private_data_syncedTabs "Synkroniserte faner">

<!ENTITY pref_default_browser2 "Bruk &amp;brandShortName; som din standardnettlesar">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Tast nettlesarapp og vel &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Besøk Mozilla Support">
<!ENTITY pref_about_firefox "Om &brandShortName;">
<!ENTITY pref_vendor_faqs "Vanlege spørsmål (FAQ)">
<!ENTITY pref_vendor_feedback "Gje tilbakemelding">

<!ENTITY pref_dialog_set_default "Vel som standard">
<!ENTITY pref_dialog_default "Standard">
<!ENTITY pref_dialog_remove "Fjern">
<!ENTITY pref_dialog_activitystream_header_content "Ytterlegare innhald">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Siste bokmerke">
<!ENTITY pref_dialog_activitystream_visited "Besøkte">

<!ENTITY pref_search_last_toast "Du kan ikkje fjerna eller deaktivere den siste søkemotoren.">

<!ENTITY pref_panels_show "Vis">
<!ENTITY pref_panels_hide "Gøym">
<!ENTITY pref_panels_reorder "Endra rekkjefølgje">
<!ENTITY pref_panels_move_up "Flytt opp">
<!ENTITY pref_panels_move_down "Flytt ned">

<!ENTITY datareporting_notification_title "&brandShortName; statistikk og data">
<!ENTITY datareporting_notification_action "Vel det du vil dela">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Vel kva for info som skal delast">
<!ENTITY datareporting_notification_summary "For å gje deg ei betre oppleving vil &brandShortName; automatisk senda ein del info til &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; Helserapport">
<!ENTITY datareporting_fhr_summary2 "Deler info med &vendorShortName; om nettlesaren si helse, og hjelper deg å forstå ytinga til nettlesaren">
<!ENTITY datareporting_telemetry_title "Telemetri">
<!ENTITY datareporting_telemetry_summary "Sender info om yting, bruksmønster, maskinvare og tilpassingar i nettlesaren til &vendorShortName;, for å hjelpa oss å gjera &brandShortName; betre">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; sender krasjrapportar for å hjelpa &vendorShortName; med å gjera nettlesaren meir stabil og trygg">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Krasjrapportering">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; stadteneste">
<!ENTITY datareporting_wifi_geolocation_summary4 "Hjelp &vendorShortName; med å kartleggja verda! Del den omtrentlege Wi-Fi- og mobilplasseringa for eininga di for å betra geolokasjonstenesta vår.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; stadteneste køyrer">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatiske oppdateringar">
<!ENTITY pref_update_autodownload_wifi "Berre over Wi-Fi">
<!ENTITY pref_update_autodownload_never "Aldri">
<!ENTITY pref_update_autodownload_always "Alltid">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Hjelp">

<!ENTITY quit "Avslutt">

<!ENTITY addons "Tillegg">
<!ENTITY logins "Innloggingar">
<!ENTITY downloads "Nedlastingar">
<!ENTITY char_encoding "Teiknkoding">

<!ENTITY share "Del">
<!ENTITY share_title "Del via">
<!ENTITY share_image_failed "Klarte ikkje å dela dette bildet">
<!ENTITY save_as_pdf "Lagra som PDF">
<!ENTITY print "Skriv ut">
<!ENTITY view_page_source "Vis kjeldekode">
<!ENTITY find_in_page "Søk på sida">
<!ENTITY desktop_mode "Vis skrivebordsversjon">
<!ENTITY page "Side">
<!ENTITY tools "Verktøy">
<!ENTITY new_tab "Ny fane">
<!ENTITY new_private_tab "Ny privat fane">
<!ENTITY close_all_tabs "Lat att alle faner">
<!ENTITY close_private_tabs "Lat att private faner">
<!ENTITY tabs_normal "Faner">
<!ENTITY tabs_private "Privat">
<!ENTITY set_image_fail "Klarte ikkje å velja bilde">
<!ENTITY set_image_path_fail "Klarte ikkje å lagra bilde">
<!ENTITY set_image_chooser_title "Bruk bildet som">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Søk på sida">
<!ENTITY find_prev "Førre">
<!ENTITY find_next "Neste">
<!ENTITY find_close "Lat att">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Fann ikkje frasen">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Sender til eining">
<!ENTITY media_play "Spel av">
<!ENTITY media_pause "Pause">
<!ENTITY media_stop "Stopp">

<!ENTITY contextmenu_open_new_tab "Opna i ny fane">
<!ENTITY contextmenu_open_private_tab "Opna i privat fane">
<!ENTITY contextmenu_remove "Slett">
<!ENTITY contextmenu_add_page_shortcut "Legg til snarveg">
<!ENTITY contextmenu_set_as_homepage "Bruk som startside">
<!ENTITY contextmenu_share "Del">
<!ENTITY contextmenu_pasteandgo "Lim inn og opna">
<!ENTITY contextmenu_paste "Lim inn">
<!ENTITY contextmenu_copyurl "Kopier adresse">
<!ENTITY contextmenu_edit_bookmark "Rediger">
<!ENTITY contextmenu_subscribe "Abonner på sida">
<!ENTITY contextmenu_site_settings "Rediger nettstadinnstillingar">
<!ENTITY contextmenu_top_sites_edit "Rediger">
<!ENTITY contextmenu_top_sites_pin "Lås nettstad">
<!ENTITY contextmenu_top_sites_unpin "Opphev låsing">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fest til toppliste">
<!ENTITY contextmenu_unpin_from_top_sites "Løys frå toppliste">
<!ENTITY contextmenu_add_search_engine "Legg til ein søkjemotor">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Festa side til populære nettstadar">
<!ENTITY unpinned_page_from_top_sites "SIde fjerna frå toppliste">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Ikkje noko brukarnamn]">
<!ENTITY doorhanger_login_edit_title "Rediger innlogging">
<!ENTITY doorhanger_login_edit_username_hint "Brukarnamn">
<!ENTITY doorhanger_login_edit_password_hint "Passord">
<!ENTITY doorhanger_login_edit_toggle "Vis passord">
<!ENTITY doorhanger_login_select_message "Kopiera passord frå &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Passord kopiert til utklippstavla">
<!ENTITY doorhanger_login_select_action_text "Vel ei anna innlogging">
<!ENTITY doorhanger_login_select_title "Kopier passord frå">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Nettlesing i fullskjerm">
<!ENTITY pref_scroll_title_bar_summary2 "Gøym &brandShortName;-verktøylinja ved rulling ned ei side">

<!ENTITY pref_tab_queue_title3 "Fane-kø">
<!ENTITY pref_tab_queue_summary4 "Lagra lenker til neste gong du opnar &brandShortName;.">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompakte faner">
<!ENTITY pref_compact_tabs_summary2 "Arranger faner i to kolonner i ståande modus">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Sida fjerna">
<!ENTITY folder_removed "Mappe fjerna">

<!ENTITY bookmark_edit_title "Rediger bokmerke">
<!ENTITY bookmark_edit_folder_title "Rediger mappe">
<!ENTITY bookmark_edit_name "Namn">
<!ENTITY bookmark_edit_location "Adresse">
<!ENTITY bookmark_edit_keyword "Nykelord">
<!ENTITY bookmark_select_folder "Vel mappe">

<!ENTITY bookmark_edit_undo "Angre">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Nettstadinnstillingar">
<!ENTITY site_settings_cancel       "Avbryt">
<!ENTITY site_settings_clear        "Tøm">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Fleire handlingar">

<!ENTITY masterpassword_create_title "Lag eit hovudpassord">
<!ENTITY masterpassword_remove_title "Fjern hovudpassordet">
<!ENTITY masterpassword_password "Passord">
<!ENTITY masterpassword_confirm "Stadfest passordet">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Avbryt">
<!ENTITY button_yes "Ja">
<!ENTITY button_no "Nei">
<!ENTITY button_clear_data "Tøm data">
<!ENTITY button_set "Vel">
<!ENTITY button_clear "Tøm">
<!ENTITY button_copy "Kopier">

<!ENTITY home_top_sites_title "Populære nettstadar">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Legg til nettstad">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; Heim">
<!ENTITY home_history_title "Historikk">
<!ENTITY home_synced_devices_smartfolder "Synkroniserte einingar">
<!ENTITY home_synced_devices_number "&formatD; einingar">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 eining">
<!ENTITY home_history_back_to2 "Tilbake til fullstendig historikk">
<!ENTITY home_clear_history_button "Slett nettlesarhistorikk">
<!ENTITY home_clear_history_confirm "Er du viss på at du vil sletta historikken?">
<!ENTITY home_bookmarks_empty "Bokmerka dine vert viste her.">
<!ENTITY home_closed_tabs_title2 "Nyleg attlatne">
<!ENTITY home_last_tabs_empty "Nyleg brukte faner vert viste her.">
<!ENTITY home_restore_all "Gjenopprett alle">
<!ENTITY home_closed_tabs_number "&formatD; faner">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 fane">
<!ENTITY home_most_recent_empty "Nettsider som du nyleg besøkte vil visast her.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: Om du brukar &formatS1;Ny privat fane&formatS2; vert historikken ikkje lagra.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Fann ikkje noko innhald i dette panelet.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Tilbake til &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; einingar gøymde">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Gøymde einingar">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Opphev gøyming av einingar">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Festa nettside">
<!ENTITY home_unpinned_site "Ikkje-festa nettside">

<!ENTITY remote_tabs_panel_moved_title "Kvar forsvann fanene mine?">
<!ENTITY remote_tabs_panel_moved_desc "Me har flytta fanene dine frå andre einingar til eit panel på startsida, som du enkelt kan få tilgang til kvar gong du opnar ei ny fane.">
<!ENTITY remote_tabs_panel_moved_link "Ta meg til det nye panelet.">

<!ENTITY pin_site_dialog_hint "Skriv inn eit søkjeord">

<!ENTITY filepicker_title "Vel fil">
<!ENTITY filepicker_audio_title "Vel eller spel inn ein lyd">
<!ENTITY filepicker_image_title "Vel eller ta eit bilde">
<!ENTITY filepicker_video_title "Vel eller spel inn ein video">

<!ENTITY filepicker_permission_denied "Påkravde løyve ikkje gjevne, går tilbake til systemfilveljaren.">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Du er tilkopla">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Trygt samband">
<!ENTITY identity_connection_insecure "Utrygt samband">
<!ENTITY identity_connection_chromeui "Dette er ei trygg &brandShortName;-side">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; har blokkert utrygt innhald på denne sida.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; har blokkert noko av det utrygge innhaldet på denne sida.">
<!ENTITY mixed_content_display_loaded1 "Delar av denne sida er ikkje trygg (som t.d. bilde)">
<!ENTITY mixed_content_protection_disabled1 "Du har slått av vern mot utrygt innhald.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Sporingsvern">
<!ENTITY doorhanger_tracking_state_enabled "Påslått">
<!ENTITY doorhanger_tracking_state_disabled "Avslått">
<!ENTITY doorhanger_tracking_message_enabled1 "Freistnadar på å spora online-framferda di er blokkert.">
<!ENTITY doorhanger_tracking_message_disabled2 "Denne sida inkluderer element som kan spora nettlesinga di.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Les meir">
<!ENTITY enable_protection "Slå på vern">
<!ENTITY disable_protection "Slå av vern">

<!ENTITY private_data_success "Private data sletta">
<!ENTITY private_data_fail "Klarte ikkje å sletta enkelte private data">

<!ENTITY bookmarkhistory_button_import "Importer">
<!ENTITY bookmarkhistory_import_both "Importerer bokmerke og historikk frå Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importerer bokmerke frå Android">
<!ENTITY bookmarkhistory_import_history "Importerer historikk frå Android">
<!ENTITY bookmarkhistory_import_wait "Vent…">

<!ENTITY suggestions_prompt3 "Vil du slå på søkjeforslag?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Søk med &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Søk med &formatS1; etter &formatS2;">

<!ENTITY searchable_description "Bokmerke og historikk">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Oppdatering er tilgjengeleg for &brandShortName;">
<!ENTITY updater_start_select2 "Trykk for å lasta ned">

<!ENTITY updater_downloading_title2 "Lastar ned &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Nedlasting feila">
<!ENTITY updater_downloading_select2 "Trykk for å installera etter ferdig nedlasting">
<!ENTITY updater_downloading_retry2 "Trykk for å prøva på nytt">

<!ENTITY updater_apply_title3 "Oppdatering er lasta ned for &brandShortName;">
<!ENTITY updater_apply_select3 "Trykk for å installera">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "For å lasta ned filer og oppdateringar, tillat &brandShortName; å bruka lagring.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Tillat">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Ny gjesteøkt">
<!ENTITY exit_guest_session "Avslutt gjesteøkt">
<!ENTITY guest_session_dialog_continue "Hald fram">
<!ENTITY guest_session_dialog_cancel "Avbryt">
<!ENTITY new_guest_session_title "&brandShortName; vil starta på nytt no">
<!ENTITY new_guest_session_text2 "Personen som brukar den vil ikkje kunna sjå dei personlege nettleserdataa dine (som lagra innloggingar, historikk eller bokmerke).\n\nNår gjesten er ferdig, vert nettlesardataa til vedkomande sletta, og økta di vert gjenoppretta.">
<!ENTITY guest_browsing_notification_title "Gjestenettlesing er slått på">
<!ENTITY guest_browsing_notification_text "Trykk for å avslutta">

<!ENTITY exit_guest_session_title "&brandShortName; vil starta på nytt no">
<!ENTITY exit_guest_session_text "Nettlesardata frå denne økta vert sletta.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Meny">
<!ENTITY actionbar_done "Fullført">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Snakk no">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Sist synkronisert: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Sist synkronisert: aldri">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Denne lenka vil opnast i &formatS;. Er du sikker på at du vil avslutta Privat nettlesing?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Avslutta Privat nettlesing?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Skannar etter QR-koden som vert vist på den andre eininga">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Tillegg">
<!ENTITY restrictable_feature_addons_installation_description "Legg til funksjonar og funksjonalitet i Firefox. Merk: Utvidingar kan slå av diverse avgrensingar">
<!ENTITY restrictable_feature_private_browsing "Privat nettlesing">
<!ENTITY restrictable_feature_private_browsing_description "Tillèt familiemedlemmar å surfa utan å lagra informasjon om nettstadar eller sider dei besøker.">
<!ENTITY restrictable_feature_clear_history "Tøm historikk">
<!ENTITY restrictable_feature_clear_history_description "Tillèt familiemedlemmar å sletta informasjon om sider og nettstadar dei har besøkt.">
<!ENTITY restrictable_feature_advanced_settings "Avanserte innstillingar">
<!ENTITY restrictable_feature_advanced_settings_description "Dette gjeld mellom anna import av bokmerke, gjenoppretta faner og automatiske oppdateringar. Skru av for forenkla innstillingar som passar til kva som helst familiemedlem.">
<!ENTITY restrictable_feature_camera_microphone "Kamera og mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Tillèt familiemedlemmar å delta i realitetskommunikasjon på nettstadar.">
<!ENTITY restrictable_feature_block_list "Blokkeringsliste">
<!ENTITY restrictable_feature_block_list_description "Blokker nettstadar som inneheld kjenslevart innhald">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Om nettlesaren">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Tilpass med utvidingar">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Brukarstøtte">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox Hjelp og brukarstøtte for avgrensa profilar på Android-nettbrett">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Lær å bruka nettet: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Beklagar! Denne &brandShortName; vil ikkje fungera på denne eininga (&formatS1;, &formatS2;). Last ned den rette versjonen.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Klarte ikkje å opna &brandShortName;. Installer på nytt og prøv igjen.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; er oppdatert">
<!ENTITY whatsnew_notification_summary "Les om kva som er nytt i denne versjonen">

<!ENTITY helper_first_offline_bookmark_title "Les fråkopla">
<!ENTITY helper_first_offline_bookmark_message "Finn innhaldet i leselistebokmerka dine, til og med fråkopla.">
<!ENTITY helper_first_offline_bookmark_button "Gå til bokmerka">

<!ENTITY helper_triple_readerview_open_title "Tilgjengeleg fråkopla">
<!ENTITY helper_triple_readerview_open_message "Bokmerk lesevisingselement for å lesa dei fråkopla.">
<!ENTITY helper_triple_readerview_open_button "Legg til i bokmerka">

<!ENTITY activity_stream_topsites "Populære nettstadar">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Tilrådd av &brandPocket;">
<!ENTITY activity_stream_highlights "Høgdepunkt">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MEIR">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Bokmerkte">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Besøkt">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Trendar">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Begynn å surfe, og vi viser nokre av dei beste artiklane, videoar og andre sider du nyleg har besøkt eller bokmerka her.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Fjern">
<!ENTITY activity_stream_delete_history "Slett frå historikk">

<!ENTITY private_tab_panel_title "Privat nettlesing + sporingsvern">
<!ENTITY private_tab_panel_description "&brandShortName; blokkerer delar av sidene som kan spora nettlesaraktiviteten din.">
<!ENTITY private_tab_panel_description2 "Vi vil ikkje hugse noko historikk, men nedlasta filer og nye bokmerke vert lagra på eininga di.">
<!ENTITY private_tab_learn_more "Vil du finna ut meir?">

<!ENTITY fullscreen_warning "Opna fullskjerm">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Legg til på startskjermen">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Legg til på startskjermen">
<!ENTITY pwa_continue_to_website "Fortset til nettstaden">
<!ENTITY pwa_onboarding_sumo "Du kan enkelt leggja til denne nettstaden på startskjermen for å få omgåande tilgang og surfa raskare med ei app-liknande oppleving.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Spel">
<!ENTITY pip_play_button_description "Fortset avspeling">
<!ENTITY pip_pause_button_title "Pause">
<!ENTITY pip_pause_button_description "Avspeling I pause">

<!ENTITY pref_notification_settings_link "Handter varselinnstillingar">
<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Nettlesar">
<!ENTITY mls_notification_channel "&vendorShortName; stadteneste">
<!ENTITY download_notification_channel "Nedlastingar">
<!ENTITY media_notification_channel2 "Lyd og video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; tips og triks">
<!ENTITY updater_notification_channel "App-oppdateringar">
<!ENTITY synced_tabs_notification_channel "Synkroniserte faner">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Sidevarslingar">
<!ENTITY crash_handler_notifications_channel "&brandShortName; krasjrapporterar">
