# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Dowólony
state.current.allowedForSession = Za pósejźenje dowólony
state.current.allowedTemporarily = Nachylu dowólony
state.current.blockedTemporarily = Nachylu blokěrowany
state.current.blocked = Blokěrowany
state.current.prompt = Pśecej se pšašaś
state.current.hide = Napšašowanje schowaś

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Pśecej se pšašaś
state.multichoice.allow = Dowóliś
state.multichoice.allowForSession = Za pósejźenje dowóliś
state.multichoice.block = Blokěrowaś

permission.autoplay-media2.label = Zuk awtomatiski wótgraś

state.multichoice.autoplayblock = Awdio blokěrowaś
state.multichoice.autoplayblockall = Awdio a wideo blokěrowaś
state.multichoice.autoplayallow = Awdio a wideo dowóliś

permission.autoplay.label = Awtomatiske wótgrawanje
permission.cookie.label = Cookieje stajiś
permission.desktop-notification3.label = Powěźeńki pósłaś
permission.image.label = Wobraze zacytaś
permission.camera.label = Kameru wužywaś
permission.microphone.label = Mikrofon wužywaś
permission.screen.label = Wobrazowku źěliś
permission.install.label = Dodanki instalěrowaś
permission.popup.label = Wuskokujuce wokna wócyniś
permission.geo.label = Pśistup k wašomu městnoju
permission.shortcuts.label = Tastowe skrotconki pśepisaś
permission.focus-tab-by-prompt.label = K toś tomu rejtarkoju pśejś
permission.persistent-storage.label = Daty w trajnem składowaku składowaś
permission.canvas.label = Canvasowe daty wuśěgnuś
permission.flash-plugin.label = Adobe Flash wuwjasć
permission.midi.label = Pśistup k MIDI-rědam
permission.midi-sysex.label = Pśistup k MIDI-rědam z pódpěru za SysEx
