#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S အတွက် ပင်မ စကားဝှက်ကို ရေးထည့်ပါ။

CertPassPromptDefault=ပင်မစကားဝှက်ကို ရိုက်ပါ။

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM သီးသန့်သော့
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device

VerifySSLClient=SSL သုံးစွဲသူ လက်မှတ်
VerifySSLServer=SSL ဆာဗာ လက်မှတ်
VerifySSLCA=SSL လက်မှတ် အခွင့်အာဏာ
VerifyEmailSigner=အီးမေးသက်သေခံသူလက်မှတ်
VerifyEmailRecip=အီးမေးလ် ​လက်ခံသူ လက်မှတ်
HighGrade=အဆင့်မြင့်
MediumGrade=အလယ်အလတ်
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=လက်မှတ်
CertDumpVersion=ဗားရှင်း
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=ဗားရှင်း %S
CertDumpSerialNo=နံပါတ်စဉ်
CertDumpMD2WithRSA=RSA စာဝှက်စနစ်ဖြင့် PKCS #1 MD2
CertDumpMD5WithRSA=RSA စာဝှက်စနစ်ဖြင့် PKCS #1 MD5
CertDumpSHA1WithRSA=RSA စာဝှက်စနစ်ဖြင့် PKCS #1 SHA-1
CertDumpSHA256WithRSA=RSA စာဝှက်စနစ်ဖြင့် PKCS #1 SHA-256
CertDumpSHA384WithRSA=RSA စာဝှက်စနစ်ဖြင့် PKCS #1 SHA-384
CertDumpSHA512WithRSA=RSA စာဝှက်စနစ်ဖြင့် PKCS #1 SHA-512
CertDumpDefOID=Object Identifier (%S)
CertDumpIssuer=ပေးသူ
CertDumpSubject=အကြောင်းအရာ
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=မျိုးရိုး
CertDumpGivenName=အမည်
CertDumpValidity=ခိုင်လုံမှု
CertDumpNotBefore=Not Before
CertDumpNotAfter=Not After
CertDumpSPKI=အကြောင်းအရာ လူထု သော့ချက် အချက်အလက်
CertDumpSPKIAlg=အကြောင်းအရာ လူထု သော့ချက် လုပ်ငန်းစနစ်
CertDumpAlgID=လုပ်ငန်းစနစ် ဖေါ်ထုတ်သူ
CertDumpParams=လုပ်ငန်းစနစ် အကန့်အသတ်များ
CertDumpRSAEncr=PKCS #1 RSA စာဝှက်စနစ်
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS Signature
CertDumpRSATemplate=မော်ဂျုး (%S bits) - \n%S\nထပ်ညွှန်း (%S bits) - \n%S
CertDumpECTemplate=သော့ချက် အရွယ်အတစား - %S bits\nအောက်ခြေအ​ဆင့် အစဉ်လိုက် အရှည် - %S bits\nလူထု တန်ဖိုး - \n%S
CertDumpIssuerUniqueID=ထုတ်ပြန်သူ ကိုယ်ပိုင် ID
CertDumpSubjPubKey=အကြောင်းအရာရဲ့ လူတု သော့ချက်
CertDumpSubjectUniqueID=အကြောင်းအရာ ကိုယ်ပိုင် ID
CertDumpExtensions=တိုးချဲ့ချက်များ
CertDumpSubjectDirectoryAttr=လက်မှတ် အကြောင်းအရာ ဖိုင်တွဲ အရည်အသွေးများ
CertDumpSubjectKeyID=လက်မှတ် အကြောင်းအရာ သော့ချက် ID
CertDumpKeyUsage=လက်မှတ် အဓိက သုံးစွဲမှု
CertDumpSubjectAltName=လက်မှတ် အကြောင်းအရာ တခြား အမည်
CertDumpIssuerAltName=လက်မှတ် ထုတ်ပြန်သူ တခြား အမည်
CertDumpBasicConstraints=လက်မှတ် အခြေခံ အကန့်အသတ်များ
CertDumpNameConstraints=လက်မှတ် အမည် အကန့်အသတ်များ
CertDumpCrlDistPoints=CRL ဖြန့်ဖြူးရေး အဆင့်များ
CertDumpCertPolicies=လက်မှတ် မူဝါဒများ
CertDumpPolicyMappings=လက်မှတ် မူဝါဒ စီစဉ်ချက်များ
CertDumpPolicyConstraints=လက်မှတ် မူဝါဒ အကန့်အသတ်များ
CertDumpAuthKeyID=လက်မှတ် အခွင့်အာဏာ ​သော့ချက် ထုတ်ဖေါ်သူ
CertDumpExtKeyUsage=တိုးချဲ့တဲ့ ​သော့ချက် သုံးစွဲမှု
CertDumpAuthInfoAccess=အခွင့်အာဏာ အချက်အလက် ၀င်ရောက်မှု
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA လက်မှတ်
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 အကျဉ်းချုပ်နဲ့ ANSI X9.57 DSAလက်မှတ်
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 နဲ့ ANSI X9.62 ECDSA လက်မှတ်
CertDumpAnsiX962ECDsaSignatureWithSha224=SHA224 ကို အသုံးပြုထားသော ANSI X9.62 ECDSA လက်မှတ်
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256 ကို အသုံးပြုထားသော ANSI X9.62 ECDSA လက်မှတ်
CertDumpAnsiX962ECDsaSignatureWithSha384=SHA384 ကို အသုံပြုထားသော ANSI X9.62 ECDSA လက်မှတ်
CertDumpAnsiX962ECDsaSignatureWithSha512=SHA512 ကို အသုံးပြုထားသော ANSI X9.62 ECDSA လက်မှတ်
CertDumpKUSign=၀င်ရောက်ခြင်း
CertDumpKUNonRep=ငြင်းပယ်ခြင်း မရှိ
CertDumpKUEnc=သော့ချက် စာဝှက် ဖေါ်နည်း
CertDumpKUDEnc=အချက်အလက်ကြမ်း စာဝှက် ဖေါ်နည်း
CertDumpKUKA=သော့ချက် သဘောတူညီမှု
CertDumpKUCertSign=လက်မှတ် စာရင်းသွင်းသူ
CertDumpKUCRLSigner=CRL စာရင်းသွင်းသူ
CertDumpCritical=အရေးပါသော
CertDumpNonCritical=အရေးမပါသော
CertDumpSigAlg=လက်မှတ် ရေးထိုးခြင်း လုပ်ငန်းစနစ်
CertDumpCertSig=လက်မှတ် ရေးထိုးခြင်း တန်ဖိုး
CertDumpExtensionFailure=အမှား - တိုးချဲ့ချက်များ မလုပ်ဆောင်နိုင်ဘူး။
CertDumpIsCA=လက်မှတ် အခွင့်အာဏာတခု ဖြစ်တယ်
CertDumpIsNotCA=လက်မှတ် အခွင့်အာဏာတခု မဟုတ်ဘူး။
CertDumpPathLen=CAs စပ်ကြားရဲ့ အများဆုံး ကြိမ်နှုန်း - %S
CertDumpPathLenUnlimited=အကန့်အသတ် မရှိ
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS ကွန်ရက် ဆာဗာ စစ်မှန်မှု
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS ကွန်ရက် သုံးစွဲသူ စစ်မှန်မှု
CertDumpEKU_1_3_6_1_5_5_7_3_3=ကုဒ် သတ်မှတ်ခြင်း
CertDumpEKU_1_3_6_1_5_5_7_3_4=အီးမေးလ် အကာအကွယ်
CertDumpEKU_1_3_6_1_5_5_7_3_8=အချိန် သတ်မှတ်ခြင်း
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP သတ်မှတ်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=မိုက်ခရိုဆော့ဗ် တဦးချင်း ကုဒ် သတ်မှတ်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=မိုက်ခရိုဆော့ဗ် ကူးသန်းရောင်း၀ယ်မှု ကုဒ် သတ်မှတ်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=မိုက်ခရိုဆော့ဗ် စောင့်ရှောက်မှု စာရင်း သတ်မှတ်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=မိုက်ခရိုဆော့ဗ် အချိန် သတ်မှတ်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=မိုက်ခရိုဆော့ဗ် ဆာဗာ ဂိတ် စာဝှက်ဖေါ်စနစ်
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=မိုက်ခရိုဆော့ဗ် စာဝှက်ခြင်း ဖိုင် နည်းစနစ်
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=မိုက်ခရိုဆော့ဗ် ဖိုင် ပြန်ဖေါ်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=မိုက်ခရိုဆော့ဗ် ၀င်းဒိုး စက်ကိရိယာ ​ဆော့ဗ်ဝဲ အတည်ပြုခြင်း
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=မိုက်ခရိုဆော့ဗ် အဆင့်မှီ​သော လိုက်နာမှု
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=မိုက်ခရိုဆော့ဗ် သော့ချက် ပြန်ဖေါ်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=မိုက်ခရိုဆော့ဗ် စာတမ်း သတ်မှတ်မှု
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=မိုက်ခရိုဆော့ဗ် ရာသက်ပန် သတ်မှတ်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=မိုက်ခရိုဆော့ဗ် စမတ်ကတ်ပြား ဝင်ရောက်ခြင်း
CertDumpEKU_1_3_6_1_4_1_311_21_6=မိုက်ခရိုဆော့ဗ် သော့ချက် ပြန်ဖေါ်မှု ဖန်တီးသူ
CertDumpMSCerttype=မိုက်ခရိုဆော့ဗ် လက်မှတ် ပုံစံခွက် အမည်
CertDumpMSNTPrincipal=မိုက်ခရိုဆော့ဗ် အဓိက အမည်
CertDumpMSCAVersion=မိုက်ခရိုဆော့ဗ် CA မူအဆင့်
CertDumpMSDomainGUID=မိုက်ခရိုဆော့ဗ် ဒိုမန်း GUID
CertDumpEKU_2_16_840_1_113730_4_1=နက်စကက် ဆာဗာ ဂိတ် စာဝှက်ဖေါ်စနစ်
CertDumpRFC822Name=အီးမေးလ် လိပ်စာ
CertDumpDNSName=DNS အမည်
CertDumpX400Address=X.400 လိပ်စာ
CertDumpDirectoryName=X.500 အမည်
CertDumpEDIPartyName=EDI ပါတီ အမည်
CertDumpURI=URI
CertDumpIPAddress=IP လိပ်စာ
CertDumpRegisterID=မှတ်ပုံတင်ထားတဲ့ OID
CertDumpKeyID=သော့ချက် ID
CertDumpVerisignNotices=အတည်ပြုလက်မှတ် သုံးစွဲသူ မှတ်ချက်များ
CertDumpUnused=မသုံးစွဲသော
CertDumpKeyCompromise=သော့ချက် အန္တရယ်
CertDumpCACompromise=CA အန္တရယ်
CertDumpAffiliationChanged=ပေါင်းစည်မှု အပြောင်းအလဲ
CertDumpSuperseded=အစားထိုးထားတယ်
CertDumpCessation=လည်ပတ်မှု ရပ်ဆိုင်းခြင်း
CertDumpHold=လက်မှတ် လက်ကိုင်ထားမှု
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA ​ထုတ်ပြန်သူများ
CertDumpCPSPointer=လက်မှတ် အစဉ်အလာ ထုတ်ပြန်ချက် ညွှန်ပြကိရိယာ
CertDumpUserNotice=သုံးစွဲသူ မှတ်ချက်
CertDumpLogotype=အမှတ်တဆိပ်အမျိုးအစား
CertDumpECPublicKey=အ​ချက်ပြ ပြင်ခုံး လူထု သော့ချက်
CertDumpECDSAWithSHA1=SHA1 ပါတဲ့ X9.62 ECDSA လက်မှတ်
CertDumpECprime192v1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး prime192v1 (ခေါ် secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး prime192v2
CertDumpECprime192v3=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး prime192v3
CertDumpECprime239v1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး prime239v1
CertDumpECprime239v2=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး prime239v2
CertDumpECprime239v3=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး prime239v3
CertDumpECprime256v1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး prime256v1 (ခေါ် secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG အ​ချက်ပြ ပြင်ခုံး secp112r1
CertDumpECsecp112r2=SECG အ​ချက်ပြ ပြင်ခုံး secp112r2
CertDumpECsecp128r1=SECG အ​ချက်ပြ ပြင်ခုံး secp128r1
CertDumpECsecp128r2=SECG အ​ချက်ပြ ပြင်ခုံး secp128r2
CertDumpECsecp160k1=SECG အ​ချက်ပြ ပြင်ခုံး secp160k1
CertDumpECsecp160r1=SECG အ​ချက်ပြ ပြင်ခုံး secp160r1
CertDumpECsecp160r2=SECG အ​ချက်ပြ ပြင်ခုံး secp160r2
CertDumpECsecp192k1=SECG အ​ချက်ပြ ပြင်ခုံး secp192k1
CertDumpECsecp224k1=SECG အ​ချက်ပြ ပြင်ခုံး secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG အ​ချက်ပြ ပြင်ခုံး secp256k1
CertDumpECsecp384r1=SECG အ​ချက်ပြ ပြင်ခုံး secp384r1 (ခေါ် NIST P-384)
CertDumpECsecp521r1=SECG အ​ချက်ပြ ပြင်ခုံး secp521r1 (ခေါ် NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 အ​ချက်ပြ ပြင်ခုံး c2tnb431r1
CertDumpECsect113r1=SECG အ​ချက်ပြ ပြင်ခုံး sect113r1
CertDumpECsect113r2=SECG အ​ချက်ပြ ပြင်ခုံး sect113r2
CertDumpECsect131r1=SECG အ​ချက်ပြ ပြင်ခုံး sect131r1
CertDumpECsect131r2=SECG အ​ချက်ပြ ပြင်ခုံး sect131r2
CertDumpECsect163k1=SECG အ​ချက်ပြ ပြင်ခုံး sect163k1 (ခေါ် NIST K-163)
CertDumpECsect163r1=SECG အ​ချက်ပြ ပြင်ခုံး sect163r1
CertDumpECsect163r2=SECG အ​ချက်ပြ ပြင်ခုံး sect163r2 (ခေါ် NIST B-163)
CertDumpECsect193r1=SECG အ​ချက်ပြ ပြင်ခုံး sect193r1
CertDumpECsect193r2=SECG အ​ချက်ပြ ပြင်ခုံး sect193r2
CertDumpECsect233k1=SECG အ​ချက်ပြ ပြင်ခုံး sect233k1 (ခေါ် NIST K-233)
CertDumpECsect233r1=SECG အ​ချက်ပြ ပြင်ခုံး sect233r1 (ခေါ် NIST B-233)​ေ
CertDumpECsect239k1=SECG အ​ချက်ပြ ပြင်ခုံး sect239k1
CertDumpECsect283k1=SECG အ​ချက်ပြ ပြင်ခုံး sect283k1 (ခေါ် NIST K-283)
CertDumpECsect283r1=SECG အ​ချက်ပြ ပြင်ခုံး sect283r1 (ခေါ် NIST B-283)
CertDumpECsect409k1=SECG အ​ချက်ပြ ပြင်ခုံး sect409k1 (ခေါ် NIST K-409)
CertDumpECsect409r1=SECG အ​ချက်ပြ ပြင်ခုံး sect409r1 (ခေါ် NIST B-409)
CertDumpECsect571k1=SECG အ​ချက်ပြ ပြင်ခုံး sect571k1 (ခေါ် NIST K-571)
CertDumpECsect571r1=SECG အ​ချက်ပြ ပြင်ခုံး sect571r1 (ခေါ် NIST B-571)
CertDumpRawBytesHeader=အရွယ်အစား - %S Bytes / %S Bits
PK11BadPassword=ရေးထည့်လိုက်တဲ့ စကားဝှက် မမှန်ကန်ဘူး။
PKCS12DecodeErr=Failed to decode the file.  Either it is not in PKCS #12 format, has been corrupted, or the password you entered was incorrect.
PKCS12UnknownErrRestore=အမည်မသိ အကြောင်း ကိစ္စများကြောင့် PKCS #12 ဖိုင် ပြန်ထားဖို့ မအောင်မြင်ဘူး။
PKCS12UnknownErrBackup=အမည်မသိတဲ့ အကြောင်းကိစ္စကြောင့် PKCS #12 သိမ်းဆည်းဖိုင်ကို ဖန်တီးဖို့ မအောင်မြင်ဘူး။
PKCS12UnknownErr=အမည်မသိ အကြောင်းကိစ္စကြောင့် PKCS #12 လည်ပတ်မှု မအောင်မြင်ဘူး။
PKCS12InfoNoSmartcardBackup=စမတ် ကတ်ပြား တခုလို စက်ပစ္စည်း လုံခြုံရေး ကိရိယာ မှ လက်မှတ်များကို သိမ်းဆည်းဖို့ မဖြစ်နိုင်ဘူး။
PKCS12DupData=လုံခြုံရေး ကိရိယာမှာ လက်မှတ်နဲ့ သီးသန့် သော့ချက် ရှိနေပြီ။
AddModuleFailure=အစိတ်အပိုင်းကို မထည့်သွင်းနိုင်ဘူး
DelModuleWarning=ဒီလုံခြုံရေး အစိတ်အပိုင်းကို ပယ်ဖျက်ဖို့ သင် သေချာသလား။
DelModuleError=အစိတ်အပိုင်းကို မပယ်ဖျက်နိုင်ဘူး
AVATemplate=%S = %S

PSMERR_SSL_Disabled=SSL နည်းစဉ်ကို ပိတ်ထားတဲ့အတွက် လုံခြုံ​စွာ မချိတ်ဆက်နိုင်ဘူး။
PSMERR_SSL2_Disabled=ကွန်ရက် အ​ဟောင်းတခု၊ မလုံခြုံတဲ့ SSL နည်းစဉ် မူအဆင့်ကို သုံးစွဲတဲ့အတွက် လုံခြုံ​စွာ မချိတ်ဆက်နိုင်ဘူး၊
PSMERR_HostReusedIssuerSerial=You have received an invalid certificate.  Please contact the server administrator or email correspondent and give them the following information:\n\nYour certificate contains the same serial number as another certificate issued by the certificate authority.  Please get a new certificate containing a unique serial number.

SSLConnectionErrorPrefix=%S ဆီ ချိတ်ဆက်မှု တခု လုပ်နေစဉ် အမှားတခု ဖြစ်ပွာ​နေတယ်။

certErrorIntro=%S က မမှန်ကန်တဲ့ လုံခြုံရေး လက်မှတ်တခုကို သုံးစွဲနေတယ်။

certErrorTrust_SelfSigned=လက်မှတ်ကို ကိုယ်တိုင် ရေးထိုးထားတဲ့ အတွက် စိတ်မချရဘူး။
certErrorTrust_UnknownIssuer=လက်မှတ်ကို ထုတ်ပြန်သူ လက်မှတ်ကို မသိရတဲ့အတွက် စိတ်မချရဘူး။
certErrorTrust_UnknownIssuer2=ဆာဗာမှ ရုတ်တရက် အသိအမှတ်ပြု လက်မှတ် များထုတ်မပေးခြင်း ဖြစ်နိုင်သှ်
certErrorTrust_UnknownIssuer3=ဖြည့်စွက်ရင်းမြစ်အထောက်အထားလက်မှတ်ကို တင်သွင်းရန် လိုအပ်နိုင်သည်။
certErrorTrust_CaInvalid=လက်မှတ်ကို မမှန်ကန်တဲ့ CA လက်မှတ် တခုက ထုတ်ပြန်ထားတဲ့ အတွက် စိတ်မချရဘူး။
certErrorTrust_Issuer=လက်မှတ်ကို လက်မှတ် ထုတ်ပြန်သူကို စိတ်မချတဲ့ အတွက် စိတ်မချရဘူး။
certErrorTrust_SignatureAlgorithmDisabled=The certificate is not trusted because it was signed using a signature algorithm that was disabled because that algorithm is not secure.
certErrorTrust_ExpiredIssuer=လက်မှတ်ကို လက်မှတ် ထုတ်ပြန်သူကို စိတ်မချတဲ့ အတွက် စိတ်မချရဘူး။
certErrorTrust_Untrusted=လက်မှတ်ဟာ စိတ်ချရတဲ့ အရင်းအမြစ်တခုမှ လာတာ မဟုတ်ဘူး။

certErrorMismatch=လက်မှတ်ဟာ %S အမည်အတွက် တရားမ၀င်ဘူး။
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=လက်မှတ်ဟာ <a id="cert_domain_link" title="%1$S">%1$S</a> အတွက်သာ တရား၀င်တယ်။
certErrorMismatchSinglePlain=ဤလက်မှတ်သည် %S အတွက်သာအကျုံးဝင်သည်
certErrorMismatchMultiple=အောက်ပါ အမည်များအတွက်သာ လက်မှတ်ဟာ တရားမ၀င်ဘူး -

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=The certificate expired on %1$S. The current time is %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=ဤလက်မှတ်သည် %1$S မတိုင်ခင်အထိအကျုံးဝင်ပါသည်။ လက်ရှိအချိန်သည် %2$S ဖြစ်သည်။

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=အမှားကုဒ်။: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=တင်သွင်းထားတဲ့ လက်မှတ်
CertUnknown=မသိသော
CertNoEmailAddress=(အီးမေးလ် လိပ်စာ မပါဘူး)
CaCertExists=ဒီလက်မှတ်ဟာ လက်မှတ် အခွင့်အာဏာ တခု အနေနဲ့ တပ်ဆင်ထားပြီး။
NotACACert=ဒီလက်မှတ်ဟာ လက်မှတ် အခွင့်အာဏာ လက်မှတ်တခု မဟုတ်ဘူး၊ ဒါကြောင့် ၄င်းကကို လက်မှတ် အခွင့်အာဏာ စာရင်းထဲမှာ တင်သွင်းလို့ မရနိုင်ဘူး။
UserCertIgnoredNoPrivateKey=လက်မှတ်ကို တောင်းဆိုတဲ့အခါ ဖန်တီးထားတဲ့ သက်ဆိုင်ရာ သီးသန့် သော့ချက်ကို သင် ပိုင်ဆိုင် မထားတဲ့အတွက် တကိုယ်ရေး လက်မှတ်ကို တပ်ဆင်လို့ မရဘူး။
UserCertImported=သင့်ရဲ့ တကိုယ်ရေ လက်မှတ်ကို တပ်ဆင်ထားပြီ။ ဒီလက်မှတ်အတွက် သိမ်းဆည်းထားတဲ့ မိတ္တူတခုကို သင် သိမ်းထားရမယ်။
CertOrgUnknown=(အမည်မသိ)
CertNotStored=(မသိမ်းပါ)
CertExceptionPermanent=အမြဲတမ်း
CertExceptionTemporary=ယာယီ
