<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Nij berjocht: (gjin ûnderwerp)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Bestân">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY newMenu.label "Nij">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Berjocht">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "B">
<!ENTITY newContact.label "Adresboekkontakt…">
<!ENTITY newContact.accesskey "A">
<!ENTITY attachMenu.label "Bylage">
<!ENTITY attachMenu.accesskey "y">
<!ENTITY attachFileCmd.label "Bestân(nen)…">
<!ENTITY attachFileCmd.accesskey "B">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Website…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Persoanlike fisitekaart (vCard)">
<!ENTITY attachVCardCmd.accesskey "P">
<!ENTITY remindLater.label "Letter werinnerje">
<!ENTITY remindLater.accesskey "L">
<!ENTITY closeCmd.label "Slute">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY saveCmd.label "Bewarje">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "B">
<!ENTITY saveAsCmd.label "Bewarje as">
<!ENTITY saveAsCmd.accesskey "a">
<!ENTITY saveAsFileCmd.label "Bestân…">
<!ENTITY saveAsFileCmd.accesskey "B">
<!ENTITY saveAsDraftCmd.label "Konsept">
<!ENTITY saveAsDraftCmd.accesskey "K">
<!ENTITY saveAsTemplateCmd.label "Sjabloan">
<!ENTITY saveAsTemplateCmd.accesskey "S">
<!ENTITY sendNowCmd.label "No ferstjoere">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "f">
<!ENTITY sendLaterCmd.label "Letter ferstjoere">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "s">
<!ENTITY printSetupCmd.label "Side-ynstellingen…">
<!ENTITY printSetupCmd.accesskey "S">
<!ENTITY printPreviewCmd.label "Ofdrukfoarbyld">
<!ENTITY printPreviewCmd.accesskey "O">
<!ENTITY printCmd.label "Ofdrukke…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "d">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Bewurkje">
<!ENTITY editMenu.accesskey "W">
<!ENTITY undoCmd.label "Ungedien meitsje">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Opnij útfiere">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "n">
<!ENTITY cutCmd.label "Knippe">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "N">
<!ENTITY copyCmd.label "Kopiearje">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Plakke">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "r">
<!ENTITY deleteCmd.label "Fuortsmite">
<!ENTITY deleteCmd.accesskey "F">
<!ENTITY editRewrapCmd.label "Opnij rjochtsje">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Bylage omneame…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY reorderAttachmentsCmd.label "Folchoarder fan bylagen wizigje…">
<!ENTITY reorderAttachmentsCmd.accesskey "F">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY toggleAttachmentPaneCmd.label "Bylagefinster">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.accesskey):
     For better mnemonics, toggleAttachmentPaneCmd.accesskey should be the same
     as attachments.accesskey. -->
<!ENTITY toggleAttachmentPaneCmd.accesskey "f">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.key):
     With OS-specific access modifier, this defines the shortcut key for showing/
     hiding/minimizing the attachment pane, e.g. Alt+M on Windows.
     toggleAttachmentPaneCmd.key and attachments.accesskey must be the same
     for the bucket view state machinery to work. -->
<!ENTITY toggleAttachmentPaneCmd.key "f">
<!ENTITY selectAllCmd.label "Alles selektearje">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findBarCmd.label "Sykje…">
<!ENTITY findBarCmd.accesskey "S">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Sykje en ferfange…">
<!ENTITY findReplaceCmd.accesskey "f">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Opnij sykje">
<!ENTITY findAgainCmd.accesskey "k">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Foarige sykje">
<!ENTITY findPrevCmd.accesskey "r">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Folchoarder fan bylagen wizigje">
<!ENTITY moveAttachmentTopPanelBtn.label "Boppe-oan pleatse">
<!ENTITY moveAttachmentUpPanelBtn.label "Omheech ferpleatse">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Tegearre pleatse">
<!ENTITY moveAttachmentDownPanelBtn.label "Omleech ferpleatse">
<!ENTITY moveAttachmentBottomPanelBtn.label "Underoan pleatse">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Sortearje: A - Z">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Sortearje: Z - A">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Seleksje sortearje: A - Z">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Seleksje sortearje: Z - A">
<!ENTITY sortAttachmentsPanelBtn.key "y">

<!-- View Menu -->
<!ENTITY viewMenu.label "Byld">
<!ENTITY viewMenu.accesskey "L">
<!ENTITY viewToolbarsMenuNew.label "Arkbalken">
<!ENTITY viewToolbarsMenuNew.accesskey "A">
<!ENTITY menubarCmd.label "Menubalke">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showCompositionToolbarCmd.label "Komposysje-arkbalke">
<!ENTITY showCompositionToolbarCmd.accesskey "o">
<!ENTITY showFormattingBarCmd.label "Opmaakarkbalke">
<!ENTITY showFormattingBarCmd.accesskey "O">
<!ENTITY showTaskbarCmd.label "Steatbalke">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "Oanpasse…">
<!ENTITY customizeToolbar.accesskey "O">

<!ENTITY addressSidebar.label "Adressydbalke">
<!ENTITY addressSidebar.accesskey "A">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Opmaak">
<!ENTITY formatMenu.accesskey "M">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opsjes">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd2.label "Stavering kontrolearje…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "k">
<!ENTITY enableInlineSpellChecker.label "Staveringkontrôle by it typen">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Berjocht sitearje">
<!ENTITY quoteCmd.accesskey "B">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Persoanlike visitekaart (vCard) taheakje">
<!ENTITY attachVCard.accesskey "P">

<!ENTITY returnReceiptMenu.label "Lêsbefêstiging">
<!ENTITY returnReceiptMenu.accesskey "L">
<!ENTITY dsnMenu.label "Ofleversteatnotifikaasje">
<!ENTITY dsnMenu.accesskey "A">
<!ENTITY deliveryFormatMenu.label "Ofleveropmaak">
<!ENTITY deliveryFormatMenu.accesskey "m">
<!ENTITY autoFormatCmd.label "Automatysk detektearje">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Allinnich platte tekst">
<!ENTITY plainTextFormatCmd.accesskey "p">
<!ENTITY htmlFormatCmd.label "Allinnich HTML-tekst">
<!ENTITY htmlFormatCmd.accesskey "H">
<!ENTITY bothFormatCmd.label "Platte en HTML-tekst">
<!ENTITY bothFormatCmd.accesskey "e">
<!ENTITY priorityMenu.label "Prioriteit">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Prioriteit">
<!ENTITY priorityButton.tooltiptext "De prioriteit fan it berjocht wizigje">
<!ENTITY priorityButton.label "Prioriteit:">
<!ENTITY lowestPriorityCmd.label "Leechst">
<!ENTITY lowestPriorityCmd.accesskey "c">
<!ENTITY lowPriorityCmd.label "Leech">
<!ENTITY lowPriorityCmd.accesskey "L">
<!ENTITY normalPriorityCmd.label "Normaal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Heech">
<!ENTITY highPriorityCmd.accesskey "H">
<!ENTITY highestPriorityCmd.label "Heechst">
<!ENTITY highestPriorityCmd.accesskey "e">
<!ENTITY fileCarbonCopyCmd.label "Berjocht kopiearje nei">
<!ENTITY fileCarbonCopyCmd.accesskey "k">
<!ENTITY fileHereMenu.label "Hjir bewarje">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Ekstra">
<!ENTITY tasksMenu.accesskey "k">
<!ENTITY messengerCmd.label "E-mail &amp; nijsgroepen">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adresboek">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Accountynstellingen">
<!ENTITY accountManagerCmd2.accesskey "c">
<!ENTITY accountManagerCmdUnix2.accesskey "i">
<!ENTITY preferencesCmd2.label "Opsjes">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Foarkarren">
<!ENTITY preferencesCmdUnix.accesskey "F">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimalisearje">
<!ENTITY bringAllToFront.label "Alles nei foaren bringe">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Finster">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Ferstjoere">
<!ENTITY quoteButton.label "Sitaat">
<!ENTITY addressButton.label "Adresboek">
<!ENTITY attachButton.label "Bylage">
<!ENTITY spellingButton.label "Stavering">
<!ENTITY saveButton.label "Bewarje">
<!ENTITY printButton.label "Ofdrukke">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Dit berjocht no ferstjoere">
<!ENTITY sendlaterButton.tooltip "Dit berjocht letter ferstjoere">
<!ENTITY quoteButton.tooltip "It foarige berjocht sitearje">
<!ENTITY addressButton.tooltip "Immen út in adresboek selektearje">
<!ENTITY attachButton.tooltip2 "Bylage tafoegje">
<!ENTITY spellingButton.tooltip "Kontrolearje stavering fan seleksje of folsleine berjocht">
<!ENTITY saveButton.tooltip "Dit berjocht bewarje">
<!ENTITY cutButton.tooltip              "Knippe">
<!ENTITY copyButton.tooltip             "Kopiearje">
<!ENTITY pasteButton.tooltip            "Plakke">
<!ENTITY printButton.tooltip "Dit berjocht ôfdrukke">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "Fan:">
<!ENTITY fromAddr.accesskey "F">
<!ENTITY toAddr.label "Oan:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Bcc:">
<!ENTITY replyAddr.label "Antwurd nei:">
<!ENTITY newsgroupsAddr.label "Nijsgroep:">
<!ENTITY followupAddr.label "Reaksjes nei:">
<!ENTITY subject.label "Underwerp:">
<!ENTITY subject.accesskey "n">
<!-- LOCALIZATION NOTE (attachments.accesskey) This access key character should
     be taken from the strings in attachmentCount in composeMsgs.properties,
     and it must be the same as toggleAttachmentPaneCmd.key, otherwise it won't
     work, as the shortcut key functionality supersedes the access key. -->
<!ENTITY attachments.accesskey "a">
<!ENTITY attachmentBucketHeader.tooltip "Bylagefinster">
<!ENTITY attachmentBucketCloseButton.tooltip "It bylagefinster ferstopje">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "In glimke ynfoegje">
<!ENTITY smiley1Cmd.label "Glimke">
<!ENTITY smiley2Cmd.label "Tryst">
<!ENTITY smiley3Cmd.label "Knypeach">
<!ENTITY smiley4Cmd.label "Tonge útstekke">
<!ENTITY smiley5Cmd.label "Laitsje">
<!ENTITY smiley6Cmd.label "Ferlegen">
<!ENTITY smiley7Cmd.label "Twifeljend">
<!ENTITY smiley8Cmd.label "Ferwûndere">
<!ENTITY smiley9Cmd.label "Tút">
<!ENTITY smiley10Cmd.label "Skreau">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Jildsucht">
<!ENTITY smiley13Cmd.label "Mûle fol tosken">
<!ENTITY smiley14Cmd.label "Unskuldich">
<!ENTITY smiley15Cmd.label "Gûle">
<!ENTITY smiley16Cmd.label "Ik sis neat">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Gjin suggestjes fûn">
<!ENTITY spellCheckIgnoreWord.label "Wurd negearje">
<!ENTITY spellCheckIgnoreWord.accesskey "d">
<!ENTITY spellCheckAddToDictionary.label "Tafoegje oan wurdboek">
<!ENTITY spellCheckAddToDictionary.accesskey "T">
<!ENTITY undo.label "Ungedien meitsje">
<!ENTITY undo.accesskey "U">
<!ENTITY cut.label "Knippe">
<!ENTITY cut.accesskey "n">
<!ENTITY copy.label "Kopiearje">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Plakke">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Plakke as sitaat">
<!ENTITY pasteQuote.accesskey "s">

<!-- Attachment Item and List Context Menus -->
<!ENTITY openAttachment.label "Iepenje">
<!ENTITY openAttachment.accesskey "I">
<!ENTITY delete.label "Fuortsmite">
<!ENTITY delete.accesskey "F">
<!ENTITY removeAttachment.label "Bylage fuorthelje">
<!ENTITY removeAttachment.accesskey "f">
<!ENTITY renameAttachment.label "Omneame…">
<!ENTITY renameAttachment.accesskey "O">
<!ENTITY reorderAttachments.label "Folchoarder bylagen wizigje…">
<!ENTITY reorderAttachments.accesskey "b">
<!ENTITY removeAllAttachments.label "Alle bylagen fuortsmite">
<!ENTITY removeAllAttachments.accesskey "A">
<!ENTITY selectAll.label "Alles selektearje">
<!ENTITY selectAll.accesskey "A">
<!ENTITY attachFile.label "Bestân(nen) keppelje…">
<!ENTITY attachFile.accesskey "B">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Konvertearje nei…">
<!ENTITY convertCloud.accesskey "K">
<!ENTITY cancelUpload.label "Opladen annulearje">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Standert bylage">
<!ENTITY convertRegularAttachment.accesskey "b">
<!ENTITY attachPage.label "Webside keppelje…">
<!ENTITY attachPage.accesskey "W">

<!-- Attachment Pane Header Bar Context Menu -->
<!-- LOCALIZATION NOTE (initiallyShowAttachmentPane.label):
     Should use the same wording as startExpandedCmd.label
     in msgHdrViewOverlay.dtd. -->
<!ENTITY initiallyShowAttachmentPane.label "Inisjeel bylagefinster toane">
<!ENTITY initiallyShowAttachmentPane.accesskey "t">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Wurdboeken tafoegje…">
<!ENTITY spellAddDictionaries.accesskey "t">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Adresboek">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Fan-adres oanpasse…">
<!ENTITY customizeFromAddress.accesskey "F">

<!-- Accessibility name for the document -->
<!ENTITY aria.message.bodyName "Berjochtkearn">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Taal staveringshifker">
<!ENTITY encodingStatusPanel.tooltip "Tekenkodearring">
