# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=%S लॉगिन आपल्याला लक्षात ठेवायचा आहे का?
rememberButton=लक्षात ठेवा
neverButton=कधीच नाही

# String is the login's hostname
updatePassword=%S साठी साठवलेला पासवर्ड अद्यावत करावा का?
updatePasswordNoUser=या लॉगइन साठी साठवलेले पासवर्ड अद्यावत करावा का?
updateButton=अद्यावत करा
dontUpdateButton=अद्यावत करू नका

userSelectText2=कोणते लॉगिन अद्ययावत करायचे ते निवडा
passwordChangeTitle=पासवर्ड बदल निश्चित करा

# Strings used by PromptService.js
rememberPassword=हा पासवर्ड लक्षात ठेवण्याकरिता पासवर्ड व्यवस्थापकाचा वापर करा.
username=वापरकर्त्याचे नाव
password=पासवर्ड
