# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ठीक आहे
nssdialogs.cancel.label=रद्द करा

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=प्रमाणपत्र डाऊनलोड करत आहे
downloadCert.message1=आपणास नवीन सर्टिफिकेट ऑथॉरीटी (CA)वर विश्वास करण्यास सांगीतले आहे.
downloadCert.viewCert.label=पहा
downloadCert.trustSSL=संकेतस्थळे ओळखण्याकरिता विश्वास ठेवा.
downloadCert.trustEmail=ईमेल वापरकर्ते ओळखण्याकरिता विश्वास ठेवा.
downloadCert.trustObjSign=सॉफ्टवेअर डेवलपर ओळखण्याकरिता विश्वास ठेवा.
pkcs12.getpassword.title=पासवर्ड प्रवेश संवाद
pkcs12.getpassword.message=या प्रमाणपत्राचे बॅकअप एन्क्रिप्ट करताना वापरलेला पासवर्ड टाका.
clientAuthAsk.title=वापरकर्ता ओळख विनंती
clientAuthAsk.message1=हे संकेतस्थळ विनंती करत आहे की आपण स्वतःला प्रमाणपत्राने ओळखता:
clientAuthAsk.message2=ओळख सादर करण्यासाठी प्रमाणपत्र निवडा:
clientAuthAsk.message3=निवडलेल्या प्रमाणपत्राचा तपशील:
clientAuthAsk.remember.label=हा निर्णय लक्षात ठेवा
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=संस्था: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer="%S": अंतर्गत जारी
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=जारी: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=अनुक्रमांक: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S पासून ते %2$S पर्यंत वैध
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=प्रामुख्याने वापरात: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=ई-मेल पत्ते: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=जारी करणारे: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=संग्रहित: %1$S
clientAuthAsk.viewCert.label=पहा

certmgr.title=प्रमापपत्राचा तपशील
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=यांना जारी
certmgr.issuerinfo.label=यांच्यातर्फे जारी
certmgr.periodofvalidity.label=वैधतेचा काळ
certmgr.fingerprints.label=फिंगरप्रिन्टस्
certdetail.cn=सर्वसाधारण नाव (CN): %1$S
certdetail.o=संघटना (O): %1$S
certdetail.ou=संस्थेमधील घटक (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=अनुक्रमांक: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 फिंगरप्रिंट: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 फिंगरप्रिंट: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=आरंभ दिवस: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=समाप्ती दिवस: %1$S
