# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=शेवटचे ताळमेळ: %S
lastSyncInProgress2.label=शेवटचे ताळमेळ: चालू…

# %S is the username logged in
account.label=खाते: %S
notconnected.label=जोडलेले नाही
connecting.label=जोडणी करत आहे…

notificationDisconnect.label=आपले Firefox ताळमेळ खाते काढले गेले
notificationDisconnect.button=आत्ताची कृती रद्द करा

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 हे Firefox ताळमेळीच्या नवीनतम आवृत्तीशी सुसंगत नाही. कृपया अद्यावत करा.
sync.update.remote=#1 #2 हे Firefox ताळमेळीच्या जुन्या आवृत्तीशी सुसंगत नाही. कृपया आपल्या इतर संगणकांवरील Firefox अद्ययावत करा.
sync.update.title=Firefox ताळमेळ
sync.update.button=अधिक जाणा
sync.update.close=बंद करा
sync.setup.error.title=ताळमेळ सेटअप करू शकत नाही
sync.setup.error.network=इंटरनेट जोडणी उपलब्ध नाही
sync.setup.error.nodata=%S ताळमेळशी जोडणी करू शकले नाही. आपण पुनःप्रयत्न करू इच्छिता?
sync.setup.tryagain=पुन्हा प्रयत्न करा
sync.setup.manual=मॅन्युअल सेटअप

sync.message.notabs=आपल्या दुसऱ्या संगणकावरून टॅब्स नाहीत.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=ताळमेळ नवीनतम आणि पहिल्यापेक्षा अधिक सोपं आहे.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=अधिक जाणण्यासाठी येथे टिचकी मारा
