<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem sa učitavanjem stranice">
<!ENTITY retry.label "Pokušaj ponovo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Povezivanje nije moguće">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Ova adresa je zabranjena">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Server nije pronađen">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Provjerite da li u adresi ima grešaka u kucanju kao što su
    <strong>ww</strong>.example.com umjesto
    <strong>www</strong>.example.com</li>
	<div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Traži</button>
    </div>
  <li>Ako ne možete da učitate stranice, provjerite mobilnu ili Wi-Fi vezu uređaja.
    <button id='wifi'>Omogući Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "Datoteka nije pronađena">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Provjerite da li u nazivu datoteke postoji greška u velikim/malim slovima, ili neka druga greška.</li>
  <li>Provjerite da li je datoteka premještena, izbrisana ili joj je promijenjen naziv.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Pristup datoteci je odbijen">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Možda je uklonjena, premještena ili dozvole za datoteku sprječavaju pristup.</li>
</ul>
">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "
<p>&brandShortName; iz nekog razloga ne može učitati ovu stranicu.</p>
">

<!ENTITY malformedURI.title "Adresa nije ispravna">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul> 
  <li>Web adrese obično izgledaju nešto nalik na 
    <strong>http://www.example.com/</strong></li>
	<div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Traži</button>
    </div>
  <li>Provjerite da li koristite ispravne znakove (npr. 
    <strong>/</strong>).</li> 
</ul>
">

<!ENTITY netInterrupt.title "Veza je prekinuta">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokument je istekao">
<!ENTITY notCached.longDesc "<p>Traženi dokument nije dostupan u &brandShortName; privremenoj memoriji.</p><ul><li>Radi sigurnosti, &brandShortName; neće automatski ponovo zatražiti osjetljive dokumente.</li><li>Kliknite na Pokušajte ponovo da biste zatražili dokument od web stranice.</li></ul>">

<!ENTITY netOffline.title "Rad van mreže">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "<ul> <li>Pokušajte ponovo. &brandShortName; će pokušati otvoriti vezu i ponovo učitati stranicu. <button id='wifi'>Omogući Wi-Fi</button> </li> </ul>">

<!ENTITY contentEncodingError.title "Greška u enkodiranju sadržaja">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Molimo da kontaktirate vlasnike web stranice kako biste ih informisali o ovom problemu.</li> </ul>">

<!ENTITY unsafeContentType.title "Nesiguran tip datoteke">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Molimo da kontaktirate vlasnike web stranice kako biste ih informisali o ovom problemu.</li>
</ul>
">

<!ENTITY netReset.title "Veza je resetovana">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Veza je istekla">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Adresa nije prepoznata">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Možda ćete trebati instalirati dodatni softver da otvorite ovu adresu.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Proxy server odbija veze">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Provjerite da li su postavke proxyja ispravne.</li>
  <li>Kontaktirajte vašeg mrežnog administratora da provjerite da li proxy server 
    radi.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Ne mogu da pronađem proxy server">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Provjerite da li su postavke proxyja ispravne.</li>
  <li>Provjerite radi li podatkovna ili Wi-Fi veza vašeg uređaja.
    <button id='wifi'>Omogući Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "Stranica ne preusmjerava ispravno">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Ovaj problem ponekad može biti izazvan onemogućavanjem ili odbijanjem prihvatanja
    kolačića.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Neočekivani odgovor od servera">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Provjerite da li je na vaš sistem Personal Security Manager
    instaliran.</li>
  <li>Ovo može biti usljed nestandardne konfiguracije servera.</li>
</ul>
">

<!ENTITY nssFailure2.title "Neuspjela sigurna veza">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Stranica koju pokušavate otvoriti ne može biti prikazana jer autentičnost primljenih podataka nije moguće provjeriti.</li>
  <li>Molimo da kontaktirate vlasnike web stranice i da ih obavijestite o ovom problemu.</li>
</ul>
">

<!ENTITY nssBadCert.title "Neuspjela sigurna veza">
<!ENTITY nssBadCert.longDesc2 "
<ul> 
  <li>Ovo može biti uzrokovano postavkama na poslužitelju ili je moguće da 
neko pokušava oponašati ovaj poslužitelj.</li> 
  <li>Ako ste se na ovaj poslužitelj u prošlosti bez problema spajali, moguće je 
da je greška privremena, stoga možete pokušati ponovno kasnije.</li> 
</ul>
">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "
<ul>
  <li>Stranica je trenutno nedostupna ili je preopterećena. Pokušajte ponovo za nekoliko trenutaka.</li>
  <li>Ako ne možete da učitate bilo koju stranicu, provjerite mobilnu ili Wi-Fi vezu
uređaja.
    <button id='wifi'>Omogući Wi-Fi</button>
  </li>
</ul>

">

<!ENTITY cspBlocked.title "Blokirana sigurnosna politika sadržaja">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; je spriječio učitavanje stranice na ovaj način jer stranica ima sigurnosnu politiku sadržaja koja to zabranjuje.</p>">

<!ENTITY corruptedContentErrorv2.title "Oštećen sadržaj">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Stranica koju želite pogledati ne može biti prikazana usljed greške u prijenosu.</p><ul><li>Molimo da obavijestite vlasnike web stranice o ovom problemu.</li></ul>">

<!ENTITY securityOverride.linkText "Ili možete dodati izuzetak…">
<!ENTITY securityOverride.getMeOutOfHereButton "Vodi me odavde!">
<!ENTITY securityOverride.exceptionButtonLabel "Dodaj izuzetak…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Ne biste trebali dodati izuzetak ukoliko koristite internet konekciju kojoj ne vjerujete u potpunosti ili ako niste navikli da vidite upozorenje za ovaj server.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Udaljeni XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Molimo da obavijestite vlasnike web stranice o ovom problemu.</li></ul></p>">

<!ENTITY sslv3Used.title "Uspostava sigurne veze nije uspjela">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Napredne informacije: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Vaša veza nije sigurna">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Napredne informacije: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Vaša veza nije sigurna">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> koristi sigurnosne tehnologije koje su zastarjele i podložne napadima. Napadač može jednostavno otkriti informacije za koje ste smatrali da su sigurne. Administrator web stranice će trebati popraviti server prije nego možete posjetiti stranicu.</p><p>Kod greške: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Greška mrežnog protokola">
<!ENTITY networkProtocolError.longDesc "<p>Stranica koju pokušavate pogledati ne može biti prikazana jer je otkrivena pogreška u mrežnom protokolu.</p><ul><li>Obratite se vlasnicima web stranice kako biste ih obavijestili o ovom problemu.</li></ul>">
