# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=กำลังยืนยันฟีด…
subscribe-cancelSubscription=คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการบอกรับฟีดปัจจุบัน?
subscribe-cancelSubscriptionTitle=กำลังบอกรับฟีด…
subscribe-feedAlreadySubscribed=คุณบอกรับฟีดนี้แล้ว
subscribe-errorOpeningFile=ไม่สามารถเปิดไฟล์
subscribe-feedAdded=เพิ่มฟีดแล้ว
subscribe-feedUpdated=อัปเดตฟีดแล้ว
subscribe-feedMoved=ย้ายการบอกรับฟีดแล้ว
subscribe-feedCopied=คัดลอกการบอกรับฟีดแล้ว
subscribe-feedRemoved=เลิกบอกรับฟีดแล้ว
subscribe-feedNotValid=URL ฟีดไม่ใช่ฟีดที่ถูกต้อง
subscribe-feedVerified=URL ฟีดถูกตรวจสอบแล้ว
subscribe-networkError=ไม่พบ URL ฟีด โปรดตรวจสอบชื่อแล้วลองอีกครั้ง
subscribe-noAuthError=URL ฟีดไม่ได้รับอนุญาต
subscribe-loading=กำลังโหลด โปรดรอ…

subscribe-OPMLImportTitle=เลือกไฟล์ OPML ที่จะนำเข้า
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=ส่งออก %S เป็นไฟล์ OPML - รายการฟีด
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=ส่งออก %S เป็นไฟล์ OPML - ฟีดพร้อมโครงสร้างโฟลเดอร์
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=การส่งออก OPML ของ %1$S - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=นำเข้า #1 ฟีดใหม่แล้ว
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S

subscribe-OPMLExportOPMLFilesFilterText=ไฟล์ OPML
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=ฟีดในบัญชีนี้ได้ถูกส่งออกไปยัง %S แล้ว

subscribe-confirmFeedDeletionTitle=เอาฟีดออก
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=คุณแน่ใจหรือไม่ว่าต้องการเลิกบอกรับฟีด: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=กำลังดาวน์โหลดบทความฟีด (%S จาก %S)…

newsblog-noNewArticlesForFeed=ไม่มีบทความใหม่สำหรับฟีดนี้
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=ไม่พบ %S โปรดตรวจสอบชื่อแล้วลองอีกครั้ง
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S ไม่ใช่ฟีดที่ถูกต้อง
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S ใช้ใบรับรองความปลอดภัยที่ผิดกฎ
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S ไม่ได้รับอนุญาต
newsblog-getNewMsgsCheck=กำลังตรวจสอบฟีดสำหรับรายการใหม่…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=บล็อกและฟีดข่าว

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=ไฟล์แนบ MIME นี้จะถูกจัดเก็บแยกต่างหากจากข้อความ

## Import wizard.
ImportFeedsCreateNewListItem=* บัญชีใหม่ *
ImportFeedsNewAccount=สร้างและนำเข้าสู่บัญชีฟีดใหม่
ImportFeedsExistingAccount=นำเข้าสู่บัญชีฟีดที่มีอยู่
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=ใหม่
ImportFeedsExisting=มีอยู่แล้ว
