# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Gå en side tilbage
cmdForwardTooltip=Gå en side frem

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Ældre tilføjelser skal opdateres, før de er kompatible med #1 #2.
legacyLearnMore=Læs mere…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S bliver opgraderet, efter du har genstartet %2$S.
warnLegacyDowngrade=%1$S bliver nedgraderet, efter du har genstartet %2$S.
warnLegacyEnable=%1$S bliver aktiveret, efter du har genstartet %2$S.
warnLegacyDisable=%1$S vil blive deaktiveret, efter du har genstartet %2$S.
warnLegacyInstall=%1$S bliver installeret, efter du har genstartet %2$S.
warnLegacyUninstall=%1$S vil blive afinstalleret, efter du har genstartet %2$S.
warnLegacyRestartButton=Genstart
warnLegacyUndoButton=Fortryd
