# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Digun da'nga huīi
loginsMenu.copyPassword=Nako' da'nga' hùii ni nachrun' a'ngô hiuj u
loginsMenu.copyUsername=Nako' ni nachrun' a'ngô hiuj u si yuguî'
loginsMenu.editLogin=Nagui'io' riñan gayi'ij
loginsMenu.delete=Nadurê'

loginsDialog.confirmDelete=¿Nadurê't riña gayi'ìt sesión na anj?
loginsDialog.copy=Guyun' ña du'ua
loginsDialog.confirm=Gara yináj
loginsDialog.cancel=Dure'

editLogin.fallbackTitle=Nagi'iô' dàj gayi'ì sesión
editLogin.saved1=Dà gayi'ìt sesiòn gà' nanu sà'
editLogin.couldNotSave=Nun ga'ué na'ninj sa'aj sa naduno'

loginsDetails.age=Hio' huaj: %S gui

loginsDetails.copyFailed=Nu ga'ue nakajt ni nachrunt a'ngô hiuj u
loginsDetails.passwordCopied=Gà' nakaj ma da'nga' hùii da' nachrunt a'ngô hiuj u
loginsDetails.usernameCopied=Gà' nakaj ma si yuguît da' nachrunt a'ngô hiuj u

loginsDetails.deleted=Nga nare' riña gàyi'i' sesiôn

password-btn.show=Ni'iaj
password-btn.hide=Nachri hùij
