# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Sa nahuin guña rukù nï'ïnj: %S
lastSyncInProgress2.label=Hìaj nagi'iaj nàkaj: sa nagi'iaj guñaan...

# %S is the username logged in
account.label=Cuenta: %S
notconnected.label=Nitaj si hua conectadoj
connecting.label=Hìaj 'iaj conectandoj...

notificationDisconnect.label=Cuenta nu 'iát riña Firefox Sync gà' nare' ma
notificationDisconnect.button=Nadurê'

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 Nitaj si ara' dugui'ij ngà nej sa nakàa araj sun Firefox Sync. Gi'iaj 'ngo sunnuj nu, nagi'iaj nakàt man an.
sync.update.remote=#1 #2 nitaj si 'iaj sun Firefox Sync nga sa nâ. Gi'iaj suntuj u, ni nagi'iaj nakat Firefox Sync riña a'ngô nej si agat.
sync.update.title=Firefox Sync
sync.update.button=Gahuin chrun' doj
sync.update.close=Ganarun
sync.setup.error.title=Na'ue nahuin sà' Sync
sync.setup.error.network=Nitaj si hua gatu' riñan internet
sync.setup.error.nodata=%S na'ue gatu riña Sync. ¿Ni'iaj si ga'ue gatu ñû raj?
sync.setup.tryagain=A'ngo ñun
sync.setup.manual=Naduna mu'ûn'

sync.message.notabs=Nitaj rakïj ñanj hua riña a'ngô ne si aga't aga' sikà' ràa ma.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Nitaj si chi' huaj gi'iaj sun' ngà Sync dadin' ngà nahuin nakà ma.

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Hùij ñuna da' gini'int doj 
