# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = ইতিহাস
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = আপনার ইতিহাস প্রদর্শন করুন (%S)

remotetabs-panelmenu.label = সিঙ্ককৃত ট্যাব
remotetabs-panelmenu.tooltiptext2 = অন্য ডিভাইস থেকে ট্যাব দেখান

privatebrowsing-button.label = নতুন ব্যক্তিগত উইন্ডো
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = একটি নতুন ব্যক্তিগত ব্রাউজিং উইন্ডো খুলুন (%S)

save-page-button.label = পাতা সংরক্ষণ করুন
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = এই পাতা সংরক্ষণ করুন (%S)

find-button.label = অনুসন্ধান করুন
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = এই ফাইলে খুঁজুন (%S)

open-file-button.label = ফাইল খুলুন
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = একটি ফাইল খুলুন (%S)

developer-button.label = ডেভেলপার
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = ডেভলপার টুলসমূহ খুলুন (%S)

sidebar-button.label = সাইডবার
sidebar-button.tooltiptext2 = সাইডবার প্রদর্শিত হবে

add-ons-button.label = অ্যাড-অন
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = আপনার অ্যাড-অন পরিচালনা করুন (%S)

preferences-button.label = পছন্দসমূহ
preferences-button.tooltiptext2 = সাইট সংক্রান্ত পছন্দসমূহ
preferences-button.tooltiptext.withshortcut = পছন্দসমূহ খুলুন (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = অপশন
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = অপশন খুলুন

zoom-controls.label = বড় আকারে প্রদর্শন কন্ট্রোল
zoom-controls.tooltiptext2 = বড় আকারে প্রদর্শন কন্ট্রোল

zoom-out-button.label = ছোট আকারে প্রদর্শন
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = ছোট আকারে প্রদর্শন (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = পুনরায় সেট করুন জুম লেভেলে (%S)

zoom-in-button.label = বড় আকারে প্রদর্শন
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = বড় আকারে প্রদর্শন (%S)

edit-controls.label = সম্পাদনা নিয়ন্ত্রণ করুন
edit-controls.tooltiptext2 = সম্পাদনা নিয়ন্ত্রণ করুন

cut-button.label = কাটা
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = কাট (%S)

copy-button.label = অনুলিপি
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = অনুলিপি (%S)

paste-button.label = প্রতিলেপন
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = প্রতিলেপন (%S)

feed-button.label = সাবস্ক্রাইব
feed-button.tooltiptext2 = এই পাতায় সাবস্ক্রাইব করুন

containers-panelmenu.label = কন্টেইনার ট্যাব খোল
containers-panelmenu.tooltiptext = কন্টেইনার ট্যাব খোল

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = টেক্সট এনকোডিং
characterencoding-button2.tooltiptext = টেক্সট এনকোডিং অপশন দেখান

email-link-button.label = ইমেইল লিঙ্ক
email-link-button.tooltiptext3 = এই পাতায় একটি লিঙ্ক ইমেল করুন

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = প্রস্থান %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = প্রস্থান %1$S (%2$S)

panic-button.label = ভুলে যাও
panic-button.tooltiptext = কিছু ব্রাউজিং-এর ইতিহাস ভুলে যান

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = খুলুন WebIDE (%S)

e10s-button.label = নতুন Non-e10s উইন্ডো
e10s-button.tooltiptext = একটি নতুন Non-e10s উইন্ডো খুলুন

toolbarspring.label = পরিবর্তনশীল ফাঁকাস্থান
toolbarseparator.label = বিভাজক
toolbarspacer.label = ফাঁকাস্থান
