<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Tổng quát">

<!ENTITY  startupAction.label         "Khi &brandShortName; khởi động:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Giữ tài khoản trò chuyện của tôi ngoại tuyến">
<!ENTITY  startupConnectAuto.label    "Tự động kết nối tài khoản trò chuyện của tôi">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Hãy để những người liên hệ của tôi biết rằng tôi đang nhàn rỗi sau">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "phút không hoạt động">

<!ENTITY  andSetStatusToAway.label      "và đặt trạng thái của tôi thành vắng với thông báo trạng thái này:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Gửi thông báo về việc gõ trong các cuộc hội thoại">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "Khi có tin nhắn đến:">
<!ENTITY  desktopChatNotifications.label      "Hiển thị thông báo:">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  completeNotification.label          "với tên người xem và tin nhắn xem trước">
<!ENTITY  buddyInfoOnly.label                 "chỉ với tên người gửi">
<!ENTITY  dummyNotification.label             "không có bất kỳ thông tin nào">
<!ENTITY  getAttention.label                  "Nhấp nháy mục trên thanh tác vụ">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Hoạt ảnh biểu tượng trên dock">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Phát một âm thanh">
<!ENTITY  play.label                          "Phát">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  systemSound.label                   "Âm thanh mặc định của hệ thống khi có thư mới">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  customsound.label                   "Sử dụng tập tin âm thanh sau">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Duyệt…">
<!ENTITY  browse.accesskey                    "B">

<!ENTITY messageStyleTab.title             "Kiểu mẫu tin nhắn">
<!ENTITY messageStylePreview.label         "Xem trước:">
<!ENTITY messageStyleTheme.label           "Chủ đề:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bong bóng">
<!ENTITY messageStyleDarkTheme.label       "Tối">
<!ENTITY messageStylePaperSheetsTheme.label "Những trang giấy">
<!ENTITY messageStyleSimpleTheme.label     "Đơn giản">
<!ENTITY messageStyleDefaultTheme.label    "Mặc định">
<!ENTITY messageStyleVariant.label         "Biến thể:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Hiển thị Header">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "Không có bản xem trước">
<!ENTITY messageStyleNoPreview.description "Chủ đề này không hợp lệ hoặc hiện không khả dụng (tiện ích bị tắt, chế độ an toàn, …).">
