# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Thêm tên miền HTML
html_domainsAddDomain=Tên miền HTML:
plaintext_domainsAddDomainTitle=Thêm tên miền văn bản thuần túy
plaintext_domainsAddDomain=Tên miền văn bản thuần túy:

domainNameErrorTitle=Lỗi tên miền
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Tên miền %S đã tồn tại trong danh sách HTML hoặc văn bản thuần túy.

#### Junk
confirmResetJunkTrainingTitle=Xác nhận
confirmResetJunkTrainingText=Bạn có chắc chắn muốn đặt lại dữ liệu đào tạo bộ lọc thích ứng?

#### Downloads
desktopFolderName=Bàn làm việc
myDownloadsFolderName=Tải xuống của tôi
chooseAttachmentsFolderTitle=Chọn thư mục

#### Applications

fileEnding=Tập tin %S
saveFile=Lưu tập tin

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Dùng %S
useDefault=Dùng %S (mặc định)

useOtherApp=Dùng chương trình khác…
fpTitleChooseApp=Chọn ứng dụng trợ giúp
manageApp=Chi tiết ứng dụng…
alwaysAsk=Luôn hỏi
delete=Xóa thao tác
confirmDeleteTitle=Xóa thao tác
confirmDeleteText=Bạn có chắc là mình muốn xóa thao tác này không?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Chọn âm thanh
soundFilesDescription=Tập tin âm thanh

#### Search Engine Picker
searchEnginePickerTitle=Chọn công cụ tìm kiếm
searchEngineType=Công cụ tìm kiếm

#### Attachment Reminder
attachmentReminderNewDialogTitle=Từ khóa mới
attachmentReminderNewText=Từ khóa:
attachmentReminderEditDialogTitle=Chỉnh sửa từ khóa
attachmentReminderEditText=Từ khóa:

#### Remote content
imagepermissionstext=Bạn có thể chỉ định từ đó hình ảnh trang web và nội dung từ xa khác được phép tải. Bạn cũng có thể cho phép tất cả nội dung từ xa dựa trên địa chỉ e-mail của người gửi. Nhập địa chỉ của trang web hoặc e-mail bạn muốn quản lý, sau đó bấm Chặn hoặc Cho phép.
imagepermissionstitle=Ngoại lệ - Nội dung từ xa

#### Cookies
cookiepermissionstitle=Ngoại lệ - Cookie
cookiepermissionstext=Bạn có thể chỉ định trang web nào luôn luôn hoặc không bao giờ được đặt cookie.  Gõ chính xác địa chỉ trang bạn muốn quản lí sau đó nhấp Chặn, Cho phép hoặc Cho phép theo phiên.

invalidURI=Vui lòng nhập tên máy chủ hợp lệ
invalidURITitle=Tên máy chủ không hợp lệ

#### Cookie Viewer
hostColon=Máy chủ:
domainColon=Tên miền:
forSecureOnly=Chỉ những kết nối đã mã hóa
forAnyConnection=Mọi loại kết nối
expireAtEndOfSession=Khi kết thúc phiên
can=Cho phép
canAccessFirstParty=Chỉ chấp nhận bên thứ nhất
canSession=Cho phép theo phiên
cannot=Chặn
noCookieSelected=<không cookie nào được chọn>
cookiesAll=Các cookie sau được lưu trong máy tính của bạn:
cookiesFiltered=Những cookie sau khớp với thông tin bạn tìm:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Xóa mục đã chọn
defaultUserContextLabel=Không

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Bộ đệm của bạn đang chiếm %1$S %2$S dung lượng đĩa
actualDiskCacheSizeCalculated=Đang tính toán kích thước bộ nhớ đệm…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Mặc định (%S)
labelDefaultFontUnnamed=Mặc định

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Ngôn ngữ ứng dụng: %S
appLocale.accesskey=o
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Ngôn ngữ cài đặt khu vực: %S
rsLocale.accesskey=e
