# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=Nu se poate accesa serverul %1$S!
loginFailed.text=Autentificarea a eșuat sau ID-ul sesiunii este invalid.
accessDenied.text=Accesul cu acest utilizator este respins.

# args: host
noHttpsConfirmation.text=Autentificare nesigură pe %1$S!\nContinuați?
noHttpsConfirmation.check.text=Nu mai întreba data viitoare.
noHttpsConfirmation.label=Avertisment!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=Serverul %1$S (%2$S, v%3$S, WCAP v%4$S) nu suportă o versiune potrivită de WCAP! Versiunea necesară este minim 3.0.0.\nContinuați?
insufficientWcapVersionConfirmation.label=Versiune WCAP insuficientă!

loginDialog.label=Serverul calendarului necesită o parolă

privateItem.title.text=Privat
confidentialItem.title.text=Confidențial
busyItem.title.text=Ocupat
