# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S (%S)

# Browser Specific
sourceNameIE=اینترنت اکسپلورر
sourceNameEdge=مایکروسافت Edge
sourceNameSafari=سافاری
sourceNameCanary=گوگل کروم قناری
sourceNameChrome=گوگل کروم
sourceNameChromeBeta=گوگل کروم بتا
sourceNameChromeDev=گوگل کروم Dev
sourceNameChromium=کرومیوم
sourceNameFirefox=موزیلا فایرفاکس
sourceName360se=360 Secure Browser

importedBookmarksFolder=از %S:

importedSafariReadingList=لیست خواندن (از اپل سفری)
importedEdgeReadingList=لیست مطالعه (از Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=گزینه‌های اینترنت
1_edge=تنظیمات
1_safari=ترجیحات
1_chrome=ترجیحات
1_360se=ترجیحات

2_ie=کوکی‌ها
2_edge=کوکی‌ها
2_safari=کوکی‌ها
2_chrome=کوکی‌ها
2_firefox=کوکی‌ها
2_360se=کوکی‌ها

4_ie=تاریخچهٔ مرور
4_edge=تاریخچهٔ مرور
4_safari=تاریخچهٔ مرور
4_chrome=تاریخچهٔ مرور
4_firefox_history_and_bookmarks=تاریخچهٔ مرورها و نشانک‌ها
4_360se=تاریخچهٔ مرور

8_ie=تاریخچهٔ فرم‌های ذخیره‌شده
8_edge=تاریخچهٔ فرم‌های ذخیره شده
8_safari=تاریخچهٔ فرم‌های ذخیره‌شده
8_chrome=تاریخچهٔ فرم‌های ذخیره‌ شده
8_firefox=تاریخچهٔ فرم‌های ذخیره‌ شده
8_360se=تاریخچهٔ فرم‌های ذخیره‌شده

16_ie=گذرواژه‌های ذخیره شده
16_edge=گذرواژه‌های ذخیره شده
16_safari=گذرواژه‌های ذخیره شده
16_chrome=گذرواژه‌های ذخیره شده
16_firefox=گذرواژه‌های ذخیره شده
16_360se=گذرواژه‌های ذخیره شده

32_ie=صفحات محبوب
32_edge=صفحات محبوب
32_safari=نشانک‌ها
32_chrome=نشانک‌ها
32_360se=نشانک‌ها

64_ie=دیگر اطلاعات
64_edge=اطلاعات دیگر
64_safari=دیگر اطلاعات
64_chrome=اطلاعات دیگر
64_firefox_other=دیگر داده ها
64_360se=دیگر اطلاعات

128_firefox=پنجره‌ها و سربرگ ها

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = مستقیما در %1$S شیرجه بزنید! سایت‌ها، نشانک‌ها، تاریخچه و گذرواژه‌های خود را از %2$S وارد کنید.
automigration.undo.message2.bookmarks        = مستقیما در %1$S شیرجه بزنید! سایت‌های مورد علاقه و نشانک‌های خود را از %2$S وارد کنید.
automigration.undo.message2.bookmarks.logins = مستقیما در %1$S شیرجه بزنید! سایت‌های مورد علاقه، نشانک‌ها، و گذرواژه‌های خود را از %2$S وارد کنید.
automigration.undo.message2.bookmarks.visits = مستقیما در %1$S شیرجه بزنید! سایت‌های مورد علاقه، نشانک‌ها، و تاریخچه خود را از %2$S وارد کنید.
automigration.undo.message2.logins           = مستقیما در %1$S! شیرجه بزند! گذرواژه های خود را از %2$S وارد کنید.
automigration.undo.message2.logins.visits    = مستقیما در %1$S شیرجه بزنید! سایت‌های مورد علاقه، تاریخچه و گذرواژه‌های خود را از %2$S وارد کنید.
automigration.undo.message2.visits           = مستقیما در %1$S شیرجه بزنید! سایت‌های مورد علاقه، نشانک‌ها، و تاریخچه خود را از %2$S وارد کنید.
automigration.undo.keep2.label            = باشه، متوجه شدم
automigration.undo.keep2.accesskey        = ب
automigration.undo.dontkeep2.label        = نه، متشکرم
automigration.undo.dontkeep2.accesskey    = ن
automigration.undo.unknownbrowser         = مرورگر ناشناس
