# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=गोप्यशब्द देखाउनुहोस्
loginsMenu.copyPassword=गोप्य शब्दको नक्कल बनाउने
loginsMenu.copyUsername=युजरनामको नक्कल बनाउने
loginsMenu.editLogin=लगइन सम्पादन गर्नुहोस्
loginsMenu.delete=मेट्नुहोस्

loginsDialog.confirmDelete=यो लगिनलाई हटाउने?
loginsDialog.copy=प्रतिलिपि बनाउनुहोस्
loginsDialog.confirm=ठिक छ
loginsDialog.cancel=रद्द गर्नुहोस्

editLogin.fallbackTitle=लिङ्क सम्पादन गर्नुहोस्
editLogin.saved1=सङ्ग्रहित लग-इनहरू
editLogin.couldNotSave=परिवर्तनहरू बचत गर्न सकिएन

loginsDetails.age=उमेर: %S दिन

loginsDetails.copyFailed=प्रतिलिपि असफल भयो
loginsDetails.passwordCopied=गोप्यशब्द प्रतिलिपि भयो
loginsDetails.usernameCopied=प्रयोगकर्तानाम प्रतिलिप भयो

loginsDetails.deleted=लगइन मेटाइयो

password-btn.show=देखाउनुहोस्
password-btn.hide=लुकाउनुहोस्
