# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Nitaj si hua hue'ej:
typeWarning=Ga gudadût:
typeMessage=Mensâje:
errFile=Riña 'na' ma: %S
errLine=Lînia: %S
errLineCol=Lînia: %S, Dukuán: %S
errCode=Da'nga' fuente:
errTime=Da'nga' diû: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Nadunâ sa natsij ni'iaj daj hua konsôla, si guruhuaj ni narrán riña bentanâ nu man ni nayi'nïnj a'ngo bentâna riña si konsolâ nabegador. 
