<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Genel">

<!ENTITY  startupAction.label         "&brandShortName; açıldığında:">
<!ENTITY  startupAction.accesskey     "a">
<!ENTITY  startupOffline.label        "Sohbet hesaplarımı çevrimdışı tut">
<!ENTITY  startupConnectAuto.label    "Sohbet hesaplarıma otomatik olarak bağlan">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Kişi listemdekiler">
<!ENTITY  reportIdleAfter.accesskey     "K">
<!ENTITY  idleTime                      "dakika hareketsizlikten sonra uzakta olduğumu bilsin">

<!ENTITY  andSetStatusToAway.label      "ve durumumu şu durum iletisiyle Uzakta olarak ayarla:">
<!ENTITY  andSetStatusToAway.accesskey  "U">

<!ENTITY  sendTyping.label              "Yazışmalarda yazma bildirimleri gönder">
<!ENTITY  sendTyping.accesskey          "Y">

<!ENTITY  chatNotifications.label             "Bana gönderilen iletiler ulaştığında:">
<!ENTITY  desktopChatNotifications.label      "Bildirim göster:">
<!ENTITY  desktopChatNotifications.accesskey  "B">
<!ENTITY  completeNotification.label          "gönderenin adı ve ileti ön izlemesiyle">
<!ENTITY  buddyInfoOnly.label                 "yalnızca gönderenin adıyla">
<!ENTITY  dummyNotification.label             "hiçbir bilgi olmadan">
<!ENTITY  getAttention.label                  "Görev çubuğu öğesini yakıp söndür">
<!ENTITY  getAttention.accesskey              "G">
<!ENTITY  getAttentionMac.label               "Hareketli dock simgesi">
<!ENTITY  getAttentionMac.accesskey           "H">
<!ENTITY  chatSound.accesskey                 "S">
<!ENTITY  chatSound.label                     "Ses çal">
<!ENTITY  play.label                          "Çal">
<!ENTITY  play.accesskey                      "a">
<!ENTITY  systemSound.label                   "Yeni posta için varsayılan sistem sesi">
<!ENTITY  systemSound.accesskey               "Y">
<!ENTITY  customsound.label                   "Aşağıdaki ses dosyasını kullan">
<!ENTITY  customsound.accesskey               "d">
<!ENTITY  browse.label                        "Gözat…">
<!ENTITY  browse.accesskey                    "G">

<!ENTITY messageStyleTab.title             "İleti Biçemleri">
<!ENTITY messageStylePreview.label         "Ön izleme:">
<!ENTITY messageStyleTheme.label           "Tema:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Balonlar">
<!ENTITY messageStyleDarkTheme.label       "Koyu">
<!ENTITY messageStylePaperSheetsTheme.label "Kâğıt Sayfaları">
<!ENTITY messageStyleSimpleTheme.label     "Basit">
<!ENTITY messageStyleDefaultTheme.label    "Varsayılan">
<!ENTITY messageStyleVariant.label         "Varyant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Başlığı göster">
<!ENTITY messageStyleShowHeader.accesskey  "B">
<!ENTITY messageStyleNoPreview.title       "Ön izleme yok">
<!ENTITY messageStyleNoPreview.description "Bu tema geçersiz veya şu anda kullanılamıyor (devre dışı bırakılmış eklenti, güvenli mod…).">
