# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Borrar cuenta…
newFolderMenuItem=Carpeta…
newSubfolderMenuItem=Subcarpeta…
newFolder=Nueva carpeta…
newSubfolder=Nueva subcarpeta…
markFolderRead=Marcar carpeta como leída;Marcar carpetas como leídas
markNewsgroupRead=Marcar grupo como leído;Marcar grupos como leídos
folderProperties=Propiedades de carpeta
newTag=Nueva etiqueta…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Obtener el siguiente mensaje de noticias;Obtener los siguientes #1 mensajes de noticias
advanceNextPrompt=¿Ir al siguiente mensaje no leído en %S?
titleNewsPreHost=en
replyToSender=Responder al remitente
reply=Responder
EMLFiles=Archivos de correo
OpenEMLFiles=Abrir mensaje
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=mensaje.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Guardar mensaje como
SaveAttachment=Guardar adjunto
SaveAllAttachments=Guardar todos los adjuntos
DetachAttachment=Quitar adjunto
DetachAllAttachments=Quitar todos los adjuntos
ChooseFolder=Seleccionar carpeta
LoadingMessageToPrint=Cargando mensaje a imprimir…
MessageLoaded=Mensaje cargado…
PrintingMessage=Imprimiendo mensaje…
PrintPreviewMessage=Mostrando vista previa de mensaje…
PrintingContact=Imprimiendo contacto…
PrintPreviewContact=Mostrando vista previa del contacto…
PrintingAddrBook=Imprimiendo libreta de direcciones…
PrintPreviewAddrBook=Mostrando vista previa de la libreta de direcciones…
PrintingComplete=Listo.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Cargando contenido para imprimir)
LoadingMailMsgForPrintPreview=(Cargando contenido para vista previa)
saveAttachmentFailed=Imposible guardar el adjunto. Por favor, compruebe el nombre del archivo y vuelva a intentar.
saveMessageFailed=Imposible guardar el mensaje. Por favor, compruebe el nombre del archivo y vuelva a intentar.
fileExists=%S ya existe. ¿Desea reemplazarlo?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Falló la lectura del archivo: %1$S razón: %2$S

downloadingNewsgroups=Descargando grupos de noticias para usar sin conexión
downloadingMail=Descargando correo para uso sin conexión
sendingUnsent=Enviando mensajes no enviados

folderExists=Ya existe una carpeta con ese nombre. Intente un nombre diferente.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Una subcarpeta con el nombre '%1$S' ya existe en la carpeta '%2$S'. ¿Desea mover esta carpeta usando en nuevo nombre '%3$S'?
folderCreationFailed=La carpeta no pudo crearse porque el nombre que ha especificado contiene un carácter no reconocido. Ingrese un nombre diferente y vuelva a intentar.

compactingFolder=Compactando carpeta %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactación terminada (aprox. %1$S ahorrado).
autoCompactAllFoldersTitle=Compactar carpetas
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=¿Desea compactar todas las carpetas locales y sin conexión para ahorrar espacio en disco? Esto ahorrará cerca de %1$S.
autoCompactAlwaysAskCheckbox=Preguntarme siempre antes de compactar carpetas automáticamente
compactNowButton=Compactar a&hora

confirmFolderDeletionForFilter=Al borrar la carpeta '%S' se desactivarán los filtros asociados. ¿Seguro que quiere borrar la carpeta?
alertFilterChanged=Los filtros asociados con esta carpeta serán actualizados.
filterDisabled=No se pudo encontrar la carpeta '%S', por lo que los filtros asociados con esta carpeta serán desactivados. Compruebe que la carpeta existe, y que los filtros apuntan a una carpeta de destino válida.
filterFolderDeniedLocked=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque hay otra operación en curso.
parsingFolderFailed=No se pudo abrir la carpeta %S porque ésta está en uso por alguna otra operación. Por favor, espere que termine esa operación y seleccione esa carpeta de nuevo.
deletingMsgsFailed=No se pudieron eliminar mensajes en la carpeta %S porque está en uso por alguna otra operación. Por favor, espere que esa operación concluya y vuelva a intentar.
alertFilterCheckbox=No volver a avisarme.
compactFolderDeniedLock=La carpeta '%S' no puede ser compactada porque hay otra operación en curso. Por favor, inténtelo más tarde.
compactFolderWriteFailed=La carpeta '%S' no se pudo compactar porque falló la escritura en la carpeta. Compruebe que tiene suficiente espacio en disco y privilegios de escritura en el directorio, y vuelva a intentar.
compactFolderInsufficientSpace=Algunas carpetas (ej. '%S') no pueden compactarse porque no hay suficiente espacio libre en disco. Borre algunos archivo e intente nuevamente.
filterFolderHdrAddFailed=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque falló agregarle un mensaje. Verifique que la carpeta se está mostrando correctamente o trate de repararla desde las propiedades de carpeta.
filterFolderWriteFailed=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque falló la escritura a esa carpeta. Compruebe que tiene suficiente espacio en disco y permiso de escritura en el directorio, e inténtelo de nuevo.
copyMsgWriteFailed=Los mensajes no han podido ser movidos o copiados a la carpeta '%S' porque falló la escritura en esa carpeta. Para conseguir más espacio, desde el menú Archivo, escoja primero Vaciar papelera, y luego escoja Compactar carpetas, y vuelva a intentar.
cantMoveMsgWOBodyOffline=Cuando se encuentra en modo sin conexión, no puede mover o copiar mensajes que no hayan sido descargados para su uso sin conexión. Desde la ventana de Correo, abra el menú Archivo, escoja Sin conexión, y luego escoja Trabajar con conexión, y vuelva a intentar.
operationFailedFolderBusy=La operación ha fallado porque otra operación está usando la carpeta. Por favor, espere a que ésta termine e inténtelo de nuevo.
folderRenameFailed=No se pudo renombrar la carpeta. Quizá la carpeta está siendo reconstruida, o el nuevo nombre de la carpeta no es válido.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S en %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ha sucedido un error al truncar la bandeja de entrada tras filtrar un mensaje a la carpeta '%1$S'. Necesitas cerrar %2$S y borrar INBOX.msf.

mailboxTooLarge=La carpeta %S está llena y no puede contener ningún mensaje más. Para hacer lugar para más mensajes, borre los correos viejos o no deseados y compacte la carpeta.
outOfDiskSpace=No hay espacio suficiente en disco para descargar nuevos mensajes. Intente borrar correos viejos, vaciar la Papelera y compactar sus carpetas de correo e intente nuevamente.
errorGettingDB=No se puede abrir el archivo resumen de %S. Quizás hubo un error en disco o la ruta completa es demasiado larga.
defaultServerTag=(Predeterminado)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=No leído
messageHasFlag=Con estrella
messageHasAttachment=Tiene adjunto
messageJunk=No deseado
messageExpanded=Expandido
messageCollapsed=Colapsado

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<no especificado>
smtpServer-ConnectionSecurityType-0=Ninguno
smtpServer-ConnectionSecurityType-1=STARTTLS, si esta disponible
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Borrar servidor
smtpServers-confirmServerDeletion=¿Seguro desea borrar el servidor: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Sin autenticación
authOld=Contraseña, método original (inseguro)
authPasswordCleartextInsecurely=Contraseña, transmitida de forma insegura
authPasswordCleartextViaSSL=Contraseña normal
authPasswordEncrypted=Contraseña cifrada
authKerberos=Kerberos / GSSAPI
authExternal=Certificado TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Cualquier método seguro (obsoleto)
authAny=Cualquier método (inseguro)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Escriba la contraseña para %1$S en %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de noticias (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de correo POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de correo IMAP
serverType-none=Almacén de correo local
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Movemail Unix

sizeColumnTooltip2=Ordenar por tamaño
sizeColumnHeader=Tamaño
linesColumnTooltip2=Ordenar por número de líneas
linesColumnHeader=Líneas

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Obtener nuevos mensajes para %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Cargando mensaje…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sincronizando mensajes en %1$S desde %2$S…

unreadMsgStatus=Sin leer: %S
selectedMsgStatus=Seleccionados: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Carpetas locales

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Bandeja de entrada
trashFolderName=Papelera
sentFolderName=Enviados
draftsFolderName=Borradores
templatesFolderName=Plantillas
outboxFolderName=Bandeja de salida
junkFolderName=Correo basura
archivesFolderName=Archivos

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=La más baja
priorityLow=Baja
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=La más alta

#Group by date thread pane titles
today=Hoy
yesterday=Ayer
lastWeek=La semana pasada
last7Days=Los últimos 7 días
twoWeeksAgo=Hace dos semanas
last14Days=Los últimos 14 días
older=Antiguo
futureDate=Futuro

#Grouped By Tags
untaggedMessages=Mensajes sin etiqueta

# Grouped by status
messagesWithNoStatus=Sin estado

#Grouped by priority
noPriority=Sin prioridad

#Grouped by has attachments
noAttachments=Sin adjuntos
attachments=Adjuntos

#Grouped by starred
notFlagged=No destacado
groupFlagged=Destacado

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Eliminar todas las etiquetas
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabajo
mailnews.labels.description.3=Personales
mailnews.labels.description.4=Para hacer
mailnews.labels.description.5=Después

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondido
forwarded=Reenviado
new=Nuevo
read=Leído
flagged=Destacado

# for junk status picker in search and mail views
junk=Correo basura

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista blanca
junkScoreOriginUser=Usuario
junkScoreOriginImapFlag=Bandera IMAP

# for the has attachment picker in search and mail views
hasAttachments=Tiene adjuntos

# for the Tag picker in search and mail views.
tag=Etiquetas

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=falso

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=falso

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=verdadero

# offline msg
nocachedbodybody2=El cuerpo de este mensaje no se descargado desde \
el servidor para lectura sin conexión. Para leer este mensaje, \
debes conectarte a la red, elegir Sin conexión desde \
el menú Archivo y entonces deseleccionar Trabajar Sin Conexión. \
En el futuro, puedes seleccionar que mensajes o carpetas leer sin conexión. Para hacer \
esto, elige Sin Conexión desde el menú archivo y entonces seleccionas Descargar/Sincronizar ahora. \
Puedes ajustar el espacio del disco que usarás para prevenir la descarga de mensajes \
grandes.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Correo
newsAcctType=Noticias
feedsAcctType=Canales

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Conéctate para ver este mensaje</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar la cancelación de suscripción
confirmUnsubscribeText=¿Estás seguro/a que quieres eliminar la suscripción de %S?
confirmUnsubscribeManyText=¿Estás seguro/a que quieres eliminar la suscripción a estos grupos de noticias?
restoreAllTabs=Restaurar todas las pestañas
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S cree que este mensaje es correo basura.
junkBarButton=No es correo basura
junkBarButtonKey=N
junkBarInfoButton=Saber más
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Para proteger tu privacidad, %S ha bloqueado contenido remoto en este mensaje.
remoteContentPrefLabel=Opciones
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferencias
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Permitir contenido remoto desde %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Permitir contenido remoto desde el #1 origen enumerado arriba;Permitir contenido remoto desde todos los #1 orígenes enumerados arriba

phishingBarMessage=Este mensaje puede ser una estafa.
phishingBarPrefLabel=Opciones
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferencias
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorar solicitud
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Enviar recibo
mdnBarSendReqButtonKey=S

draftMessageMsg=Este es un mensaje borrador.
draftMessageButton=Editar
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Abrir
openLabelAccesskey=O
saveLabel=Guardar como…
saveLabelAccesskey=A
detachLabel=Desanexar…
detachLabelAccesskey=D
deleteLabel=Eliminar
deleteLabelAccesskey=E
deleteAttachments=Los siguientes adjuntos se eliminarán permanentemente desde este mensaje:\n%S\nEsta acción no se puede deshacer. ¿Deseas continuar?
detachAttachments=Los siguientes adjuntos han sido guardados exitosamente y ahora se eliminarán permanentemente desde este mensajes:\n%S\nEsta acción no se puede deshacer. ¿Deseas continuar?
deleteAttachmentFailure=Ha fallado al eliminar los adjuntos seleccionados.
emptyAttachment=Este adjunto aparecer como vacío.\nPor favor, revísalo con la persona que te lo envío.\nA menudo, los cortafuegos de la empresa o los programas antivirus destruirán los archivos adjuntos.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 adjunto;#1 adjuntos

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 adjunto:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=tamaño desconocido

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=al menos %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Adjuntos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Ha fallado al conectar al servidor %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=No se puede conectar al servidor %S; la conexión fue rechazada.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=El tiempo de espera para el servidor %S se ha agotado.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=La conexión al servidor %S se reinició.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=La conexión al servidor %S fue interrumpida.

recipientSearchCriteria=Asunto o Destinatario contiene:
fromSearchCriteria=Sujeto o De contiene:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=tiene %1$S nuevo mensaje
biffNotification_messages=tiene %1$S nuevos mensajes

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S ha recibido %2$S nuevo mensaje

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S ha recibido %2$S nuevos mensajes

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S desde %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 recibido #2 nuevo mensaje;#1 recibidos #2 nuevos mensajes

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nuevo mensaje desde %2$S.
macBiffNotification_messages=%1$S nuevos mensajes desde %2$S.
macBiffNotification_messages_extra=%1$S nuevos mensajes desde %2$S y %3$S más.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S de %S KB usado
quotaPercentUsed=%S%% lleno
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Cuota IMAP: %S KB usado de un total de %S KB. Haz clic para más detalles.

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=¿Estás seguro que quieres borrar esta vista?

# for virtual folders
confirmSavedSearchTitle=Confirmar borrado
confirmSavedSearchDeleteMessage=¿Estás seguro que quieres borrar esta búsqueda guardada?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Ingresa tu contraseña para %1$S en %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Contraseña para el servidor de correo requerida

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Abrir #1 mensaje puede tardar. ¿Continuar?;Abrir #1 mensajes puede tardar. ¿Continuar?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirmar
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Abrir #1 mensaje puede tardar. ¿Continuar?;Abrir #1 mensajes puede tardar. ¿Continuar?

# for warning the user that a tag they're trying to create already exists
tagExists=Ya existe una etiqueta con este nombre.

# title of the edit tag dialog
editTagTitle=Editar etiqueta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editar propiedades de búsqueda guardada para %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 carpeta elegida;#1 carpetas elegidas

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Debe elegir al menos una carpeta para buscar la carpeta de búsqueda guardada.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S en esta carpeta, %2$S en subcarpetas

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Error abriendo message-id
errorOpenMessageForMessageIdMessage=Mensaje para message-id %S no fue encontrado

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de estafa de correo electrónico
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S cree que este mensaje es una estafa. Los enlaces en el mensaje pueden estar intentando suplantar las páginas web que deseas visitar. ¿Estás seguro que deseas visitar %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Revisar actualizaciones…
updatesItem_defaultFallback=Revisar actualizaciones…
updatesItem_default.accesskey=C
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando actualización…
updatesItem_downloading.accesskey=D
updatesItem_resume=Continuar descargando %S…
updatesItem_resumeFallback=Continuar descargando actualización…
updatesItem_resume.accesskey=D
updatesItem_pending=Aplicar actualización de descarga ahora…
updatesItem_pendingFallback=Aplicar actualización descargada ahora…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Todas las carpetas
folderPaneModeHeader_unread=Carpetas no leídas
folderPaneModeHeader_unread_compact=Carpetas no leídas - Vista compacta
folderPaneModeHeader_favorite=Carpetas favoritas
folderPaneModeHeader_favorite_compact=Carpetas favoritas - Vista compacta
folderPaneModeHeader_recent=Carpetas recientes
folderPaneModeHeader_recent_compact=Carpetas recientes - Vista compacta
folderPaneModeHeader_smart=Carpetas unificadas
unifiedAccountName=Carpetas unificadas

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Mover a "%1$S" de nuevo
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copiar a "%1$S" de nuevo
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Siempre cargar contenido remoto desde %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ha pedido ser notificado cuando leas este mensaje.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ha pedido ser notificado (en %2$S) cuando leas este mensaje.

# mailCommands.js
emptyJunkFolderTitle=Vaciar "%S"
emptyJunkFolderMessage=¿Borrar todos los mensajes y subcarpetas de la carpeta Basura?
emptyJunkDontAsk=No preguntar de nuevo.
emptyTrashFolderTitle=Vaciar "%S"
emptyTrashFolderMessage=¿Borrar todos los mensajes y subcarpetas de la Papelera?
emptyTrashDontAsk=No preguntar de nuevo.

# junkCommands.js
junkAnalysisPercentComplete=Análisis de basura %S completo
processingJunkMessages=Procesando mensajes basura

# Messenger bootstrapping messages
fileNotFoundTitle = No se encontró el archivo
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = El archivo %S no existe.

fileEmptyTitle = Archivo vacío
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = El archivo %S está vacío.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 más;#1 más

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, y #1 más;, y #1 más

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Yo

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Yo

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Yo

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Yo

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Yo

expandAttachmentPaneTooltip=Mostrar panel del archivo adjunto
collapseAttachmentPaneTooltip=Ocultar panel del archivo adjunto

# Shown when content tabs are being loaded.
loadingTab=Cargando…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S evitó que este sitio (%2$S) te pidiera instalar software en tu equipo.
xpinstallPromptAllowButton=Permitir
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See https://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de sistema.
xpinstallDisabledMessage=La instalación de software está deshabilitada. Haz clic en Habilitar y vuelve a intentarlo.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 se instaló correctamente.;#2 complementos se instalaron correctamente.
addonsInstalledNeedsRestart=#1 se instalará cuando reinicies #3.;#2 complementos se instalarán cuando reinicies #3.
addonInstallRestartButton=Reiniciar ahora
addonInstallRestartButton.accesskey=R
addonInstallManage=Abrir administrador de complementos
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=El complemento no se pudo descargar por un error en la conexión en #2.
addonError-2=El complemento de #2 no puede ser instalado porque no coincide con el complemento #3 esperado.
addonError-3=El complemento descargado desde #2 no pudo ser instalado debido a que parece estar dañado.
addonError-4=#1 no pudo ser instalado porque #3 no puede modificar el archivo necesario.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no se pudo instalar debido a un error del sistema de archivos.
addonLocalError-2=Este complemento no se pudo instalar porque no coincide con el complemento #3 esperado.
addonLocalError-3=No pudo instalarse este complemento porque parece estar dañado.
addonLocalError-4=#1 no puede ser instalado porque #3 no puede modificar el archivo necesario.
addonErrorIncompatible=#1 no se pudo instalar por que no es compatible con #3 #4.
addonErrorBlocklisted=#1 no se instaló ya que tiene un alto riesgo de causar problemas de seguridad o estabilidad.

confirmMsgDelete.title=Confirmar eliminación
confirmMsgDelete.collapsed.desc=Esto borrará los mensajes en hilos colapsados. ¿Estás seguro que deseas continuar?
confirmMsgDelete.deleteNoTrash.desc=Esto borrará los mensajes inmediatamente, sin guardar una copia en la papelera. ¿Estás seguro que deseas continuar?
confirmMsgDelete.deleteFromTrash.desc=Esto borrará permanentemente los mensajes de la papelera. ¿Estás seguro que deseas continuar?
confirmMsgDelete.dontAsk.label=No volver a preguntar.
confirmMsgDelete.delete.label=Eliminar

mailServerLoginFailedTitle=Error al iniciar sesión
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Error al iniciar sesión en "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Inicio de sesión fallido en el servidor %1$S con el usuario %2$S.
mailServerLoginFailedRetryButton=&Reintentar
mailServerLoginFailedEnterNewPasswordButton=&Ingresar nueva contraseña

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=¿Aplicar cambios?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=¿Aplicar las columnas de la carpeta actual a %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=¿Aplicar cambios?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=¿Aplicar las columnas de la carpeta actual a %S y sus subcarpetas?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claro
lightTheme.description=Un tema con una paleta de colores claros.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Obscuro
darkTheme.description=Un tema con una paleta de colores obscuros.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) ha intentado instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Se ha instalado un nuevo tema.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar con complementos deshabilitados
safeModeRestartPromptMessage=¿Estás seguro que deseas deshabilitar todos los complementos y reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizar a %S
update.downloadAndInstallButton.accesskey=U

outdatedpluginsMessage.title=Algunos plugins usados por esta página están desactualizados.
outdatedpluginsMessage.updateButton.label=Actualizar plugins…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados para protegerte.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=El plugin %S dejó de funcionar.
crashedpluginsMessage.reloadButton.label=Recargar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un reporte del fallo
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Aprender más…
carbonFailurePluginsMessage.message=Esta página pide usar un plugin que sólo puede funcionar en modo de 32 bits
carbonFailurePluginsMessage.restartButton.label=Reiniciar en modo de 32 bits
carbonFailurePluginsMessage.restartButton.accesskey=R

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Borrar todo el historial
sanitizeButtonOK=Eliminar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo el historial se borrará.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Se borrarán todos los elementos seleccionados.

learnMoreAboutIgnoreThread=Saber más…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Deshacer ignorar hilo
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Deshacer ignorar subhilo
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Las respuestas al hilo "#1" no se mostrarán.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Las respuestas al subhilo "#1" no se mostrará.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=No se mostrarán las respuestas al hilo seleccionado;No se mostrarán las respuestas a los #1 hilos que fueron seleccionados.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=No se mostrarán las respuestas al hilo seleccionado;No se mostrarán las respuestas a los #1 hilos que fueron seleccionadas.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Archivo %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Buscar %1$S para "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Buscar %1$S para "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

errorConsoleTitle = Consola de errores
