# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
MsgMdnDisplayed=Nota: Este acuse de recibo solo informa que el mensaje ha sido mostrado en la computadora del destinatario. No se garantiza de que el destinatario haya leído o entendido el contenido del mensaje.
MsgMdnDispatched=El mensaje ha sido impreso, enviado por fax o reenviado sin haber sido mostrado al destinatario. No se puede asegurar que el destinatario leerá el mensaje en el futuro.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MdnDisplayedReceipt=Acuse de recibo (mostrado)
MdnDispatchedReceipt=Acuse de recibo (enviado)
MdnDeletedReceipt=Acuse de recibo (borrado)
MdnDeniedReceipt=Acuse de recibo (denegado)
