# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Pretečen čas
openFile=Odpri datoteko

droponhometitle=Nastavite domačo stran
droponhomemsg=Želite to stran nastaviti kot domačo stran?
droponhomemsgMultiple=Želite te dokumente nastaviti kot domače strani?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Išči "%2$S" z iskalnikom %1$S
contextMenuSearch.accesskey=I

# bookmark dialog strings

bookmarkAllTabsDefault=[ime mape]

xpinstallPromptMessage=%S je tej strani preprečil vprašati, ali lahko na vaš računalnik namesti programsko opremo.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Dovoli %S namestitev dodatka?
xpinstallPromptMessage.message=Poskušate namestiti dodatek iz %S. Preden nadaljujete, preverite, da zaupate tej strani.
xpinstallPromptMessage.header.unknown=Ali dovolite nameščanje dodatka neznani strani?
xpinstallPromptMessage.message.unknown=Poskušate namestiti dodatek iz neznane strani. Preden nadaljujete, preverite, da zaupate tej strani.
xpinstallPromptMessage.learnMore=Več o varni namestitvi dodatkov
xpinstallPromptMessage.dontAllow=Ne dovoli
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Dovoli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=O
xpinstallPromptMessage.neverAllow=Nikoli ne dovoli
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Nadaljuj z namestitvijo
xpinstallPromptMessage.install.accesskey=N

xpinstallDisabledMessageLocked=Skrbnik vašega sistema je onemogočil nameščanje programske opreme.
xpinstallDisabledMessage=Namestitev programske opreme je trenutno onemogočena. Kliknite gumb Omogoči, če jo želite omogočiti, potem pa poskusite znova.
xpinstallDisabledButton=Omogoči
xpinstallDisabledButton.accesskey=O

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Vaš sistemski skrbnik je zavrnil %1$S (%2$S). %3$S

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Dodaj %S?

webextPerms.unsignedWarning=Pozor: Ta dodatek je nepotrjen. Zlonamerni dodatki lahko ukradejo vaše zasebne podatke ali ogrozijo vaš računalnik. Ta dodatek namestite samo v primeru, da zaupate izvoru.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Ta dodatek zahteva vaša dovoljenja za:
webextPerms.learnMore=Več o dovoljenjih
webextPerms.add.label=Dodaj
webextPerms.add.accessKey=D
webextPerms.cancel.label=Prekliči
webextPerms.cancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S je bil dodan v %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S je bil dodan
webextPerms.sideloadText2=V vaš računalnik je drug program namestil dodatek, ki lahko vpliva na vaš brskalnik. Preglejte zahtevke za dovoljenja tega dodatka in izberite Omogoči ali Prekliči (da ga pustite onemogočenega).
webextPerms.sideloadTextNoPerms=V vaš računalnik je drug program namestil dodatek, ki lahko vpliva na vaš brskalnik. Izberite Omogoči ali Prekliči (da ga pustite onemogočenega).

webextPerms.sideloadEnable.label=Omogoči
webextPerms.sideloadEnable.accessKey=O
webextPerms.sideloadCancel.label=Prekliči
webextPerms.sideloadCancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S zahteva nova dovoljenja

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S je bil posodobljen. Pred namestitvijo posodobljene različice morate odobriti nova dovoljenja. Če izberete “Prekliči”, bo ohranjena trenutna različica dodatka.

webextPerms.updateAccept.label=Posodobi
webextPerms.updateAccept.accessKey=P

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S zahteva dodatna dovoljenja.
webextPerms.optionalPermsListIntro=Želi:
webextPerms.optionalPermsAllow.label=Dovoli
webextPerms.optionalPermsAllow.accessKey=D
webextPerms.optionalPermsDeny.label=Zavrni
webextPerms.optionalPermsDeny.accessKey=Z

webextPerms.description.bookmarks=branje in spreminjanje zaznamkov
webextPerms.description.browserSettings=branje in spreminjanje nastavitev brskalnika
webextPerms.description.browsingData=brisanje nedavne zgodovine, piškotkov in povezanih podatkov
webextPerms.description.clipboardRead=dostop do podatkov z odložišča
webextPerms.description.clipboardWrite=shranjevanje podatkov na odložišče
webextPerms.description.devtools=razširjanje razvojnih orodij za dostop do vaših podatkov v odprtih zavihkih
webextPerms.description.dns=dostop do IP-naslova in informacij o gostitelju
webextPerms.description.downloads=prenašanje datotek ter branje in spreminjanje zgodovine prenosov
webextPerms.description.downloads.open=odpiranje datotek, prenesenih na vaš računalnik
webextPerms.description.find=branje besedila vseh odprtih zavihkov
webextPerms.description.geolocation=dostop do vaše lokacije
webextPerms.description.history=dostop do zgodovine brskanja
webextPerms.description.management=spremljanje rabe razširitev in upravljanje tem
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=izmenjevanje sporočil z vsemi programi, razen %S
webextPerms.description.notifications=prikazovanje obvestil
webextPerms.description.pkcs11=Zagotovi kriptografske storitve overjanja
webextPerms.description.privacy=branje in spreminjanje nastavitev zasebnosti
webextPerms.description.proxy=nadzor nad nastavitvami posrednika
webextPerms.description.sessions=dostop do nedavno zaprtih zavihkov
webextPerms.description.tabs=dostop do zavihkov brskalnika
webextPerms.description.tabHide=Skrij in prikaži zavihke brskalnika
webextPerms.description.topSites=dostop do zgodovine brskanja
webextPerms.description.unlimitedStorage=shranjevanje neomejene količine podatkov odjemalca
webextPerms.description.webNavigation=dostop do dejavnosti brskalnika

webextPerms.hostDescription.allUrls=dostop do vaših podatkov za vse spletne strani

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=dostop do vaših podatkov za strani domene %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=dostop do vaših podatkov v #1 drugi domeni;dostop do vaših podatkov v #1 drugih domenah;dostop do vaših podatkov v #1 drugih domenah;dostop do vaših podatkov v #1 drugih domenah

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=dostop do vaših podatkov za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=dostop do vaših podatkov na #1 drugi strani;dostop do vaših podatkov na #1 drugih straneh;dostop do vaših podatkov na #1 drugih straneh;dostop do vaših podatkov na #1 drugih straneh

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Razširitev %1$S bi rada zamenjala vaš privzet iskalnik %2$S s %3$S. Se strinjate?
webext.defaultSearchYes.label=Da
webext.defaultSearchYes.accessKey=D
webext.defaultSearchNo.label=Ne
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Odstrani %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Odstrani %1$S iz %2$Sa?
webext.remove.confirmation.button=Odstrani

# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=To razširitev želim prijaviti organizaciji %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S je bil dodan v %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Prenašanje in potrjevanje dodatka …;Prenašanje in potrjevanje #1 dodatkov …;Prenašanje in potrjevanje #1 dodatkov …;Prenašanje in potrjevanje #1 dodatkov …
addonDownloadVerifying=Potrjevanje

addonInstall.unsigned=(Nepotrjeno)
addonInstall.cancelButton.label=Prekliči
addonInstall.cancelButton.accesskey=P
addonInstall.acceptButton2.label=Dodaj
addonInstall.acceptButton2.accesskey=D

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Stran želi namestiti dodatek za #1:;Stran želi namestiti #2 dodatka za #1:;Stran želi namestiti #2 dodatke za #1:;Stran želi namestiti #2 dodatkov za #1:
addonConfirmInstallUnsigned.message=Pozor: Stran želi namestiti nepotrjen dodatek za #1. Nadaljujte na lastno odgovornost.;Pozor: Stran želi namestiti #2 nepotrjena dodatka za #1. Nadaljujte na lastno odgovornost.;Pozor: Stran želi namestiti #2 nepotrjene dodatke za #1. Nadaljujte na lastno odgovornost.;Pozor: Stran želi namestiti #2 nepotrjenih dodatkov za #1. Nadaljujte na lastno odgovornost.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Pozor: stran želi v #1 namestiti #2 dodatka, od katerih je vsaj en nepotrjen. Nadaljujte na lastno odgovornost.;Pozor: stran želi v #1 namestiti #2 dodatke, od katerih je vsaj en nepotrjen. Nadaljujte na lastno odgovornost.;Pozor: stran želi v #1 namestiti #2 dodatkov, od katerih je vsaj en nepotrjen. Nadaljujte na lastno odgovornost.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S je bil uspešno nameščen.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 dodatek je bil uspešno nameščen.;#1 dodatka sta bila uspešno nameščena.;#1 dodatki so bili uspešno nameščeni.;#1 dodatkov je bilo uspešno nameščenih.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Dodatka ni bilo mogoče prenesti zaradi neuspele povezave.
addonInstallError-2=Dodatka ni bilo mogoče namestiti, ker ne ustreza pričakovanemu dodatku %1$S.
addonInstallError-3=Dodatka, prenesenega s te strani, ni bilo mogoče namestiti, ker je verjetno poškodovan.
addonInstallError-4=%2$S ni bilo mogoče namestiti, ker %1$S ne more spremeniti zahtevane datoteke.
addonInstallError-5=%1$S je tej strani preprečil namestitev nepotrjenega dodatka.
addonLocalInstallError-1=Tega dodatka ni bilo mogoče namestiti zaradi napake v datotečnem sistemu.
addonLocalInstallError-2=Tega dodatka ni bilo mogoče namestiti, ker ne ustreza pričakovanemu dodatku %1$S.
addonLocalInstallError-3=Tega dodatka ni bilo mogoče namestiti, ker je verjetno poškodovan.
addonLocalInstallError-4=%2$S ni bilo mogoče namestiti, ker %1$S ne more spremeniti zahtevane datoteke.
addonLocalInstallError-5=Tega dodatka ni bilo mogoče namestiti, ker ni potrjen.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Ni bilo mogoče namestiti dodatka %3$S, ker ni združljiv s %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ni bilo mogoče namestiti, ker predstavlja veliko tveganje za težave z varnostjo ali zanesljivostjo.

unsignedAddonsDisabled.message=Enega ali več nameščenih dodatkov ni bilo mogoče potrditi, zato so bili onemogočeni.
unsignedAddonsDisabled.learnMore.label=Več o tem
unsignedAddonsDisabled.learnMore.accesskey=V

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Svetla
lightTheme.description=Tema s svetlo barvno shemo.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Temna
darkTheme.description=Tema s temno barvno shemo.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Ta stran (%S) je poskusila namestiti temo.
lwthemeInstallRequest.allowButton2=Dovoli
lwthemeInstallRequest.allowButton.accesskey2=d

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 je strani preprečil, da bi odprla pojavno okno.;#1 je strani preprečil, da bi odprla #2 pojavni okni.;#1 je strani preprečil, da bi odprla #2 pojavna okna.;#1 je strani preprečil, da bi odprla #2 pojavnih oken.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 je strani preprečil, da bi odprla več kot #2 pojavni okni.;#1 je strani preprečil, da bi odprla več kot #2 pojavna okna.;#1 je strani preprečil, da bi odprla več kot #2 pojavnih oken.
popupWarningButton=Možnosti
popupWarningButton.accesskey=M
popupWarningButtonUnix=Nastavitve
popupWarningButtonUnix.accesskey=N
popupAllow=Dovoli strani %S odpiranje pojavnih oken
popupBlock=Prepovej strani %S odpiranje pojavnih oken
popupWarningDontShowFromMessage=Ne prikazuj tega sporočila, ko so pojavna okna zavrnjena
popupShowPopupPrefix=Pokaži '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Prikaži #1 zavrnjeno pojavno okno …;Prikaži #1 zavrnjeni pojavni okni …;Prikaži #1 zavrnjena pojavna okna …;Prikaži #1 zavrnjenih pojavnih oken …

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S zavrača vsebino na tej strani.
badContentBlocked.notblocked.message=%S ne zavrača vsebine na tej strani.

crashedpluginsMessage.title=Vtičnik %S se je sesul.
crashedpluginsMessage.reloadButton.label=Ponovno naloži stran
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Pošlji poročilo o sesutju
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Več o tem …

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ali ste želeli obiskati %S?
keywordURIFixup.goTo=Da, odpri %S
keywordURIFixup.goTo.accesskey=D
keywordURIFixup.dismiss=Ne, hvala
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Neznan

# Flash activation doorhanger UI
flashActivate.message=Ali dovolite uporabo Adobe Flash na tej strani? To storite samo na straneh, ki jim zaupate.
flashActivate.outdated.message=Ali dovolite uporabo zastarele različice Adobe Flash na tej strani? Zastarela različica lahko vpliva na odzivnost in varnost brskalnika.
flashActivate.remember=Zapomni si to odločitev
flashActivate.noAllow=Ne dovoli
flashActivate.allow=Dovoli
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=D

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Zaženi %S
PluginVulnerableUpdatable=Ta vtičnik ogroža vašo varnost, zato ga je potrebno posodobiti.
PluginVulnerableNoUpdate=Ta vtičnik vsebuje varnostne pomanjkljivosti.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Posodobi na %S
update.downloadAndInstallButton.accesskey=P

menuOpenAllInTabs.label=Odpri vse v zavihkih

# History menu
menuRestoreAllTabs.label=Obnovi vse zavihke
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Obnovi zaprte zavihke
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Obnovi vsa okna
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Obnovi zaprta okna
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (in #2 preostali zavihek);#1 (in #2 preostala zavihka);#1 (in #2 preostali zavihki);#1 (in #2 preostalih zavihkov)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ostani na tej strani
tabHistory.goBack=Pojdi nazaj na to stran
tabHistory.goForward=Pojdi naprej na to stran

# URL Bar
pasteAndGo.label=Prilepi in odpri
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Ponovno naloži trenutno stran (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Ustavi nalaganje te strani (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Ponastavi povečavo (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Vklopi/izklopi bralni pogled (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Iščite z iskalnikom %S ali vnesite naslov
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Tipkajte manj, najdite več: Iščite z iskalnikom %S iz vrstice z naslovom.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Začnite z iskanjem ter spremljajte predloge iskalnika %S in zgodovine vašega brskanja.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Dovoli
refreshBlocked.goButton.accesskey=O
refreshBlocked.refreshLabel=%S je preprečil samodejno ponovno nalaganje te strani.
refreshBlocked.redirectLabel=%S je preprečil samodejno preusmerjanje te strani na drugo stran.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Prikaži zaznamke (%S)
# Star button
starButtonOn.tooltip2=Uredi zaznamek (%S)
starButtonOff.tooltip2=Dodaj stran med zaznamke (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Prikaži napredek prenosov v teku (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Natisni stran … (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Odpri novo okno (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Odpri nov zavihek (%S)

# Offline web applications
offlineApps.available2=Ali dovolite aplikaciji %S shranjevati podatke v svoj računalnik?
offlineApps.allowStoring.label=Dovoli shranjevanje podatkov
offlineApps.allowStoring.accesskey=D
offlineApps.dontAllow.label=Ne dovoli
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Ta spletna stran (%S) zdaj shranjuje več kot %S MB podatkov na vaš računalnik za delo brez povezave.
offlineApps.manageUsage=Prikaži nastavitve
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Ali gostitelju %S dovolite uporabo vaših podatkov slike v platnu HTML? To se lahko uporabi za enolično prepoznavanje vašega računalnika.
canvas.notAllow=Ne dovoli
canvas.notAllow.accesskey=N
canvas.allow=Dovoli dostop do podatkov
canvas.allow.accesskey=D
canvas.remember=Vedno si zapomni mojo odločitev

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S želi registrirati račun z enim izmed vaših varnostnih ključev. Lahko ga povežete in pooblastite zdaj ali prekličete.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S zahteva podrobne informacije o vašem varnostnem ključu, kar lahko vpliva na našo varnost.\n\n%2$S lahko to anonimizira, vendar utegne spletna stran zavrniti ta ključ. V primeru zavrnitve lahko poskusite znova.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vas želi prijaviti z registriranim varnostnim ključem. Lahko ga povežete in pooblastite zdaj ali prekličete.
webauthn.cancel=Prekliči
webauthn.cancel.accesskey=p
webauthn.proceed=Nadaljuj
webauthn.proceed.accesskey=N
webauthn.anonymize=Vseeno anonimiziraj

# Spoof Accept-Language prompt
privacy.spoof_english=Če spremenite jezik v angleščino, boste težje prepoznani in izboljšali svojo zasebnost. Želite zahtevati angleške različice spletnih strani?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Podatki o strani za %S
identity.identified.verifier=Overil: %S
identity.identified.verified_by_you=Za to stran ste dodali varnostno izjemo
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ni varno

identity.icon.tooltip=Prikaži podatke o strani
identity.extension.label=Razširitev (%S)
identity.extension.tooltip=Naložila razširitev: %S
identity.showDetails.tooltip=Prikaži podrobnosti povezave

contentBlocking.title=Zavračanje vsebine
contentBlocking.tooltip=Odpri nastavitve zavračanja vsebine

contentBlocking.tooltipWin=Odpri možnosti zavračanja vsebine
contentBlocking.tooltipOther=Odpri nastavitve zavračanja vsebine

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Običajno
contentBlocking.category.strict=Strogo
contentBlocking.category.custom=Po meri

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Dovoljeni
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Zavrnjeni

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Zavrnjeni

contentBlocking.trackersView.empty.label=Na tej strani ni zaznanih

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Dovoljeni
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Sledilni piškotki zavrnjeni
contentBlocking.cookies.blocking3rdParty.label=Piškotki tretjih strani zavrnjeni
contentBlocking.cookies.blockingUnvisited.label=Piškotki neobiskanih strani zavrnjeni
contentBlocking.cookies.blockingAll.label=Vsi piškotki zavrnjeni

contentBlocking.cookiesView.firstParty.label=Na tej strani
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ni zaznanih na tej strani

contentBlocking.cookiesView.trackers.label=Sledilni piškotki
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ni zaznanih na tej strani

contentBlocking.cookiesView.thirdParty.label=Piškotki tretjih strani
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ni zaznanih na tej strani

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Dovoljeno
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Zavrnjeno
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Počisti izjemo piškotkov za %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Zavrnjeno

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Dovoljeni
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Zavrnjeni

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Zavrnjeno

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Dovoljeni
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Zavrnjeni

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Novo v %Su: Zavračanje vsebine
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Kadar vidite ščit, %S zavrača dele strani, ki bi lahko upočasnili vaše brskanje ali vam sledili po spletu.
contentBlocking.intro.v2.description=Varovanje zasebnosti z zaščito pred sledenjem je odslej le ena od zmogljivosti zavračanja vsebine. Kadar vidite ščit, se vsebina zavrača.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 od 3
trackingProtection.intro.nextButton.label=Naprej

trackingProtection.icon.activeTooltip=Zavrnjen poskus sledenja
trackingProtection.icon.disabledTooltip=Zaznan poskus sledenja

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nov zaznamek
editBookmarkPanel.editBookmarkTitle=Uredi ta zaznamek
editBookmarkPanel.cancel.label=Prekliči
editBookmarkPanel.cancel.accesskey=P

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Odstrani zaznamek;Odstrani #1 zaznamka;Odstrani #1 zaznamke;Odstrani #1 zaznamkov
editBookmark.removeBookmarks.accesskey=O

# Post Update Notifications
pu.notifyButton.label=Podrobnosti …
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S je bil posodobljen
puAlertTitle=%S posodobljen
puAlertText=Kliknite za podrobnosti

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Pomanjšaj (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Ponastavi povečavo (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Povečaj (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Izreži (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiraj (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Prilepi (%S)

# Geolocation UI

geolocation.allowLocation=Dovoli objavo položaja
geolocation.allowLocation.accesskey=D
geolocation.dontAllowLocation=Ne dovoli
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Ali dovolite objavo svojega položaja na strani %S?
geolocation.shareWithFile3=Ali tej krajevni datoteki dovolite objavo svojega položaja?
geolocation.remember=Zapomni si to odločitev

# Persistent storage UI
persistentStorage.allow=Dovoli
persistentStorage.allow.accesskey=D
persistentStorage.neverAllow.label=Nikoli ne dovoli
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Ne zdaj
persistentStorage.notNow.accesskey=z
persistentStorage.allowWithSite=Dovolite strani %S shranjevati podatke v trajno shrambo?

webNotifications.allow=Dovoli obvestila
webNotifications.allow.accesskey=D
webNotifications.notNow=Ne zdaj
webNotifications.notNow.accesskey=n
webNotifications.never=Nikoli ne dovoli
webNotifications.never.accesskey=i
webNotifications.receiveFromSite2=Ali dovolite strani %S pošiljati sporočila?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Hočem stran!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.deceptiveSite=Zavajajoča stran!
safebrowsing.notADeceptiveSiteButton.label=To ni zavajajoča stran …
safebrowsing.notADeceptiveSiteButton.accessKey=n
safebrowsing.reportedAttackSite=Napadalna stran!
safebrowsing.notAnAttackButton.label=To ni napadalna stran …
safebrowsing.notAnAttackButton.accessKey=N
safebrowsing.reportedUnwantedSite=Morebitna stran z neželeno programsko opremo!
safebrowsing.reportedHarmfulSite=Prijavljena škodljiva stran!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Prikaži oba dva zavihka;Prikaži vse #1 zavihke;Prikaži vseh #1 zavihkov

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Išči %S

# safeModeRestart
safeModeRestartPromptTitle=Ponovno zaženi z onemogočenimi dodatki
safeModeRestartPromptMessage=Ali ste prepričani, da želite onemogočiti vse dodatke in ponovno zagnati brskalnik?
safeModeRestartButton=Ponovno zaženi

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S samodejno pošilja nekatere podatke organizaciji %2$S, zato da lahko izboljšamo vašo izkušnjo.
dataReportingNotification.button.label  = Izberite, kaj želite pošiljati
dataReportingNotification.button.accessKey  = I

# Process hang reporter
processHang.label = Spletna stran upočasnjuje vaš brskalnik. Kaj želite storiti?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skript v razširitvi “%1$S” upočasnjuje %2$S.
processHang.add-on.learn-more.text = Več o tem
processHang.button_stop.label = Ustavi jo
processHang.button_stop.accessKey = U
processHang.button_stop_sandbox.label = Začasno onemogoči razširitev na strani
processHang.button_stop_sandbox.accessKey = o
processHang.button_wait.label = Počakaj
processHang.button_wait.accessKey = P
processHang.button_debug.label = Razhroščevanje skripta
processHang.button_debug.accessKey = R

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Prikaži okno čez celoten zaslon (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Premakni stransko vrstico na levo
sidebar.moveToRight=Premakni stransko vrstico na desno

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Ali dovolite uporabo kamere na strani %S?
getUserMedia.shareMicrophone2.message = Ali dovolite uporabo mikrofona na strani %S?
getUserMedia.shareScreen3.message = Ali dovolite ogled vašega zaslona na strani %S?
getUserMedia.shareCameraAndMicrophone2.message = Ali dovolite uporabo kamere in mikrofona na strani %S?
getUserMedia.shareCameraAndAudioCapture2.message = Ali dovolite uporabo kamere in poslušanje zvoka tega zavihka na strani %S?
getUserMedia.shareScreenAndMicrophone3.message = Ali dovolite uporabo mikrofona in ogled vašega zaslona na strani %S?
getUserMedia.shareScreenAndAudioCapture3.message = Ali dovolite poslušanje zvoka tega zavihka in ogled vašega zaslona na strani %S?
getUserMedia.shareAudioCapture2.message = Ali dovolite poslušanje zvoka tega zavihka na strani %S?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Delite zaslon samo s stranmi, ki jim zaupate. Deljenje lahko zavajajočim stranem omogoči, da brskajo v vašem imenu in ukradejo vaše zasebne podatke. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Delite %1$S samo s stranmi, ki jim zaupate. Deljenje lahko zavajajočim stranem omogoči, da brskajo v vašem imenu in ukradejo vaše zasebne podatke. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Več o tem
getUserMedia.selectWindowOrScreen.label=Okno ali zaslon za skupno rabo:
getUserMedia.selectWindowOrScreen.accesskey=O
getUserMedia.pickWindowOrScreen.label = Izberi okno ali zaslon
getUserMedia.shareEntireScreen.label = Celoten zaslon
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Zaslon %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 okno);#1 (#2 okni);#1 (#2 okna);#1 (#2 oken)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Dovoli
getUserMedia.allow.accesskey = D
getUserMedia.dontAllow.label = Ne dovoli
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Zapomni si to odločitev
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ne more dovoliti trajnega dostopa do vašega zaslona.
getUserMedia.reasonForNoPermanentAllow.audio=%S ne more dovoliti trajnega dostopa do zvoka tega zavihka, ne da bi vprašal, kateri zavihek želite deliti.
getUserMedia.reasonForNoPermanentAllow.insecure=Vaša povezava na to stran ni varna. Da vas zaščiti, bo %S dovolil dostop samo za to sejo.

getUserMedia.sharingMenu.label = Naprave za deljenje zavihkov
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (zvok zavihka)
getUserMedia.sharingMenuApplication = %S (aplikacija)
getUserMedia.sharingMenuScreen = %S (zaslon)
getUserMedia.sharingMenuWindow = %S (okno)
getUserMedia.sharingMenuBrowser = %S (zavihek)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera in mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon in aplikacija)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon in zaslon)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon in okno)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon in zavihek)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera in zvok zavihka)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, zvok zavihka in aplikacija)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, zvok zavihka in zaslon)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, zvok zavihka in okno)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, zvok zavihka in zavihek)
getUserMedia.sharingMenuCameraApplication = %S (kamera in aplikacija)
getUserMedia.sharingMenuCameraScreen = %S (kamera in zaslon)
getUserMedia.sharingMenuCameraWindow = %S (kamera in okno)
getUserMedia.sharingMenuCameraBrowser = %S (kamera in zavihek)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon in aplikacija)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon in zaslon)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon in okno)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon in zavihek)
getUserMedia.sharingMenuAudioCaptureApplication = %S (zvok zavihka in aplikacija)
getUserMedia.sharingMenuAudioCaptureScreen = %S (zvok zavihka in zaslon)
getUserMedia.sharingMenuAudioCaptureWindow = %S (zvok zavihka in okno)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (zvok zavihka in zavihek)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Neznan izvor

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Zvok ali video na tej strani uporablja DRM, kar lahko omejuje delovanje %Sa.
emeNotifications.drmContentPlaying.button.label = Nastavitve …
emeNotifications.drmContentPlaying.button.accesskey = N

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Za predvajanje zvoka ali videa na tej strani morate omogočiti DRM. %S
emeNotifications.drmContentDisabled.button.label = Omogoči DRM
emeNotifications.drmContentDisabled.button.accesskey = O
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Več o tem

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S namešča komponente, ki so potrebne za predvajanje zvoka ali videa na tej strani. Poskusite znova pozneje.

emeNotifications.unknownDRMSoftware = Neznano

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S se … počasi … zaganja.
slowStartup.helpButton.label = Kako ga pohitriti?
slowStartup.helpButton.accesskey = H
slowStartup.disableNotificationButton.label = Ne obveščaj me več
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S je spremenil nastavitve Adobe Flash za večjo učinkovitost.
flashHang.helpButton.label = Več o tem …
flashHang.helpButton.accesskey = V

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Prilagodi %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Podpora za dostopnost je delno onemogočena zaradi težav z združljivostjo z novimi lastnostmi %Sa.
e10s.accessibilityNotice.acceptButton.label = V redu
e10s.accessibilityNotice.acceptButton.accesskey = V
e10s.accessibilityNotice.enableAndRestart.label = Omogoči (zahteva ponovni zagon)
e10s.accessibilityNotice.enableAndRestart.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Prikaz vsebine zavihka ni mogoč zaradi nezdružljivosti %Sa z vašo programsko opremo za dostopnost. Posodobite svoj bralnik zaslona ali uporabite Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Osebno
userContextWork.label = Službeno
userContextBanking.label = Bančništvo
userContextShopping.label = Nakupovanje
userContextNone.label = Brez vsebnika

userContextPersonal.accesskey = O
userContextWork.accesskey = S
userContextBanking.accesskey = B
userContextShopping.accesskey = N
userContextNone.accesskey = B

userContext.aboutPage.label = Upravljanje vsebnikov
userContext.aboutPage.accesskey = U

userContextOpenLink.label = Odpri povezavo v novem %S zavihku

muteTab.label = Utišaj zavihek
muteTab.accesskey = U
unmuteTab.label = Povrni glasnost zavihka
unmuteTab.accesskey = r
playTab.label = Predvajaj zavihek
playTab.accesskey = P

muteSelectedTabs2.label = Utišaj zavihke
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = U
unmuteSelectedTabs2.label = Povrni glasnost zavihkov
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = r
playTabs.label = Predvajaj zavihke
playTabs.accesskey = j

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Pošlji zavihek na napravo;Pošlji #1 zavihka na napravo;Pošlji #1 zavihke na napravo;Pošlji #1 zavihkov na napravo
sendTabsToDevice.accesskey = š

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Pošlji zavihek na napravo;Pošlji #1 zavihka na napravo;Pošlji #1 zavihke na napravo;Pošlji #1 zavihkov na napravo

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = Opredeljevanje javnih ključev HTTP: %S
certErrorDetailsCertChain.label = Veriga digitalnih potrdil:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Imate neposlano poročilo o sesutju;Imate #1 neposlani poročili o sesutju;Imate #1 neposlana poročila o sesutju;Imate #1 neposlanih poročil o sesutju
pendingCrashReports.viewAll = Prikaži
pendingCrashReports.send = Pošlji
pendingCrashReports.alwaysSend = Vedno pošlji

decoder.noCodecs.button = Naučite se kako
decoder.noCodecs.accesskey = N
decoder.noCodecs.message = Za predvajanje videoposnetka boste morda morali namestiti Microsoftov paket predstavnostnih funkcij.
decoder.noCodecsLinux.message = Za predvajanje videoposnetka boste morda morali namestiti zahtevane videokodeke.
decoder.noHWAcceleration.message = Za izboljšanje kakovosti slike boste morda morali namestiti Microsoftov paket predstavnostnih funkcij.
decoder.noPulseAudio.message = Za predvajanje zvoka boste morda morali namestiti zahtevano programsko opremo PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec je morda ranljiv ali ni posodobljen. Posodobite ga za predvajanje videoposnetkov.

decoder.decodeError.message = Med dekodiranjem vira predstavnosti je prišlo do napake.
decoder.decodeError.button = Prijavi napako strani
decoder.decodeError.accesskey = P
decoder.decodeWarning.message = Med dekodiranjem vira predstavnosti je prišlo do popravljive napake.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Preden lahko dostopate do interneta, se morate prijaviti v omrežje.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Odpri stran za prijavo v omrežje

permissions.remove.tooltip = Počisti to dovoljenje in znova vprašaj

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitni
aboutDialog.architecture.thirtyTwoBit = 32-bitni

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = V prihodnjih izdajah digitalno potrdilo te strani ne bo več zaupanja vredno. Za več informacij obiščite https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions.

midi.Allow.label = Dovoli
midi.Allow.accesskey = D
midi.DontAllow.label = Ne dovoli
midi.DontAllow.accesskey = N
midi.remember=Zapomni si to odločitev
midi.shareWithFile.message = Boste lokalni datoteki dovolili dostop do vaših naprav MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Boste %S dovolili dostop do vaših naprav MIDI?
midi.shareSysexWithFile.message = Boste lokalni datoteki dovolili dostop do vaših naprav MIDI in pošiljanje/prejemanje sporočil SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Boste %S dovolili dostop do vaših naprav MIDI in pošiljanje/prejemanje sporočil SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Nazaj

storageAccess.Allow.label = Dovoli dostop
storageAccess.Allow.accesskey = D
storageAccess.AllowOnAnySite.label = Dovoli dostop na katerikoli strani
storageAccess.AllowOnAnySite.accesskey = i
storageAccess.DontAllow.label = Zavrni dostop
storageAccess.DontAllow.accesskey = Z
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Ali želite dovoliti strani %1$S, da sledi vaši dejavnosti brskanja na %2$S?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Če strani %1$S ne poznate ali ji ne zaupate, jo lahko zavrnete. Več o %2$S
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = sledilcih tretjih strani

confirmationHint.sendToDevice.label = Poslano!
confirmationHint.sendToDeviceOffline.label = V čakalni vrsti (brez povezave)
confirmationHint.copyURL.label = Kopirano v odložišče!
confirmationHint.pageBookmarked.label = Shranjeno v knjižnico!
confirmationHint.addSearchEngine.label = Iskalnik dodan!
confirmationHint.pinTab.label = Pripeto!
confirmationHint.pinTab.description = Desno-kliknite zavihek, da ga odpnete.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Živi zaznamki %S
