<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Powšitkowny">
<!ENTITY dataChoicesTab.label    "Datowy wuběr">
<!ENTITY itemUpdate.label        "Aktualizacija">
<!ENTITY itemNetworking.label    "Syć a tačelowy rum">
<!ENTITY itemCertificates.label  "Certifikaty">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Globalne pytanje a indeksowanje zmóžnić">
<!ENTITY enableGlodaSearch.accesskey   "G">
<!ENTITY dateTimeFormatting.label      "Formatowanje datuma a časa">
<!ENTITY languageSelector.label        "Rěč">
<!ENTITY allowHWAccel.label            "Hardwarowe pospěšenje wužiwać, jeli je k dispoziciji">
<!ENTITY allowHWAccel.accesskey        "H">
<!ENTITY storeType.label               "Sładowanski typ powěsćow za nowe konta:">
<!ENTITY storeType.accesskey           "t">
<!ENTITY mboxStore2.label              "Dataja na rjadowak (mbox)">
<!ENTITY maildirStore.label            "Dataja na powěsć (maildir)">

<!ENTITY scrolling.label               "Přesuwanje">
<!ENTITY useAutoScroll.label           "Awtomatiske přesuwanje wužiwać">
<!ENTITY useAutoScroll.accesskey       "A">
<!ENTITY useSmoothScrolling.label      "Łahodne přesuwanje wužiwać">
<!ENTITY useSmoothScrolling.accesskey  "h">

<!ENTITY systemIntegration.label       "Systemowa integracija">
<!ENTITY alwaysCheckDefault.label      "Při startowanju přeco kontrolować, hač &brandShortName; je standardny e-mejlowy program">
<!ENTITY alwaysCheckDefault.accesskey  "P">
<!ENTITY searchIntegration.label       "&searchIntegration.engineName; za pytanje za powěsćemi dowolić">
<!ENTITY searchIntegration.accesskey   "t">
<!ENTITY checkDefaultsNow.label        "Nětko kontrolować…">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY configEditDesc.label          "Rozšěrjena konfiguracija">
<!ENTITY configEdit.label              "Editor konfigurować…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Postajić, kak &brandShortName; ma z wobkrućenjemi přijeća wobeńć">
<!ENTITY showReturnReceipts.label      "Wobkrućenja přijeća…">
<!ENTITY showReturnReceipts.accesskey  "k">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetrija">
<!ENTITY telemetryDesc.label             "Dźěli wukon, wužiće, hardwaru a přiměrjenske daty wo wašim e-mejlowym klienće z &vendorShortName;, zo by nam pomhała, &brandShortName; polěpšić">
<!ENTITY enableTelemetry.label           "Telemetriju zmóžnić">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Dalše informacije">

<!ENTITY crashReporterSection.label      "Rozprawjak wo spadach">
<!ENTITY crashReporterDesc.label         "&brandShortName; sćele rozprawy wo spadach, zo by &vendorShortName; pomhał, waš e-mejlowy klient stabilniši a wěsćiši činić">
<!ENTITY enableCrashReporter.label       "Rozprawjak wo spadach zmóžnić">
<!ENTITY enableCrashReporter.accesskey   "R">
<!ENTITY crashReporterLearnMore.label    "Dalše informacije">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Aktualizacije &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Wersija ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "&brandShortName; zmóžnić:">
<!ENTITY updateAuto.label                "Aktualizacije awtomatisce instalować (poruča so: polěpšena wěstota)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Aktualizacije pytać, ale rozsud mi přewostajić, hač maja so instalować">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateHistory.label             "Historiju aktualizacijow pokazać">
<!ENTITY updateHistory.accesskey         "H">

<!ENTITY useService.label                "Pozadkowu słužbu za instalowanje aktualizacijow wužiwać">
<!ENTITY useService.accesskey            "z">

<!ENTITY updateCrossUserSettingWarning.description "Tute nastajenje so na wšě konta Windows nałoži a na profile &brandShortName;, kotrež tutu instalaciju &brandShortName; wužiwaja.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Nastajenja…">
<!ENTITY showSettings.accesskey        "N">
<!ENTITY proxiesConfigure.label        "Konfigurować, kak &brandShortName; z Internetom zwjazuje">
<!ENTITY connectionsInfo.caption       "Zwisk">
<!ENTITY offlineInfo.caption           "Offline">
<!ENTITY offlineInfo.label             "Nastajenja za offline konfigurować">
<!ENTITY showOffline.label             "Offline…">
<!ENTITY showOffline.accesskey         "O">

<!ENTITY Diskspace                       "Tačelowy rum">
<!ENTITY offlineCompactFolders.label     "Wšě rjadowaki zhusćić, hdyž wopřijimaja so přez">
<!ENTITY offlineCompactFolders.accesskey "h">
<!ENTITY offlineCompactFoldersMB.label   "MB dohromady">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Hač k">
<!ENTITY useCacheBefore.accesskey        "H">
<!ENTITY useCacheAfter.label             "MB tačeloweho ruma za pufrowak wužiwać">
<!ENTITY overrideSmartCacheSize.label    "Awtomatiske rjadowanje pufrowaka přepisać">
<!ENTITY overrideSmartCacheSize.accesskey "m">
<!ENTITY clearCacheNow.label             "Nětko wuprózdnić">
<!ENTITY clearCacheNow.accesskey         "u">

<!-- Certificates -->
<!ENTITY certSelection.description       "Hdyž serwer sej wosobinski certifikat žada:">
<!ENTITY certs.auto                      "Někajki awtomatisce wubrać">
<!ENTITY certs.auto.accesskey            "N">
<!ENTITY certs.ask                       "Kóždy raz so prašeć">
<!ENTITY certs.ask.accesskey             "K">
<!ENTITY enableOCSP.label                "Pola wotmołwnych serwerow OCSP so naprašować, zo by so aktualna płaćiwosć certifikatow wobkrućiło">
<!ENTITY enableOCSP.accesskey            "P">

<!ENTITY manageCertificates.label "Certifikaty rjadować">
<!ENTITY manageCertificates.accesskey "C">
<!ENTITY viewSecurityDevices.label "Wěstotne graty">
<!ENTITY viewSecurityDevices.accesskey "s">
