# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Antaŭa paĝo
cmdForwardTooltip=Sekvanta paĝo

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Kadukaj etendaĵoj devas esti ĝisdatigitaj por estu kongruaj kun #1 #2.
legacyLearnMore=Pli da informo…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S estos promociita post via restartigo de %2$S.
warnLegacyDowngrade=%1$S estos malpromociita post via restartigo de %2$S.
warnLegacyEnable=%1$S estos aktiva post via restartigo de %2$S.
warnLegacyDisable=%1$S ne estos aktiva post via restartigo de %2$S.
warnLegacyInstall=%1$S estos instalita post via restartigo de %2$S.
warnLegacyUninstall=%1$S estos malinstalita post via restartigo de %2$S.
warnLegacyRestartButton=Restartigi
warnLegacyUndoButton=Malfari
