# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historikk
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Vis historikk (%S)

remotetabs-panelmenu.label = Synkroniserte faner
remotetabs-panelmenu.tooltiptext2 = Vis faner fra andre enheter

privatebrowsing-button.label = Nytt privat vindu
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Åpne et nytt privat nettleservindu (%S)

save-page-button.label = Lagre side
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Lagre denne siden (%S)

find-button.label = Finn
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Finn i denne siden (%S)

open-file-button.label = Åpne fil
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Åpne fil (%S)

developer-button.label = Utviklere
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Åpne webutviklerverktøy (%S)

profiler-button.label = Profiler
profiler-button.tooltiptext = Ta opp en ytelses-profil

sidebar-button.label = Sidestolper
sidebar-button.tooltiptext2 = Vis sidestolper

add-ons-button.label = Utvidelser
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Behandle utvidelser (%S)

preferences-button.label = Innstillinger
preferences-button.tooltiptext2 = Åpne innstillinger
preferences-button.tooltiptext.withshortcut = Åpne innstillinger (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Innstillinger
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Åpne innstillinger

zoom-controls.label = Zoom-kontroller
zoom-controls.tooltiptext2 = Zoom-kontroller

zoom-out-button.label = Zoom ut
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zoom ut (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Tilbakestill zoom (%S)

zoom-in-button.label = Zoom inn
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zoom inn (%S)

edit-controls.label = Rediger kontroller
edit-controls.tooltiptext2 = Rediger kontroller

cut-button.label = Klipp ut
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Klipp ut (%S)

copy-button.label = Kopier
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopier (%S)

paste-button.label = Lim inn
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Lim inn (%S)

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = ­Tegnkoding
characterencoding-button2.tooltiptext = Vis innstillinger for tegnkoding

email-link-button.label = Send lenke med e-post
email-link-button.tooltiptext3 = Send en lenke til siden med e-post

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Avslutt %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Avslutt %1$S (%2$S)

panic-button.label = Glem
panic-button.tooltiptext = Glem deler av nettleserhistorikken

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Åpne WebIDE (%S)

toolbarspring.label = Fleksibelt mellomrom
toolbarseparator.label = Avgrenser
toolbarspacer.label = Mellomrom
