<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблем при зареждане на страница">
<!ENTITY retry.label "Повторен опит">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Не може да бъде установена връзка">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Този адрес е ограничен">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сървърът не е намерен">
<!ENTITY dnsNotFound.longDesc "<ul> <li>Проверете как сте написали адреса, възможни са грешки като <strong>ww</strong>.example.com вместо <strong>www</strong>.example.com</li> <li>Ако не можете да заредите нито една страница, проверете мрежовата свързаност на компютъра ви.</li> <li>Ако вашия компютър или мрежа е зад защитна стена или прокси, уверете се, че &brandShortName; има право на достъп до Мрежата.</li> </ul>">

<!ENTITY fileNotFound.title "Файлът не е намерен">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Проверете името на файла за регистъра на буквите или други технически грешки.</li>
  <li>Проверете дали файлът не е преместен, преименуван или изтрит.</li>
</ul>">

<!ENTITY fileAccessDenied.title "Достъпът до файла е отказан">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Може да е премахнат, преместен или правата му да ограничават достъпа.</li>
</ul>">

<!ENTITY generic.title "Олеле.">
<!ENTITY generic.longDesc "<p>По някаква причина &brandShortName; не може да зареди тази страница.</p>">

<!ENTITY malformedURI.title "Невалиден адрес">
<!ENTITY malformedURI.longDesc "<ul><li>Адресите обикновено изглеждат така <strong>http://www.example.com/</strong></li><li>Уверете се, че използвате наклонени черти(т.е. <strong>/</strong>).</li></ul>">

<!ENTITY netInterrupt.title "Връзката беше прекъсната">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Документът е с изтекъл срок на валидност">
<!ENTITY notCached.longDesc "<p>Търсеният документ не е наличен в кеша на &brandShortName;.</p><ul><li>Като предпазна мярка &brandShortName; не прави повторна заявка на документи с поверително съдържание.</li><li>Натиснете „Повторен опит“ за нова заявка на документа от сайта.</li></ul>">

<!ENTITY netOffline.title "Работа извън мрежата">
<!ENTITY netOffline.longDesc2 "<ul> <li>Натиснете „Повторен опит“, за да превключите към режим с връзка и да презаредите страницата.</li></ul>">

<!ENTITY contentEncodingError.title "Грешка в кодировката на съдържанието">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.</li> </ul>">

<!ENTITY unsafeContentType.title "Опасен вид файл">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.</li> </ul>">

<!ENTITY netReset.title "Връзката е прекъсната">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Времето за изчакване на връзка изтече">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Адресът не беше разпознат">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Вероятно ще трябва да инсталирате друг софтуер, за да отворите този адрес.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Мрежовият посредник отказва връзката">
<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>Уверете се, че настройките на мрежовия посредник са правилни.</li>
  <li>Свържете се с мрежовия администратор и проверете дали мрежовият посредник работи.</li>
</ul>">

<!ENTITY proxyResolveFailure.title "Мрежовия посредник не може да бъде открит">
<!ENTITY proxyResolveFailure.longDesc "<ul>
  <li>Уверете се, че настройките на мрежовия посредник са правилни.</li>
  <li>Проверете дали връзката на компютъра с мрежата е наред.</li>
  <li>Ако компютърът или мрежата ви са зад защитна стена или мрежов посредник проверете дали &brandShortName; има право на достъп до Интернет.</li>
</ul>">

<!ENTITY redirectLoop.title "Страницата не пренасочва правилно">
<!ENTITY redirectLoop.longDesc "<ul><li>Такъв проблем може да е причинен от изключване или забраняване на бисквитките.</li></ul>">

<!ENTITY unknownSocketType.title "Неочакван отговор от сървъра">
<!ENTITY unknownSocketType.longDesc "<ul><li>Проверете дали системата има инсталиран Personal Security Manager.</li><li>Настройките на сървъра може да са нестандартни.</li></ul>">

<!ENTITY nssFailure2.title "Неуспешно установяване на шифрована връзка">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Страницата, която се опитвате да видите, не може да бъде показана, защото автентичността на получените данни не може да бъде потвърдена.</li> <li>Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.</li> </ul>">

<!ENTITY nssBadCert.title "Неуспешно установяване на шифрована връзка">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Това може да е проблем с конфигурацията на сървъра или може някой се опитва да се представя за сървъра.</li> <li>Ако преди сте се свързвали към този сървър успешно, проблема може да е временен, затова опитайте отново по-късно.</li> </ul>">

<!ENTITY sharedLongDesc "<ul>
  <li>Сайтът може да е временно недостъпен или натоварен. Опитайте отново след малко.</li>
  <li>Ако не можете да заредите друга страница, проверете връзката с Интернет.</li>
  <li>Ако компютърът или мрежата ви са зад защитна стена или прокси проверете дали на &brandShortName; е разрешен достъпът до Интернет.</li>
</ul>">

<!ENTITY cspBlocked.title "Блокирано от Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; предотврати зареждането на страницата по този начин, защото тя има политика за сигурност, която го забранява.</p>">

<!ENTITY corruptedContentErrorv2.title "Грешка поради развалено съдържание">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Страницата не може да бъде показана поради грешка при прехвърляне на данните.</p><ul><li>Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.</li></ul>">

<!ENTITY securityOverride.linkText "Или може да добавите изключение…">
<!ENTITY securityOverride.getMeOutOfHereButton "Махнете ме от тук!">
<!ENTITY securityOverride.exceptionButtonLabel "Добавяне на изключение…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "<p>Не трябва да добавяте изключение, ако използвате интернет връзка на която не се доверявате напълно или ако не сте виждали предупреждение от този сървър.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Отдалечен XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Връзката е незащитена">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> използва остаряла технология за сигурност, уязвима към атаки. Такива атаки могат лесно да разкрият информация, която мислите, че е защитена. Администраторът на сайта трябва да поправи сървъра преди да може да използвате сайта.</p><p>Код на грешка: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Забранена страница">

<!ENTITY networkProtocolError.longDesc "<p>Страницата не може да бъде показана поради грешка в мрежовия протокол.</p><ul><li>Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.</li></ul>">
