# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Усталяванне $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ужо ўсталяваны.\nДавайце яго абновім.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ужо быў усталяваны раней.\nДавайце атрымаем новую копію.
STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName ужо ўсталяваны. Давайце яго абновім.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName ужо быў усталяваны раней. Давайце атрымаем новую копію.
STUB_CLEANUP_PAVEOVER_BUTTON=&Абнавіць
STUB_CLEANUP_REINSTALL_BUTTON=Пера&ўсталяваць
STUB_CLEANUP_CHECKBOX_LABEL=&Аднавіць тыповыя налады і выдаліць старыя дадаткі для аптымальнай прадукцыйнасці

STUB_INSTALLING_LABEL2=Ідзе ўсталяванне…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Пастаўце сваю прыватнасць на першае месца.\nДалучайцеся да $BrandProductName.
STUB_INSTALLING_BODY=Атрымайце рэшту нашых скіраваных на прыватнасць прадуктаў, а таксама даведайцеся, як заставацца больш кемлівымі і бяспечнымі ў сеціве.
STUB_BLURB_FIRST1=Самы хуткі, самы спагадлівы $BrandShortName чым калі-небудзь
STUB_BLURB_SECOND1=Больш хуткія загрузка старонак і пераключэнне паміж карткамі
STUB_BLURB_THIRD1=Магутнае прыватнае агляданне
STUB_BLURB_FOOTER2=Створаны для людзей, а не для прыбытку

WARN_MIN_SUPPORTED_OSVER_MSG=На жаль, $BrandShortName не можа быць усталяваны. Гэта версія $BrandShortName патрабуе ${MinSupportedVer} ці навейшай. Калі ласка, націсніце кнопку OK, каб пабачыць дадатковую інфармацыю.
WARN_MIN_SUPPORTED_CPU_MSG=На жаль, $BrandShortName не можа быць усталяваны. Гэта версія $BrandShortName патрабуе працэсар з падтрымкай ${MinSupportedCPU}. Калі ласка, націсніце кнопку OK, каб пабачыць дадатковую інфармацыю.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=На жаль, $BrandShortName не можа быць усталяваны. Гэта версія $BrandShortName патрабуе ${MinSupportedVer} ці навейшы, і працэсар з падтрымкай ${MinSupportedCPU}. Калі ласка, націсніце кнопку OK, каб пабачыць дадатковую інфармацыю.
WARN_WRITE_ACCESS_QUIT=У вас няма дазволу на запіс у каталог усталявання
WARN_DISK_SPACE_QUIT=На вашым дыску недастаткова месца для ўсталявання.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ужо выконваецца.\n\nЗакрыйце, калі ласка, $BrandShortName перад тым, як запусціць зараз усталяваную версію.

ERROR_DOWNLOAD_CONT=Хм. Па нейкіх прычынах не атрымалася ўсталяваць $BrandShortName.\n Націсніце OK, каб паўтарыць спачатку.

STUB_CANCEL_PROMPT_HEADING=Хочаце ўсталяваць $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Калі вы скасуеце, $BrandShortName не будзе ўсталяваны.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Усталяваць $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Скасаваць
