# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Brīdinājums: Nereaģējošs skripts
KillScriptMessage=Skripts šajā lapā var būt aizņemts, vai arī tas ir pārstājis reaģēt. Jūs varat apturēt skriptu vai arī turpināt, lai redzētu, vai tas beigs savu darbu.
KillScriptWithDebugMessage=Skripts šajā lapā var būt aizņemts, vai arī tas ir pārstājis reaģēt. Jūs varat apturēt skriptu, atvērt to atkļūdotājā, vai arī ļaut tam turpināt.
KillScriptLocation=Skripts: %S

KillAddonScriptTitle=Brīdinājums: Nereaģējošs papildinājuma skripts
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skripts no “%1$S” paplašinājuma darbojas šajā lapā un bremzē %2$S\n\nIespējams tas veic kādu darbību, bet iespējams ir uzkāries. Varat apturēt skriptu tagad vai ļaut tam pabeigt iesākto. 
KillAddonScriptGlobalMessage=Bloķēt papildinājumu skriptus šajā lapā līdz tās nākamajai pārlādei

StopScriptButton=Apturēt skriptu
DebugScriptButton=Atkļūdot skriptu
WaitForScriptButton=Turpināt
DontAskAgain=&Turpmāk vairs nejautāt
JSURLLoadBlockedWarning=Drošības pārvaldnieks bloķēja mēģinājumu ielādēt\njavascript: URL no kāda servera logā, kura saturs\nir no cita servera.
WindowCloseBlockedWarning=Skripti nevar aizvērt logus, kas nav atvērti ar skripta palīdzību.
OnBeforeUnloadTitle=Vai tiešām vēlaties?
OnBeforeUnloadMessage=Lapa lūdz jums apstiprināt, ka tiešām vēlaties pamest to - ievadītie dati var nebūt saglabāti.
OnBeforeUnloadStayButton=Palikt lapā
OnBeforeUnloadLeaveButton=Pamest lapu
UnexpectedCanvasVariantStyle=audekls: mēģinājums piešķirt strokeStyle vai fillStyle vērtību, kas nav ne teksta virkne, ne CanvasGradient, nedz CanvasPattern, tika ignorēts.
EmptyGetElementByIdParam=getElementById() tika padota tukša virkne.
LowMemoryTitle=Brīdinājums: Maz atmiņas
LowMemoryMessage=Skripts šajā lapā tika apturēts, jo ir ir atlicis maz atmiņas.
SpeculationFailed=document.write() ierakstīja nesabalansētu koku, liekot atkārtoti apstrādāt tīkla datus. Papildus informācija pieejama https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write() izsaukums no asinhroni ielādēta ārējā skripta tika ignorēts
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Neizdevās iemest failu satura-rediģējamā elementā: %S.
FormValidationTextTooLong=Lūdzu saīsiniet šo tekstu līdz %S simboliem vai mazāk (šobrīd jūs izmantojat %S simbolus).
FormValidationTextTooShort=Lūdzu izmantojiet vismaz %S simbolus (šobrīd jūs izmantojat %S simbolus).
FormValidationValueMissing=Lūdzu aizpildiet šo lauku.
FormValidationCheckboxMissing=Lūdzu atzīmējiet šo rūtiņu, ja vēlaties turpināt.
FormValidationRadioMissing=Lūdzu izvēlieties vienu no šīm iespējām.
FormValidationFileMissing=Lūdzu izvēlieties failu.
FormValidationSelectMissing=Lūdzu izvēlieties vienu no saraksta elementiem.
FormValidationInvalidEmail=Lūdzu ievadiet epasta adresi.
FormValidationInvalidURL=Lūdzu ievadiet adreses URL.
FormValidationInvalidDate =Lūdzu ievadiet pareizu datumu.
FormValidationPatternMismatch=Lūdzu ievadiet datus norādītajā formātā.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Lūdzu ievadiet datus norādītajā formātā: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Lūdzu izvēlieties vērtību, kas ir mazāka kā %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Lūdzu izvēlieties vērtību, kas ir agrāka kā %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Lūdzu ievadiet vērtību, kas ir lielāka kā %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Lūdzu ievadiet vērtību, kas ir vēlāka kā %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Lūdzu izvēlieties derīgu vērtību. Tuvākās derīgās vērtības ir %S un %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Lūdzu izvēlieties derīgu vērtību. Tuvākā derīgā vērtība ir %S.
FormValidationBadInputNumber=Lūdzu ievadiet skaitli.
EnablePrivilegeWarning=enablePrivilege izmantošana ir novecojusi.  Lūdzu izmantojiet kodu, kas izmanto sistēmas iespējas (piem. paplašinājumu).
FullscreenDeniedDisabled=Pilnekrāna pieprasījums tika noraidīts, jo pilnekrāna API ir deaktivēts lietotāja iestatījumos.
FullscreenDeniedFocusedPlugin=Pilnekrāna pieprasījums tika noraidīts, jo šobrīd fokuss ir uzstādīts uz spraudni ar logu.
FullscreenDeniedHidden=Pilnekrāna pieprasījums tika noraidīts, jo dokuments vairs nav pieejams.
FullscreenDeniedContainerNotAllowed=Pilnekrāna pieprasījums tika noraidīts, jo vismaz vienas dokumenta elements nav iframe vai tam nav uzstādīts "allowfullscreen" atribūts.
FullscreenDeniedNotInputDriven=Pilnekrāna pieprasījums tika noraidīts, jo Element.requestFullScreen() izsaukums nenotika no lietotāja ģenerēta notikumu apstrādātāja.
FullscreenDeniedNotHTMLSVGOrMathML=Pilnekrāna pieprasījums tika noraidīts, jo izsaucošais elements nav <svg>, <math>, vai HTML elements.
FullscreenDeniedNotInDocument=Pilnekrāna pieprasījums tika noraidīts, jo izsaucošais elements vairs neatrodas savā dokumentā.
FullscreenDeniedMovedDocument=Pilnekrāna pieprasījums tika noraidīts, jo izsaucošais elements ir pārvietojis dokumentu.
FullscreenDeniedLostWindow=Pilnekrāna pieprasījums tika noraidīts, jo mums vairs nav loga.
FullscreenDeniedSubDocFullscreen=Pilnekrāna pieprasījums tika noraidīts, jo dokumenta apakšdokuments jau atrodas pilnekrāna režīmā.
FullscreenDeniedNotDescendant=Pilnekrāna pieprasījums tika noraidīts, jo elements nav pašreizējā pilnekrāna elementa pēctecis.
FullscreenDeniedNotFocusedTab=Pilnekrāna pieprasījums tika noraidīts, jo elements neatrodas šobrīd redzamajā cilnē.
FullscreenDeniedFeaturePolicy=Pilna ekrāna pieprasījums tika noraidīts FeaturePolicy direktīvu dēļ.
RemovedFullscreenElement=Pilnekrāna režīms tika pārtraukts, jo pilnekrāna elements tika aizvākts no dokumenta.
FocusedWindowedPluginWhileFullscreen=Pilnekrāna režīms aizvērās, jo tika fokusēts spraudnis ar logu.
PointerLockDeniedDisabled=Kursora bloķēšanas pieprasījums tika noraidīts, jo kursora bloķēšanas API ir deaktivēts lietotāja iestatījumos.
PointerLockDeniedInUse=Kursora bloķēšanas pieprasījums tika noraidīts, jo kursoru pašlaik kontrolē cits dokuments.
PointerLockDeniedNotInDocument=Kursora bloķēšanas pieprasījums tika noraidīs, jo pieprasošais elements nav dokumentā.
PointerLockDeniedSandboxed=Kursora bloķēšanas pieprasījums tika noraidīts, jo kursora bloķēšanas API ir deaktivēts izmantojot smilšu kasti.
PointerLockDeniedHidden=Kursora bloķēšanas pieprasījums tika noraidīts, jo dokuments nav redzams.
PointerLockDeniedNotFocused=Kursora bloķēšanas pieprasījums tika noraidīts, jo dokuments nav fokusēts.
PointerLockDeniedMovedDocument=Kursora bloķēšanas pieprasījums tika noraidīs, jo pieprasošais elements ir pārvietojis dokumentu.
PointerLockDeniedNotInputDriven=Kursora bloķēšanas pieprasījums tika noraidīs, jo Element.requestPointerLock() tika izsaukts no īsa laika lietotāja veidota notikumu apstrādātāja un dokuments nav pilnekrāna režīmā.
PointerLockDeniedFailedToLock=Kursora bloķēšanas pieprasījums tika noraidīts, jo pārlūkam neizdevās bloķēt kursoru.
HTMLSyncXHRWarning=HTML apstrāde ar XMLHttpRequest netiek atbalstīta sinhronajā režīmā.
InvalidRedirectChannelWarning=Neizdodas pāradresēt uz %S, jo kanāls neimplementējas\u0020
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Mēģinājums uzstādīt neatļautu galveni tika bloķēs: %S
ResponseTypeSyncXHRWarning=XMLHttpRequest responseType atribūta izmantošana vairs netiek atbalstīta sinhronajā režīmā window kontekstā.
TimeoutSyncXHRWarning=XMLHttpRequest noilguma atribūta izmantošana netiek atbalstīta loga konteksta sinhronajā režīmā
JSONCharsetWarning=Tika veikts mēģinājums deklarēt ne-UTF-8 kodējumu ar XMLHttpRequest iegūtam JSON. JSON dekodēšanai drīkst izmantot vienīgi UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Nepietiek atmiņas, lai apstrādātu AudioBufferSourceNode atskaņošanai.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData nodotais buferis satur nezināma tipa saturu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Apstrādājot decodeAudioData notikusi nezināma kļūda.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData nodotais buferis satur nederīga tipa saturu ko nevar atkodēt.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData nodotajā buferī nav audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement elementā, kas padots createMediaElementSource ir resurss no cita domēna, elements izvadīs klusumu.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream elementā, kas padots createMediaStreamSource ir resurss no cita domēna, elements izvadīs klusumu.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=The captured HTMLMediaElement is playing a MediaStream. Applying volume or mute status is not currently supported.
MediaLoadExhaustedCandidates=Visu resursu kandidātu ielāde neizdevās. Ielāde apturēta.
MediaLoadSourceMissingSrc=<source> elementam nav "src" atribūta. Resursa ielāde neizdevās.
MediaStreamAudioSourceNodeDifferentRate=Connecting AudioNodes from AudioContexts with different sample-rate is currently not supported.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Out-of-memory error when instantiating a ConvolverNode: the node will output silence.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP ielāde neizdevās ar statusa kodu %1$S. Resursa %2$S ielāde neizdevās.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Nederīgs URI. Resursa %S ielāde neizdevās.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Norādītais tips (type) "%1$S" nav atbalstīts. Resursa %2$S ielāde neizdevās.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Norādītais "media" atribūts "%1$S" neatbilst pārlūka videi. Resursa %2$S ielāde neizdevās.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP satura tips (Content-Type) "%1$S" nav atbalstīts. Resursa %2$S ielāde neizdevās.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Resursu %S nevar atkodēt.
MediaWidevineNoWMF=Mēģina atskaņot Widevine bez Windows Media Foundation. Skatiet https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Lai atskaņotu %S formāta video, jums jāinstalē papildu Microsoft programmatūra, skatiet https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Šo video nevar atskaņot, jums nepieciešami papildu kodeki: %S
MediaUnsupportedLibavcodec=Video šajā lapā nevar atskaņot. Jūsu sistēmā ir neatbalstīta libavcodec versija
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Resursu %1$S nevar atkodēt, kļūda: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Resursu %1$S var atkodēt, bet ar kļūdu: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nevar atskaņot. Nav dekoderu pieprasītajam formātam: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nav dekoderu pieprasītajiem formātiem: %S\u0020
MediaCannotInitializePulseAudio=Nevar izmantot PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=Šobrīd MediaRecorder neatbalsta vairāku kanālu ierakstīšanu vienlaicīgi.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S could not be added since it belongs to a different AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() ir novecojis un drīzumā tiks aizvākts. Izmantojiet MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Šifrētu multivides paplašinājumu izmantošana %S nedrošā (t.i. bez HTTPS) kontekstā ir novecojusi un drīz tiks noņemta. Jums vajadzētu pāriet uz drošas izcelsmes, piemēram, HTTPS izmantošanu.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) without passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities without a contentType with a “codecs” string is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events izmantošana ir novecojusi. Izmantojiet MutationObserver.
BlockAutoplayError=Autoplay is only allowed when approved by the user, the site is activated by the user, or media is muted.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components objekts ir novecojis. Drīzumā tas tiks aizvākts.
PluginHangUITitle=Brīdinājums: Spraudnis nereaģē
PluginHangUIMessage=%S var būt aizņemts vai arī ir uzkāries. Jūs varat apturēt spraudni vai arī pagaidīt, lai tas pabeidz savu darbu.
PluginHangUIWaitButton=Pagaidīt
PluginHangUIStopButton=Apturēt spraudni
PrefixedFullscreenAPIWarning=Prefixed Fullscreen API is deprecated. Please use unprefixed API for fullscreen. For more help https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=detach() izsaukumam priekš NodeIterator vairs nav nekāda efekta.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=get vai set īpašībai, kam ir [LenientThis] tiek ignorētas, jo "this" objekts nav pareizs.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Nestandarta mozGetAsFile metode ir novecojusi un drīzumā tiks aizvākta.  Izmantojiet standarta toBlob metodi.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() izmantošana ir novecojusi. Lai atjauninātu savu kodu izmantojiet DOM 2 addEventListener() metodi. Papildus informācija http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() izmantošana ir novecojusi. Lai atjauninātu savu kodu izmantojiet DOM 2 removeEventListener() metodi. Papildus informācija http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Document.load() izmantošana ir novecojusi. Lai modernizētu savu kodu izmantojiet DOM XMLHttpRequest objektu. Papildus informācija pieejama https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() izmantošana ir novecojusi.  Izmantojiet window.open(). Papildus informācija https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Sinhronais XMLHttpRequest galvenajā pavedienā ir novecojis, jo radīja nevēlamus efektus lietojamībai. Papildus informācija http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Nav atrasts meta-viewport tags. Lūdzu norādiet to, lai izvairītos no nevēlamas uzvedības nākotnes versijās. Papildus informācija https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers is deprecated. Do not use it for UA detection.
ImportXULIntoContentWarning=XUL elementu imports satura dokumentā ir novecojis. Šī funkcionalitāte drīzumā tiks aizvākta.
XMLDocumentLoadPrincipalMismatch=document.load izmantošana ir aizliegta dokumentiem no cita loga. Tikai logs, kurā dokuments tika radīts var izsaukt .load šim dokumentam. Ieteicams izmantot XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Nepabeigta IndexedDB transakcija tika pārtraukta lapas navigācijas dēļ.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change atmiņas patēriņš ir pārāk liels. Budžets ir dokumenta virsmas laukuma reizinājums ar %1$S (%2$S pikseļi). Visi will-change izmantojumi dokumentā tiek ignorēti, ja tiek pārsniegts budžets.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=ServiceWorker nevarēja inicializēt, jo citi dokumenti no šīs izcelsmes jau izmanto maksimālo darbinieku skaitu. ServiceWorker ir ierindots un tiks palaists, kolīdz kāds no iepriekšējiem darbiniekiem pabeigs savu darbu.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=setVelocity izmantošana PannerNode un AudioListener, kā arī speedOfSound un dopplerFactor priekš AudioListener ir novecojuši un tiks aizvākti. Papildu informācija https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Lietotņu cache API (AppCache) ir novecojis un drīzumā tiks aizvākts.   Lūdzu apsveriet pāriešanu uz  ServiceWorker atsaistes atbalstam
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Use of the Application Cache API (AppCache) for insecure connections will be removed in version 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Mēģinājums izveidot Worker no tukša avota. Šis visdrīzāk ir nejauši.
WebrtcDeprecatedPrefixWarning=WebRTC interfaces with the "moz" prefix (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) have been deprecated.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia has been replaced by navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams ir novecojuši. Izmantojiet RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Failed to load '%S'. A ServiceWorker intercepted the request and encountered an unexpected error.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Failed to load ‘%1$S’ by responding ‘%2$S’. A ServiceWorker is not allowed to synthesize a cors Response for a same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Failed to load '%1$S'. A ServiceWorker passed an opaque Response to FetchEvent.respondWith() while handling a '%2$S' FetchEvent. Opaque Response objects are only valid when the RequestMode is 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Failed to load '%S'. A ServiceWorker passed an Error Response to FetchEvent.respondWith(). This typically means the ServiceWorker performed an invalid fetch() call.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Failed to load '%S'. A ServiceWorker passed a used Response to FetchEvent.respondWith(). The body of a Response may only be read once. Use Response.clone() to access the body multiple times.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Failed to load '%S'. A ServiceWorker passed an opaqueredirect Response to FetchEvent.respondWith() while handling a non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Neizdevās ielādēt ‘%S’. ServiceWorker nodeva pārsūtīšanas atbildi FetchEvent.respondWith() taču RedirectMode nav ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Failed to load '%S'. A ServiceWorker canceled the load by calling FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Failed to load '%1$S'. A ServiceWorker passed a promise to FetchEvent.respondWith() that rejected with '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Failed to load '%1$S'. A ServiceWorker passed a promise to FetchEvent.respondWith() that resolved with non-Response value '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled izmantošana ir novecojusi. Lūdzu izmantojiet imageSmoothingEnabled bez prefiksiem.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Neizdevās piereģistrē ServiceWorker: norādītā ietvara ceļš '%1$S' neatrodas zem maksimāli pieļautā ietvara '%2$S'. Koriģējiet skriptu, pārvietojiet ServiceWorker skriptu vai izmantojiet Service-Worker-Allowed HTTP galveni, lai atļautu ietvaru (scope).
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Neizdevās reģistrēt /update priekš ServiceWorker no ietvara ‘%1$S’: Ielāde neizdevās ar statusu %2$S akriptam ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Neizdevās reģistrēt /update priekš ServiceWorker no ietvara ‘%1$S’: Slikts konteksta tips ‘%2$S’ skriptam ‘%3$S’.   Jābūt ‘text/javascript’, ‘application/x-javascript’, vai ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Failed to register/update a ServiceWorker for scope ‘%1$S’: Bad Content-Type of ‘%2$S’ received for script ‘%3$S’.  Must be a JavaScript MIME type.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Failed to register/update a ServiceWorker for scope ‘%S’: Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGetRegistrationStorageError=Failed to get service worker registration(s): Storage access is restricted in this context due to user settings or private browsing mode.
ServiceWorkerGetClientStorageError=Failed to get service worker’s client(s): Storage access is restricted in this context due to user settings or private browsing mode.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=The ServiceWorker for scope ‘%S’ failed to execute ‘postMessage‘ because storage access is restricted in this context due to user settings or private browsing mode.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Aptur ServiceWorker ietvaram ‘%1$S’ ar nepabeigtu waitUntil/respondWith solījumu nogaides noildzes dēļ.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Ielādes notikumu apstrādātāji jāpievieno darbinieka skripta sākotnējās novērtēšanas laikā.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') was denied because it was not called from inside a short running user-generated event handler.
ManifestShouldBeObject=Manifestam jābū objektam.
ManifestScopeURLInvalid=Apjoma URL nav korekta.
ManifestScopeNotSameOrigin=Apjoma URL jābūt tādai pat kā izcelsmes dokumentam.
ManifestStartURLOutsideScope=Sākuma URL ir ārpus apjoma, tātad apjoms nav derīgs.
ManifestStartURLInvalid=Apjoma URL nav korekta.
ManifestStartURLShouldBeSameOrigin=Apjoma URL jābūt tādai pat kā izcelsmes dokumentam.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Expected the %1$S's %2$S member to be a %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S is not a valid CSS color.
PatternAttributeCompileFailure=Nevar pārbaudīt <input pattern='%S'>, jo tā nav korekta regulārā izteiksme: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('%S') does not match the recipient window's origin ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Notiek vecā stila YouTube Flash iegultā satura (%S) pārrakstīšana ar iframe iegulto saturu (%S). Lūdzu, ja iespējams, pārrakstiet lapu, lai izmantotu iframe.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Notiek vecā stila YouTube Flash iegultā satura (%S) pārrakstīšana ar iframe iegulto saturu (%S).  Parametrus neatbalsta iframe iegultais saturs, tie tika konvertēti. Lūdzu, ja iespējams, pārrakstiet lapu, lai izmantotu iframe.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker tvērumam ‘%1$S’ nevarēja atkodēt push paziņojumu. ‘šifrēšanas’ galvenei jāsatur unikāls ‘sāls‘ parametrs katram ziņojumam. Papildu informācija pieejama https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker tvērumam ‘%1$S’ nevarēja atkodēt push paziņojumu. ‘Crypto-Key‘ galvenei jāsatur ‘dh‘ parametrs ar aplikācijas servera publisko atslēgu. Papildu informācija https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker tvērumam ‘%1$S’ neizdevās atšifrēt push paziņojumu. ‘Encryption-Key’ galvenē jāiekļauj 'dh' parametrs. Šī galvene ir novecojusi, un drīz tiks noņemta. Lūdzu, izmantojiet ‘Crypto-Key‘ ar ‘Content-Encoding: aesgcm‘. papildu informācija https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker tvērumam ‘%1$S’ nevarēja atkodēt push paziņojumu. ‘Content-Encoding‘ galvenei jābūt ‘aesgcm‘. ‘aesgcm128‘ ir pieļaujama, bet novecojusi un drīzumā tiks novākta. Papildu informācija https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker tvērumam ‘%1$S’ nevarēja atkodēt push paziņojumu. ‘dh‘ parametram ‘Crypto-Key‘ galvenē jābūt aplikācijas servera Diffie-Hellman publiskajai atslēgai base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) “nekompresētā” vai “sākotnējā” formā (65 biti pirms kodēšanas). Papildu informācija https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker tvērumam ‘%1$S’ nevarēja atkodēt push paziņojumu. ‘sāls‘ parametram ‘Encryption‘ galvenē jābūt base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), un vismaz 16 baitiem pirms kodēšanas. Papildu informācija https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker tvērumam ‘%1$S’ nevarēja atkodēt push paziņojumu. ‘rs‘ parametram ‘Encryption‘ galvenē jābūt starp %2$S un 2^36-31, vai pilnībā izlaistam. Papildu informācija https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. A record in the encrypted message was not padded correctly. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker tvērumam ‘%1$S’ nevarēja atkodēt push paziņojumu. Palīdzībai ar šifrēšanu apskatiet https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorē ‘preventDefault()’ izsaukumu notikumam ar tipu ‘%1$S’ no klausītāja, kas reģistrēts kā ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap ir novecojis un drīzumā tiks aizvākts. Izmantojiet ImageBitmapRenderingContext.transferFromImageBitmap.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap is deprecated and will be removed soon. Use ImageBitmapRenderingContext.transferFromImageBitmap instead.
IIRFilterChannelCountChangeWarning=IIRFilterNode kanālu skaita izmaiņas var radīt audio defektus.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode kanālu skaita izmaiņas var radīt audio defektus.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=attels.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=attels.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=attels.png
GenericFileName=fails
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Šī lapa tika ielādēta jaunā procesā Large-Allocation galvenes dēļ.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Large-Allocation galvene tika ignorēta, jo ielādi izraisīja ne-GET pieprasījums.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=A Large-Allocation header was ignored due to the presence of windows which have a reference to this browsing context through the frame hierarchy or window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Large-Allocation galvene tika ignorēta, jo dokuments netiek ielādēts ārpus procesa.
GeolocationInsecureRequestIsForbidden=Ģeogrāfiskās vietas pieprasījumu var izpildīt tikai drošā kontekstā.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=This page would be loaded in a new process due to a Large-Allocation header, however Large-Allocation process creation is disabled on non-Win32 platforms.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) is deprecated and will be removed soon.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl is deprecated. Use autoGainControl instead.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression is deprecated. Use noiseSuppression instead.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Use of xml:base attribute is deprecated and will be removed soon. Please remove any use of it.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=The ‘content’ attribute of Window objects is deprecated.  Please use ‘window.top’ instead.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> ar ID “%S” ir atsauces cilpa.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=SVG <%S> atsauces ķēde, kas ir pārāk gara tika pamests pie elementa ar ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> elementa atribūts ‘%S’ ir tukšs.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> elementa atribūts ‘%S’ nav korekta adrese" “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Neizdevās ielādēt <script> ar avotu “%S”.
ModuleSourceLoadFailed=Loading failed for the module with source “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> avota adrese ir nekorekta: “%S”.
ModuleSourceMalformed=Moduļa avota adrese nav derīga: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> avota adrese nav atļauta šajā dokumentā: “%S”.
ModuleSourceNotAllowed=Module source URI is not allowed in this document: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe property value “%1$S” is invalid according to the syntax for “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Failed to read data from the ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Use of the registerProtocolHandler for insecure connections will be removed in version 62.
MixedDisplayObjectSubrequestWarning=Loading insecure content within a plugin embedded in a secure connection is going to be removed.
MotionEventWarning=Use of the motion sensor is deprecated.
OrientationEventWarning=Use of the orientation sensor is deprecated.
ProximityEventWarning=Use of the proximity sensor is deprecated.
AmbientLightEventWarning=Use of the ambient light sensor is deprecated.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=The ‘storage’ attribute in options passed to indexedDB.open is deprecated and will soon be removed. To get persistent storage, please use navigator.storage.persist() instead.
DOMQuadBoundsAttrWarning=DOMQuad.bounds is deprecated in favor of DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Ignoring unsupported entryTypes: %S.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Use of CanvasRenderingContext2D in createImageBitmap is deprecated.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() is deprecated.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange is deprecated.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror is deprecated.
