# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Temps de connexion depassat
openFile=Dobrir lo fichièr

droponhometitle=Definir la pagina d'acuèlh
droponhomemsg=Volètz qu'aqueste document siá vòstra pagina d'acuèlh novèla ?
droponhomemsgMultiple=Volètz qu'aquestes documents sián vòstras paginas d'acuèlh novèlas ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Recèrca %1$S per « %2$S »
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom de repertòri]

xpinstallPromptMessage=%S a empachat aqueste site de vos demandar d'installar un logicial sul vòstre ordenador.
xpinstallPromptMessage.dontAllow=Autorizar pas
xpinstallPromptMessage.dontAllow.accesskey=P
xpinstallPromptAllowButton=Autorizar
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=L'installacion de programas es estada desactivada per l'administrator de vòstre sistèma.
xpinstallDisabledMessage=L'installacion de programas es desactivada. Clicatz sus Activar puèi tornatz ensajar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=a

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Apondre %S ?

webextPerms.unsignedWarning=Atencion: aquel modul foguèt pas verificat. Los moduls malvolents pòdon prendre vòstras donadas personalas o far perilh a vòstre ordenador. Installatz aquel modul sonque se vos fisatz a la font.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Cal vòstra permission per :
webextPerms.add.label=Apondre
webextPerms.add.accessKey=A
webextPerms.cancel.label=Anullar
webextPerms.cancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S es estat apondut a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S es estat apondut
webextPerms.sideloadText2=Un programa del vòstre ordenador installèt un modul complementari que poiriá portar tòrt a vòstre navegador. Mercé de reveire las permissions que demanda aquel modul e prenètz la decision de l’activar o de l’anullar (que demòre desactivat).
webextPerms.sideloadTextNoPerms=Un programa del vòstre ordenador installèt un modul complementari que poiriá portar tòrt a vòstre navegador. Mercé de reveire las permissions que demanda aquel modul e prenètz la decision de l’activar o de l’anullar (que demòre desactivat).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Anullar
webextPerms.sideloadCancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S demanda de permissions novèlas

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S es estat actualizat. Devètz aprovar de permissions novèlas abans d'installar la version actualizada. Causir “Annular” per manténer la version actuala del modul.

webextPerms.updateAccept.label=Metre a jorn
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S demanda de permissions suplementàrias.
webextPerms.optionalPermsListIntro=Vòl :
webextPerms.optionalPermsAllow.label=Autorizar
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Refusar
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.bookmarks=Legir e modificar los marcapaginas
webextPerms.description.browserSettings=Legir e modificar los paramètres del navegadors
webextPerms.description.browsingData=Escafar l'istoric de navegacion recent, los cookies, e las donadas ligadas
webextPerms.description.clipboardRead=Obténer de donadas del quichapapièrs
webextPerms.description.clipboardWrite=Apondre de donadas al quichapapièrs
webextPerms.description.devtools=Dobrir las aisinas de desvolopaments per dire d’accedir a vòstras donadas dins d’onglets dobèrts
webextPerms.description.dns=Accedir a l’informacion de l’adreça IP e del nom d’òst
webextPerms.description.downloads=Telecargar de fichièrs, consultar e modificar l’istoric dels telecargaments del navegador
webextPerms.description.downloads.open=Dobrir los fichièrs telecargats sus vòstre ordenador
webextPerms.description.find=Legir lo tèxte de totes los onglets dobèrts
webextPerms.description.geolocation=Accedir a vòstra localizacion
webextPerms.description.history=Accedir a l'istoric de navegacion
webextPerms.description.management=Susvelhar l’utilizacion de las extensions e administrar los tèmas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Escambiar de messatges amb d’autres programas pas que %S
webextPerms.description.notifications=Vos lostrar las notificacions
webextPerms.description.pkcs11=Provesir de servicis d’autentificacion chifrats
webextPerms.description.privacy=Legir e modificar los paramètres de vida privada
webextPerms.description.proxy=Contrarotlar los paramètres proxy del navegador
webextPerms.description.sessions=Accedir als onglets recentament tancats del navegador
webextPerms.description.tabs=Accedir als onglets del navegador
webextPerms.description.tabHide=Amagar e mostrar los onglets del navegador
webextPerms.description.topSites=Accedir a l’istoric de navegacion
webextPerms.description.unlimitedStorage=Servar una quantitat illimitada de donadas del costat del client
webextPerms.description.webNavigation=Accedir a l’activitat del navegador pendent la navegacion

webextPerms.hostDescription.allUrls=Accedir a vòstras donadas per totes los sites web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accedir a vòstras donadas pels sites del domeni %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accedir a vòstras donadas dins #1 autre domeni;Accedir a vòstras donadas dins #1 autres domenis

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accedir a vòstras donadas per %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accedir a vòstras donadas dins #1 autre site;Accedir a vòstras donadas dins #1 autres sites

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vòl cambiar lo motor de recèrca per defaut per passar de %2$S a %3$S. Vos conven ?
webext.defaultSearchYes.label=Òc
webext.defaultSearchYes.accessKey=O
webext.defaultSearchNo.label=Non
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Suprimir %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Suprimir %1$S de %2$S ?
webext.remove.confirmation.button=Suprimir

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S es estat ajustat a %2$S.
addonPostInstall.okay.label=D'acòrdi
addonPostInstall.okay.key=o

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Telecargament e verificacion del modul…;Telecargament e verificacion de #1 moduls…
addonDownloadVerifying=Verificacion en cors

addonInstall.unsigned=(Pas verificat)
addonInstall.cancelButton.label=Anullar
addonInstall.cancelButton.accesskey=N
addonInstall.acceptButton2.label=Apondre
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Aqueste sita vòl installar un modul sus #1 :;Aqueste site vòl installar #2 moduls sus #1 :
addonConfirmInstallUnsigned.message=Atencion : aquel site vòl installar un modul pas verificat sus #1. Contunhatz sota vòstres risques.;Atencion : aquel site vòl installar un modul non verificat apelat #2 sus #1. Contunhatz sota vòstres risques.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Atencion : aquel site vòl installar #2 moduls sus #1, qu'un almens es pas verificat. Contunhatz sota vòstres risques.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S es ben estat installat.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 modul es estat ben installat.;#1 moduls son ben estats installats.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Lo modul complementari a pas pogut èsser telecargat a causa del fracàs de connexion.
addonInstallError-2=Aqueste modul complementari a pas pogut èsser installat perque correspond pas al modul de %1$S esperat.
addonInstallError-3=Lo modul complementari telecargat sus aqueste site a pas pogut èsser installat perque es corromput.
addonInstallError-4=%2$S a pas pogut èsser installat perque %1$S pòt pas modificar lo fichièr necessari.
addonInstallError-5=%1$S a empachat aquel site d'installar un modul non verificat.
addonLocalInstallError-1=Aqueste modul complementari a pas pogut èsser installat a causa d'una error del sistèma de fichièrs.
addonLocalInstallError-2=Aqueste modul complementari a pas pogut èsser installat perque correspond pas al modul de %1$S esperat.
addonLocalInstallError-3=Aqueste modul complementari a pas pogut èsser installat perque sembla qu'es corromput.
addonLocalInstallError-4=%2$S a pas pogut èsser installat perque %1$S pòt pas modificar lo fichièr necessari.
addonLocalInstallError-5=Aqueste modul complementari a pas pogut èsser installat perque sembla qu'es corromput.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S a pas pogut èsser installat perque es pas compatible amb %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S a pas pogut èsser installat perque presenta un grand risc de problèmas d'instabilitat o de seguretat.

unsignedAddonsDisabled.message=Un o mai moduls installats an pas pogut èsser verificats e foguèron doncas desactivats.
unsignedAddonsDisabled.learnMore.label=Ne saber mai
unsignedAddonsDisabled.learnMore.accesskey=s

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Clar
lightTheme.description=Un tèma amb de colors claras.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Escur
darkTheme.description=Un tèma amb de colors escuras.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Aqueste site (%S) a ensajat d'installar un tèma.
lwthemeInstallRequest.allowButton2=Autorizar
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 a empachat aqueste site de dobrir una fenèstra popup.;#1 a empachat aqueste site de dobrir #2 fenèstras popup.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=Opcions
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferéncias
popupWarningButtonUnix.accesskey=P
popupAllow=Autorizar las fenèstras sorgissentas de %S
popupBlock=Blocar las fenèstras sorgissentas de %S
popupWarningDontShowFromMessage=Afichar pas aqueste messatge quand se blòcan de fenèstras sorgissentas
popupShowPopupPrefix=Afichar '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Mostrar #1 fenèstra surgenta blocada…;Mostrar #1 fenèstras surgentas blocadas…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blòca de contengut sus aquesta pagina.
badContentBlocked.notblocked.message=%S blòca de contengut sus aquesta pagina.

crashedpluginsMessage.title=Lo plugin %S a plantat.
crashedpluginsMessage.reloadButton.label=Actualizar la pagina
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Mandar un rapòrt de fracàs
crashedpluginsMessage.submitButton.accesskey=M
crashedpluginsMessage.learnMore=Ne saber mai…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Voliatz anar a %S ?
keywordURIFixup.goTo=Òc, dobrir %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Non, mercé
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Desconegut

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Autorizar ara
pluginActivateNow.accesskey=t
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Activar e se'n Remembrar
pluginActivateAlways.accesskey=R
pluginBlockNow.label=Blocar lo plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Daissar activat
pluginContinue.accesskey=D

# Flash activation doorhanger UI
flashActivate.message=Volètz activar Adobe Flash per aqueste site ? Activatz Adobe Flash pas que pels sites que vos fisatz.
flashActivate.outdated.message=Volètz autorizar una version obsolèta d’Adobe Flash per aqueste site ? Una version obsolèta pòt aportar de problèmas de seguretat e performanças per vòstre navegador.
flashActivate.remember=Memorizar aquesta decision
flashActivate.noAllow=Autorizar pas
flashActivate.allow=Autorizar
flashActivate.noAllow.accesskey=P
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Lançar %S
PluginVulnerableUpdatable=Aqueste plugin es vulnerable e deu èsser mes a jorn.
PluginVulnerableNoUpdate=Aqueste plugin possedís de falhas de seguretat.

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Suprimir tot l'istoric
sanitizeButtonOK=Escafar ara
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Escafament

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tot l'istoric serà escafat.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tot l'istoric serà escafat.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Metre a jorn %S
update.downloadAndInstallButton.accesskey=M

menuOpenAllInTabs.label=Tot dobrir dins d'onglets

# History menu
menuRestoreAllTabs.label=Restablir totes los onglets
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restablir los onglets tampats recentament
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restablir totas las fenèstras
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restablir las fenèstras tampadas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 autre onglet);#1 (e #2 autres onglets)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Demorar sus aquesta pagina
tabHistory.goBack=Tornar a aquesta pagina
tabHistory.goForward=Tornar a aquesta pagina

# URL Bar
pasteAndGo.label=Pegar e anar
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Actualizar la pagina correnta (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Arrestar lo cargament d'aquesta pagina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Reïnicializar lo nivèl de zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Activar/Desactivar lo mòde lectura (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Recercar amb %S o picar una adreça
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Escrivètz mens, trobatz mai : cercatz amb %S dirèctament de la barra d’adreça.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Començatz vòstra recèrca aquí per far veire las suggestions de %S e de vòstre istoric.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Autorizar
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a empachat lo recargament automatic d'aquesta pagina.
refreshBlocked.redirectLabel=%S a empachat la redireccion automatica cap a una autra pagina.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Afichar vòstres marcapaginas (%S)
# Star button
starButtonOn.tooltip2=Modificar aqueste marcapagina (%S)
starButtonOff.tooltip2=Marcar aquesta pagina (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Afichar la progression dels telecargaments en cors (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprimir aquesta pagina… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Dobrir una fenèstra novèla (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Dobrir un onglet novèl (%S)

# Offline web applications
offlineApps.available2=Voletz que %S sèrve vòstras donadas sus vòstre ordenador ?
offlineApps.allowStoring.label=Autorizar l'estocatge de donadas
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=Autorizar pas
offlineApps.dontAllow.accesskey=p

offlineApps.usage=Aqueste site web (%S) conserva ara mai de %S Mo de donadas sus vòstre ordenador per una utilizacion fòra connexion.
offlineApps.manageUsage=Afichar los paramètres
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Autorizar %S a utilizar las donadas de l’imatge canvas HTML5 ? Aquò pòt permetre d’identificar vòstre ordenador d’un biais unic.
canvas.notAllow=Autorizar pas
canvas.notAllow.accesskey=n
canvas.allow=Autorizar l’accès a las donadas
canvas.allow.accesskey=A
canvas.remember=Totjorn memorizar ma decision

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=Anullar
webauthn.cancel.accesskey=A
webauthn.proceed=Contunhar
webauthn.proceed.accesskey=C
webauthn.anonymize=Anonimizar malgrat tot

# Spoof Accept-Language prompt
privacy.spoof_english=En cambiar vòstre paramètres de lengas per l’anglés farà que seretz mens aisidament identificable e doncas afortís vòstra privacitat. Volètz demandar las version en anglés de las paginas web ?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Informacions pel site %S
identity.identified.verifier=Verificat per : %S
identity.identified.verified_by_you=Avètz apondut una excepcion de seguretat per aqueste site
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Pas segur

identity.icon.tooltip=Mostrar las informacions del site
identity.extension.label=Extension (%S)
identity.extension.tooltip=Cargat per l'extension : %S
identity.showDetails.tooltip=Mostrar los detalhs de connexion

contentBlocking.title=Blocatge de contengut
contentBlocking.tooltip=Dobrir las preferéncias de blocatge de contengut
contentBlocking.toggle.enable.tooltip=Activar lo blocatge de contengut
contentBlocking.toggle.disable.tooltip=Desactivar lo blocatge de contengut

trackingProtection.intro.title=Cossí fonciona la proteccion contra lo seguiment
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Quand lo bloquièr es visible, %S bloca d'elements de la pagina que pòdon traçar vòstra navegacion.

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Estandard
contentBlocking.category.strict=Estricte
contentBlocking.category.custom=Personalizat

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Autorizat
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Blocatge actiu

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blocat

contentBlocking.trackersView.empty.label=Cap pas detectat sus aqueste site

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Autorizats
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Blocatge dels cookies de seguiment
contentBlocking.cookies.blocking3rdParty.label=Blocatge dels cookies tèrces
contentBlocking.cookies.blockingUnvisited.label=Blocatge dels cookies des sites pas visitats
contentBlocking.cookies.blockingAll.label=Blocatge de totes los cookies

contentBlocking.cookiesView.firstParty.label=D’aqueste site estant
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Cap pas detectat sus aqueste site

contentBlocking.cookiesView.trackers.label=Cookies traçadors
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Cap pas detectat sus aqueste site

contentBlocking.cookiesView.thirdParty.label=Cookies tèrces
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Cap pas detectat sus aqueste site

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Autorizat
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blocat
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Novetat de %S : blocatge de contengut
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.

trackingProtection.toggle.enable.tooltip=Activar la proteccion contra lo seguiment
trackingProtection.toggle.disable.tooltip=Activar la proteccion contra lo seguiment
trackingProtection.toggle.enable.pbmode.tooltip=Activar la proteccion contra lo seguiment dins las fenèstras privadas
trackingProtection.toggle.disable.pbmode.tooltip=Desactivar la proteccion contra lo seguiment dins las fenèstras privadas

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 sus 3
trackingProtection.intro.nextButton.label=Seguent

trackingProtection.icon.activeTooltip=Ensag de seguiment blocat
trackingProtection.icon.disabledTooltip=Contengut de seguiment detectat

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Marcapagina novèl
editBookmarkPanel.editBookmarkTitle=Modificar aqueste marcapagina
editBookmarkPanel.cancel.label=Anullar
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Suprimir lo marcapagina;Suprimir los #1 marcapaginas
editBookmark.removeBookmarks.accesskey=r

# Post Update Notifications
pu.notifyButton.label=Detalhs…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S es estat mes a jorn
puAlertTitle=%S es estat mes a jorn
puAlertText=Clicar aicí per aver de detalhs

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoom arrièr (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reïnicializar lo nivèl de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoom avant (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Talhar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Pegar (%S)

# Geolocation UI

geolocation.allowLocation=Autorizar l'accès de l'adreça
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Autorizar pas
geolocation.dontAllowLocation.accesskey=p
geolocation.shareWithSite3=Volètz %S pòsca accedir a vòstra adreça ?
geolocation.shareWithFile3=Volètz autorizar aqueste fichièr local a accedir a vòstra adreça ?
geolocation.remember=Memorizar aquesta decision

# Persistent storage UI
persistentStorage.allow=Autorizar
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=Autorizar pas
persistentStorage.dontAllow.accesskey=p
persistentStorage.neverAllow.label=Autorizar pas jamai
persistentStorage.neverAllow.accesskey=j
persistentStorage.notNow.label=Pas ara
persistentStorage.notNow.accesskey=a
persistentStorage.allowWithSite=Voletz autorizar %S a servar las donadas dins l'estocatge persistent ?
persistentStorage.remember=Memorizar aquesta decision

webNotifications.allow=Autorizar las notificacions
webNotifications.allow.accesskey=A
webNotifications.notNow=Pas ara
webNotifications.notNow.accesskey=p
webNotifications.never=Autorizar pas jamai
webNotifications.never.accesskey=j
webNotifications.receiveFromSite2=Voletz autorizar %S a enviar de notificacions ?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sortissètz-me d'aicí !
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.deceptiveSite=Site enganaire !
safebrowsing.notADeceptiveSiteButton.label=Aqueste site es pas enganaire…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Aqueste site es estat senhalat coma una malvolent !
safebrowsing.notAnAttackButton.label=Aqueste site es pas malvolent…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Site que compòrta de logicials pas desirats !
safebrowsing.reportedHarmfulSite=Site denonciat coma malfasent !

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Lista los #1 onglets

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Recèrca %S

# safeModeRestart
safeModeRestartPromptTitle=Reaviar amb los moduls complementaris desactivats
safeModeRestartPromptMessage=Sètz segur que volètz desactivar totes los moduls complementaris e reaviar ?
safeModeRestartButton=Reaviar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S manda automaticament d'unas informacions a %2$S per tal que poscam melhorar vòstra experiéncia.
dataReportingNotification.button.label  = Causir çò que mandi
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Una pagina web alentís vòstre navegador. Que volètz far ?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Un escript dins l'extension “%1$S” fa alentir %2$S.
processHang.add-on.learn-more.text = Ne saber mai
processHang.button_stop.label = L'arrestar
processHang.button_stop.accessKey = a
processHang.button_stop_sandbox.label = Desactivar temporàriament l’extension per aquesta pagina
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Esperar
processHang.button_wait.accessKey = E
processHang.button_debug.label = Desbugar l'escript
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Afichar la fenèstra en ecran complet (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Desplaçar la barra laterala cap a esquèrra
sidebar.moveToRight=Desplaçar la barra laterala cap a drecha

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Volètz autorizar %S a utilizar vòstra camèra ?
getUserMedia.shareMicrophone2.message = Volètz autorizar %S a utilizar vòstre microfòn ?
getUserMedia.shareScreen3.message = Volètz autorizar %S a veire vòstre ecran ?
getUserMedia.shareCameraAndMicrophone2.message = Volètz autorizar %S a utilizar la camèra e lo microfòn ?
getUserMedia.shareCameraAndAudioCapture2.message = Volètz autorizar %S a utilizar vòstra camèra e a escotar l’àudio d’aqueste onglet ?
getUserMedia.shareScreenAndMicrophone3.message = Volètz autorizar %S a utilizar vòstre microfòn e veire vòstre ecran ?
getUserMedia.shareScreenAndAudioCapture3.message = Volètz autorizar %S a escotar l'àudio d'aqueste onglet e veire vòstre ecran ?
getUserMedia.shareAudioCapture2.message = Volètz autorizar %S a escotar l'àudio d'aqueste onglet ?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Partejar solament los ecrans dels sites de fisança. Lo partatge pòt permetre a de sites enganaires de navegar al vòstre nom e raubar d'informacions privadas. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Partejar solament %1$S amb los sites de fisança. Lo partatge pòt permetre a de sites enganaires de navegar al vòstre nom e raubar d'informacions privadas. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Ne saber mai
getUserMedia.selectWindow.label=Fenèstra de partejar:
getUserMedia.selectWindow.accesskey=F
getUserMedia.selectScreen.label=Ecran de partejar :
getUserMedia.selectScreen.accesskey=c
getUserMedia.selectApplication.label=Aplicacion de partejar:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Seleccionar una aplicacion
getUserMedia.pickScreen.label = Seleccionar un ecran
getUserMedia.pickWindow.label = Seleccionar una fenèstra
getUserMedia.selectWindowOrScreen.label=Fenèstra o ecran de partejar :
getUserMedia.selectWindowOrScreen.accesskey=F
getUserMedia.shareEntireScreen.label = Ecran complet
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ecran %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fenèstra);#1 (#2 fenèstras)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Autorizar
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = Autorizar pas
getUserMedia.dontAllow.accesskey = P
getUserMedia.remember=Memorizar aquesta decision
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S pòt pas autorizar un accès permanent al vòstre ecran.
getUserMedia.reasonForNoPermanentAllow.audio=%S pòt pas autorizar un accès permanent a l'àudio de cap onglet sens demandar quin onglet partejar.
getUserMedia.reasonForNoPermanentAllow.insecure=Vòstra connexion a aquel site es pas segura. Per vos protegir, %S autorizarà l'accès pas que per aquesta session.

getUserMedia.sharingMenu.label = Onglets que partejan de periferics
getUserMedia.sharingMenu.accesskey = p
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camèra)
getUserMedia.sharingMenuMicrophone = %S (microfòn)
getUserMedia.sharingMenuAudioCapture = %S (àudio de l'onglet)
getUserMedia.sharingMenuApplication = %S (aplicacion)
getUserMedia.sharingMenuScreen = %S (ecran)
getUserMedia.sharingMenuWindow = %S (fenèstra)
getUserMedia.sharingMenuBrowser = %S (onglet)
getUserMedia.sharingMenuCameraMicrophone = %S (camèra e microfòn)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuCameraAudioCapture = %S (camèra e àudio de l'onglet)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camèra, àudio de l'onglet e aplicacion)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camèra, àudio de l'onglet e ecran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camèra, àudio de l'onglet e fenèstra)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camèra, àudio de l'onglet e ecran)
getUserMedia.sharingMenuCameraApplication = %S (camèra e aplicacion)
getUserMedia.sharingMenuCameraScreen = %S (camèra e ecran)
getUserMedia.sharingMenuCameraWindow = %S (camèra e fenèstra)
getUserMedia.sharingMenuCameraBrowser = %S (camèra e onglet)
getUserMedia.sharingMenuMicrophoneApplication = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuMicrophoneScreen = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuMicrophoneWindow = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuMicrophoneBrowser = %S (camèra, microfòn e fenèstra)
getUserMedia.sharingMenuAudioCaptureApplication = %S (àudio de l'onglet e aplicacion)
getUserMedia.sharingMenuAudioCaptureScreen = %S (àudio de l'onglet e ecran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (àudio de l'onglet e fenèstra)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (àudio de l'onglet e onglet)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Font desconeguda

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Aqueste site conten d'àudio o de vidèo qu'utiliza de DRM, aquò pòt limitar çò que %S vos permet de far.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Cal activar lo DRM per legir d'àudio e de vidèo sus aquela pagina. %S
emeNotifications.drmContentDisabled.button.label = Activar lo DRM
emeNotifications.drmContentDisabled.button.accesskey = v
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Ne saber mai

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installa de mesas a jorn necessàrias a la lectura d'elements àudio o vidèo sus aquesta pagina. Ensajatz tornamai pus tard.

emeNotifications.unknownDRMSoftware = Desconegut

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S sembla aviar… doç… ament.
slowStartup.helpButton.label = Descobrir cossí l’accelerar
slowStartup.helpButton.accesskey = D
slowStartup.disableNotificationButton.label = M'avertir pas mai
slowStartup.disableNotificationButton.accesskey = a

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S a modificat de paramètres de l'Adobe Flash per melhorar las performanças.
flashHang.helpButton.label = Ne saber mai…
flashHang.helpButton.accesskey = s

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizatz lo %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = La presa en carga de l’accessibilitat es parcialament desactivada per causa de problèmas de compatibilitat amb de foncionalitats novèlas de %S.
e10s.accessibilityNotice.acceptButton.label = D'acòrdi
e10s.accessibilityNotice.acceptButton.accesskey = D
e10s.accessibilityNotice.enableAndRestart.label = Activar (cal reaviar)
e10s.accessibilityNotice.enableAndRestart.accesskey = c

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = L’afichatge del contengut de l’onglet es desactivat a causa d’incompatibilitat entre %S e vòstre logicial d’accessibilitat. Mercés de metre a jorn vòstre lector d’ecran o de passar a Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Trabalh
userContextBanking.label = Banca
userContextShopping.label = Crompas
userContextNone.label = Pas cap contenidor

userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = C
userContextNone.accesskey = P

userContext.aboutPage.label = Gerir los contenidor
userContext.aboutPage.accesskey = D

userContextOpenLink.label = Dobrir lo ligam dins un onglet %S novèl

muteTab.label = Rendre l'onglet mut
muteTab.accesskey = m
unmuteTab.label = Rendre pas l'onglet mut
unmuteTab.accesskey = p
playTab.label = Legir l'onglet
playTab.accesskey = l

muteSelectedTabs.label = Copar lo son als onglets
muteSelectedTabs.accesskey = o
unmuteSelectedTabs.label = Restablir lo son dels onglets
unmuteSelectedTabs.accesskey = R

muteSelectedTabs2.label = Copar lo son als onglets
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = C
unmuteSelectedTabs2.label = Restablir lo son dels onglets
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = R
playTabs.label = Lançar la lectura
playTabs.accesskey = l

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Seguretat estricta de transpòrt HTTP: %S
certErrorDetailsKeyPinning.label = Clau publica fixa HTTP : %S
certErrorDetailsCertChain.label = Cadena de certificats :

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Un rapòrt de plantatge foguèt pas mandat;I a #1 rapòrts de plantatge non mandats
pendingCrashReports.viewAll = Afichar
pendingCrashReports.send = Mandar
pendingCrashReports.alwaysSend = Mandar sempre

decoder.noCodecs.button = Ne saber mai
decoder.noCodecs.accesskey = S
decoder.noCodecs.message = Per legir la vidèo, benlèu vos cal installar Microsoft’s Media Feature Pack.
decoder.noCodecsLinux.message = Per legir la vidèo, benlèu vos cal installar los codècs de vidèos necessaris.
decoder.noHWAcceleration.message = Per melhorar la qualitat de la vidèo, benlèu vos cal installar Microsoft’s Media Feature Pack.
decoder.noPulseAudio.message = Per legir l'àudio, benlèu vos cal installar lo logicial PulseAudio necessari.
decoder.unsupportedLibavcodec.message = Lo libavcodec es benlèu vulnerable o non compatible, e deuriatz l'actualizar per legir la vidèo.

decoder.decodeError.message = Una error s'es produita pendent lo descodatge d'una font mèdia.
decoder.decodeError.button = Reportar lo problèma del site
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Una error corregibla s'es produita pendent lo descodatge d'una font mèdia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Cal se connectar al ret per poder accedir a Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Dobrir la pagina de connexion al malhum

permissions.remove.tooltip = Escafar aquesta permission e tornar demandar

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Lo certificat de seguretat utilizat per aqueste site serà pas mai de bon fisar dins las versions venentas. Per mai d’informacions, consultatz https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Autorizar
midi.Allow.accesskey = A
midi.DontAllow.label = Autorizar pas
midi.DontAllow.accesskey = p
midi.remember=Memorizar aquesta decision
midi.shareWithFile.message = Volètz autorizar aqueste fichièr local a accedir al periferic MIDI ?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Volètz autorizar %S a accedir al periferic MIDI ?
midi.shareSysexWithFile.message = Volètz permetre que aqueste archiu accedisca als periferics MIDI mande/receba de messatge SysEx ?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Volètz permetre que %S accedisca als periferics MIDI e mande/receba de messatges SysEx ?

autoplay.Allow2.label = Autorizar
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = Autorizar pas
autoplay.DontAllow.accesskey = p
autoplay.remember = Memorizar aquesta decision
autoplay.remember-private = Memorizar per aquesta session
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Volètz autorizar %S a lançar automaticament los mèdias amb son ?
autoplay.messageWithFile = Volètz autorizar aqueste fichièr a lançar automaticament los mèdias amb son ?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tornar

storageAccess.Allow.label = Autorizar l’accès
storageAccess.Allow.accesskey = A
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = traçadors tèrces

confirmationHint.sendToDevice.label = Mandat !
confirmationHint.sendToDeviceOffline.label = En espèra (fòra connexion)
confirmationHint.copyURL.label = Copiat dins lo quichapapièrs.
confirmationHint.pageBookmarked.label = Aponduda a la bibliotèca
confirmationHint.addSearchEngine.label = Motor de recèrcas apondut !

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
