# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Wachttiid foarby
openFile=Bestân iepenje

droponhometitle=Begjinside ynstelle
droponhomemsg=Wolle jo dat dit dokumint jo nije begjinside wurdt?
droponhomemsgMultiple=Wolle jo dat dizze dokuminten jo nije startside wurde?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Sykje by %1$S nei ‘%2$S’
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mapnamme]

xpinstallPromptMessage=%S hat opkeard dat dizze website jo freget software op jo kompjûter te ynstallearjen.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Mei %S in add-on ynstallearje?
xpinstallPromptMessage.message=Jo probearje in add-on te ynstallearjen fan %S ôf. Soargje derfoar dat jo dizze website fertrouwe eardat jo fierdergean.
xpinstallPromptMessage.header.unknown=In ûnbekende website tastean in add-on te ynstallearjen?
xpinstallPromptMessage.message.unknown=Jo probearje in add-on te ynstallearjen fan in ûnbekende website ôf. Soargje derfoar dat jo dizze website fertrouwe eardat jo trochgean.
xpinstallPromptMessage.learnMore=Mear ynfo oer it feilich ynstallearjen fan add-ons
xpinstallPromptMessage.dontAllow=Net tastean
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Tastean
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallPromptMessage.neverAllow=Nea tastean
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Trochgean nei ynstallaasje
xpinstallPromptMessage.install.accesskey=T

xpinstallDisabledMessageLocked=Ynstallaasje fan software is útskeakele troch jo systeembehearder.
xpinstallDisabledMessage=Ynstallaasje fan software is op dit stuit útskeakele. Klik op Ynskeakelje en probearje it opnij.
xpinstallDisabledButton=Ynskeakelje
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) is blokkearre troch jo systeembehearder.%3$S

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S tafoegje?

webextPerms.unsignedWarning=Warskôging: dizze add-on is net ferifiearre. Kweawollende add-ons kinne jo priveegegevens stelle of de kontrôle oer jo kompjûter oernimme. Ynstallearje dizze add-on allinnich as jo de boarne fertrouwe.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=It fereasket jo tastimming om:
webextPerms.learnMore=Mear ynfo oer tastimmingen
webextPerms.add.label=Tafoegje
webextPerms.add.accessKey=T
webextPerms.cancel.label=Annulearje
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S tafoege oan %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S tafoege
webextPerms.sideloadText2=In oar programma op jo kompjûter hat in add-on ynstallearre dy't ynfloed hawwe kin op jo browser. Kontrolearje de oanfragen foar tastimmingen fan dizze add-on en kies foar Ynskeakelje of Annulearje (om dizze útskeakele te hâlden).
webextPerms.sideloadTextNoPerms=In oar programma op jo kompjûter hat in add-on ynstallearre dy't ynfloed hawwe kin op jo browser. Kies foar Ynskeakelje of Annulearje (om dizze útskeakele te hâlden).

webextPerms.sideloadEnable.label=Ynskeakelje
webextPerms.sideloadEnable.accessKey=Y
webextPerms.sideloadCancel.label=Annulearje
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S hat nije tastimmingen nedich

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S is fernijd. Jo moatte nije tastimmingen tastean eardat de nije ferzje ynstallearre wurde kin. As jo kieze foar ‘Annulearje’, sil de aktuele ferzje fan de add-on aktyf bliuwe.

webextPerms.updateAccept.label=Fernije
webextPerms.updateAccept.accessKey=F

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S freget oanfoljende tastimmingen.
webextPerms.optionalPermsListIntro=It wol:
webextPerms.optionalPermsAllow.label=Tastean
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Wegerje
webextPerms.optionalPermsDeny.accessKey=W

webextPerms.description.bookmarks=Lês en bewurkje blêdwizers
webextPerms.description.browserSettings=Browserynstellingen lêze en oanpasse
webextPerms.description.browsingData=Resinte sneupskiednis, cookies en relatearre gegevens wiskje
webextPerms.description.clipboardRead=Krij gegevens fan it klamboerd
webextPerms.description.clipboardWrite=Gegevens op it klamboerd pleatse
webextPerms.description.devtools=Wreidzje jo ûntwikkelark út foar tagong ta gegevens yn jo iepen ljepblêden
webextPerms.description.dns=IP-adres en hostnammeynformaasje benaderje
webextPerms.description.downloads=Download bestannen en lês en bewurkje de downloadskiednis fan de browser
webextPerms.description.downloads.open=Nei jo kompjûter downloade bestannen iepenje
webextPerms.description.find=De tekst fan alle iepen ljepblêden lêze
webextPerms.description.geolocation=Tagong ta jo lokaasje
webextPerms.description.history=Browserskiednis benaderje
webextPerms.description.management=Utwreidigsgebrûk kontrolearje en tema's beheare
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Berjochten útwikselje mei programma's oars as %S
webextPerms.description.notifications=Meldingen oan jo werjaan
webextPerms.description.pkcs11=Kryptografyske autentikaasjetsjinsten biede
webextPerms.description.privacy=Privacyynstellingen lêze en bewurkje
webextPerms.description.proxy=Browserproxyynstellingen beheare
webextPerms.description.sessions=Koartlyn sluten ljepblêden benaderje
webextPerms.description.tabs=Browserljepblêden benaderje
webextPerms.description.tabHide=Browserljepblêden ferstopje en toane
webextPerms.description.topSites=Browserskiednis benaderje
webextPerms.description.unlimitedStorage=Gegevens oan clientside ûnbeheind bewarje
webextPerms.description.webNavigation=Browseraktiviteit wylst navigearjen benaderje

webextPerms.hostDescription.allUrls=Jo gegevens foar alle websites benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Jo gegevens foar alle websites yn it domein %S benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Jo gegevens yn #1 oar domein benaderje;Jo gegevens yn #1 oare domeinen benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Jo gegevens foar %S benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Jo gegevens op #1 oare website benaderje;Jo gegevens op #1 oare websites benaderje

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S wol jo standertsykmasine wizigje fan %2$S nei %3$S. Is dat yn oarder?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nee
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S fuortsmite
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S út %2$S fuortsmite?
webext.remove.confirmation.button=Fuortsmite

# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Ik wol dizze útwreiding melde oan %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S is tafoege oan %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Add-on downloade en ferifiearje…;#1 add-ons downloade en ferifiearje…
addonDownloadVerifying=Ferifiearje

addonInstall.unsigned=(Net ferifiearre)
addonInstall.cancelButton.label=Annulearje
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Tafoegje
addonInstall.acceptButton2.accesskey=f

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Dizze website wol in add-on ynstallearje yn #1:;Dizze website wol #2 add-ons ynstallearje yn #1:
addonConfirmInstallUnsigned.message=Warskôging: dizze website wol in net-ferifiearre add-on ynstallearje yn #1. Gean fierder op eigen risiko.;Warskôging: dizze website wol #2 net-ferifiearre add-ons ynstallearje yn #1. Gean fierder op eigen risiko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Waarschuwing: deze website wil #2 add-ons installeren in #1, waarvan enkele niet zijn geverifieerd. Ga verder op eigen risico.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S is mei sukses ynstallearre.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 add-on is mei sukses ynstallearre.;#1 add-ons binne mei sukses ynstallearre.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=De add-on koe net download wurde, fanwegen in flater yn de ferbining.
addonInstallError-2=De add-on koe net ynstallearre wurde, omdat dizze net oerienkomt mei de ferwachte add-on %1$S.
addonInstallError-3=De add-on fan dizze website downloade add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonInstallError-4=%2$S koe net ynstallearre wurde, omdat %1$S it nedige bestân net oanpasse kin.
addonInstallError-5=%1$S hat opkeard dat dizze website in net-ferifiearre add-on ynstallearre hat.
addonLocalInstallError-1=Dizze add-on koe net ynstallearre wurde, fanwegen in bestânssysteemflater.
addonLocalInstallError-2=Dizze add-on koe net ynstallearre wurde, omdat dizze net oerienkomt mei de ferwachte add-on %1$S.
addonLocalInstallError-3=Dizze add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonLocalInstallError-4=%2$S koe net ynstallearre wurde, omdat %1$S it nedige bestân net oanpasse kin.
addonLocalInstallError-5=Dizze add-on koe net ynstallearre wurde, omdat dizze net ferifiearre is.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S koe net ynstallearre wurde, omdat it net kompatibel is mei %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S koe net ynstallearre wurde, omdat it in heech risiko op stabiliteits- of feilichheidsproblemen jout.

unsignedAddonsDisabled.message=Ien of mear ynstallearre add-ons kinne net ferifiearre wurde en binne útskeakele.
unsignedAddonsDisabled.learnMore.label=Mear ynfo
unsignedAddonsDisabled.learnMore.accesskey=M

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Ljocht
lightTheme.description=In tema mei in ljocht kleureskema.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Donker
darkTheme.description=In tema mei in donker kleureskema.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Dizze website (%S) probearre in tema te ynstallearjen.
lwthemeInstallRequest.allowButton2=Tastean
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 hat opkeard dat dizze website in pop-upfinster iepene.;#1 hat opkeard dat dizze website #2 pop-upfinsters iepene.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 hat opkeard dat dizze website mear as #2 pop-upfinsters iepene.
popupWarningButton=Opsjes
popupWarningButton.accesskey=O
popupWarningButtonUnix=Foarkarren
popupWarningButtonUnix.accesskey=F
popupAllow=Pop-upfinsters fan %S tastean
popupBlock=Pop-upfinsters fan %S blokkearje
popupWarningDontShowFromMessage=Dit berjocht net toane as pop-upfinsters blokkearre wurde
popupShowPopupPrefix=‘%S’ sjen litte

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 blokkearre pop-up toane…;#1 blokkearre pop-ups toane…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blokkearret ynhâld op dizze side.
badContentBlocked.notblocked.message=%S blokkearret gjin ynhâld op dizze side.

crashedpluginsMessage.title=De %S ynstekker is ferûngelokke.
crashedpluginsMessage.reloadButton.label=Side opnij lade
crashedpluginsMessage.reloadButton.accesskey=S
crashedpluginsMessage.submitButton.label=Stjoer in ûngelokrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Mear ynfo…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Woenen jo eins nei %S?
keywordURIFixup.goTo=Ja, bring mt nei %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nee, tankewol
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Unbekend

# Flash activation doorhanger UI
flashActivate.message=Wolle jo tastean dat Adobe Flash útfierd wurdt op dizze webside? Adobe Flash allinnich tastean op websites dy't jo fertrouwe.
flashActivate.outdated.message=Wolle jo tastean dat in âlde ferzje fan Adobe Flash útfierd wurdt op dizze webside? In âlde ferzje kin ynfloed hawwe op de prestaasjes en feilichheid fan de browser.
flashActivate.remember=Dizze beslissing ûnthâlde
flashActivate.noAllow=Net tastean
flashActivate.allow=Tastean
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=T

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S starte
PluginVulnerableUpdatable=Dizze ynstekker is ûnfeilich en soe fernijd wurde moatte.
PluginVulnerableNoUpdate=Dizze ynstekker hat feilichheidsprobleem.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Bywurkje nei %S
update.downloadAndInstallButton.accesskey=B

menuOpenAllInTabs.label=Alle iepenje yn ljepblêden

# History menu
menuRestoreAllTabs.label=Alle ljepblêden werom bringe
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Sluten ljepblêden werom bringe
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Alle finsters werom bringe
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Sluten finsters werom bringe
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (en #2 oar ljepblêd);#1 (en #2 oare ljepblêden)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bliuw op dizze side
tabHistory.goBack=Gean tebek nei dizze side
tabHistory.goForward=Gean foarút nei dizze side

# URL Bar
pasteAndGo.label=Plakke & iepenje
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Aktuele side fernije (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=It laden fan dizze side stopje (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Zoomnivo weromsette (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Lêzerwerjefte yn-/útskeakelje (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Fier sykterm foar %S of adres yn
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Type minder, fyn mear: Sykje nei %S streekrjocht fan jo adresbalke út.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Start hjir jo sykopdracht om syksuggestjes fan %S en jo sykskiednis te sjen.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Tastean
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S hat opkeard dat dizze side automatysk opnij laden waard.
refreshBlocked.redirectLabel=%S hat opkeard dat dizze side automatysk trochstjoerd waard nei in oare side.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Jo blêdwizers toane (%S)
# Star button
starButtonOn.tooltip2=Dizze blêdwizer bewurkje (%S)
starButtonOff.tooltip2=Blêdwizer foar dizze side meitsje (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=De foartgong fan aktive downloads werjaan (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Dizze side ôfdrukke… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=In nij finster iepenje (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Nij ljepblêd iepenje (%S)

# Offline web applications
offlineApps.available2=Stean jo ta dat %S gegevens bewarret op jo kompjûter?
offlineApps.allowStoring.label=Gegevens bewarje tastean
offlineApps.allowStoring.accesskey=G
offlineApps.dontAllow.label=Net tastean
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Dizze website (%S) bewarret no mear as %SMB oan gegevens op jo kompjûter foar offline gebrûk.
offlineApps.manageUsage=Ynstellingen toane
offlineApps.manageUsageAccessKey=s

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Wolle jo tastean dat %S jo HTML5-canvas-ôfbyldingsgegevens brûkt? Dit kin brûkt wurde as unike identifikaasje fan jo kompjûter.
canvas.notAllow=Net tastean
canvas.notAllow.accesskey=n
canvas.allow=Gegevenstagong tastean
canvas.allow.accesskey=G
canvas.remember=Myn beslissing altyd ûnthâlde

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S wol in account registrearje mei ien fan jo befeiligingskaaien. Jo kinne no ferbine en no ien autorisearje, of annulearje.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S freget om wiidweidige ynformaasje oer jo befeiligingskaai, wat ynfloed hawwe kin op jo privacy.\n\n%2$S kin dizze anonym foar jo meitsje, mar de website soe dizze kaai wegerje kinne. By wegering kinne jo it opnij probearje.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S wol jo autentisearje mei in registrearre befeiligingskaai. Jo kinne der no ien keppelje en autorisearje, of annulearje.
webauthn.cancel=Annulearje
webauthn.cancel.accesskey=n
webauthn.proceed=Fierdergean
webauthn.proceed.accesskey=F
webauthn.anonymize=Dochs anonymisearje

# Spoof Accept-Language prompt
privacy.spoof_english=It wizigjen fan jo taalynstelling nei Ingelsk makket it swierder om jo te identifisearjen en ferbetteret jo privacy. Wolle jo Ingelsktalige ferzjes fan websiden opfreegje?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Websideynformaasje foar %S
identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheidsútsûndering tafoege foar dizze website
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Net feilich

identity.icon.tooltip=Website-ynformaasje toane
identity.extension.label=Utwreiding (%S)
identity.extension.tooltip=Laden troch útwreiding: %S
identity.showDetails.tooltip=Ferbiningsdetails toane

contentBlocking.title=Ynhâldsblokkearring
contentBlocking.tooltip=Foarkarren foar ynhâldsblokkearring iepenje

contentBlocking.tooltipWin=Opsjes foar ynhâldsblokkearring iepenje
contentBlocking.tooltipOther=Foarkarren foar ynhâldsblokkearing iepenje

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Standert
contentBlocking.category.strict=Strang
contentBlocking.category.custom=Oanpast

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Tastien
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Blokkearje

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokkearre

contentBlocking.trackersView.empty.label=Gjin trackers op dizze website detektearre

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Tastien
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Tracking-cookies blokkearje
contentBlocking.cookies.blocking3rdParty.label=Cookies fan tredden blokkearje
contentBlocking.cookies.blockingUnvisited.label=Cookies fan net-besochte websites blokkearje
contentBlocking.cookies.blockingAll.label=Alle cookies blokkearje

contentBlocking.cookiesView.firstParty.label=Fan dizze website
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Net op dizze website detektearre

contentBlocking.cookiesView.trackers.label=Tracking-cookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Net op dizze website detektearre

contentBlocking.cookiesView.thirdParty.label=Cookies fan tredden
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Net op dizze website detektearre

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Tastien
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokkearre
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Cookie-útsûndering foar %S wiskje

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokkearre

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Tastien
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Blokkearret

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokkearre

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Tastien
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Blokkearret

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nij yn %S: ynhâldsblokkearring
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=As jo it skyldsje sjogge, blokkearret %S ûnderdielen fan de side dy't it sneupen fertrage kinne of jo online folgje kinne.
contentBlocking.intro.v2.description=De privacyfoardielen fan Beskerming tsjin folgjen binne no mar ien ûnderdiel fan ynhâldsblokkearring. As jo it skyldsje sjogge, is ynhâldsblokkearring ynskeakele.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 fan 3
trackingProtection.intro.nextButton.label=Folgjende

trackingProtection.icon.activeTooltip=Folchbesykjen blokkearre
trackingProtection.icon.disabledTooltip=Folchynhâld detektearre

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nije blêdwizer
editBookmarkPanel.editBookmarkTitle=Dizze blêdwizer bewurkje
editBookmarkPanel.cancel.label=Annulearje
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Blêdwizer fuortsmite;Blêdwizers fuortsmite (#1)
editBookmark.removeBookmarks.accesskey=B

# Post Update Notifications
pu.notifyButton.label=Details…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S is fernijd
puAlertTitle=%S fernijd
puAlertText=Klik hjir foar details

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Utzoome (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Zoomnivo weromsette (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Ynzoome (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Knippe (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiearje (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Plakke (%S)

# Geolocation UI

geolocation.allowLocation=Tagong ta lokaasje tastean
geolocation.allowLocation.accesskey=T
geolocation.dontAllowLocation=Net tastean
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Wolle jo %S tagong jaan ta jo lokaasje?
geolocation.shareWithFile3=Wolle jo dit lokale bestân tagong jaan ta jo lokaasje?
geolocation.remember=Dizze beslissing ûnthâlde

# Persistent storage UI
persistentStorage.allow=Tastean
persistentStorage.allow.accesskey=T
persistentStorage.neverAllow.label=Nea tastean
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=No net
persistentStorage.notNow.accesskey=o
persistentStorage.allowWithSite=Wolle jo it bewarjen fan gegevens yn permaninte opslach troch %S tastean?

webNotifications.allow=Meldingen tastean
webNotifications.allow.accesskey=M
webNotifications.notNow=No net
webNotifications.notNow.accesskey=n
webNotifications.never=Nea tastean
webNotifications.never.accesskey=a
webNotifications.receiveFromSite2=Wolle jo %S tastean meldingen te stjoeren?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Helje my hjir út!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.deceptiveSite=Misliedende website!
safebrowsing.notADeceptiveSiteButton.label=Dit is gjin misliedende website…
safebrowsing.notADeceptiveSiteButton.accessKey=m
safebrowsing.reportedAttackSite=Rapportearre oanfalside!
safebrowsing.notAnAttackButton.label=Dit is gjin oanfalside…
safebrowsing.notAnAttackButton.accessKey=o
safebrowsing.reportedUnwantedSite=Rapportearre website mei net-winske software!
safebrowsing.reportedHarmfulSite=Rapportearre skeadlike website!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Alle #1 ljepblêdtitels toane

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S trochsykje

# safeModeRestart
safeModeRestartPromptTitle=Opnij starte mei add-ons útskeakele
safeModeRestartPromptMessage=Binne jo wis dat jo alle add-ons útskeakelje wolle en opnij opstarte?
safeModeRestartButton=Opnij starte

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S ferstjoerd automatysk in pear gegevens nei %2$S, sadat wy jo ûnderfining ferbetterje kinne.
dataReportingNotification.button.label  = Kieze wat ik diel
dataReportingNotification.button.accessKey  = K

# Process hang reporter
processHang.label = In webside fertraagt jo browser. Wat wolle jo dwaan?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = In script yn de útwreiding ‘%1$S’ soarget derfoar dat %2$S fertrage wurdt.
processHang.add-on.learn-more.text = Mear ynfo
processHang.button_stop.label = Side stopje
processHang.button_stop.accessKey = s
processHang.button_stop_sandbox.label = Utwreiding tydlik útskeakelje op side
processHang.button_stop_sandbox.accessKey = U
processHang.button_wait.label = Wachtsje
processHang.button_wait.accessKey = W
processHang.button_debug.label = Script debugge
processHang.button_debug.accessKey = d

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=It finster yn folslein skerm werjaan (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Sidebalke nei links ferpleatse
sidebar.moveToRight=Sidebalke nei rjochts ferpleatse

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Wolle jo %S tastean jo kamera te brûken?
getUserMedia.shareMicrophone2.message = Wolle jo %S tastean jo mikrofoan te brûken?
getUserMedia.shareScreen3.message = Wolle jo %S tastean jo skerm te sjen?
getUserMedia.shareCameraAndMicrophone2.message = Wolle jo %S tastean jo kamera en mikrofoan te brûken?
getUserMedia.shareCameraAndAudioCapture2.message = Wolle jo %S tastean jo kamera te brûken en te lústerjen nei it lûd fan dit ljepblêd?
getUserMedia.shareScreenAndMicrophone3.message = Wolle jo %S tastean jo mikrofoan te brûken en jo skerm te sjen?
getUserMedia.shareScreenAndAudioCapture3.message = Wolle jo %S tastean nei it lûd fan jo ljepblêd te lústerjen en jo skerm te sjen?
getUserMedia.shareAudioCapture2.message = Wolle jo %S tastean te lústerjen nei it lûd fan dit ljepblêd?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Diel allinnich siden mei websites dy't jo fertrouwe. Dielen kin misliedende websites tastean út jo namme te browsen en jo priveegegevens te stellen. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Diel %1$S allinnich mei websites dy't jo fertrouwe. Dielen kin misliedende websites tastean út jo namme te browsen en jo priveegegevens te stellen. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Mear ynfo
getUserMedia.selectWindowOrScreen.label=Te dielen finster of skerm:
getUserMedia.selectWindowOrScreen.accesskey=f
getUserMedia.pickWindowOrScreen.label = Finster of skerm selektearje
getUserMedia.shareEntireScreen.label = Folslein skerm
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skerm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 finster);#1 (#2 finsters)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Tastean
getUserMedia.allow.accesskey = T
getUserMedia.dontAllow.label = Net tastean
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Dizze beslissing ûnthâlde
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S kin gjin permaninte tagong ta jo skerm tastean.
getUserMedia.reasonForNoPermanentAllow.audio=%S kin gjin permaninte tagong ta it lûd fan jo ljepblêd tastean sûnder te freegjen hokker ljepblêd dield wurde moat.
getUserMedia.reasonForNoPermanentAllow.insecure=Jo ferbining mei dizze website is net befeilige. Om jo te beskermjen, sil %S allinnich tagong foar dizze sesje tastean.

getUserMedia.sharingMenu.label = Tabs sharing devices
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofoan)
getUserMedia.sharingMenuAudioCapture = %S (ljepblêdaudio)
getUserMedia.sharingMenuApplication = %S (applikaasje)
getUserMedia.sharingMenuScreen = %S (skerm)
getUserMedia.sharingMenuWindow = %S (finster)
getUserMedia.sharingMenuBrowser = %S (ljepblêd)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera en mikrofoan)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofoan en applikaasje)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofoan en skerm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofoan en finster)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofoan en ljepblêd)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera en ljepblêdaudio)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, ljepblêdaudio en tapassing)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, ljepblêdaudio en skerm)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, ljepblêdaudio en finster)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, ljepblêdaudio en ljepblêd)
getUserMedia.sharingMenuCameraApplication = %S (kamera en applikaasje)
getUserMedia.sharingMenuCameraScreen = %S (kamera en skerm)
getUserMedia.sharingMenuCameraWindow = %S (kamera en finster)
getUserMedia.sharingMenuCameraBrowser = %S (kamera en ljepblêd)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofoan en applikaasje)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofoan en skerm)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofoan en finster)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofoan en ljepblêd)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ljepblêdaudio en tapassing)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ljepblêdaudio en skerm)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ljepblêdaudio en finster)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ljepblêdaudio en ljepblêd)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Unbekende orizjine

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Guon audio of video op dizze website brûkt DRM-software hokker %S kin beheine yn wat jo der mei dwaan wolle.
emeNotifications.drmContentPlaying.button.label = Konfigurearje…
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Om guon audio of fideo op dizze side ôf te spyljen, moatte jo DRM ynskeakelje. %S
emeNotifications.drmContentDisabled.button.label = DRM ynskeakelje
emeNotifications.drmContentDisabled.button.accesskey = D
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Mear ynfo

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Om de audio of fideo op dizze side ôf te spyljen ynstallearret %S de nedige komponinten. Probearje it letter opnij.

emeNotifications.unknownDRMSoftware = Unbekend

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S liket stadich… te… starten.
slowStartup.helpButton.label = Mear ynfo oer it flugger meitsjen
slowStartup.helpButton.accesskey = M
slowStartup.disableNotificationButton.label = Dit net mear fertelle
slowStartup.disableNotificationButton.accesskey = D

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Om de prestaasjes te ferbetterjen hat %S inkelde ynstellingen fan Adobe Flash oanpast.
flashHang.helpButton.label = Mear ynfo…
flashHang.helpButton.accesskey = M

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S oanpasse

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Stipe foar tagonklikheid is foar in part útskeakele fanwegen kompatibiliteitsproblemen mei nije %S-funksjes.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Ynskeakelje (Fereasket werstart)
e10s.accessibilityNotice.enableAndRestart.accesskey = n

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Werjefte fan ljepblêdynhâld is útskeakele fanwegen ynkompatibiliteit tusken %S en jo tagonklikheidssoftware. Wurkje jo skermlêzer by of stap oer nei Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Persoanlik
userContextWork.label = Wurk
userContextBanking.label = Bankiere
userContextShopping.label = Winkelje
userContextNone.label = Gjin kontener

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = k
userContextNone.accesskey = G

userContext.aboutPage.label = Konteners beheare
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Keppeling iepenje yn nij %S-ljepblêd

muteTab.label = Ljepblêd dempe
muteTab.accesskey = d
unmuteTab.label = Ljepblêd dempe opheffe
unmuteTab.accesskey = d
playTab.label = Ljepblêd ôfspylje
playTab.accesskey = L

muteSelectedTabs2.label = Ljepblêden dempe
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = L
unmuteSelectedTabs2.label = Ljepblêden dempe opheffe
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = o
playTabs.label = Ljepblêden ôfspylje
playTabs.accesskey = s

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Ljepblêd nei apparaat ferstjoere;#1 ljepblêden nei apparaat ferstjoere
sendTabsToDevice.accesskey = s

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Ljepblêd nei apparaat ferstjoere;#1 ljepblêden nei apparaat ferstjoere

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Sertifikaatketen:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Jo hawwe in net-ferstjoerd ûngelokrapport;Jo hawwe #1 net-ferstjoerde ûngelokrapporten
pendingCrashReports.viewAll = Werjaan
pendingCrashReports.send = Ferstjoere
pendingCrashReports.alwaysSend = Altyd ferstjoere

decoder.noCodecs.button = Mear ynfo
decoder.noCodecs.accesskey = M
decoder.noCodecs.message = Om fideo ôf te spyljen, moatte jo mooglik Microsoft’s Media Feature Pack ynstallearje.
decoder.noCodecsLinux.message = Om fideo ôf te spyljen, moatte jo mooglik de fereaske fideocodecs ynstallearje.
decoder.noHWAcceleration.message = Om de fideokwaliteit te ferbetterjen, moatte jo mooglik Microsoft’s Media Feature Pack ynstallearje.
decoder.noPulseAudio.message = Om audio ôf te spyljen, moatte jo mooglik it fereaske PulseAudio-programma ynstallearje.
decoder.unsupportedLibavcodec.message = libavcodec kin kwetsber wêze of wurdt net stipe en soe fernijd wurde moatte om fideo ôf te spyljen.

decoder.decodeError.message = Der is in flater bard wylst it dekodearjen fan in mediaboarne.
decoder.decodeError.button = Websiteprobleem rapportearje
decoder.decodeError.accesskey = W
decoder.decodeWarning.message = Der is in werstelbere flater bard wylst it dekodearjen fan in mediaboarne.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Jo moatte jo by dit netwurk oanmelde eardat jo tagong krije ta it ynternet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Oanmeldside fan netwurk iepenje

permissions.remove.tooltip = Dizze tastimming wiskje en opnij freegje

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bits
aboutDialog.architecture.thirtyTwoBit = 32-bits

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = It befeiligingssertifikaat dat op dizze website brûkt wurdt, wurdt yn in takomstige ferzje net mear fertroud. Besykje https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions foar mear ynformaasje.

midi.Allow.label = Tastean
midi.Allow.accesskey = T
midi.DontAllow.label = Net tastean
midi.DontAllow.accesskey = N
midi.remember=Dizze beslissing ûnthâlde
midi.shareWithFile.message = Wolle jo dit lokale bestân tagong jaan ta jo MIDI-apparaten?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Wolle jo %S tagong jaan ta jo MIDI-apparaten?
midi.shareSysexWithFile.message = Wolle jo tagong ta jo MIDI-apparaten en it ferstjoeren/ûntfangen fan SysEx-berjochten troch dit lokale bestân tastean?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Wolle jo tagong ta jo MIDI-apparaten en it ferstjoeren/ûntfangen fan SysEx-berjochten troch %S tastean?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tebek

storageAccess.Allow.label = Tagong tastien
storageAccess.Allow.accesskey = t
storageAccess.AllowOnAnySite.label = Tagong op alle websites tastean
storageAccess.AllowOnAnySite.accesskey = w
storageAccess.DontAllow.label = Tagong blokkearje
storageAccess.DontAllow.accesskey = b
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Wolle jo %1$S tagong jaan ta it folgjen fan jo sneupaktiviteit op %2$S?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Miskien wolle jo %1$S op dizze website blokkearje as jo de URL net werkenne of fertrouwe. Lês mear oer %2$S
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = trackers fan tredden

confirmationHint.sendToDevice.label = Ferstjoerd!
confirmationHint.sendToDeviceOffline.label = Yn wachtrige (offline)
confirmationHint.copyURL.label = Nei klamboerd kopiearre!
confirmationHint.pageBookmarked.label = Nei biblioteek bewarre!
confirmationHint.addSearchEngine.label = Sykmasine tafoege!
confirmationHint.pinTab.label = Fêstset!
confirmationHint.pinTab.description = Klik mei rjochts op it ljepblêd om it los te meitsjen.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S-liveblêdwizers
