<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Thunderbird.
 For this feature, "installation" is used to mean "this discrete download of
 Thunderbird" and "version" is used to mean "the specific revision number of a
 given Thunderbird channel". These terms are not synonymous.
-->
<!ENTITY window.title "Ha iniciado una versión vieja de &brandProductName;">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync2 "Una versión nueva de &brandProductName; puede haber hecho cambios al perfil que no son más compatibles con esta versión vieja. Use este perfil con aquella versión más nueva o cree un perfil nuevo para esta instalación de &brandShortName;. Crear un perfil nuevo requiere configurar de nuevo las cuentas, calendarios y complementos.">

<!ENTITY window.moreinfo "Más información…">
<!ENTITY window.create "Crear un nuevo perfil">
<!ENTITY window.quit-win "Salir">
<!ENTITY window.quit-nonwin "Salir">
