# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Kunde inte öppna filen %S.
unableToOpenTmpFile=Kunde inte öppna den tillfälliga filen %S. Kontrollera inställningarna för 'Lokal sökväg'.
unableToSaveTemplate=Det gick inte att spara meddelandet som en mall.
unableToSaveDraft=Det gick inte att spara meddelandet som ett utkast.
couldntOpenFccFolder=Kunde inte öppna mappen Skickat. Kontrollera e-postinställningarna.
noSender=Det finns ingen avsändare angiven. Fyll i din e-postadress i kontoinställningarna för E-post & Grupper.
noRecipients=Det finns inga mottagare angivna. Fyll i mottagare eller namnet på en diskussionsgrupp i adressfältet.
errorWritingFile=Fel vid skrivning till temporär fil.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ett fel uppstod när e-post skulle skickas. E-postservern svarade:  %s. Kontrollera att e-postadressen är korrekt i e-postinställningarna och försök igen.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ett SMTP-fel uppstod när e-post skulle skickas. Servern svarade:  %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ett fel uppstod när e-post skulle skickas. E-postservern svarade:  %s. Kontrollera meddelandet och försök igen.
postFailed=Ett fel uppstod vid sändning. Det gick inte att kontakta diskussionsgruppservern. Servern kan vara ur funktion eller vägrar svara. Var god kontrollera inställningarna för diskussionsservern och försök igen.
errorQueuedDeliveryFailed=Ett fel uppstod då tidigare ej skickade meddelanden skulle skickas.
sendFailed=Det gick inte att skicka meddelandet.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Misslyckades på grund av oväntat fel %X. Ingen beskrivning finns tillgänglig.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing smtp server name
smtpSecurityIssue=Konfigurationen relaterad till %S måste korrigeras.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ett fel uppstod när e-post skulle skickas: SMTP-serverfel. Servern svarade:  %s\n.
unableToSendLater=Tyvärr kan vi inte spara meddelandet för att skicka det senare.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ett kommunikationsfel uppstod: %d. Försök igen.
dontShowAlert=DETTA ÄR BARA EN PLATSHÅLLARE.  DU SKA NORMALT INTE SE DENNA TEXTSTRÄNG.

couldNotGetUsersMailAddress2=Ett fel uppstod när e-post skulle skickas: avsändarens adress (Från:) var ogiltig. Kontrollera att den här e-postadressen är korrekt och försök igen.
couldNotGetSendersIdentity=Ett fel uppstod när e-post skulle skickas: avsändarens identitet var ogiltig. Verifiera konfigurationen av din identitet och försök igen.
mimeMpartAttachmentError=Problem med bilaga.
failedCopyOperation=Meddelandet är skickat, men kopieringen av meddelandet till mappen Skickat misslyckades.
nntpNoCrossPosting=Du kan endast skicka meddelanden till en diskussionsgruppserver åt gången.
msgCancelling=Avbryter…
sendFailedButNntpOk=Ditt inlägg har sänts till diskussionsgruppen, men det har inte skickats till de andra mottagarna.
errorReadingFile=Fel vid läsning av fil.
followupToSenderMessage=Den som skrivit detta inlägg har begärt att svar endast ska skickas till avsändaren. Om du ändå vill att ditt svar även ska gå till diskussionsgruppen, lägg till en ny rad i adressrutan välj diskussonsgrupp från mottagarlistan och ange namnet på diskussionsgruppen.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Kan inte bifoga %S. Kontrollera åtkomsten till filen.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ett fel uppstod vid skickande av e-post: E-postservern skickade en felaktig hälsning:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ett fel uppstod medan e-post skickades. E-postservern svarade:  \n%1$S\n. Var god kontrollera mottagaren "%2$S" och försök igen.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ett fel uppstod vid skickande av e-post: Kan inte etablera en säker länk med SMTP-server %S med hjälp av STARTTLS, eftersom den inte annonserar den funktionen. Stäng av STARTTLS för den servern eller kontakta din leverantör.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ett fel uppstod vid skickande av e-post: Kunde inte erhålla lösenordet för %S. Meddelandet skickades inte.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Ett fel uppstod när e-post skulle skickas. Mejlservern svarade:\n%s.\nSe till att du använder rätt identitet för att skicka och att rätt autentiseringsmetod används. Verifiera att du får skicka via denna SMTP-server med dina aktuella rättigheter från ditt nuvarande nätverk.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Storleken på meddelandet som du försöker skicka överskrider en tillfällig storleksbegränsning hos servern. Meddelandet skickades inte; pröva att minska meddelandestorleken eller vänta en stund och försök igen. Servern svarade:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Den utgående servern (SMTP) upptäckte ett fel i CLIENTID-kommandot. Meddelandet skickades inte. Servern svarade: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Svaret från den utgående servern (SMTP) på CLIENTID-kommandot indikerar att enheten inte har rätt att skicka e-post. Servern svarade: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Storleken på meddelandet som du försöker skicka överskrider den allmänna storleksbegränsningen (%d byte) hos servern. Meddelandet skickades inte; minska meddelandestorleken och försök igen.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=Storleken på meddelandet som du försöker skicka överskrider den allmänna storleksbegränsningen hos servern. Meddelandet skickades inte; minska meddelandestorleken och försök igen. Servern svarade:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ett fel uppstod vid skickande av e-post: SMTP-server %S är okänd. Servern kan vara felaktigt konfigurerad. Var god kontrollera att dina SMTP-serverinställningar är riktiga och försök igen.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Meddelandet kunde inte skickas därför att anslutningen till SMTP-servern %S misslyckades. Servern kan vara oåtkomlig eller tillåter inte SMTP-anslutningar. Var god kontrollera att din Server för utgående (SMTP) är korrekt inställd och försök igen.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Meddelandet kunde inte skickas därför att anslutningen till SMTP-server %S avbröts mitt i överföringen. Försök igen.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Meddelandet kunde inte skickas därför att anslutningsförfarandet till SMTP-server %S tog för lång tid. Försök igen.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Meddelandet kunde inte skickas med hjälp av SMTP-servern %S av okända orsaker. Var god kontrollera att dina SMTP-serverinställningar är riktiga och försök igen.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=SMTP-servern %S verkar inte acceptera krypterade lösenord. Om du just skapat kontot, prova med att välja 'Lösenord, sänt i klartext' som 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående (SMTP)'. Om det har fungerat tidigare och nu plötsligt krånglar var försiktig, detta är ett känt sätt att försöka stjäla lösenord.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=SMTP-servern %S verkar inte acceptera krypterade lösenord. Om du just skapat kontot, prova med att välja 'Normalt lösenord' som 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=SMTP-servern %S tillåter inte lösenord i klartext. Prova att välja 'Krypterat lösenord' som 'Autentiseringsmetod' in the 'Kontoinställningar | Serverinställningar'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Misslyckades logga in på SMTP-servern %S. Kontrollera lösenordet och alternativet 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI-biljetten accepterades inte av SMTP-servern %S. Kontrollera att du är inloggad i en Kerberos/GSSAPI-sfär.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=SMTP-servern %S accepterar inte den valda autentiseringsmetoden. Du behöver ändra 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Det är icke ASCII-tecken i den lokala delen av mottagarens adress %s. Detta är ännu inte supportat. Ändra adressen och försök igen.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Spara meddelande

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=Spara det här meddelandet till mappen utkast (%1$S) och stäng skrivfönstret?
discardButtonLabel=I&gnorera ändringar

## generics string
defaultSubject=(ämne saknas)
chooseFileToAttach=Ange fil att bifoga.

##
windowTitlePrefix=Skriv:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Skicka meddelande
subjectDlogMessage=Du har inte angivit något ämne för meddelandet. Du kan ange ett nu om du vill.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Det här kontot stöder endast e-postmottagare. Om du fortsätter kommer diskussionsgrupper att ignoreras.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S är inte en giltig e-postadress eftersom den inte har formen användare@värd. Du måste rätta till detta innan du kan skicka meddelandet.
genericFailureExplanation=Kontrollera dina kontoinställningar i E-post & grupper och försök igen.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=dolda-mottagare

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Bifogat meddelande
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Bifogad del av meddelande

## String used by the Initialization Error dialog
initErrorDlogTitle=Skapa meddelande
initErrorDlgMessage=Ett fel uppstod när ett skrivfönster öppnades. Var god försök igen.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Bifoga fil

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Filen %1$S finns inte och kan inte bifogas med meddelandet.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Spara meddelande

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Meddelandet har sparats i mappen %1$S på %2$S.
CheckMsg=Visa inte denna dialogruta igen.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Meddelande skickas

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S håller just på att skicka ett meddelande.\nVill du vänta tills meddelandet har skickats innan du avslutar eller vill du avsluta genast?
quitComposeWindowQuitButtonLabel2=&Avsluta
quitComposeWindowWaitButtonLabel2=&Vänta

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Skicka meddelande
sendMessageCheckLabel=Är du säker på att du är klar att skicka detta meddelande?
sendMessageCheckSendButtonLabel=Skicka
assemblingMessageDone=Sätter samman meddelandet…Klar
assemblingMessage=Sätter samman meddelandet…
smtpDeliveringMail=Skickar e-post…
smtpMailSent=Meddelandet har skickats
assemblingMailInformation=Samlar e-postinformation…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Bifogar %S…
creatingMailMessage=Skapar e-postmeddelande…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopierar meddelande till mappen %S…
copyMessageComplete=Kopiering klar.
copyMessageFailed=Kopiering misslyckades.
filterMessageComplete=Filterregel klar.
filterMessageFailed=Filterregler misslyckades.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Varning! Du är på väg att skicka ett %S stort meddelande vilket kan överskrida max tillåten storlek på e-postservern. Är du säker på att du vill göra detta?
sendingMessage=Skickar meddelande…
sendMessageErrorTitle=Det gick inte att skicka meddelandet
postingMessage=Sänder ett inlägg…
sendLaterErrorTitle=Fel då meddelande skulle skickas vid senare tillfälle
saveDraftErrorTitle=Fel när utkast sparades
saveTemplateErrorTitle=Fel när mall sparades

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Problem uppstod med att inkludera filen %.200S i meddelandet. Vill du spara meddelandet utan denna fil?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Problem uppstod med att inkludera filen %.200S i meddelandet. Vill du fortsätta skicka meddelandet utan denna fil?
returnToComposeWindowQuestion=Vill du återgå till meddelandefönstret?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 skrev:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=den #2 #3, skrev #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skrev den #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Ursprungligt meddelande --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Vidarebefordrat meddelande --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Byt namn på bilaga
renameAttachmentMessage=Nytt namn på bilagan:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Ange ditt lösenord för %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Ange ditt lösenord för %2$S på %1$S:
smtpEnterPasswordPromptTitle=Lösenord för SMTP-servern erfordras

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=Ditt meddelande skickades men en kopia placerades inte i mappen skickat (%1$S) på grund av nätverks- eller filåtkomstfel.\nDu kan försöka igen eller spara meddelandet lokalt till %3$S/%1$S-%2$S.
errorFilteringMsg=Ditt meddelande har skickats och sparats, men det uppstod ett fel när filterregler kördes mot meddelandet.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Ditt utkast har inte kopierats till mappen utkast (%1$S) på grund av nätverks- eller filåtkomstfel.\n Du kan försöka igen eller spara utkastet lokalt till %3$S/%1$S-%2$S.
buttonLabelRetry2=&Försök igen

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Din mall har inte kopierats till mappen för mallar (%1$S) på grund av nätverks- eller filåtkomstfel.\n Du kan försöka igen eller spara mallen lokalt till %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Kunde inte spara ditt meddelande i lokala mappar. Möjligen på grund av brist på lagringsutrymme.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Avblockera %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S har blockerat en fil från laddning i det här meddelandet. Avblockera kommer att inkludera filen i ditt skickade meddelande.;%S har blockerat vissa filer från laddning i det här meddelandet. Avblockera kommer att inkludera den filen i ditt skickade meddelande.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=Alternativ
blockedContentPrefAccesskey=A
