# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ঠিক আছে
nssdialogs.cancel.label=বাতিল

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=সার্টিফিকেট ডাউনলোড করা হচ্ছে
downloadCert.message1=একটি নতুন সার্টিফিকেট অথোরিটিকে (CA) বিশ্বাস করার অনুরোধ জানানো হয়েছে।
downloadCert.viewCert.label=প্রদর্শন
downloadCert.trustSSL=ওয়েবসাইটগুলি সনাক্ত করতে বিশ্বাস করতে হবে।
downloadCert.trustEmail=ইমেইল ব্যবহারকারীদের সনাক্ত করতে বিশ্বাস করুন।
downloadCert.trustObjSign=সফটওয়্যার ডেভেলপারদের সনাক্ত করতে বিশ্বাস করুন।
pkcs12.getpassword.title=পাসওয়ার্ড গ্রহণকারী ডায়লগ
pkcs12.getpassword.message=অনুগ্রহ করে এই সার্টিফিকেট ব্যাক-আপটি এনক্রিপ্ট করতে ব্যবহৃত পাসওয়ার্ডটি লিখুন।
clientAuthAsk.title=ব্যবহারকারীর পরিচয়প্রমাণের অনুরোধ
clientAuthAsk.message1=এই সাইটে আপনাকে একটি সার্টিফিকেটের সাহায্যে নিজের পরিচয় প্রমাণ করার অনুরোধ জানানো হয়েছে:
clientAuthAsk.message2=পরিচয় প্রমাণ হিসাবে পেশ করার জন্য একটি সার্টিফিকেট প্রস্তুত করুন:
clientAuthAsk.message3=নির্বাচিত সার্টিফিকেটের বিবরণ:
clientAuthAsk.remember.label=এই সিদ্ধান্তটি মনে রাখা হবে
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=প্রতিষ্ঠান: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=চিহ্নিত বিষয় অনুযায়ী প্রকাশিত: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=ইস্যু করা হয়েছে: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=ক্রমিক সংখ্যা: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S থেকে %2$S বৈধ
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=কি ব্যবহার প্রণালী: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=ইমেইল অ্যাড্রেস: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=ইস্যু করেছেন: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=স্টোর করা হয়েছে: %1$S
clientAuthAsk.viewCert.label=প্রদর্শন

certmgr.title=সার্টিফিকেট সংক্রান্ত বিবরণ
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=প্রাপক
certmgr.issuerinfo.label=প্রকাশক
certmgr.periodofvalidity.label=বৈধতার সময়কাল
certmgr.fingerprints.label=ফিঙ্গারপ্রিন্ট
certdetail.cn=কমন নেম (CN): %1$S
certdetail.o=সংস্থা (O): %1$S
certdetail.ou=প্রাতিষ্ঠানিক একক (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=ক্রমিক সংখ্যা: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 ফিঙ্গারপ্রিন্ট: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA-256 ফিঙ্গারপ্রিন্ট: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=শুরু হচ্ছে: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=শেষ হয়েছে: %1$S
