<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Hjelp">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Hjelp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "Feilsøking">
<!ENTITY helpTroubleshootingInfo.accesskey "F">
<!ENTITY helpSafeMode.label     "Start på nytt utan tillegg…">
<!ENTITY helpSafeMode.accesskey "S">
<!ENTITY releaseCmd2.label "Versjonsnotat">
<!ENTITY releaseCmd2.accesskey "V">
<!ENTITY whatsNewCmd.label "Kva er nytt">
<!ENTITY whatsNewCmd.accesskey "K">
<!ENTITY openHelp.label "Innhald">
<!ENTITY openHelp.accesskey "I">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "&brandFullName; hjelp">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "Om &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "O">
