# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Rozšyrjenje
addonType.theme=Drastwa
addonType.locale=Lokala

addonStatus.uninstalled=%S wótinstalěrujo se pó nowem starśe.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Wšykne dodanki Firefox pśepytaś

addons.browseRecommended=Dopórucone rozšyrjenja Firefox pśepytaś

addon.options=Nastajenja
