# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Șterge contul…
newFolderMenuItem=Dosar…
newSubfolderMenuItem=Subdosar…
newFolder=Dosar nou…
newSubfolder=Subdosar nou…
markFolderRead=Marchează dosarul ca citit;Marchează dosarele ca citite
markNewsgroupRead=Marchează grupul de discuții ca citit;Marchează grupurile de discuții ca citite
folderProperties=Proprietățile dosarului
newTag=Etichetă nouă…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Obține următorul mesaj din grupurile de discuții;Obține următoarele #1 mesaje din grupurile de discuții;Obține următoarele #1 de mesaje din grupurile de discuții
advanceNextPrompt=Avansezi la următorul mesaj necitit din %S?
titleNewsPreHost=de pe
replyToSender=Răspunde expeditorului
reply=Răspunde
EMLFiles=Fișiere cu mesaje (*.eml)
OpenEMLFiles=Deschide mesajul
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=mesaj.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Salvează mesajul ca
SaveAttachment=Salvează atașamentul
SaveAllAttachments=Salvează toate atașamentele
DetachAttachment=Detașează atașamentul
DetachAllAttachments=Detașează toate atașamentele
ChooseFolder=Alege dosarul
LoadingMessageToPrint=Se încarcă mesajul de tipărit…
MessageLoaded=Mesaj încărcat…
PrintingMessage=Se tipărește mesajul…
PrintPreviewMessage=Se previzualizează tipărirea mesajului…
PrintingContact=Tipărire contact…
PrintPreviewContact=Previzualizare pentru tipărirea contactului…
PrintingAddrBook=Se tipărește agenda de contacte…
PrintPreviewAddrBook=Se previzualizează tipărirea agendei de contacte…
PrintingComplete=Terminat.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Se încarcă conținutul pentru tipărit)
LoadingMailMsgForPrintPreview=(Se încarcă conținutul pentru previzualizare)
saveAttachmentFailed=Nu se poate salva atașamentul. Te rugăm să verifici numele fișierului și să încerci din nou.
saveMessageFailed=Nu se poate salva mesajul. Te rugăm să verifici numele fișierului și să încerci din nou.
fileExists=%S există deja. Vrei să-l înlocuiești?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Eșec la citirea fișierului: %1$S motiv: %2$S

downloadingNewsgroups=Se descarcă grupurile de discuții pentru utilizare offline
downloadingMail=Se descarcă mesajele pentru utilizare offline
sendingUnsent=Se trimit mesajele netrimise

folderExists=Există deja un dosar cu acest nume. Te rugăm să introduci un nume diferit.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Un subdosar cu denumirea '%1$S' există deja în dosarul '%2$S'. Vrei să muți acest dosar folosind denumirea nouă '%3$S'?
folderCreationFailed=Nu s-a putut crea dosarul pentru că numele de dosar pe care l-ai specificat conține un caracter necunoscut. Te rugăm să introduci un nume diferit și să încerci din nou.

compactingFolder=Se compactează dosarul %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactare realizată (aprox. %1$S salvat).
autoCompactAllFoldersTitle=Compactare dosare
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Vrei să compactezi toate dosarele locale și offline pentru a economisi spațiu pe disc? Vei economisi aproximativ %1$S.
autoCompactAlwaysAskCheckbox=Întreabă-mă întotdeauna înainte de a compacta dosarele automat
compactNowButton=&Compactează acum

confirmFolderDeletionForFilter=Prin ștergerea dosarului „%S” se vor dezactiva filtrele asociate cu acesta. Sigur vrei să ștergi dosarul?
alertFilterChanged=Filtrele asociate cu acest dosar vor fi actualizate.
filterDisabled=Dosarul „%S” nu poate fi găsit, de aceea filtrele asociate cu acest dosar vor fi dezactivate. Verifică dacă dosarul există și că filtrele indică un director destinație valid.
filterFolderDeniedLocked=Mesajele nu pot fi filtrate către dosarul „%S” deoarece o altă operație este în curs de desfășurare.
parsingFolderFailed=Nu se poate deschide dosarul %S deoarece este folosit în altă operație. Te rugăm să aștepți până ce se termină operația respectivă și apoi selectează din nou dosarul.
deletingMsgsFailed=Nu se pot șterge mesajele din dosarul %S deoarece este folosit în altă operație. Te rugăm să aștepți până ce se termină operația respectivă și apoi încearcă din nou.
alertFilterCheckbox=Nu mă mai avertiza altă dată.
compactFolderDeniedLock=Dosarul „%S” nu poate fi compactat pentru că este folosit de altă operație în curs de desfășurare. Te rugăm să încerci din nou mai târziu.
compactFolderWriteFailed=Dosarul „%S” nu poate fi compactat deoarece scrierea în dosar a eșuat. Verifică că ai spațiu suficient pe disc și că ai drepturi de scriere în sistemul de fișiere, apoi încearcă din nou.
compactFolderInsufficientSpace=Unele dosare (de ex., '%S') nu pot fi compactate deoarece nu există suficient spațiu liber pe disc. Te rugăm să ștergi niște fișiere și să încerci din nou.
filterFolderHdrAddFailed=Mesajele nu au putut fi filtrate în dosarul '%S' deoarece adăugarea unui mesaj în acesta a eșuat. Verifică dacă dosarul este afișat corespunzător sau încearcă să-l repari din proprietățile dosarului.
filterFolderWriteFailed=Mesajele nu pot fi filtrate către dosarul „%S” deoarece scrierea în dosar a eșuat. Verifică că ai spațiu suficient pe disc și că ai drepturi de scriere pe sistemul de fișiere, apoi încearcă din nou.
copyMsgWriteFailed=Mesajele nu au putut fi mutate sau copiate în dosarul „%S” deoarece scrierea în el a eșuat. Pentru a obține spațiu pe disc, alege din meniul Fișier opțiunea Golește coșul de gunoi, apoi Compactează dosarele, iar apoi încearcă din nou.
cantMoveMsgWOBodyOffline=Cât timp lucrezi offline, nu poți muta sau copia mesajele care nu au fost descărcate pentru utilizare offline. Din fereastra principală, deschide meniul Fișier, alege Offline, debifează Lucrează offline, după care încearcă din nou.
operationFailedFolderBusy=Operația a eșuat deoarece dosarul este folosit într-o altă operație. Te rugăm să aștepți până ce se termină operația respectivă și apoi încearcă din nou.
folderRenameFailed=Dosarul nu poate fi redenumit. Se poate ca dosarul să fie în curs de analizare sau ca noul nume să nu fie unul valid pentru dosar.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S pentru %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=A apărut o eroare la trunchierea căsuței de intrare după filtrarea unui mesaj din dosarul „%1$S”. S-ar putea să fie nevoie să ieși din %2$S și să ștergi INBOX.msf.

mailboxTooLarge=Dosarul %S este plin și nu mai poate primi alte mesaje. Pentru a elibera spațiu, șterge orice mesaje vechi sau nedorite și compactează dosarul.
outOfDiskSpace=Nu există spațiu suficient pe disc pentru a descărca mesaje. Încearcă să ștergi din mesajele mai vechi, golește coșul de gunoi și compactează celelalte dosare, apoi încearcă din nou.
errorGettingDB=Nu se poate deschide fișierul de sumar pentru %S. Poate că a fost o eroare pe disc sau calea completă către el este prea lungă.
defaultServerTag=(implicită)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Necitit
messageHasFlag=Cu steluță
messageHasAttachment=Are atașament
messageJunk=Nesolicitat
messageExpanded=extins
messageCollapsed=Pliat

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nespecificat>
smtpServer-ConnectionSecurityType-0=Niciuna
smtpServer-ConnectionSecurityType-1=STARTTLS, dacă e disponibil
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Ștergere server
smtpServers-confirmServerDeletion=Sigur vrei să ștergi serverul: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Fără autentificare
authOld=Parolă, metodă originală (nesigură)
authPasswordCleartextInsecurely=Parolă, transmisă nesigur
authPasswordCleartextViaSSL=Parolă normală
authPasswordEncrypted=Parolă criptată
authKerberos=Kerberos / GSSAPI
authExternal=Certificat TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Orice metodă sigură (depășită)
authAny=Orice metodă (nesigur)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Introdu datele de autentificare pentru %1$S pe %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Server de grupuri de discuții (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Server de mail POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Server de mail IMAP
serverType-none=Depozit de mail local
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sortează după mărime
sizeColumnHeader=Mărime
linesColumnTooltip2=Sortează după linii
linesColumnHeader=Rânduri

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Obține mesajele noi pentru %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Se încarcă mesajul…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Se sincronizează mesajele în %1$S din %2$S…

unreadMsgStatus=Necitite: %S
selectedMsgStatus=Selectate: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Dosare locale

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Mesaje primite
trashFolderName=Coș de gunoi
sentFolderName=Mesaje trimise
draftsFolderName=Ciorne
templatesFolderName=Șabloane
outboxFolderName=De trimis
junkFolderName=Nesolicitate
archivesFolderName=Arhive

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Cea mai mică
priorityLow=Mică
priorityNormal=Normală
priorityHigh=Mare
priorityHighest=Cea mai mare

#Group by date thread pane titles
today=Azi
yesterday=Ieri
lastWeek=Săptămâna trecută
last7Days=Ultimele 7 zile
twoWeeksAgo=Acum două săptămâni
last14Days=Ultimele 14 zile
older=Mesaje vechi
futureDate=Viitor

#Grouped By Tags
untaggedMessages=Mesaje neetichetate

# Grouped by status
messagesWithNoStatus=Fără statut

#Grouped by priority
noPriority=Nicio prioritate

#Grouped by has attachments
noAttachments=Fără atașamente
attachments=Atașamente

#Grouped by starred
notFlagged=Fără steluță
groupFlagged=Cu steluță

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Elimină toate etichetele
mailnews.labels.description.1=Important
mailnews.labels.description.2=Serviciu
mailnews.labels.description.3=Personal
mailnews.labels.description.4=De făcut
mailnews.labels.description.5=Mai târziu

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=S-a răspuns
forwarded=Redirecționat
new=Nou
read=Citit
flagged=Cu steluță

# for junk status picker in search and mail views
junk=Nesolicitat

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtru
junkScoreOriginWhitelist=Lista albă
junkScoreOriginUser=Utilizator
junkScoreOriginImapFlag=Marcaj IMAP

# for the has attachment picker in search and mail views
hasAttachments=Are atașamente

# for the Tag picker in search and mail views.
tag=Etichete

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=adevărat

# offline msg
nocachedbodybody2=Corpul mesajului nu a fost descărcat de pe server pentru lecturare offline. Pentru a citi mesajul,  trebuie să te reconectezi la rețea, selectează Offline din meniul Fișier și apoi debifează Utilizare Offline. Pe viitor, poți selecta ce mesaje sau dosare să fie citite offline. Pentru aceasta, selectează Offline din meniul Fișier și apoi Descarcă/Sincronizează acum. Poți ajusta spațiul pe disc pentru a împiedica descărcările de mesaje mari.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Corespondență
newsAcctType=Grupuri de discuții
feedsAcctType=Fluxuri

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Conectează-te pentru a vedea acest mesaj</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmă dezabonarea
confirmUnsubscribeText=Sigur vrei să te dezabonezi de la %S?
confirmUnsubscribeManyText=Sigur vrei să te dezabonezi de la aceste grupuri de discuții?
restoreAllTabs=Restaurează toate filele

confirmMarkAllFoldersReadTitle=Marchează toate dosarele ca citite
confirmMarkAllFoldersReadMessage=Sigur vrei să marchezi toate mesajele din toate dosarele acestui cont ca fiind citite?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S crede că acest mesaj este mesaj nesolicitat.
junkBarButton=Nu e nesolicitat
junkBarButtonKey=N
junkBarInfoButton=Află mai multe
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Pentru a-ți proteja confidențialitatea, %S a blocat conținutul de la distanță în acest mesaj.
remoteContentPrefLabel=Opțiuni
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferințe
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Permite conținutul de la distanță pentru %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Permite conținut aflat la distanță de la sursa de mai sus; Permite conținut aflat la distanță de la cele #1 surse de mai sus; Permite conținut aflat la distanță de la cele #1 de surse de mai sus

phishingBarMessage=Mesajul poate fi o înșelăciune prin e-mail.
phishingBarPrefLabel=Opțiuni
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferințe
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignoră cererea
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Trimite confirmare de primire
mdnBarSendReqButtonKey=S

draftMessageMsg=Aceasta este o ciornă de mesaj.
draftMessageButton=Editează
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Deschide
openLabelAccesskey=D
saveLabel=Salvează ca…
saveLabelAccesskey=a
detachLabel=Desprinde…
detachLabelAccesskey=D
deleteLabel=Șterge
deleteLabelAccesskey=e
openFolderLabel=Deschide dosarul în care se află
openFolderLabelAccesskey=F
deleteAttachments=Următoarele atașamente vor fi șterse definitiv din acest mesaj:\n%S\nAceastă acțiune este ireversibilă. Vrei să continui?
detachAttachments=Următoarele atașamente au fost salvate cu succes și vor fi șterse definitiv din acest mesaj:\n%S\nAceastă acțiune este ireversibilă. Vrei să continui?
deleteAttachmentFailure=Eșec la ștergerea atașamentelor selectate.
emptyAttachment=Acest atașament pare să fie gol.\nTe rugăm să verifici acest lucru cu expeditorul.\nAdesea firewall-urile companiilor sau programele antivirus distrug atașamentele.

externalAttachmentNotFound=Acest atașament detașat de fișier sau link nu poate fi găsit sau nu mai este accesibil în această locație.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 atașament;#1 atașamente;#1 de atașamente

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 atașament:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=mărime necunoscută

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=cel puțin %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Atașamente:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Conexiunea cu serverul %S nu a reușit.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Nu se poate conecta la serverul %S; conexiunea a fost refuzată.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Conexiunea cu serverul %S a expirat.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Conexiunea cu serverul %S a fost resetată.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Conexiunea cu serverul %S a fost întreruptă.

recipientSearchCriteria=Subiectul sau destinatarul conține:
fromSearchCriteria=Subiectul sau expeditorul conține:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=are %1$S mesaj nou
biffNotification_messages=are %1$S mesaje noi

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S a primit %2$S mesaj nou

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S a primit %2$S mesaje noi

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S de la %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 a primit #2 mesaj nou;#1 a primit #2 mesaje noi;#1 a primit #2 de mesaje noi

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S mesaj nou de la %2$S.
macBiffNotification_messages=%1$S mesaje noi de la %2$S.
macBiffNotification_messages_extra=%1$S mesaj nou de la %2$S și altele %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S din %S KB folosiți
quotaPercentUsed=%S%% plin
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Cotă IMAP: %S KO folosiți din totalul de %S KO. Clic pentru detalii.

# for message views
confirmViewDeleteTitle=Confirmare
confirmViewDeleteMessage=Sigur vrei să ștergi această vizualizare?

# for virtual folders
confirmSavedSearchTitle=Confirmare ștergere
confirmSavedSearchDeleteMessage=Sigur vrei să ștergi această căutare salvată?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Introdu parola pentru %1$S la %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Parolă necesară pentru serverul de mail

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmare
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Deschiderea a #1 mesaj poate fi lentă. Continuați?;Deschiderea a #1 mesaje poate fi lentă. Continuați?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirmare
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Deschiderea a #1 mesaj poate fi lentă. Continuați?;Deschiderea a #1 mesaje poate fi lentă. Continuați?

# for warning the user that a tag they're trying to create already exists
tagExists=Există deja o etichetă cu acest nume.

# title of the edit tag dialog
editTagTitle=Editează eticheta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editare proprietăți pentru căutarea salvată după %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 dosar ales; #1 dosare alese

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Trebuie să alegi cel puțin un dosar în care să cauți pentru fișierele salvate.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f byți
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S în acest dosar, %2$S în subdosare

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Eroare la deschiderea message-id
errorOpenMessageForMessageIdMessage=Nu s-a găsit mesajul pentru message-id %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alertă înșelăciune prin e-mail
linkMismatchTitle=S-a detectat o disparitate a linkului
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S crede că mesajul este o înșelăciune. Linkurile din mesaj ar putea simula paginile pe care vrei să le vizitezi. Sigur vrei să vizitezi %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Linkul pe care tocmai ai dat clic pare că duce la un alt site decât cel indicat în textul linkului. Este o tehnică folosită uneori pentru a urmări dacă ai dat clic pe link, dar poate fi și o tentativă de înșelăciune.\n\nTextul linkului precizează că ar merge la %1$S, dar ajunge la %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Mergi oricum la %1$S
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Mergi la %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Caută actualizări…
updatesItem_defaultFallback=Caută actualizări…
updatesItem_default.accesskey=C
updatesItem_downloading=Se descarcă %S…
updatesItem_downloadingFallback=Se descarcă actualizarea…
updatesItem_downloading.accesskey=d
updatesItem_resume=Se reia descărcarea %S…
updatesItem_resumeFallback=Se reia descărcarea actualizării…
updatesItem_resume.accesskey=d
updatesItem_pending=Aplică actualizarea descărcată acum…
updatesItem_pendingFallback=Aplică actualizarea descărcată acum…
updatesItem_pending.accesskey=d

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Toate dosarele
folderPaneModeHeader_unread=Dosare necitite
folderPaneModeHeader_unread_compact=Dosare necitite - Mod afișare compact
folderPaneModeHeader_favorite=Dosare favorite
folderPaneModeHeader_favorite_compact=Dosare favorite - Mod afișare compact
folderPaneModeHeader_recent=Dosare recente
folderPaneModeHeader_recent_compact=Dosare recente - Mod afișare compact
folderPaneModeHeader_smart=Dosare unificate
unifiedAccountName=Dosare unificate

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Mută din nou în „%1$S”
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copiază din nou în „%1$S”
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S a cerut să fie informat atunci când vei citi acest mesaj.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S a cerut să fie informat (pe %2$S) atunci când vei citi acest mesaj.

# mailCommands.js
emptyJunkFolderTitle=Golește „%S”
emptyJunkFolderMessage=Ștergi toate mesajele și subdosarele din dosarul de mesaje nesolicitate?
emptyJunkDontAsk=Nu mă mai întreba altă dată.
emptyTrashFolderTitle=Golește „%S”
emptyTrashFolderMessage=Șterg toate mesajele și subdirectoarele din coșul de gunoi?
emptyTrashDontAsk=Nu mă mai întreba altă dată.

# junkCommands.js
junkAnalysisPercentComplete=Analiza mesajelor nesolicitate este %S realizată
processingJunkMessages=Se procesează mesajele nesolicitate

# Messenger bootstrapping messages
fileNotFoundTitle = Fișierul nu a fost găsit
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Fișierul %S nu există.

fileEmptyTitle = Fișier gol
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Fișierul %S este gol.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=și încă #1;și încă #1;și încă #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=și încă #1; și încă #1; și încă #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Eu

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Eu

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Eu

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Eu

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Eu

expandAttachmentPaneTooltip=Afișează panoul de atașamente
collapseAttachmentPaneTooltip=Ascunde panoul cu atașamente

# Shown when content tabs are being loaded.
loadingTab=Încărcare…

confirmMsgDelete.title=Confirmați ștergerea
confirmMsgDelete.collapsed.desc=Mesajele din conversațiile restrânse vor fi șterse. Sigur vrei să continui?
confirmMsgDelete.deleteNoTrash.desc=Mesajele vor fi șterse imediat, fără a salva o copie în coșul de gunoi. Sigur vrei să continui?
confirmMsgDelete.deleteFromTrash.desc=Mesajele din coșul de gunoi vor fi șterse definitiv. Sigur vrei să continui?
confirmMsgDelete.dontAsk.label=Nu mă mai întreba altă dată.
confirmMsgDelete.delete.label=Ștergere

mailServerLoginFailedTitle=Autentificare eșuată
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Autentificarea în contul „%S” a eșuat
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Autentificarea pe serverul %1$S folosind utilizatorul %2$S a eșuat.
mailServerLoginFailedRetryButton=&Reîncearcă
mailServerLoginFailedEnterNewPasswordButton=Introd&u parola nouă

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Aplici modificările?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Aplici coloanele dosarului actual la %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Aplici modificările?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Aplici coloanele dosarului actual la %S și elementele conținute de acesta?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Deschisă
lightTheme.description=O temă cu o paletă de culori deschise.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Întunecată
darkTheme.description=O temă cu o paletă de culori închise.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Acest site (%S) a încercat să instaleze o temă.
lwthemeInstallRequest.allowButton=Permite
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=A fost instalată o temă nouă.
lwthemePostInstallNotification.undoButton=Anulează
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Gestionează temele…
lwthemePostInstallNotification.manageButton.accesskey=m

# safeModeRestart
safeModeRestartPromptTitle=Repornește cu suplimente dezactivate
safeModeRestartPromptMessage=Sigur vrei să dezactivezi toate suplimentele și să repornești?
safeModeRestartButton=Repornește

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizare la %S
update.downloadAndInstallButton.accesskey=u

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Șterge tot istoricul
sanitizeButtonOK=Șterge acum
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Va fi șters tot istoricul.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Se vor șterge toate elementele selectate.

learnMoreAboutIgnoreThread=Află mai multe…
learnMoreAboutIgnoreThreadAccessKey = a
undoIgnoreThread=Anulează ignorarea conversației
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Anulează ignorarea subconversației
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Răspunsurile la conversația „#1” nu vor fi afișate.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Răspunsurile la subconversația „#1” nu vor fi afișate.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Răspunsurile la conversația selectată nu vor fi afișate.;Răspunsurile la cele #1 conversații selectate nu vor fi afișate.;Răspunsurile la cele #1 de conversații selectate nu vor fi afișate.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Răspunsurile la subconversația selectată nu vor fi afișate.;Răspunsurile la cele #1 subconversații selectate nu vor fi afișate.;Răspunsurile la cele #1 de conversații selectate nu vor fi afișate.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Fișier %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Caută %1$S pentru „%2$S”

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Caută %1$S pentru „%2$S…”

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 de biți
aboutDialog.architecture.thirtyTwoBit = 32 de biți

errorConsoleTitle = Consola de erori
