<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label        "E-mail">
<!ENTITY readMsgsLink.label           "Citește corespondența">
<!ENTITY composeMsgLink.label         "Scrie un mesaj nou">

<!ENTITY newsSectionHdr.label         "Grupuri de discuții">
<!ENTITY subscribeNewsLink.label      "Gestionează abonamentele la grupuri de discuții">

<!ENTITY feedsSectionHdr.label        "Fluxuri">
<!ENTITY subscribeFeeds.label         "Gestionează abonamentele">

<!ENTITY chat.label                   "Chat">
<!ENTITY movemail.label               "Movemail">

<!ENTITY accountsSectionHdr.label     "Conturi">
<!ENTITY subscribeImapFolders.label   "Gestionează abonamentele la dosare">
<!ENTITY settingsLink.label           "Vezi setările acestui cont">
<!ENTITY setupNewAcct.label           "Configurează un cont:">

<!ENTITY advFeaturesSectionHdr.label  "Funcționalități avansate">
<!ENTITY searchMsgsLink.label         "Caută mesaje">
<!ENTITY filtersLink.label            "Gestionează filtrele pentru mesaje">
<!ENTITY junkSettings.label           "Setări pentru mesajele nesolicitate">
<!ENTITY offlineLink.label            "Setări pentru lucru offline">
