# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historik
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Vis din historik (%S)

remotetabs-panelmenu.label = Synkroniserede faneblade
remotetabs-panelmenu.tooltiptext2 = Vis faneblade fra dine andre enheder

privatebrowsing-button.label = Nyt privat vindue
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Åbn et nyt vindue til privat browsing (%S)

save-page-button.label = Gem side
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Gem denne side (%S)

find-button.label = Find
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
find-button.tooltiptext3 = Find på denne side (%S)

open-file-button.label = Åbn fil
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Åbn en fil (%S)

developer-button.label = Webudvikler
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Åbn Webudviklerværktøj (%S)

profiler-button.label = Profilering
profiler-button.tooltiptext = Optag en ydelses-profil

sidebar-button.label = Sidepaneler
sidebar-button.tooltiptext2 = Vis sidepaneler

add-ons-button.label = Tilføjelser
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Håndter dine tilføjelser (%S)

preferences-button.label = Indstillinger
preferences-button.tooltiptext2 = Åbn indstillinger
preferences-button.tooltiptext.withshortcut = Åbn indstillinger (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Indstillinger
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Åbn indstillinger

zoom-controls.label = Zoom-knapper
zoom-controls.tooltiptext2 = Zoom-knapper

zoom-out-button.label = Zoom ud
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zoom ud (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Nulstil zoom-niveau (%S)

zoom-in-button.label = Zoom ind
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zoom ind (%S)

edit-controls.label = Redigeringsknapper
edit-controls.tooltiptext2 = Redigeringsknapper

cut-button.label = Klip
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Klip (%S)

copy-button.label = Kopier
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopier (%S)

paste-button.label = Indsæt
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Indsæt (%S)

feed-button.label = Abonner
feed-button.tooltiptext2 = Abonner på denne side

containers-panelmenu.label = Åbn kontekst-faneblad
containers-panelmenu.tooltiptext = Åbn kontekst-faneblad

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adTegnkodning
characterencoding-button2.tooltiptext = Vis indstillinger for tegnkodning

email-link-button.label = Send link
email-link-button.tooltiptext3 = Send link til siden i en mail…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Afslut %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Afslut %1$S (%2$S)

panic-button.label = Glem
panic-button.tooltiptext = Glem noget af din browserhistorik

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Åbn WebIDE (%S)

e10s-button.label = Nyt ikke-Electrolysis-vindue
e10s-button.tooltiptext = Åbn et nyt ikke-Electrolysis-vindue

toolbarspring.label = Fleksibelt mellemrum
toolbarseparator.label = Skillelinje
toolbarspacer.label = Mellemrum
