# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = ເຊື່ອມຕໍ່ %S ໃໝ໋

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = ກວດສອບ %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = ສົ່ງການກວດສອບແລ້ວ
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = ສົ່ງລິ້ງກວດສອບໄປທີ່ %S ແລ້ວ
verificationNotSentTitle = ບໍ່ສາມາດສົ່ງລິ້ງກວດສອບ
verificationNotSentBody = ພວກເຮົາບໍ່ສາມາດສົ່ງຈົດໝາຍກວດສອບໄດ້ໃນຕອນນີ້, ກະລຸນາລອງອີກເທື່ອໜຶ່ງ

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = ຄອມພິວເຕີນີ້ກຳລັງຊິ້ງຄ໌ກັບ %S.
deviceConnectedBody.noDeviceName = ຄອມພິວເຕີຫນ່ວຍນີ້ກຳລັງ sync ກັບອຸປະກອນໃຫມ່.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = ເປີດໃຊ້ງານ Sync ແລ້ວ
# %S is brandShortName
syncStartNotification.body2 = %S ຈະເລີ່ມຕົ້ນການຊິງຄ໌ໃນໄວໆນີ້

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = ຕັດການເຊື່ອມຕໍ່ Sync ແລ້ວ
deviceDisconnectedNotification.body = ຄອມພິວເຕີນີ້ໄດ້ຕັດການເຊື່ອມຈາກ Firefox Sync ສຳເລັດ

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = ສົ່ງໄປຫາທຸກອຸປະກອນ

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = ບໍ່ມີການເຊື່ອມຕໍ່ເພື່ອ Sync
sendTabToDevice.unconfigured = ຮຽນຮູ້ກ່ຽວກັບແທັບສົ່ງຕໍ່...

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = ເຂົ້າສູ່ລະບົບເພື່ອ Sync...

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = ບໍ່ມີອຸປະກອນເຊື່ອມຕໍ່
sendTabToDevice.singledevice = ຮຽນຮູ້ກ່ຽວກັບແທັບສົ່ງຕໍ່...
sendTabToDevice.connectdevice = ເຊື່ອມຕໍ່ກັບອຸປະກອນອື່ນ…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = ບັນຊີຍັງບໍ່ຢືນຢັນ
sendTabToDevice.verify = ຢືນຢັນບັນຊີຂອງທ່ານ...

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = ແທັບທີ່ໄດ້ຮັບ
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = ແທັບຈາກ %S

multipleTabsArrivingNotification.title = ແທັບທີ່ໄດ້ຮັບ
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = #1 ໄດ້ຮັບແທັບຈາກ #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = #1 ໄດ້ຮັບແທັບຈາກອຸປະກອນທີ່ໄດ້ເຊື່ອມຕໍ່ຂອງທ່ານ

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = #1 ໄດ້ຮັບແທັບແລ້ວ

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…
