# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&ຕົວເລືອກຂອງ %S
safeModeLabel=&ໂຫມດປອດໄພຂອງ %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = ໃຊ້ປະໂຫຍດສູງສຸດຈາກ %S ໂດຍຕັ້ງມັນໃຫ້ເປັນບຣາວເຊີເລີ່ມຕົ້ນຂອງທ່ານ
setDefaultBrowserConfirm.label     = ໃຊ້ %S ເປັນບຣາວເຊີເລີ່ມຕົ້ນຂອງຂ້ອຍ
setDefaultBrowserConfirm.accesskey = ຊ
setDefaultBrowserOptions.label     = ຕົວເລືອກ
setDefaultBrowserOptions.accesskey = ຕ
setDefaultBrowserNotNow.label      = ບໍ່ແມ່ນຕອນນີ້
setDefaultBrowserNotNow.accesskey  = ບ
setDefaultBrowserNever.label       = ບໍ່ຕ້ອງຖາມຂ້ອຍອີກ
setDefaultBrowserNever.accesskey   = ຖ

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=ບຣາວເຊີເລີ່ມຕົ້ນ
setDefaultBrowserMessage=%S ຍັງບໍ່ທັນຖືກຕັ້ງເປັນບຣາວເຊີເລີ່ມຕົ້ນຂອງທ່ານໃນຂະນະນີ້. ທ່ານຕ້ອງການເຮັດໃຫ້ມັນເປັນບຣາວເຊີເລີ່ມຕົ້ນຂອງທ່ານບໍ່?
setDefaultBrowserDontAsk=ເຮັດການກວດສອບນີ້ທຸກຄັ້ງເມື່ອເລີ່ມຕົ້ນ %S.
setDefaultBrowserAlertConfirm.label=ໃຊ້ %S ເປັນບຣາວເຊີເລີ່ມຕົ້ນຂອງຂ້ອຍ
setDefaultBrowserAlertNotNow.label=ບໍ່ແມ່ນຕອນນີ້

desktopBackgroundLeafNameWin=ພາບພື້ນຫລັງເດສກ໌ທັອບ.bmp
DesktopBackgroundDownloading=ກຳລັງບັນທຶກຮູບພາບ…
DesktopBackgroundSet=ກຳນົດພາບພື້ນຫລັງເດສກ໌ທັອບ
