# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Aldonaĵo instalata
addonsConfirmInstall.install=Instali

addonsConfirmInstallUnsigned.title=Nekontrolita aldonaĵo
addonsConfirmInstallUnsigned.message=Tiu ĉi retejo ŝatus instali nekontrolitan aldonaĵon. Daŭrigu sub via respondeco.

# Alerts
alertAddonsDownloading=Aldonaĵo elŝutata
alertAddonsInstalledNoRestart.message=Instalo kompleta

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ALDONAĴOJ

alertDownloadsStart2=Download starting
alertDownloadsDone2=Elŝuto kompleta
alertCantOpenDownload=Ne eblas malfermi dosieron. Tuŝetu por konservi ĝin.
alertDownloadsSize=Elŝuto tro granda.
alertDownloadsNoSpace=Ne estas sufiĉe da konserveja spaco
alertDownloadsToast=Elŝuto startis…
alertDownloadsPause=Paŭzigi
alertDownloadsResume=Daŭrigi
alertDownloadsCancel=Nuligi
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S elŝutita
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=La elŝutoj ne estas aktivaj en gastaj seancoj

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' estis aldonita kiel serĉilo
alertSearchEngineErrorToast=Ne eblis aldoni '%S' kiel serĉilon
alertSearchEngineDuplicateToast='%S' jam estas unu el viaj serĉiloj

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Privataj datumoj viŝataj…

alertPrintjobToast=Preso…

downloadCancelPromptTitle1=Aborti elŝuton
downloadCancelPromptMessage1=Ĉu vi volas aborti tiun ĉi elŝuton?
download.blocked=Ne eblis elŝuti dosieron

addonError.titleError=Eraro
addonError.titleBlocked=Blokita aldonaĵo
addonError.learnMore=Pli da informo

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Nekontrolitaj aldonaĵoj
unsignedAddonsDisabled.message=Unu aŭ pluraj instalitaj aldonaĵoj ne povas esti kontrolitaj kaj do ili estis malaktivigitaj.
unsignedAddonsDisabled.dismiss=Fermi
unsignedAddonsDisabled.viewAddons=Vidi aldonaĵojn

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=La aldonaĵo ne povis esti elŝutita pro paneo en konekto en #2.
addonError-2=La aldonaĵo el #2 ne povis esti instalita ĉar ĝi ne kongruas kun la aldonaĵo kiun atendis #3.
addonError-3=La aldonaĵo elŝutita el #2 ne povis esti instalita ĉar ĝi ŝajnas esti difektita.
addonError-4=#1 ne povis esti instalita ĉar #3 ne povas modifi la bezonatan dosieron.
addonError-5=#3 evitis ke #2 instalu nekontrolitan aldonaĵon.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tiu ĉi aldonaĵo ne povis esti instalita pro eraro en la dosiersistemo.
addonLocalError-2=Tiu ĉi aldonaĵo ne povis esti instalita ĉar ĝi ne kongruas kun la aldonaĵo kiun atendis #3.
addonLocalError-3=Tiu ĉi aldonaĵo ne povas esti instalita ĉar ĝi ŝajnas esti difektita.
addonLocalError-4=#1 ne povis esti instalita ĉar #3 ne povas modifi la bezonatan dosieron.
addonLocalError-5=Tiu ĉi aldonaĵo ne povis esti instalita ĉar ĝi ne estis kontrolita.
addonErrorIncompatible=#1 ne povas esti instalita ĉar ĝi ne estas kongrua kun #3 #4.
addonErrorBlocklisted=#1 ne povas esti instalita ĉar ĝi tre riskas okazigi stabilecajn aŭ sekurecajn problemojn.

# Notifications
notificationRestart.normal=Restartigi por kompletigi ŝanĝojn.
notificationRestart.blocked=Nesekuraj aldonaĵoj instalitaj. Restartigi por malaktivigi.
notificationRestart.button=Restartigi
doorhanger.learnMore=Pli da informo

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 evitis ke tiu ĉi retejo malfermu ŝprucfenestron. Ĉu vi ŝatus vidi ĝin?;#1 evitis ke tiu ĉi retejo malfermu #2 ŝprucfenestrojn. Ĉu vi ŝatus vidi ilin?
popup.dontAskAgain=Ne plu demandi por tiu ĉi retejo
popup.show=Montri
popup.dontShow=Ne montri

# SafeBrowsing
safeBrowsingDoorhanger=Tiu ĉi retejo estis identigita kiel origino de fiprogramaro aŭ trompa retfalsaĵo. Estu singarda.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Ŝprucfenestroj

# XPInstall
xpinstallPromptWarning2=%S prevented this site (%S) from asking you to install software on your device.
xpinstallPromptWarningLocal=%S prevented this add-on (%S) from installing on your device.
xpinstallPromptWarningDirect=%S prevented an add-on from installing on your device.
xpinstallPromptAllowButton=Permesi
xpinstallDisabledMessageLocked=Instalado de programoj estas malebligata de via sistema administranto.
xpinstallDisabledMessage2=Ne eblas instali programojn. Premu Ebligi kaj klopodu denove.
xpinstallDisabledButton=Ebligi

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Ĉu aldoni %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Ĝi petas vian permeson:
webextPerms.add.label=Aldoni
webextPerms.cancel.label=Nuligi

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S estis ĝisdatigita. Vi devas aprobi la novajn permesojn por instali la novan version. Se vi elektas “Nuligi” vi gardos la nunan version de la aldonaĵo.

webextPerms.updateAccept.label=Ĝisdatigi

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S petas aldonajn permesojn.
webextPerms.optionalPermsListIntro=Ĝi volas:
webextPerms.optionalPermsAllow.label=Permesi
webextPerms.optionalPermsDeny.label=Malpermesi

webextPerms.description.bookmarks=Legi kaj modifi legosignojn
webextPerms.description.browserSettings=Legi kaj modifi agordojn de la retumilo
webextPerms.description.browsingData=Viŝi ĵusan retuman historion, kuketojn kaj rilatatajn datumojn
webextPerms.description.clipboardRead=Preni datumojn el la tondujo
webextPerms.description.clipboardWrite=Meti datumojn en la tondujon
webextPerms.description.devtools=Etendi la ilojn por programistoj por povi aliri viajn datumojn en malfermitaj langetoj
webextPerms.description.downloads=Elŝuti dosierojn, legi kaj modifi la elŝutan historion de la retumilo
webextPerms.description.downloads.open=Malfermi dosierojn, kiuj estis elŝutitaj al via komputilo
webextPerms.description.find=Legi la tekston de ĉiuj malfermitaj langetoj
webextPerms.description.geolocation=Aliri vian pozicion
webextPerms.description.history=Aliri retuman historion
webextPerms.description.management=Kontroli uzon de etendaĵoj kaj administri temojn
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Interŝanĝi mesaĝojn kun aliaj programoj, kiuj ne estas %S
webextPerms.description.notifications=Montri sciigojn al vi
webextPerms.description.privacy=Legi kaj modifi privatecajn agordojn
webextPerms.description.proxy=Regi retperantajn agordoj por retumilo
webextPerms.description.sessions=Aliri ĵuse fermitajn langetojn
webextPerms.description.tabs=Aliri retumilajn langetojn
webextPerms.description.topSites=Aliri retuman historion
webextPerms.description.unlimitedStorage=Senlime konservi datumojn en la kliento
webextPerms.description.webNavigation=Aliri retumilan agadon dum retumo

webextPerms.hostDescription.allUrls=Aliri viajn datumojn por ĉiuj retejoj

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Aliri viajn datumojn por retejoj en la nomregno %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Aliri viajn datumojn en #1 alia nomregno;Aliri viajn datumojn en #1 aliaj nomregnoj

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Aliri viajn datumojn por %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Aliri viajn datumojn en #1 alia retejo;Aliri viajn datumojn en #1 aliaj retejoj


# Site Identity
identity.identified.verifier=Kontrolita de: %S
identity.identified.verified_by_you=Vi aldonis sekurecan escepton por tiu ĉi retejo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Dividi
geolocation.dontAllow=Ne dividi
geolocation.ask=Ĉu diskonigi vian lokon al %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Pozicio
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ne plu demandi por tiu ĉi retejo

# Desktop notification UI
desktopNotification2.allow=Ĉiam
desktopNotification2.dontAllow=Neniam
desktopNotification2.ask=Ĉu vi ŝatus ricevi sciigojn el tiu ĉi retejo?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Sciigoj

# Imageblocking
imageblocking.downloadedImage=Bildo malblokita
imageblocking.showAllImages=Montri ĉiujn

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nova langeto malfermita;#1 novaj langetoj malfermitaj
newprivatetabpopup.opened=Nova privata langeto malfermita;#1 novaj privataj langetoj malfermitaj

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=ŜANĜI

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S fermita

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Privata retumo fermita

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Langeto fermita

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=Ĉu permesi al %S konservi datumojn en via aparato por uzi malkonektite?
offlineApps.dontAskAgain=Ne plu demandi por tiu ĉi retejo
offlineApps.allow=Permesi
offlineApps.dontAllow2=Ne permesi

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Malkonektitaĵoj

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Akreditiloj
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Konservi
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ne konservi

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Teksto kopiita al tondujo

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Sendi al aparato

# Context menu
contextmenu.openInNewTab=Malfermi ligilon en nova langeto
contextmenu.openInPrivateTab=Malfermi ligilon en privata langeto
contextmenu.share=Dividi
contextmenu.copyLink=Kopii ligilon
contextmenu.shareLink=Dividi ligilon
contextmenu.bookmarkLink=Aldoni legosinon por tiu ligilo
contextmenu.copyEmailAddress=Kopii retpoŝtan adreson
contextmenu.shareEmailAddress=Dividi retpoŝtan adreson
contextmenu.copyPhoneNumber=Kopii telefonnumeron
contextmenu.sharePhoneNumber=Dividi telefonnumeron
contextmenu.changeInputMethod=Elekti enigan metodon
contextmenu.fullScreen=Plenekrane
contextmenu.viewImage=Vidi bildon
contextmenu.copyImageLocation=Kopii adreson de bildo
contextmenu.shareImage=Dividi bildon
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Serĉi per %S
contextmenu.saveImage=Konservi bildon
contextmenu.showImage=Montri bildon
contextmenu.setImageAs=Difini bildon kiel
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Aldoni serĉilon
contextmenu.playMedia=Ludi
contextmenu.pauseMedia=Paŭzigi
contextmenu.shareMedia2=Dividi aŭdvidaĵon
contextmenu.shareVideo2=Dividi filmeton
contextmenu.shareAudio2=Dividi sonon
contextmenu.showControls2=Montri regilojn
contextmenu.mute=Silentigi
contextmenu.unmute=Malsilentigi
contextmenu.saveVideo=Konservi filmeton
contextmenu.saveAudio=Konservi sonon
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Konservi aŭdvidaĵon
contextmenu.addToContacts=Aldoni al kontaktoj
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Sendi al aparato

contextmenu.copy=Kopii
contextmenu.cut=Eltondi
contextmenu.selectAll=Elekti ĉion
contextmenu.paste=Alglui

contextmenu.call=Voki

# Select UI
selectHelper.closeMultipleSelectDialog=Farita

#Input widgets UI
inputWidgetHelper.date=Elekti daton
inputWidgetHelper.datetime=Elekti daton kaj horon
inputWidgetHelper.datetime-local=Elekti daton kaj horon
inputWidgetHelper.time=Elekti horon
inputWidgetHelper.week=Elekti semajnon
inputWidgetHelper.month=Elekti monaton
inputWidgetHelper.cancel=Nuligi
inputWidgetHelper.set=Difini
inputWidgetHelper.clear=Forviŝi

# Web Console API
stacktrace.anonymousFunction=<anonima>
stacktrace.outputMessage=Staka spuro de %S, funkcio %S, linio %S.
timer.start=%S: tempomezurilo startita

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S enhavas kromprograman enhavon. Ĉu vi ŝatus aktivigi ĝin?
clickToPlayPlugins.activate=Aktivigi
clickToPlayPlugins.dontActivate=Ne aktivigi
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ne plu demandi por tiu ĉi retejo
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Kromprogramoj

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Malĝusta pasvorto

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Enira konekto
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Ĉu permesi USB sencimigan konekton?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Ĉu permesi foran sencimigan konekton el %1$S:%2$S? Tiu ĉi konekto postulas ke kodo QR estu skanita por povi aŭtentikigi la atestilon de la fora aparato. Vi povas eviti estontajn skanojn se vi memoras la aparaton.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Malakcepti
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permesi
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skani
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skani kaj memori
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Malsukcesa skanado QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Ne eblis skani la kodon QR por fora sencimigo. Kontrolu ĉu la programo Barcode Scanner estas instalita kaj klopodu konekti denove.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Akcepti

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=sencimigo de %S aktiva
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Programo
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Pordo %S aŭskultata
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktivigi sencimigon por %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Tuŝu por aktivigi foran sencimigilon

# Helper apps
helperapps.open=Malfermi
helperapps.ignore=Ignori
helperapps.dontAskAgain=Ne plu demandi por tiu ĉi retejo
helperapps.openWithApp2=Malfermi per programo %S
helperapps.openWithList2=Malfermi per programo
helperapps.always=Ĉiam
helperapps.never=Neniam
helperapps.pick=Kompletigi agon per
helperapps.saveToDisk=Elŝuti
helperapps.alwaysUse=Ĉiam
helperapps.useJustOnce=Nur fojon

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Tiu ĉi retejo (%S) klopodis instali etoson.
lwthemeInstallRequest.allowButton=Permesi

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Ĉu vi ŝatus dividi vian filmilon kun %S?
getUserMedia.shareMicrophone.message = Ĉu vi ŝatus dividi la mikrofonon kun %S?
getUserMedia.shareCameraAndMicrophone.message = Ĉu vi ŝatus divid kaj vian filmilon kaj vian mikrofonon kun %S?
getUserMedia.denyRequest.label = Ne dividi
getUserMedia.shareRequest.label = Dividi
getUserMedia.videoSource.default = Filmilo %S
getUserMedia.videoSource.frontCamera = Fronta filmilo
getUserMedia.videoSource.backCamera = Dorsa filmilo
getUserMedia.videoSource.none = Sen video
getUserMedia.videoSource.tabShare = Elekti langeton por elsendi
getUserMedia.videoSource.prompt = Origino de video
getUserMedia.audioDevice.default = Mikrofono %S
getUserMedia.audioDevice.none = Sen sono
getUserMedia.audioDevice.prompt = Uzota mikrofono
getUserMedia.sharingCamera.message2 = Filmilo ŝaltita
getUserMedia.sharingMicrophone.message2 = Mikrofono ŝaltita
getUserMedia.sharingCameraAndMicrophone.message2 = Filmilo kaj mikrofono ŝaltitaj
getUserMedia.blockedCameraAccess = Filmilo blokita.
getUserMedia.blockedMicrophoneAccess = Mikrofono blokita.
getUserMedia.blockedCameraAndMicrophoneAccess = Filmilo kaj mikrofono blokitaj.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Persona
userContextWork.label = Labora
userContextBanking.label = Banka
userContextShopping.label = Aĉetumado

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tuŝetu la ekranon por montri la elekteblojn de la legilo

#Open in App
openInApp.pageAction = Malfermi en programo
openInApp.ok = Akcepti
openInApp.cancel = Nuligi

#Tab sharing
tabshare.title = "Elekti langeton por elsendi"
#Tabs in context menus
browser.menu.context.default = Ligilo
browser.menu.context.img = Bildo
browser.menu.context.video = Filmeto
browser.menu.context.audio = Sono
browser.menu.context.tel = Telefono
browser.menu.context.mailto = Retpoŝto

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Elekti informfonton
feedHandler.subscribeWith=Aboni per

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S estas kaduka. Bonvolu uzi %2$S anstataŭe

# Vibration API permission prompt
vibrationRequest.message = Ĉu permesi al tiu ĉi retejo vibrigi vian aparaton?
vibrationRequest.denyButton = Ne permesi
vibrationRequest.allowButton = Permesi
