# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Geschiedenis
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Uw geschiedenis tonen (%S)

remotetabs-panelmenu.label = Gesynchroniseerde tabbladen
remotetabs-panelmenu.tooltiptext2 = Tabbladen van andere apparaten tonen

privatebrowsing-button.label = Nieuw privévenster
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Een nieuw privénavigatievenster openen (%S)

save-page-button.label = \u00adPagina opslaan
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Deze pagina opslaan (%S)

find-button.label = Zoeken
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Zoeken op deze pagina (%S)

open-file-button.label = \u00adBestand openen
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Een bestand openen (%S)

developer-button.label = Ontwikkelaar
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Hulpmiddelen voor webontwikkelaars openen (%S)

profiler-button.label = Profiler
profiler-button.tooltiptext = Neem een prestatieprofiel op

sidebar-button.label = Zijbalken
sidebar-button.tooltiptext2 = Zijbalken tonen

add-ons-button.label = Add-ons
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Uw add-ons beheren (%S)

preferences-button.label = Voorkeuren
preferences-button.tooltiptext2 = Voorkeuren openen
preferences-button.tooltiptext.withshortcut = Voorkeuren openen (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opties
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Opties openen

zoom-controls.label = Zoombediening
zoom-controls.tooltiptext2 = Zoombediening

zoom-out-button.label = Uitzoomen
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Uitzoomen (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Zoomniveau terugzetten (%S)

zoom-in-button.label = Inzoomen
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Inzoomen (%S)

edit-controls.label = Bedieningen voor bewerken
edit-controls.tooltiptext2 = Bedieningen voor bewerken

cut-button.label = Knippen
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Knippen (%S)

copy-button.label = Kopiëren
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopiëren (%S)

paste-button.label = Plakken
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Plakken (%S)

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adTekstcodering
characterencoding-button2.tooltiptext = Opties voor tekstcodering tonen

email-link-button.label = Koppeling e-mailen
email-link-button.tooltiptext3 = Een koppeling naar deze pagina e-mailen

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S afsluiten (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S afsluiten (%2$S)

panic-button.label = Vergeten
panic-button.tooltiptext = Bepaalde navigatiegeschiedenis vergeten

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE openen (%S)

toolbarspring.label = Flexibele ruimte
toolbarseparator.label = Scheidingsteken
toolbarspacer.label = Ruimte
