# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Deasaich %S
emptyListName=Feumaidh tu ainm airson na liosta a chur a-steach.
lastFirstFormat=%S, %S
firstLastFormat=%S, %S

allAddressBooks=Gach leabhar-sheòlaidhean

newContactTitle=Caraid ùr
# %S will be the contact's display name
newContactTitleWithDisplayName=Caraid ùr airson %S
editContactTitle=Deasaich a' charaid
# %S will be the contact's display name
editContactTitleWithDisplayName=Deasaich caraid airson %S
# don't translate vCard
editVCardTitle=Deasaich vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Deasaich vCard airson %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Feumaidh tu aonan dhe na leanas a chur a-steach a' char as lugha:\nSeòladh puist-dhealain, Ainm, Sloinneadh, Ainm-seallaidh, Buidheann.
cardRequiredDataMissingTitle=Tha fiosrachadh a dhìth air a bheil feum
incorrectEmailAddressFormatMessage=Feumaidh am prìomh phost-dealain a bhith dhen chruth cleachdaiche@ostair.
incorrectEmailAddressFormatTitle=Seòladh a' phuist-dhealain ann am fòrmat mì-dhligheach

viewListTitle=Liosta puist: %S
mailListNameExistsTitle=Tha an liosta puist seo ann mu thràth
mailListNameExistsMessage=Tha liosta puist ann mu thràth air a bheil an t-ainm sein. Cuir ainm eile oirre.

confirmDeleteThisContactTitle=Sguab às an neach-aithne
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=A bheil thu cinnteach gu bheil thu airson an neach-aithne seo a sguabadh às?\n• #1

confirmDelete2orMoreContactsTitle=Sguab às iomadh neach-aithne
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne seo a sguabadh às?

confirmRemoveThisContactTitle=Thoir air falbh an neach-aithne
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=A bheil thu cinnteach gu bheil thu airson an neach-aithne seo a thoirt air falbh on liosta-phuist “#2”?\n• #1

confirmRemove2orMoreContactsTitle=Thoir air falbh iomadh neach-aithne
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne seo a thoirt air falbh on liosta-phuist “#2”?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne seo a thoirt air falbh on liosta-phuist “#2”?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne seo a thoirt air falbh on liosta-phuist “#2”?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne seo a thoirt air falbh on liosta-phuist “#2”?

confirmDeleteThisMailingListTitle=Sguab às an liosta puist
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=A bheil thu cinnteach gu bheil thu airson an liosta puist seo a sguabadh às?\n• #1

confirmDelete2orMoreMailingListsTitle=Sguab às iomadh liosta-phuist
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=A bheil thu cinnteach gu bheil thu airson an #1 liosta-phuist seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 liosta-phuist seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 liosta-phuist seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 liosta-phuist seo a sguabadh às?

confirmDelete2orMoreContactsAndListsTitle=Sguab às luchd-aithne is liostaichean-puist
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne agus liosta-phuist seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne agus liosta-phuist seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne agus liostaichean-phuist seo a sguabadh às?;A bheil thu cinnteach gu bheil thu airson an #1 neach-aithne agus liosta-phuist seo a sguabadh às?

confirmDeleteThisAddressbookTitle=Sguab às leabhar nan seòladh
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=A bheil thu cinnteach gu bheil thu airson an leabhar-sheòlaidhean is gach neach-aithne ’na bhroinn a sguabadh às?\n• #1

confirmDeleteThisLDAPDirTitle=Sguab am pasgan LDAP ionadail às
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=A bheil thu cinnteach gu bheil thu airson an lethbhreac ionadail dhen phasgan LDAP seo agus gach neach-aithne far loidhne aige a sguabadh às?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Sguab às leabhar nan seòlaidhean cruinnichte
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Ma sguabas tu às leabhar nan seòladh seo, cha chruinnich #2 seòlaidhean tuilleadh.\nA bheil thu cinnteach gu bheil thu airson leabhar nan seòladh seo agus gach neach-aithne ’na bhroinn a sguabadh às?\n• #1

propertyPrimaryEmail=Post-dealain
propertyListName=Ainm na liosta
propertySecondaryEmail=Post-dealain eile
propertyNickname=Far-ainm
propertyDisplayName=Ainm-taisbeanaidh
propertyWork=Obair
propertyHome=Dachaigh
propertyFax=Facs
propertyCellular=Fòn-làimhe
propertyPager=Pèidsear
propertyBirthday=Co-là breith
propertyCustom1=Gnàthaichte 1
propertyCustom2=Gnàthaichte 2
propertyCustom3=Gnàthaichte 3
propertyCustom4=Gnàthaichte 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=Far-ainm IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S, %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Gu
prefixCc=Cc
prefixBcc=Bcc
addressBook=Leabhar nan seòladh

# Contact photo management
browsePhoto=Dealbh an neach-aithne
stateImageSave=A’ sàbhaladh an deilbh...
errorInvalidUri=Mearachd: Tha an dealbh tùsail mì-dhligheach.
errorNotAvailable=Mearachd: Cha ruig sinn am faidhle.
errorInvalidImage=Mearachd: Chan eil taic ach ri dealbhan JPG, PNG agus GIF.
errorSaveOperation=Mearachd: Cha b’ urrainn dhuinn an dealbh a shàbhaladh.

# mailnews.js
ldap_2.servers.pab.description=Seòlaidhean pearsanta
ldap_2.servers.history.description=Seòlaidhean cruinnichte
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Leabhar nan seòladh Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Àireamh iomlan nan caraidean ann an %1$S: %2$S
noMatchFound=Cha deach seise a lorg
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 seise air a lorg;#1 sheise air a lorg;#1 seisean air a lorg;#1 seise air a lorg

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Chaidh lethbhreac a dhèanamh de dh'%1$S charaidh;Chaidh lethbhreac a dhèanamh de %1$S charaid;Chaidh lethbhreac a dhèanamh de %1$S caraidean;Chaidh lethbhreac a dhèanamh de %1$S caraid

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=Chaidh %1$S charaid a ghluasad;Chaidh %1$S charaid a ghluasad;Chaidh %1$S caraidean a ghluasad;Chaidh %1$S caraid a ghluasad

# LDAP directory stuff
invalidName=Cuir a-steach ainm dligheach.
invalidHostname=Cuir a-steach ainm dligheach airson an òstair.
invalidPortNumber=Cuir a-steach àireamh dligheach airson a' phuirt.
invalidResults=Cuir a-steach àireamh dhligheach ann an raon nan toraidhean.
abReplicationOfflineWarning=Feumaidh tu a bhith air loidhne mus urrainn dhut mac-samhlachadh LDAP a dhèanamh.
abReplicationSaveSettings=Feumaidh tu na roghainnean a shàbhaladh mus urrainn dhut pasgan a luchdadh a-nuas.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Às-phortaich leabhar nan seòladh - %S
LDIFFiles=LDIF
CSVFiles=Le cromag eatarra
CSVFilesSysCharset=Le cromag eatarra (Seata charactaran an t‑siostaim)
CSVFilesUTF8=Le cromag eatarra (UTF‑8)
TABFiles=Le taba eatarra
TABFilesSysCharset=Le taba eatarra (Seata charactaran an t‑siostaim)
TABFilesUTF8=Le taba eatarra (UTF‑8)
VCFFiles=vCard
SupportedABFiles=Faidhlichean de leabhraichean-sheòlaidhean ris a bheil taic
failedToExportTitle=Dh'fhàillig an t-às-phortadh
failedToExportMessageNoDeviceSpace=Dh'fhàillig às-phortadh leabhar nan seòladh, chan eil àite air fhàgail air an inneal.
failedToExportMessageFileAccessDenied=Dh'fhàillig às-phortadh leabhar nan seòladh, casg air inntrigeadh dhan fhaidhle.

# For getting authDN for replication using dlg box
AuthDlgTitle=Mac-samhlachadh LDAP leabhar nan seòladh
AuthDlgDesc=Feumaidh tu an t-ainm-cleachdaiche 's am facal-faire agad a chur a-steach mus urrainn dhut inntrigeadh a dhèanamh do fhrithealaiche nam pasgan.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Thig+a+bhruidhinn+rium+san+t-seòmar-chabadaich+seo.

# For printing
headingHome=Dachaigh
headingWork=Obair
headingOther=Eile
headingChat=Cabadaich
headingPhone=Fòn
headingDescription=Tuairisgeul
headingAddresses=Seòlaidhean

## For address books
addressBookTitleNew=Leabhar nan seòladh ùr
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Roghainnean %S
duplicateNameTitle=Dùblaich ainm an leabhair-sheòlaidhean
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Tha leabhar-sheòlaidhean air a bheil an t-ainm seo ann mu thràth:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Faidhle leabhar nan seòladh air a thruailleadh
corruptMabFileAlert=Bha leabhar nan seòladh agad (faidhle %1$S) nach b' urrainn dhuinn a leughadh. Thèid faidhle %2$S ùr a chruthachadh agus lethbhreac-glèidhidh an t-seann-fhaidhle air a bhios %3$S san dearbh-phasgan.

# For locked .mab files
lockedMabFileTitle=Cha ghabh faidhle leabhar nan seòladh a luchdadh
lockedMabFileAlert=Cha ghabh faidhle leabhar nan seòladh %S a luchdadh. Faodaidh gu bheil e ri leughadh a-mhàin no gun deach a ghlasadh le prògram eile. Feuch ris a-rithist an ceann tamaill.
