<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Bật">
<!ENTITY cmd.enableAddon.accesskey            "B">
<!ENTITY cmd.disableAddon.label               "Vô hiệu hóa">
<!ENTITY cmd.disableAddon.accesskey           "V">

<!ENTITY cmd.askToActivate.label              "Hỏi trước khi kích hoạt">
<!ENTITY cmd.askToActivate.tooltip            "Hỏi mỗi khi dùng tiện ích này">
<!ENTITY cmd.alwaysActivate.label             "Luôn kích hoạt">
<!ENTITY cmd.alwaysActivate.tooltip           "Luôn sử dụng tiện ích này">
<!ENTITY cmd.neverActivate.label              "Không bao giờ kích hoạt">
<!ENTITY cmd.neverActivate.tooltip            "Không bao giờ sử dụng tiện ích này">
<!ENTITY cmd.stateMenu.tooltip                "Thay đổi khi tiện ích này chạy">

<!ENTITY cmd.uninstallAddon.label             "Xóa">
<!ENTITY cmd.uninstallAddon.accesskey         "X">
<!ENTITY cmd.showPreferencesWin.label         "Tùy chọn">
<!ENTITY cmd.showPreferencesWin.tooltip       "Thay đổi tùy chọn của tiện ích này">
<!ENTITY cmd.showPreferencesUnix.label        "Tùy chỉnh">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Thay đổi tùy chỉnh của tiện ích này">

<!ENTITY cmd.showReleaseNotes.label           "Hiển thị ghi chú phát hành">
<!ENTITY cmd.showReleaseNotes.tooltip         "Hiển thị ghi chú phát hành của cập nhật này">
<!ENTITY cmd.hideReleaseNotes.label           "Ẩn ghi chú phát hành">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ẩn ghi chú phát hành của cập nhật này">
<!ENTITY cmd.findReplacement.label            "Tìm tiện ích thay thế">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Hủy bỏ">

<!ENTITY addon.details.label                  "Chi tiết thêm">
<!ENTITY addon.details.tooltip                "Hiện thêm chi tiết về tiện ích này">
<!ENTITY addon.unknownDate                    "Không rõ">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "KẾ THỪA">
<!ENTITY addon.privateBrowsing.label          "ĐƯỢC PHÉP TRONG CỬA SỔ RIÊNG TƯ">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(đã tắt)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Cập nhật">
<!ENTITY addon.undoAction.label               "Hoàn tác">
<!ENTITY addon.undoAction.tooltip             "Hoàn tác thao tác này">
<!ENTITY addon.undoRemove.label               "Hoàn tác">
<!ENTITY addon.undoRemove.tooltip             "Giữ nguyên tiện ích này">

<!ENTITY addon.install.label                  "Cài đặt">
<!ENTITY addon.install.tooltip                "Cài đặt tiện ích này">
<!ENTITY addon.updateNow.label                "Cập nhật ngay">
<!ENTITY addon.updateNow.tooltip              "Cài đặt bản cập nhật cho tiện ích này">
<!ENTITY addon.includeUpdate.label            "Bao gồm trong cập nhật">
<!ENTITY addon.updateAvailable.label          "Có một cập nhật cài đặt được">
<!ENTITY addon.checkingForUpdates.label       "Đang kiểm tra cập nhật…">
<!ENTITY addon.releaseNotes.label             "Ghi chú phát hành:">
<!ENTITY addon.loadingReleaseNotes.label      "Đang mở…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Xin lỗi, nhưng có một lỗi khi mở ghi chú phát hành.">

<!ENTITY addon.createdBy.label                "Bởi ">

<!ENTITY settings.path.button.label           "Chọn…">
<!ENTITY setting.learnmore "Tìm hiểu thêm…">
