# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=a tha 'na thachartas a thachras iomadh turas
header.isrepeating.task.label=a tha 'na shaothair a thachras iomadh turas\u0020

header.containsrepeating.event.label=is tachartasan ath-chùrsach ’na bhroinn
header.containsrepeating.task.label=is saothraichean ath-chùrsach ’na bhroinn
header.containsrepeating.mixed.label=is nithean ath-chùrsach de sheòrsa eile ’na bhroinn

windowtitle.event.copy=Dèan lethbhreac dhen tachartas ath-chùrsach
windowtitle.task.copy=Dèan lethbhreac dhen t-saothair ath-chùrsach
windowtitle.mixed.copy=Dèan lethbhreac dhe na nithean ath-chùrsach
windowtitle.event.cut=Gearr an tachartas ath-chùrsach às
windowtitle.task.cut=Gearr an t-saothair ath-chùrsach às
windowtitle.mixed.cut=Gearr na nithean ath-chùrsach às
windowtitle.event.delete=Sguab às tachartas a thachras iomadh turas
windowtitle.task.delete=Sguab às saothair a thachras iomadh turas
windowtitle.mixed.delete=Sguab na nithean ath-chùrsach às
windowtitle.event.edit=Deasaich tachartas a thachras iomadh turas
windowtitle.task.edit=Deasaich saothair a thachras iomadh turas

buttons.occurrence.delete.label=Na sguab às ach an teachd seo
buttons.occurrence.edit.label=Na deasaich ach an teachd seo

buttons.allfollowing.delete.label=Sguab an teachd seo às is gach aon a-mach o seo
buttons.allfollowing.edit.label=Deasaich an teachd seo ’s gach aon a-mach o seo

buttons.parent.delete.label=Sguab gach teachd dheth às
buttons.parent.edit.label=Deasaich gach teachd dheth
windowtitle.mixed.edit=Deasaich na nithean ath-chùrsach
windowtitle.multipleitems=Na nithean a thagh thu

buttons.single.occurrence.copy.label=Na dèan lethbhreac ach dhen teachd seo
buttons.single.occurrence.cut.label=Na gearr às ach an teachd seo
buttons.single.occurrence.delete.label=Na sguab às ach an teachd seo
buttons.single.occurrence.edit.label=Na deasaich ach an teachd seo

buttons.multiple.occurrence.copy.label=Na dèan lethbhreac ach dhe na teachd a thagh thu
buttons.multiple.occurrence.cut.label=Na gearr às ach na teachdan a thagh thu
buttons.multiple.occurrence.delete.label=Na sguab às ach na teachdan a thagh thu
buttons.multiple.occurrence.edit.label=Na deasaich ach na teachdan a thagh thu

buttons.single.allfollowing.copy.label=Dèan lethbhreac dhe seo ’s gach teachd a-mach o seo
buttons.single.allfollowing.cut.label=Gearr às seo ’s gach teachd a-mach o seo
buttons.single.allfollowing.delete.label=Sguab às seo ’s gach teachd a-mach o seo
buttons.single.allfollowing.edit.label=Deasaich seo ’ gach teachd a-mach o seo

buttons.multiple.allfollowing.copy.label=Dèan lethbhreac dhe na thagh thu ’s gach teachd a-mach o seo
buttons.multiple.allfollowing.cut.label=Gearr às na thagh thu ’s gach teachd a-mach o seo
buttons.multiple.allfollowing.delete.label=Sguab às na thagh thu ’s gach teachd a-mach o seo
buttons.multiple.allfollowing.edit.label=Deasaich na thagh thu ’s gach teachd a-mach o seo

buttons.single.parent.copy.label=Dèan lethbhreac de gach teachd dheth
buttons.single.parent.cut.label=Gearr às gach teachd dheth
buttons.single.parent.delete.label=Sguab às gach teachd dheth
buttons.single.parent.edit.label=Deasaich gach teachd dheth

buttons.multiple.parent.copy.label=Dèan lethbhreac de gach teachd dhe na nithean a thagh thu
buttons.multiple.parent.cut.label=Gearr às gach teachd dhe na nithean a thagh thu
buttons.multiple.parent.delete.label=Sguab às gach teachd dhe na nithean a thagh thu
buttons.multiple.parent.edit.label=Deasaich gach teachd dhe na nithean a thagh thu
