<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Fontovi i kodiranja">

<!ENTITY  language.label                          "Fontovi za:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Veličina:">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Proporcionalan:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latinica">
<!ENTITY  font.langGroup.japanese                 "Japanski">
<!ENTITY  font.langGroup.trad-chinese             "Tradicionalni kineski (Tajvan)">
<!ENTITY  font.langGroup.simpl-chinese            "Pojednostavljeni kineski">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradicionalni kineski (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korejski">
<!ENTITY  font.langGroup.cyrillic                 "Ćirilični">
<!ENTITY  font.langGroup.el                       "Grčki">
<!ENTITY  font.langGroup.other                    "Drugi sistemi pisanja">
<!ENTITY  font.langGroup.thai                     "Tajlandski">
<!ENTITY  font.langGroup.hebrew                   "Hebrejski">
<!ENTITY  font.langGroup.arabic                   "Arapski">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenski">
<!ENTITY  font.langGroup.bengali                  "Bengalski">
<!ENTITY  font.langGroup.canadian                 "Objedinjeni kanadski slogovni">
<!ENTITY  font.langGroup.ethiopic                 "Etiopski">
<!ENTITY  font.langGroup.georgian                 "Gruzijski">
<!ENTITY  font.langGroup.gujarati                 "Gudžaratski">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malajalam">
<!ENTITY  font.langGroup.math                     "Matematički">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetanski">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimalna veličina fonta:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "Ništa">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Upravljanje fontovima">
<!ENTITY  useFixedWidthForPlainText.label         "Koristi font fiksne širine za poruke s običnim tekstom">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Dopusti porukama korištenje drugih fontova">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Odlazna pošta:">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle2.label            "Kodiranje teksta">
<!ENTITY composingDescription2.label      "Postavite zadano kodiranje teksta za slanje i primanje pošte">

<!ENTITY viewDefaultCharsetList.label     "Dolazna pošta:">
<!ENTITY viewDefaultCharsetList.accesskey  "I">
<!ENTITY replyInDefaultCharset3.label     "Kada je moguće, koristi zadano kodiranje teksta u odgovorima">
<!ENTITY replyInDefaultCharset3.accesskey "h">
