# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Cuntinuar

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Deconnectar
disconnect.verify.title = Deconnectar
disconnect.verify.bodyHeading = Deconnectar da Sync?
disconnect.verify.bodyText = Las datas da navigaziun restan sin quest computer, ma ellas na vegnan betg pli sincronisadas cun tes conto.

relinkVerify.title = Avertiment: Cumbinaziun
relinkVerify.heading = Es ti segir che ti vuls t'annunziar tar Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = In auter utilisader è pli baud s'annunzià tar Sync cun quest computer. Cun s'annunziar vegnan cumbinads ils segnapaginas, pleds-clav ed auters parameters cun quells da %S
