# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = इतिहास
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = अपने इतिहास दिखाएं (%S)

remotetabs-panelmenu.label = संकलित टैब्स
remotetabs-panelmenu.tooltiptext2 = अन्य उपकरण से टैब को दिखाएँ

privatebrowsing-button.label = नयी निजी विंडो
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = एक नए निजी ब्राउजिंग विंडो खोलें (%S)

save-page-button.label = पृष्ठ सहेजें
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = इस पृष्ठ को सहेजें (%S)

find-button.label = ढूंढें
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = इस पृष्ठ में ढूँढें (%S)

open-file-button.label = फ़ाइल खोलें
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = फ़ाइल खोलें (%S)

developer-button.label = डेवलेपर
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = वेब डेवलपर उपकरणों को खोलें (%S)


sidebar-button.label = बाज़ूपट्टी
sidebar-button.tooltiptext2 = बाज़ूपट्टी दिखाएँ

add-ons-button.label = ऐड-ऑन्स
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = अपनी सहयुक्ति प्रबंधित करें (%S)

preferences-button.label = वरीयता
preferences-button.tooltiptext2 = वरीयताएँ खोलें
preferences-button.tooltiptext.withshortcut = वरीयताएँ खोलें (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = विकल्प
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = विकल्प खोलें

zoom-controls.label = नियंत्रण छोटा-बड़ा करें
zoom-controls.tooltiptext2 = नियंत्रण छोटा-बड़ा करें

zoom-out-button.label = बड़ा करें
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = छोटा करें (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = छोटा-बड़ा स्तर फिर सेट करें (%S)

zoom-in-button.label = छोटा करें
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = बड़ा करें (%S)

edit-controls.label = सम्पादन नियंत्रण करें
edit-controls.tooltiptext2 = सम्पादन नियंत्रण करें

cut-button.label = काटें
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = कट (%S)

copy-button.label = नकल करें
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = नकल करें (%S)

paste-button.label = चिपकाएँ
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = चिपकाएँ (%S)

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = पाठ एनकोडिंग
characterencoding-button2.tooltiptext = पाठ एनकोडिंग विकल्प दिखाएँ

email-link-button.label = ईमेल कडी
email-link-button.tooltiptext3 = इस पृष्ठ में कोई कड़ी ईमेल करें

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = बाहर निकलें %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = बाहर निकलें %1$S (%2$S)

panic-button.label = भूलें
panic-button.tooltiptext = कुछ ब्राउज़िंग इतिहास के बारे में भूल गए

toolbarspring.label = लचीला स्थान
toolbarseparator.label = विभाजक
toolbarspacer.label = जगह
