<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem med lasting av sida">
<!ENTITY retry.label "Prøv igjen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Klarte ikkje å kopla til">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Tilgang til denne adressa er avgrensa">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Fann ikkje tenaren">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Kontroller om det er skrivefeil i adressa, til dømes <strong>ww</strong>.example.com i staden for <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Søk</button> </div> <li>Om du ikkje klarer å lasta inn nettsider, kontroller data- eller Wi-Fi-sambandet til eininga di. <button id='wifi'>Slå på Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Fann ikkje fila">
<!ENTITY fileNotFound.longDesc "<ul> <li>Kontroller filnamnet for store/små bokstavar, eller andre skrivefeil.</li> <li>Kontroller om fila er flytta, fått nytt namn eller er sletta.</li> </ul>">

<!ENTITY fileAccessDenied.title "Tilgang til fila vart nekta">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Fila kan ha vorte flytta, fjerna, eller så hindrar filrettane tilgang.</li> </ul>">

<!ENTITY generic.title "Ops.">
<!ENTITY generic.longDesc "<p>&brandShortName; kan av ukjend grunn ikkje lasta denne sida.</p>">

<!ENTITY malformedURI.title "Ugyldig adresse">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Nettsideadresser vert vanlegvis skrivne i forma <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Søk</button> </div> <li>Kontroller at du brukar framover-skråstrek (til dømes <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Tilkoplinga vart avbroten">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokumentet er utgått på dato">
<!ENTITY notCached.longDesc "<p>Det førespurde dokumentet er ikkje tilgjengeleg i &brandShortName; sitt snøgglager.</p><ul><li>Av tryggingsomsyn hentar ikkje &brandShortName; automatisk inn sensitive dokument på nytt.</li><li>Trykk Prøv igjen for å henta inn dokumentet frå nettsida på nytt.</li></ul>">

<!ENTITY netOffline.title "Fråkopla-modus">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "<ul> <li>Prøv igjen. &brandShortName; vil freista å opna ei tilkopling og lasta sida på nytt. <button id='wifi'>Slå på WiFi</button> </li> </ul>">

<!ENTITY contentEncodingError.title "Feil med teiknkoding">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Kontakt eigarane av nettstaden og informer om problemet.</li> </ul>">

<!ENTITY unsafeContentType.title "Utrygg filtype">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Kontakt eigarane av nettsida for å informera om problemet.</li> </ul>">

<!ENTITY netReset.title "Brot i sambandet">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Tidsavbrot i sambandet">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Klarte ikkje å forstå adressa">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Du må kanskje installera anna programvare for å opna denne addressa.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Proxyserveren godtek ikkje tilkoplingar">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Kontroller at proxyinnstillingane er korrekte.</li> <li>Kontakt nettverksansvarleg for å forsikra deg om at proxyen fungerer.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Klarer ikkje å finna mellomtenar">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Kontroller proxyinnstillingane dine for å vera viss på at dei er rette.</li> <li>Kontroller at data- eller WiFi-tilkoplinga på eininga di fungerer. <button id='wifi'>Slå på Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Nettsida vidaresender ikkje skikkeleg">
<!ENTITY redirectLoop.longDesc "<ul> <li>Dette problemet kan av og til skuldast at infokapslar er slått av.</li> </ul>">

<!ENTITY unknownSocketType.title "Uventa svar frå tenar">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Kontroller at systemet ditt har «Personal Security Manager» installert.</li> <li>Dette kan skuldast eit ikkje-standardisert oppsett på tenaren.</li> </ul>">

<!ENTITY nssFailure2.title "Trygg tilkopling feila">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Sida du freistar å opna kan ikkje visast fordi det ikkje kunne stadfestast at overførte data er autentiske.</li> <li>Kontakt nettstadeigaren og informer om problemet.</li> </ul>">

<!ENTITY nssBadCert.title "Trygg tilkopling feila">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Dette kan vera pga. eit problem med oppsettet til tenaren, eller det kan vera nokon som prøver å etterlikna tenaren.</li> <li>Om du har kopla til denne tenaren tidlegare, kan feilen vere kortvarig, og du kan prøva igjen seinare.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Sida kan vera mellombels utilgjengeleg eller oppteken. Prøv igjen snart.</li> <li>Om du ikkje klarer å lasta sider, kontroller data- eller WiFi-tilkoplinga på eininga di. <button id='wifi'>Enable Wi-Fi</button> </li> </ul>">

<!ENTITY cspBlocked.title "Blokkert av tryggingspraksis for innhald">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; hindra nettsida frå å lastast inn på denne måten fordi nettsida har ein tryggingspraksis for innhald som forbyr det.</p>">

<!ENTITY corruptedContentErrorv2.title "Øydelagt innhald">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Sida du prøvar å visa kan ikkje opnast på grunn av ein feil i dataoverføringa.</p><ul><li>Kontakt eigarane av nettstaden og informer dei om problemet.</li></ul>">

<!ENTITY securityOverride.linkText "Eller du kan laga ein unntaksregel…">
<!ENTITY securityOverride.getMeOutOfHereButton "Få meg bort herifrå!">
<!ENTITY securityOverride.exceptionButtonLabel "Legg til eit unntak…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Du bør ikkje leggja til ein unntaksregel om du brukar eit Internett-samband som du ikkje stolar fullstendig på, eller dersom du ikkje er van med å sjå slike åtvaringar for denne tenaren.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Ekstern XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontakt nettstadseigarane og informer dei om dette problemet.</li></ul></p>">

<!ENTITY sslv3Used.title "Kan ikkje kopla til trygt">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Avansert info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Sambandet ditt er ikkje trygt">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Avansert info: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Sambandet ditt er ikkje trygt">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> brukar tryggingsteknologi som er forelda og sårbar for åtak. Ein angripar kan lett avsløra informasjon som du trudde skulle vera sikker. Administrator på nettstaden må fiksa tenaren før du kan vitja nettsida.</p><p>Feilkode: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Nettverksprotokollfeil">
<!ENTITY networkProtocolError.longDesc "<p>Sida du prøvar å vise, kan ikkje visast fordi ein feil i nettverksprotokollen vart oppdaga.</p><ul><li>Ta kontakt med nettstadeigarane for å informere dei om dette problemet.</li></ul>">
