# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialog_removeAccount = ¿Seguro que quiere eliminar la cuenta "%S"?
addProvider = Añadir %S
notConfiguredYet = Esta cuenta no ha sido configurada aún
