<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY connectionsDialog.title "Configuración de conexión">
<!ENTITY window.width "59em">
<!ENTITY window.macWidth "52em">
<!ENTITY proxyTitle.label "Configurar proxies para el acceso a Internet">
<!ENTITY noProxyTypeRadio.label "Sin proxy">
<!ENTITY noProxyTypeRadio.accesskey "i">
<!ENTITY systemTypeRadio.label "Usar configuración de proxy del sistema">
<!ENTITY systemTypeRadio.accesskey "U">
<!ENTITY WPADTypeRadio.label "Autodetectar configuración del proxy para esta red">
<!ENTITY WPADTypeRadio.accesskey "t">
<!ENTITY manualTypeRadio.label "Configuración manual del proxy:">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "URL para la configuración automática del proxy:">
<!ENTITY autoTypeRadio.accesskey "A">
<!ENTITY reload.label "Recargar">
<!ENTITY reload.accesskey "R">
<!ENTITY http.label "Proxy HTTP:">
<!ENTITY http.accesskey "h">
<!ENTITY ssl.label "Proxy SSL:">
<!ENTITY ssl.accesskey "s">
<!ENTITY socks.label "Servidor SOCKS:">
<!ENTITY socks.accesskey "c">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "k">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY HTTPport.label "Puerto:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.label "Puerto:">
<!ENTITY SSLport.accesskey "o">
<!ENTITY SOCKSport.label "Puerto:">
<!ENTITY SOCKSport.accesskey "e">
<!ENTITY noproxy.label "No usar proxy para:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "Ejemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY noproxyLocalhostDesc.label "Las conexiones a localhost, 127.0.0.1 y ::1 nunca se tratan por el proxy.">
<!ENTITY shareproxy.label "Usar el mismo proxy para todo">
<!ENTITY shareproxy.accesskey "x">
<!ENTITY autologinproxy.label "No solicitar identificación si la contraseña está guardada">
<!ENTITY autologinproxy.accesskey "d">
<!ENTITY autologinproxy.tooltip "Esta opción le identifica sin ningún mensaje ante los proxis cuando ha guardado credenciales para ellos. Se le preguntará en caso de que falle el inicio de sesión.">
<!ENTITY socksRemoteDNS.label "DNS proxy al usar SOCKS v5">
<!ENTITY socksRemoteDNS.accesskey "5">
<!ENTITY dnsOverHttps.label "Activar DNS sobre HTTPS">
<!ENTITY dnsOverHttps.accesskey "v">
<!ENTITY dnsOverHttpsUrlDefault.label "Usar valor preterminado">
<!ENTITY dnsOverHttpsUrlDefault.accesskey "U">
<!ENTITY dnsOverHttpsUrlDefault.tooltip "Usar la URL predeterminada para la resolución DNS sobre HTTPS">
<!ENTITY dnsOverHttpsUrlCustom.label "Personalizado">
<!ENTITY dnsOverHttpsUrlCustom.accesskey "P">
<!ENTITY dnsOverHttpsUrlCustom.tooltip "Introduzca su URL preferida para la resolución DNS sobre HTTPS">
