<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Habilitar">
<!ENTITY cmd.enableAddon.accesskey            "H">
<!ENTITY cmd.disableAddon.label               "Deshabilitar">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "Preguntar para activar">
<!ENTITY cmd.askToActivate.tooltip            "Preguntar cada vez para usar este complemento">
<!ENTITY cmd.alwaysActivate.label             "Siempre activar">
<!ENTITY cmd.alwaysActivate.tooltip           "Siempre usar este complemento">
<!ENTITY cmd.neverActivate.label              "Nunca activar">
<!ENTITY cmd.neverActivate.tooltip            "Nunca usar este complemento">
<!ENTITY cmd.stateMenu.tooltip                "Cambiar cuando se ejecute este complemento">

<!ENTITY cmd.uninstallAddon.label             "Eliminar">
<!ENTITY cmd.uninstallAddon.accesskey         "r">
<!ENTITY cmd.showPreferencesWin.label         "Opciones">
<!ENTITY cmd.showPreferencesWin.tooltip       "Cambiar las opciones para este complemento">
<!ENTITY cmd.showPreferencesUnix.label        "Preferencias">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Cambiar las preferencias para este complemento">

<!ENTITY cmd.showReleaseNotes.label           "Mostrar notas de la versión">
<!ENTITY cmd.showReleaseNotes.tooltip         "Mostrar las notas de la versión para esta actualización">
<!ENTITY cmd.hideReleaseNotes.label           "Ocultar notas de la versión">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ocultar las notas de la versión para esta actualización">
<!ENTITY cmd.findReplacement.label            "Buscar un reemplazo">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Cancelar">

<!ENTITY addon.details.label                  "Más">
<!ENTITY addon.details.tooltip                "Mostrar más detalles sobre este complemento">
<!ENTITY addon.unknownDate                    "Desconocida">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "HEREDADO">
<!ENTITY addon.privateBrowsing.label          "PERMITIDA EN VENTANAS PRIVADAS">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(deshabilitado)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "[Actualización]">
<!ENTITY addon.undoAction.label               "Deshacer">
<!ENTITY addon.undoAction.tooltip             "Deshacer esta acción">
<!ENTITY addon.undoRemove.label               "Deshacer">
<!ENTITY addon.undoRemove.tooltip             "Mantener este complemento instalado">

<!ENTITY addon.install.label                  "Instalar">
<!ENTITY addon.install.tooltip                "Instalar este complemento">
<!ENTITY addon.updateNow.label                "Actualizar ahora">
<!ENTITY addon.updateNow.tooltip              "Instalar la actualización para este complemento">
<!ENTITY addon.includeUpdate.label            "Incluir en la actualización">
<!ENTITY addon.updateAvailable.label          "Hay una actualización disponible">
<!ENTITY addon.checkingForUpdates.label       "Buscando actualizaciones…">
<!ENTITY addon.releaseNotes.label             "Notas de lanzamiento:">
<!ENTITY addon.loadingReleaseNotes.label      "Cargando…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Lo siento, hubo un error al cargar las notas de lanzamiento.">

<!ENTITY addon.createdBy.label                "Por ">

<!ENTITY settings.path.button.label           "Examinar…">
<!ENTITY setting.learnmore "Aprender más…">
