<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Lõika">
<!ENTITY cutCmd.accesskey "L">
<!ENTITY copyCmd.label "Kopeeri">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Aseta">
<!ENTITY pasteCmd.accesskey "A">
<!ENTITY undoCmd.label "Võta tagasi">
<!ENTITY undoCmd.accesskey "V">
<!ENTITY selectAllCmd.label "Vali kõik">
<!ENTITY selectAllCmd.accesskey "i">
<!ENTITY deleteCmd.label "Kustuta">
<!ENTITY deleteCmd.accesskey "u">

<!ENTITY spellAddToDictionary.label "Lisa sõnaraamatusse">
<!ENTITY spellAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Võta sõnaraamatusse lisamine tagasi">
<!ENTITY spellUndoAddToDictionary.accesskey "t">
<!ENTITY spellCheckToggle.label "Kontrollitakse õigekirja">
<!ENTITY spellCheckToggle.accesskey "r">
<!ENTITY spellNoSuggestions.label "(Õigekirja soovitused puuduvad)">
<!ENTITY spellDictionaries.label "Keeled">
<!ENTITY spellDictionaries.accesskey "e">

<!ENTITY searchTextBox.clear.label "Tühjenda">

<!ENTITY fillLoginMenu.label          "Täida kasutajakonto andmetega">
<!ENTITY fillLoginMenu.accesskey      "T">
<!ENTITY fillSuggestedPassword.label  "Kasuta soovitatud parooli">
<!ENTITY fillSuggestedPassword.accesskey "p">
<!ENTITY fillPasswordMenu.label       "Täida parooliga">
<!ENTITY fillPasswordMenu.accesskey   "T">
<!ENTITY fillUsernameMenu.label       "Täida kasutajanimega">
<!ENTITY fillUsernameMenu.accesskey   "T">
<!ENTITY noLoginSuggestions.label     "(Kasutajakonto soovitused puuduvad)">
<!ENTITY viewSavedLogins.label        "Vaata salvestatud kasutajakontosid">
