# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Gagal membuka berkas %S.
unableToOpenTmpFile=Gagal membuka berkas sementara %S. Periksa pengaturan 'Temporary Directory' Anda.
noRecipients=Tidak ada penerima yang disebutkan. Masukkan penerima atau newsgroup pada kotak alamat.
errorWritingFile=Kesalahan saat menulis ke berkas sementara.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Kesalahan terjadi saat mengirim email. Server mail menjawab: %s. Periksa kembali pesan dan coba lagi.
sendFailed=Gagal mengirim pesan.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Kesalahan komunikasi terjadi: %d. Silakan coba lagi.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.


mimeMpartAttachmentError=Kesalahan pada lampiran.
failedCopyOperation=Pesan sukses dikirim tetapi tidak dapat disalin ke folder Email Dikirim.
nntpNoCrossPosting=Anda hanya dapat mengirim sebuah pesan pada sebuah server news dalam waktu yang bersamaan.
msgCancelling=Membatalkan…
errorReadingFile=Kesalahan membaca berkas.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Kesalahan terjadi saat mengirim email. Server mail menjawab: \n %1$S.\nPeriksa kembali penerima pesan "%2$S" dan coba lagi.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran temporer server. Pesan tidak dikirim; coba kurangi ukuran pesan atau tunggu beberapa saat dan coba lagi. Balasan dari server: %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran global server (%d byte). Pesan tidak dikirim; coba kurangi ukuran pesan dan coba lagi.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran global server. Pesan tidak dikirim; coba kurangi ukuran pesan atau tunggu beberapa saat dan coba lagi. Balasan dari server: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Pesan tidak dapat dikirimkan karena kegagalan sambungan %S ke server pengirim (SMTP). Server mungkin sedang tidak dapat diakses atau menolak sambungan. Periksa kembali kebenaran pengaturan server pengirim Anda dan coba lagi.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Simpan Pesan

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.

## generics string
defaultSubject=(belum ada subjek)
chooseFileToAttach=Lampirkan Berkas

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Lampirkan Berkas lewat %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Pratinjau Cetak: %1$S - %2$S

## From field

## Strings used by the empty subject dialog
subjectEmptyTitle=Pengingat Isian Judul
subjectEmptyMessage=Pesan Anda tidak memiliki judul
sendWithEmptySubjectButton=&Kirim Tanpa Judul
cancelSendingButton=&Batal Kirim

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Newsgroups Tidak Didukung Supported
recipientDlogMessage=Akun ini hanya mendukung penerima jenis email. Jika dilanjutkan maka penerima jenis newsgroup akan diabaikan.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Alamat Penerima Tidak Sah
addressInvalid=%1$S bukan alamat email yang sah karena tidak dalam format user@host. Anda harus mengoreksi alamat tersebut sebelum mengirim email.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Tentukan lokasi untuk dilampirkan
attachPageDlogMessage=Laman Web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Pesan Terlampir

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Bagian Pesan Terlampir

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 lampiran

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Lampirkan Berkas
attachmentBucketClearSelectionTooltip=Hapus Pilihan

## String used by the Initialization Error dialog
initErrorDlogTitle=Penyunting Pesan
initErrorDlgMessage=Kesalahan terjadi saat membuat jendela pembuat pesan. Silakan coba lagi.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Lampiran Berkas

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Berkas %1$S tidak ada sehingga tidak dapat dilampirkan pada pesan.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Berkas Pesan

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Simpan Pesan

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Pesan Anda telah disimpan dalam folder %1$S di bawah %2$S.
CheckMsg=Jangan tampilkan kotak dialog ini lagi.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Mengirim Pesan

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S sedang dalam proses mengirim pesan.\nApakah Anda ingin menunggu hingga pesan terkirim sebelum keluar atau keluar sekarang juga?
quitComposeWindowQuitButtonLabel2=&Keluar
quitComposeWindowWaitButtonLabel2=&Tunggu
quitComposeWindowSaveTitle=Menyimpan Pesan

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Kirim Pesan
sendMessageCheckLabel=Yakin siap mengirim pesan ini?
sendMessageCheckSendButtonLabel=Kirim
smtpMailSent=Surat berhasil dikirim

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Melampirkan %S…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Menyalin pesan ke folder %S…
copyMessageComplete=Selesai menyalin.
copyMessageFailed=Gagl menyalin.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
sendingMessage=Mengirim pesan…

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Pesan Asli --------

## forwarded header in composeMsg
## user specified

## Strings used by the rename attachment dialog
renameAttachmentTitle=Ganti Nama Lampiran
renameAttachmentMessage=Nama lampiran baru:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter, resume, lampiran, terlampir, lampirkan

addAttachmentButton=Sertakan Lampiran…
remindLaterButton=Ingatkan Saya nanti
attachmentReminderTitle=Pengingat Lampiran
attachmentReminderMsg=Anda lupa melampirkan berkas lampiran?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Ditemukan #1 kata kunci tentang lampiran:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
attachmentReminderYesIForgot=Oh iya, Saya Lupa!
attachmentReminderFalseAlarm=Tidak, Kirim Sekarang

# Strings used by the Filelink offer notification bar.
learnMore.label=Pelajari Lebih Lanjut…

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Berkas ini berukuran besar. Mungkin lebih baik menggunakan Filelink.
bigFileShare.label=Tautan
bigFileAttach.label=Abaikan
bigFileAttach.accesskey=A
bigFileChooseAccount.title=Pilih Akun
bigFileChooseAccount.text=Pilih akun komputawan tempat tujuan mengunggah berkas
bigFileHideNotification.title=Jangan Unggah Berkas Saya
bigFileHideNotification.text=Anda tidak akan diperingatkan kembali saat melampirkan berkas berukuran besar pada pesan.
bigFileHideNotification.check=Jangan peringatkan saya lagi.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Menunggah ke %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Diunggah ke %S
cloudFileUploadingCancel.label=Batal

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Masukkan sandi Anda untuk %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Masukkan sandi Anda untuk %2$S pada %1$S:

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Buang Lampiran

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
errorCloudFileAuth.title=Galat Autentikasi

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Gagal mengautentikasi pada %1$S.
errorCloudFileUpload.title=Galat Pengunggahan

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Gagal menunggah %2$S ke %1$S.
errorCloudFileQuota.title=Galat Kuota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Pengunggahan %2$S ke %1$S akan melampaui kuota ruang Anda.
errorCloudFileNameLimit.title=Galat Nama Berkas

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S berisi lebih dari 120 karakter dalam namanya, yang mana melebihi panjang nama berkas maksimum untuk %1$S. SIlakan ganti nama berkas agar berisi 120 karakter atau kurang, lalu unggah kembali.
errorCloudFileLimit.title=Galat Ukuran Berkas

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S melampaui batas ukuran maksimum pada %1$S.
errorCloudFileOther.title=Galat Tak Dikenal

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Galat tak dikenal terjadi saat berhubungan dengan %1$S.
errorCloudFileDeletion.title=Galat Penghapusan

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Ada masalah saat menghapus %2$S dari %1$S.
errorCloudFileUpgrade.label=Peningkatan

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Saya mengirim tautan ke #1 berkas pada email ini:;Saya mengirim tautan ke #1 berkas pada email:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S mempermudah pengiriman berkas raksasa lewat email.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) diinangi di %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
replaceButton.label=Ganti…

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Buka blokir %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.

blockedContentPrefLabel=Pilihan

blockedContentPrefLabelUnix=Preferensi

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
