# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, en hurtig startside med indbygget søgning
homePageImport=Importer din startside fra %S

homePageMigrationPageTitle=Valg af startside
homePageMigrationDescription=Vælg den ønskede startside:

syncBrandShortName=Sync
