# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S ਹੁਣ ਸਿਰਨਾਵੇੇਂ ਬਚਦਾ ਹੈ ਤਾਂ ਕਿ ਤੁਸੀਂ ਫਾਰਮਾਂ ਨੂੰ ਭਰ ਸਕਦੇ ਹੋ।
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = ਫਾਰਮ ਆਪੇ ਭਰਨ ਦੀਆਂ ਚੋਣਾਂ
autofillOptionsLinkOSX = ਫਾਰਮ ਆਪੇ ਭਰਨ ਦੀਆਂ ਪਸੰਦਾਂ
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = ਫਾਰਮ ਆਪੇ ਭਰਨ ਤੇ ਸੁਰੱਖਿਆ ਚੋਣਾਂ
autofillSecurityOptionsLinkOSX = ਫਾਰਮ ਆਪੇ ਭਰਨ ਤੇ ਸੁਰੱਖਿਆ ਪਸੰਦਾਂ
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = ਫਾਰਮ ਆਪੇ ਭਰਨ ਦੀਆਂ ਚੋਣਾਂ ਨੂੰ ਬਦਲੋ
changeAutofillOptionsOSX = ਫਾਰਮ ਆਪੇ ਭਰਨ ਦੀਆਂ ਪਸੰਦਾਂ ਨੂੰ ਬਦਲੋ
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = ਸਿੰਕ ਕੀਤੇ ਡਿਵਾਈਸਾਂ ਨਾਲ ਸਿਰਨਾਵੇਂ ਸਾਂਝੇ ਕਰੋ
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = ਸਿੰਕ ਕੀਤੇ ਡਿਵਾਈਸਾਂ ਨਾਲ ਕਰੈਡਿਟ ਕਾਰਡ ਸਾਂਝੇ ਕਰੋ
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = ਕੀ ਤੁਸੀਂ ਇਸ ਨਵੀਂ ਜਾਣਕਾਰੀ ਨਾਲ ਆਪਣੇ ਸਿਰਨਾਵੇਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
updateAddressDescriptionLabel = ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਸਿਰਨਾਵਾਂ:
createAddressLabel = ਨਵਾਂ ਸਿਰਨਾਵਾਂ ਬਣਾਓ
createAddressAccessKey = C
updateAddressLabel = ਸਿਰਨਾਵੇਂ ਅੱਪਡੇਟ ਕਰੋ
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਇਸ ਕਰੈਡਿਟ ਕਾਰਡ ਨੂੰ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ? (ਸੁਰੱਖਿਆ ਕੋਡ ਨਹੀਂ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ)
saveCreditCardDescriptionLabel = ਸੰਭਾਲਣ ਲਈ ਕਰੈਡਿਟ ਕਾਰਡ:
saveCreditCardLabel = ਕਰੈਡਿਟ ਕਾਰਡ ਸੰਭਾਲੋ
saveCreditCardAccessKey = S
cancelCreditCardLabel = ਨਾ ਸੰਭਾਲੋ
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = ਕਰੈਡਿਟ ਕਰੈਡਿਟਾਂ ਨੂੰ ਕਦੇ ਨਾ ਸੰਭਾਲੋ
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਕਰੈਡਿਟ ਕਾਰਡ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਇਸ ਨਵੇਂ ਜਾਣਕਾਰੀ ਨਾਲ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
updateCreditCardDescriptionLabel = ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਕਰੈਡਿਟ ਕਾਰਡ:
createCreditCardLabel = ਨਵਾਂ ਕਰੈਡਿਟ ਕਾਰਡ ਬਣਾਓ
createCreditCardAccessKey = C
updateCreditCardLabel = ਕਰੈਡਿਟ ਕਾਰਡ ਅੱਪਡੇਟ ਕਰੋ
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = ਫਾਰਮ ਆਪੇ ਭਰਨ ਸੁਨੇਹਾ ਪੈਨਲ ਖੋਲ੍ਹੋ

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = ਹੋਰ ਚੋਣਾਂ
autocompleteFooterOptionOSXShort = ਪਸੰਦਾਂ
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = ਸਿਰਨਾਵਾਂ
category.name = ਨਾਂ
category.organization2 = ਸੰਗਠਨ
category.tel = ਫ਼ੋਨ
category.email = ਈਮੇਲ
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %S ਵੀ ਆਪੇ ਭਰੋ
phishingWarningMessage2 = %S ਆਪੇ ਭਰੋ
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ਨੇ ਅਸੁਰੱਖਿਅਤ ਸਾਈਟ ਖੋਜੀ ਹੈ। ਫਾਰਮ ਆਪੇ ਭਰਨਾ ਆਰਜ਼ੀ ਤੌਰ 'ਤੇ ਅਸਮਰੱਥ ਹੈ
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = ਖੁਦ-ਭਰੋ ਫ਼ਾਰਮ ਨੂੰ ਸਾਫ਼ ਕਰੋ

autofillHeader = ਫਾਰਮ ਅਤੇ ਆਟੋਫਿਲ
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = ਆਪੇ ਭਰਨ ਵਾਲੇ ਸਿਰਨਾਵੇ
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = ਹੋਰ ਜਾਣੋ
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = …ਸੰਭਾਲੇ ਸਿਰਨਾਵੇਂ
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = ਕਰੈਡਿਟ ਕਾਰਡ ਆਪੇ ਭਰੋ
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = …ਸੰਭਾਲੇ ਕਰੈਡਿਟ ਕਾਰਡ

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = ਸੰਭਾਲੇ ਸਿਰਨਾਵੇਂ
manageCreditCardsTitle = ਸੰਭਾਲੇ ਕਰੈਡਿਟ ਕਾਰਡ
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = ਸਿਰਨਾਵੇਂ
creditCardsListHeader = ਕਰੈਡਿਟ ਕਾਰਡ
removeBtnLabel = ਹਟਾਓ
addBtnLabel = …ਜੋੜੋ
editBtnLabel = …ਸੋਧੋ
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = ਨਵਾਂ ਸਿਰਨਾਵਾਂ ਜੋੜੋ
editAddressTitle = ਸਿਰਨਾਵਾਂ ਨੂੰ ਸੋਧੋ
givenName = ਪਹਿਲਾਂ ਨਾਂ
additionalName = ਮੱਧ ਨਾਂ
familyName = ਆਖਰੀ ਨਾਂ
organization2 = ਸੰਗਠਨ
streetAddress = ਸੜਕ ਸਿਰਨਾਵਾਂ

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = ਗੁਆਂਢ
# LOCALIZATION NOTE (village_township): Used in MY
village_township = ਪਿੰਡ ਜਾਂ ਕਸਬਾ
island = ਟਾਪੂ
# LOCALIZATION NOTE (townland): Used in IE
townland = ਟਾਊਨਲੈਂਡ

## address-level-2 names
city = ਸ਼ਹਿਰ
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = ਜ਼ਿਲ੍ਹਾ
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = ਪੋਸਟ ਟਾਊਨ
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = ਸ਼ਹਿਰ ਦਾ ਬਾਹਰੀ ਖੇਤਰ

# address-level-1 names
province = ਸੂਬਾ
state = ਸੂਬਾ
county = ਦੇਸ਼
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = ਪੈਰਿਸ਼
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = ਪ੍ਰੀਫੈਕਚਰ
# LOCALIZATION NOTE (area): Used in HK
area = ਖੇਤਰ
# LOCALIZATION NOTE (do_si): Used in KR
do_si = ਡੂ/ਸੀ
# LOCALIZATION NOTE (department): Used in NI, CO
department = ਵਿਭਾਗ
# LOCALIZATION NOTE (emirate): Used in AE
emirate = ਅਮੀਰਾਤ
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = ਓਬਲਾਸਟ

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = ਪਿੰਨ
postalCode = ਡਾਕ ਕੋਡ
zip = ਜ਼ਿਪ ਕੋਡ
# LOCALIZATION NOTE (eircode): Used in IE

country = ਦੇਸ਼ ਜਾਂ ਖਿੱਤਾ
tel = ਫ਼ੋਨ
email = ਈਮੇਲ
cancelBtnLabel = ਰੱਦ ਕਰੋ
saveBtnLabel = ਸੰਭਾਲੋ
countryWarningMessage2 = ਫ਼ਾਰਮ ਖੁਦ-ਭਰੋ ਇਸ ਵੇਲੇ ਕੁਝ ਦੇਸ਼ਾਂ 'ਚ ਹੀ ਉਪਲਬਧ ਹੈ।

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = ਨਵਾਂ ਕਰੈਡਿਟ ਕਾਰਡ ਜੋੜੋ
editCreditCardTitle = ਕਰੈਡਿਟ ਕਾਰਡ ਸੋਧੋ
cardNumber = ਕਾਰਡ ਨੰਬਰ
invalidCardNumber = ਢੁੱਕਵਾਂ ਕਾਰਡ ਨੰਬਰ ਦਰਜ ਕਰੋ
nameOnCard = ਕਾਰਡ 'ਤੇ ਨਾਂ
cardExpiresMonth = ਮਿਆਦ ਮਹੀਨਾ
cardExpiresYear = ਮਿਆਦ ਸਾਲ
billingAddress = ਬਿੱਲ ਲਈ ਸਿਰਨਾਵਾਂ
cardNetwork = ਕਾਰਡ ਕਿਸਮ
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = ਅਮੈਰਿਕਨ ਐਕਸਪਰੈਸ
cardNetwork.diners = ਡਿਨਰਸ ਕਲੱਬ
cardNetwork.discover = ਡਿਸਕਵਰ
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = ਯੂਨੀਅਨ ਪੇਅ
cardNetwork.visa = ਵੀਜ਼ਾ

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.macosx = %S ਕਰੈਡਿਟ ਕਾਰਡ ਜਾਣਾਕਰੀ ਦਿਖਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।
editCreditCardPasswordPrompt.linux = %S ਕਰੈਡਿਟ ਕਾਰਡ ਜਾਣਾਕਰੀ ਦਿਖਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।
useCreditCardPasswordPrompt.macosx = %S ਸੰਭਾਲੀ ਹੋਈ ਕਰੈਡਿਟ ਕਾਰਡ ਜਾਣਾਕਰੀ ਵਰਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।
useCreditCardPasswordPrompt.linux = %S ਸੰਭਾਲੀ ਹੋਈ ਕਰੈਡਿਟ ਕਾਰਡ ਜਾਣਾਕਰੀ ਵਰਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।
