# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=אישור
nssdialogs.cancel.label=ביטול

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=מוריד אישור
downloadCert.message1=קיבלת בקשה לסמוך על רשות אישורים (CA) חדשה.
downloadCert.viewCert.label=תצוגה
downloadCert.trustSSL=מהימן לזיהוי אתרים.
downloadCert.trustEmail=מהימן לזיהוי כתובות דואר אלקטרוני של משתמשים.
downloadCert.trustObjSign=מהימן לזיהוי מפתחי תוכנה.
pkcs12.getpassword.title=דו־שיח להזנת ססמה
pkcs12.getpassword.message=נא להזין את הססמה ששימשה אותך לצורך הצפנת גיבוי אישור זה.
clientAuthAsk.title=בקשת זיהוי משתמש
clientAuthAsk.message1=אתר זה ביקש ממש להזדהות באמצעות אישור:
clientAuthAsk.message2=נא לבחור באישור להצגה כזיהוי:
clientAuthAsk.message3=פרטי האישור הנבחר:
clientAuthAsk.remember.label=שמירת הבחירה הזו
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=ארגון: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=הונפק תחת: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=הונפק לטובת: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=מספר סידורי: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=בתוקף מאז %1$S ועד %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=מפתחות שבשימוש: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=כתובות דוא״ל: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=הונפק ע״י: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=מאוחסן תחת: %1$S
clientAuthAsk.viewCert.label=הצגה

certmgr.title=פרטי האישור
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=מונפק לטובת
certmgr.issuerinfo.label=הונפק על־ידי
certmgr.periodofvalidity.label=תקופת התוקף
certmgr.fingerprints.label=טביעות אצבע
certdetail.cn=שם נפוץ (CN): %1$S
certdetail.o=ארגון (O): %1$S
certdetail.ou=יחידה ארגונית (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=מספר סידורי: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=טביעת אצבע של SHA-256:‏ %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=טביעת אצבע של SHA1:‏ %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=מתחיל בתאריך: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=פג בתאריך: %1$S
