#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S үшін мастер-пароль.

CertPassPromptDefault=Басты пароліңізді енгізіңіз.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Құрамдағы Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM ішкі криптографиялық қызметтері
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM жеке кілттері
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services

HighGrade=Жоғары деңгей
MediumGrade=Орташа деңгей

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%2$s шығарған %1$s сертификаты
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Сертификат
CertDumpVersion=Нұсқасы
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Нұсқасы %S
CertDumpSerialNo=Сериялық нөмірі
CertDumpMD2WithRSA=RSA қосылған PKCS #1 MD2 шифрлеу
CertDumpMD5WithRSA=RSA қосылған PKCS #1 MD5 шифрлеуі
CertDumpSHA1WithRSA=RSA қосылған PKCS #1 SHA-1 шифрлеуі
CertDumpSHA256WithRSA=RSA қосылған PKCS #1 SHA-256 шифрлеуі
CertDumpSHA384WithRSA=RSA қосылған PKCS #1 SHA-384 шифрлеу
CertDumpSHA512WithRSA=RSA қосылған PKCS #1 SHA-512 шифрлеуі
CertDumpDefOID=Объект идентификаторы (%S)
CertDumpIssuer=Шығарушы
CertDumpSubject=Субъект
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Тегі
CertDumpGivenName=Әкесінің аты
CertDumpValidity=Мерзімі
CertDumpNotBefore=Ертерек емес
CertDumpNotAfter=Кеш емес
CertDumpSPKI=Субъекттің ашық кілт ақпараты
CertDumpSPKIAlg=Субъекттің ашық кілт алгоритмі
CertDumpAlgID=Алгоритм идентификаторы
CertDumpParams=Алгоритм параметрлері
CertDumpRSAEncr=RSA қосылған PKCS #1 шифрлеуі
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS қолтаңбасы
CertDumpRSATemplate=Модуль (%S бит):\n%S\nКілт разрядтылығы (%S бит):\n%S
CertDumpECTemplate=Кілт өлшемі: %S бит\nБазалық нүкте тәртібінің ұзындығы: %S бит\nАшық мәні:\n%S
CertDumpIssuerUniqueID=Шығарушының Unique ID
CertDumpSubjPubKey=Субъекттің ашық кілті
CertDumpSubjectUniqueID=Субъекттің Unique ID
CertDumpExtensions=Кеңейтулер
CertDumpSubjectDirectoryAttr=Сертификат субъектінің бума атрибуттары
CertDumpSubjectKeyID=Сертификат субъектінің кілт идентификаторы
CertDumpKeyUsage=Кілт сертификатын қолдану
CertDumpSubjectAltName=Сертификат субъектінің басқа аты
CertDumpIssuerAltName=Сертификаттау орталығының басқа аты
CertDumpBasicConstraints=Сертификаттың негізгі шектеулері
CertDumpNameConstraints=Сертификат атына шектеулер
CertDumpCrlDistPoints=CRL тарату адрестері
CertDumpCertPolicies=Сертификат саясаттары
CertDumpPolicyMappings=Сертификат саясатына сай болу
CertDumpPolicyConstraints=Сертификат саясатының шектеулері
CertDumpAuthKeyID=Кілттерді сертификаттау орталығының идентификаторы
CertDumpExtKeyUsage=Кілтті кеңейтілген қолдану
CertDumpAuthInfoAccess=Орталық туралы ақпаратқа қатынау
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA қолтаңбасы
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 Digest бар ANSI X9.57 DSA қолтаңбасы
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 бар ANSI X9.62 ECDSA қолтаңбасы
CertDumpAnsiX962ECDsaSignatureWithSha224=SHA224 бар ANSI X9.62 ECDSA қолтаңбасы
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256 бар ANSI X9.62 ECDSA қолтаңбасы
CertDumpAnsiX962ECDsaSignatureWithSha384=SHA384 бар ANSI X9.62 ECDSA қолтаңбасы
CertDumpAnsiX962ECDsaSignatureWithSha512=SHA512 бар ANSI X9.62 ECDSA қолтаңбасы
CertDumpKUSign=Қолтаңба
CertDumpKUNonRep=Даусыздығы
CertDumpKUEnc=Кілттің шифрленуі
CertDumpKUDEnc=Мәліметтерді шифрлеу
CertDumpKUKA=Кілт туралы келісім
CertDumpKUCertSign=Сертификат
CertDumpKUCRLSigner=CRL сертификаты
CertDumpCritical=Маңызды
CertDumpNonCritical=Маңызды емес
CertDumpSigAlg=Сертификат қолтаңбасының алгоритмі
CertDumpCertSig=Сертификаттағы қолтаңба мәні
CertDumpExtensionFailure=Қате: кеңейтуді талдау мүмкін емес
CertDumpIsCA=Сертификаттау орталығы болып тұр
CertDumpIsNotCA=Сертификаттау орталығы емес
CertDumpPathLen=Аралық CA максимум саны: %S
CertDumpPathLenUnlimited=шектелмеген
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS веб сервер аутентификациясы
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS веб клиент аутентификациясы
CertDumpEKU_1_3_6_1_5_5_7_3_3=Кодты қолтаңбалау
CertDumpEKU_1_3_6_1_5_5_7_3_4=Қорғалған электронды пошта
CertDumpEKU_1_3_6_1_5_5_7_3_8=Уақыт штампы
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP қолтаңба салу
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Жеке кодты қолтаңбалау (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Коммерциялық кодты қолтаңбалау (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Сенім тізімін қолтаңбалау (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Уақыт штампы (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=EFS файлдық жүйесі (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Файлдарды қалпына келтіру (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Windows жабдығы драйверлерін тексеру (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Кілтті қалпына келтіру (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Құжатты қолтаңбалау (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Өмірлік қолтаңбалау (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Смарт картамен кіру (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_21_6=Кілтті қалпына келтіру агенті (Microsoft)
CertDumpMSCerttype=Microsoft сертификаты үлгісінің аты
CertDumpMSNTPrincipal=Біріншілік аты (Microsoft)
CertDumpMSCAVersion=Microsoft CA нұсқасы
CertDumpMSDomainGUID=Microsoft домені GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Электронды пошта адресі
CertDumpDNSName=DNS аты
CertDumpX400Address=X.400 адресі
CertDumpDirectoryName=X.ғ00 аты
CertDumpEDIPartyName=EDI Party аты
CertDumpURI=URI
CertDumpIPAddress=IP адресі
CertDumpRegisterID=Тіркелген OID
CertDumpKeyID=Кілт идентификаторы
CertDumpVerisignNotices=Verisign қолданушысына ескертпе
CertDumpUnused=Қолданылмайды
CertDumpKeyCompromise=Кілт білдірілуі
CertDumpCACompromise=Сертификаттау Орталығының білдірілуі
CertDumpAffiliationChanged=Тиістілік өзгертілді
CertDumpSuperseded=Орынбасқан
CertDumpCessation=Операцияны тоқтату
CertDumpHold=Сертификат ұстаушысы
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Шығарушы сертификаттау орталығы
CertDumpCPSPointer=Сертификаттау туралы регламенттің көрсеткіші
CertDumpUserNotice=Пайдаланушы үшін ақпарат
CertDumpLogotype=Логотип
CertDumpECPublicKey=Эллиптикалық қисықтарға негізделген ашық кілт
CertDumpECDSAWithSHA1=SHA1 бар X9.62 ECDSA қолтаңбасы
CertDumpECprime192v1=ANSI X9.62 эллиптикалық қисықтар prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 эллиптикалық қисықтар prime192v2
CertDumpECprime192v3=ANSI X9.62 эллиптикалық қисықтар prime192v3
CertDumpECprime239v1=ANSI X9.62 эллиптикалық қисықтар prime239v1
CertDumpECprime239v2=ANSI X9.62 эллиптикалық қисықтар prime239v2
CertDumpECprime239v3=ANSI X9.62 эллиптикалық қисықтар prime239v3
CertDumpECprime256v1=ANSI X9.62 эллиптикалық қисықтар prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG эллиптикалық қисықтар secp112r1
CertDumpECsecp112r2=SECG эллиптикалық қисықтар secp112r2
CertDumpECsecp128r1=SECG эллиптикалық қисықтар secp128r1
CertDumpECsecp128r2=SECG эллиптикалық қисықтар secp128r2
CertDumpECsecp160k1=SECG эллиптикалық қисықтар secp160k1
CertDumpECsecp160r1=SECG эллиптикалық қисықтар secp160r1
CertDumpECsecp160r2=SECG эллиптикалық қисықтар secp160r2
CertDumpECsecp192k1=SECG эллиптикалық қисықтар secp192k1
CertDumpECsecp224k1=SECG эллиптикалық қисықтар secp224k1
CertDumpECsecp224r1=SECG эллиптикалық қисықтар secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG эллиптикалық қисықтар secp256k1
CertDumpECsecp384r1=SECG эллиптикалық қисықтар secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG эллиптикалық қисықтар secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 эллиптикалық қисықтар c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 эллиптикалық қисықтар c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 эллиптикалық қисықтар c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 эллиптикалық қисықтар c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 эллиптикалық қисықтар c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 эллиптикалық қисықтар c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 эллиптикалық қисықтар c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 эллиптикалық қисықтар c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 ээллиптикалық қисықтар c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 эллиптикалық қисықтар c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 эллиптикалық қисықтар c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 эллиптикалық қисықтар c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 эллиптикалық қисықтар c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 эллиптикалық қисықтар c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 эллиптикалық қисықтар c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 эллиптикалық қисықтар c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 эллиптикалық қисықтар c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 эллиптикалық қисықтар c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 эллиптикалық қисықтар c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 эллиптикалық қисықтар c2tnb431r1
CertDumpECsect113r1=SECG эллиптикалық қисықтар sect113r1
CertDumpECsect113r2=SECG эллиптикалық қисықтар sect113r2
CertDumpECsect131r1=SECG эллиптикалық қисықтар sect131r1
CertDumpECsect131r2=SECG эллиптикалық қисықтар sect131r2
CertDumpECsect163k1=SECG эллиптикалық қисықтар sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG эллиптикалық қисықтар sect163r1
CertDumpECsect163r2=SECG эллиптикалық қисықтар sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG эллиптикалық қисықтар sect193r1
CertDumpECsect193r2=SECG эллиптикалық қисықтар sect193r2
CertDumpECsect233k1=SECG эллиптикалық қисықтар sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG эллиптикалық қисықтар sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG эллиптикалық қисықтар sect239k1
CertDumpECsect283k1=SECG эллиптикалық қисықтар sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG эллиптикалық қисықтар sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG эллиптикалық қисықтар sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG эллиптикалық қисықтар sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG эллиптикалық қисықтар sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG эллиптикалық қисықтар sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Өлшемі: %S Байт / %S Бит
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Қауіпсіз байланысты орнату мүмкін емес, SSL хаттамасы сөндірулі тұр.
PSMERR_SSL2_Disabled=Сервермен байланыс орнату мүмкін емес, өйткені ол ескі, қауіпсіз емес SSL хаттамасын қолдануда.
PSMERR_HostReusedIssuerSerial=Сіз алған сертификат қате.  Сервер администраторымен не электронды пошта алушысымен хабарласып, келесі ақпаратты беріңіз:\n\nСертификат нөмірі осы сертификат шығару орталығы шығарған басқа бір сертификаттың нөмірімен сәйкес болып тұр. Нөмірі ерекше жаңа сертификат алыңыз.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=%1$S адресіне байланысты орнату кезінде қате кетті. %2$S\n

certErrorIntro=%S қолданып тұрған қауіпсіздік сертификаты қате.

certErrorTrust_SelfSigned=Сертификатқа сенім жоқ, өйткені оның қолтаңбасы өздігінен қойылған.
certErrorTrust_UnknownIssuer=Сертификатқа сенім жоқ, өйткені шығарушының сертификаты белгісіз.
certErrorTrust_UnknownIssuer2=Сервер жарамды аралық сертификаттарын жібермеуі мүмкін.
certErrorTrust_UnknownIssuer3=Қосымша түбірлік сертификат керек болуы мүмкін.
certErrorTrust_UnknownIssuer4=Әлдебіреу бұл сайттың жалған нұсқасын ұсынып тұр, жалғастырмауыңыз керек.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Веб-сайттар өз шынайылығын сертификаттар арқылы дәлелдейді. %1$S %2$S сайтына сенбейді, өйткені сертификат шығарушысы белгісіз, немесе сертификатқа өздігінен қолтаңба қойылған, немесе сервер жарамды аралық сертификаттарды жіберіп тұрған жоқ.
certErrorTrust_CaInvalid=Сертификатты растау мүмкін емес, өйткені ол қате CA сертификатымен жасалды.
certErrorTrust_Issuer=Сертификатты растау мүмкін емес, өйткені шығарушы сертификаты расталмады.
certErrorTrust_SignatureAlgorithmDisabled=Бұл сертификат сенімсіз, өйткені оған қауіпсіз емес болғаны үшін сөндірілген алгоритмімен қолтаңба қойылған.
certErrorTrust_ExpiredIssuer=Сертификатты растау мүмкін емес, өйткені шығарушы сертификатының мерзімі аяқталған.
certErrorTrust_Untrusted=Сертификат сенуге болатын көзден шыққан емес.
certErrorTrust_MitM=Сіздің байланысыңызға TLS проксиі араласып тұр. Мүмкін болса, оны өшіріңіз, немесе құрылғыңызды оның түбірлік сертификатына сенетіндей баптаңыз.
certErrorTrust_Symantec1=GeoTrust, RapidSSL, Symantec, Thawte және VeriSign шығарған сертификаттар бұдан былай қауіпсіз деп саналмайды, себебі бұл сертификаттау орталықтары қауіпсіздік тәжірибелерін бұрын орындамады.

certErrorMismatch=Сертификат %S аты үшін істемейді.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Веб-сайттар өздерінің шынайылығын сертификаттар арқылы дәлелдейді. %1$S бұл веб-сайтқа сенбей тұр, өйткені ол %2$S үшін жарамсыз сертификатты қолданып тұр.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Сертификат тек келесі үшін жарамды: %S.
certErrorMismatchSinglePrefix3=Веб-сайттар өздерінің шынайылығын сертификаттар арқылы дәлелдейді. %1$S бұл веб-сайтқа сенбей тұр, өйткені ол %2$S үшін жарамсыз сертификатты қолданып тұр.
certErrorMismatchMultiple=Сертификат тек келесі аттар үшін істейді:
certErrorMismatchMultiple3=Веб-сайттар өздерінің шынайылығын сертификаттар арқылы дәлелдейді. %1$S бұл веб-сайтқа сенбей тұр, өйткені ол %2$S үшін жарамсыз сертификатты қолданып тұр. Сертификат тек келесі аттар үшін жарамды:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Сертификат мерзімінің аяқталуы: %1$S. Ағымдағы уақыт: %2$S.
certErrorExpiredNow2=Веб-сайттар өздерінің шынайылығын сертификаттар арқылы дәлелдейді, олар тек белгілі уақыт аралығында жарамды болады. %S сайты сертификатының жарамдылық мерзімі аяқталған сияқты.

certErrorExpiredNow3=Веб-сайттар өздерінің шынайылығын сертификаттар арқылы дәлелдейді, олар тек белгілі уақыт аралығында жарамды болады. %1$S сертификатының жарамдылық мерзімі %2$S аяқталған.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Сертификат тек %1$S бастап жұмыс істейді. Ағымдағы уақыт: %2$S.
certErrorNotYetValidNow2=Веб-сайттар өздерінің шынайылығын сертификаттар арқылы дәлелдейді, олар тек белгілі уақыт аралығында жарамды болады. %S сайты сертификатының жарамдылық мерзімі әлі басталмаған сияқты.

certErrorNotYetValidNow3=Веб-сайттар өздерінің шынайылығын сертификаттар арқылы дәлелдейді, олар тек белгілі уақыт аралығында жарамды болады. %1$S сертификатының жарамдылық мерзімі %2$S дейін басталмайды.

certErrorMitM=Веб-сайттар өз шынайылығын сертификаттар арқылы куәландырады, ал, оларды сертификаттау орталықтары шығарады.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S қолдауын көрсететін коммерциялық емес Mozilla ұйымы, ол болса, сертификаттау орталықтары сертификаттарының ашық қоймасын басқарады. Бұл қойма сертификаттау орталықтары пайдаланушылар қауіпсіздігін сақтаудың ең жақсы тәсілдерін ұстанатынына көз жеткізуге мүмкін етеді.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=Байланыс қауіпсіздігін тексеру үшін, %S пайдаланушының операциялық жүйесінің құрамындағы қойманы емес, Mozilla ұсынған сертификттау орталықтарының сертификаттар қоймасын пайдаланады. Сондықтан, антивирустық бағдарлама немесе желі Mozilla СО қоймасында жоқ СО шығарған сертификатты қолданатын байланысты жолда ұстап қалатын болса, байланыс қауіпсіз емес ретінде саналады.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Веб-сайттар өздерінің шынайлығын сертификаттау орталықтары шығарған сертификаттар арқылы дәлелдейді. Браузерлердің көбі GeoTrust, RapidSSL, Symantec, Thawte және VeriSign шығарған сертификаттарға енді сенбейді. %S осы орталықтарының бірімен шығарылған сертификатты пайдаланады, сондықтан веб-сайт шынайылығын дәлелдеу мүмкін емес.

certErrorSymantecDistrustAdministrator=Веб-сайт әкімшісіне бұл мәселе туралы хабарлай аласыз.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Қате коды: %S

P12DefaultNickname=Импортталған сертификат
CertUnknown=Белгісіз
CertNoEmailAddress=(адресі жоқ)
CaCertExists=Бұл сертификат сертификаттау орталығын анықтайдын ретінде орнатылып тұр.
NotACACert=Бұл - сертификаттау орталығын растайтын сертификат емес, сондықтан ол импортталмайды.
UserCertIgnoredNoPrivateKey=Жеке сертификатты орнату мүмкін емес, өйткені сертификат сұранысында көрсетілген жеке кілттің иесі сіз емессіз.
UserCertImported=Жеке сертификатыңыз орнатылды. Сіз осы сертификаттың қалпына келтіру көшірмесін жасауыңыз керек.
CertOrgUnknown=(белгісіз)
CertNotStored=(сақталмады)
CertExceptionPermanent=Тұрақты
CertExceptionTemporary=Уақытша
