<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "স্বাগতম">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; পছন্দ করার জন্য ধন্যবাদ">
<!ENTITY firstrun_urlbar_subtext2 "ফ্রি ও উন্মুক্ত ওয়েবে প্রতিজ্ঞাবদ্ধ ও অবাণিজ্যিক প্রতিষ্ঠান Mozilla, হতে একটি আধুনিক মোবাইল ব্রাউজার।">
<!ENTITY firstrun_panel_title_privacy "গোপনীয়তা">
<!ENTITY firstrun_privacy_message "এমনভাবে ব্রাউজ করুন যেন কেউ না দেখে">
<!ENTITY firstrun_privacy_subtext "ট্র্যাকিং সুরক্ষাসহ ব্যক্তিগত ব্রাউজিং ব্রাউজ করার সময় ট্র্যাকার ব্লক করে এবং যা ব্রাউজ করা শেষ হলে ব্রাউজ ইতিহাস মনে রাখবে না।">
<!ENTITY firstrun_panel_title_customize "কাস্টোমাইজ">
<!ENTITY firstrun_customize_message "&brandShortName; কে নিজের করুন।">
<!ENTITY firstrun_customize_subtext "অ্যাড-অন যোগ করে &brandShortName; কাস্টমাইজ করুন। আপনার ব্যক্তিত্বের বহিঃপ্রকাশ ঘটাতে বিজ্ঞাপন ব্লক করুন, ফিচার অথবা নতুন থিম যোগ করুন।">
<!ENTITY firstrun_bookmarks_title "ইতিহাস">
<!ENTITY firstrun_bookmarks_message "আপনার পছন্দ, সামনে এবং মাঝখানে">
<!ENTITY firstrun_bookmarks_subtext "আপনার বুকমার্ক ও ইতিহাস থেকে ফলাফল পান যখন আপনি অনুসন্ধান করছেন।">
<!ENTITY firstrun_data_title "ডাটা">
<!ENTITY firstrun_data_message "কম ডাটা, বেশি সঞ্চয়">
<!ENTITY firstrun_data_subtext2 "আপানার পরিদর্শন করা প্রতিটি সাইটে কম ডাটা ব্যবহার করতে ছবি প্রতিরোধ করুন।">
<!ENTITY firstrun_sync_title "সিঙ্ক">
<!ENTITY firstrun_sync_message2 "যেখানে আপনি ছেড়ে গিয়েছিলেন, সেখান থেকে শুরু করুন।">
<!ENTITY firstrun_sync_subtext2 "আপনার সব ডিভাইসে বুকমার্ক, পাসওয়ার্ড এবং অন্যান্য জিনিস খুঁজে পেতে সিঙ্ক ব্যবহার করুন যা আপনি &brandShortName; এ সংরক্ষণ করেছেন।">
<!ENTITY firstrun_signin_message "সংযুক্ত হন, শুরু করুন">
<!ENTITY firstrun_signin_button "সিঙ্ক করতে সাইন ইন করুন">
<!ENTITY  onboard_start_button_browser "ব্রাউজিং শুরু করুন">
<!ENTITY firstrun_button_notnow "এখনই নয়">
<!ENTITY firstrun_button_next "পরবর্তী">

<!ENTITY firstrun_tabqueue_title "লিঙ্ক">

<!ENTITY firstrun_readerview_title "নিবন্ধ">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "ঢাকনা আলগা করুন">
<!ENTITY firstrun_readerview_subtext "নিবন্ধ আরও ভালোভাবে পড়তে \u2014 এমন কি অফলাইনে পড়তে পাঠক প্রদর্শন ব্যবহার করুন">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "আপনি">
<!ENTITY firstrun_account_message "&brandShortName; অন্য কোন ডিভাইসে রয়েছে?">

<!ENTITY  onboard_start_restricted1 "&brandShortName; এর সরলীকৃত সংস্করণের সাথে নিরাপদ ও নিয়ন্ত্রণে থাকুন।">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "বুকমার্ক">
<!ENTITY  history_title "ইতিহাস">

<!ENTITY  switch_to_tab "ট্যাবে সুইচ করুন">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "অফলাইন সংস্করণ দেখাচ্ছে">

<!ENTITY  crash_reporter_title "&brandShortName; ক্র্যাশ প্রতিবেদক">
<!ENTITY  crash_message2 "&brandShortName; তে একটি ত্রুটি হয়েছে এবং ক্র্যাশ করেছে। যখন আপনি পুনরায় চালু করবেন, আপনার ট্যাব &brandShortName; এর প্রারম্ভিক পাতায় তালিকাবদ্ধ থাকবে।">
<!ENTITY  crash_send_report_message3 "এই নষ্ট হয়ে যাওয়া সম্পর্কে &vendorShortName; বলুন যাতে তারা এটা ঠিক করতে পারে">
<!ENTITY  crash_include_url2 "আমি যে পাতায় ছিলাম সেই পাতার ঠিকানা অন্তর্ভুক্ত কর">
<!ENTITY  crash_sorry "আমরা দুঃখিত">
<!ENTITY  crash_comment "মন্তব্য যোগ করুন (মন্তব্যগুলো সবাই দেখতে পাবে)">
<!ENTITY  crash_allow_contact2 "এই প্রতিবেদন সম্পর্কে যোগাযোগ করতে &vendorShortName; কে অনুমোদন দেয়া হবে">
<!ENTITY  crash_email "আপনার ইমেইল">
<!ENTITY  crash_closing_alert "ক্র্যাশ প্রতিবেদন না পাঠিয়ে প্রস্থান করবেন?">
<!ENTITY  sending_crash_report "ক্র্যাশ প্রতিবেদন পাঠানো হচ্ছে\u2026">
<!ENTITY  crash_close_label "বন্ধ">
<!ENTITY  crash_restart_label "&brandShortName; পুনরায় চালু করুন">

<!ENTITY url_bar_default_text2 "অনুসন্ধান বা ঠিকানা দিন">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "ওয়েবে অনুসন্ধান করুন">
<!ENTITY search_widget_default_cropped_text "অনুসন্ধান">
<!ENTITY search_widget_logo_description "&brandShortName; দিয়ে ওয়েবে অনুসন্ধান করুন">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "সার্চ অথবা ঠিকানা দিতে আপনার QR Reader ব্যবহার করুন">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "সার্চ অথবা ঠিকানা দিতে আপনার মাইক্রোফোন ব্যবহার করুন">

<!ENTITY bookmark "বুকমার্ক">
<!ENTITY bookmark_remove "বুকমার্ক মুছে ফেলুন">
<!ENTITY bookmark_added "বুকমার্ক যোগ হয়েছে">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "বুকমার্ক করা আছে">
<!ENTITY bookmark_removed "বুকমার্ক অপসারণ হয়েছে">
<!ENTITY bookmark_updated "বুকমার্ক হালনাগাদ হয়েছে">
<!ENTITY bookmark_options "অপশন">
<!ENTITY bookmark_save "সংরক্ষণ">
<!ENTITY screenshot_added_to_bookmarks "স্ক্রিনশট বুকমার্কে যুক্ত হয়েছে">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "স্ক্রিনশট">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "পঠন তালিকা">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; আইটেম">
<!ENTITY bookmark_folder_one_item "1 টি আইটেম">
<!ENTITY bookmark_folder_updated "ফোল্ডার আপডেট হয়েছে">
<!ENTITY bookmark_parent_folder "উর্ধ্বস্থ ফোল্ডার">
<!ENTITY bookmark_add_folder "নতুন ফোল্ডার যোগ">

<!ENTITY reader_saved_offline "অফলাইনে সংরক্ষিত">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "পরিবর্তন">

<!ENTITY history_today_section "আজ">
<!ENTITY history_yesterday_section "গতকাল">
<!ENTITY history_week_section3 "গত ৭ দিন">
<!ENTITY history_older_section3 "৬ মাসের বেশি পুরনো">

<!ENTITY search "অনুসন্ধান">
<!ENTITY reload "পুনরায় লোড">
<!ENTITY forward "পরবর্তী">
<!ENTITY menu "মেনু">
<!ENTITY back "পূর্ববর্তী">
<!ENTITY stop "থামুন">
<!ENTITY site_security "সাইটের নিরাপত্তা">
<!ENTITY edit_mode_cancel "বাতিল">

<!ENTITY close_tab "ট্যাব বন্ধ করুন">
<!ENTITY one_tab "1 ট্যাব">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; টি ট্যাব">
<!ENTITY new_tab_opened "নতুন ট্যাব খোলা হয়েছে">
<!ENTITY new_private_tab_opened "নতুন ব্যক্তিগত ট্যাব খোলা হয়েছে">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "অডিও চলছে – &formatS;">

<!ENTITY settings "সেটিং">
<!ENTITY settings_title "সেটিং">
<!ENTITY pref_category_general "সাধারণ">
<!ENTITY pref_category_general_summary3 "নীড়, ভাষা, ট্যাব কিউ">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "ভাষা">
<!ENTITY pref_category_language_summary "আপনার ব্রাউজারের ভাষা পরিবর্তন করুন">
<!ENTITY pref_browser_locale "ব্রাউজারের ভাষা">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "সিস্টেম ডিফল্ট">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; এ যোগ করুন">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "বুকমার্ক">
<!ENTITY overlay_share_bookmark_btn_label_already "বুকমার্ক করা আছে">
<!ENTITY overlay_share_send_other "অন্য ডিভাইসে প্রেরণ করুন">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; এ খুলুন">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "অন্য ডিভাইসে প্রেরণ করুন">
<!ENTITY overlay_share_no_url "এই শেয়ারে কোনো লিঙ্ক পাওয়া যায়নি">
<!ENTITY overlay_share_select_device "ডিভাইস নির্বাচন করুন">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "কোন Firefox Account সংযুক্ত ডিভাইস পাওয়া যায়নি">

<!ENTITY pref_category_search3 "অনুসন্ধান করুন">
<!ENTITY pref_category_search_summary2 "যোগ, ডিফল্ট সেট, পরামর্শ দেখাও">
<!ENTITY pref_category_accessibility "অভিগম্যতা">
<!ENTITY pref_category_accessibility_summary2 "টেক্সটের আকার, জুম করা, ভয়েস ইনপুট">
<!ENTITY pref_category_privacy_short "গোপনীয়তা">
<!ENTITY pref_category_privacy_summary4 "ট্র্যাকিং, লগইন, ডাটা পছন্দ">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; সম্পর্কিত প্রায়শ জিজ্ঞাসিত প্রশ্নাবলী, মতামত">
<!ENTITY pref_category_datareporting "তথ্য পছন্দ">
<!ENTITY pref_category_logins "লগইন">
<!ENTITY pref_learn_more "আরও জানুন">
<!ENTITY pref_category_installed_search_engines "ইন্সটল করা অনুসন্ধান ইঞ্জিন">
<!ENTITY pref_category_add_search_providers "আরও অনুসন্ধান সেবা প্রদানকারী যোগ করুন">
<!ENTITY pref_category_search_restore_defaults "অনুসন্ধান ইঞ্জিন পুনরুদ্ধার করুন">
<!ENTITY pref_search_restore_defaults "ডিফল্ট পুনরুদ্ধার করুন">
<!ENTITY pref_search_restore_defaults_summary "ডিফল্ট পুনরুদ্ধার করুন">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "পরামর্শ: যেকোনো ওয়েবসাইটকে আপনার অনুসন্ধান সেবা প্রদানকারীর তালিকায় যুক্ত করতে সেই ওয়েবসাইটের অনুসন্ধানক্ষেত্রে কিছুক্ষণ চেপে রেখে &formatI; আইকনে ক্লিক করুন।">
<!ENTITY pref_category_advanced "উচ্চপর্যায়">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "ট্যাব, ডাটা রক্ষক, ডেভেলপার টুলগুলো পুনরুদ্ধার করুন">
<!ENTITY pref_category_notifications "ঘোষণা">
<!ENTITY pref_category_notifications_summary2 "নতুন ফিচার, পণ্যের টিপস">
<!ENTITY pref_developer_remotedebugging_usb "USB এর মাধ্যমে রিমোট ডিবাগিং">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi এর মাধ্যমে রিমোট ডিবাগিং">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi ডিবাগিং এর জন্য আপনার ডিভাইসে একটি QR code reader অ্যাপ ইন্সটল করা থাকতে হবে।">
<!ENTITY pref_remember_signons2 "লগইন মনে রাখো">
<!ENTITY pref_manage_logins "লগইন ব্যবস্থাপনা">

<!ENTITY pref_category_home "নীড়">
<!ENTITY pref_category_home_summary "আপনার নীড়পাতা কাস্টমাইজ করুন">
<!ENTITY pref_category_home_panels "প্যানেল">
<!ENTITY pref_category_home_add_ons "অ্যাড-অন">
<!ENTITY pref_home_updates2 "বিষয়বস্তু হালনাগাদ">
<!ENTITY pref_home_updates_enabled "সক্রিয়">
<!ENTITY pref_home_updates_wifi "শুধু ওয়াইফাই নির্ভর">
<!ENTITY pref_category_home_homepage "নীড়পাতা">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "নতুন ট্যাবের জন্যেও ব্যবহার করুন">
<!ENTITY home_homepage_title "নীড়পাতা সেট করুন">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; নীড়">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "স্বনির্ধারিত">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "ঠিকানা অথবা অনুসন্ধানের জন্য শব্দ লিখুন">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "সাধারণ">
<!ENTITY pref_header_search "অনুসন্ধান">
<!ENTITY pref_header_privacy_short "গোপনীয়তা">
<!ENTITY pref_header_accessibility "অভিগম্যতা">
<!ENTITY pref_header_notifications "ঘোষণা">
<!ENTITY pref_header_advanced "উচ্চপর্যায়">
<!ENTITY pref_header_help "সহায়তা">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "কুকি">
<!ENTITY pref_cookies_accept_all "সক্রিয়">
<!ENTITY pref_cookies_not_accept_foreign "সক্রিয়, তৃতীয় পক্ষ ব্যতীত">
<!ENTITY pref_cookies_disabled "নিষ্ক্রিয়">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "ডাটা রক্ষাকারী">
<!ENTITY pref_category_media "মিডিয়া">
<!ENTITY pref_category_developer_tools "ডেভলপার টুল">

<!ENTITY pref_tap_to_load_images_title2 "ছবি দেখাও">
<!ENTITY pref_tap_to_load_images_enabled "সর্বদা">
<!ENTITY pref_tap_to_load_images_data "শুধুমাত্র ওয়াইফাই নির্ভর">
<!ENTITY pref_tap_to_load_images_disabled2 "ব্লক করা হয়েছে">

<!ENTITY pref_show_web_fonts "ওয়েব ফন্টগুলো দেখাও">
<!ENTITY pref_show_web_fonts_summary2 "পাতা লোড হওয়ার সময় রিমোট ফন্ট ডাউনলোড কর">

<!ENTITY pref_tracking_protection_title2 "ট্র্যাকিং সুরক্ষা">
<!ENTITY pref_donottrack_title "ট্র্যাক করবে না">
<!ENTITY pref_donottrack_summary "&brandShortName; সাইট দের বলে যে আপনি ট্র্যাক হতে চান না">

<!ENTITY pref_tracking_protection_enabled "সক্রিয় হয়েছে">
<!ENTITY pref_tracking_protection_enabled_pb "ব্যক্তিগত ব্রাউজিং এ সক্রিয়">
<!ENTITY pref_tracking_protection_disabled "নিষ্ক্রিয়">

<!ENTITY pref_whats_new_notification "&brandShortName; এ নতুন কি আছে">
<!ENTITY pref_whats_new_notification_summary "একটি হালনাগাদের পর নতুন বৈশিষ্ট্যগুলো সম্পর্কে জানুন">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "পণ্য ও ফিচার টিপস">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "&brandShortName; এবং অনান্য &vendorShortName; পণ্য ব্যবহার সম্পর্কে আরও জানুন">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(এই অপশনটি সক্রিয় করতে, অবশ্যই &pref_feature_tips_notification_enabling_path; সক্রিয় থাকতে হবে।)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "পরীক্ষামূলক বৈশিষ্ট্য">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "কাস্টম ট্যাব">
<!ENTITY pref_custom_tabs_summary4 "অ্যাপকে ওয়েব কন্টেন্ট দ্রুত লোডিং কাস্টম ট্যাবে খোলার অনুমতি দিন।">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; এ খুলুন">
<!ENTITY custom_tabs_menu_footer "&brandShortName; দ্বারা চালিত">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL কপি হয়েছে">

<!ENTITY pref_pwa "প্রোগ্রেসিভ ওয়েব অ্যাপ">
<!ENTITY pref_pwa_summary "নীড় স্ক্রিনে ওয়েব অ্যাপ যোগের অনুমতি দিন">

<!ENTITY tracking_protection_prompt_title "এখন ট্র্যাকিং সুরক্ষিত আছে">
<!ENTITY tracking_protection_prompt_text "ট্র্যাকিং উপাদান সক্রিয়ভাবে অবরোধ করা হচ্ছে তাই আপনি দুশ্চিন্তা করবেন না।">
<!ENTITY tracking_protection_prompt_tip_text "বিস্তারিত জানতে ব্যক্তিগত গোপনীয়তা সেটিং এ যান">
<!ENTITY tracking_protection_prompt_action_button "পেয়েছি!">

<!ENTITY tab_queue_toast_message3 "&brandShortName; নামে ট্যাব সংরক্ষিত হয়েছে">
<!ENTITY tab_queue_toast_action "এখনি খুলুন">
<!ENTITY tab_queue_prompt_title "একাধিক লিঙ্ক খুলছেন?">
<!ENTITY tab_queue_prompt_text4 "সংরক্ষণ করুন যতক্ষণ না আপনি পরবর্তীতে কখনো &brandShortName; খুলছেন।">
<!ENTITY tab_queue_prompt_tip_text2 "আপনি পরে সেটিং এ এটি পরিবর্তন করতে পারবেন">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "অন্য অ্যাপের উপরে চালানো অনুমোদন চালু করুন।">
<!ENTITY tab_queue_prompt_positive_action_button "সক্রিয়">
<!ENTITY tab_queue_prompt_negative_action_button "এখনি নয়">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "সেটিং এ যাও">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "কিউ &#8230; এ নতুন ট্যাগ যোগ">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; প্রতীক্ষিত ট্যাব">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 প্রতীক্ষিত ট্যাব">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;একাধিক লিঙ্ক খোলা\&quot;চালু করতে, অনুগ্রহ করে &brandShortName; এর জন্য \&apos;অন্য অ্যাপের উপরে চালাও\&apos; অনুমতি সক্রিয় করুন">

<!ENTITY pref_char_encoding "ক্যারেক্টার এনকোডিং">
<!ENTITY pref_char_encoding_on "মেনু দেখাও">
<!ENTITY pref_char_encoding_off "মেনু দেখিও না">
<!ENTITY pref_clear_private_data2 "ব্যক্তিগত ডাটা মুছুন">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "এখনই পরিষ্কার করুন">
<!ENTITY pref_clear_on_exit_title3 "প্রস্থানকালে ব্যক্তিগত তথ্য পরিষ্কার করুন">
<!ENTITY pref_clear_on_exit_summary2 "যখনই আপনি প্রধান মেনু থেকে \&quot;Quit\&quot; নির্বাচন করবেন &brandShortName; স্বয়ংক্রিয়ভাবে আপনার তথ্য মুছে ফেলবে">
<!ENTITY pref_clear_on_exit_dialog_title "কোন তথ্য মুছে ফেলতে হবে তা নির্বাচন করুন">
<!ENTITY pref_restore_tabs "ট্যাব পুনরুদ্ধার করুন">
<!ENTITY pref_restore_always "সর্বদা রিস্টোর করুন">
<!ENTITY pref_restore_quit "প্রস্থান করার পর রিস্টোর করা হবে না &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "সিস্টেম ফন্ট আকার ব্যবহার করুন">
<!ENTITY pref_use_system_font_size_summary "সিস্টেমের ফন্ট আকার অনুসারে ওয়েব কনটেন্টের আকার দিন">

<!ENTITY pref_media_autoplay_enabled "নিজে থেকে চালু হওয়ার অনুমতি দিন">
<!ENTITY pref_media_autoplay_allow "নিজে থেকে চালু হওয়ার অনুমতি দিন">
<!ENTITY pref_media_autoplay_block "অটোপ্লে ব্লক করুন">
<!ENTITY pref_zoom_force_enabled "সর্বদা জুম সক্রিয় রাখুন">
<!ENTITY pref_zoom_force_enabled_summary "জোর করে ওভাররাইড করুন যাতে আপনি সমস্ত পাতা জুম করতে পারেন">
<!ENTITY pref_voice_input "ভয়েস ইনপুট">
<!ENTITY pref_voice_input_summary2 "URL বারে কণ্ঠ নির্দেশনার অনুমতি দিন">
<!ENTITY pref_qrcode_enabled "QR কোড রিডার">
<!ENTITY pref_qrcode_enabled_summary2 "URL বারে QR স্ক্যানারের অনুমতি দিন">

<!ENTITY pref_use_master_password "মাস্টার পাসওয়ার্ড ব্যবহার করুন">
<!ENTITY pref_sync_default_title "Firefox Account">
<!ENTITY pref_sync2 "সাইন ইন">
<!ENTITY pref_sync_summary2 "আপনার ট্যাব, বুকমার্ক, লগইন, ইতিহাস সিঙ্ক করুন">
<!ENTITY pref_search_suggestions "অনুসন্ধান পরামর্শ দেখাও">
<!ENTITY pref_history_search_suggestions "অনুসন্ধান ইতিহাস দেখাও">
<!ENTITY pref_import_options "ইম্পোর্ট অপশন">
<!ENTITY pref_import_android_summary "নেটিভ ব্রাউজার থেকে বুকমার্ক এবং ব্রাউজিং ইতিহাস ইম্পোর্ট করুন">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "ট্যাব খুলুন">
<!ENTITY pref_private_data_history2 "ব্রাউজ ইতিহাস">
<!ENTITY pref_private_data_searchHistory "অনুসন্ধান ইতিহাস">
<!ENTITY pref_private_data_formdata2 "ফর্মের ইতিহাস">
<!ENTITY pref_private_data_cookies2 "কুকি এবং সক্রিয় লগইন">
<!ENTITY pref_private_data_cache "ক্যাশ">
<!ENTITY pref_private_data_offlineApps "অফলাইন ওয়েবসাইটের তথ্য">
<!ENTITY pref_private_data_siteSettings2 "সাইটের সেটিং">
<!ENTITY pref_private_data_downloadFiles2 "ডাউনলোড">
<!ENTITY pref_private_data_syncedTabs "সিঙ্ককৃত ট্যাব">

<!ENTITY pref_default_browser "ডিফল্ট ব্রাউজার করুন">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla Support দেখুন">
<!ENTITY pref_about_firefox "&brandShortName; পরিচিতি">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "প্রতিক্রিয়া জানান">

<!ENTITY pref_dialog_set_default "ডিফল্ট হিসেবে নির্ধারণ করুন">
<!ENTITY pref_dialog_default "ডিফল্ট">
<!ENTITY pref_dialog_remove "মুছে ফেলুন">
<!ENTITY pref_dialog_activitystream_header_content "অতিরিক্ত বিষয়">
<!ENTITY pref_dialog_activitystream_recentBookmarks "সম্প্রতি বুকমার্ক">
<!ENTITY pref_dialog_activitystream_visited "পরিদর্শিত">

<!ENTITY pref_search_last_toast "আপনি আপনার সর্বশেষ অনুসন্ধান ইঞ্জিন অপসারণ বা নিষ্ক্রিয় করতে পারবেন না।">

<!ENTITY pref_panels_show "দেখাও">
<!ENTITY pref_panels_hide "আড়াল">
<!ENTITY pref_panels_reorder "ক্রম পরিবর্তন করুন">
<!ENTITY pref_panels_move_up "উপরে উঠান">
<!ENTITY pref_panels_move_down "নিচে নামান">

<!ENTITY datareporting_notification_title "&brandShortName; পরিসংখ্যান ও ডাটা">
<!ENTITY datareporting_notification_action "নির্বাচন করুন কি শেয়ার করবেন">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "নির্বাচন করুন কি তথ্য শেয়ার করবেন">
<!ENTITY datareporting_notification_summary "আপনার অভিজ্ঞতা উন্নত করার জন্য &brandShortName; &vendorShortName; -কে স্বয়ংক্রিয়ভাবে কিছু তথ্য প্রেরণ করবে।">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; স্বাস্থ্য প্রতিবেদন">
<!ENTITY datareporting_fhr_summary2 "আপনার ব্রাউজারের স্বাস্থ্য সম্বন্ধে &vendorShortName; এর সাথে ডাটা শেয়ার করে যা ব্রাউজারের কার্যকারিতা অনুধাবন করতে আপনাকে সাহায্য করে">
<!ENTITY datareporting_telemetry_title "টেলিমেট্রি">
<!ENTITY datareporting_telemetry_summary "&brandShortName; কে আরও উন্নত করতে আমাদের সহযোগিতা করতে আপনার ব্রাউজারের কার্যকারিতা, ব্যবহার, হার্ডওয়্যার এবং কাস্টমাইজেশন সম্পর্কিত তথ্য &vendorShortName; এর সাথে শেয়ার করে">
<!ENTITY datareporting_crashreporter_summary "আপনার ব্রাউজারকে আরও স্থিতিশীল এবং নিরাপদ করতে সাহায্য করার জন্য &brandShortName; &vendorShortName; কে ক্র্যাশ রিপোর্ট পাঠাচ্ছে">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "ক্র্যাশ রিপোর্টার">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; লোকেশন সার্ভিস">
<!ENTITY datareporting_wifi_geolocation_summary4 "পৃথিবীকে ম্যাপ করতে &vendorShortName; কে সাহায্য করুন! আপনার ডিভাইসের Wi-Fi এবং সেলুলার অবস্থান শেয়ার করে আমাদের জিওলোকেশন সার্ভিসকে উন্নত করতে সাহায্য করুন।">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; লোকেশন সেবা চলছে">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "স্বয়ংক্রিয় হালনাগাদ">
<!ENTITY pref_update_autodownload_wifi "শুধুমাত্র ওয়াইফাই দ্বারা">
<!ENTITY pref_update_autodownload_never "কখনো নয়">
<!ENTITY pref_update_autodownload_always "সর্বদা">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "সহায়তা">

<!ENTITY quit "প্রস্থান">

<!ENTITY addons "অ্যাড-অন">
<!ENTITY logins "লগইন">
<!ENTITY downloads "ডাউনলোড">
<!ENTITY char_encoding "ক্যারেক্টার এনকোডিং">

<!ENTITY share "শেয়ার">
<!ENTITY share_title "শেয়ারের মাধ্যম">
<!ENTITY share_image_failed "এই ছবি শেয়ার করতে অক্ষম">
<!ENTITY save_as_pdf "পিডিএফ হিসেবে সংরক্ষণ করুন">
<!ENTITY print "মুদ্রণ">
<!ENTITY view_page_source "পেজ সোর্স দেখুন">
<!ENTITY find_in_page "পাতায় অনুসন্ধান">
<!ENTITY desktop_mode "ডেস্কটপ সাইটের জন্য অনুরোধ">
<!ENTITY page "পাতা">
<!ENTITY tools "টুল">
<!ENTITY new_tab "নতুন ট্যাব">
<!ENTITY new_private_tab "নতুন ব্যক্তিগত ট্যাব">
<!ENTITY close_all_tabs "সব ট্যাব বন্ধ করুন">
<!ENTITY close_private_tabs "ব্যক্তিগত ট্যাব বন্ধ করুন">
<!ENTITY tabs_normal "ট্যাব">
<!ENTITY tabs_private "ব্যক্তিগত">
<!ENTITY set_image_fail "ছবি সেট করা যায়নি">
<!ENTITY set_image_path_fail "ছবি সংরক্ষণ করা যায়নি">
<!ENTITY set_image_chooser_title "ছবিটি যেভাবে সেট হবে">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "পাতায় অনুসন্ধান">
<!ENTITY find_prev "পূর্ববর্তী">
<!ENTITY find_next "পরবর্তী">
<!ENTITY find_close "বন্ধ">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "ডিভাইসে পাঠানো হচ্ছে">
<!ENTITY media_play "চালানো">
<!ENTITY media_pause "বিরতি">
<!ENTITY media_stop "থামুন">

<!ENTITY contextmenu_open_new_tab "নতুন ট্যাবে খুলুন">
<!ENTITY contextmenu_open_private_tab "ব্যক্তিগত ট্যাবে খুলুন">
<!ENTITY contextmenu_remove "অপসারণ">
<!ENTITY contextmenu_add_page_shortcut "পাতার সর্টকাট যোগ করুন">
<!ENTITY contextmenu_set_as_homepage "নীড়পাতা হিসেবে সেট করুন">
<!ENTITY contextmenu_share "শেয়ার">
<!ENTITY contextmenu_pasteandgo "প্রতিলেপন ও পরিদর্শন করুন">
<!ENTITY contextmenu_paste "প্রতিলেপন">
<!ENTITY contextmenu_copyurl "ঠিকানা অনুলিপি">
<!ENTITY contextmenu_edit_bookmark "সম্পাদনা">
<!ENTITY contextmenu_subscribe "পাতায় সাবস্ক্রাইব করুন">
<!ENTITY contextmenu_site_settings "সাইট সেটিং সম্পাদনা করুন">
<!ENTITY contextmenu_top_sites_edit "সম্পাদনা">
<!ENTITY contextmenu_top_sites_pin "সাইট পিন করুন">
<!ENTITY contextmenu_top_sites_unpin "সাইট আনপিন করুন">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "টপ সাইটে পিন করুন">
<!ENTITY contextmenu_unpin_from_top_sites "টপ সাইট থেকে আনপিন করুন">
<!ENTITY contextmenu_add_search_engine "অনুসন্ধান ইঞ্জিন যোগ করুন">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "টপ সাইটে পাতা পিন করুন">
<!ENTITY unpinned_page_from_top_sites "টপ সাইট থেকে পাতা আনপিন করুন">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[ইউজারনেম নয়]">
<!ENTITY doorhanger_login_edit_title "লগইন সম্পাদনা করুন">
<!ENTITY doorhanger_login_edit_username_hint "ব্যবহারকারীর নাম">
<!ENTITY doorhanger_login_edit_password_hint "পাসওয়ার্ড">
<!ENTITY doorhanger_login_edit_toggle "পাসওয়ার্ড দেখাও">
<!ENTITY doorhanger_login_select_message "&formatS; থেকে পাসওয়ার্ড অনুলিপি করবেন কি?">
<!ENTITY doorhanger_login_select_toast_copy "ক্লিপবোর্ডে পাসওয়ার্ড অনুলিপি করা হয়েছে">
<!ENTITY doorhanger_login_select_action_text "অন্য আরেকটি লগইন নির্বাচন করুন">
<!ENTITY doorhanger_login_select_title "পাসওয়ার্ড অনুলিপি করুন">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "সম্পূর্ণ স্ক্রিন জুড়ে ব্রাউজিং">
<!ENTITY pref_scroll_title_bar_summary2 "যখন একটি পাতায় স্ক্রল করছেন তখন &brandShortName; টুলবারকে আড়াল কর">

<!ENTITY pref_tab_queue_title3 "ট্যাব কিউ">
<!ENTITY pref_tab_queue_summary4 "পরবর্তীতে যখন &brandShortName; খুলবেন ততক্ষণ পর্যন্ত লিঙ্ক সংরক্ষণ করুন">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "ট্যাব কম্পেক্ট">
<!ENTITY pref_compact_tabs_summary2 "পোট্রেট মোডে ট্যাব দুই কলামে সাজাও">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "পাতা অপসারিত হয়েছে">
<!ENTITY folder_removed "ফোল্ডার অপসারিত">

<!ENTITY bookmark_edit_title "বুকমার্ক সম্পাদনা">
<!ENTITY bookmark_edit_folder_title "ফোল্ডার সম্পাদনা">
<!ENTITY bookmark_edit_name "নাম">
<!ENTITY bookmark_edit_location "অবস্থান">
<!ENTITY bookmark_edit_keyword "কীওয়ার্ড">
<!ENTITY bookmark_select_folder "ফোল্ডার নির্বাচন">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "সাইটের সেটিং">
<!ENTITY site_settings_cancel       "বাতিল">
<!ENTITY site_settings_clear        "মুছে ফেলা হবে">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "অতিরিক্ত কার্যকলাপ">

<!ENTITY masterpassword_create_title "মাস্টার পাসওয়ার্ড তৈরি করুন">
<!ENTITY masterpassword_remove_title "মাস্টার পাসওয়ার্ড অপসারণ">
<!ENTITY masterpassword_password "পাসওয়ার্ড">
<!ENTITY masterpassword_confirm "পাসওয়ার্ড নিশ্চিতকরণ">

<!ENTITY button_ok "ঠিক আছে">
<!ENTITY button_cancel "বাতিল">
<!ENTITY button_yes "হ্যাঁ">
<!ENTITY button_no "না">
<!ENTITY button_clear_data "তথ্য পরিষ্কার করুন">
<!ENTITY button_set "নির্ধারণ">
<!ENTITY button_clear "মুছুন">
<!ENTITY button_copy "অনুলিপি">

<!ENTITY home_top_sites_title "শীর্ষ সাইট">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "একটি সাইট যোগ করুন">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; নীড়">
<!ENTITY home_history_title "ইতিহাস">
<!ENTITY home_synced_devices_smartfolder "সিঙ্ককৃত ডিভাইস">
<!ENTITY home_synced_devices_number "&formatD; ডিভাইস">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 টি ডিভাইস">
<!ENTITY home_history_back_to2 "পূর্ণ ইতিহাসে ফেরত যাও">
<!ENTITY home_clear_history_button "ব্রাউজিং ইতিহাস মুছে ফেলুন">
<!ENTITY home_clear_history_confirm "আপনি কি নিশ্চিতরূপে আপনার ইতিহাস মুছে ফেলতে ইচ্ছুক?">
<!ENTITY home_bookmarks_empty "আপনার সংরক্ষিত বুকমার্ক এখানে দেখাবে।">
<!ENTITY home_closed_tabs_title2 "সম্প্রতি বন্ধ করা ট্যাব">
<!ENTITY home_last_tabs_empty "আপনার সাম্প্রতিক ট্যাব এখানে দেখাবে।">
<!ENTITY home_restore_all "সব কিছু পুনরুদ্ধার">
<!ENTITY home_closed_tabs_number "&formatD; টি ট্যাব">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ট্যাব">
<!ENTITY home_most_recent_empty "সাম্প্রতিককালে আপনার দর্শন করা ওয়েবসাইট এখানে দেখাবে।">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "হুমম: &formatS1; ব্যবহার করলে নতুন ব্যক্তিগত ট্যাব &formatS2; আপনার ইতিহাস সংরক্ষণ করবে না।">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "কোন কন্টেন্ট এই প্যানেলের জন্য পাওয়া যায়নি।">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; এ ফিরে যাও">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; লুকায়িত ডিভাইস">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "লুকায়িত ডিভাইস">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "নির্বাচিত ডিভাইস অনির্বাচন করুন">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "পিন করা সাইট">
<!ENTITY home_unpinned_site "আনপিন করা সাইট">

<!ENTITY remote_tabs_panel_moved_title "আমার ট্যাব কোথায় গিয়েছিলে?">
<!ENTITY remote_tabs_panel_moved_desc "আমরা অন্যান্য ডিভাইস থেকে আপনার ট্যাবগুলো আপনার নীড় পাতায় একটি প্যানেলের মধ্যে স্থানান্তরিত করেছি যা সহজেই একটি নতুন ট্যাব খোলার সময় ব্যবহার করা যাবে।">
<!ENTITY remote_tabs_panel_moved_link "আমাকে আমার নতুন প্যানেলে নিয়ে যান।">

<!ENTITY pin_site_dialog_hint "অনুসন্ধানের জন্য শব্দ দিন">

<!ENTITY filepicker_title "ফাইল নির্বাচন করুন">
<!ENTITY filepicker_audio_title "বেছে নিন বা একটি শব্দ রেকর্ড করুন">
<!ENTITY filepicker_image_title "বেছে নিন বা একটি ছবি তুলুন">
<!ENTITY filepicker_video_title "বেছে নিন বা একটি ভিডিও রেকর্ড করুন">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "আপনি এই সাইটের সাথে সংযুক্ত">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "নিরাপদ সংযোগ">
<!ENTITY identity_connection_insecure "নিরাপত্তাহীন সংযোগ">
<!ENTITY identity_connection_chromeui "এটি একটি সুরক্ষিত &brandShortName; পাতা।">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; এই পাতায় নিরাপত্তাহীন উপাদান ব্লক করা হয়েছে।">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; এই পাতায় কিছু নিরাপত্তাহীন উপাদান ব্লক করা হয়েছে।">
<!ENTITY mixed_content_display_loaded1 "এই পাতার অংশগুলো নিরাপদ নয় (যেমন ছবি)।">
<!ENTITY mixed_content_protection_disabled1 "অনিরাপদ উপাদান থেকে সুরক্ষা আপনি নিষ্ক্রিয় করে রেখেছেন।">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "ট্র্যাকিং সুরক্ষা">
<!ENTITY doorhanger_tracking_state_enabled "সক্রিয় হয়েছে">
<!ENTITY doorhanger_tracking_state_disabled "নিষ্ক্রিয় হয়েছে">
<!ENTITY doorhanger_tracking_message_enabled1 "আপনার অনলাইন কার্যকলাপ ট্র্যাক করার প্রচেষ্টা অবরোধ করা হয়েছে।">
<!ENTITY doorhanger_tracking_message_disabled2 "আপনার ব্রাউজিং ট্র্যাক করতে পারে এমন উপাদান এই পাতায় রয়েছে।">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "আরও জানুন">
<!ENTITY enable_protection "সুরক্ষা সক্রিয় করুন">
<!ENTITY disable_protection "সুরক্ষা নিষ্ক্রিয় করুন">

<!ENTITY private_data_success "ব্যক্তিগত তথ্য পরিষ্কার করা হয়েছে">
<!ENTITY private_data_fail "কিছু ব্যক্তিগত তথ্য পরিষ্কার করা যায়নি">

<!ENTITY bookmarkhistory_button_import "ইম্পোর্ট">
<!ENTITY bookmarkhistory_import_both "Android থেকে বুকমার্ক এবং ইতিহাস ইম্পোর্ট করুন">
<!ENTITY bookmarkhistory_import_bookmarks "Android থেকে বুকমার্ক ইম্পোর্ট করুন">
<!ENTITY bookmarkhistory_import_history "Android থেকে ইতিহাস ইম্পোর্ট করুন">
<!ENTITY bookmarkhistory_import_wait "অনুগ্রহ করে অপেক্ষা করুন">

<!ENTITY suggestions_prompt3 "আপনি কি অনুসন্ধান পরামর্শ সক্রিয় করতে চান?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; দ্বারা অনুসন্ধান করুন">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; এ &formatS2; এর জন্য খোঁজ করুন">

<!ENTITY searchable_description "বুকমার্ক ও ইতিহাস">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; এর হালনাগাদ বিদ্যমান">
<!ENTITY updater_start_select2 "ডাউনলোডের জন্য স্পর্শ করুন">

<!ENTITY updater_downloading_title2 "&brandShortName; ডাউনলোড করা হচ্ছে">
<!ENTITY updater_downloading_title_failed2 "ডাউনলোড ব্যর্থ হয়েছে">
<!ENTITY updater_downloading_select2 "একবার ডাউনলোড হওয়ার পর হালনাগাদ প্রয়োগের জন্য স্পর্শ করুন">
<!ENTITY updater_downloading_retry2 "পুনরার চেষ্টা করার জন্য স্পর্শ করুন">

<!ENTITY updater_apply_title3 "&brandShortName; এর হালনাগাদ ডাউনলোড হয়েছে">
<!ENTITY updater_apply_select3 "ইন্সটল করতে স্পর্শ করুন">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "ফাইল ডাউনলোড ও হালনাগাদে, স্টোরেজ ব্যবহারে &brandShortName; কে অনুমোদন দিন।">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "অনুমোদন">

    <!-- Guest mode -->
<!ENTITY new_guest_session "নতুন গেস্ট সেশন">
<!ENTITY exit_guest_session "গেস্ট সেশন থেকে প্রস্থান করুন">
<!ENTITY guest_session_dialog_continue "চালিয়ে যান">
<!ENTITY guest_session_dialog_cancel "বাতিল">
<!ENTITY new_guest_session_title "&brandShortName; এখন পুনরায় চালু হবে">
<!ENTITY new_guest_session_text2 "যে ব্যক্তি এটি ব্যবহার করছে সে আপনার ব্যক্তিগত ব্রাউজিং ডাটা দেখতে পারবে না (যেমন সংরক্ষিত লগইন, ইতিহাস বা বুকমার্ক)।\n\nযখন তার সম্পন্ন হবে, তার ব্রাউজিং তথ্য মুছে যাবে এবং আপনার সেশন পুনরুদ্ধার করা হবে।">
<!ENTITY guest_browsing_notification_title "অতিথি ব্রাউজিং সক্রিয় করা আছে">
<!ENTITY guest_browsing_notification_text "প্রস্থান করতে ট্যাপ করুন">

<!ENTITY exit_guest_session_title "&brandShortName; এখন পুনরায় চালু হবে">
<!ENTITY exit_guest_session_text "এই সেশন থেকে ব্রাউজিং ডাটা মুছে ফেলা হবে।">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "মেনু">
<!ENTITY actionbar_done "সম্পন্ন">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "এখনই বলুন">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "সর্বশেষ সিঙ্ক হয়েছে: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "শেষ বার সিঙ্ক হয়েছে:কখনও না">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "এই লিঙ্কটি &formatS;-এ খুলবে। আপনি কি ব্যক্তিগত ব্রাউজিং বন্ধ করবেন?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "আপনি কি ব্যক্তিগত ব্রাউজিং বন্ধ করবেন?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "QR কোড স্ক্যান হচ্ছে যা আপনার অন্য ডিভাইসে প্রদর্শিত হবে">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "অ্যাড-অন">
<!ENTITY restrictable_feature_addons_installation_description "Firefox এ বৈশিষ্ট্য বা কার্যকারিতা যোগ করুন। উল্লেখ্য: অ্যাড-অন কিছু নিষেধাজ্ঞা নিষ্ক্রিয় করতে পারে।">
<!ENTITY restrictable_feature_private_browsing "ব্যক্তিগত ব্রাউজিং">
<!ENTITY restrictable_feature_private_browsing_description "পরিবারের সদস্যদের সাইট ও পাতা পরিদর্শন সংক্রান্ত তথ্য সংরক্ষণ ছাড়াই ব্রাউজ করতে দেয়।">
<!ENTITY restrictable_feature_clear_history "ইতিহাস মুছে ফেলুন">
<!ENTITY restrictable_feature_clear_history_description "পরিবারের সদস্যদের সাইট ও পাতা পরিদর্শন সংক্রান্ত তথ্য মুছে ফেলতে দেয়।">
<!ENTITY restrictable_feature_advanced_settings "উন্নত সেটিং">
<!ENTITY restrictable_feature_advanced_settings_description "এর মধ্যে রয়েছে বুকমার্ক ইম্পোর্ট, ট্যাব রিস্টোর এবং স্বয়ংক্রিয় হালনাগাদ। পরিবারের যেকোন সদস্যের জন্য প্রযোজ্য সরল সেটিং এর জন্য এদের বন্ধ করুন।">
<!ENTITY restrictable_feature_camera_microphone "ক্যামেরা ও মাইক্রোফোন">
<!ENTITY restrictable_feature_camera_microphone_description "পরিবারের সদস্যদের ওয়েবসাইটে তাৎক্ষণিক যোগাযোগে রত করুন।">
<!ENTITY restrictable_feature_block_list "ব্লক তালিকা">
<!ENTITY restrictable_feature_block_list_description "যেসকল ওয়েবসাইটে স্পর্শকাতর কন্টেন্ট রয়েছে তা ব্লক করো।">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: আপনার ব্রাউজার পরিচিতি">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: অ্যাড-অন দিয়ে কাস্টমাইজ করুন">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Support">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android ট্যাবলেটে সুরক্ষিত প্রোফাইলের জন্য Firefox সাহায্য ও সাপোর্ট রয়েছে।">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "ওয়েব সম্পর্কে জানুন: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "দুঃখিত! &brandShortName; (&formatS1;, &formatS2;) এই ডিভাইসে কাজ করছে না। অনুগ্রহ করে সাম্প্রতিকতম সংস্করণ ডাউনলোড করুন।">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; খোলা যাচ্ছে না। অনুগ্রহ করে রিইনস্টল করে আবার চেষ্টা করুন।">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; হালনাগাদ করা হয়েছে">
<!ENTITY whatsnew_notification_summary "এই সংস্করণে নতুন কি আছে খুঁজে বের করুন">

<!ENTITY helper_first_offline_bookmark_title "অফলাইনে পড়ুন">
<!ENTITY helper_first_offline_bookmark_message "আপনার পাঠক প্রদর্শন আইটেম বুকমার্কসহ অফলাইনে দেখুন।">
<!ENTITY helper_first_offline_bookmark_button "বুকমার্কে যাও">

<!ENTITY helper_triple_readerview_open_title "অফলাইন বিদ্যমান">
<!ENTITY helper_triple_readerview_open_message "অফলাইলে পড়তে পাঠক প্রদর্শন আইটেম বুকমার্ক করুন।">
<!ENTITY helper_triple_readerview_open_button "বুকমার্কে যুক্ত কর">

<!ENTITY activity_stream_topsites "শীর্ষ সাইট">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; প্রস্তাবিত">
<!ENTITY activity_stream_highlights "হাইলাইট">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "আরও">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "বুকমার্ক করা হয়েছে">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "পরিদর্শিত">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "প্রবণতা">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "ব্রাউজ শুরু করুন, আমরা এখানে দেখাবো গুরুত্বপূর্ণ নিবন্ধ, ভিডিও, এবং অন্যান্য পাতা যা আপনি সম্প্রতি দেখেছেন বা বুকমার্ক করেছেন।">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "অপসারণ">
<!ENTITY activity_stream_delete_history "ইতিহাস থেকে মুছে ফেলুন">

<!ENTITY private_tab_panel_title "ব্যক্তিগত ব্রাউজিং + ট্র্যাকিং সুরক্ষা">
<!ENTITY private_tab_panel_description "পাতার যে অংশগুলো আপনার অনলাইন কার্যকলাপ ট্র্যাক করে সেগুলো &brandShortName; প্রতিরোধ করেছে।">
<!ENTITY private_tab_panel_description2 "আমরা কোন ইতিহাস মনে রাখব না, কিন্তু ডাউনলোড করা ফাইল এবং নতুন বুকমার্ক আপনার ডিভাইসে সংরক্ষিত থাকবে।">
<!ENTITY private_tab_learn_more "আরও জানতে চান?">

<!ENTITY fullscreen_warning "পূর্ণ পর্দাজুড়ে প্রদর্শন">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ নীড়ে স্ক্রিনে যোগ করুন">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "নীড় স্ক্রিনে যোগ করুন">
<!ENTITY pwa_continue_to_website "ওয়েবসাইট অব্যাহত রাখুন">
<!ENTITY pwa_onboarding_sumo "তাৎক্ষিণক ব্যবহার ও অ্যাপের মত দ্রুত ব্রাউজিং অভিজ্ঞতা নিতে আপনি সহজেই এই ওয়েবসাইট আপনার নীড় স্ক্রিনে যোগ করতে পারেন।">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "প্লে">
<!ENTITY pip_play_button_description "আবার চালু করুন">
<!ENTITY pip_pause_button_title "বিরতি">
<!ENTITY pip_pause_button_description "চালানো বন্ধ কর">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "ব্রাউজার">
<!ENTITY mls_notification_channel "&vendorShortName; লোকেশন সার্ভিস">
<!ENTITY download_notification_channel "ডাউনলোডসমূহ">
<!ENTITY media_notification_channel2 "শব্দ ও ভিডিও">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; কৌশল ও পরামর্শ">
<!ENTITY updater_notification_channel "অ্যাপ হালনাগাদ">
<!ENTITY synced_tabs_notification_channel "সিঙ্ককৃত ট্যাব">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "সাইট নোটিফিকেশন">
