<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "সিঙ্ক">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label '&syncBrand.shortName.label; এ সংযোগ করুন'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'নতুন ডিভাইস কার্যকর করতে, ডিভাইসের “Set up &syncBrand.shortName.label;” নির্বাচন করুন।'>
<!ENTITY sync.subtitle.pair.label 'সক্রিয় করার জন্য, আপনার অন্য ডিভাইসটির \&quot;একটি ডিভাইস জোড়া দিন\&quot; নির্বাচন করুন।'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'আমার নিকটেক ডিভাইসটি নেই…'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'লগইন'>
<!ENTITY sync.configure.engines.title.history 'ইতিহাস'>
<!ENTITY sync.configure.engines.title.tabs 'ট্যাব'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS2; এর ওপর &formatS1;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'বুকমার্ক মেনু'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'ট্যাগ'>
<!ENTITY bookmarks.folder.toolbar.label 'বুকমার্ক টুলবার'>
<!ENTITY bookmarks.folder.other.label 'অন্যান্য বুকমার্ক'>
<!ENTITY bookmarks.folder.desktop.label 'ডেস্কটপ বুকমার্ক'>
<!ENTITY bookmarks.folder.mobile.label 'মোবাইল বুকমার্ক'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'পিন করা'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'ব্রাউজিং এ ফিরে যান'>

<!ENTITY fxaccount_getting_started_welcome_to_sync '&syncBrand.shortName.label; তে স্বাগতম'>
<!ENTITY fxaccount_getting_started_description2 'ট্যাব, বুকমার্ক, পাসওয়ার্ড এবং অন্যান্য জিনিস সিঙ্ক করতে হলে সাইন ইন করুন।'>
<!ENTITY fxaccount_getting_started_get_started 'শুরু করুন'>
<!ENTITY fxaccount_getting_started_old_firefox '&syncBrand.shortName.label; এর পুরানো সংস্করণ ব্যবহার করা হচ্ছে?'>

<!ENTITY fxaccount_status_auth_server 'অ্যাকাউন্ট সার্ভার'>
<!ENTITY fxaccount_status_sync_now 'এখন সিঙ্ক করুন'>
<!ENTITY fxaccount_status_syncing2 'সিঙ্ক করা হচ্ছে..'>
<!ENTITY fxaccount_status_device_name 'ডিভাইসের নাম'>
<!ENTITY fxaccount_status_sync_server 'সিঙ্ক সার্ভার'>
<!ENTITY fxaccount_status_needs_verification2 'আপনার অ্যাকাউন্ট যাচাইকরণ বাধ্যতামূলক। যাচাইকারী ইমেইল পুনরায় পাঠাতে এখানে টাচ করুন।'>
<!ENTITY fxaccount_status_needs_credentials 'কানেক্ট করা যায়নি। সাইন ইন করতে ট্যাপ করুন।'>
<!ENTITY fxaccount_status_needs_upgrade 'সাইন ইন করতে হলে আপনাকে &brandShortName; আপগ্রেড করতেই হবে।'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; সেট আপ করা হয়েছে, কিন্তু স্বয়ংক্রিয়ভাবে সিঙ্ক হয়নি। Android সেটিং এ “Auto-sync data” টগল করুন &gt; একাউন্ট।'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; সেট আপ করা হয়েছে, কিন্তু স্বয়ংক্রিয়ভাবে সিঙ্ক হয়নি। Android সেটিং এ “Auto-sync data” টগল করুন &gt; অ্যাকাউন্ট।'>
<!ENTITY fxaccount_status_needs_finish_migrating 'আপনার নতুন Firefox অ্যাকাউন্টে সাইন ইন করবার জন্য ট্যাপ করুন।'>
<!ENTITY fxaccount_status_choose_what 'কি সিঙ্ক করতে হবে তা পছন্দ করুন'>
<!ENTITY fxaccount_status_bookmarks 'বুকমার্ক'>
<!ENTITY fxaccount_status_history 'ইতিহাস'>
<!ENTITY fxaccount_status_passwords2 'লগইন'>
<!ENTITY fxaccount_status_tabs 'খোলা ট্যাব'>
<!ENTITY fxaccount_status_additional_settings 'অতিরিক্ত সেটিংস'>
<!ENTITY fxaccount_pref_sync_use_metered2 'শুধুমাত্র ওয়াইফাই দ্বারা সিঙ্ক হবে'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'সেলুলার অথবা মিটারড নেটওয়ার্কে &brandShortName; কে সিঙ্ক করা হতে বিরত রাখুন'>
<!ENTITY fxaccount_status_legal 'আইনগত' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'সেবার শর্তাবলী'>
<!ENTITY fxaccount_status_linkprivacy2 'গোপনীয়তা নীতিমালা'>
<!ENTITY fxaccount_remove_account 'Disconnect&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'সিঙ্ক থেকে বিচ্ছিন্ন হবে?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'আপনার ব্রাউজিং ডাটা এইই ডিভাইসেই থাকবে, কিন্তু তা আপনার অ্যাকাউন্টের সাথে সিঙ্ক হবে না।'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'Firefox Account &formatS; বিচ্ছিন্ন হয়েছে।'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'বিচ্ছিন্ন'>

<!ENTITY fxaccount_enable_debug_mode 'ডিবাগ মোড সক্রিয় করুন'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title '&syncBrand.shortName.label; অপশন'>
<!ENTITY fxaccount_options_configure_title '&syncBrand.shortName.label; কনফিগার করুন'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; সযুক্ত নয়'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 '&formatS; রূপে সাইন ইন করতে ট্যাপ করুন'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title '&syncBrand.shortName.label; আপগ্রেড করা শেষ?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text '&formatS; রূপে সাইন ইন করতে ট্যাপ করুন'>
