# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL'en er ugyldig og kan ikke indlæses.
fileNotFound=Firefox kan ikke finde filen %S.
fileAccessDenied=Filen på %S kunne ikke tilgås.
dnsNotFound2=Firefox kan ikke finde serveren %S.
unknownProtocolFound=Firefox kan ikke åbne denne adresse, fordi en af protokollerne (%S) ikke er tilknyttet et program eller ikke er tilladt i denne sammenhæng.
connectionFailure=Firefox kan ikke oprette en forbindelse til serveren %S.
netInterrupt=Forbindelsen til %S blev afbrudt mens siden var ved at blive indlæst.
netTimeout=Serveren %S er for lang tid om at svare.
redirectLoop=Firefox har opdaget at webstedet viderestiller forespørgslen til sig selv på en måde, der forhindrer den i nogensinde at blive færdig.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=For at vise denne side må %S sende informationer som gentager en handling (søgning eller ordrebekræftelse) som blev udført tidligere.
resendButton.label=Gensend
unknownSocketType=Firefox ved ikke hvordan den skal kommunikere med serveren.
netReset=Forbindelsen til serveren blev nulstillet, mens siden blev indlæst.
notCached=Dette dokument er ikke længere tilgængeligt.
netOffline=Firefox er pt. i offline-tilstand og kan ikke browse nettet.
isprinting=Dokumentet kan ikke ændres under udskrift eller under fremvisning i 'Vis udskrift'.
deniedPortAccess=Denne adresse benytter en netværksport, som normalt anvendes til andre formål end webbrowsing. Firefox har, for din sikkerheds skyld, annulleret forespørgslen.
proxyResolveFailure=Firefox er konfigureret til at benytte en proxyserver, som ikke kan findes.
proxyConnectFailure=Firefox er konfigureret til at benytte en proxyserver, som afviser forbindelser.
contentEncodingError=Siden kan ikke vises da den bruger en ugyldig eller ikke understøttet form for komprimering.
unsafeContentType=Siden kan ikke vises da den er registreret med en filtype som ikke er sikker at åbne. Kontakt ejeren af webstedet omkring dette problem.
externalProtocolTitle=Ekstern protokolforespørgsel.
externalProtocolPrompt=Et eksternt program skal startes for at håndtere %1$S: links. Forespurgt link:\n\n\n%2$S\nProgram: %3$S\n\n\nHvis du ikke forventede denne forespørgsel, kan det være et forsøg på at udnytte en svaghed i det andet program. Annuller denne forespørgsel, medmindre du er sikker på at den ikke er ondsindet.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ukendt>
externalProtocolChkMsg=Husk mit valg for alle links af denne type.
externalProtocolLaunchBtn=Start program
malwareBlocked=Webstedet %S er blevet anmeldt som et angrebswebsted og er blevet blokeret som følge af dine sikkerhedsindstillinger.
harmfulBlocked=Siden på %S er rapporteret som et potentielt skadeligt websted, og er blokeret i henhold til dine sikkerhedsindstillinger.
deceptiveBlocked=Webstedet %S er blevet anmeldt som et vildledende websted, og er blevet blokeret i henhold til dine sikkerhedsindstillinger.
unwantedBlocked=Webstedet %S er blevet anmeldt for at tilbyde uønsket software og er blevet blokeret som følge af dine sikkerhedsindstillinger.
cspBlocked=Denne side har en indholdssikkerhedspolitik, der forhindrer den i at blive indlejret på denne måde.
corruptedContentErrorv2=Siden på webstedet %S kan ikke vises, da der er fundet en fejl i transmissionen af data.
remoteXUL=Denne side bruger en ikke-understøttet teknologi som ikke længere er tilgængelig som standard i Firefox.
sslv3Used=Dine datas sikkerhed kan ikke garanteres på %S, fordi webstedet bruger den usikre protokol SSLv3.
weakCryptoUsed=Ejeren af %S har ikke konfigureret sit websted korrekt. For at undgå at dine informationer bliver stjålet, har Firefox ikke oprettet forbindelse til webstedet.
inadequateSecurityError=Webstedet forsøgte at benytte et utilstrækkeligt sikkerhedsniveau.
networkProtocolError=Firefox har opdaget en fejl i netværksprotokollen, der ikke kan repareres.
