# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Ezin da %S fitxategia ireki.
unableToOpenTmpFile=Ezin da behin-behineko %S fitxategia ireki. Egiaztatu zure 'Behin-behineko direktorioa' ezarpena.
unableToSaveTemplate=Ezin da mezua txantiloi gisa gorde.
unableToSaveDraft=Ezin da mezua zirriborro gisa gorde.
couldntOpenFccFolder=Ezin izan da bidalitako mezuen karpeta ireki. Egiaztatu kontu-ezarpenak zuzenak direla.
noSender=Ez da bidaltzailerik zehaztu. Idatzi zure helbide elektronikoa posta eta berri-taldeen kontu-ezarpenetan.
noRecipients=Ez da hartzailerik zehaztu. Sartu hartzaile bat edo berri-talde bat helbideratze-eremuan.
errorWritingFile=Errorea behin-behineko fitxategia idaztean.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Errore bat gertatu da posta bidaltzean. Posta-zerbitzariaren erantzuna: %s. Egiaztatu zure helbide elektronikoa zuzena dela zure kontu-ezarpenetan eta saiatu berriro.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Errore bat gertatu da irteerako SMTP zerbitzarian posta bidaltzean. Zerbitzariaren erantzuna:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Errore bat posta bidaltzean. Posta-zerbitzariaren erantzuna:  %s. Egiaztatu mezua eta saiatu berriro.
postFailed=Ezin izan da mezua bidali berri-zerbitzarirako konexioak huts egin duelako. Zerbitzaria agian ez dago eskuragarri edota konexioak ukatzen ari da. Egiaztatu zure berri-zerbitzariaren ezarpenak egokiak direla eta saiatu berriro.
errorQueuedDeliveryFailed=Errore bat bidali gabeko mezuak bidaltzean.
sendFailed=Huts egin du mezua bidaltzeak.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Huts egin du, %X ustekabeko errorea. Ez dago deskribapenik erabilgarri.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=%S(r)i erlazionatutako konfigurazioa zuzendu behar da.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Errore bat gertatu da mezua bidaltzean: irteerako SMTP zerbitzariaren errorea. Zerbitzariaren erantzuna:  %s.
unableToSendLater=Barkatu, ezin izan da zure irteerako mezua gorde.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Komunikazio-errorea gertatu da: %d.  Saiatu berriro.
dontShowAlert=HAU LEKU-MARKA BAT BESTERIK EZ DA.  EZ ZENUKE KATE HAU INOIZ IKUSI BEHAR.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Sareko errorea gertatu da datuak jasotzean.  (Sareko errorea: %s)  Saiatu berriro konektatzen.

couldNotGetUsersMailAddress2=Errore bat gertatu da posta bidaltzean: Bidaltzailearen helbidea (Nork:) ez zen baliozkoa. Mesedez egiaztatu helbide elektronikoa zuzena dela eta saiatu berriro.
couldNotGetSendersIdentity=Errore bat gertatu da posta bidaltzean: Bidaltzailearen identitatea ez zen baliozkoa. Mesedez egiaztatu zure identitate ezarpenak eta saiatu berriro.

mimeMpartAttachmentError=Eranskinaren errorea.
failedCopyOperation=Bidalketa ondo egin da baina ezin izan da mezua bidalitakoen karpetara kopiatu.
nntpNoCrossPosting=Aldiko berri-zerbitzari bakar batera bidal diezaiokezu mezua.
msgCancelling=Bertan behera uzten…
sendFailedButNntpOk=Zure mezua berri-taldera bidali da baina ez zaio beste hartzaileari bidali.
errorReadingFile=Errorea fitxategia irakurtzean.
followupToSenderMessage=Mezuaren egileak erantzunak berari bakarrik bidaltzeko eskatu du. Berri-taldeari ere erantzun nahi badiozu, gehitu errenkada berri bat helbideratze-eremuan aukeratu Berri-taldea hartzaileen zerrendan eta sartu berri-taldearen izena.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Errorea gertatu da %S eransterakoan. Egiaztatu fitxategia atzitzeko baimena duzula.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Errore bat gertatu da posta bidaltzean: posta-zerbitzariak agur okerra bidali du:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Errore bat gertatu da posta bidaltzean. Posta-zerbitzariaren erantzuna:  \n%1$S.\n Egiaztatu mezuaren hartzailea "%2$S" eta saiatu berriro.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Errore bat gertatu da posta bidaltzean: ezin da lotura segurua ezarri %S irteerako SMTP zerbitzariarekin STARTTLS erabiliz, ez baitu ezaugarri honen berri ematen. Desgaitu STARTTLS zerbitzari honentzat edo jarri harremanetan zerbitzu-hornitzailearekin.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Errore bat gertatu da posta bidaltzean: ezin da pasahitzik eskuratu %S erabiltzailearentzat. Mezua ez da bidali.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Errore bat gertatu da posta bidaltzean. Posta zerbitzariak \n%s\n erantzun du. Mesedez ziurtatu bidalketa identitate egokia erabiltzen ari zarela eta erabilitako autentifikazio metodoa zuzena dela. Ziurtatu SMTP zerbitzari honez bidez bidaltzeko baimendua zaudela uneko sarean eta uneko kredentzialekin.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Bidaltzen saiatzen ari zaren mezuaren tamainak zerbitzariaren behin-behineko muga gainditzen du. Mezua ez da bidali; saiatu mezuaren tamaina murrizten edo itxaron denbora bat eta saiatu berriro. Zerbitzariaren erantzuna:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Bidaltzen saiatzen ari zaren mezuaren tamainak zerbitzariaren muga gainditzen du (%d byte). Mezua ez da bidali; murriztu mezuaren tamaina eta saiatu berriro.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Bidaltzen saiatzen ari zaren mezuaren tamainak zerbitzariaren muga gainditzen du. Mezua ez da bidali; murriztu mezuaren tamaina eta saiatu berriro. Zerbitzariaren erantzuna:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Errore bat gertatu da posta bidaltzean: %S irteerako SMTP zerbitzaria ezezaguna da. Zerbitzaria gaizki konfiguratuta egon daiteke. Egiaztatu zure irteerako SMTP zerbitzariaren ezarpenak ongi daudela eta saiatu berriro.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Ezin izan da mezua bidali SMTP %S irteera zerbitzariaren konexioak huts egin duelako. Zerbitzaria ez dago erabilgarri edo SMTP konexioak atzera botatzen ditu. Mesedez, egiaztatu zure irteera SMTP zerbitzariaren ezarpenak zuzenak direla eta saiatu berriz.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Ezin izan da mezua bidali %S irteerako SMTP zerbitzariarekiko konexioa transakzioaren erdian galdu delako. Saiatu berriro.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Ezin izan da mezua bidali %S irteerako SMTP zerbitzariarekiko konexioa denboraz kanpo geratu delako. Saiatu berriro.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Ezin izan da mezua bidali %S irteerako SMTP zerbitzariaren bitartez arrazoi ezezagunagatik. Egiaztatu zure ezarpenetan irteerako SMTP zerbitzaria ondo ezarrita dagoela eta saiatu berriro.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=%S SMTP irteera zerbitzariak antza ez du enkriptatutako pasahitzentzako euskarririk. Kontua sortu berri baduzu, saiatu 'Autentifikazio metodoa' aldatzen 'Kontuaren ezarpenak | SMTP irteera zerbitzaria' atalean eta jarri 'Pasahitza modu ez seguruan bidali'. Lehen bazebilen eta orain ez, pasahitza lapurtu ahal dizute.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=%S SMTP irteera zerbitzariak antza ez du enkriptatutako pasahitzentzako euskarririk. Kontua sortu berri baduzu, saiatu 'Autentifikazio metodoa' aldatzen 'Kontuaren ezarpenak | SMTP irteera zerbitzaria' atalean eta jarri 'Pasahitza arrunta'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=%S SMTP irteera zerbitzariak ez ditu pasahitzak testu garbian onartzen. Saiatu 'Autentifikazio metodoa' aldatzen 'Kontuaren ezarpenak | Irteera zerbitzaria' atalean eta jarri 'Enkriptatutako pasahitza'

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Ezin izan da %S irteerako SMTP zerbitzariarekin autentifikatu. Egiaztatu pasahitza eta egiaztatu 'Autentifikazio-metodoa' aukera 'Kontu-ezarpenak | Irteerako SMTP zerbitzaria' atalean.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=%S irteerako SMTP zerbitzariak ez du Kerberos/GSSAPI tiketa onartu. Egiaztatu Kerberos/GSSAPI domeinuan saioa hasi duzula.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=%S irteerako SMTP zerbitzariak ez du hautatutako autentifikazio-metodoa onartzen. Aldatu 'Autentifikazio-metodoa' aukera 'Kontu-ezarpenak | Irteerako SMTP zerbitzaria' atalean.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Ezin autentifikatu SMTP %S zerbitzarian. Honek ez du onartzen zuk hautatutako (SMTP-AUTH) autentifikazioa. Mesedez aldatu 'autentifikazio metodoa' kontuaren ezarpenetako 'Irteerako SMTP zerbitzariaren ezarpenak' atalean eta ezarri 'Autentifikaziorik ez' edo jarri harremanean zure eposta hornitzailearekin jarraibideak eskatzeko.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=ASCII ez diren karaktereak daude %s hartzailearen helbidearen zati lokalean. Hau ez da oraindik onartzen. Aldatu helbidea eta saiatu berriro.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Gorde mezua

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Gorde mezu hau (%1$S) zirriborro karpetan eta itxi idazketa leihoa?
discardButtonLabel=&Baztertu aldaketak

## generics string
defaultSubject=(gairik ez)
chooseFileToAttach=Erantsi fitxategia(k)
genericFailureExplanation=Egiaztatu zure kontu-ezarpenak zuzenak direla eta saiatu berriro.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=aipatu gabeko hartzaileak

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Erantsi fitxategia(k) honen bitartez: %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Idatzi: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=%1$S - %2$Sen inprimatzeko aurrebista

## From field
msgIdentityPlaceholder=Sartu helbide pertsonalizatua %S erabili ordez
customizeFromAddressTitle=Helbidetik pertsonalizatu
customizeFromAddressWarning=Zure eposta hornitzaileak onartzen badu, 'helbidetik pertsonalizatzeak' ahalbidetzen du aldaketa txiki bat egitea zure nondik helbidean identitate berri bat sortu gabe kontuaren ezarpenetan. Adibidez, Zure izena Mikel Biteri bada <mikel@example.com> eta Mikel Biterira aldatu nahi baduzu <mikel+biteri@example.com> or Mikel <mikel@example.com>era.
customizeFromAddressIgnore=Ez jakinarazi hau gehiago

## Strings used by the empty subject dialog
subjectEmptyTitle=Gaiaren gogorarazlea
subjectEmptyMessage=Zure mezuak ez dauka gairik.
sendWithEmptySubjectButton=&Bidali gairik gabe
cancelSendingButton=&Utzi bidalketa

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Berri-taldeak ez dira onartzen
recipientDlogMessage=Kontu honek posta-hartzaileak bakarrik onartzen ditu. Jarraituz gero berri-taldeak ezikusiko dira.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Hartzailearen helbide baliogabea
addressInvalid=%1$S ez da baliozko helbide elektronikoa, ez baita erabiltzailea@ostalaria gisakoa. E-posta bidali aurretik zuzendu behar duzu.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Adierazi erantsi beharreko helbidea
attachPageDlogMessage=Webgunea (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Erantsitako mezua

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Erantsitako mezu-zatia

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=eranskin #1;#1 eranskin

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Erantsi fitxategia(k)
attachmentBucketClearSelectionTooltip=Garbitu hautapena
attachmentBucketHeaderShowTooltip=Erakutsi eranskinen panela
attachmentBucketHeaderMinimizeTooltip=Ikonotu eranskinen panela
attachmentBucketHeaderRestoreTooltip=Leheneratu eranskinen panela

## String used by the Initialization Error dialog
initErrorDlogTitle=Mezua sortzea
initErrorDlgMessage=Errore bat gertatu da mezua prestatzeko leihoa sortzean. Saiatu berriro.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Fitxategia eranstea

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=%1$S fitxategia ez dago beraz ezin zaio mezuari erantsi.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Mezu fitxategia

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=%1$S fitxategia ez dago beraz ezin da erabili mezu gorputz bezala.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=%1$S fitxategia ezin da kargatu mezu gorputz bezala.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Gorde mezua

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Mezua %2$S zerbitzariko %1$S karpetan gorde da.
CheckMsg=Ez erakutsi mezu hau berriro.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Mezua bidaltzen

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S mezua bidaltzeko prozesuan da.\nMezua bidali arte itxaron nahi duzu irten aurretik edo orain irten nahi duzu?
quitComposeWindowQuitButtonLabel2=&Irten
quitComposeWindowWaitButtonLabel2=It&xaron
quitComposeWindowSaveTitle=Mezua gordetzen

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S mezua gordetzeko prozesuan da.\nMezua gorde arte itxaron nahi duzu irten aurretik edo orain irten nahi duzu?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Bidali mezua
sendMessageCheckLabel=Ziur zaude mezua bidaltzeko prest zaudela?
sendMessageCheckSendButtonLabel=Bidali
assemblingMessageDone=Mezua osatzen…Eginda
assemblingMessage=Mezua osatzen…
smtpDeliveringMail=Posta bidaltzen…
smtpMailSent=Mezua ondo bidali da
assemblingMailInformation=Postari buruzko informazioa osatzen…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S eransten…
creatingMailMessage=Posta-mezua sortzen…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Mezua kopiatzen %S karpetan…
copyMessageComplete=Kopiatzen amaitu du.
copyMessageFailed=Kopiatzeak huts egin du.
filterMessageComplete=Iragazketa burutu da.
filterMessageFailed=Iragazketak huts egin du.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Kontuz! %S(e)ko mezu bat bidaltzera zoaz. Ziur zaude hau egin nahi duzula?
sendingMessage=Mezua bidaltzen…
sendMessageErrorTitle=Errorea mezua bidaltzean
postingMessage=Mezua bidaltzen…
sendLaterErrorTitle=Errorea geroago bidaltzean
saveDraftErrorTitle=Errorea zirriborroa gordetzean
saveTemplateErrorTitle=Errorea txantiloia gordetzean

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Arazoa egon da %.200S fitxategia mezuan sartzerakoan. Mezua fitxategi hori gabe gordetzen jarraitu nahi duzu?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Arazoa egon da %.200S fitxategia mezuan sartzerakoan. Mezua fitxategi hori gabe bidaltzen jarraitu nahi duzu?
returnToComposeWindowQuestion=Mezuak idazteko leihora itzuli nahi duzu?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1k idatzi zuen:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3(e)an, #1 igorleak idatzi zuen:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 igorleak #2 #3(e)an idatzi zuen:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Jatorrizko mezua --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Birbidalitako mezua --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Berrizendatu eranskina
renameAttachmentMessage=Eranskin berriaren izena:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=eranskin,erantsita,erantsi,atxikita,bidaltzen dizut,bidaltzen dut,honekin batera doa,kurrikulum,curriculum,.doc,.pdf

addAttachmentButton=Gehitu eranskina…
addAttachmentButton.accesskey=G
remindLaterButton=Gogora iezadazu geroago
remindLaterButton.accesskey=b
disableAttachmentReminderButton=Ezgaitu eranskinen gogorarazlea uneko mezuarentzat
attachmentReminderTitle=Eranskinen gogorarazlea
attachmentReminderMsg=Eranskinen bat gehitzea ahaztu duzu?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Eranskinetako gako-hitz bat aurkitu da:;Eranskinetako #1 gako-hitz aurkitu dira:
attachmentReminderOptionsMsg=Eranskinak gogoratzeko hitzak zure ezarpenetan konfigura daitezke
attachmentReminderYesIForgot=A bai, egia!
attachmentReminderFalseAlarm=Ez, bidali orain

# Strings used by the Filelink offer notification bar.
learnMore.label=Argibide gehiago…
learnMore.accesskey=A

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Fitxategi handia da hau. Hobe izan daiteke Filelink erabiltzea.;Fitxategi handiak dira hauek. Hobe izan daiteke Filelink erabiltzea.
bigFileShare.label=Lotura
bigFileShare.accesskey=L
bigFileAttach.label=Baztertu
bigFileAttach.accesskey=B
bigFileChooseAccount.title=Aukeratu kontua
bigFileChooseAccount.text=Aukeratu eranskina igotzeko hodeiko kontua
bigFileHideNotification.title=Ez igo nire fitxategiak
bigFileHideNotification.text=Ez zaizu jakinaraziko mezu handi gehiago eransten badizkiozu mezu honi.
bigFileHideNotification.check=Ez jakinarazi hau gehiago.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=%S(e)ra igotzen…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=%S(e)ra igota
cloudFileUploadingNotification=Zure fitxategirako lotura egiten ari da. Amaitzean, mezuaren gorputzean agertuko da.;Zure fitxategietarako loturak egiten ari dira. Amaitzean, mezuaren gorputzean agertuko dira.
cloudFileUploadingCancel.label=Utzi
cloudFileUploadingCancel.accesskey=U
cloudFilePrivacyNotification=Lotura osatuta. Konturatu loturak ikusi edo asma ditzakeen edozeinek atzi ditzakeela lotutako eranskinak.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Sartu pasahitza %S(r)entzako:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Sartu pasahitza %2$S@%1$S erabiltzailearentzat:
smtpEnterPasswordPromptTitle=Irteerako SMTP zerbitzariaren pasahitza ezinbestekoa da

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Kendu eranskina;Kendu eranskinak

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Zure mezua bidali da baina kopia bat ez da ezarri zure bidalitakoen karpetan (%1$S) sare edo fitxategi sarbide errore bategatik.\n Berriro saiatu zaitezke edo mezua lokalean gorde hemen %3$S/%1$S-%2$S.
errorFilteringMsg=Zure mezua bidali eta gorde da, baina errorea gertatu da iragazkiak exekutatzean.
errorCloudFileAuth.title=Autentifikazio-errorea

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Zure mezu zirriborroa ez da kopiatu zure zirriborroen karpetan (%1$S) sare edo fitxategi sarbide errore bategatik.\n Berriro saiatu zaitezke edo mezua lokalean gorde hemen %3$S/%1$S-%2$S.
buttonLabelRetry2=&Saiatu berriro

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Zure txantiloia ez da kopiatu zure txantiloien karpetan (%1$S) sare edo fitxategi sarbide errore bategatik.\n Berriro saiatu zaitezke edo mezua lokalean gorde hemen %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Ezin da mezua gorde zure karpeta lokalean. Beharbada ez dago tokirik gordetzeko.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Ezin da %1$S(e)ra autentifikatu.
errorCloudFileUpload.title=Errorea igotzean

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Ezin da %2$S igo %1$S(e)ra.
errorCloudFileQuota.title=Kuota-errorea

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S %1$S(e)ra igoz gero zure espazioaren kuota gaindituko da.
errorCloudFileNameLimit.title=Fitxategi-izenaren errorea

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S fitxategiak 120 karaktere baino gehiago ditu izenean eta %1$S zerbitzuko gehienezko fitxategi izen tamaina baino gehiago da hori. Izena 120 karaktere edo gutxiagora aldatu eta berriro igo fitxategia mesedez.
errorCloudFileLimit.title=Fitxategi-tamainaren errorea

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S fitxategiak %1$S(e)ko tamaina maximoa gainditzen du.
errorCloudFileOther.title=Errore ezezaguna

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Errore ezezaguna gertatu da %1$S(r)ekin komunikatzean.
errorCloudFileDeletion.title=Ezabatze-errorea

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Arazoa egon da %1$S(e)tik %2$S ezabatzean.
errorCloudFileUpgrade.label=Bertsio-berritu

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Fitxategi #1 lotu dut mezu honetan:;#1 fitxategi lotu ditut mezu honetan:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S(r)ekin erraza da fitxategi handiak posta elektroniko bidez partekatzea.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) %3$S zerbitzuan: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=E
stopShowingUploadingNotification.label=Ez erakutsi hau berriro
replaceButton.label=Ordeztu…
replaceButton.accesskey=O
replaceButton.tooltip=Erakutsi bilatu eta ordezteko elkarrizketa-koadroa

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desblokeatu %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%Sk fitxategia mezu honetan kargatzea blokeatu du. Desblokeatzeak fitxategia zure bidalketa mezuan kargatuko du.;%Sk hainbat fitxategi mezu honetan kargatzea blokeatu du. Desblokeatzeak fitxategiak zure bidalketa mezuan kargatuko ditu.

blockedContentPrefLabel=Aukerak
blockedContentPrefAccesskey=A

blockedContentPrefLabelUnix=Hobespenak
blockedContentPrefAccesskeyUnix=H

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Ez da aurkitu identitate bakarra bat datorrena Nork helbidearekin. Mezua uneko Nork eremuaz eta %S identitatearen ezarpenekin bidaliko da.
