# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Иди једну страну назад
cmdForwardTooltip=Иди једну страну напред

warnLegacyRestart=Ово је додатак који користи стару технологију, потребно је поново покренути програм за наставак.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S ће бити онемогућен након што поново покренете %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S ће бити деинсталиран након што поново покренете %2$S.
warnLegacyRestartButton=Поново покрени
warnLegacyUndoButton=Опозови
