# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d ຈາກ %2$d

noprinter=ບໍ່ມີເຄື່ອງພິມທີ່ໃຊ້ງານໄດ້.
PrintToFile=ພິມເປັນໄຟລ໌
noPrintFilename.title=ບໍ່ມີຊື່ໄຟລ໌
noPrintFilename.alert=ທ່ານໄດ້ເລືອກ “ພິມເປັນໄຟລ໌” ແຕ່ວ່າບໍ່ມີຊື່ໄຟລ໌!
fileConfirm.exists=%S ມີຢູ່ແລ້ວ. \nທ່ານຕ້ອງການທີ່ຈະທົດແທນມັນບໍ່?
print_error_dialog_title=ເຄື່ອງພິມມີຂໍ້ຜິດພາດ
printpreview_error_dialog_title=ຕົວຢ່າງກ່ອນພິມມີຂໍ້ຜິດພາດ

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=ມີຂໍ້ຜິດພາດເກີດຂື້ນຂະນະທີ່ກຳລັງພິມ.

PERR_ABORT=ການສັ່ງພິມໄດ້ຖືກຂັດຂວາງ ຫລື ຍົກເລີກ.
PERR_NOT_AVAILABLE=ມີບາງຟັງຊັນຂອງການພິມທີ່ບໍ່ສາມາດໃຊ້ງານໄດ້ໃນຂະນະນີ້.
PERR_NOT_IMPLEMENTED=ມີບາງຟັງຊັນຂອງການພິມທີ່ບໍ່ສາມາດນຳໃຊ້ໄດ້ເທື່ອ.
PERR_OUT_OF_MEMORY=ມີຫນ່ວຍຄວາມຈຳບໍ່ພຽງພໍທີ່ຈະພິມ.
PERR_UNEXPECTED=ເກີດມີບັນຫາທີ່ບໍ່ຮູ້ຈັກຂື້ນໃນຂະນະທີ່ກຳລັງພິມ.

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=ບໍ່ມີເຄື່ອງພິມທີ່ໃຊ້ງານໄດ້.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=ບໍ່ມີເຄື່ອງພິມທີ່ໃຊ້ງານໄດ້ ຈຶງບໍສາມາດສະແດງຕົວຢ່າງກ່ອນການພິມໄດ້.
PERR_GFX_PRINTER_NAME_NOT_FOUND=ບໍ່ພົບເຄື່ອງພິມທີ່ໄດ້ເລືອກໄວ້
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=ບໍ່ສາມາດເປີດໄຟລ໌ປາຍທາງທີ່ຈະພິມອອກເປັນໄຟລ໌ໄດ້.
PERR_GFX_PRINTER_STARTDOC=ການພິມລົ້ມເຫລວໃນຂະນະທີ່ເລີ່ມຕົ້ນສັ່ງພິມ.
PERR_GFX_PRINTER_ENDDOC=ການພິມລົ້ມເຫລວໃນຂະນະທີ່ສຳເລັດການສັ່ງພິມ.
PERR_GFX_PRINTER_STARTPAGE=ການພິມລົ້ມເຫລວໃນຂະນະທີ່ເລີ່ມຕົ້ນຫນ້າໃຫມ່.
PERR_GFX_PRINTER_DOC_IS_BUSY=ບໍ່ສາມາດພິມເອກະສານນີ້ໄດ້ເທື່ອ ເພາະວ່າມັນຍັງກຳຫລັງໂຫລດຢູ່.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=ບໍ່ສາມາດສະແດງຕົວຢ່າງກ່ອນການພິມເອກະສານນີ້ໄດ້ເທື່ອ ເພາະວ່າມັນຍັງກຳລັງໂຫລດຢູ່.
