# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S অপসারণ করা হয়েছে।

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 রিভিউ;#1 রিভিউ

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=হালনাগাদকৃত %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S , %2$S %3$S এর জন্য উপযুক্ত।
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S পরীক্ষা করা গেল না %2$S তে ব্যবহারের জন্য, তাই নিস্ক্রিয় করে দেওয়া হয়েছে।
notification.unsigned=%1$S যাচাই করা গেল না %2$S তে ব্যবহারের জন্য, সতর্কতার সাথে আগান।
notification.unsigned.link=আরও তথ্য
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=নিরাপত্তা ও স্থায়ীত্বজনিত কারণে %1$S নিস্ক্রিয় করা হয়েছে।
notification.blocked.link=আরও তথ্য
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S নিরাপত্তা ও স্থায়ীত্বজনিত ঘটনা ঘটার জন্য দায়ী।
notification.softblocked.link=আরও তথ্য
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S এর জন্য গুরুত্বপূর্ণ হালনাগাদ পাওয়া যাচ্ছে।
notification.outdated.link=এখন হালনাগাদ
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S অরক্ষিত অবস্থায় আছে এবং একে হালনাগাদ করা উচিৎ
notification.vulnerableUpdatable.link=এখন হালনাগাদ করা হবে
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S অরক্ষিত অবস্থায় আছে। সতর্কতার সাথে ব্যবহার করুন।
notification.vulnerableNoUpdate.link=আরও তথ্য
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=ট্যাব বন্ধ করার পর %1$S আনইনস্টল হবে।
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S ডাউন করার সময় ত্রুটি।
notification.downloadError.retry=পুনরায় চেষ্টা
notification.downloadError.retry.tooltip=অ্যাড-অন পুনরায় ডাউনলোড করার চেষ্টা
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S ইনস্টল করার সময় ত্রুটি।
notification.installError.retry=পুনরায় চেষ্টা
notification.installError.retry.tooltip=এ অ্যাড-অন পুনরায় ডাউনলোড ও ইনস্টল করার চেষ্টা
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S খুব শ্রীঘ্রই ইন্সটল করা হবে।

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=প্রস্তাবিত অবদান: %S

installDownloading=ডাউনলোড করা হচ্ছে
installDownloaded=ডাউনলোডকৃত
installDownloadFailed=ডাউনলোডে ত্রুটি
installVerifying=পরীক্ষা করা হচ্ছে
installInstalling=ইনস্টল করা হচ্ছে
installFailed=ইনস্টল করার সময় ত্রুটি
installCancelled=ইনস্টল বাতিল

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ,%2$S %3$S এর জন্য উপযুক্ত।
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S যাচাই করা গেল না %2$S তে ব্যবহারের জন্য, এবং নিস্ক্রিয় করে দেওয়া হয়েছে।
details.notification.unsigned=%1$S যাচাই করা গেল না %2$S তে ব্যবহারের জন্য, সতর্কতার সাথে আগান।
details.notification.unsigned.link=আরও তথ্য
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=নিরাপত্তা ও স্থায়ীত্বজনিত কারণে %1$S নিস্ক্রিয় করা হয়েছে।
details.notification.blocked.link=আরও তথ্য
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=নিরাপত্তা ও স্থায়ীত্বজনিত ত্রুটির জন্য %1$S দায়ী।
details.notification.softblocked.link=আরও তথ্য
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S এর জন্য গুরুত্বপূর্ণ হালনাগাদ পাওয়া যাচ্ছে।
details.notification.outdated.link=এখন হালনাগাদ
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S অরক্ষিত অবস্থায় আছে এবং একে হালনাগাদ করা উচিৎ।
details.notification.vulnerableUpdatable.link=এখন হালনাগাদ করা হবে
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S অরক্ষিত অবস্থায় আছে। সতর্কতার সাথে ব্যবহার করুন।
details.notification.vulnerableNoUpdate.link=আরও তথ্য
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=ট্যাব বন্ধ করার পর %1$S আনইনস্টল হবে।
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S খুব শ্রীঘ্রই ইন্সটল করা হবে।

installFromFile.dialogTitle=ইনস্টল করার জন্য অ্যাড-অন নির্বাচন
installFromFile.filterName=অ্যাড-অন

uninstallAddonTooltip=অ্যাড-অন আনইনস্টল
enableAddonTooltip=অ্যাড-অন সক্রিয়
disableAddonTooltip=অ্যাড-অন নিষ্ক্রিয়

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S ইনস্টলেশন চালানোর পূর্বে আপনাকে শেষ ব্যবহারকারী লাইসেন্স চুক্তি অনুমোদন করা আবশ্যক:

type.extension.name=এক্সটেনশন
type.themes.name=থিম
type.locale.name=ভাষা
type.plugin.name=প্লাগইন
type.dictionary.name=অভিধান সমূহ
type.service.name=সেবা
type.legacy.name=লিগ্যাসি এক্সটেনশন
type.unsupported.name=অসমর্থিত

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=কিছু পাওয়া যাচ্ছে না? কিছু এক্সটেনশন %S আর সমর্থন করে না।
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=কিছু পাওয়া যাচ্ছে না? কিছু থিম %S আর সমর্থন করে না।

listHeading.extension=আপনার এক্সটেনশন ব্যবস্থাপনা
listHeading.theme=আপনার থিম ব্যবস্থাপনা
listHeading.plugin=আপনার প্লাগইন ব্যবস্থাপনা
listHeading.locale=আপনার ভাষা ব্যবস্থাপনা
listHeading.dictionary=আপনার অভিধান ব্যবস্থাপনা

searchLabel.extension=আরও এক্সটেনশন খুঁজুন
searchLabel.theme=আরও থিম খুঁজুন
