# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = اس قدر کو یاد رکھنے کے لیے پاس ورڈ مینیجر استعمال کریں۔
rememberPassword = اس پاس ورڈ کو یاد رکھنے کے لیے پاس ورڈ مینیجر استعمال کریں۔
savePasswordTitle = تصدیق کریں
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = کیا اپ اس لاگ ان کو %2$S کے لیے %1$S میں محفوظ کرنا پسند کریں گے؟
saveLoginMsgNoUser = کیا اپ اس پاسورڈ کو %2$S کے لیے %1$S میں محفوظ کرنا پسند کریں گے؟
saveLoginButtonAllow.label = محفوظ کریں
saveLoginButtonAllow.accesskey = م
saveLoginButtonDeny.label = محفوظ مت کریں
saveLoginButtonDeny.accesskey = م
saveLoginButtonNever.accesskey = e
updateLoginMsg = کیا آپ اس لاگ ان کی تازہ کاری کرنا چاہتے ہیں؟
updateLoginMsgNoUser = کیا آپ اس پاس ورڈ تازہ کرنا چاہیں گے؟
updateLoginButtonText = تازہ کاری کریں
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = تازہ کاری مت کریں
updateLoginButtonDeny.accesskey = م
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = کیا آپ %2$S پر "%1$S" کا پاس ورڈ یاد رکھنا چاہتے ہیں؟
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = کیا آپ %S پر پاس ورڈ یاد رکھنا چاہیں گے؟
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=کوئی نام صارف نہیں
togglePasswordLabel=پاس ورڈ دکھائیں
togglePasswordAccessKey2=h
notNowButtonText = ابھی &نہیں
neverForSiteButtonText = اس سائٹ کے لیے کبھی &نہیں
rememberButtonText = &یاد رکھیں
passwordChangeTitle = پاس ورڈ کی تبدیلی کی تصدیق کریں
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = کیا آپ "%S" کے لیے محفوظ شدہ پاس ورڈ تازہ کرنا چاہتے ہیں؟
updatePasswordMsgNoUser = کیا آپ محفوظ شدہ پاس ورڈ تازہ کرنا چاہیں گے؟
userSelectText2 = جس لاگ ان کی تازہ کاری کرنی ہے منتخب کریں:
hidePasswords=پاس ورڈ چھپائیں
hidePasswordsAccessKey=P
showPasswords=پاس ورڈ نمائش کریں
showPasswordsAccessKey=P
noMasterPasswordPrompt=کیا آپ واقعی اپنے پاس ورڈ نمائش کرنا چاہتے ہیں؟
removeAllPasswordsPrompt=کیا آپ واقعی تمام پاس ورڈ ہٹانا چاہتے ہیں؟
removeAllPasswordsTitle=تمام پاس ورڈ ہٹائیں
removeLoginPrompt=کیا آپ واقعی اس لاگ ان کو ہٹانا چاہتے ہیں؟
removeLoginTitle=لاگ ان ہٹائیں
loginsDescriptionFiltered=مندرحہ زیل لاگ ان آپکی تلاش سے مشابہت رکھتے ہیں
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=کوئی نام صارف نہیں
duplicateLoginTitle=لاگ ان پہلے ہی موجود ہے
duplicateLogin=ایک مثنی  لاگ ان پہلے سے موجود ہے۔

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = یہ کنکشن ناقابل بھروسا ہے۔ یہاں لاگ ان کرنے سے آپ کے کوائف چوری ہو سکتے ہیں۔  %1$S
insecureFieldWarningDescription3 = یہا داخل لاگ ان اشتباہ کئے جا سکتے ہے۔ %1$S
insecureFieldWarningLearnMore = مزید سیکھیں

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=تمام ہٹائیں
removeAll.accesskey=ت
removeAllShown.label=تمام دکھائیں ہٹائیں
removeAllShown.accesskey=ت
