# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName er et funktionsrigt mailprogram. $BrandShortName understøtter både IMAP og POP protokollerne, ligesom mails i HTML-format er understøttet. Der er indbygget spamfilter, feed-understøttelse, kraftfulde søgefunktioner, løbende stavekontrol, global indbakke og avancerede meddelelsesregler til filtrering afrunder $BrandShortNames omfattende funktioner.
CONTEXT_OPTIONS=$BrandShortName &Indstillinger
CONTEXT_SAFE_MODE=$BrandShortName &Fejlsikret tilstand
OPTIONS_PAGE_TITLE=Installationsindstillinger
OPTIONS_PAGE_SUBTITLE=Vælg installationsindstillinger
SHORTCUTS_PAGE_TITLE=Opret genveje
OPTIONS_MAKE_DEFAULT=&Brug $BrandShortName som mit standardprogram til mails
SHORTCUTS_PAGE_SUBTITLE=Opret programikoner
COMPONENTS_PAGE_TITLE=Opsæt valgfrie komponenter
COMPONENTS_PAGE_SUBTITLE=Valgfrie, anbefalede komponenter
OPTIONAL_COMPONENTS_DESC=Vedligeholdelsesservicen gør det muligt at opdatere $BrandShortName i baggrunden uden at forstyrre.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Installer &vedligeholdelsesservice
SUMMARY_PAGE_TITLE=Resume
SUMMARY_PAGE_SUBTITLE=Guiden er klar til at installere $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName vil blive installeret i følgende mappe:
SUMMARY_REBOOT_REQUIRED_INSTALL=Genstart af computeren kan være nødvendig for at færdiggøre installationen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Genstart af computeren kan være nødvendig for at færdiggøre afinstallationen.
SUMMARY_MAKE_DEFAULT=$BrandShortName vil blive brugt som dit standardprogram til mails.
SUMMARY_CLICK=Klik på Installer for at fortsætte.
SURVEY_TEXT=&Fortæl os hvad du synes om $BrandShortName
LAUNCH_TEXT=&Start $BrandFullName nu
CREATE_ICONS_DESC=Opret ikoner til $BrandShortName:
ICONS_DESKTOP=På mit &skrivebord
ICONS_STARTMENU=I menuen Start
ICONS_QUICKLAUNCH=I værktøjslinjen &Hurtig start
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName skal lukkes for at fortsætte med installationen.\n\nLuk $BrandShortName for at fortsætte.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName skal lukkes for at fortsætte med afinstallationen.\n\nLuk $BrandShortName for at fortsætte.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName kører allerede.\n\nLuk $BrandShortName før du starter den version, du lige har installeret.
WARN_WRITE_ACCESS=Du har ikke skriveadgang til installationsmappen.\n\nKlik på OK for at vælge en anden mappe.
WARN_DISK_SPACE=Du har ikke tilstrækkelig diskplads til at installere på det angivne sted.\n\nKlik på OK for at vælge et andet sted.
WARN_MIN_SUPPORTED_OSVER_MSG=$BrandShortName kan ikke installeres. Denne version af $BrandShortName kræver ${MinSupportedVer} eller nyere. Klik på knappen OK for yderligere information.
WARN_MIN_SUPPORTED_CPU_MSG=$BrandShortName kan ikke installeres. Denne version af $BrandShortName kræver en processor med understøttelse af ${MinSupportedCPU}. Klik på knappen OK for yderligere information.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=$BrandShortName kan ikke installeres. Denne version af $BrandShortName kræver ${MinSupportedVer} eller nyere og en processor med understøttelse af ${MinSupportedCPU}. Klik på knappen OK for yderligere information.
WARN_RESTART_REQUIRED_UNINSTALL=Din computer skal genstartes for at færdiggøre en tidligere afinstallation af $BrandShortName. Ønsker du at genstarte nu?
WARN_RESTART_REQUIRED_UPGRADE=Din computer skal genstartes for at færdiggøre en tidligere opgradering af $BrandShortName. Ønsker du at genstarte nu?
ERROR_CREATE_DIRECTORY_PREFIX=Fejl under oprettelse af mappe:
ERROR_CREATE_DIRECTORY_SUFFIX=Klik på Annuller for at afbryde installationen eller\nPrøv igen.

UN_CONFIRM_PAGE_TITLE=Afinstaller $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Fjern $BrandFullName fra din computer.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName vil blive afinstalleret fra den følgende placering:
UN_CONFIRM_CLICK=Klik på Afinstaller for at fortsætte.

BANNER_CHECK_EXISTING=Kontrollerer eksisterende installation…

STATUS_INSTALL_APP=Installerer $BrandShortName…
STATUS_INSTALL_LANG=Installerer sprogfiler for sprogkode (${AB_CD})…
STATUS_UNINSTALL_MAIN=Afinstallerer $BrandShortName…
STATUS_CLEANUP=Rydder op…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Vælg den opsætning, du foretrækker, og klik så på 'Næste'.
# One line
OPTION_STANDARD_DESC=$BrandShortName vil blive installeret med de mest almindelige komponenter.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Du kan vælge individuelle komponenter til installation. Anbefales for erfarne brugere.
OPTION_CUSTOM_RADIO=&Brugerdefineret
