# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S brûkt gjin fersifering.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S brûkt gjin fertroud sertifikaat.
selfsigned_details=Normaal sil in feilige e-mailserver in fertroud sertifikaat presintearje om te bewizen dat it echt de server hokker hy seit dat hy is. De ferbining nei de e-mailserver sil fersifere wêze, mar kin net falidearre wurde as de korrekte server.
cleartext_details=Unfeilige e-mailservers brûke gjin fersifere ferbiningen om jo wachtwurden en privee-ynformaasje te beskermen. Troch te ferbinen mei dizze server is it mooglik dat jo wachtwurd en privee-ynformaasje toant wurd.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (standert)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
looking_up_settings=Konfiguraasje sykje…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Op syk nei konfiguraasje: %1$S ynstallaasje
looking_up_settings_isp=Op syk nei konfiguraasje: E-mailprovider
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Op syk nei konfiguraasje: Mozilla ISP database
looking_up_settings_mx=Op syk nei konfiguraasje: Ynkommend maildomein
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Op syk nei konfiguraasje: Exchange-server
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Op syk nei konfiguraasje: Probearret algemiene servernammen
looking_up_settings_halfmanual=Konfiguraasje opsykje: Server teste
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=De folgjende ynstellingen binne fûn op: %1$S ynstallaasje
found_settings_isp=De folgjende ynstellingen binne fûn fan: E-mailprovider
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=De folgjende ynstellingen binne fûn fan: Mozilla ISP database
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Konfiguraasje foar in Microsoft Exchange-server fûn
no-open-protocols=Dizze e-mailserver stipet spitigernôch gjin iepen protokollen.
addon-intro=In add-on fan tredden kin tagong jaan ta jo e-mailaccount op dizze tsjinner:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=De folgjende ynstellingen binne fûn fan troch algemiene servernammen te probearjen
found_settings_halfmanual=De folgjende ynstellingen binne fûn troch de opjûne server te testen
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S hat de ynstellingen foar jo e-mailaccount net fûn.
manually_edit_config=Konfiguraasje bewurkje
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Jo wurkje sûnder ferbining. Wy hawwe wat ynstellinge rieden, mar jo sille de krekte ynstellinge opjaan moatte.

# config subtitles
check_preconfig=kontrôle op foar-konfiguraasje…
found_preconfig=foar-konfiguraasje fûn
checking_config=Konfiguraasje kontrolearje
found_config=Konfiguraasje fûn fan jo account
checking_mozilla_config=Kontrôle fan Mozilla Community-konfiguraasjes…
found_isp_config=Konfiguraasje fûn
probing_config=konfiguraasje teste…
guessing_from_email=konfiguraasje útfine…
config_details_found=Jo konfiguraasjedetails bin fûn!
config_unverifiable=Konfiguraasje koe net ferifiearre wurde — is de brûkersnamme of it wachtwurd ferkeard?
incoming_found_specify_outgoing=Jo ynkommende serverkonfiguraasjedetails binne fûn, spesifisearje asjobleaft de útgeande hostnamme.
outgoing_found_specify_incoming=Jo útgeande serverkonfiguraasjedetails binne fûn, spesifisearje asjobleaft de ynkommende hostnamme.
please_enter_missing_hostnames=Kin ynstellingen net útfine — fier de missende hostnammen yn.
incoming_failed_trying_outgoing=Kin de ynkommende server net automatysk konfigurearje, probearje nochris de útgeande server.
outgoing_failed_trying_incoming=Kin de útgeande server net automatysk konfigurearje, probearje nochris de ynkommende server.
checking_password=Wachtwurd kontrolearje…
password_ok=Wachtwurd ok!
user_pass_invalid=Brûkersnamme of wachtwurd ferkeard
check_server_details=Serverdetails kontrolearje
check_in_server_details=Ynkommende serverdetails kontrolearje
check_out_server_details=Utgeande serverdetails kontrolearje

error_creating_account=Account meitsje mislearre
incoming_server_exists=Ynkommende server bestiet al.

please_enter_name=Jou asjobleaft jo namme.
double_check_email=Kontrolearje dit e-mailadres dûbel!

# add-on install
addonInstallStarted=Add-on downloade en ynstallearje…
addonInstallSuccess=Add-on mei sukses ynstallearre.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Ynstallearje

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Net bekend
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Besteande útgeande SMTP-server brûke
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Gjin fersifering
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=(Warskôging: Kin server net befêstigje)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Ynkommend: %1$S, útgeand: %2$S
