<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Arkbalke wizigje">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Jo kinne ûnderdielen tafoegje of fuortsmite troch se nei of fan de arkbalke te slepen.">
<!ENTITY show.label               "Toane:">
<!ENTITY iconsAndText.label       "Ikoantsjes en tekst">
<!ENTITY icons.label              "Ikoantsjes">
<!ENTITY text.label               "Tekst">
<!ENTITY iconsBesideText.label    "Ikoantsjes neist tekst">
<!ENTITY useSmallIcons.label      "Lytse ikoantsjes brûke">
<!ENTITY restoreDefaultSet.label  "Standertynstellingen werstelle">
<!ENTITY addNewToolbar.label      "Nije arkbalke tafoegje">
<!ENTITY showTitlebar.label       "Titelbalke toane">
<!ENTITY extraDragSpace.label     "Romte slepe tafoegje">
<!ENTITY saveChanges.label        "Dien">
<!ENTITY undoChanges.label        "Wizigingen ûngedien meitsje">
