# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = ট্যাগ যোগ করুন
alreadyhaveacct = ইতিমধ্যে কি একজন Pocket ব্যবহারকারী?
continueff = Firefox দিয়ে এগোন
errorgeneric = Pocket-এ সংরক্ষণ করার সময় ত্রুটি হয়েছিল।
learnmore = আরও জানুন
loginnow = লগ ইন করুন
maxtaglength = ট্যাগগুলি 25 টি অক্ষরে সীমাবদ্ধ
mustbeconnected = আপনি Pocket এ সংরক্ষণ করার জন্য ইন্টারনেটের সাথে সংযুক্ত করা আবশ্যক। আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
onlylinkssaved = শুধু লিঙ্ক সংরক্ষণ করা যাবে
pagenotsaved = পেজ সংরক্ষিত হয়নি
pageremoved = পেজ অপসারিত
pagesaved = Pocket এ সংরক্ষিত
processingremove = পেজ মুছে ফেলা হচ্ছে…
processingtags = ট্যাগ যোগ করা হচ্ছে…
removepage = Page অপসারণ করুন
save = সংরক্ষণ করুন
saving = সংরক্ষণ করা হচ্ছে…
signupemail = ই-মেইল দিয়ে সাইন-ইন করুন
signuptosave = Pocket এর জন্য সাইন আপ করুন। এটা বিনামূল্যে।
suggestedtags = প্রস্তাবিত ট্যাগসমুহ
tagline = কোনো ডিভাইসে যে কোনো সময় Firefox থেকে Pocket এর মধ্যে দেখতে নিবন্ধ এবং ভিডিও সংরক্ষণ করুন।
taglinestory_two = কোনো ডিভাইসে, যে কোনো সময় Pocket এর মধ্যে দেখুন।
tagssaved = ট্যাগগুলি যোগ করা হয়েছে
tos = এগিয়ে, আপনি Pocket এর <a href="%1$S" target="_blank">পরিসেবার নিয়মাবলী</a> এবং <a href="%2$S" target="_blank">গোপনীয়তা সংক্রান্ত নীতি</a> মানলেন
tryitnow = এটা এখনি চেষ্টা করুন
signinfirefox = Firefox দিয়ে সাইন ইন করুন
signupfirefox = Firefox দিয়ে সাইন আপ করুন
viewlist = তালিকা দেখুন

# LOCALIZATION NOTE(pocket-button.label, pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
# "Pocket" is a brand name.
pocket-button.label = Pocket
pocket-button.tooltiptext = Pocket এ সংরক্ষণ করুন
saveToPocketCmd.label = Pocket এ পেজ সংরক্ষণ করুন
saveToPocketCmd.accesskey = k
saveLinkToPocketCmd.label = Pocket এ লিঙ্ক সংরক্ষণ করুন
saveLinkToPocketCmd.accesskey = o
pocketMenuitem.label = Pocket এর তালিকা দেখুন
