# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=На предыдущую страницу
cmdForwardTooltip=На следующую страницу

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Устаревшие расширения должны быть обновлены, чтобы быть совместимыми с #1 #2.
legacyLearnMore=Подробнее…

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=После перезапуска вами %2$S будет установлена следующая версия %1$S.
warnLegacyDowngrade=После перезапуска вами %2$S будет установлена предыдущая версия %1$S.
warnLegacyEnable=%1$S будет включено после перезапуска вами %2$S.
warnLegacyDisable=%1$S будет отключено после перезапуска вами %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=%1$S будет установлено после перезапуска вами %2$S.
warnLegacyUninstall=%1$S будет удалено после перезапуска вами %2$S.
warnLegacyRestartButton=Перезапустить
warnLegacyUndoButton=Отменить
