# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Удалить учётную запись…
newFolderMenuItem=Папку…
newSubfolderMenuItem=Вложенную папку…
newFolder=Создать папку…
newSubfolder=Создать папку…
markFolderRead=Отметить папку как прочитанную;Отметить папки как прочитанные;Отметить папки как прочитанные
markNewsgroupRead=Отметить группу новостей как прочитанную;Отметить группы новостей как прочитанные;Отметить группы новостей как прочитанные
folderProperties=Свойства папки
newTag=Новая метка…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Получить следующее #1 новостное сообщение;Получить следующие #1 новостных сообщения;Получить следующие #1 новостных сообщений
advanceNextPrompt=Перейти к следующему непрочитанному сообщению в «%S»?
titleNewsPreHost=на
replyToSender=Ответить отправителю
reply=Ответить
EMLFiles=Файлы почты
OpenEMLFiles=Открыть сообщение
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Сохранить сообщение как
SaveAttachment=Сохранить вложение
SaveAllAttachments=Сохранить все вложения
DetachAttachment=Отделить вложение
DetachAllAttachments=Отделить все вложения
ChooseFolder=Выбор папки
LoadingMessageToPrint=Загрузка сообщения для печати…
MessageLoaded=Сообщение загружено…
PrintingMessage=Печать сообщения…
PrintPreviewMessage=Предварительный просмотр сообщения…
PrintingContact=Печать контакта…
PrintPreviewContact=Предварительный просмотр контакта…
PrintingAddrBook=Печать адресной книги…
PrintPreviewAddrBook=Предварительный просмотр адресной книги…
PrintingComplete=Готово.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Загрузка содержимого для печати)
LoadingMailMsgForPrintPreview=(Загрузка содержимого для предварительного просмотра)
saveAttachmentFailed=Не удалось сохранить вложение. Проверьте правильность написания имени файла, подождите некоторое время и попробуйте снова.
saveMessageFailed=Не удалось сохранить сообщение. Проверьте правильность написания имени файла, подождите некоторое время и попробуйте снова.
fileExists=«%S» уже существует. Заменить его?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Не удалось прочесть файл: %1$S по причине: %2$S

downloadingNewsgroups=Загрузка сообщений группы новостей для автономной работы
downloadingMail=Загрузка почты для автономной работы
sendingUnsent=Отправка неотправленных сообщений

folderExists=Папка с таким именем уже существует. Пожалуйста, введите другое имя.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Вложенная папка с именем «%1$S» уже существует в папке «%2$S». Вы хотите переместить эту папку, переименовав её в «%3$S»?
folderCreationFailed=Папка не может быть создана, поскольку указанное имя содержит неизвестные символы. Выберите другое имя и попробуйте снова.

compactingFolder=Сжатие папки «%S»…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Сжатие завершено (освобождено примерно %1$S).
autoCompactAllFoldersTitle=Сжатие папок
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Хотите сжать все локальные и автономные папки, чтобы освободить место на диске? Это освободит примерно %1$S.
autoCompactAlwaysAskCheckbox=Всегда выдавать запрос перед автоматическим сжатием папок
compactNowButton=С&жать сейчас

confirmFolderDeletionForFilter=Удаление папки «%S» приведет к отключению относящихся к ней фильтров. Вы действительно хотите удалить её?
alertFilterChanged=Фильтры, относящиеся к этой папке, будут обновлены.
filterDisabled=Папка «%S» не найдена, поэтому фильтры, относящиеся к ней, отключены. Убедитесь, что эта папка существует и фильтры указывают на правильную папку.
filterFolderDeniedLocked=Сообщение не может быть отфильтровано в папку «%S», потому что над ним производится другая операция.
parsingFolderFailed=Не удалось открыть папку «%S», поскольку над ней совершается другая операция. Дождитесь её завершения и попробуйте выбрать эту папку снова.
deletingMsgsFailed=Не удалось удалить сообщения в папке «%S», поскольку над ней производится другая операция. Дождитесь завершения этой операции и попробуйте снова.
alertFilterCheckbox=Не показывать больше.
compactFolderDeniedLock=Папка «%S» не может быть сжата, потому что сейчас над ней совершается другая операция. Подождите некоторое время и попробуйте снова.
compactFolderWriteFailed=Папка «%S» не может быть сжата из-за ошибки записи в неё. Убедитесь в достаточном количестве свободного дискового пространства и в наличии прав на запись в файловую систему и попробуйте снова.
compactFolderInsufficientSpace=Некоторые папки (например, «%S») не могут быть сжаты, так как на диске недостаточно свободного места. Пожалуйста, удалите некоторые файлы и повторите попытку.
filterFolderHdrAddFailed=Сообщение не может быть отфильтровано в папку «%S», так как в неё не удалось добавить сообщение. Убедитесь, что папка отображается правильно, или попытайтесь починить её из свойств папки.
filterFolderWriteFailed=Сообщение не может быть отфильтровано в папку «%S» из-за ошибки записи в папку. Убедитесь в достаточном количестве свободного дискового пространства и наличии прав на запись в файловую систему и попробуйте снова.
copyMsgWriteFailed=Сообщения не могут быть перемещены или скопированы в папку «%S» из-за ошибки записи. Чтобы освободить место на диске, перейдите в меню «Файл», выберите «Очистить „Удалённые”», затем — «Сжать папки» и попробуйте снова.
cantMoveMsgWOBodyOffline=Во время автономной работы вы не можете перемещать или копировать сообщения, которые не были предварительно загружены. В окне почтового клиента откройте меню «Файл», выберите «Автономная работа», отключите опцию «Работать автономно» и попробуйте снова.
operationFailedFolderBusy=Команда не была завершена, так как над папкой производится другая операция. Подождите завершения этой операции и попробуйте снова.
folderRenameFailed=Папка не может быть переименована. Возможно, она просматривается обработчиком, или новое имя не является корректным.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S на %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Не удалось уменьшить папку «Входящие» после отсортировки сообщения в папку «%1$S». Возможно, стоит закрыть «%2$S» и удалить файл «INBOX.msf».

mailboxTooLarge=Размер папки «%S» достиг своего предела и в неё не могут быть помещены новые сообщения. Чтобы освободить место для новых сообщений, удалите старые или ненужные сообщения и сожмите папку.
outOfDiskSpace=Недостаточно места на диске для загрузки новых сообщений. Попробуйте удалить старую почту, очистить папку «Удалённые» и сжать папки вашей почты, затем попробуйте снова.
errorGettingDB=Не удалось открыть индексный файл для «%S». Возможно, произошла ошибка на диске или полный путь превышает допустимую длину.
defaultServerTag=(По умолчанию)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Не прочитано
messageHasFlag=Отмечено звёздочкой
messageHasAttachment=С вложением
messageJunk=Спам
messageExpanded=Развернута
messageCollapsed=Свернута

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<не указано>
smtpServer-ConnectionSecurityType-0=Нет
smtpServer-ConnectionSecurityType-1=STARTTLS, если доступно
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Удалить сервер
smtpServers-confirmServerDeletion=Вы уверены, что хотите удалить сервер: \n «%S»?

# Account Settings - Both Incoming and SMTP server
authNo=Без аутентификации
authOld=Пароль, первоначальный метод (незащищённо)
authPasswordCleartextInsecurely=Пароль, без защиты передачи
authPasswordCleartextViaSSL=Обычный пароль
authPasswordEncrypted=Зашифрованный пароль
authKerberos=Kerberos / GSSAPI
authExternal=Сертификат TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Любой защищённый метод (устарело)
authAny=Любой метод (незащищённо)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Введите учётные данные для %1$S на %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Сервер новостей (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Почтовый сервер POP3
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Почтовый сервер IMAP
serverType-none=Локальный архив почты
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Сортировать по размеру
sizeColumnHeader=Размер
linesColumnTooltip2=Сортировать по строкам
linesColumnHeader=Строк

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Получить новые сообщения для %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Загрузка сообщения…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Идёт синхронизация сообщений в %1$S из %2$S…

unreadMsgStatus=Непрочитанных: %S
selectedMsgStatus=Выбранных: %S
totalMsgStatus=Всего: %S

# localized folder names

localFolders=Локальные папки

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Входящие
trashFolderName=Удалённые
sentFolderName=Отправленные
draftsFolderName=Черновики
templatesFolderName=Шаблоны
outboxFolderName=Исходящие
junkFolderName=Спам
archivesFolderName=Архивы

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Самая низкая
priorityLow=Низкая
priorityNormal=Обычная
priorityHigh=Высокая
priorityHighest=Самая высокая

#Group by date thread pane titles
today=Сегодня
yesterday=Вчера
lastWeek=Прошлая неделя
last7Days=За последние 7 дней
twoWeeksAgo=Позапрошлая неделя
last14Days=За последние 14 дней
older=Старше
futureDate=Будущее

#Grouped By Tags
untaggedMessages=Сообщения без метки

# Grouped by status
messagesWithNoStatus=Без состояния

#Grouped by priority
noPriority=Без метки важности

#Grouped by has attachments
noAttachments=Без вложений
attachments=Вложения

#Grouped by starred
notFlagged=Не отмечено звёздочкой
groupFlagged=Отмечено звёздочкой

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Удалить все метки
mailnews.labels.description.1=Важное
mailnews.labels.description.2=Рабочее
mailnews.labels.description.3=Личное
mailnews.labels.description.4=К исполнению
mailnews.labels.description.5=Отложено

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Ответ написан
forwarded=Переслано
new=Новое
read=Прочитано
flagged=Отмечено звездочкой

# for junk status picker in search and mail views
junk=Спам

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Плагином
junkScoreOriginFilter=Фильтром
junkScoreOriginWhitelist=Белым списком
junkScoreOriginUser=Пользователем
junkScoreOriginImapFlag=Флагом IMAP

# for the has attachment picker in search and mail views
hasAttachments=С вложениями

# for the Tag picker in search and mail views.
tag=Метки

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=и другие авторы.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=windows-1251

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=.
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Сообщение не было загружено с сервера для автономного просмотра. Чтобы прочитать его, подключитесь к Интернету, выберите из меню «Файл» подменю «Автономная работа» и отключите опцию «Работать автономно». Вы также можете выбрать папки и сообщения для автономного просмотра. Для этого выберите из меню «Файл» подменю «Автономная работа» и выберите в нём пункт «Загрузить/синхронизировать сейчас». Вы можете регулировать занимаемое сообщениями дисковое пространство, чтобы не загружать слишком большие сообщения.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=«%1$S» «%2$S» — «%3$S»
mailAcctType=Почта
newsAcctType=Новости
feedsAcctType=Ленты новостей

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Для просмотра сообщения подключитесь к сети</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Подтверждение отписки
confirmUnsubscribeText=Вы действительно хотите отписаться от «%S»?
confirmUnsubscribeManyText=Вы действительно хотите отписаться от этих групп новостей?
restoreAllTabs=Восстановить все вкладки

confirmMarkAllFoldersReadTitle=Отметить все папки как прочитанные
confirmMarkAllFoldersReadMessage=Вы уверены, что хотите пометить все сообщения во всех папках этой учётной записи как прочитанные?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S считает, что это сообщение является спамом.
junkBarButton=Не спам
junkBarButtonKey=е
junkBarInfoButton=Подробнее
junkBarInfoButtonKey=о

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=В целях безопасности, %S заблокировал в этом сообщении загрузку содержимого из Интернета.
remoteContentPrefLabel=Настройки
remoteContentPrefAccesskey=а
remoteContentPrefLabelUnix=Настройки
remoteContentPrefAccesskeyUnix=а

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Разрешить содержимое из Интернета с %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Разрешить содержимое из Интернета с #1 перечисленного выше источника;Разрешить содержимое из Интернета с #1 перечисленных выше источников;Разрешить содержимое из Интернета с #1 перечисленных выше источников

phishingBarMessage=Это сообщение может быть мошенническим.
phishingBarPrefLabel=Настройки
phishingBarPrefAccesskey=а
phishingBarPrefLabelUnix=Настройки
phishingBarPrefAccesskeyUnix=а

mdnBarIgnoreButton=Игнорировать запрос
mdnBarIgnoreButtonKey=н
mdnBarSendReqButton=Отправить уведомление
mdnBarSendReqButtonKey=п

draftMessageMsg=Это черновик сообщения.
draftMessageButton=Изменить
draftMessageButtonKey=з

# msgHdrViewOverlay.js
openLabel=Открыть
openLabelAccesskey=ы
saveLabel=Сохранить как…
saveLabelAccesskey=х
detachLabel=Отделить…
detachLabelAccesskey=и
deleteLabel=Удалить
deleteLabelAccesskey=л
openFolderLabel=Открыть папку с файлом
openFolderLabelAccesskey=к
deleteAttachments=Из этого сообщения сейчас будут удалены следующие вложенные файлы:\n«%S»\nДанная операция не может быть отменена. Вы действительно хотите её произвести?
detachAttachments=Следующие вложения были успешно сохранены и сейчас будут удалены из этого сообщения:\n«%S»\nДанная операция не может быть отменена. Вы действительно хотите её произвести?
deleteAttachmentFailure=Ошибка удаления выделенных вложенных файлов.
emptyAttachment=Это вложение, похоже, является пустым.\nПожалуйста, свяжитесь с отправителем этого вложения.\nЧасто корпоративные межсетевые экраны или антивирусы портят содержимое вложенных файлов.

externalAttachmentNotFound=Этот отделённый файл или вложенная ссылка не найдены или более недоступны в этом месте.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 вложение;#1 вложения;#1 вложений

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 вложение:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=размер неизвестен

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=по меньшей мере %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Вложения:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Ошибка соединения с сервером «%S».
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Не удалось соединиться с сервером «%S»; в соединении отказано.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Время ожидания соединения с сервером «%S» истекло.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Соединение с сервером %S было сброшено.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Соединение с сервером %S было прервано.

recipientSearchCriteria=Поля «Тема» или «Адресат» содержат:
fromSearchCriteria=Поля «Тема» или «От» содержат:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=%1$S новое сообщение
biffNotification_messages=новых сообщений: %1$S

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S получили %2$S новое сообщение

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S получили %2$S новых сообщений

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S от %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 получил #2 новое сообщение;#1 получил #2 новых сообщения;#1 получил #2 новых сообщений

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S новое сообщение от %2$S.
macBiffNotification_messages=%1$S новых сообщений от %2$S.
macBiffNotification_messages_extra=%1$S новых сообщений от %2$S и %3$S других.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=использовано %S из %S КБ
quotaPercentUsed=%S%% заполнено
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP-квота: использовано %S из %S КБ. Щёлкните для получения подробностей.

# for message views
confirmViewDeleteTitle=Подтверждение
confirmViewDeleteMessage=Вы действительно хотите удалить этот режим просмотра?

# for virtual folders
confirmSavedSearchTitle=Подтверждение удаления
confirmSavedSearchDeleteMessage=Вы уверены, что хотите удалить эту виртуальную папку?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Введите пароль для %1$S на «%2$S»:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Введите пароль для почтового сервера

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Подтверждение
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Открытие #1 сообщения может быть медленным. Продолжить?;Открытие #1 сообщений может быть медленным. Продолжить?;Открытие #1 сообщений может быть медленным. Продолжить?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Подтверждение
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Открытие #1 сообщения может быть медленным. Продолжить?;Открытие #1 сообщений может быть медленным. Продолжить?;Открытие #1 сообщений может быть медленным. Продолжить?

# for warning the user that a tag they're trying to create already exists
tagExists=Метка с таким именем уже существует.

# title of the edit tag dialog
editTagTitle=Редактировать метку

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Редактировать настройки виртуальной папки для «%S»
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=выбрана #1 папка;выбрано #1 папки;выбрано #1 папок

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Вы должны выбрать по меньшей мере одну папку в которой будет производиться поиск для создания виртуальной папки.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f байт
kiloByteAbbreviation2=%.*f КБ
megaByteAbbreviation2=%.*f МБ
gigaByteAbbreviation2=%.*f ГБ

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S в этой папке, %2$S в подпапках

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Ошибка при открытии идентификатора
errorOpenMessageForMessageIdMessage=Сообщение с идентификатором %S не найдено

# Warnings to alert users about phishing urls
confirmPhishingTitle=Предупреждение о попытке мошенничества
linkMismatchTitle=Обнаружено несоответствие ссылок
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S считает это сообщение мошенническим. Ссылки в сообщении ведут на страницы, возможно, пытающиеся имитировать те, которые вы хотите посетить. Вы уверены что хотите посетить %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Ссылка, на которую вы только что нажали, похоже, ведёт на другой сайт, а не тот, который указан в тексте ссылки. Иногда это используется для отслеживания нажатий на ссылки, но это также может быть мошенничеством.\n\nВ тексте ссылки указано, она ведёт на %1$S, но на самом деле она ведёт на %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Всё равно перейти на %1$S
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Перейти на %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Проверить наличие обновлений…
updatesItem_defaultFallback=Проверить наличие обновлений…
updatesItem_default.accesskey=в
updatesItem_downloading=Идёт загрузка %S…
updatesItem_downloadingFallback=Идёт загрузка обновления…
updatesItem_downloading.accesskey=з
updatesItem_resume=Продолжить загрузку %S…
updatesItem_resumeFallback=Продолжить загрузку обновления…
updatesItem_resume.accesskey=з
updatesItem_pending=Установить загруженное обновление…
updatesItem_pendingFallback=Установить загруженное обновление…
updatesItem_pending.accesskey=з

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Все папки
folderPaneModeHeader_unread=Непрочитанные папки
folderPaneModeHeader_unread_compact=Непрочитанные папки - Компактный вид
folderPaneModeHeader_favorite=Избранные папки
folderPaneModeHeader_favorite_compact=Избранные папки - Компактный вид
folderPaneModeHeader_recent=Недавно открытые папки
folderPaneModeHeader_recent_compact=Недавно открытые папки - Компактный вид
folderPaneModeHeader_smart=Объединённые папки
unifiedAccountName=Объединённые папки

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Повторить перемещение в «%1$S»
moveToFolderAgainAccessKey=П
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Повторить копирование в «%1$S»
copyToFolderAgainAccessKey=П

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S запросил уведомление о прочтении вами этого сообщения.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S запросил уведомление (на адрес %2$S) о прочтении вами этого сообщения.

# mailCommands.js
emptyJunkFolderTitle=Очистка «%S»
emptyJunkFolderMessage=Удалить все сообщения и вложенные папки, находящиеся в папке «Спам»?
emptyJunkDontAsk=Не спрашивать в следующий раз
emptyTrashFolderTitle=Очистка «%S»
emptyTrashFolderMessage=Удалить все сообщения и вложенные папки, находящиеся в папке «Удалённые»?
emptyTrashDontAsk=Не спрашивать в следующий раз

# junkCommands.js
junkAnalysisPercentComplete=Анализ на спам — выполнено %S
processingJunkMessages=Идёт обработка спама

# Messenger bootstrapping messages
fileNotFoundTitle = Файл не найден
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Файл %S не существует.

fileEmptyTitle = Файл пуст
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Файл «%S» является пустым.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=ещё #1;ещё #1;ещё #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, и ещё #1;, и ещё #1;, и ещё #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Мне

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Я

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Мне

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Мне

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Мне

expandAttachmentPaneTooltip=Показать панель вложений
collapseAttachmentPaneTooltip=Скрыть панель вложений

# Shown when content tabs are being loaded.
loadingTab=Загрузка…

confirmMsgDelete.title=Подтверждение удаления
confirmMsgDelete.collapsed.desc=Это приведёт к удалению сообщений в свёрнутых обсуждениях. Вы действительно хотите это сделать?
confirmMsgDelete.deleteNoTrash.desc=Это приведёт к немедленному удалению сообщений, без перемещения в Удалённые. Вы действительно хотите это сделать?
confirmMsgDelete.deleteFromTrash.desc=Это навсегда удалит сообщения из папки «Удалённые». Вы уверены, что хотите продолжить?
confirmMsgDelete.dontAsk.label=Не спрашивать в следующий раз
confirmMsgDelete.delete.label=Удалить

mailServerLoginFailedTitle=Ошибка входа на сервер
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Ошибка входа в учётную запись «%S»
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Ошибка входа на сервер «%1$S» с именем пользователя «%2$S».
mailServerLoginFailedRetryButton=&Повторить
mailServerLoginFailedEnterNewPasswordButton=&Ввести новый пароль

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Применить изменения?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Применить набор колонок текущей папки к %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Применить изменения?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Применить набор колонок текущей папки к %S и её вложенным папкам?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Светлая
lightTheme.description=Тема со светлой цветовой гаммой.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Тёмная
darkTheme.description=Тема с тёмной цветовой гаммой.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Этот сайт (%S) попытался установить тему.
lwthemeInstallRequest.allowButton=Разрешить
lwthemeInstallRequest.allowButton.accesskey=ш

lwthemePostInstallNotification.message=Была установлена новая тема.
lwthemePostInstallNotification.undoButton=Отменить
lwthemePostInstallNotification.undoButton.accesskey=м
lwthemePostInstallNotification.manageButton=Управление темами…
lwthemePostInstallNotification.manageButton.accesskey=п

# safeModeRestart
safeModeRestartPromptTitle=Перезапуск с отключёнными дополнениями
safeModeRestartPromptMessage=Вы уверены что хотите отключить все дополнения и перезапуститься?
safeModeRestartButton=Перезапуститься

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Обновить до %S
update.downloadAndInstallButton.accesskey=н

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Стирание всей истории
sanitizeButtonOK=Стереть сейчас
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Вся история будет очищена.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Все выделенные пункты будут очищены.

learnMoreAboutIgnoreThread=Подробнее…
learnMoreAboutIgnoreThreadAccessKey = о
undoIgnoreThread=Отмена пропуска обсуждения
undoIgnoreThreadAccessKey=м
undoIgnoreSubthread=Отмена пропуска ветки обсуждения
undoIgnoreSubthreadAccessKey=м
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Ответы в обсуждение «#1» показаны не будут.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Ответы в ветку обсуждения «#1» показаны не будут.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Ответы в «#1» выбранное обсуждение показаны не будут.;Ответы в «#1» выбранных обсуждения показаны не будут.;Ответы в «#1» выбранных обсуждений показаны не будут.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Ответы в «#1» выбранную ветку обсуждения показаны не будут.;Ответы в «#1» выбранных ветки обсуждения показаны не будут.;Ответы в «#1» выбранных веток обсуждений показаны не будут.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S файл

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Искать «%2$S» в %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Искать «%2$S…» в %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-бит
aboutDialog.architecture.thirtyTwoBit = 32-бит

errorConsoleTitle = Консоль ошибок
