<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key			"w">
<!ENTITY  preferencesDefaultTitleMac.title	"環境設定">
<!ENTITY  preferencesDefaultTitleWin.title	"オプション">
<!ENTITY  preferencesCloseButton.label		"閉じる">
<!ENTITY  preferencesCloseButton.accesskey	"C">

<!ENTITY  prefWindow.titleWin		"オプション">
<!ENTITY  prefWindow.titleGNOME		"&brandShortName; の設定">
<!ENTITY  prefWindow.titleMAC		"環境設定">

<!ENTITY paneGeneral.title	"一般">
<!ENTITY paneDisplay.title	"表示">
<!ENTITY paneComposition.title	"編集">
<!ENTITY paneChat.title		"チャット">
<!ENTITY paneAttachments.title	"添付ファイル">
<!ENTITY panePrivacy.title	"プライバシー">
<!ENTITY paneSecurity.title	"セキュリティ">
<!ENTITY paneLightning.title	"カレンダー">
<!ENTITY paneAdvanced.title	"詳細">
<!ENTITY paneAccount.title	"アカウント">

<!ENTITY addonsButton.label	"拡張機能とテーマ">

<!ENTITY okButton.title		"OK">
<!ENTITY okButton.accesskey	"O">
