# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Noen programtillegg brukt av denne siden er utdaterte.
outdatedpluginsMessage.button.label=Oppdater programtillegg …
outdatedpluginsMessage.button.accesskey=O

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Denne siden krever et programtillegg som bare kan kjøre i 32-bits modus.
carbonfailurepluginsMessage.button.label=Start på nytt i 32-bits modus
carbonfailurepluginsMessage.button.accesskey=S

missingpluginsMessage.title=Flere programtillegg er nødvendige for å vise all media på denne siden.
missingpluginsMessage.button.label=Innstillinger
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Noen programtillegg som er påkrevd av nettstedet har blitt blokkert for å beskytte deg.
blockedpluginsMessage.infoButton.label=Detaljer …
blockedpluginsMessage.infoButton.accesskey=D

crashedpluginsMessage.title=Programtillegget %S krasjet
crashedpluginsMessage.reloadButton.label=Last siden på nytt
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Send en krasjrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Les mer …

activatepluginsMessage.title=Vil du aktivere programtilleggene på denne siden?
activatepluginsMessage.activate.label=Aktiver programtillegg
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=Ikke aktiver
activatepluginsMessage.dismiss.accesskey=k
activatepluginsMessage.remember=Husk for dette nettstedet
activatepluginsMessage.always.label=Alltid aktiver programtillegg for dette nettstedet
activatepluginsMessage.always.accesskey=d
activatepluginsMessage.never.label=Aldri aktiver programtillegg for dette nettstedet
activatepluginsMessage.never.accesskey=r
activateSinglePlugin=Aktiver
PluginClickToActivate=Aktiver %S.
PluginVulnerableUpdatable=Dette programtillegget er sårbart og bør oppdateres.
PluginVulnerableNoUpdate=Dette programtillegget har sikkerhetssårbarheter.
vulnerableUpdatablePluginWarning=Utdatert versjon!
vulnerableNoUpdatePluginWarning=Sårbart programtillegg!
vulnerablePluginsMessage=Noen programtillegg er deaktivert for din trygghet.
pluginInfo.unknownPlugin=Ukjent

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 forhindret nettstedet fra å åpne et sprettoppvindu.;#1 forhindret nettstedet fra å åpne #2 sprettoppvinduer.
popupWarningButton=Innstillinger
popupWarningButton.accesskey=I

xpinstallHostNotAvailable=ukjent vert
xpinstallPromptWarning=%S forhindret dette nettstedet (%S) fra å spørre om å installere programvare på datamaskinen.
xpinstallPromptInstallButton=Installer programvare …
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Programvareinstallering er avslått av systemansvarlig.
xpinstallDisabledMessage=Programinstallering er avslått. Trykk Tillat og prøv igjen.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Laster ned utvidelse:;Laster ned utvidelser:
addonDownloadCancelled=Nedlasting av utvidelse avbrutt.;Nedlasting av utvidelser avbrutt.
addonDownloadCancelButton=Avbryt
addonDownloadCancelButton.accesskey=v
addonDownloadRestartButton=Start på nytt
addonDownloadRestartButton.accesskey=S

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 er nå installert.;#2 utvidelser ble installert.
addonsInstalledNeedsRestart=#1 vil installeres etter at du starter #3 på nytt.;#2 utvidelser installeres etter at du starter #3 på nytt.
addonInstallRestartButton=Start på nytt nå
addonInstallRestartButton.accesskey=S
addonInstallManageButton=Åpne utvidelsesbehandling
addonInstallManageButton.accesskey=n

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Klarte ikke laste ned utvidelsen på grunn av en tilkoblingsfeil mot #2.
addonError-2=Klarte ikke installere utvidelsen fra #2 fordi den ikke stemte overens med utvidelsen som #3 forventet.
addonError-3=Klarte ikke installere utvidelsen fra #2 fordi den ser ut til å være skadet.
addonError-4=Klarte ikke installere #1 fordi #3 ikke kan endre en nødvendig fil.
addonErrorBlocklisted=Klarte ikke installere #1 fordi den har høy risiko for å forårsake stabilitets- og sikkerhetsproblemer.
addonErrorIncompatible=Klarte ikke installere #1 fordi den ikke er kompatibel med #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dette nettstedet (%S) forsøkte å installere et tema. Trykk Tillat for å fortsette.
lwthemeInstallRequest.allowButton=Tillat
lwthemeInstallRequest.allowButton.accesskey=T

lwthemeInstallNotification.message=Et nytt tema er installert.
lwthemeInstallNotification.undoButton=Angre
lwthemeInstallNotification.undoButton.accesskey=n
lwthemeInstallNotification.manageButton=Behandle temaer …
lwthemeInstallNotification.manageButton.accesskey=B

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S vil installeres etter at du starter programmet på nytt.
lwthemeNeedsRestart.restartButton=Start på nytt nå
lwthemeNeedsRestart.restartButton.accesskey=S

# Geolocation UI
geolocation.allowLocation=Tillat tilgang til plassering
geolocation.allowLocation.accesskey=a
geolocation.dontAllowLocation=Ikke tillat
geolocation.dontAllowLocation.accesskey=k
geolocation.shareWithSite3=Vil du tillate %S å få tilgang til din plassering?
geolocation.shareWithFile3=Vil du tillate denne lokale filen å få tilgang til din plassering?
geolocation.remember=Husk valget for dette nettstedet

# Persistent storage UI
persistentStorage.allow=Tillat
persistentStorage.allow.accesskey=a
persistentStorage.dontAllow=Ikke tillat
persistentStorage.dontAllow.accesskey=k
persistentStorage.allowWithSite=Vil du tillate %S å lagre data i vedvarende lager?
persistentStorage.remember=Husk denne avgjørelsen

# Desktop Notifications
webNotifications.allow=Tillat varsler
webNotifications.allow.accesskey=a
webNotifications.notNow=Ikke nå
webNotifications.notNow.accesskey=e
webNotifications.never=Tillat aldri
webNotifications.never.accesskey=d
webNotifications.receiveFromSite2=Vil du tillate %S å sende varsler?

# IndexedDB
offlineApps.permissions=Dette nettstedet (%S) ber om å lagre data på datamaskinen din for frakoblet bruk.
offlineApps.private=Du er i et privat vindu. Dette nettstedet (%S) har ikke tillatelse til å lagre data på datamaskinen din for frakoblet bruk.
offlineApps.quota=Dette nettstedet (%1$S) forsøker å lagre mer enn %2$S MB data på datamaskinen for frakoblet bruk.
offlineApps.always=Alltid tillat
offlineApps.always.accesskey=A
offlineApps.later=Ikke nå
offlineApps.later.accesskey=k
offlineApps.never=Aldri for dette nettstedet
offlineApps.never.accesskey=d

# Block autorefresh
refreshBlocked.goButton=Tillat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindret denne nettsiden fra å automatisk laste inn på nytt.
refreshBlocked.redirectLabel=%S forhindret denne nettsiden fra å automatisk omdirigere til en annen side.

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Din kopi av %S er gammel og har sannsynligvis kjente sikkerhetssvakheter, men du har skrudd av automatisk sjekk etter oppdateringer. Oppdater til en nyere versjon.
updatePromptCheckButton.label=Søk etter oppdateringer
updatePromptCheckButton.accesskey=S

SecurityTitle=Sikkerhetsadvarsel
MixedContentMessage=Du har forespurt en kryptert nettside som inneholder noe ukryptert informasjon. Informasjon som du ser eller skriver inn på nettsiden kan enkelt leses av en tredjepart.
MixedActiveContentMessage=Du har forespurt en kryptert side som inneholder noe usikker informasjon. Informasjon som du skriver på denne siden kan enkelt leses av en tredjepart.
TrackingContentMessage=Deler av denne siden sporer kanskje onlineaktiviteten din.
MixedDisplayContentMessage=Du har forespurt en side som bare er delvis kryptert, og som ikke forhindrer avlytting.
BlockedActiveContentMessage=Usikker informasjon på denne nettsiden ble blokkert.
BlockedTrackingContentMessage=Deler av siden som sporer onlineaktiviteten din ble blokkert.
BlockedDisplayContentMessage=Ukryptert informasjon på denne siden ble blokkert.
EnterInsecureMessage=Du har forlatt en kryptert nettside. Informasjon som du sender eller mottar fra nå av kan enkelt leses av en tredjepart.
EnterSecureMessage=Du har forespurt en kryptert nettside. Nettsiden har identifisert seg riktig, og informasjon som du ser eller skriver inn på denne siden kan ikke enkelt leses av en tredjepart.
SecurityKeepBlocking.label=Fortsett blokkering
SecurityKeepBlocking.accesskey=F
SecurityUnblock.label=Opphev blokkering
SecurityUnblock.accesskey=O
SecurityPreferences.label=Innstillinger
SecurityPreferences.accesskey=n
PostToInsecureFromInsecureMessage=Informasjonen du har skrevet inn vil sendes over en ukryptert forbindelse og kan enkelt leses av en tredjepart.\nEr du sikker på at du vil fortsette sende denne infoen?
PostToInsecureFromInsecureShowAgain=Advar meg hver gang jeg sender info som ikke er kryptert.
PostToInsecureContinue=Fortsett

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Få meg bort herfra!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.deceptiveSite=Villedende nettsted!
safebrowsing.notADeceptiveSiteButton.label=Dette er ikke et villedende nettsted…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Rapportert som et angrepsnettsted!
safebrowsing.notAnAttackButton.label=Dette er ikke et angrepsnettsted …
safebrowsing.notAnAttackButton.accessKey=e
safebrowsing.reportedUnwantedSite=Rapporter nettsted med uønskede programmer!
