# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Na'nïn %S
saveDialogTitle=Gachrun si yugui archîbo da' na'nïnj sà't…
defaultApp=%S (danj hua niñanj)
chooseAppFilePickerTitle=Naguī Aplikasiûn Helper
badApp=Aplikasiûn naguit (“%S”) nu nari'ìj.  Ni'iaj si hua hue'ê si yugui man asi nagui a'ngô aplikasiûn.
badApp.title=Nu nari'ìj aplikasiûn dan
badPermissions=Nu na'nïnj sà'aj archîbo dadin' nitaj permîso hia nikajt guendâ dan.  Nagui a'ngô riña na'nïnj sà't.
badPermissions.title=Nitaj si hua hue'ê permisô guendâ na'nïnj sà't
selectDownloadDir=Guru'man ra'a riña taj Nadunïnj Karpêta
unknownAccept.label=Na'nïnj sà' Archîbo
unknownCancel.label=Dure'
fileType=%S archîbo
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
