<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Fjalëkyçe Kujtuesi Bashkëngjitjesh">
<!ENTITY attachKeywordText.label          "&brandShortName;-i do t&apos;ju sinjalizojë rreth bashkëngjitjesh që mungojnë, po qe se jeni duke dërguar një email që përmban ndonjë nga këta fjalëkyçe.">
<!ENTITY newKeywordButton.label           "I ri…">
<!ENTITY newKeywordButton.accesskey       "r">
<!ENTITY editKeywordButton1.label         "Përpunoni…">
<!ENTITY editKeywordButton1.accesskey     "P">
<!ENTITY removeKeywordButton.label        "Fshije">
<!ENTITY removeKeywordButton.accesskey    "F">
