<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "თქვენ გაუშვით Firefox-ის ძველი ვერსია">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Firefox-ის ძველმა ვერსიამ შესაძლოა დააზიანოს სანიშნები და მონახულებული საიტების ისტორია, რომლებიც არსებული Firefox-ის პროფილშია განთავსებული. მონაცემების დასაცავად, შექმენით ახალი პროფილი, რომელსაც ეს &brandShortName; გამოიყენებს.">
<!ENTITY window.sync "Firefox-ის ძველმა ვერსიამ შესაძლოა დააზიანოს სანიშნები და მონახულებული საიტების ისტორია, რომლებიც არსებული Firefox-ის პროფილშია განთავსებული. მონაცემების დასაცავად, შექმენით ახალი პროფილი, რომელსაც ეს &brandShortName; გამოიყენებს. ასევე ყოველთვის შეგიძლიათ მოიხმაროთ &syncBrand.fxAccount.label; სანიშნებისა და ისტორიის დასინქრონებისთვის, სხვადასხვა პროფილებს შორის.">

<!ENTITY window.create "ახალი პროფილის შექმნა">
<!ENTITY window.quit-win "გამოსვლა">
<!ENTITY window.quit-nonwin "დახურვა">
