# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Por favor, revisa que la URL sea correcta y vuelve a intentarlo.
fileNotFound=Firefox no pudo encontrar el archivo en %S.
fileAccessDenied=El archivo en %S no se puede leer.
dnsNotFound2=No podemos conectarnos al servidor en %S.
unknownProtocolFound=Firefox no sabe como abrir esta dirección, porque alguno de los protocolos siguientes (%S) no está asociado con ningún programa o no es permitido en este contexto.
connectionFailure=Firefox no pudo establecer una conexión con el servidor en %S.
netInterrupt=La conexión con %S se interrumpió mientras se cargaba la página.
netTimeout=El servidor en %S está tomando mucho tiempo en responder.
redirectLoop=Firefox detectó que el servidor está redirigiendo la solicitud para esta dirección en un modo que nunca se completará.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Para mostrar esta página, %S enviará información que repetirá cualquier acción (como una búsqueda o una confirmación de pedido o pago) ejecutada previamente.
resendButton.label=Reenviar
unknownSocketType=Firefox no sabe cómo comunicarse con el servidor.
netReset=La conexión al servidor se reinició mientras se cargaba la página.
notCached=Este documento ya no está disponible.
netOffline=Firefox está en modo sin conexión y no puede navegar en la web.
isprinting=El documento no se puede cambiar mientras se imprime o previsualiza.
deniedPortAccess=Esta dirección está usando un puerto de red normalmente usado para propositos diferentes a la navegación web. Firefox canceló la solicitud para tu protección.
proxyResolveFailure=Firefox está configurado para usar un servidor proxy que no puede encontrar.
proxyConnectFailure=Firefox está configurado para usar un servidor proxy que está rechazando las conexiones.
contentEncodingError=La página que intentas ver no puede mostrarse porque usa una forma de compresión no válida o admitida.
unsafeContentType=La página que intentas ver no se puede mostrar porque contiene un tipo de archivo que puede ser inseguro si se abre. Contacta a los propietarios del sitio web para informarles sobre este problema.
externalProtocolTitle=Solicitud de protocolo externo
externalProtocolPrompt=Debes ejecutar una aplicación externa para manejar los enlaces %1$S:.\n\n\nEnlace solicitado:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no esperabas esta solicitud, podría ser un intento para aprovechar una vulnerabilidad en ese programa. Cancela la solicitud a menos que estés seguro que no es algo peligroso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconocido>
externalProtocolChkMsg=Recuerda mi elección para todos los enlaces de este tipo.
externalProtocolLaunchBtn=Ejecutar aplicación
malwareBlocked=Este sitio web %S está reportado como peligroso y se bloqueó con base en tus preferencias de seguridad.
harmfulBlocked=La página web en %S ha sido reportada como pontencialmente peligrosa y ha sido bloqueada, basándonos en tus preferencias de seguridad.
unwantedBlocked=Este sitio web %S está reportado como peligroso y se bloqueó con base en tus preferencias de seguridad.
deceptiveBlocked=Este sitio web %S se reporta peligroso y está bloqueado de acuerdo con tus preferencias de seguridad.
cspBlocked=Esta página tiene una política de seguridad de contenido que previene cargarla de esta forma.
corruptedContentErrorv2=El sitio %S ha experimentado una violación de protocolo de red que no puede ser reparada.
remoteXUL=Esta página usa una tecnología no admitida que ya no está disponible por defecto en Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox no puede garantizar la seguridad de tus datos en %S debido a que éste usa SSLv3, un protocolo de seguridad violado.
inadequateSecurityError=El sitio web trató de negociar un inadecuado nivel de seguridad.
blockedByPolicy=Tu organización ha bloqueado el acceso a esta página o sitio web.
networkProtocolError=Firefox ha experimentado una violación del protocolo de red que no puede ser reparada.
