# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S ไม่ได้เข้ารหัส
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S ไม่ได้ใช้ใบรับรองที่เชื่อถือ
selfsigned_details=โดยปกติแล้ว เซิร์ฟเวอร์เมลที่ปลอดภัยจะแสดงใบรับรองที่เชื่อถือเพื่อพิสูจน์ว่าเป็นเซิร์ฟเวอร์ที่อ้างว่าเป็นจริง การเชื่อมต่อกับเซิร์ฟเวอร์อีเมลจะถูกเข้ารหัส แต่จะไม่สามารถตรวจสอบได้ว่าเป็นเซิร์ฟเวอร์ที่ถูกต้อง
cleartext_details=เซิร์ฟเวอร์เมลที่ไม่ปลอดภัยจะไม่ใช้การเชื่อมต่อที่เข้ารหัสเพื่อปกป้องรหัสผ่านและข้อมูลส่วนตัวของคุณ ด้วยการเชื่อมต่อกับเซิร์ฟเวอร์นี้ คุณสามารถเปิดเผยรหัสผ่านและข้อมูลส่วนตัวของคุณ

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (ค่าเริ่มต้น)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=อัตโนมัติ

# config titles
looking_up_settings=กำลังมองหาการกำหนดค่า…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=กำลังมองหาการกำหนดค่า: การติดตั้ง %1$S
looking_up_settings_isp=กำลังมองหาการกำหนดค่า: ผู้ให้บริการอีเมล
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=กำลังมองหาการกำหนดค่า: ฐานข้อมูล Mozilla ISP
looking_up_settings_mx=กำลังมองหาการกำหนดค่า: โดเมนจดหมายขาเข้า
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=กำลังมองหาการกำหนดค่า: เซิร์ฟเวอร์ Exchange
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=กำลังมองหาการกำหนดค่า: กำลังทดลองชื่อเซิร์ฟเวอร์ทั่วไป
looking_up_settings_halfmanual=กำลังมองหาการกำหนดค่า: กำลังตรวจสอบเซิร์ฟเวอร์
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=พบการกำหนดค่าในการติดตั้ง %1$S
found_settings_isp=พบการกำหนดค่าที่ผู้ให้บริการอีเมล
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=พบการกำหนดค่าในฐานข้อมูล Mozilla ISP
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=พบการกำหนดค่าสำหรับเซิร์ฟเวอร์ Microsoft Exchange
no-open-protocols=เซิร์ฟเวอร์อีเมลนี้ไม่รองรับโปรโตคอลแบบเปิด
addon-intro=ส่วนเสริมของบุคคลที่สามสามารถอนุญาตให้คุณเข้าถึงบัญชีอีเมลของคุณบนเซิร์ฟเวอร์นี้:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=พบการกำหนดค่าโดยการทดลองชื่อเซิร์ฟเวอร์ทั่วไป
found_settings_halfmanual=พบการตั้งค่าต่อไปนี้โดยการตรวจสอบเซิร์ฟเวอร์ที่กำหนด
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S ไม่สามารถค้นหาการตั้งค่าสำหรับบัญชีอีเมลของคุณ
manually_edit_config=การแก้ไขการกำหนดค่า
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=คุณออฟไลน์อยู่ เราได้เดาการตั้งค่าบางอย่าง แต่คุณจะต้องป้อนการตั้งค่าที่ถูกต้อง

# config subtitles
check_preconfig=กำลังตรวจหาการกำหนดค่าล่วงหน้า…
found_preconfig=พบการกำหนดค่าล่วงหน้า
checking_config=กำลังตรวจสอบการกำหนดค่า…
found_config=พบการกำหนดค่าบัญชีของคุณ
checking_mozilla_config=กำลังตรวจสอบการกำหนดค่าชุมชน Mozilla…
found_isp_config=พบการกำหนดค่า
probing_config=กำลังตรวจสอบการกำหนดค่า…
guessing_from_email=กำลังเดาการกำหนดค่า…
config_details_found=พบรายละเอียดการกำหนดค่าของคุณแล้ว!
config_unverifiable=ไม่สามารถตรวจสอบการกำหนดค่าได้ - ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้องหรือไม่?
incoming_found_specify_outgoing=พบรายละเอียดการกำหนดค่าเซิร์ฟเวอร์ขาเข้าของคุณ โปรดระบุชื่อโฮสต์ที่ส่ง
outgoing_found_specify_incoming=พบรายละเอียดการกำหนดค่าเซิร์ฟเวอร์ขาออกของคุณ โปรดระบุชื่อโฮสต์ที่รับ
please_enter_missing_hostnames=ไม่สามารถเดาการตั้งค่า โปรดป้อนชื่อโฮสต์ที่ขาดหายไป
incoming_failed_trying_outgoing=ไม่สามารถกำหนดค่าเซิร์ฟเวอร์ขาเข้าโดยอัตโนมัติ แต่ยังคงลองใช้เซิร์ฟเวอร์ขาออก
outgoing_failed_trying_incoming=ไม่สามารถกำหนดค่าเซิร์ฟเวอร์ขาออกโดยอัตโนมัติ แต่ยังคงลองใช้เซิร์ฟเวอร์ขาเข้า
checking_password=กำลังตรวจสอบรหัสผ่าน…
password_ok=รหัสผ่านใช้งานได้
user_pass_invalid=ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
check_server_details=กำลังตรวจสอบรายละเอียดเซิร์ฟเวอร์
check_in_server_details=กำลังตรวจสอบรายละเอียดเซิร์ฟเวอร์ขาเข้า
check_out_server_details=กำลังตรวจสอบรายละเอียดเซิร์ฟเวอร์ขาออก

error_creating_account=เกิดข้อผิดพลาดในการสร้างบัญชี
incoming_server_exists=มีเซิร์ฟเวอร์ขาเข้าอยู่แล้ว

please_enter_name=โปรดป้อนชื่อของคุณ
double_check_email=ตรวจสอบที่อยู่อีเมลนี้อีกครั้ง!

# add-on install
addonInstallStarted=กำลังดาวน์โหลดและติดตั้งส่วนเสริม…
addonInstallSuccess=ติดตั้งส่วนเสริมสำเร็จแล้ว
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=ติดตั้ง

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=ไม่ทราบ
resultOutgoingExisting=ใช้เซิร์ฟเวอร์ SMTP ขาออกที่มีอยู่
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=ไม่มีการเข้ารหัส
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(คำเตือน: ไม่สามารถยืนยันเซิร์ฟเวอร์)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=ขาเข้า: %1$S, ขาออก: %2$S
