<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xul -->

<!ENTITY dialogTitle.label "ตัวเลือกการเก็บถาวร">
<!ENTITY archiveGranularityPrefix.label "เมื่อเก็บถาวรข้อความ ให้วางใน:">
<!ENTITY archiveFlat.label "โฟลเดอร์เดียว">
<!ENTITY archiveFlat.accesskey "เ">
<!ENTITY archiveYearly.label "โฟลเดอร์ที่เก็บถาวรทุกปี">
<!ENTITY archiveYearly.accesskey "ป">
<!ENTITY archiveMonthly.label "โฟลเดอร์ที่เก็บถาวรทุกเดือน">
<!ENTITY archiveMonthly.accesskey "ด">
<!ENTITY keepFolderStructure.label "เก็บโครงสร้างโฟลเดอร์ที่มีอยู่ของข้อความที่เก็บถาวร">
<!ENTITY keepFolderStructure.accesskey "ก">
<!ENTITY archiveExample.label "ตัวอย่าง">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "การเก็บถาวร">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "กล่องขาเข้า">
