# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=ลบบัญชี…
newFolderMenuItem=โฟลเดอร์…
newSubfolderMenuItem=โฟลเดอร์ย่อย…
newFolder=โฟลเดอร์ใหม่…
newSubfolder=โฟลเดอร์ย่อยใหม่…
markFolderRead=ทำเครื่องหมายโฟลเดอร์ว่าอ่านแล้ว
markNewsgroupRead=ทำเครื่องหมายกลุ่มข่าวว่าอ่านแล้ว
folderProperties=คุณสมบัติโฟลเดอร์
newTag=ป้ายกำกับใหม่…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=รับ #1 ข้อความข่าวถัดไป
advanceNextPrompt=ไปยังข้อความที่ยังไม่ได้อ่านถัดไปใน %S หรือไม่?
titleNewsPreHost=บน
replyToSender=ตอบกลับถึงผู้ส่ง
reply=ตอบกลับ
EMLFiles=ไฟล์จดหมาย
OpenEMLFiles=เปิดข้อความ
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=บันทึกข้อความเป็น
SaveAttachment=บันทึกไฟล์แนบ
SaveAllAttachments=บันทึกไฟล์แนบทั้งหมด
DetachAttachment=แยกไฟล์แนบออก
DetachAllAttachments=แยกไฟล์แนบทั้งหมดออก
ChooseFolder=เลือกโฟลเดอร์
LoadingMessageToPrint=กำลังโหลดข้อความที่จะพิมพ์…
MessageLoaded=โหลดข้อความแล้ว…
PrintingMessage=กำลังพิมพ์ข้อความ…
PrintPreviewMessage=กำลังแสดงตัวอย่างข้อความก่อนพิมพ์…
PrintingContact=กำลังพิมพ์ผู้ติดต่อ…
PrintPreviewContact=กำลังแสดงตัวอย่างผู้ติดต่อก่อนพิมพ์…
PrintingAddrBook=กำลังพิมพ์สมุดรายชื่อ…
PrintPreviewAddrBook=กำลังแสดงตัวอย่างสมุดรายชื่อก่อนพิมพ์…
PrintingComplete=เสร็จสิ้น
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(กำลังโหลดเนื้อหาสำหรับการพิมพ์)
LoadingMailMsgForPrintPreview=(กำลังโหลดเนื้อหาสำหรับตัวอย่างก่อนพิมพ์)
saveAttachmentFailed=ไม่สามารถบันทึกไฟล์แนบ โปรดตรวจสอบชื่อไฟล์ของคุณแล้วลองอีกครั้งในภายหลัง
saveMessageFailed=ไม่สามารถบันทึกข้อความ โปรดตรวจสอบชื่อไฟล์ของคุณแล้วลองอีกครั้งในภายหลัง
fileExists=%S มีอยู่แล้ว คุณต้องการแทนที่หรือไม่?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=ไม่สามารถอ่านไฟล์: %1$S เหตุผล: %2$S

downloadingNewsgroups=กำลังดาวน์โหลดกลุ่มข่าวสำหรับการใช้งานออฟไลน์
downloadingMail=กำลังดาวน์โหลดจดหมายสำหรับการใช้งานออฟไลน์
sendingUnsent=กำลังส่งข้อความที่ไม่ได้ส่ง

folderExists=โฟลเดอร์ที่มีชื่อนั้นมีอยู่แล้ว โปรดเลือกชื่ออื่น
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=โฟลเดอร์ย่อยที่มีชื่อ '%1$S' มีอยู่แล้วในโฟลเดอร์ '%2$S' คุณต้องการย้ายโฟลเดอร์นี้โดยใช้ชื่อใหม่ '%3$S' หรือไม่?
folderCreationFailed=ไม่สามารถสร้างโฟลเดอร์ได้เนื่องจากชื่อโฟลเดอร์ที่คุณระบุมีอักขระที่ไม่รู้จัก โปรดป้อนชื่ออื่นแล้วลองอีกครั้ง

compactingFolder=กำลังกระชับโฟลเดอร์ %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=การบีบอัดเสร็จสมบูรณ์ (ประหยัดไปประมาณ %1$S)
autoCompactAllFoldersTitle=กระชับโฟลเดอร์
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=คุณต้องการกระชับโฟลเดอร์ภายในเครื่องและออฟไลน์ทั้งหมดเพื่อประหยัดเนื้อที่ในดิสก์หรือไม่? การดำเนินการนี้จะช่วยให้ประหยัดเนื้อที่ได้ประมาณ %1$S
autoCompactAlwaysAskCheckbox=ถามฉันก่อนกระชับโฟลเดอร์โดยอัตโนมัติ
compactNowButton=&กระชับตอนนี้

confirmFolderDeletionForFilter=การลบโฟลเดอร์ '%S' จะลบตัวกรองที่เชื่อมโยงทั้งหมด คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์?
alertFilterChanged=ตัวกรองที่เชื่อมโยงกับโฟลเดอร์นี้จะถูกอัปเดต
filterDisabled=ไม่พบโฟลเดอร์ '%S' ดังนั้นตัวกรองที่เชื่อมโยงกับโฟลเดอร์นี้จะถูกปิดใช้งาน ตรวจสอบว่ามีโฟลเดอร์ดังกล่าวอยู่ และตัวกรองนั้นชี้ไปยังโฟลเดอร์ปลายทางที่ถูกต้อง
filterFolderDeniedLocked=ไม่สามารถกรองข้อความไปยังโฟลเดอร์ '%S' เนื่องจากกำลังดำเนินการอื่นอยู่
parsingFolderFailed=ไม่สามารถเปิดโฟลเดอร์ %S เนื่องจากถูกใช้งานโดยการดำเนินการอื่น โปรดรอให้การดำเนินการนั้นเสร็จสิ้นแล้วเลือกโฟลเดอร์อีกครั้ง
deletingMsgsFailed=ไม่สามารถลบข้อความในโฟลเดอร์ %S เนื่องจากถูกใช้งานโดยการดำเนินการอื่น โปรดรอให้การดำเนินการนั้นเสร็จสิ้นแล้วลองอีกครั้ง
alertFilterCheckbox=ไม่ต้องเตือนฉันอีก
compactFolderDeniedLock=ไม่สามารถกระชับโฟลเดอร์ '%S' ได้เนื่องจากกำลังดำเนินการอื่นอยู่ โปรดลองใหม่อีกครั้งในภายหลัง
compactFolderWriteFailed=ไม่สามารถกระชับโฟลเดอร์ '%S' ได้เนื่องจากการเขียนไปยังโฟลเดอร์ล้มเหลว ตรวจสอบว่าคุณมีเนื้อที่ดิสก์เพียงพอ และคุณมีสิทธิ์เขียนไปยังระบบไฟล์ แล้วลองอีกครั้ง
compactFolderInsufficientSpace=ไม่สามารถกระชับบางโฟลเดอร์ (เช่น '%S') ได้เนื่องจากมีเนื้อที่ว่างในดิสก์ไม่เพียงพอ โปรดลบบางไฟล์แล้วลองอีกครั้ง
filterFolderHdrAddFailed=ไม่สามารถกรองข้อความไปยังโฟลเดอร์ '%S' ได้เนื่องจากการเพิ่มข้อความล้มเหลว ตรวจสอบว่าโฟลเดอร์แสดงอย่างถูกต้องหรือพยายามซ่อมแซมจากคุณสมบัติโฟลเดอร์
filterFolderWriteFailed=ไม่สามารถกรองข้อความไปยังโฟลเดอร์ '%S' ได้เนื่องจากการเขียนไปยังโฟลเดอร์ล้มเหลว ตรวจสอบว่าคุณมีพื้นที่ว่างในดิสก์เพียงพอ และคุณมีสิทธิ์ในการเขียนไปยังระบบไฟล์ แล้วลองอีกครั้ง
copyMsgWriteFailed=ไม่สามารถย้ายหรือคัดลอกข้อความไปยังโฟลเดอร์ '%S' ได้เนื่องจากการเขียนไปยังโฟลเดอร์ล้มเหลว หากต้องการเพิ่มพื้นที่ดิสก์ ก่อนอื่นให้เลือก ล้างถังขยะ จากเมนู ไฟล์ แล้วเลือก กระชับโฟลเดอร์ จากนั้นลองอีกครั้ง
cantMoveMsgWOBodyOffline=ในขณะที่ทำงานแบบออฟไลน์ คุณจะไม่สามารถย้ายหรือคัดลอกข้อความที่ไม่ได้ดาวน์โหลดเพื่อใช้งานแบบออฟไลน์ได้ จากหน้าต่าง จดหมาย เปิดเมนู ไฟล์ เลือก ออฟไลน์ จากนั้นยกเลิกการกาเครื่องหมาย ทำงานออฟไลน์ แล้วลองอีกครั้ง
operationFailedFolderBusy=การดำเนินการล้มเหลวเนื่องจากการดำเนินการอื่นกำลังใช้โฟลเดอร์ดังกล่าว โปรดรอให้การดำเนินการนั้นเสร็จสิ้นแล้วลองอีกครั้ง
folderRenameFailed=ไม่สามารถเปลี่ยนชื่อโฟลเดอร์ได้ อาจเป็นเนื่องจากโฟลเดอร์กำลังถูกแยกวิเคราะห์ใหม่ หรือชื่อใหม่ไม่ใช่ชื่อโฟลเดอร์ที่ถูกต้อง
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S บน %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=มีข้อผิดพลาดในการตัดทอนกล่องจดหมายหลังจากกรองข้อความไปยังโฟลเดอร์ '%1$S' คุณอาจต้องปิดการทำงานของ %2$S และลบ INBOX.msf

mailboxTooLarge=โฟลเดอร %S เต็มและไม่สามารถเก็บข้อความได้อีกต่อไป เพื่อให้มีที่ว่างสำหรับข้อความเพิ่มเติม ให้ลบจดหมายเก่าหรือจดหมายที่ไม่ต้องการใด ๆ และกระชับโฟลเดอร์
outOfDiskSpace=มีเนื้อที่ในดิสก์ไม่เพียงพอที่จะดาวน์โหลดข้อความใหม่ ลองลบจดหมายเก่า, ล้างข้อมูลในโฟลเดอร์ถังขยะ, และกระชับโฟลเดอร์จดหมายของคุณ แล้วลองอีกครั้ง
errorGettingDB=ไม่สามารถเปิดไฟล์ข้อมูลสรุปสำหรับ %S เนื่องจากอาจมีข้อผิดพลาดบนดิสก์หรือเส้นทางแบบเต็มยาวเกินไป
defaultServerTag=(ค่าเริ่มต้น)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=ยังไม่ได้อ่าน
messageHasFlag=ที่ติดดาว
messageHasAttachment=มีไฟล์แนบ
messageJunk=ขยะ
messageExpanded=ขยาย
messageCollapsed=ยุบ

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ไม่ได้ระบุ>
smtpServer-ConnectionSecurityType-0=ไม่มี
smtpServer-ConnectionSecurityType-1=STARTTLS หากพร้อมใช้งาน
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=ลบเซิร์ฟเวอร์
smtpServers-confirmServerDeletion=คุณแน่ใจหรือไม่ว่าต้องการลบเซิร์ฟเวอร์: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=ไม่มีการรับรองความถูกต้อง
authOld=รหัสผ่านแบบวิธีดั้งเดิม (ไม่ปลอดภัย)
authPasswordCleartextInsecurely=รหัสผ่านที่ส่งอย่างไม่ปลอดภัย
authPasswordCleartextViaSSL=รหัสผ่านปกติ
authPasswordEncrypted=รหัสผ่านที่เข้ารหัส
authKerberos=Kerberos / GSSAPI
authExternal=ใบรับรอง TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=วิธีรักษาความปลอดภัยใด ๆ (ไม่รองรับ)
authAny=วิธีใด ๆ (ไม่ปลอดภัย)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=ป้อนข้อมูลประจำตัวสำหรับ %1$S บน %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=เซิร์ฟเวอร์ข่าว (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=เซิร์ฟเวอร์จดหมาย POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=เซิร์ฟเวอร์จดหมาย IMAP
serverType-none=ที่เก็บจดหมายในเครื่อง
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=เรียงตามขนาด
sizeColumnHeader=ขนาด
linesColumnTooltip2=เรียงตามจำนวนบรรทัด
linesColumnHeader=จำนวนบรรทัด

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=รับข้อความใหม่สำหรับ %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=กำลังโหลดข้อความ…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=กำลังประสานข้อความใน %1$S จาก %2$S…

unreadMsgStatus=ยังไม่ได้อ่าน: %S
selectedMsgStatus=ถูกเลือก: %S
totalMsgStatus=รวมทั้งหมด: %S

# localized folder names

localFolders=โฟลเดอร์ภายในเครื่อง

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=กล่องขาเข้า
trashFolderName=ถังขยะ
sentFolderName=ที่ส่งแล้ว
draftsFolderName=ฉบับร่าง
templatesFolderName=แม่แบบ
outboxFolderName=กล่องขาออก
junkFolderName=ขยะ
archivesFolderName=การเก็บถาวร

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=ต่ำสุด
priorityLow=ต่ำ
priorityNormal=ปกติ
priorityHigh=สูง
priorityHighest=สูงสุด

#Group by date thread pane titles
today=วันนี้
yesterday=เมื่อวานนี้
lastWeek=สัปดาห์ที่แล้ว
last7Days=7 วันที่แล้ว
twoWeeksAgo=2 สัปดาห์ที่แล้ว
last14Days=14 วันที่แล้ว
older=เก่ากว่า
futureDate=อนาคต

#Grouped By Tags
untaggedMessages=ข้อความที่ยังไม่ได้ติดป้ายกำกับ

# Grouped by status
messagesWithNoStatus=ไม่มีสถานะ

#Grouped by priority
noPriority=ไม่มีความสำคัญ

#Grouped by has attachments
noAttachments=ไม่มีไฟล์แนบ
attachments=ไฟล์แนบ

#Grouped by starred
notFlagged=ยังไม่ได้ติดดาว
groupFlagged=ติดดาวแล้ว

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=เอาป้ายกำกับทั้งหมดออก
mailnews.labels.description.1=สำคัญ
mailnews.labels.description.2=ที่ทำงาน
mailnews.labels.description.3=ส่วนบุคคล
mailnews.labels.description.4=สิ่งที่ต้องทำ
mailnews.labels.description.5=ภายหลัง

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=ตอบกลับแล้ว
forwarded=ส่งต่อแล้ว
new=ใหม่
read=อ่านแล้ว
flagged=ติดดาวแล้ว

# for junk status picker in search and mail views
junk=ขยะ

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=ปลั๊กอิน
junkScoreOriginFilter=ตัวกรอง
junkScoreOriginWhitelist=รายการที่อนุญาต
junkScoreOriginUser=ผู้ใช้
junkScoreOriginImapFlag=ค่าสถานะ IMAP

# for the has attachment picker in search and mail views
hasAttachments=มีไฟล์แนบ

# for the Tag picker in search and mail views.
tag=ป้ายกำกับ

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=ฯลฯ

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%2$S %1$S - %3$S
mailAcctType=จดหมาย
newsAcctType=ข่าว
feedsAcctType=ฟีด

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>ไปดูข้อความนี้ออนไลน์</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=ยืนยันการเลิกบอกรับ
confirmUnsubscribeText=คุณแน่ใจหรือไม่ว่าต้องการเลิกบอกรับ %S?
confirmUnsubscribeManyText=คุณแน่ใจหรือไม่ว่าต้องการเลิกบอกรับกลุ่มข่าวเหล่านี้?
restoreAllTabs=เรียกคืนแท็บทั้งหมด

confirmMarkAllFoldersReadTitle=ทำเครื่องหมายโฟลเดอร์ทั้งหมดว่าอ่านแล้ว
confirmMarkAllFoldersReadMessage=คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายข้อความทั้งหมดในโฟลเดอร์ทั้งหมดของบัญชีนี้ว่าอ่านแล้ว?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S คิดว่าข้อความนี้เป็นจดหมายขยะ
junkBarButton=ไม่ใช่ขยะ
junkBarButtonKey=ม
junkBarInfoButton=เรียนรู้เพิ่มเติม
junkBarInfoButtonKey=ร

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=เพื่อปกป้องความเป็นส่วนตัวของคุณ %S ได้ปิดกั้นเนื้อหาระยะไกลในข้อความนี้
remoteContentPrefLabel=ตัวเลือก
remoteContentPrefAccesskey=ต
remoteContentPrefLabelUnix=ค่ากำหนด
remoteContentPrefAccesskeyUnix=ค

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=อนุญาตเนื้อหาระยะไกลจาก %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=อนุญาตเนื้อหาระยะไกลจาก #1 ที่มาที่ระบุไว้ด้านบน

phishingBarMessage=ข้อความนี้อาจเป็นการหลอกลวง
phishingBarPrefLabel=ตัวเลือก
phishingBarPrefAccesskey=ต
phishingBarPrefLabelUnix=ค่ากำหนด
phishingBarPrefAccesskeyUnix=ค

mdnBarIgnoreButton=เพิกเฉยคำขอ
mdnBarIgnoreButtonKey=พ
mdnBarSendReqButton=ส่งการแจ้งเตือนการเปิดอ่าน
mdnBarSendReqButtonKey=ส

draftMessageMsg=นี่เป็นข้อความฉบับร่าง
draftMessageButton=แก้ไข
draftMessageButtonKey=ก

# msgHdrViewOverlay.js
openLabel=เปิด
openLabelAccesskey=ป
saveLabel=บันทึกเป็น…
saveLabelAccesskey=เ
detachLabel=แยกออก…
detachLabelAccesskey=ย
deleteLabel=ลบ
deleteLabelAccesskey=ล
openFolderLabel=เปิดโฟลเดอร์ที่บรรจุ
openFolderLabelAccesskey=ด
deleteAttachments=ไฟล์แนบดังต่อไปนี้จะถูกลบจากข้อความนี้อย่างถาวร:\n%S\nการกระทำนี้ไม่สามารถเลิกทำได้ คุณต้องการดำเนินการต่อหรือไม่?
detachAttachments=ไฟล์แนบดังต่อไปนี้ได้ถูกบันทึกสำเร็จแล้วและจะถูกลบจากข้อความนี้อย่างถาวร:\n%S\nการกระทำนี้ไม่สามารถเลิกทำได้ คุณต้องการดำเนินการต่อหรือไม่?
deleteAttachmentFailure=ไม่สามารถลบไฟล์แนบที่เลือก
emptyAttachment=ไฟล์แนบนี้ดูเหมือนจะว่างเปล่า\nโปรดตรวจสอบกับผู้ที่ส่งไฟล์แนบนี้\nไฟร์วอลล์ของบริษัทหรือโปรแกรมป้องกันไวรัสมักจะทำลายไฟล์แนบ

externalAttachmentNotFound=ไม่พบไฟล์ที่แยกออกหรือไฟล์แนบลิงก์นี้หรือไม่สามารถเข้าถึงได้ที่ตำแหน่งที่ตั้งนี้อีกต่อไป

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 ไฟล์แนบ

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 ไฟล์แนบ:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=ไม่ทราบขนาด

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=อย่างน้อย %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=ไฟล์แนบ:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ %S
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ %S เนื่องจากการเชื่อมต่อถูกปฏิเสธ
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=การเชื่อมต่อไปยังเซิร์ฟเวอร์ %S หมดเวลา
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=การเชื่อมต่อไปยังเซิร์ฟเวอร์ %S ถูกรีเซ็ต
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=การเชื่อมต่อไปยังเซิร์ฟเวอร์ %S ถูกขัดจังหวะ

recipientSearchCriteria=หัวเรื่องหรือผู้รับมี:
fromSearchCriteria=หัวเรื่องหรือจากมี:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=มี %1$S ข้อความใหม่
biffNotification_messages=มี %1$S ข้อความใหม่

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S ได้รับ %2$S ข้อความใหม่

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S ได้รับ %2$S ข้อความใหม่

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S จาก %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 ได้รับ #2 ข้อความใหม่

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S ข้อความใหม่จาก %2$S
macBiffNotification_messages=%1$S ข้อความใหม่จาก %2$S
macBiffNotification_messages_extra=%1$S ข้อความใหม่จาก %2$S และเพิ่มเติมอีก %3$S
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=ใช้ไป %S จาก %S KB
quotaPercentUsed=เต็มแล้ว %S%%
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=โควตา IMAP: ใช้ไป %S KB จากทั้งหมด %S KB คลิกเพื่อดูรายละเอียด

# for message views
confirmViewDeleteTitle=ยืนยัน
confirmViewDeleteMessage=คุณแน่ใจหรือไม่ว่าต้องการจะลบมุมมองนี้?

# for virtual folders
confirmSavedSearchTitle=ยืนยันการลบ
confirmSavedSearchDeleteMessage=คุณแน่ใจหรือไม่ว่าต้องการจะลบการค้นหาที่บันทึกไว้นี้?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=ป้อนรหัสผ่านของคุณสำหรับ %1$S บน %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=จำเป็นต้องกรอกรหัสผ่านเซิร์ฟเวอร์จดหมาย

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=ยืนยัน
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=การเปิด #1 ข้อความอาจช้า ดำเนินการต่อหรือไม่?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=ยืนยัน
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=การเปิด #1 ข้อความอาจช้า ดำเนินการต่อหรือไม่?

# for warning the user that a tag they're trying to create already exists
tagExists=มีป้ายกำกับชื่อนี้แล้ว

# title of the edit tag dialog
editTagTitle=แก้ไขป้ายกำกับ

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=แก้ไขคุณสมบัติการค้นหาที่บันทึกไว้สำหรับ %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=เลือกแล้ว #1 โฟลเดอร์

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=คุณต้องเลือกอย่างน้อยหนึ่งโฟลเดอร์เพื่อค้นหาโฟลเดอร์การค้นหาที่บันทึกไว้

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f ไบต์
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S ในโฟลเดอร์นี้, %2$S ในโฟลเดอร์ย่อย

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=มีข้อผิดพลาดในการเปิด message-id
errorOpenMessageForMessageIdMessage=ไม่พบข้อความสำหรับ message-id %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=คำเตือนการหลอกลวงอีเมล
linkMismatchTitle=ตรวจพบลิงก์ที่ไม่ตรงกัน
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S คิดว่าข้อความนี้เป็นการหลอกลวง ลิงก์ในข้อความอาจพยายามเลียนแบบหน้าเว็บที่คุณต้องการเข้าชม คุณแน่ใจหรือไม่ว่าต้องการเยี่ยมชม %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=ลิงก์ที่คุณเพิ่งคลิกดูเหมือนจะนำไปสู่เว็บไซต์อื่นนอกเหนือจากที่ระบุไว้ในข้อความลิงก์ บางครั้งสิ่งนี้ใช้สำหรับการติดตามว่าคุณคลิกลิงก์ แต่อาจเป็นการหลอกลวงเช่นกัน\n\nข้อความลิงก์ระบุว่าลิงก์จะนำไปยัง %1$S แต่นำไปยัง %2$S
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=ไปยัง %1$S ต่อไป
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=ไปยัง %S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=ตรวจสอบการอัปเดต…
updatesItem_defaultFallback=ตรวจสอบการอัปเดต…
updatesItem_default.accesskey=ต
updatesItem_downloading=กำลังดาวน์โหลด %S…
updatesItem_downloadingFallback=กำลังดาวน์โหลดการอัปเดต…
updatesItem_downloading.accesskey=ด
updatesItem_resume=ดาวน์โหลด %S ต่อ…
updatesItem_resumeFallback=ดาวน์โหลดการอัปเดตต่อ…
updatesItem_resume.accesskey=ด
updatesItem_pending=นำการอัปเดตที่ดาวน์โหลดแล้วไปใช้ตอนนี้…
updatesItem_pendingFallback=นำการอัปเดตที่ดาวน์โหลดแล้วไปใช้ตอนนี้…
updatesItem_pending.accesskey=น

# Folder Pane Header Title Strings
folderPaneModeHeader_all=โฟลเดอร์ทั้งหมด
folderPaneModeHeader_unread=โฟลเดอร์ที่ยังไม่ได้อ่าน
folderPaneModeHeader_unread_compact=โฟลเดอร์ที่ยังไม่ได้อ่าน - มุมมองแบบกะทัดรัด
folderPaneModeHeader_favorite=โฟลเดอร์โปรด
folderPaneModeHeader_favorite_compact=โฟลเดอร์โปรด - มุมมองแบบกะทัดรัด
folderPaneModeHeader_recent=โฟลเดอร์ล่าสุด
folderPaneModeHeader_recent_compact=โฟลเดอร์ล่าสุด - มุมมองแบบกะทัดรัด
folderPaneModeHeader_smart=โฟลเดอร์แบบรวม
unifiedAccountName=โฟลเดอร์แบบรวม

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=ย้ายไปยัง "%1$S" อีกครั้ง
moveToFolderAgainAccessKey=ป
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=คัดลอกไปยัง "%1$S" อีกครั้ง
copyToFolderAgainAccessKey=ป

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ได้ขอให้แจ้งเตือนเมื่อคุณอ่านข้อความนี้แล้ว
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ได้ขอให้แจ้งเตือน (บน %2$S) เมื่อคุณอ่านข้อความนี้แล้ว

# mailCommands.js
emptyJunkFolderTitle=ล้างข้อมูลใน "%S"
emptyJunkFolderMessage=ลบข้อความและโฟลเดอร์ย่อยทั้งหมดในโฟลเดอร์ขยะหรือไม่?
emptyJunkDontAsk=ไม่ต้องถามฉันอีก
emptyTrashFolderTitle=ล้างข้อมูลใน "%S"
emptyTrashFolderMessage=ลบข้อความและโฟลเดอร์ย่อยทั้งหมดในโฟลเดอร์ถังขยะหรือไม่?
emptyTrashDontAsk=ไม่ต้องถามฉันอีก

# junkCommands.js
junkAnalysisPercentComplete=การวิเคราะห์ขยะเสร็จสมบูรณ์ %S
processingJunkMessages=กำลังประมวลผลข้อความขยะ

# Messenger bootstrapping messages
fileNotFoundTitle = ไม่พบไฟล์
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = ไม่มีไฟล์ %S อยู่

fileEmptyTitle = ไฟล์ว่างเปล่า
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = ไฟล์ %S ว่างเปล่า

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 เพิ่มเติม

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, และเพิ่มเติมอีก #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=ฉัน

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=ฉัน

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=ฉัน

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=ฉัน

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=ฉัน

expandAttachmentPaneTooltip=แสดงบานหน้าต่างไฟล์แนบ
collapseAttachmentPaneTooltip=ซ่อนบานหน้าต่างไฟล์แนบ

# Shown when content tabs are being loaded.
loadingTab=กำลังโหลด…

confirmMsgDelete.title=ยืนยันการลบ
confirmMsgDelete.collapsed.desc=การดำเนินการนี้จะลบข้อความในหัวข้อที่ยุบ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
confirmMsgDelete.deleteNoTrash.desc=การดำเนินการนี้จะลบข้อความทันทีโดยไม่บันทึกสำเนาลงในถังขยะ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
confirmMsgDelete.deleteFromTrash.desc=การดำเนินการนี้จะลบข้อความออกจากถังขยะอย่างถาวร คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
confirmMsgDelete.dontAsk.label=ไม่ต้องถามฉันอีก
confirmMsgDelete.delete.label=ลบ

mailServerLoginFailedTitle=การเข้าสู่ระบบล้มเหลว
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=การเข้าสู่ระบบบัญชี "%S" ล้มเหลว
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=การเข้าสู่ระบบเซิร์ฟเวอร์ %1$S ด้วยชื่อผู้ใช้ %2$S ล้มเหลว
mailServerLoginFailedRetryButton=&ลองใหม่
mailServerLoginFailedEnterNewPasswordButton=&ป้อนรหัสผ่านใหม่

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=นำการเปลี่ยนแปลงไปใช้หรือไม่?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=นำคอลัมน์ของโฟลเดอร์ปัจจุบันไปใช้กับ %S หรือไม่?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=นำการเปลี่ยนแปลงไปใช้หรือไม่?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=นำคอลัมน์ของโฟลเดอร์ปัจจุบันไปใช้กับ %S และโฟลเดอร์รองที่อยู่ภายในหรือไม่?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=สว่าง
lightTheme.description=ชุดตกแต่งที่มีแบบแผนชุดสีสว่าง

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=มืด
darkTheme.description=ชุดตกแต่งที่มีแบบแผนชุดสีมืด

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ไซต์นี้ (%S) พยายามจะติดตั้งชุดตกแต่ง
lwthemeInstallRequest.allowButton=อนุญาต
lwthemeInstallRequest.allowButton.accesskey=อ

lwthemePostInstallNotification.message=ติดตั้งชุดตกแต่งใหม่แล้ว
lwthemePostInstallNotification.undoButton=เลิกทำ
lwthemePostInstallNotification.undoButton.accesskey=เ
lwthemePostInstallNotification.manageButton=จัดการชุดตกแต่ง…
lwthemePostInstallNotification.manageButton.accesskey=จ

# safeModeRestart
safeModeRestartPromptTitle=เริ่มการทำงานใหม่และปิดใช้งานส่วนเสริม
safeModeRestartPromptMessage=คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานส่วนเสริมทั้งหมดและเริ่มการทำงานใหม่?
safeModeRestartButton=เริ่มการทำงานใหม่

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=อัปเดตเป็น %S
update.downloadAndInstallButton.accesskey=อ

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=ล้างประวัติทั้งหมด
sanitizeButtonOK=ล้างตอนนี้
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=ประวัติทั้งหมดจะถูกล้าง
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=รายการที่เลือกทั้งหมดจะถูกล้าง

learnMoreAboutIgnoreThread=เรียนรู้เพิ่มเติม…
learnMoreAboutIgnoreThreadAccessKey = ร
undoIgnoreThread=เลิกทำการเพิกเฉยหัวข้อ
undoIgnoreThreadAccessKey=เ
undoIgnoreSubthread=เลิกทำการเพิกเฉยหัวข้อย่อย
undoIgnoreSubthreadAccessKey=เ
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=การตอบกลับถึงหัวข้อ "#1" จะไม่ปรากฏ
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=การตอบกลับถึงหัวข้อย่อย "#1" จะไม่ปรากฏ
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=การตอบกลับถึง #1 หัวข้อที่เลือกจะไม่ปรากฏ
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=การตอบกลับถึง #1 หัวข้อย่อยที่เลือกจะไม่ปรากฏ
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=ไฟล์ %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=ค้นหา %1$S สำหรับ "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=ค้นหา %1$S สำหรับ "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 บิต
aboutDialog.architecture.thirtyTwoBit = 32 บิต

errorConsoleTitle = คอนโซลข้อผิดพลาด
