<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "ต้นฉบับของ: ">

<!ENTITY fileMenu.label "ไฟล์">
<!ENTITY fileMenu.accesskey "ฟ">
<!ENTITY savePageCmd.label "บันทึกหน้าเป็น…">
<!ENTITY savePageCmd.accesskey "บ">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "ตั้งค่าหน้ากระดาษ…">
<!ENTITY pageSetupCmd.accesskey "ต">
<!ENTITY printPreviewCmd.label "ตัวอย่างก่อนพิมพ์">
<!ENTITY printPreviewCmd.accesskey "ว">
<!ENTITY printCmd.label "พิมพ์…">
<!ENTITY printCmd.accesskey "พ">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "ปิด">
<!ENTITY closeCmd.accesskey "ป">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "ไปยังบรรทัดที่…">
<!ENTITY goToLineCmd.accesskey "ไ">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "มุมมอง">
<!ENTITY viewMenu.accesskey       "ม">
<!ENTITY reloadCmd.label "โหลดใหม่">
<!ENTITY reloadCmd.accesskey "ห">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "ปัดบรรทัดล้น">
<!ENTITY menu_wrapLongLines.accesskey "ด">
<!ENTITY menu_highlightSyntax.label "การเน้นสีไวยากรณ์">
<!ENTITY menu_highlightSyntax.accesskey "า">
<!ENTITY menu_textSize.label "ขนาดตัวอักษร">
<!ENTITY menu_textSize.accesskey "ข">
<!ENTITY menu_textEnlarge.label "เพิ่ม">
<!ENTITY menu_textEnlarge.accesskey "เ">
<!ENTITY menu_textReduce.label "ลด">
<!ENTITY menu_textReduce.accesskey "ล">
<!ENTITY menu_textReset.label "ปกติ">
<!ENTITY menu_textReset.accesskey "ก">

<!ENTITY findOnCmd.label     "ค้นหาในหน้านี้…">
<!ENTITY findOnCmd.accesskey "ค">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ค้นหาอีกครั้ง">
<!ENTITY findAgainCmd.accesskey "น">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "ย้อนกลับ">
<!ENTITY backCmd.accesskey "อ">
<!ENTITY forwardCmd.label "เดินหน้า">
<!ENTITY forwardCmd.accesskey "ด">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "คัดลอกตำแหน่งที่ตั้งลิงก์">
<!ENTITY copyLinkCmd.accesskey "แ">
<!ENTITY copyEmailCmd.label "คัดลอกที่อยู่อีเมล">
<!ENTITY copyEmailCmd.accesskey "ท">
