# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=సంకేతపదాన్ని చూపించు
loginsMenu.copyPassword=సంకేతపదాన్ని కాపీచెయ్యి
loginsMenu.copyUsername=వాడుకరి పేరుని కాపీచెయ్యి
loginsMenu.editLogin=ప్రవేశాన్ని సవరించు
loginsMenu.delete=తొలగించు
loginsMenu.deleteAll=అన్నిటినీ తొలగించు

loginsDialog.confirmDelete=ఈ ప్రవేశాన్ని తొలగించాలా?
loginsDialog.confirmDeleteForFxaUser=ఈ లాగిన్‌ను తొలగించాలా?\n\n ఇది సమకాలీకరించిన లాగిన్‌లను ప్రభావితం చేస్తుంది.
loginsDialog.confirmDeleteAll=ప్రవేశాలన్నిటినీ తొలగించాలా?
loginsDialog.confirmDeleteAllForFxaUser=అన్ని లాగిన్లను తొలగించాలా?\n\n ఇది సమకాలీకరించిన లాగిన్‌లను ప్రభావితం చేస్తుంది.
loginsDialog.copy=నకలుతీయి
loginsDialog.confirm=సరే
loginsDialog.cancel=రద్దుచేయి

editLogin.fallbackTitle=లాగిన్ ను సవరించు
editLogin.saved1=భద్రపరచిన ప్రవేశం
editLogin.couldNotSave=మార్పులు సేవ్ కాలేదు

loginsDetails.age=వయసు: %S రోజులు

loginsDetails.copyFailed=కాపీ విఫలమైంది
loginsDetails.passwordCopied=సంకేతపదం కాపీ అయ్యింది
loginsDetails.usernameCopied=వాడుకరి పేరు కాపీ అయ్యింది
loginsDetails.deleted=లాగిన్ తొలగించబడింది
loginsDetails.deletedAll=ప్రవేశాలన్నీ తొలగించబడ్డాయి

password-btn.show=చూపించు
password-btn.hide=దాచు
