<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Letra-tipoak eta kodeketak">

<!ENTITY  language.label                          "Letra-tipoa:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Tamaina:">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Proportzionala:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Tarte bakarrekoa:">
<!ENTITY  monospace.accesskey                     "T">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latina">
<!ENTITY  font.langGroup.japanese                 "Japoniarra">
<!ENTITY  font.langGroup.trad-chinese             "Txinatar arrunta (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Txinatar soildua">
<!ENTITY  font.langGroup.trad-chinese-hk          "Txinatar arrunta (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreera">
<!ENTITY  font.langGroup.cyrillic                 "Zirilikoa">
<!ENTITY  font.langGroup.el                       "Grekoa">
<!ENTITY  font.langGroup.other                    "Bestelako idazketa sistemak">
<!ENTITY  font.langGroup.thai                     "Thailandiera">
<!ENTITY  font.langGroup.hebrew                   "Hebreera">
<!ENTITY  font.langGroup.arabic                   "Arabiera">
<!ENTITY  font.langGroup.devanagari               "Devanagariarra">
<!ENTITY  font.langGroup.tamil                    "Tamilera">
<!ENTITY  font.langGroup.armenian                 "Armeniera">
<!ENTITY  font.langGroup.bengali                  "Bengaliera">
<!ENTITY  font.langGroup.canadian                 "Kanadar Syllabary Batua">
<!ENTITY  font.langGroup.ethiopic                 "Etiopiera">
<!ENTITY  font.langGroup.georgian                 "Georgiera">
<!ENTITY  font.langGroup.gujarati                 "Gujaratiera">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhiera">
<!ENTITY  font.langGroup.khmer                    "Khmerera">
<!ENTITY  font.langGroup.malayalam                "Malayalera">
<!ENTITY  font.langGroup.math                     "Matematikak">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetera">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Gutxieneko letra-tamaina:">
<!ENTITY minSize.accesskey                        "x">
<!ENTITY minSize.none                             "Bat ere ez">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Letra-tipoaren kontrola">
<!ENTITY  useFixedWidthForPlainText.label         "Erabili zabalera finkoko letra-tipoa testu-arrunteko mezuentzat">
<!ENTITY  fixedWidth.accesskey                    "f">
<!ENTITY  useDocumentFonts.label                  "Baimendu mezuak beste letra-tipo batzuk erabiltzea">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Irteerako posta:">
<!ENTITY sendDefaultCharset.accesskey     "r">
<!ENTITY languagesTitle2.label            "Testuaren kodeketa">
<!ENTITY composingDescription2.label      "Ezarri posta bidali eta jasotzeko karaktere-kodeketa lehenetsiak">

<!ENTITY viewDefaultCharsetList.label     "Sarrerakoa posta:">
<!ENTITY viewDefaultCharsetList.accesskey  "S">
<!ENTITY replyInDefaultCharset3.label     "Ahal bada, erabili erantzunetan karaktere-kodeketa lehenetsia">
<!ENTITY replyInDefaultCharset3.accesskey "h">
