<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Subscription Dialog -->

<!ENTITY feedSubscriptions.label     "Բաժանորդագրություններ">
<!ENTITY learnMore.label             "Մանրամասներ Շղթաների մասին">

<!ENTITY feedTitle.label             "Անվանում.">
<!ENTITY feedTitle.accesskey         "Ա">

<!ENTITY feedLocation.label          "Շղթայի URL-ն.">
<!ENTITY feedLocation.accesskey      "Շ">
<!ENTITY feedLocation.placeholder    "Նշեք ճիշտ վեբ հղում">
<!ENTITY locationValidate.label      "Վավերացնել">
<!ENTITY validateText.label          "Ստուգել և ստանալ ճիշտ վեբ հղում։">

<!ENTITY feedFolder.label            "Պահել հոդվածները՝">
<!ENTITY feedFolder.accesskey        "Պ">
<!-- Account Settings and Subscription Dialog -->

<!ENTITY biffStart.label             "Ստուգել թարմացումները յուրաքանչյուր՝">
<!ENTITY biffStart.accesskey         "լ">
<!ENTITY biffMinutes.label           "րոպե">
<!ENTITY biffMinutes.accesskey       "պ">
<!ENTITY biffDays.label              "օր">
<!ENTITY biffDays.accesskey          "օ">
<!ENTITY recommendedUnits.label      "Թողարկողը երաշխավորում է՝">

<!ENTITY quickMode.label             "Ցուցադրել հոդվածի ընդհանուր պատկերը` վեբ էջի փոխարեն">
<!ENTITY quickMode.accesskey         "Ց">

<!ENTITY autotagEnable.label         "Ինքնաբար ստեղծել պիտակներ՝ շղթաների &lt;անվանակարգի&gt; անուններից">
<!ENTITY autotagEnable.accesskey     "ա">
<!ENTITY autotagUsePrefix.label      "Պիտակի նախածանցը.">
<!ENTITY autotagUsePrefix.accesskey  "Պ">
<!ENTITY autoTagPrefix.placeholder   "Պիտակի վերջածանցը">
<!-- Subscription Dialog -->

<!ENTITY button.addFeed.label        "Ավելացնել">
<!ENTITY button.addFeed.accesskey    "A">
<!ENTITY button.updateFeed.label     "Թարմացնել">
<!ENTITY button.updateFeed.accesskey "Թ">
<!ENTITY button.removeFeed.label     "Հեռացնել">
<!ENTITY button.removeFeed.accesskey "R">
<!ENTITY button.importOPML.label     "Ներմուծել">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label     "Արտածել">
<!ENTITY button.exportOPML.accesskey "x">
<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Փակել">
