<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Относно вашите права">
<!ENTITY rights.intro-header     "Относно вашите права">
<!ENTITY rights.intro "&brandFullName; е свободен софтуер с отворен код, разработван от общност от хиляди хора по целия свят. Има няколко неща, които трябва да знаете:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; е достъпен под условията на ">
<!ENTITY rights.intro-point1b "Публичния лиценз на Mozilla">
<!ENTITY rights.intro-point1c ". Това означава, че може да използвате, копирате и разпространявате &brandShortName;. Също може да променяте изходния код на &brandShortName; според вашите нужди. Публичният лиценз на Mozilla също ви дава право да разпространявате променените версии.">

<!ENTITY rights.intro-point2a "Не ви се предоставят права върху търговските марки или логота на Mozilla и Thunderbird. Допълнителна информация за търговските марки може да бъде намерена ">
<!ENTITY rights.intro-point2b "тук">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Политиката за поверителност на &vendorShortName; може да бъде намерена ">
<!ENTITY rights.intro-point3b "тук">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Всички приложими политики за поверителност трябва да бъдат изброени тук.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; предлага допълнителни услуги, като обновяване на софтуера, без да се дава гаранция, че е 100&#037; точно или безгрешно. Подробности, включително информация как да се изключат тези услуги могат да се намерят в ">
<!ENTITY rights.intro-point4b "условията на услугите">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Ако този продукт включва уеб услуги, всички приложими условия на услугите трябва да имат препратки в раздела ">
<!ENTITY rights.intro-point4b-unbranded "Услуги за уеб сайтове">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "Услуги за уеб сайтове (&brandFullName;)">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; предлага допълнителни услуги (&quot;Услуги&quot;), като обновяване на софтуера. Те са достъпни от тази компилирана версия на &brandShortName; по начина, описан по-долу. Ако не искате да използвате услугите или условията са неприемливи за вас, можете да изключите обновяването от настройките в раздела ">
<!ENTITY rights.webservices-b "Разширени">
<!ENTITY rights.webservices-c " и подраздела ">
<!ENTITY rights.webservices-d "Обновяване">
<!ENTITY rights.webservices-e ", като махнете отметката за някой от вариантите на &quot;Автоматична проверка за обновяване на&quot;.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Тук трябва да има общ преглед на услугите за уеб сайтове и инструкции как да се изключат.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Всички приложими условия на услугата за продукта трябва да бъдат изброени тук.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; може да оттегли или промени Услугите по свое усмотрение.">
<!ENTITY rights.webservices-term2 "Приветстваме ви, че използвате тези Услуги предоставени от &brandShortName; и &vendorShortName; ви дава това право. &vendorShortName; и нейните лицензодатели запазват всички други права върху Услугите. Тези условия нямат за цел да ви лишат от права дадени ви от лицензите за отворен код отнасящи се до &brandShortName; и до изходните кодове на съответната версия на &brandShortName;.">
<!ENTITY rights.webservices-term3 "Услугите се предоставят „както са“. &vendorShortName;, нейните сътрудници, лицензодатели и разпространители, отричат всяка гаранция, явна или неявна, включително гаранции, че Услугите са търговски и отговарят на вашите изисквания. Вие носите целия риск от избирането на Услугите за вашата цел и за качеството и производителността на Услугите. Някои юрисдикции не позволяват изключване или ограничаване на гаранциите, затова това отричане може да не е приложимо към вас.">
<!ENTITY rights.webservices-term4 "Освен както е изисквано от закона, &vendorShortName;, сътрудниците му, лицензодателите и разпространителите не могат да са отговорни за косвени, специални, инцидентни, като последствие, наказателни или типични щети, изникнали при използването на &brandShortName; и Услугите. Общата отговорност при тези условия не може да надвишава $500 (петстотин долара). Някои юрисдикции не позволяват изключване или ограничаване на определени щети, така че това може да не се отнася за вас.">
<!ENTITY rights.webservices-term5 "&vendorShortName; може при необходимост от време на време да обновява тези условия. Те не могат да бъдат променяни или прекъсвани без писмено съгласие от &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Тези условия се управляват от законите на щата Калифорния, САЩ, без конфликтите със законовите постановления. Ако някоя част от тези условия се окаже невалидна или неизпълнима, останалите части остават в пълна сила и ефект. В случай на конфликт между преведената версия на тези условия и версията на английски, английската версия е тази, която важи.">
