# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=در حال نصب افزودنی
addonsConfirmInstall.install=نصب

addonsConfirmInstallUnsigned.title=افزونه تایید نشده
addonsConfirmInstallUnsigned.message=این سایت قصد نصب یک افزونه تایید نشده را دارد. می‌توانید با مسئولیت خودتان ادامه دهید.

# Alerts
alertAddonsDownloading=درحال بارگیری افزونه
alertAddonsInstalledNoRestart.message=نصب کامل شد

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=افزونه

alertDownloadsStart2=شروع بارگیری‌
alertDownloadsDone2=بارگیری کامل شد
alertCantOpenDownload=نمی‌توان پرونده را ذخیره کرد. برای ذخیره ضربه بزنید.
alertDownloadsSize=بارگیری‌ بیش از اندازه بزرگ است.
alertDownloadsNoSpace=فضای ذخیره سازی کافی نیست
alertDownloadsToast=بارگیری‌ آغاز شد…
alertDownloadsPause=مکث
alertDownloadsResume=ازسرگیری
alertDownloadsCancel=انصراف
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S دریافت شد
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=دریافت در نشست مهمان غیرفعال است

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=«%S» به عنوان یک موتور جست‌وجو اضافه شد
alertSearchEngineErrorToast=نمی‌توان «%S» را به عنوان موتور جست‌وجو اضافه کرد
alertSearchEngineDuplicateToast=«%S» در حال حاضر یکی از موتورهای جست‌وجو شما است

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=درحال پاک ‌سازی اطلاعات شخصی…

alertPrintjobToast=در حال چاپ کردن…

downloadCancelPromptTitle1=رد دریافت
downloadCancelPromptMessage1=آیا تمایل دارید این بارگیری‌ را رد کنید؟
download.blocked=بارگیری پرونده امکان‌پذیر نبود

addonError.titleError=خطا
addonError.titleBlocked=افزونه‌ی مسدود شده
addonError.learnMore=بیشتر بدانید

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=افزونه تایید نشده
unsignedAddonsDisabled.message=یک یا چند افزودنی نصب شده تایید نشده و غیرفعال شدند.
unsignedAddonsDisabled.dismiss=پنهان کن
unsignedAddonsDisabled.viewAddons=نمایش افزونه ها

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=بارگیری افزودنی به دلیل اشکال اتصال در #2 به مشکل برخورد.
addonError-2=افزودنی دریافت شده از #2 با افزودنی مورد انتظار #3 تفاوت دارد، و به همین دلیل امکان نصب آن وجود ندارد.
addonError-3=افزودنی دریافت شده از #2 به نظر خراب شده است، و امکان نصب آن وجود ندارد.
addonError-4=#3 نتوانست پرونده‌های مورد نیاز را تغییر دهد، و به همین دلیل نصب #1 با مشکل مواجه شد.
addonError-5=#3از نصب یک افزونه غیر معتبر از #2 جلوگیری می کند.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=امکان نصب این افزودنی به دلیل یک خطای سیستم ذخیرهٔ پرونده‌ها وجود ندارد.
addonLocalError-2=این افزودنی با افزودنی مورد انتظار #3 تفاوت دارد، و به همین دلیل امکان نصب آن وجود ندارد.
addonLocalError-3=این افزودنی به نظر خراب شده است، و امکان نصب آن وجود ندارد.
addonLocalError-4=#3 نتوانست پرونده‌های مورد نیاز را تغییر دهد، و به همین دلیل نصب #1 با مشکل مواجه شد.
addonLocalError-5=این افزودنی نمیتواند نصب شود زیرا تأیید نشده است.
addonErrorIncompatible=افزودنی #1 با نسخهٔ #4 از #3 سازگار نیست، و به همین دلیل امکان نصب آن وجود ندارد.
addonErrorBlocklisted=امکان نصب #1 به دلیل خطر زیاد ایجاد مشکلات پایداری و امنیتی توسط آن وجود ندارد.

# Notifications
notificationRestart.normal=برای تکمیل تغییرات راه‌اندازی مجدد کنید.
notificationRestart.blocked=افزونه‌های ناامن نصب شده است. برای غیرفعال شدن راه اندازی مجدد کنید.
notificationRestart.button=راه‌اندازی مجدد
doorhanger.learnMore=بیشتر بدانید

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 مانع از بازشدن یک بالاپر توسط این پنجره شدیم. آیا مایلید که نمایش داده شود؟;#1 مانع از بازشدن #2 بالاپر توسط این پنجره شدیم. آیا مایلید که نمایش داده شود؟
popup.dontAskAgain=درباره این سایت دوباره سؤال نکن
popup.show=نمایش
popup.dontShow=نمایش نده

# SafeBrowsing
safeBrowsingDoorhanger=این سایت به عنوان دارنده‌ی بدافزار و همچنین تلاش جهت انجام فیشینگ شناخته شده است. مراقب باشید.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=پاپ‌ آپ‌ها

# XPInstall
xpinstallPromptWarning2=\u0020%S از درخواست نصب نرم‌افزار توسط این پایگاه (‪%S‬) جلوگیری کرد.
xpinstallPromptWarningLocal=%Sاز نصب این افزونه (%S) بر روی دستگاه شما جلوگیری کرد.
xpinstallPromptWarningDirect=%S از نصب این افزونه بر روی دستگاه شما جلوگیری کرد.
xpinstallPromptAllowButton=اجازه دادن
xpinstallDisabledMessageLocked=مدیر سیستم شما اجازهٔ نصب نرم‌افزار را نداده است.
xpinstallDisabledMessage2=نصب نرم‌افزار در حال حاضر از کار انداخته شده است. برای به کار انداختن آن روی فعال‌سازی کلیک کنید و دوباره سعی کنید.
xpinstallDisabledButton=به کار انداختن

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=اضافه کردن %S؟

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=تاییدیهٔ شما لازم است برای:
webextPerms.add.label=اضافه کردن
webextPerms.cancel.label=لغو

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S به روز شده است. قبل از نصب بروزرسانی شما باید مجوزهای جدید را تایید کنید. انتخاب «انصراف» نسخه کنونی افزونه شما را حفظ می‌کند.

webextPerms.updateAccept.label=بروزرسانی

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S درخواست دسترسی‌های بیشتری را دارد.
webextPerms.optionalPermsListIntro=می‌خواهد:
webextPerms.optionalPermsAllow.label=اجازه دادن
webextPerms.optionalPermsDeny.label=رد کردن

webextPerms.description.bookmarks=خواندن و تغییر نشانک‌ها
webextPerms.description.browserSettings=خواندن و تغییر تنظیمان مرورگر
webextPerms.description.browsingData=پاک کردن تاریخچه مرور اخیر،‌کوکی‌ها و اطلاعات مرتبط
webextPerms.description.clipboardRead=دریافت اطلاعات از کلیپ‌بورد
webextPerms.description.clipboardWrite=داده های ورودی به تخته نسخه برداری
webextPerms.description.devtools=گسترش ابزارهای توسعه دهندگان برای دسترسی به اطلاعات در زبانه‌های باز
webextPerms.description.downloads=دریافت پرونده،‌خواندن و تنظیم تاریخچه دریافت مرورگر
webextPerms.description.downloads.open=بازکردن پرونده‌های دریافت ها بر روی کامپیوتر شما
webextPerms.description.find=خواندن متن تمامی زبانه‌های باز
webextPerms.description.geolocation=دسترسی به موقعیت مکانی شما
webextPerms.description.history=دسترسی به تاریخچه مرور
webextPerms.description.management=نظارت بر مصرف افزونه‌ها و مدیریت نمایه‌ها
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=تبادل پیام با برنامه‌ها غیر از %S
webextPerms.description.notifications=نمایش اعلان‌ها برای شما
webextPerms.description.privacy=خواندن و تغییر تنظیمات حریم شخصی
webextPerms.description.proxy=در دست داشتن تنظیمات پراکسی مرورگر
webextPerms.description.sessions=دسترسی به آخرین زبانه‌های بسته شده
webextPerms.description.tabs=دسترسی به زبانه‌های مرورگر
webextPerms.description.topSites=دسترسی به تاریخچه مرور
webextPerms.description.unlimitedStorage=ذخیره مقدار نامحدودی داده‌ی سمت مشتری
webextPerms.description.webNavigation=دسترسی به فعالیت‌های مرورگر حین گشتن

webextPerms.hostDescription.allUrls=دسترسی به اطلاعات شما برای همه‌ی سایت‌ها

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=دسترسی به اطلاعات شما برای سایت‌های داخل دامنه %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=دسترسی به اطلاعات شما در #1 دامنه‌ی دیگر;دسترسی به اطلاعات شما در #1 دامنه دیگر

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=دسترسی به اطلاعات شما برای %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=دسترسی به داده‌های شما بر روی #1 پایگاه اینترنتی دیگر;دسترسی به داده‌های شما بر روی #1 پایگاه اینترنتی دیگر


# Site Identity
identity.identified.verifier=تأیید شده توسط: %S
identity.identified.verified_by_you=شما برای این وب‌گاه یک استثناء امنیتی ذخیره کرده‌اید
identity.identified.state_and_country=%S، %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=اشتراک‌گذاری
geolocation.dontAllow=اشتراک گذاشته نشود
geolocation.ask=اشتراک‌گذاری مکان شما با %S؟
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=مکان
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=مجدداً در مورد این سایت سؤال نکن

# Desktop notification UI
desktopNotification2.allow=همیشه
desktopNotification2.dontAllow=هرگز
desktopNotification2.ask=آیا مایلید اعلان‌های این سایت را دریافت کنید؟
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=اعلان‌ها

# Imageblocking
imageblocking.downloadedImage=تصویر از مسدودی خارج شد
imageblocking.showAllImages=نمایش همه

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=زبانهٔ جدید باز شد;#1 زبانهٔ جدید باز شدند
newprivatetabpopup.opened=زبانه خصوصی جدیدی باز شد;#1 زبانه خصوصی جدید باز شد

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=جابجایی

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S بسته شده

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=مرور ناشناس بسته شد

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=زبانه‌ بسته شده

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=برگردان

# Offline web applications
offlineApps.ask=برای استفاده برون‌خط به %S اجازه می‌دهید داده‌ها را بر روی دستگاه شما ذخیره کند؟
offlineApps.dontAskAgain=درباره این سایت دوباره سؤال نکن
offlineApps.allow=اجازه دادن
offlineApps.dontAllow2=اجازه نده

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=اطلاعات برون‌خط

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=ورودها
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=ذخیره
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=ذخیره نشود

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Text Selection
selectionHelper.textCopied=متن به کلیپ‌بورد کپی شد

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=ارسال به دستگاه

# Context menu
contextmenu.openInNewTab=بازکردن پیوند در زبانه جدید
contextmenu.openInPrivateTab=باز کردن پیوند در زبانه خصوصی
contextmenu.share=اشتراک‌گذاری
contextmenu.copyLink=رونوشت از پیوند
contextmenu.shareLink=اشتراک‌گذاری پیوند
contextmenu.bookmarkLink=نشانک‌گذاری پیوند
contextmenu.copyEmailAddress=رونوشت از نشانی پست الکترونیکی
contextmenu.shareEmailAddress=اشتراک‌گذاری آدرس پست‌الکترونیکی
contextmenu.copyPhoneNumber=رونوشت شمارهٔ تلفن
contextmenu.sharePhoneNumber=اشتراک‌گذاری شمارهٔ تلفن
contextmenu.changeInputMethod=انتخاب روش ورودی
contextmenu.fullScreen=تمام‌صفحه
contextmenu.viewImage=نمایش تصویر
contextmenu.copyImageLocation=رونوشت از مکان تصویر
contextmenu.shareImage=اشتراک‌گذاری تصویر
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=جست‌وجو با %S
contextmenu.saveImage=ذخیرهٔ تصویر
contextmenu.showImage=نمایش تصویر
contextmenu.setImageAs=تنظیم تصویر به عنوان
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=افزودن به عنوان موتور جست‌وجو
contextmenu.playMedia=پخش
contextmenu.pauseMedia=مکث
contextmenu.shareMedia2=همرسانی رسانه
contextmenu.shareVideo2=همرسانی فیلم
contextmenu.shareAudio2=همرسانی صوت
contextmenu.showControls2=نمایش کنترل‌ها
contextmenu.mute=بی‌صدا
contextmenu.unmute=وصل صدا
contextmenu.saveVideo=ذخیره ویدیو
contextmenu.saveAudio=ذخیرهٔ پروندهٔ صوتی
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=ذخیره رسانه
contextmenu.addToContacts=اضافه‌کردن به مخاطبین
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ارسال به دستگاه

contextmenu.copy=رونوشت
contextmenu.cut=برش
contextmenu.selectAll=انتخاب همه
contextmenu.paste=چسباندن

contextmenu.call=تماس

# Select UI
selectHelper.closeMultipleSelectDialog=انجام شد

#Input widgets UI
inputWidgetHelper.date=یک تاریخ انتخاب کنید
inputWidgetHelper.datetime-local=یک تاریخ و یک زمان انتخاب کنید
inputWidgetHelper.time=یک زمان انتخاب کنید
inputWidgetHelper.week=یک هفته انتخاب کنید
inputWidgetHelper.month=یک ماه انتخاب کنید
inputWidgetHelper.cancel=انصراف
inputWidgetHelper.set=تنظیم کردن
inputWidgetHelper.clear=پاک کردن

# Web Console API
stacktrace.anonymousFunction=<ناشناس>
stacktrace.outputMessage=ردیابی انبوه از %S، تابع %S، خط %S.
timer.start=%S: زمان‌سنج آغاز شد

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S حاوی محتوای متصل شونده است. آیا می‌خواهید آن را فعال کنید؟
clickToPlayPlugins.activate=فعال‌سازی
clickToPlayPlugins.dontActivate=فعال نکن
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=درباره این سایت دوباره سؤال نکن
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=افزونه‌ها

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=گذرواژه‌ی نادرست

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=اتصال ورودی
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=مجوز اتصال رفع اشکال توسط USB؟
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=اجازه اتصال اشکال زدایی از دور توسط %1$S:%2$S؟ این اتصال نیازمند یک کد QR برای اسکن شدن به منظور تایید اعتبار گواهینامه یک دستگاه از دور می باشد. شما می توانید از بخاطر سپردن اسکن های آینده بر روی دستگاه اجتناب کنید.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=رد کردن
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=اجازه دادن
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=اسکن
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=اسکن و بخاطر سپردن
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=اسکن QR شکست خورد
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=نمی‌توان کد QR را برای رفع‌اشکال از راه دور پایش کرد. مطمئن شوید که برنامه Barcode Scanner نصب است و دوباره تلاش کنید.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=تایید

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=اشکال زدایی %S فعال شده است
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=برنامه
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=شنود بر روی درگاه %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=فعال‌سازی اشکال‌زدایی برای %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=لمس جهت فعال سازی اشکال‌زدایی از راه‌دور

# Helper apps
helperapps.open=باز کردن
helperapps.ignore=نادیده گرفتن
helperapps.dontAskAgain=درباره این سایت دوباره سؤال نکن
helperapps.openWithApp2=با برنامه %S باز شود
helperapps.openWithList2=با یک برنامه باز شود
helperapps.always=همیشه
helperapps.never=هرگز
helperapps.pick=تکمیل عملکرد با استفاده از
helperapps.saveToDisk=بارگیری
helperapps.alwaysUse=همیشه
helperapps.useJustOnce=فقط یک‌بار

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=این وب‌گاه (%S)‏ تلاش کرد تا یک تم نصب کند.
lwthemeInstallRequest.allowButton=اجازه دادن

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = آیا مایلید که دوربین‌تان را با %S به اشتراک بگذاربد؟
getUserMedia.shareMicrophone.message = آیا مایلید که میکروفون‌تان را با %S به اشتراک بگذاربد؟
getUserMedia.shareCameraAndMicrophone.message = آیا می‌خواهید دوربین و میکروفون خود را با %S به اشتراک بگذارید؟
getUserMedia.denyRequest.label = اشتراک گذاشته نشود
getUserMedia.shareRequest.label = اشتراک‌گذاری
getUserMedia.videoSource.default = دوربین %S
getUserMedia.videoSource.frontCamera = دوربین جلو
getUserMedia.videoSource.backCamera = دوربین عقب
getUserMedia.videoSource.none = بدون ویدئو
getUserMedia.videoSource.tabShare = انتخاب یک زبانه جهت استریم
getUserMedia.videoSource.prompt = منبع فیلم
getUserMedia.audioDevice.default = میکروفون %S
getUserMedia.audioDevice.none = بدون صدا
getUserMedia.audioDevice.prompt = میکروفون جهت استفاده
getUserMedia.sharingCamera.message2 = دوربین روشن است
getUserMedia.sharingMicrophone.message2 = میکروفون وصل است
getUserMedia.sharingCameraAndMicrophone.message2 = دوربین و میکروفون وصل هستند
getUserMedia.blockedCameraAccess = دوربین قفل شده است.
getUserMedia.blockedMicrophoneAccess = میکروفن قفل شده است.
getUserMedia.blockedCameraAndMicrophoneAccess = دوربین و میکروفن قفل شده‌اند.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = شخصی
userContextWork.label = کاری
userContextBanking.label = بانکی
userContextShopping.label = خرید

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=تپ بر روی نمایشگر جهت نمایش گزینه های خواندن

#Open in App
openInApp.pageAction = باز کردن در برنامه
openInApp.ok = تایید
openInApp.cancel = انصراف

#Tab sharing
tabshare.title = "انتخاب یک زبانه برای استریم"
#Tabs in context menus
browser.menu.context.default = پیوند
browser.menu.context.img = تصویر
browser.menu.context.video = فیلم
browser.menu.context.audio = صوت
browser.menu.context.tel = تلفن
browser.menu.context.mailto = پست الکترونیکی

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=انتخاب خوراک
feedHandler.subscribeWith=اشتراک با

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S منسوخ شده است. لطفا به جای آن از %2$S استفاده کنید

# Vibration API permission prompt
vibrationRequest.message = به این پایگاه اینترنتی اجازه دسترسی به لرزش دستگاه خود را می دهید؟
vibrationRequest.denyButton = اجازه داده نشود
vibrationRequest.allowButton = اجازه داده شود
