# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = გაგრძელება

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = კავშირის შეწყვეტა
disconnect.verify.title = კავშირის შეწყვეტა
disconnect.verify.bodyHeading = გაწყდეს Sync-თან კავშირი?
disconnect.verify.bodyText = თქვენი დათვალიერების მონაცემები ამ კომპიუტერზე დარჩება, მაგრამ თქვენს ანგარიშთან აღარ დასინქრონდება.

relinkVerify.title = გაერთიანების გაფრთხილება
relinkVerify.heading = ნამდვილად გსურთ Sync ანგარიშზე შესვლა?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = სხვა მომხმარებელი უკვე შევიდა ამ კომპიუტერიდან თავის Sync ანგარიშზე. თქვენს ანგარიშზე შესვლის შემთხვევაში, ამ ბრაუზერის სანიშნები, პაროლები და სხვა მონაცემები გაერთიანდება %S-სთან
