# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Mirë se vini te Rregullimi i $BrandFullNameDA-it
MUI_TEXT_WELCOME_INFO_TEXT=Ky hap do t’ju tregojë udhën për instalimin e $BrandFullNameDA-it.\n\nKëshillohet mbyllja e tërë aplikacioneve të tjera para se të nisni Rregullimin. Kjo do të bëjë të mundur përditësimin e kartelave të rëndësishme të sistemit pa u dashur të rinisni kompjuterin.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Zgjidhni Përbërës
MUI_TEXT_COMPONENTS_SUBTITLE=Zgjidhni cilat veçori të $BrandFullNameDA-it doni të instalohen.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Përshkrim
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Vendosni kursorin sipër një përbërësi për të parë përshkrimin e tij.
MUI_TEXT_DIRECTORY_TITLE=Zgjidhni Vend Instalimi
MUI_TEXT_DIRECTORY_SUBTITLE=Zgjidhni dosjen te e cila të instalohet $BrandFullNameDA-i.
MUI_TEXT_INSTALLING_TITLE=Po instalohet
MUI_TEXT_INSTALLING_SUBTITLE=Ju lutemi, prisni, ndërkohë që $BrandFullNameDA-i po instalohet.
MUI_TEXT_FINISH_TITLE=Instalimi u Plotësua
MUI_TEXT_FINISH_SUBTITLE=Rregullimi u plotësua me sukses.
MUI_TEXT_ABORT_TITLE=Instalimi u Ndërpre
MUI_TEXT_ABORT_SUBTITLE=Rregullimi nuk u plotësua me sukses.
MUI_BUTTONTEXT_FINISH=&Përfundoje
MUI_TEXT_FINISH_INFO_TITLE=Po përfundohet Rregullimi i $BrandFullNameDA-it
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA-i u instalua në kompjuterin tuaj.\n\nQë të mbyllet rregullimi, klikoni mbi Përfundoje.
MUI_TEXT_FINISH_INFO_REBOOT=Që të plotësohet instalimi i $BrandFullNameDA-it, kompjuteri juaj duhet rinisur. Doni të riniset tani?
MUI_TEXT_FINISH_REBOOTNOW=Rinise tani
MUI_TEXT_FINISH_REBOOTLATER=Dua ta rinis dorazi më vonë
MUI_TEXT_STARTMENU_TITLE=Zgjidhni Dosje "Start Menu"
MUI_TEXT_STARTMENU_SUBTITLE=Zgjidhni një dosje "Start Menu" për shkurtore $BrandFullNameDA-i.
MUI_INNERTEXT_STARTMENU_TOP=Përzgjidhni dosjen "Start Menu" te e cila do të donit të krijohen shkurtoret e programit. Mundet edhe të jepni një emër për të krijuar një dosje të re.
MUI_TEXT_ABORTWARNING=Jeni i sigurt se doni të dilet nga Rregullimi i $BrandFullName-it?
MUI_UNTEXT_WELCOME_INFO_TITLE=Mirë se vini te Çinstalimi i $BrandFullNameDA-it
MUI_UNTEXT_WELCOME_INFO_TEXT=Ky hap do të tregojë udhën për çinstalimin e $BrandFullNameDA-it.\n\nPara se të nisni çinstalimin, sigurohuni që $BrandFullNameDA-i nuk po xhiron.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Çinstaloje $BrandFullNameDA-in
MUI_UNTEXT_CONFIRM_SUBTITLE=Hiqeni $BrandFullNameDA-in prej kompjuterit tuaj.
MUI_UNTEXT_UNINSTALLING_TITLE=Po çinstalohet
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Ju lutemi, prisni, ndërkohë që $BrandFullNameDA-i po çinstalohet.
MUI_UNTEXT_FINISH_TITLE=Çinstalimi u Plotësua
MUI_UNTEXT_FINISH_SUBTITLE=Çinstalimi u plotësua me sukses.
MUI_UNTEXT_ABORT_TITLE=Çinstalimi u Ndërpre
MUI_UNTEXT_ABORT_SUBTITLE=Çinstalimi nuk u plotësua me sukses.
MUI_UNTEXT_FINISH_INFO_TITLE=Po përfundohet Çinstalimi i $BrandFullNameDA-it
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA-i u çinstalua prej kompjuterit tuaj.\n\nQë të mbyllet ky hap, klikoni mbi Përfundoje.
MUI_UNTEXT_FINISH_INFO_REBOOT=Që të plotësohet çinstalimi i $BrandFullNameDA-it, kompjuteri juaj duhet rinisur. Doni të riniset tani?
MUI_UNTEXT_ABORTWARNING=Jeni i sigurt se doni të dilet prej Çinstalimit të $BrandFullName-it?
