<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(نجی براوزنگ)">

<!ENTITY appmenu.tooltip                     "مینیو کھولیں">
<!ENTITY navbarOverflow.label                "مزید ٹول…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "ٹیب پھر لوڈ کریں">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  selectAllTabs.label                "تمام ٹیب منتخب کریں">
<!ENTITY  selectAllTabs.accesskey            "S">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "دوهرا ٹیب">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTabs.label                "مثنی ٹیب">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTabs.accesskey            "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "دائیں طرف کے ٹیب بند کریں">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "دیگر ٹیب بند کر دیں">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!ENTITY  closeTabs.label                    "ٹیب بند کریں">
<!ENTITY  closeTabs.accesskey                "S">
<!ENTITY  pinSelectedTabs.label              "ٹیب پن کریں">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "P">
<!ENTITY  unpinSelectedTabs.label            "ٹیب انپن کریں">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "p">
<!-- LOCALIZATION NOTE(reloadTab.label, reloadTabs.label): have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadTabs.label                   "ٹیب دوبارہ لوڈ کریں">
<!ENTITY  reloadTabs.accesskey               "R">
<!ENTITY  bookmarkSelectedTabs.label         "ٹیب بک مارک کریں…">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkSelectedTabs.accesskey     "B">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "ٹیب پن کریں">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "ٹیب انپن کریں">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "p">
<!ENTITY  sendPageToDevice.label             "صفحہ کو آلہ پر ارسال کریں">
<!ENTITY  sendPageToDevice.accesskey         "n">
<!ENTITY  sendLinkToDevice.label             "ربط کو آلہ پر ارسال کریں">
<!ENTITY  sendLinkToDevice.accesskey         "n">
<!-- LOCALIZATION NOTE (moveTabOptions.label and moveSelectedTabOptions.label):
These two items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  moveTabOptions.label               "ٹیب منتقل کریں">
<!ENTITY  moveTabOptions.accesskey           "v">
<!ENTITY  moveSelectedTabOptions.label       "ٹیب منتقل کریں">
<!ENTITY  moveSelectedTabOptions.accesskey   "v">
<!ENTITY  moveToStart.accesskey              "S">
<!ENTITY  moveToEnd.accesskey                "E">
<!ENTITY  moveToNewWindow.label              "نئے دریچے میں بڑھائیں">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  reopenInContainer.label            "کنٹینر میں پھر کھولیں">
<!ENTITY  reopenInContainer.accesskey        "e">
<!ENTITY  bookmarkTab.label                  "ٹیب بک مارک کریں">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkTab.accesskey              "B">
<!ENTITY  undoCloseTab.label                 "ٹیب بند کو کالعدم کریں">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "ٹیب بند کر دیں">
<!ENTITY  closeTab.accesskey                 "c">
<!ENTITY  hiddenTabs.label                   "چھپے ہوئے ٹیبس">

<!ENTITY  listAllTabs.label      "تمام ٹیب دکھائیں">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->

<!ENTITY tabCmd.label "نیا ٹیب">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "محل وقوع کھولیں…">
<!ENTITY openFileCmd.label "فائل کھولیں…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "صفحہ سیٹ اپ…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "چھپائی پیش نظارہ">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "چھاپیں…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY importFromAnotherBrowserCmd.accesskey "I">

<!ENTITY taskManagerCmd.label "ٹاسک مینیجر">

<!ENTITY goOfflineCmd.label "آف لائن کام کریں">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "مینوبار">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "گشت کاری ٹولبار">
<!ENTITY personalbarCmd.label "بک مارک ٹولبار">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "ٹولبار اشیاہ کو بک مارک کگاتا ہے">

<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTab.accesskey "R">
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTabs.accesskey "R">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTab.accesskey "T">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTabs.accesskey "T">
<!ENTITY toolbarContextMenu.selectAllTabs.accesskey "S">
<!ENTITY toolbarContextMenu.undoCloseTab.label "ٹیب بند کالعدم کریں">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">

<!ENTITY pageSourceCmd.label "صفحہ ماخذ">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "صفحہ معلومات">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "لےآوٹ ڈیبگر">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "ٹیب کا عکس">
<!ENTITY mirrorTabCmd.accesskey "m">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "پوری اسکرین موڈ میں داخل کریں">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label " پوری اسکرین موڈ خروج کریں">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "پوری اسکرین">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "تمام ٹیب دکھائیں">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "&syncBrand.shortName.label; سائن ان کریں">
<!ENTITY fxaSignedIn.tooltip "&syncBrand.shortName.label; ترجیحات کھولیں">
<!ENTITY fxaSignInError.label "&syncBrand.shortName.label; سے پھر جڑیں">
<!ENTITY fxaUnverified.label "اپنا اکاؤنٹ توثیق کریں">


<!ENTITY fullScreenMinimize.tooltip "چھوٹا کریں">
<!ENTITY fullScreenRestore.tooltip "بحال کریں">
<!ENTITY fullScreenClose.tooltip "بند کریں">
<!ENTITY fullScreenAutohide.label "ٹول بار چھپائیں">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "پوری اسکرین موڈ خروج کریں">
<!ENTITY fullScreenExit.accesskey "F">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "اب پوری اسکرین پر ہے">
<!ENTITY fullscreenWarning.generic.label "یہ دستاویز اب پوری اسکرین پر ہے">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "پوری اسکرین سے خروج کریں (Esc)">
<!ENTITY exitDOMFullscreenMac.button "پوری سکرین خروج کریں (Esc)">
<!ENTITY leaveDOMFullScreen.label "ؑپوری اسکرین سے خروج کریں">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->
<!ENTITY pictureInPicture.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "آپ کے نشان کار کا کنٹرول ہے۔ Esc دبا کر کنٹرول واپس لیں">
<!ENTITY pointerlockWarning.generic.label "اس دستاویز کہ پاس آپ کہ نشان کار کا کنٹرول ہے ۔ کنٹرول واپس حاصل کرنے کے لیے Esc دبائیں ۔">

<!ENTITY closeWindow.label "ونڈوں بند کریں">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "بک مارک">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "یہ صفحہ نشان زد کریں">
<!ENTITY editThisBookmarkCmd.label "اس بک مارک کی تدوین کریں">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY addCurPagesCmd.label "تمام ٹیب نشان زد کریں…">
<!ENTITY showAllBookmarks2.label "تمام بک مارک دکھائیں">
<!ENTITY recentBookmarks.label "حالیہ بک مارک کردہ">
<!ENTITY otherBookmarksCmd.label "دیگر بک مارک">
<!ENTITY mobileBookmarksCmd.label "موبائل بک مارک">
<!ENTITY bookmarksToolbarChevron.tooltip "مزید بک مارک دکھائیں">

<!ENTITY backCmd.label                "واپس">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "ایک صفحہ واپس جائیں">
<!ENTITY forwardCmd.label             "آگے">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "ایک صفحہ آگے جائیں">
<!ENTITY backForwardButtonMenu.tooltip "سابقات دکھانے کے لیے دایاں کلک کریں یا نیچے کھینچیں">
<!ENTITY backForwardButtonMenuMac.tooltip "سابقات دکھانے کے لیے نیچے کھینچیں">
<!ENTITY reloadCmd.label              "پھر لوڈ کریں">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "رکیں">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        "۔">
<!ENTITY goEndCap.tooltip             "محل وقوع بار میں دیے گئے پتے پر جائیں">
<!ENTITY printButton.label            "چھاپیں">
<!ENTITY printButton.tooltip          "اس صفحہ کو چھاپیں">

<!ENTITY urlbar.viewSiteInfo.label                      "سائٹ کی معلومات کا نظارہ کریں">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "پیغام پینل کھولیں">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "محل وقوع درخواست پینل کھولیں">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "خودکار چلنے والی پینل کھولیں">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "ایڈاون کا تنصیب شدہ پیغام کا پینل کھولیں">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "کینوس نکالنے کی اجازت کا انتظام کریں">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "آف لائن ذخیرہ پیغام پینل کھولیں">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "مہفوظ شدہ پیغام پینل کھولیں">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "پلگ ان کو بندوبست کریں">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "تبدیل کریں کے آپ اس سائٹ سے اطلاع وصول کرنا چاہتے ہے یا نہیں">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "مسلسل اسٹوریج میں کوائف اسٹور کرے">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "براؤزر ریموٹ کنٹرول کے تحت ہے">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "ویب توثیق پینل کھولیں">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "کیمرہ اور مائیکروفون کی سائٹ کے ساتھ حصہ داری کو بندوبست کریں">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "مائیکروفون کی سائٹ کہ ساتھ حصہ داری کو بندوبست کریں">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "اپنے دریچوں یا اسکرین کو اس سائٹ کے ساتھ حصہ داری کے لئے بندوبست کریں">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "پیغام کے پینل کو کھولیں اور تنصیب کریں">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "اس صفحہ کا ترجمہ کریں">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "صفحہ کہ ترجمہ کو بندوبست کریں">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "DRM سافٹ ویئر کہ استعمال کو بندوبست کریں">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "MIDI پینل کھولیں">

<!ENTITY urlbar.cameraBlocked.tooltip            "آپ نے اس ویب سائٹ کے لیئے کیمرہ بلاک کیا ہوا ہے">
<!ENTITY urlbar.microphoneBlocked.tooltip        "آپ نے اس ویب سائٹ کے لیئے مائیکروفون بلاک کیا ہوا ہے۔">
<!ENTITY urlbar.screenBlocked.tooltip            "آپ نے اس ویب سائٹ کو سکرین کا اشتراک کرنے سے بلاک کیا ہے">
<!ENTITY urlbar.geolocationBlocked.tooltip       "آپ نے اس ویب سائٹ کے لیئے محل وقوع کی معلومات کو بلاک کیا ہوا ہے">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "آپ نے اس ویب سائٹ کے لیئے اطلاع کو بلاک کیا ہوا ہے">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "آپ نے اس ویب سائٹ کے لیئے مسلسل اسٹوریج کو بلاک کیا ہوا ہے۔">
<!ENTITY urlbar.popupBlocked.tooltip             "آپ نے اس ویب سائٹ کے لیئے پوپ اپ بلاک کیا ہوا ہے۔">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "آپنے اس ویب سائٹ کے لئے خودکار چلنیں والی میڈیا مع آواز بلاک کر دی ہیں۔">
<!ENTITY urlbar.canvasBlocked.tooltip            "آپنے اس ویب سائٹ کے لئے کینوس کوائف ماحصل بلاک کر دی ہیں۔">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "آپنے اس ویب سائٹ کو Adobe Flash plugin استعمال کرنے سے بلاک کر دیا ہیں۔">
<!ENTITY urlbar.midiBlocked.tooltip              "آپنے اس ویب سائٹ کے لئے MIDI تک رسائی بلاک کر دی ہیں۔">

<!ENTITY urlbar.openHistoryPopup.tooltip                "سابقات دکھائیں">

<!ENTITY searchItem.title             "تلاش">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "گھر">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; ابتدائی صفحہ">

<!ENTITY bookmarksButton.label          "بک مارک">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "بک مارک">
<!ENTITY bookmarksMenuButton2.label         "بک مارک مینیو">
<!ENTITY bookmarksMenuButton.other.label    "دیگر بک مارک">
<!ENTITY bookmarksMenuButton.mobile.label   "موبائل بک مارک">
<!ENTITY viewBookmarksSidebar2.label        "بغلی بار میں بک مارک دیکھیں">
<!ENTITY hideBookmarksSidebar.label         "بک مارک سائڈبار چھپائیں">
<!ENTITY viewBookmarksToolbar.label         "بک مارک ٹولبار دیکھیں">
<!ENTITY hideBookmarksToolbar.label         "بک مارک ٹولبار چھپائیں">
<!ENTITY searchBookmarks.label              "بک مارک تلاش کریں">
<!ENTITY bookmarkingTools.label             "بک مارک ٹول">
<!ENTITY addBookmarksMenu.label             "بک مارک مینو کو ٹولبار میں شامل کریں">
<!ENTITY removeBookmarksMenu.label          "بک مارک مینو کو ٹولبار سے ہٹائے">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "سابقات">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "ٹول">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY keywordfield.label           "اس تلاش کے لیے کلیدی لفظ ڈالیں…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "ڈاؤن لوڈ">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "ڈاؤن لوڈ">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "ایڈ اون">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "ویب تکمیل کار">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "عناصر چیک کریں">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY inspectA11YContextMenu.label     "رسائی کی خصوصیات کا معائنہ کریں">

<!ENTITY fileMenu.label         "مسل">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "نیا حامل ٹیب">
<!ENTITY newUserContext.accesskey         "B">
<!ENTITY manageUserContext.label          "کنٹینرز کا انتظام کریں">
<!ENTITY manageUserContext.accesskey      "O">
<!ENTITY newNavigatorCmd.label        "نیا ونڈوں">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "نیا نجی ونڈوں">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "تدوین کریں">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "کالعدم کریں">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "اعادہ کریں">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "کاٹیں">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "نقل کریں">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "چسپاں کریں">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "حذف کریں">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label         "تمام منتخب کریں">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY preferencesCmd2.label       "اختیارات">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "ترجیحات">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY clearRecentHistory.label               "حالیہ سابقات خالی کریں…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "نظارہ">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "ٹولبار">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "بغلی بار">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "تخصیص کریں…">
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY overflowCustomizeToolbar.label       "ٹولبار تخصیص کریں…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "سابقات">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "حالیہ بند کیے گئے ٹیب">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "حالیہ بند کیے گئے دریچے">
<!ENTITY historyRestoreLastSession.label "پچھلا سیشن بحال کریں">

<!ENTITY showAllHistoryCmd2.label "تمام سابقات دکھائیں">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "تمام سابقات دکھائیں">
<!ENTITY appMenuHistory.clearRecent.label "حالیہ سابقات خالی کریں…">
<!ENTITY appMenuHistory.restoreSession.label "پچھلا سیشن بحال کریں">
<!ENTITY appMenuHistory.viewSidebar.label "بغلی بار میں سابقات دیکھیں">
<!ENTITY appMenuHistory.recentHistory.label "حالیہ سابقات">
<!ENTITY appMenuHelp.label "مدد">

<!ENTITY appMenuRemoteTabs.label "ہمہ وقت ساز ٹیب">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "کوئی کھولی ہوئی ٹیب نہیں">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "مزید دکھائیں">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "اس آلہ سے مزید َٹیبس دکھائیں">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "تمام دکھائیں">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "اس آلہ سے تَمام ٹیبس دکھائیں">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "اپنے دیگر آلات پر ٹیب کی فہرست دیکھنے کے لئے ٹیب ہم سازی آن کر دیں۔">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "اپنے ٹیب کو دوسرے آلات سے یہاں سے دیکھنا پسند کریں گے؟">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "ہمہ وقت ساز ترجیحات کھولیں">
<!ENTITY appMenuRemoteTabs.notsignedin.label "ٹیبیں کی فہرست دیکھنے کے لئے اپنے دیگر آلات سے سائن ان کریں۔">
<!ENTITY appMenuRemoteTabs.unverified.label "آپ کے اکائونٹ کو توژیکاری کی ظرورت ہے۔">
<!ENTITY appMenuRemoteTabs.signin.label "ہم سازی کے لئے سائن ان کریں">
<!ENTITY appMenuRemoteTabs.managedevices.label "آلات کو بندرست کریں…">
<!ENTITY appMenuRemoteTabs.sidebar.label "ہمہ وقت ساز ٹیبس کے بغلی بار کا نظارہ کریں">
<!ENTITY appMenuRemoteTabs.connectdevice.label "اہک اور آلہ جوڑیں">

<!ENTITY appMenuRecentHighlights.label "حالیہ خاص بات">

<!ENTITY customizeMenu.addToToolbar.label "ٹولبار میں ڈالیں">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "اورفلوں مینو مے شامل کرے">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "اورفلوں مینو مے پن کرے">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "اورفلوں مینو سے ان پن کرے">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "ٹولبار سے ہٹائیں">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "مزید اشیا ڈالیں…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "ٹولبار میں آوٹوں-حائڈ">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "توسیع بندرست کریں">
<!ENTITY customizeMenu.manageExtension.accesskey "E">
<!ENTITY customizeMenu.removeExtension.label "ایکسٹینشن ہٹائیں">
<!ENTITY customizeMenu.removeExtension.accesskey "v">

<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->
<!ENTITY customizeMenu.reportExtension.accesskey "o">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "مزید">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "تلاش کریں یا پتہ داخل کریں">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "توسیعات:">
<!ENTITY urlbar.switchToTab.label     "ٹیب پر سوئچ کریں:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "ٹوٹکا:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "چیزیں تلاش کرنے میں مدد حاصل کریں! تلاش تجاویز کےبعد &#x1F50E; تلاش کرے۔">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "اختیارات تبدیل کریں…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "ترجیحات تبدیل کریں">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "تلاش طلب">
<!ENTITY contentSearchSubmit.tooltip  "تلاش ارسال کریں">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "تلاش کریں">
<!ENTITY searchIcon.tooltip           "تلاش کریں">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "تلاش براۓ ">
<!ENTITY searchWith.label             " مع:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "تلاش  ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "تلاش کریں مع:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "تلاش ترتیبات تبدیل کریں">
<!ENTITY changeSearchSettings.tooltip "تلاش کی ترتیبات تبدیل کریں">

<!ENTITY searchInNewTab.label         "نئے ٹیب میں تلاش کرے">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "بطور طے شدہ تلاش انجن سیٹ کریں">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "ربط نئی ٹیب میں کھولیں">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "ربط نئے دریچے میں کھولیں">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "ربط نئے نجی دریچے میں کھولیں">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "ربط کھولیں">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "فریم نئی ٹیب میں کھولیں">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "فریم نئے دریچے میں کھولیں">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openLinkCmdInContainerTab.label "ربط کو نئے حامل ٹیب میں کھولیں">
<!ENTITY openLinkCmdInContainerTab.accesskey "b">
<!ENTITY showOnlyThisFrameCmd.label     "صرف یہ فریم دکھائیں">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "فریم پھر لوڈ کریں">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "انتخاب ماخذ نظارہ کریں">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "صفحہ ماخذ نظارہ کریں">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "فریم ماخذ نظارہ کریں">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "صفحہ معلومات نظارہ کریں">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "فریم معلومات نظارہ کریں">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "نقش پھر لوڈ کریں">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "نقش نظارہ کریں">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "صفحہ معلومات نظارہ کریں">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "تصریح دیکھیں">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "وڈیو دیکھیں">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "پس منظر نقش نظارہ کریں">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "ڈیسک ٹاپ پس منظر کے طور پر سیٹ کریں ...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "یہ صفحہ نشان زد کریں">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "یہ ربط نشان زد کریں">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "یہ فریم نشان زد کریں">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY pageAction.copyLink.label    "ربط نقل کریں">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->
<!ENTITY saveToPocketCmd.accesskey    "k">
<!ENTITY saveLinkToPocketCmd.accesskey "o">

<!ENTITY emailPageCmd.label           "ای میل ربط…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "صفحہ محفوظ کریں بطور…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "فریم محفوظ کریں بطو ر...">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "فریم چھاپیں ...">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "ربط محفوظ کریں بطور ...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "نقش محفوظ کریں بطور ...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "وڈیو محفوظ کریں بطور…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "آڈیو محفوظ کریں بطور…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "نقش ای میل کریں…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "وڈیو ای میل کریں…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "آڈیو ای میل کریں…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "اس پلگ ان کو متحرک کریں">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "اس پلگ ان کو چھپائیں">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "ربط محل وقوع نقل کریں">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "نقش محل وقوع نقل کریں">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "نقش نقل کریں">
<!ENTITY copyImageContentsCmd.accesskey  "y">
<!ENTITY copyVideoURLCmd.label        "وڈیو محل وقوع نقل کریں">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "سمعی محل وقوع نقل کریں">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "ای میل پتہ نقل کریں">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "A">
<!ENTITY thisFrameMenu.label              "یہ فریم">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "چلائیں">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "توقف کریں">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "خاموش">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "انمیوٹ">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "چلنے کی رفتار">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "(0.5×) گنا اہستہ ">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">
<!ENTITY mediaPlaybackRate100x2.label "عام">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "(1.25×) گنا تیز">
<!ENTITY mediaPlaybackRate125x2.accesskey "F">
<!ENTITY mediaPlaybackRate150x2.label "تیز تر (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Ludicrous (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "L">
<!ENTITY mediaLoop.label             "دہراؤ">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "کنٹرول دکھائیں">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "کنٹرول چھبائیں">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "پوری سکرین">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "سنیپ شاٹ محفوظ کریں بطور…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "شماریات دکھائیں">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "شماریات چھپائیں">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "اندر زوم کریں">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "باہر زوم">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "پھر سیٹ کریں">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "ْصرف متن زوم کریں">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "زوم">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "بغلی بار بند کریں">
<!ENTITY sidebarMenuClose.label         "بغلی بار بند کریں">

<!ENTITY quitApplicationCmdWin2.label       "خروج">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; خارج کریں">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "کنارہ کریں">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName; برخاست کریں">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "بند کریں">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "صفحہ طرز">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "کوئی طرز نہیں">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "سادہ پیج طرز">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "پاپ اپ بلاک ترجیحات تدوین کریں…">
<!ENTITY editPopupSettings.label "پاپ اپ بلاک ترجیحات تدوین کریں…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "صفحے کی سمت تبدیل کریں">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "متن کی سمت بدلیں کریں">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "اس صفحے میں ڈھونڈیں…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "دوبارہ ڈھونڈیں">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "لغات اضافہ کریں…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "ہوگیا">
<!ENTITY editBookmark.showForNewBookmarks.label       "تدوین کار میں محفوظ کرتے وقت نمائش کریں">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "S">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "سائٹ سلامتی">

<!ENTITY identity.connection "کنکشن">
<!ENTITY identity.connectionSecure "بعید کنکشن">
<!ENTITY identity.connectionNotSecure "کنکشن قابل بھروسا نہیں">
<!ENTITY identity.connectionFile "یہ صفحہ آپکے کمپیوٹر پر سٹورڈ ہے۔">
<!ENTITY identity.connectionVerified2 "آپ محفوظ طریقے سے اس سائٹ سے جڑے ہوے ہے، کی ملکیت ہے:">
<!ENTITY identity.connectionInternal "یہ ایک قابل بھروسا &brandShortName; صفحہ ہے۔">
<!ENTITY identity.extensionPage "یہ صفہ ایکسٹینشن سے لوڈ کیا گیا ہے۔">
<!ENTITY identity.insecureLoginForms2 "اس صفحہ پر داخل کردہ لاگ ان اشتباہ کیا جا سکتا ہے۔">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; نے اس صفحے کے وہ حصے بلاک کر دیے ہیں جو قابل بھروسا نہیں ہیں۔">
<!ENTITY identity.passiveLoaded "اس صفحے کے حصے قابل بھروسا نہیں ہیں (جیسے کہ نقوش)۔">
<!ENTITY identity.activeLoaded "آپ نے اس صفحے پر حفاظت نا اہل بنا دی ہے۔">
<!ENTITY identity.weakEncryption "یہ صفحہ کمزور خفیہ کاری استعمال کرتا ہے۔">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "اس سائٹ سے آپ کی کنکشن رازدار نہیں ہے۔ جو معلومات آپ بھیجتے ہیں (جیسے کے پاس ورڈ، پیغامات، کریڈٹ کارڈ وغیرہ) اسے اور لوگ دیکھ سکیں گے۔">
<!ENTITY identity.description.insecureLoginForms "جو لاگ ان معلومات آپ اس صفحے پر داخل کرتے ہیں وہ محفوظ نہیں ہے اور اشتباہ ہو سکتی ہے۔">
<!ENTITY identity.description.weakCipher "اس ویب سائٹ پر آپ کے کنکشن کمزور خفیہ کندھ استعمال کرتا ہے اور نجی نہیں ہے۔">
<!ENTITY identity.description.weakCipher2 "دیگر لوگ آپ کی معلومات دیکھ سکتے ہیں یا ویب سائٹ کا رویہ بدل سکتے ہیں۔">
<!ENTITY identity.description.activeBlocked "&brandShortName;  نے اس صفحے کے وہ حصے بلاک کر دیے ہیں جو قابل بھروسا نہیں ہیں۔">
<!ENTITY identity.description.passiveLoaded "آپ کی کنکشن رازدار نہیں ہے اور وہ معلومات جو آپ سائٹ سے شیئر کریں گے دیگر لوگ دیکھ سکیں گے۔">
<!ENTITY identity.description.passiveLoaded2 "اس ویب سائٹ میں مواد شامل ہے جو کہ قابل بھروسا نہیں ہے (جیسے کے نقوش)۔">
<!ENTITY identity.description.passiveLoaded3 "&brandShortName; نے کچھ مواد بلاک کیا ہے، لیکن پھر بھی صفحے پر بواد ہے جو کہ قابل بھروسا نہیں (جیسے کے نقوش)۔">
<!ENTITY identity.description.activeLoaded "اس ویب سائٹ میں مواد شامل ہے جو کے قابل بھروسا نہیں ہے (جیسے کے نوشتے) اور اس کے ساتھ آپ کی کنکشن قابل بھروسا نہیں ہے۔">
<!ENTITY identity.description.activeLoaded2 "وہ معلومات جو آپ اس سائٹ کے ساتھ شیئر کرتے ہیں وہ دیگر لوگ دیکھ سکیں گے (جیسے کے پاس ورڈ، پیغامات، کریڈٹ کارڈ وغیرہ)۔">

<!ENTITY identity.enableMixedContentBlocking.label "حفاظت اہل بنائیں">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "ابھی کے لئے حفاظت کو نا اہل بنائیں">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "مزید سیکھیں">

<!ENTITY identity.removeCertException.label "استثنا ہٹائیں">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "مزید معلومات">

<!ENTITY identity.clearSiteData "کوکیاں اور سائٹ کے کواِئف… صاف کریں">

<!ENTITY identity.permissions "اجازتیں">
<!ENTITY identity.permissionsEmpty "آپ نے اس سائٹ کو کوئی خاص اجازتیں نہیں دیں ہے۔">
<!ENTITY identity.permissionsReloadHint "تبدیلی کو لگانے کے لیئے آپکو صفحہ کو دوبارہ لوڈ کرنے کی شاید ظرورت ہو۔">
<!ENTITY identity.permissionsPreferences.tooltip "اجازت ترجیحات کھولیں">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "براؤزر ٹیبز">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "ہمہ وقت ساز ٹیب">

<!ENTITY syncedTabs.sidebar.label              "ہمہ وقت ساز ٹیب">
<!ENTITY syncedTabs.sidebar.noclients.label    "یہاں انکے ٹیبیں دیکھنیں کے لئے اپنے دیگر آلات سے Firefox میں سائن ان کرے۔">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "اپنے ٹیب کو دوسرے آلات سے یہاں سے دیکھنا پسند کریں گے؟">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "ٹیبیں کی فہرست دیکھنیں کے لئے اپنے دیگر آلات سے سائن ان کریں۔">
<!ENTITY syncedTabs.sidebar.unverified.label   "آپ کے اکائونٹ کو توژیک کاری کی ظرورت ہے۔">
<!ENTITY syncedTabs.sidebar.notabs.label       "کوئی کھلے ٹیب نہیں">
<!ENTITY syncedTabs.sidebar.openprefs.label    "&syncBrand.shortName.label; ترجیحات کھولیں">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "اپنے دیگر آلات پر ٹیب کی فہرست دیکھنے کے لئے ٹیب ہم سازی آن کر دیں۔">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "ہمہ وقت ساز ٹیبز تلاش کریں">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "اہک اور آلہ جوڑیں">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "کھولیں">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "نئے ٹیب میں کھولیں">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "w">
<!ENTITY syncedTabs.context.openInNewWindow.label            "نئی ونڈوں میں کھولیں">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "N">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "نئے نجی ونڈوں میں کھولیں">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "P">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "یہ صفحہ نشان زد کریں...">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "B">
<!ENTITY syncedTabs.context.copy.label                       "نقل کریں">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "تمام ٹیبس میں کھولیں">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">
<!ENTITY syncedTabs.context.managedevices.label              "آلات کا انتظام کریں…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "D">


<!ENTITY syncBrand.shortName.label    "ہمہ وقت سازی">

<!ENTITY syncSignIn.label             "&syncBrand.shortName.label; میں سائن ان کریں…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "ابھی ہمہ وقت سازی کریں">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "&syncBrand.shortName.label; سے پھر جڑیں…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "ہمہ وقت سازی ">

<!ENTITY customizeMode.menuAndToolbars.header3 "اپنی پسندیدہ اشیاء کو ٹولبار یا اورفلوںمینو میں شامل کرے۔">
<!ENTITY customizeMode.restoreDefaults "طےشدہ بحال کریں">
<!ENTITY customizeMode.done "مکمل">
<!ENTITY customizeMode.titlebar "عنوان بار">
<!ENTITY customizeMode.extraDragSpace "کھالی جگہ ڈریگ کرے">
<!ENTITY customizeMode.toolbars2 "&amp;ٹولبار">
<!ENTITY customizeMode.lwthemes "تھیم">
<!ENTITY customizeMode.lwthemes.myThemes "میرے تھیم">
<!ENTITY customizeMode.lwthemes.recommended "سفارش شدا">
<!ENTITY customizeMode.lwthemes.menuManage "بندوبست کریں">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "مزید تھیم لائیں">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.uidensity "کثافت">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "عام">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "عام">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "منضبط">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "منضبط">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "ٹچ">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "ٹچ">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "ٹیبلیٹ موڈ کے لئے ٹچ استعمال کرے">

<!ENTITY customizeMode.autoHideDownloadsButton.label "خودکار-چھپائيں">

<!ENTITY getUserMedia.selectCamera.label "شیئر کرنے کےلیے کیمرہ:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "شیئر کرنے کےلیے مائیکروفون:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "ٹیب پر سے آڈیو شیئر ہو گی۔">
<!ENTITY getUserMedia.allWindowsShared.message "آپ کی سکرین پر نظر آنے والے تمام دریچے شیئر کیے جائیں گے۔">

<!ENTITY contentBlocking.title "مواد روکنا">

<!ENTITY contentBlocking.trackingProtection3.label "ٹریکرس">

<!ENTITY contentBlocking.manageSettings.accesskey "M">



<!ENTITY contentBlocking.cryptominers.label "کریپٹومینر">
<!ENTITY contentBlocking.cryptominersView.label "کریپٹومینر">

<!ENTITY contentBlocking.fingerprinters.label "فنگر پرنٹرز">
<!ENTITY contentBlocking.fingerprintersView.label "فنگر پرنٹرز">

<!ENTITY contentBlocking.openBreakageReportView2.label "ایک نقص رپورٹ کریں">
<!ENTITY contentBlocking.breakageReportView.label "مسائل رپورٹ کریں">
<!ENTITY contentBlocking.breakageReportView.learnMore "مزید سیکھیں">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "آپ کے کیا مسائل ہیں؟ (اختیاری)">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "رپورٹ ارسال کریں">
<!ENTITY contentBlocking.breakageReportView.cancel.label "منسوخ کریں">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.accesskey "T">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.accesskey "T">
<!ENTITY trackingProtection.block6.accesskey "T">
<!ENTITY trackingProtection.reload2.label "صفحہ پھر لوڈ کریں">
<!ENTITY trackingProtection.reload2.accesskey "R">

<!ENTITY pluginNotification.showAll.label "تمام دکھائیں">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "بند کریں">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "پچھلے بھول جائیں:">
<!ENTITY panicButton.view.5min                    "پانچ منٹ">
<!ENTITY panicButton.view.2hr                     "دو گھنٹے">
<!ENTITY panicButton.view.day                     "24 گھنٹے">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "آگے چلنے سے:">
<!ENTITY panicButton.view.deleteCookies           "حالیہ <html:strong>کوکیاں</html:strong> حذف کریں">
<!ENTITY panicButton.view.deleteHistory           "حالیہ <html:strong>تاریخ</html:strong> حذف کریں ">
<!ENTITY panicButton.view.deleteTabsAndWindows    "تمام <html:strong>ٹیب</html:strong> اور <html:strong>دریچے</html:strong> بند کر دیں">
<!ENTITY panicButton.view.openNewWindow           "ایک نیا صاف ونڈوں کھولیں">

<!ENTITY panicButton.view.undoWarning             "یہ عمل کلعدم نہیں ہو سکتا۔">
<!ENTITY panicButton.view.forgetButton            "بھول جائیں!">

<!ENTITY panicButton.thankyou.msg1                "آپ کے حالیہ سابقات صاف کر دیے گئے ہیں۔">
<!ENTITY panicButton.thankyou.msg2                "محفوظ براؤزنگ">
<!ENTITY panicButton.thankyou.buttonlabel         "شکریہ">

<!ENTITY emeLearnMoreContextMenu.label            "DRM کے بارے میں مزید سیکھیں">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "تیز رفتار اور رازداری کے لئے &brandShorterName; کو تازہ کاری کرے۔">
<!ENTITY updateAvailable.whatsnew.label "نظارہ کریں نیا کیا ہے">
<!ENTITY updateAvailable.header.message "ایک نیا &brandShorterName; تازہ کاری دستیاب ہے۔">
<!ENTITY updateAvailable.acceptButton.label "تازہ کاری ڈاؤن لوڈ کریں">
<!ENTITY updateAvailable.acceptButton.accesskey "D">
<!ENTITY updateAvailable.cancelButton.label "ابھی نہیں">
<!ENTITY updateAvailable.cancelButton.accesskey "N">

<!ENTITY updateAvailable.panelUI.label "&brandShorterName; تازہ کاری کو ڈاؤن لوڈ کریں">

<!ENTITY updateManual.message "&brandShorterName; کی تازہ کاپی ڈاون لوڈ کرے اور اسے تنصب کرنے میں ہم آپکی مدد کریں گے۔">
<!ENTITY updateManual.whatsnew.label "نظارہ کریں نیا کیا ہے">
<!ENTITY updateManual.header.message "&brandShorterName; تازہ ترین ورژن پر تازہ کاری نہیں ہو سکا۔">
<!ENTITY updateManual.acceptButton.label "&brandShorterName; کو Download کریں">
<!ENTITY updateManual.acceptButton.accesskey "D">
<!ENTITY updateManual.cancelButton.label "ابھی نہیں">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "&brandShorterName; کی تازہ کاپی ڈاون لوڈ کرے">

<!ENTITY updateRestart.message2 "پھر سے شروع ہونے کے بعد، &brandShorterName; اپ کے تمام کھلیں ٹیب اور ونڈوں بحال کرے گا جو کی رازداری براؤزنگ موڈ میں نہیں ہے۔">
<!ENTITY updateRestart.header.message2 "&brandShorterName; کی تازہ کاری کرنے کے لیئے دوبارہ شروع کریں۔">
<!ENTITY updateRestart.acceptButton.label "دوبارہ شروع کریں اور بحال کریں">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.cancelButton.label "ابھی نہیں">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "&brandShorterName; کی تازہ کاری کرنے کے لیئے دوبارہ شروع کریں">

<!ENTITY newTabControlled.header.message "آپکا نیا ٹیب تبدیل کردیا گیا ہے۔">
<!ENTITY newTabControlled.keepButton.label "تبدیلیاں برقرار رکھیں">
<!ENTITY newTabControlled.keepButton.accesskey "K">
<!ENTITY newTabControlled.disableButton.label "توسیعات نا اہل بنائیں">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.header.message "آپکا ابتدائی صفحہ تبدیل کردیا گیا ہے۔">
<!ENTITY homepageControlled.keepButton.label "تبدیلیاں برقرار رکھیں">
<!ENTITY homepageControlled.keepButton.accesskey "K">
<!ENTITY homepageControlled.disableButton.label "توسیعات نا اہل بنائیں">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.keepButton.label "ٹیبس کو مخفی رکھیں">
<!ENTITY tabHideControlled.keepButton.accesskey "K">
<!ENTITY tabHideControlled.disableButton.label "توسیعات نا اہل بنائیں">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "صفحہ اعمال">
<!ENTITY pageAction.addToUrlbar.label "ایڈریس بار میں شامل کرے">
<!ENTITY pageAction.removeFromUrlbar.label "ایڈریس بار سے ہٹائے">
<!ENTITY pageAction.manageExtension.label "توسیعات… بندرست کریں">

<!ENTITY sendToDevice.syncNotReady.label "آلات کی ہمہ وقت سازی کر رہے ہے…">

<!ENTITY pageAction.shareUrl.label "شیئر کریں">
<!ENTITY pageAction.shareMore.label "مزید…">

<!ENTITY libraryButton.tooltip "تاریخیں، محفوظ شدہ بک مارک، اور بھی مزید دکھائے">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstall.incognito.checkbox.accesskey "A">

<!ENTITY addonPrivateBrowsing.okButton.label "ٹھیک ہے مجھے سمجھ آگئی ہے">
<!ENTITY addonPrivateBrowsing.okButton.accesskey "O">
<!ENTITY addonPrivateBrowsing.manageButton.label "توسیعات بندرست کریں">
<!ENTITY addonPrivateBrowsing.manageButton.accesskey "M">
