# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S nightly
intro_major=¿huin ruat nagi'ia ru'ua ma nga na iaj a %1$S %2$S?
intro_minor=Huaj nahuin naká sa dugumin da' gi'iaj sun %1$S:

updateType_major=Sa naka doj
updateType_minor=nagui'iaj nako' sa dugumin

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S nu gi'iaj hia ma daj hua sa nahuin naká.
resumePausedAfterCloseTitle=Nagui'iaj nako' software
resumePausedAfterCloseMsg=Dunikin akuan' sa nagi'iaj naka. ¿Huin ruat nayi'i ñunt naduninj nga 'iaj sunt nga %S?
updaterIOErrorTitle=Gire' sa nagui'iaj nako' software
updaterIOErrorMsg=Nu ga'ue gatu sa nagi'iaj nako'. Ni'iaj si nu a'ngo ña du'ua %S íaj sun, ni ne' ruku nayi'i ñunt %S si ga'ue.
okButton=Garayino'
okButton.accesskey=A
askLaterButton=Gachinj nu'un' ne' rukù doj
askLaterButton.accesskey=a
noThanksButton=Ruat nanj an
noThanksButton.accesskey=N
updateButton_minor=Nagui'iaj nako' %S
updateButton_minor.accesskey=U
updateButton_major=Nana'ui a'ngo versión naká doj
updateButton_major.accesskey=O
backButton=Ne' rukuu
backButton.accesskey=A
acceptTermsButton=Garayina sa hua
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Nayi'i ñun' ne' rukú doj
restartLaterButton.accesskey=d
restartNowButton=Nayi'i %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Atû riña: %S

statusFailed=Nu ga'ue gatu ma
pauseButtonPause=Dunikin akuan'
pauseButtonResume=Gun ne'ia an
hideButton=Gachri hùi
hideButton.accesskey=O

applyingUpdate=Naduninj sa naka doj…

updatesfound_minor.title=Huaj nagi'iaj nako'
updatesfound_major.title=Huaj a'ngo sa nakaa

installSuccess=Nga gatauj sa nagui'iaj nako'
installPending=Gachín nahuij instalación
patchApplyFailure=Nu ga'ue gatu sa nagui'iaj nako' (Gire' ma nga gayi'ij gi'iaj sunj)
elevationFailure=Nu gachinj ni'iat da' ga'ue dugutuj sa nagi'iaj nakat. Gi'iaj suntuj ni girina'anj nga sa nikaj ñun'unj ñuna.

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=Dunikin akuan'—  %S

check_error-200=Sa gu'naj XML nu naguin naká hue'e (200)
check_error-403=Nu ga'ue gatut (403)
check_error-404=Nu nari'ij sa nagi'iaj naka sa gu'naj XML (404)
check_error-500=Gire' sa Servidor (500)
check_error-2152398849=Gire'ej (ninu'in nuin saj)
check_error-2152398861=Tanikaj ma conexión
check_error-2152398862=Ganahuij diu gana'ui da gatu conexión
# NS_ERROR_OFFLINE
check_error-2152398864=Nitaj conexión hua (gatu re')
check_error-2152398867=Nu ga'ni puerto na
check_error-2152398868=Nu nahuin ra'a datos ( garahué ñun)
check_error-2152398878=Nu nari'ij sa nagi'iaj naka (ni'iaj si hua internet)
check_error-2152398890=Nu nari'ij sa gu'naj Servidor Proxy (ni'iaj si hua internet)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Nitaj conexión hua (gatu re')
check_error-2152398919=Ganikin' ngê sa duchin datos (garahué ñun)
check_error-2152398920=Nu ga'hue gi'iaj sun Servidor Proxy
check_error-2153390069=Ganahuij si diu Certificada Servidor (si ga'hue, ni ganachun hue' gui ni hora riña aga' na)
check_error-verification_failed=Nu ga'ue ni'io' daj hua sa nagi'iaj naka
