# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = קידוד תווים
charsetMenuAutodet = בחירה אוטומטית
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = א
charsetMenuAutodet.off = (כיבוי)
charsetMenuAutodet.off.key = כ
charsetMenuAutodet.ja = יפנית
charsetMenuAutodet.ja.key = י
charsetMenuAutodet.ru = רוסית
charsetMenuAutodet.ru.key = ר
charsetMenuAutodet.uk = אוקראינית
charsetMenuAutodet.uk.key = ק

# Globally-relevant
UTF-8.key        = י
UTF-8            = יוניקוד
windows-1252.key = מ
windows-1252     = מערבי

# Arabic
windows-1256.key = ר
windows-1256     = ערבית (Windows)
ISO-8859-6       = ערבית (ISO)

# Baltic
windows-1257.key = ב
windows-1257     = בלטית (Windows)
ISO-8859-4       = בלטית (ISO)

# Central European
windows-1250.key =         מ
windows-1250     = מרכז אירופה (Windows)
ISO-8859-2.key   =       כ
ISO-8859-2       = מרכז אירופה (ISO)

# Chinese, Simplified
gbk.bis.key      =          ס
gbk.bis          = סינית, מופשטת

# Chinese, Traditional
Big5.key         =          ת
Big5             = סינית, מסורתית

# Cyrillic
windows-1251.key = ק
windows-1251     = קירילית (Windows)
ISO-8859-5       = קירילית (ISO)
KOI8-R           = קירילי (KOI8-R)
KOI8-U           = קירילית (KOI8-U)
IBM866           = קירילית (DOS)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.

# Greek
windows-1253.key = י
windows-1253     = יוונית (Windows)
ISO-8859-7.key   =          ו
ISO-8859-7       = יוונית (ISO)

# Hebrew
windows-1255.key = ע
windows-1255     = עברית
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = עברית, חזותית

# Japanese
Shift_JIS.key    = י
Shift_JIS        = יפנית (Shift_JIS)
EUC-JP.key       =   פ
EUC-JP           = יפנית (EUC-JP)
ISO-2022-JP.key  =     נ
ISO-2022-JP      = יפנית (ISO-2022-JP)

# UI string in anticipation of bug 1543077; deliberately not in use yet

# Japanese (NOT AN ENCODING NAME)
Japanese.key     = י
Japanese         = יפנית

# Korean
EUC-KR.key       = א
EUC-KR           = קוריאנית

# Thai
windows-874.key  =    ת
windows-874      = תאילנדית

# Turkish
windows-1254.key =   ט
windows-1254     = טורקית

# Vietnamese
windows-1258.key = מ
windows-1258     = ויאטנמית

