<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "ניגון">
<!ENTITY playButton.pauseLabel "השהיה">
<!ENTITY muteButton.muteLabel "השתק">
<!ENTITY muteButton.unmuteLabel "ביטול השתקה">
<!ENTITY fullscreenButton.enterfullscreenlabel "מסך מלא">
<!ENTITY fullscreenButton.exitfullscreenlabel "יציאה ממסך מלא">
<!ENTITY castingButton.castingLabel "שידור ל־Screen">
<!ENTITY closedCaption.off "כיבוי">
<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->
<!ENTITY volumeScrubber.label "פס כוונון עצמת שמע">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "תמונה בתוך תמונה">

<!ENTITY stats.media "מדיה">
<!ENTITY stats.size "גודל ">
<!ENTITY stats.activity "פעילות">
<!ENTITY stats.activityPaused "מושהה">
<!ENTITY stats.activityPlaying "מנגן">
<!ENTITY stats.activityEnded "הסתיים">
<!ENTITY stats.activitySeeking "(מחפש)">
<!ENTITY stats.volume "עוצמת קול">
<!ENTITY stats.framesParsed "שקופיות שנותחו">
<!ENTITY stats.framesDecoded "שקופיות שפוענחו">
<!ENTITY stats.framesPresented "שקופיות שהוצגו">
<!ENTITY stats.framesPainted "שקופיות שצוירו">

<!ENTITY error.aborted "טעינת הווידאו הופסקה.">
<!ENTITY error.network "נגינת הוידאו הופסקה בעקבות שגיאת רשת.">
<!ENTITY error.decode "לא ניתן לנגן את הוידאו מכיוון שהקובץ פגום.">
<!ENTITY error.srcNotSupported "תסדיר הווידאו או סוג ה־MIME אינו נתמך.">
<!ENTITY error.noSource2 "לא נמצא וידאו עם תסדיר וסוג MIME נתמכים.">
<!ENTITY error.generic "נגינת הוידאו הופסקה בעקבות שגיאה לא ידועה.">

<!ENTITY status.pictureInPicture "סרטון זה מתנגן במצב תמונה בתוך תמונה.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 מתוך #2">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

