# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Ganahui' diu gi'iaj sun ma
projectButton_label=Na'nïn Aplikasiôn

mainProcess_label=Sa asinìin

local_runtime=Daj 'iaj sun ma




# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.

# These messages appear in a notification box when an error occur.


# Variable: name of the operation (in english)

# Variable: app name


# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)



# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").

# Validation status

# Device preferences and settings
