<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "إعدادات خادوم الصّادر (SMTP)">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "أثناء إعداد هويّاتك يمكنك استخدام خادوم من القائمة باختياره ”خادوم الصّادر (SMTP)“، أو يمكنك استخدام الخادوم المبدئي باختيار ”استخدم الخادوم المبدئي“.">

<!ENTITY smtpListAdd.label  "أضِف…">
<!ENTITY smtpListAdd.accesskey  "ض">
<!ENTITY smtpListEdit.label "حرّر…">
<!ENTITY smtpListEdit.accesskey "ح">
<!ENTITY smtpListDelete.label "أزِل">
<!ENTITY smtpListDelete.accesskey "ز">
<!ENTITY smtpListSetDefault.label "اجعله المبْدئي">
<!ENTITY smtpListSetDefault.accesskey "ب">

<!ENTITY serverDetails.label "بيانات الخادوم المختار:">
<!ENTITY serverDescription.label "الوصف: ">
<!ENTITY serverName.label "اسم الخادوم: ">
<!ENTITY serverPort.label "المَنفذ: ">
<!ENTITY userName.label   "اسم المستخدم: ">
<!ENTITY connectionSecurity.label "أمن الاتصال: ">
<!ENTITY authMethod.label   "طريقة الاستيثاق: ">
