# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=অনুগ্রহ করে যাচাই করুন URL সঠিক এবং আবার চেষ্টা করুন।
fileNotFound=%S ফাইলটি খুঁজে পাওয়া যায়নি। অনুগ্রহ করে অবস্থানটি পরীক্ষা করে পুনরায় চেষ্টা করুন।
fileAccessDenied=%S এর ফাইলটি পড়া যাবে না।
dnsNotFound2=%S খুঁজে পাওয়া যায়নি। অনুগ্রহ করে নাম যাচাই করুন এবং পুনরায় চেষ্টা করুন।
unknownProtocolFound=নিম্নলিখিতগুলির মধ্যে (%S) একটি রেজিস্টার্ড প্রোটোকল নয় বা এই প্রেক্ষাপটে অনুমোদিত নয়।
connectionFailure=%S এর সাথে যোগাযোগ করার সময় সংযোগ প্রত্যাখ্যান করা হয়েছে।
netInterrupt=%S এর সাথে সংযোগটি অপ্রত্যাশিতভাবে বিচ্ছিন্ন করা হয়েছে। সম্ভবত কিছু তথ্য আদান-প্রদান হয়েছে।
netTimeout=%S এর সাথে সংযোগ করার নির্ধারিত সময়সীমা পার হয়ে গেছে।
redirectLoop=এই URL'র জন্য নির্ধারিত রিডিরেকশনের সীমা পার হয়ে গেছে।  অনুরোধকৃত পাতা লোড করতে ব্যর্থ।  প্রতিরোধ করা কোনো কুকির কারণে এমনটি ঘটতে পারে।
confirmRepostPrompt=এই পাতাটি প্রদর্শনের জন্য, এই অ্যাপ্লিকেশনকে কিছু কাজ পুনরায় করতে হতে পারে (যেমন কোনো অনুসন্ধান বা ক্রয় নিশ্চিতকরণ)।
resendButton.label=পুনরায় পাঠানো
unknownSocketType=ব্যক্তিগত নিরাপত্তা ব্যবস্থাপক (PSM) ইনস্টল না করা পর্যন্ত এই নথি প্রদর্শিত হবে না। PSM ডাউনলোড ও ইনস্টল করে আবার চেষ্টা করুন, অথবা আপনার সিস্টেম প্রশাসকের সাথে যোগাযোগ করুন।
netReset=নথিটিতে কোনো তথ্য নেই।
notCached=এই নথিটি আর বিদ্যমান নেই
netOffline=অফলাইন অবস্থায় নথিটি প্রদর্শন করা যাবে না। অনলাইন হওয়ার জন্য, ফাইল মেনু থেকে "অফলাইনে কাজ" এর পাশ থেকে টিক চিহ্নটি উঠিয়ে দিন।
isprinting=মুদ্রণ করার সময় বা মুদ্রণ প্রাকদর্শনের সময় নথিতে কোনো পরিবর্তন করা যাবে না।
deniedPortAccess=নিরাপত্তাজনিত কারণে উল্লেখিত পোর্ট নম্বর ব্যবহারের অনুমতি নিষ্ক্রিয় করা হয়েছে।
proxyResolveFailure=আপনার কনফিগার করা প্রক্সি সার্ভারটি খুঁজে পাওয়া যায়নি। অনুগ্রহ করে আপনার প্রক্সি সেটিং পরীক্ষা করে পুনরায় চেষ্টা করুন।
proxyConnectFailure=আপনার কনফিগার করা প্রক্সি সার্ভারের সাথে যোগাযোগ করার সময় সংযোগটি প্রত্যাখ্যান করা হয়েছে। অনুগ্রহ করে আপনার প্রক্সি সেটিং পরীক্ষা করে পুনরায় চেষ্টা করুন।
contentEncodingError=আপনি যে পাতাটি দেখতে চাচ্ছেন তা প্রদর্শন করা সম্ভব নয় কারণ এটি অকার্যকর বা অসমর্থিত ধরনের কম্প্রেশন ব্যবহার করে।
unsafeContentType=আপনি যে পাতাটি দেখতে চাচ্ছেন তা প্রদর্শন করা সম্ভব নয় কারণ এতে এমন এক ধরনের ফাইল রয়েছে যেটি বিপজ্জনক হতে পারে। অনুগ্রহ করে এই সমস্যা সম্পর্কে ওয়েব-সাইট নির্মাতাদের অবগত করুন।
externalProtocolTitle=বহিঃস্থ প্রোটোকলের অনুরোধ
externalProtocolPrompt=%1$S: লিঙ্কগুলো পরিচালনার জন্য একটি বহিঃস্থ অ্যাপ্লিকেশন আরম্ভ করা আবশ্যক।\n\n\nঅনুরোধকৃত লিঙ্ক:\n\n%2$S\n\nঅ্যাপ্লিকেশন: %3$S\n\n\nএই অনুরোধটি প্রত্যাশিত না হলে, এটি উল্লেখিত প্রোগ্রামটির দুর্বলতা অনুসন্ধানের প্রচেষ্টা হতে পারে। অনুরোধটির উদ্দেশ্য সম্বন্ধে নিশ্চিত না হলে এটি বাতিল করুন।\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<অজানা>
externalProtocolChkMsg=এই ধরনের সকল লিঙ্কের ক্ষেত্রে আমার নির্বাচিত পছন্দ মনে রাখা হবে।
externalProtocolLaunchBtn=অ্যাপ্লিকেশন আরম্ভ
malwareBlocked=%S এ বিদ্যমান সাইটটি একটি আক্রমণকারী সাইট হিসেবে চিহ্নিত করা হয়েছে এবং আপনার নির্ধারিত নিরাপত্তা পছন্দসমূহের বৈশিষ্ট্যের উপর ভিত্তি করে এর প্রদর্শন রোধ করা হয়েছে।
unwantedBlocked=%S এর সাইটটি একটি আক্রমনকারী সাইট হিসেবে চিহ্নিত এবং আপনার নিরাপত্তা সংক্রান্ত পছন্দসমূহ অনুযায়ী এটি ব্লক করা হয়েছে।
deceptiveBlocked=%S এ বিদ্যমান সাইটটি একটি আক্রমণকারী সাইট হিসেবে চিহ্নিত করা হয়েছে এবং আপনার নির্ধারিত নিরাপত্তা পছন্দসমূহের বৈশিষ্ট্যের উপর ভিত্তি করে এর প্রদর্শন রোধ করা হয়েছে।
cspBlocked=পাতাটির কন্টেন্ট নিরাপত্তা নীতিমালা আছে যা কিনা এই ভাবে লোড হতে প্রতিরোধ করে।
corruptedContentErrorv2=%S এর সাইটে একটি নেটওয়ার্ক প্রোটোকল লঙ্ঘিত হয়েছে, যা মেরামত করা যাবে না।
remoteXUL=এই পাতাটি একটি অসমর্থিত টেকনোলজি সমর্থন করে যা ডিফল্টে আর নেই।
sslv3Used=%S-এ আপনার ডাটার সুরক্ষাকে গ্যারান্টি দেওয়া যাচ্ছে না কারণ এটি SSLv3 ব্যবহার করে, যা একটি বিশৃঙ্খল নিরাপত্তা প্রোটোকল।
weakCryptoUsed=%S এর মালিক তাদের ওয়েবসাইটটি ত্রুটিপূর্ণভাবে কনফিগার করেছেন। আপনার তথ্য চুরি হয়ে যাওয়া থেকে রক্ষা করতে, এই ওয়েবসাইটটির সাথে যুক্ত হয়নি।
inadequateSecurityError=ওয়েবসাইটটি একটি অপর্যাপ্ত স্তরের নিরাপত্তা মধ্যস্ততা করার চেষ্টা করেছে।
blockedByPolicy=অাপনার সংস্থা এই পেজে অথবা ওয়েবসাইটে প্রবেশাধিকার ব্লক করেছে।
