<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Fàilte">
<!ENTITY firstrun_urlbar_message2 "Mòran taing airson &brandShortName; a thaghadh">
<!ENTITY newfirstrun_urlbar_message "Fàilte gu &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Brabhsair ùr-nòsach le Mozilla, am buidheann neo-phrothaideach a tha ag obair airson eadar-lìon saor is fosgailte.">
<!ENTITY newfirstrun_urlbar_subtext "Luath, prìobhaideach is air do thaobh.">
<!ENTITY firstrun_panel_title_privacy "Prìobhaideachd">
<!ENTITY firstrun_privacy_message "Dèan brabhsadh mar nach eil duine am bith a’ cumail sùil ort">
<!ENTITY firstrun_privacy_subtext "Ma nì thu brabhsadh prìobhaideach le dìon o thracadh, bacaidh seo na tracairean fhad ’s a bhios tu a’ brabhsadh agus cha chuimhnich e an eachdraidh brabhsaidh agad nuair a bhios tu deiseil.">
<!ENTITY newfirstrun_privacy_subtext "Bacaidh brabhsadh prìobhaideach tracaichean sanasachd a tha airson do leantainn air loidhne.">
<!ENTITY firstrun_panel_title_customize "Gnàthaich">
<!ENTITY firstrun_customize_message "&brandShortName; a-rèir do thoil fhèin">
<!ENTITY firstrun_customize_subtext "Gnàthaich &brandShortName; le tuilleadain. Bac sanasach, cuir gleusan ris no tagh ùrlar ùr a tha a’ còrdadh riut nas fhearr.">
<!ENTITY firstrun_bookmarks_title "Eachdraidh">
<!ENTITY firstrun_bookmarks_message "Na h-annsachdan agad ann an làn-fhollais">
<!ENTITY firstrun_bookmarks_subtext "Faic toraidhean o na comharran-lìn is on eachdraidh agad nuair a nì thu lorg.">
<!ENTITY firstrun_data_title "Dàta">
<!ENTITY firstrun_data_message "Nas lugha de dhàta, caomhnadh nas motha">
<!ENTITY firstrun_data_subtext2 "Cuir na dealbhan dheth is lughdaich na chaitheas tu de dhàta air na lìon.">
<!ENTITY firstrun_sync_title "Sioncronachadh">
<!ENTITY firstrun_sync_message2 "Lean ort far an do stad thu roimhe.">
<!ENTITY firstrun_sync_subtext2 "Cleachd gleus an t-sioncronachaidh is faigh greim air na comharran-lìn, faclan-faire is rudan eile a shàbhail thu ann am &brandShortName; air feadh nan uidheaman agad.">
<!ENTITY firstrun_signin_message "Dèan ceangal, dèan toiseach-tòiseachaidh">
<!ENTITY firstrun_signin_button "Clàraich a-steach gun t-sioncronachadh">
<!ENTITY  onboard_start_button_browser "Tòisich air brabhsadh">
<!ENTITY firstrun_button_notnow "Chan ann an-dràsta">
<!ENTITY firstrun_button_next "Air adhart">

<!ENTITY firstrun_tabqueue_title "Ceanglaichean">

<!ENTITY firstrun_readerview_title "Artaigealan">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Nas lugha a rù-rà">
<!ENTITY firstrun_readerview_subtext "Cleachd an sealladh leughaidh airson rudan a leughadh air dòigh nas taitniche \u2014 fiù far loidhne.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Thusa">
<!ENTITY firstrun_account_message "A bheil &brandShortName; agad air uidheam eile?">

<!ENTITY  onboard_start_restricted1 "Fan sàbhailte ’s cum smachd air cùisean leis an tionndadh simplichte seo de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Comharran-lìn">
<!ENTITY  history_title "Eachdraidh">

<!ENTITY  switch_to_tab "Gearr leum gun taba">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "A\&apos; sealltainn an tionndaidh far loidhne">

<!ENTITY  crash_reporter_title "Aithrisiche nan tuislidhean aig &brandShortName;">
<!ENTITY  crash_message2 "Bha duilgheadas aig &brandShortName; is thuislich e. Bu chòir dhut na tabaichean agad fhaicinn air duilleag-thòiseachaidh &brandShortName; nuair a thòisicheas tu e a-rithist.">
<!ENTITY  crash_send_report_message3 "Leig fios mun tuisleadh seo dha &vendorShortName; gus an urrainn dhaibh a chàradh">
<!ENTITY  crash_include_url2 "Cuir ann seòladh na duilleige far an robh mi">
<!ENTITY  crash_sorry "Tha sinn duilich">
<!ENTITY  crash_comment "Cuir beachd ris (chithear na beachdan gu poblach)">
<!ENTITY  crash_allow_contact2 "Leig le &vendorShortName; fios a chur thugam mun aithisg seo">
<!ENTITY  crash_email "Am post-d agad">
<!ENTITY  crash_closing_alert "A bheil thu airson fàgail gun aithisg tuislidh a chur?">
<!ENTITY  sending_crash_report "A’ cur aithisg an tuislidh\u2026">
<!ENTITY  crash_close_label "Dùin">
<!ENTITY  crash_restart_label "Ath-thòisich &brandShortName;">

<!ENTITY url_bar_default_text2 "Lorg no cuir seòladh ann">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Lorg air an lìon">
<!ENTITY search_widget_default_cropped_text "Lorg">
<!ENTITY search_widget_logo_description "Lorg air an lìon le &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Cleachd an leughadair QR agad airson lorg a dhèanamh no cuir a-steach seòladh">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Cleachd micreofon agad airson lorg a dhèanamh no cuir a-steach seòladh">

<!ENTITY bookmark "Comharra-lìn">
<!ENTITY bookmark_remove "Thoir an comharra-lìn air falbh">
<!ENTITY bookmark_added "Comharra-lìn air a chur ris">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Tha seo ’na chomharra-lìn mu thràth">
<!ENTITY bookmark_removed "Air a thoirt air falbh">
<!ENTITY bookmark_updated "Comharra-lìn air ùrachadh">
<!ENTITY bookmark_options "Roghainnean">
<!ENTITY bookmark_save "Sàbhail">
<!ENTITY screenshot_added_to_bookmarks "Chaidh an glacadh-sgrìn a chur ris na comharran-lìn">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Glacaidhean-sgrìn">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "An liosta leughaidh">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; nì(thean)">
<!ENTITY bookmark_folder_one_item "1 nì">
<!ENTITY bookmark_folder_updated "Chaidh am pasgan ùrachadh">
<!ENTITY bookmark_parent_folder "Pasgan pàraint">
<!ENTITY bookmark_add_folder "Cuir pasgan ùr ris">

<!ENTITY reader_saved_offline "Air a shàbhaladh far loidhne">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Dèan suids">

<!ENTITY history_today_section "An-diugh">
<!ENTITY history_yesterday_section "An-dè">
<!ENTITY history_week_section3 "Na 7 làithean seo chaidh">
<!ENTITY history_older_section3 "Nas sine na 6 mìosan">

<!ENTITY search "Lorg">
<!ENTITY reload "Ath-luchdaich">
<!ENTITY forward "Air adhart">
<!ENTITY menu "Clàr-taice">
<!ENTITY back "Air ais">
<!ENTITY stop "Sguir dheth">
<!ENTITY site_security "Tèarainteachd na làraich">
<!ENTITY edit_mode_cancel "Sguir dheth">

<!ENTITY close_tab "Dùin an taba">
<!ENTITY one_tab "1 taba">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; taba(ichean)">
<!ENTITY new_tab_opened "Chaidh taba ùr fhosgladh">
<!ENTITY new_private_tab_opened "Chaidh taba prìobhaideach ùr fhosgladh">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "LEUM">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "A’ cluich fuaim – &formatS;">

<!ENTITY settings "Roghainnean">
<!ENTITY settings_title "Roghainnean">
<!ENTITY pref_category_general "Coitcheann">
<!ENTITY pref_category_general_summary3 "Dachaigh, cànan, ciutha nan taba">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Cànan">
<!ENTITY pref_category_language_summary "Atharraich cànan a’ bhrabhsair agad">
<!ENTITY pref_browser_locale "Cànan a’ bhrabhsair">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Bun-roghainn an t-siostaim">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Cuir ri &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Comharra-lìn">
<!ENTITY overlay_share_bookmark_btn_label_already "Tha seo ’na chomharra-lìn mu thràth">
<!ENTITY overlay_share_send_other "Cuir gu uidheaman eile">

<!ENTITY overlay_share_open_browser_btn_label "Fosgail le &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Cuir gu uidheam eile">
<!ENTITY overlay_share_no_url "Cha deach ceangal a lorg san rud cho-roinnte seo">
<!ENTITY overlay_share_select_device "Tagh uidheam">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Cha deach uidheam a lorg a tha ceangailte ri cunntas Firefox">

<!ENTITY pref_category_search3 "Lorg">
<!ENTITY pref_category_search_summary2 "Cuir ris, suidhich bun-roghainn, seall molaidhean">
<!ENTITY pref_category_accessibility "So-inntrigeachd">
<!ENTITY pref_category_accessibility_summary2 "Meud an teacsa, sùm, ion‑chur gutha">
<!ENTITY pref_category_privacy_short "Prìobhaideachd">
<!ENTITY pref_category_privacy_summary4 "Tracadh, clàraidhean, roghainnean dàta">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Mu &brandShortName;, CÀBHA, do bheachd air">
<!ENTITY pref_category_datareporting "Roghainnean dàta">
<!ENTITY pref_category_logins "Clàraidhean a-steach">
<!ENTITY pref_learn_more "Barrachd fiosrachaidh">
<!ENTITY pref_category_installed_search_engines "Einnseanan-luirg stàlaichte">
<!ENTITY pref_category_add_search_providers "Cuir barrachd solaraichean luirg ris">
<!ENTITY pref_category_search_restore_defaults "Aisig na h-einnseanan-luirg">
<!ENTITY pref_search_restore_defaults "Aisig na bun-roghainnean">
<!ENTITY pref_search_restore_defaults_summary "Aisig na bun-roghainnean">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "GLIOCAS: ’S urrainn dhut làrach-lìn sam bith a chur ri liosta nan solaraichean luirg ma nì thu brùthadh fada air an raon luirg aige ’s a’ suathadh ris an ìomhaigheag &formatI; an uairsin.">
<!ENTITY pref_category_advanced "Adhartach">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Aisig tabaichean, caomhnaiche dàta, innealan an luchd-leasachaidh">
<!ENTITY pref_category_notifications "Brathan">
<!ENTITY pref_category_notifications_summary2 "Gleusan ùra, gliocasan mu bhathar">
<!ENTITY pref_developer_remotedebugging_usb "Dì-bhugachadh cèin slighe USB">
<!ENTITY pref_developer_remotedebugging_wifi "Dì-bhugachadh cèin slighe WiFi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Feumaidh leughadair chòdaichean QR a bhith aig an uidheam agad mus obraich dì-bhugachadh slighe WiFi.">
<!ENTITY pref_remember_signons2 "Cuimhnich na clàraidhean a-steach">
<!ENTITY pref_manage_logins "Stiùirich na clàraidhean a-steach">

<!ENTITY pref_category_home "Dhachaigh">
<!ENTITY pref_category_home_summary "Gnàthaich an duilleag mhòr agad">
<!ENTITY pref_category_home_panels "Panailean">
<!ENTITY pref_category_home_add_ons "Tuilleadain">
<!ENTITY pref_home_updates2 "Ùrachaidhean susbaint">
<!ENTITY pref_home_updates_enabled "An comas">
<!ENTITY pref_home_updates_wifi "Air WiFi a-mhàin">
<!ENTITY pref_category_home_homepage "An duilleag mhòr">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Cleachd airson tabaichean ùra cuideachd">
<!ENTITY home_homepage_title "Suidhich an duilleag mhòr">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Dachaigh &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Gnàthaichte">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Cuir a-steach facal-luirg no seòladh">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Coitcheann">
<!ENTITY pref_header_search "Lorg">
<!ENTITY pref_header_privacy_short "Prìobhaideachd">
<!ENTITY pref_header_accessibility "So-inntrigeachd">
<!ENTITY pref_header_notifications "Brathan">
<!ENTITY pref_header_advanced "Adhartach">
<!ENTITY pref_header_help "Cobhair">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Briosgaidean">
<!ENTITY pref_cookies_accept_all "An comas">
<!ENTITY pref_cookies_not_accept_foreign "An comas, as aonais feadhainn o threas-phàrtaidh">
<!ENTITY pref_cookies_disabled "À comas">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Caomhnaiche dàta">
<!ENTITY pref_category_media "Meadhanan">
<!ENTITY pref_category_developer_tools "Innealan an luchd-leasachaidh">

<!ENTITY pref_tap_to_load_images_title2 "Seall dealbhan">
<!ENTITY pref_tap_to_load_images_enabled "An-còmhnaidh">
<!ENTITY pref_tap_to_load_images_data "Air WiFi a-mhàin">
<!ENTITY pref_tap_to_load_images_disabled2 "Air a chasg">

<!ENTITY pref_show_web_fonts "Seall cruthan-clò-lìn">
<!ENTITY pref_show_web_fonts_summary2 "Luchdaich a-nuas cruthan-clò cèin nuair a luchdaichear duilleag">

<!ENTITY pref_tracking_protection_title2 "Dìon o thracadh">
<!ENTITY pref_donottrack_title "Na tracaich">
<!ENTITY pref_donottrack_summary "Innsidh &brandShortName; do làraichean nach eil thu ag iarraidh gun tracaich iad thu">

<!ENTITY pref_tracking_protection_enabled "An comas">
<!ENTITY pref_tracking_protection_enabled_pb "An comas sa bhrabhsadh phrìobhaideach">
<!ENTITY pref_tracking_protection_disabled "À comas">

<!ENTITY pref_whats_new_notification "Na tha ùr ann am &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Fàs eòlach air gleusan ùra an cois ùrachaidh">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Gliocasan bathair is ghleusan">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Faigh barrachd fiosrachaidh mu chleachdadh &brandShortName; is bathar &vendorShortName; eile">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; » &pref_category_datareporting; » &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Feumaidh &pref_feature_tips_notification_enabling_path; a bhith an comas mus urrainn dhut an roghainn seo a chur an comas.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Gleusan deuchainneach">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Tabaichean gnàthaichte">
<!ENTITY pref_custom_tabs_summary4 "Leig le aplacaidean susbaint-lìn fhosgladh ann an taba gnàthaichte a nì luchdadh luath.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Fosgail ann am &formatS;">
<!ENTITY custom_tabs_menu_footer "Le cumhachd &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Lethbhreac dhen URL air a dhèanamh">

<!ENTITY pref_pwa "Aplacaidean-lìn adhartach">
<!ENTITY pref_pwa_summary "Gabhaidh aplacaidean-lìn a chur ris an sgrìn mhòr">

<!ENTITY tracking_protection_prompt_title "Le dìon o thracadh a-nis">
<!ENTITY tracking_protection_prompt_text "Dèan bacadh air eileamaidean tracaidh.">
<!ENTITY tracking_protection_prompt_tip_text "Tadhail air na roghainnean prìobhaideachd airson barrachd fiosrachaidh">
<!ENTITY tracking_protection_prompt_action_button "Tha mi agaibh a-nis!">

<!ENTITY tab_queue_toast_message3 "Chaidh an taba a shàbhaladh ann am &brandShortName;">
<!ENTITY tab_queue_toast_action "Fosgail an-dràsta">
<!ENTITY tab_queue_prompt_title "A bheil thu airson iomadh ceangal fhosgladh?">
<!ENTITY tab_queue_prompt_text4 "Sàbhail iad gus an ath-thuras a dh’fhosglas tu &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "’S urrainn dhut seo atharrachadh sna roghainnean às a dhèidh seo">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Cuir air “Permit drawing over other apps”">
<!ENTITY tab_queue_prompt_positive_action_button "Cuir an comas">
<!ENTITY tab_queue_prompt_negative_action_button "Chan ann an-dràsta">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Rach gu na roghainnean">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "A’ cur taba ùr ris a’ chiutha&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; taba(ichean) a’ feitheamh">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 taba a’ feitheamh">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Mus urrainn dhut iomadh ceangal fhosgladh aig an aon àm, cuir an comas “Draw over other apps” a thaobh &brandShortName;">

<!ENTITY pref_char_encoding "Còdachadh charactaran">
<!ENTITY pref_char_encoding_on "Seall an clàr-taice">
<!ENTITY pref_char_encoding_off "Na seall an clàr-taice">
<!ENTITY pref_clear_private_data2 "Falamhaich an dàta prìobhaideach">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Falamhaich an-dràsta">
<!ENTITY pref_clear_on_exit_title3 "Falamhaich an dàta prìobhaideach aig àm fàgail">
<!ENTITY pref_clear_on_exit_summary2 "Falamhaichidh &brandShortName; an dàta agad gu fèin-obrachail gach turas a thaghas tu “Fàg an-seo” sa phrìomh chlàr-taice">
<!ENTITY pref_clear_on_exit_dialog_title "Tagh an dàta a thèid fhalamhadh">
<!ENTITY pref_restore_tabs "Aisig a h-uile taba">
<!ENTITY pref_restore_always "Aisig an-còmhnaidh">
<!ENTITY pref_restore_quit "Na aisig an dèidh dhomh &brandShortName; fhàgail">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Cleachd meud cruth-clò an t-siostaim">
<!ENTITY pref_use_system_font_size_summary "Sgèilich susbaint-lìn a-rèir meud cruth-clò an t-siostaim">

<!ENTITY pref_media_autoplay_enabled "Ceadaich fèin-chluich">
<!ENTITY pref_media_autoplay_allow "Ceadaich fèin-chluich">
<!ENTITY pref_media_autoplay_block "Bac fèin-chluich">
<!ENTITY pref_zoom_force_enabled "Cuir an sùmadh an comas an-còmhnaidh">
<!ENTITY pref_zoom_force_enabled_summary "Tar-àithn e airson ’s gun urrainn dhut duilleag sam bith a shùmadh">
<!ENTITY pref_voice_input "Ion-chur gutha">
<!ENTITY pref_voice_input_summary2 "Ceadaich deachdadh gutha ann am bàr an tiotail">
<!ENTITY pref_qrcode_enabled "Leughadair còd QR">
<!ENTITY pref_qrcode_enabled_summary2 "Ceadaich sganair QR ann am bàr an tiotail">

<!ENTITY pref_use_master_password "Cleachd facal-faire maighstir">
<!ENTITY pref_sync_default_title "Cunntas Firefox">
<!ENTITY pref_sync2 "Clàraich a-steach">
<!ENTITY pref_sync_summary2 "Sioncronaich na tabaichean, comharran-lìn, clàraidhean a-steach ’s an eachdraidh agad">
<!ENTITY pref_search_suggestions "Seall molaidhean-luirg">
<!ENTITY pref_history_search_suggestions "Seall eachdraidh nan lorg">
<!ENTITY pref_import_options "Roghainnean ion-phortaidh">
<!ENTITY pref_import_android_summary "Ion-phortaich comharran-lìn is an eachdraidh on bhrabhsair tùsail aig an uidheam">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Fosgail na tabaichean">
<!ENTITY pref_private_data_history2 "An eachdraidh brabhsaidh">
<!ENTITY pref_private_data_searchHistory "Eachdraidh nan lorg">
<!ENTITY pref_private_data_formdata2 "Eachdraidh na foirm">
<!ENTITY pref_private_data_cookies2 "Briosgaidean ⁊ clàraidhean beò">
<!ENTITY pref_private_data_cache "An tasgadan">
<!ENTITY pref_private_data_offlineApps "Dàta làraichean-lin far loidhne">
<!ENTITY pref_private_data_siteSettings2 "Roghainnean nan làrach">
<!ENTITY pref_private_data_downloadFiles2 "Luchdaidhean a-nuas">
<!ENTITY pref_private_data_syncedTabs "Tabaichean sioncronaichte">

<!ENTITY pref_default_browser2 "Cleachd &brandShortName; mar bhrabhsair bunaiteach">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Thoir gnogag air aplacaid a’ bhrabhsair ⁊ tagh &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Tadhail air taic Mozilla">
<!ENTITY pref_about_firefox "Mu &brandShortName;">
<!ENTITY pref_vendor_faqs "CÀBHA">
<!ENTITY pref_vendor_feedback "Dè do bheachd?">

<!ENTITY pref_dialog_set_default "Suidhich mar a’ bhun-roghainn">
<!ENTITY pref_dialog_default "Bunaiteach">
<!ENTITY pref_dialog_remove "Thoir air falbh">
<!ENTITY pref_dialog_activitystream_header_content "Susbaint a bharrachd">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Comharran-lìn ùra">
<!ENTITY pref_dialog_activitystream_visited "Air tadhal air">

<!ENTITY pref_search_last_toast "Chan urrainn dhut an t-einnsean-luirg mu dheireadh agad a thoirt air falbh.">

<!ENTITY pref_panels_show "Seall">
<!ENTITY pref_panels_hide "Falaich">
<!ENTITY pref_panels_reorder "Atharraich an t-òrdugh">
<!ENTITY pref_panels_move_up "Gluais suas">
<!ENTITY pref_panels_move_down "Gluais sìos">

<!ENTITY datareporting_notification_title "Stats ⁊ dàta &brandShortName;">
<!ENTITY datareporting_notification_action "Tagh na tha thu airson co-roinneadh">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Cuir romhad dè am fiosrachadh a thèid a cho-roinneadh">
<!ENTITY datareporting_notification_summary "Cuiridh &brandShortName; cuid a dh’fhiosrachadh gu &vendorShortName; ach an urrainn dhuinn bathar a dh’obraicheas nas fhearr a thoirt dhut.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Aithisg slàinte &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Bheir seo dàta air slàinte a’ bhrabhsair agad dha &vendorShortName; agus bheir e dhut fiosrachadh air dèanadas a’ bhrabhsair agad">
<!ENTITY datareporting_telemetry_title "Telemeatraidh">
<!ENTITY datareporting_telemetry_summary "Nochd fiosrachadh air dèanadas, cleachdadh is gnàthachaidhean a’ bhrabhsair dha &vendorShortName; ach an urrainn dhuinn &brandShortName; a leasachadh">
<!ENTITY datareporting_crashreporter_summary "Cuiridh &brandShortName; aithisgean tuislidh dha &vendorShortName; airson ’s gun urrainn dhuinn am brabhsair agad a dhèanamh nas seasmhaiche agus nas tèarainte">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Aithrisiche nan tuislidhean">
<!ENTITY datareporting_wifi_title2 "Seirbheisean lorgadh &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Cuidich &vendorShortName; a’ mapadh an t-saoghail! Nochd ionad mu thuaiream a’ WiFi ’s an fhòn-làimhe agad ach an urrainn dhuinn an t-seirbheis geò-lorgadh againn a leasachadh.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Tha seirbheis lorgadh &vendorShortName; a’ ruith">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Ùrachaidhean fèin-obrachail">
<!ENTITY pref_update_autodownload_wifi "Air WiFi a-mhàin">
<!ENTITY pref_update_autodownload_never "Chan ann idir">
<!ENTITY pref_update_autodownload_always "An-còmhnaidh">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Cobhair">

<!ENTITY quit "Fàg an-seo">

<!ENTITY addons "Tuilleadain">
<!ENTITY logins "Clàraidhean a-steach">
<!ENTITY downloads "Luchdaidhean a-nuas">
<!ENTITY char_encoding "Còdachadh charactaran">

<!ENTITY share "Co-roinn">
<!ENTITY share_title "Co-roinn slighe">
<!ENTITY share_image_failed "Cha ghabh an dealbh seo a cho-roinneadh">
<!ENTITY save_as_pdf "Sàbhail mar PDF">
<!ENTITY print "Clò-bhuail">
<!ENTITY view_page_source "Seall bun-tùs na duilleige">
<!ENTITY find_in_page "Lorg san duilleag">
<!ENTITY desktop_mode "Iarr làrach nan desktop">
<!ENTITY page "Duilleag">
<!ENTITY tools "Innealan">
<!ENTITY new_tab "Taba ùr">
<!ENTITY new_private_tab "Taba prìobhaideach ùr">
<!ENTITY close_all_tabs "Dùin a h-uile taba">
<!ENTITY close_private_tabs "Dùin na tabaichean prìobhaideach">
<!ENTITY tabs_normal "Tabaichean">
<!ENTITY tabs_private "Prìobhaideach">
<!ENTITY set_image_fail "Cha ghabh an dealbh seo a shuidheachadh">
<!ENTITY set_image_path_fail "Cha ghabh an dealbh seo a shàbhaladh">
<!ENTITY set_image_chooser_title "Suidhich an dealbh mar">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Lorg san duilleag">
<!ENTITY find_prev "Air ais">
<!ENTITY find_next "Air adhart">
<!ENTITY find_close "Dùin">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Cha deach an abairt a lorg">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "A’ cur gun uidheam">
<!ENTITY media_play "Cluich">
<!ENTITY media_pause "Cuir \&apos;na stad">
<!ENTITY media_stop "Sguir dheth">

<!ENTITY contextmenu_open_new_tab "Fosgail ann an taba ùr">
<!ENTITY contextmenu_open_private_tab "Fosgail ann an taba prìobhaideach">
<!ENTITY contextmenu_remove "Thoir air falbh">
<!ENTITY contextmenu_add_page_shortcut "Cuir ath-ghoirid duilleige ris">
<!ENTITY contextmenu_set_as_homepage "Suidhich mar an duilleag mhòr">
<!ENTITY contextmenu_share "Co-roinn">
<!ENTITY contextmenu_pasteandgo "Cuir ann ⁊ rach ann">
<!ENTITY contextmenu_paste "Cuir ann">
<!ENTITY contextmenu_copyurl "Dèan lethbhreac dhen t-seòladh">
<!ENTITY contextmenu_edit_bookmark "Deasaich">
<!ENTITY contextmenu_subscribe "Fo-sgrìobh gun duilleag">
<!ENTITY contextmenu_site_settings "Deasaich roghainnean na làraich">
<!ENTITY contextmenu_top_sites_edit "Deasaich">
<!ENTITY contextmenu_top_sites_pin "Prìnich an làrach">
<!ENTITY contextmenu_top_sites_unpin "Neo-phrìnich an làrach">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Prìnich ri brod nan làrach">
<!ENTITY contextmenu_unpin_from_top_sites "Dì-phrìnich o bhrod nan làrach">
<!ENTITY contextmenu_add_search_engine "Cuir einnsean-luirg ris">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Prìnichte ri brod nan làrach">
<!ENTITY unpinned_page_from_top_sites "Dì-phrìnichte o bhrod nan làrach">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Gun ainm-cleachdaiche]">
<!ENTITY doorhanger_login_edit_title "Deasaich an clàradh a-steach">
<!ENTITY doorhanger_login_edit_username_hint "Ainm-cleachdaiche">
<!ENTITY doorhanger_login_edit_password_hint "Facal-faire">
<!ENTITY doorhanger_login_edit_toggle "Seall am facal-faire">
<!ENTITY doorhanger_login_select_message "A bheil thu airson lethbhreac a dhèanamh dhen fhacal-fhaire o &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Chaidh lethbhreac an fhacail-fhaire a chur air an stòr-bhòrd">
<!ENTITY doorhanger_login_select_action_text "Tagh clàradh a-steach eile">
<!ENTITY doorhanger_login_select_title "Dèan lethbhreac dhen fhacal-fhaire o">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Brabhsadh làn-sgrìn">
<!ENTITY pref_scroll_title_bar_summary2 "Falaich bàr-inneal &brandShortName; nuair a sgrolaichear sìos air duilleag">

<!ENTITY pref_tab_queue_title3 "Ciutha nan taba">
<!ENTITY pref_tab_queue_summary4 "Sàbhail na ceanglaichean gus an ath-thuras a dh’fhosglas tu &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Tabaichean dùmhail">
<!ENTITY pref_compact_tabs_summary2 "Cuir na tabaichean ann an dà cholbh sa mhodh phortraid">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Air a thoirt air falbh">
<!ENTITY folder_removed "Chaidh am pasgan a thoirt air falbh">

<!ENTITY bookmark_edit_title "Deasaich an comharra-lìn">
<!ENTITY bookmark_edit_folder_title "Deasaich am pasgan">
<!ENTITY bookmark_edit_name "Ainm">
<!ENTITY bookmark_edit_location "Ionad">
<!ENTITY bookmark_edit_keyword "Facal-luirg">
<!ENTITY bookmark_select_folder "Tagh pasgan">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Roghainnean na làraich">
<!ENTITY site_settings_cancel       "Sguir dheth">
<!ENTITY site_settings_clear        "Falamhaich">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Gnìomhan a bharrachd">

<!ENTITY masterpassword_create_title "Cruthaich prìomh fhacal-faire">
<!ENTITY masterpassword_remove_title "Thoir air falbh am prìomh fhacal-faire">
<!ENTITY masterpassword_password "Facal-faire">
<!ENTITY masterpassword_confirm "Dearbhaich am facal-faire">

<!ENTITY button_ok "Ceart ma-tha">
<!ENTITY button_cancel "Sguir dheth">
<!ENTITY button_yes "Tha">
<!ENTITY button_no "Chan eil">
<!ENTITY button_clear_data "Falamhaich an dàta">
<!ENTITY button_set "Suidhich">
<!ENTITY button_clear "Falamhaich">
<!ENTITY button_copy "Dèan lethbhreac">

<!ENTITY home_top_sites_title "Brod nan làrach">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Cuir làrach ris">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Dachaigh &brandShortName;">
<!ENTITY home_history_title "Eachdraidh">
<!ENTITY home_synced_devices_smartfolder "Uidheaman sioncronaichte">
<!ENTITY home_synced_devices_number "&formatD; uidheam(an)">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 uidheam">
<!ENTITY home_history_back_to2 "Air ais gun eachdraidh shlàn">
<!ENTITY home_clear_history_button "Falamhaich an eachdraidh brabhsaidh">
<!ENTITY home_clear_history_confirm "A bheil thu cinnteach gu bheil thu airson an eachdraidh agad fhalamhadh?">
<!ENTITY home_bookmarks_empty "Nochdaidh comharran-lìn a shàbhaileas tu an-seo.">
<!ENTITY home_closed_tabs_title2 "Air a dhùnadh o chionn goirid">
<!ENTITY home_last_tabs_empty "Nochdaidh tabaichean a bha agad o chionn goirid an-seo.">
<!ENTITY home_restore_all "Aisig na h-uile">
<!ENTITY home_closed_tabs_number "&formatD; taba(ichean)">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 taba">
<!ENTITY home_most_recent_empty "Nochdaidh làraichean-lìn air an do thadhail thu o chionn goirid an-seo.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Cagar: ma chleachdas tu &formatS1;taba prìobhaideach ùr&formatS2;, cha dèid an eachdraidh agad a shàbhaladh.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Cha deach susbaint sam bith a lorg airson na panail seo.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Air ais gu &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; uidheaman am falach">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Uidheaman falaichte">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Na falaich na h-uidheaman a thagh thu tuilleadh">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Chaidh an làrach a phrìneachadh">
<!ENTITY home_unpinned_site "Chaidh an làrach a dhì-phrìneachadh">

<!ENTITY remote_tabs_panel_moved_title "Cà bheil na tabaichean agam?">
<!ENTITY remote_tabs_panel_moved_desc "Ghluais sinn na tabaichean agad o uidheaman eile gu panail air an duilleag mhòr agad ach am faigh thu greim orra gu luath gach turas a dh’fhosglas tu taba ùr.">
<!ENTITY remote_tabs_panel_moved_link "Thoir leam dhan phanail ùr agam.">

<!ENTITY pin_site_dialog_hint "Cuir a-steach facal-luirg">

<!ENTITY filepicker_title "Tagh faidhle">
<!ENTITY filepicker_audio_title "Tagh fuaim no clàraich tè">
<!ENTITY filepicker_image_title "Tagh dealbh no tog fear">
<!ENTITY filepicker_video_title "Tagh video no clàraich fear">


<!-- Site identity popup -->
<!ENTITY identity_connected_to "Tha thu co-cheangailte ri">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Ceangal tèarainte">
<!ENTITY identity_connection_insecure "Ceangal nach eil tèarainte">
<!ENTITY identity_connection_chromeui "’S e duilleag thèarainte &brandShortName; a tha seo">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "Bhac &brandShortName; susbaint air an duilleag seo nach eil tèarainte.">
<!ENTITY mixed_content_blocked_some1 "Bhac &brandShortName; cuid a shusbaint air an duilleag seo nach eil tèarainte.">
<!ENTITY mixed_content_display_loaded1 "Chan eil cuid dhen duilleag seo tèarainte (can dealbhan).">
<!ENTITY mixed_content_protection_disabled1 "Chuir thu an dìon o shusbaint neo-thèarainte à comas.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Dìon o thracadh">
<!ENTITY doorhanger_tracking_state_enabled "An comas">
<!ENTITY doorhanger_tracking_state_disabled "À comas">
<!ENTITY doorhanger_tracking_message_enabled1 "Rinneadh oidhirpean do thracadh air loidhne ach bhac sinn iad.">
<!ENTITY doorhanger_tracking_message_disabled2 "Tha rudan air an làrach seo a nì tracadh air do bhrabhsadh ma dh’fhaoidte.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Faigh tuilleadh eòlais">
<!ENTITY enable_protection "Cuir an comas an dìon">
<!ENTITY disable_protection "Cuir an dìon à comas">

<!ENTITY private_data_success "Chaidh an dàta prìobhaideach fhalamhadh">
<!ENTITY private_data_fail "Cha b\&apos; urrainn dhuinn cuid dhen dàta phrìobhaideach fhalamhadh">

<!ENTITY bookmarkhistory_button_import "Ion-phortaich">
<!ENTITY bookmarkhistory_import_both "Ag ion-phortadh nan comharra-lìn is na h-eachdraidh o Android">
<!ENTITY bookmarkhistory_import_bookmarks "Ag ion-phortadh nan comharra-lìn o Android">
<!ENTITY bookmarkhistory_import_history "Ag ion-phortadh na h-eachdraidh o Android">
<!ENTITY bookmarkhistory_import_wait "Fuirich ort...">

<!ENTITY suggestions_prompt3 "A bheil thu airson molaidhean luirg a chur air?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Lorg le &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Lorg &formatS1; airson &formatS2;">

<!ENTITY searchable_description "Comharran-lìn is an eachdraidh">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Tha ùrachadh ri fhaighinn airson &brandShortName;">
<!ENTITY updater_start_select2 "Suath ris gus a luchdadh a-nuas">

<!ENTITY updater_downloading_title2 "A’ luchdadh a-nuas &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Dh’fhàillig an luchdadh a-nuas">
<!ENTITY updater_downloading_select2 "Suath ris gus an t-ùrachadh a chur an gnìomh turas a bhios e air a luchdadh a-nuas">
<!ENTITY updater_downloading_retry2 "Suath ris gus feuchainn ris a-rithist">

<!ENTITY updater_apply_title3 "Chaidh ùrachadh a luchdadh a-nuas airson &brandShortName;">
<!ENTITY updater_apply_select3 "Suath ris gus a stàladh">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Thoir cothrom air an stòras dha &brandShortName; airson faidhlichean is ùrachaidhean a luchdadh a-nuas.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Ceadaich">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Seisean aoigheachd ùr">
<!ENTITY exit_guest_session "Fàg an seisean aoigheachd">
<!ENTITY guest_session_dialog_continue "Lean air adhart">
<!ENTITY guest_session_dialog_cancel "Sguir dheth">
<!ENTITY new_guest_session_title "Ath-thòisichidh &brandShortName; an-dràsta">
<!ENTITY new_guest_session_text2 "Chan fhaic an neach a chleachdas e gin dhen dàta bhrabhsaidh phearsanta agad (mar chlàraidhean a-steach, an eachdraidh no na comharran-lìn).\n\nNuair a bhios d’ aoigh deiseil, thèid an dàta brabhsaidh aca a sguabadh às agus thèid an seisean agadsa aiseag.">
<!ENTITY guest_browsing_notification_title "Tha brabhsadh mar aoigh an comas">
<!ENTITY guest_browsing_notification_text "Thoir gnogag gus fàgail a dhèanamh">

<!ENTITY exit_guest_session_title "Ath-thòisichidh &brandShortName; an-dràsta">
<!ENTITY exit_guest_session_text "Thèid dàta brabhsadh an t-seisein seo a sguabadh às.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Clàr-taice">
<!ENTITY actionbar_done "Dèanta">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Bruidhinn an-dràsta">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Sioncronachadh mu dheireadh: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Cha deach a shioncronachadh a-riamh">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Thèid an ceangal seo fhosgladh ann am &formatS;. A bheil thu cinnteach gu bheil thu airson am brabhsadh prìobhaideach fhàgail?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "A bheil thu airson am brabhsadh prìobhaideach fhàgail?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "A’ sganadh a’ chòd QR air an uidheam eile agad">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Tuilleadain">
<!ENTITY restrictable_feature_addons_installation_description "Cuir gleusan is comasan ri Firefox. An aire: Dh’fhaoidte gun cuir tuilleadain cuid a chuingeachaidhean a chur à comas.">
<!ENTITY restrictable_feature_private_browsing "Brabhsadh prìobhaideach">
<!ENTITY restrictable_feature_private_browsing_description "Leig le buill an teaghlaich brabhsadh gun a bhith a’ clàradh dè na làraichean air an do thadhail iad.">
<!ENTITY restrictable_feature_clear_history "Falamhaich an eachdraidh">
<!ENTITY restrictable_feature_clear_history_description "Leig le buill an teaghlaich fiosrachadh mu na làraichean air an do thadhail iad a sguabadh às.">
<!ENTITY restrictable_feature_advanced_settings "Roghainnean adhartach">
<!ENTITY restrictable_feature_advanced_settings_description "Tha seo a’ gabhail a‑staigh ion‑phortadh chomharran‑lìn, aiseag thabaichean is ùrachaidhean fèin‑obrachail. Cuir dheth seo airson roghainnean simplidh a chur an sàs a bhios iomchaidh do bhall sam bith dhen teaghlach.">
<!ENTITY restrictable_feature_camera_microphone "An camara ⁊ am micreofon">
<!ENTITY restrictable_feature_camera_microphone_description "Bheir seo comas do bhuill an teaghlaich pàirt a ghabhail ann an conaltradh beò air làraichean‑lìn.">
<!ENTITY restrictable_feature_block_list "An liosta-bhacaidh">
<!ENTITY restrictable_feature_block_list_description "Bac làraichean-lìn air a bheil susbaint mhì-iomchaidh.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Mun bhrabhsair agad">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Gnàthaich e le tuilleadain">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Taic">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Taic is cobhair Firefox airson pròifilean cuingichte air tablaidean Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Ag ionnsachadh mun lìon: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Tha sinn duilich! Chan obraich seo, &brandShortName;, air an uidheam seo (&formatS1;, &formatS2;). Feuch is luchdaich a‑nuas an tionndadh ceart.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Cha b’ urrainn dhuinn &brandShortName; fhosgladh. Ath-stàlaich e is feuch ris a-rithist.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "Tha &brandShortName; cho ùr \&apos;s a ghabhas">
<!ENTITY whatsnew_notification_summary "Faigh a-mach dè tha ùr san tionndadh seo">

<!ENTITY helper_first_offline_bookmark_title "Leugh far loidhne">
<!ENTITY helper_first_offline_bookmark_message "Faigh cothrom air na rudan san t-sealladh-leughaidh sna comharran-lìn agad, fiù far loidhne.">
<!ENTITY helper_first_offline_bookmark_button "Rach gu na comharran-lìn">

<!ENTITY helper_triple_readerview_open_title "Ri fhaighinn far loidhne">
<!ENTITY helper_triple_readerview_open_message "Cruthaich comharran-leabhair san t-sealladh leughaidh is leugh iad far loidhne.">
<!ENTITY helper_triple_readerview_open_button "Cuir ris na comharran-lìn">

<!ENTITY activity_stream_topsites "Brod nan làrach">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "’Gam moladh le &brandPocket;">
<!ENTITY activity_stream_highlights "Sàr-roghainn">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "BARRACHD">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "’Na chomharra-lìn">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Chaidh tadhal air">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "A’ treandadh">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Tòisich air brabhsadh is seallaidh sinn dhut an-seo cuid dhe na h-artaigilean, videothan is duilleagan eile air an do thadhail thu no a chuir thu ris na comharran-lìn o chionn ghoirid.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Thoir air falbh">
<!ENTITY activity_stream_delete_history "Sguab às an eachdraidh">

<!ENTITY private_tab_panel_title "Brabhsadh prìobhaideach is dìon o thracadh">
<!ENTITY private_tab_panel_description "Tha &brandShortName; a’ bacadh pìosan dhen duilleag seo a tha a’ tracadh na bhrabhsas tu ma dh’fhaoidte.">
<!ENTITY private_tab_panel_description2 "Cha chum sinn gin dhen eachdraidh ’nar cuimhne ach thèid faidhlichean a luchdaicheas tu a-nuas is comharran-lìn ùra a shàbhaladh air an uidheam agad fhathast.">
<!ENTITY private_tab_learn_more "A bheil thu ag iarraidh barrachd fiosrachaidh?">

<!ENTITY fullscreen_warning "Chaidh an làn-sgrìn fhosgladh">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Cuir ris an sgrìn mhòr">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Cuir ris an sgrìn mhòr">
<!ENTITY pwa_continue_to_website "Lean air adhart gun làrach-lìn">
<!ENTITY pwa_onboarding_sumo "Tha e furasta an duilleag seo a chur ris an duilleag-dhachaidh agad airson greim fhaighinn air gu luath.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Cluich">
<!ENTITY pip_play_button_description "Lean air a’ chluich">
<!ENTITY pip_pause_button_title "Cuir ’na stad">
<!ENTITY pip_pause_button_description "Cuir ’na stad">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Brabhsair">
<!ENTITY mls_notification_channel "Seirbheisean lorgadh &vendorShortName;">
<!ENTITY download_notification_channel "Luchdaidhean a-nuas">
<!ENTITY media_notification_channel2 "Fuaim is video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Gliocasan &vendorShortName;">
<!ENTITY updater_notification_channel "Ùrachadh aplacaidean">
<!ENTITY synced_tabs_notification_channel "Tabaichean sioncronaichte">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Brathan na làraich">
