# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName היא תוכנת דוא"ל עשירה. $BrandShortName תומכת בפרוטוקולי דואר IMAP ו־POP, כמו־גם בדואר HTML. פקדי דואר זבל מובנים, יכולות RSS, חיפוש מהיר רב עוצמה, בודק איות תוך כדי הקלדה, תיבת דואר נכנס גלובלית, ואפשרויות סינון מתקדמות נכללות באוסף התכונות המודרניות של  $BrandShortName
CONTEXT_OPTIONS=אפשרויות $BrandShortName
CONTEXT_SAFE_MODE=הפעלת $BrandShortName ב&מצב בטוח
OPTIONS_PAGE_TITLE=סוג התקנה
OPTIONS_PAGE_SUBTITLE=בחר אפשרויות התקנה
OPTIONS_MAKE_DEFAULT=השתמש ב־$BrandShortName כתוכנת דואר ברירת מחדל
SHORTCUTS_PAGE_TITLE=צור קיצורי דרך
SHORTCUTS_PAGE_SUBTITLE=צור סמלים לתוכנה
COMPONENTS_PAGE_TITLE=הגדרת רכיבי רשות
COMPONENTS_PAGE_SUBTITLE=רכיבי רשות מומלצים
MAINTENANCE_SERVICE_CHECKBOX_DESC=התקנת &שירות תחזוקה
SUMMARY_PAGE_TITLE=סיכום
SUMMARY_PAGE_SUBTITLE=מוכן להתחיל בהתקנה של $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName יותקן במיקום הבא:
SUMMARY_REBOOT_REQUIRED_INSTALL=ייתכן ותידרש הפעלה מחדש של המחשב להשלמת ההתקנה.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=ייתכן ותידרש הפעלה מחדש של המחשב להשלמת ההסרה.
SUMMARY_MAKE_DEFAULT=$BrandShortName תוגדרה כתוכנת דואר ברירת המחדל שלך.
SUMMARY_CLICK=בחר 'התקן' כדי להמשיך.
SURVEY_TEXT=ספר לנו מה חשבת על $BrandShortName
LAUNCH_TEXT=הפעל את $BrandFullName כעת
CREATE_ICONS_DESC=צור סמלים עבור $BrandShortName:
ICONS_DESKTOP=על שולחן העבודה
ICONS_STARTMENU=בתפריט ההתחלה
ICONS_QUICKLAUNCH=בסרגל כלים הפעלה מהירה
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName חייב להיסגר כדי להמשיך בהתקנה.\n\nבבקשה סגור את $BrandShortName כדי להמשיך.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandFullName חייב להיסגר כדי להמשיך בהסרה.\n\nבבקשה סגור את $BrandShortName כדי להמשיך.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName כבר רצה.\n\nבבקשה סגור את $BrandShortName לפני הפעלת הגרסה שהתקנת כעת.
WARN_WRITE_ACCESS=אין לך הרשאות כתיבה לתיקיית ההתקנה. \n\nלחץ על אישור כדי לבחור בתיקייה אחרת.
WARN_DISK_SPACE=אין לך מספיק מקום פנוי כדי להתקין למיקום זה. \n\nלחץ על אישור כדי לבחור במיקום אחר.
WARN_RESTART_REQUIRED_UNINSTALL=יש להפעיל את המחשב מחדש כדי להשלים הסרה קודמת של $BrandShortName. האם ברצונך להפעיל מחדש כעת?
WARN_RESTART_REQUIRED_UPGRADE=יש להפעיל את המחשב מחדש כדי להשלים שידרוג גרסה קודמת של $BrandShortName. האם להפעיל מחדש כעת?
ERROR_CREATE_DIRECTORY_PREFIX=שגיאה ביצירת תיקייה:
ERROR_CREATE_DIRECTORY_SUFFIX=בחר 'ביטול' כדי להפסיק את ההתקנה\nאו 'נסה שוב' כדי לנסות שוב.

UN_CONFIRM_PAGE_TITLE=הסרת $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=הסר את $BrandFullName מהמחשב שלך.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName יוסר מהמיקום הנוכחי:
UN_CONFIRM_CLICK=לחץ 'הסרה' כדי להמשיך.

BANNER_CHECK_EXISTING=בודק התקנה קיימת…

STATUS_INSTALL_APP=מתקין את $BrandShortName…
STATUS_INSTALL_LANG=מתקין קובצי שפה (${AB_CD})…
STATUS_UNINSTALL_MAIN=מסיר את $BrandShortName…
STATUS_CLEANUP=מנקה את הקן…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=בחר את סוג ההתקנה המועדפת, ואז לחץ על הבא.
# One line
OPTION_STANDARD_DESC=$BrandShortName יותקן עם האפשרויות הנפוצות ביותר.
OPTION_STANDARD_RADIO=רגילה
# Two lines
OPTION_CUSTOM_DESC=באפשרותך לבחור אפשרויות בודדות שיותקנו. מומלץ למשתמשים מנוסים.
OPTION_CUSTOM_RADIO=מותאמת אישית
