# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S não usa criptografia.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S não usa um certificado confiável.
selfsigned_details=Normalmente, um servidor seguro de correio apresentará um certificado confiável para provar que ele é realmente o servidor que afirmar ser. A conexão ao servidor será criptografada, mas não pode ser validada como sendo o servidor correto.
cleartext_details=Servidores inseguros de correio não usam as conexões criptografadas para proteger as suas senhas e as informações particulares. Ao se conectar a este servidor você poderia expor estas informações.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (padrão)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
looking_up_settings=Procurando configuração…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Procurando pela configuração: instalação do %1$S
looking_up_settings_isp=Procurando pela configuração: provedor de e-mail
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Procurando pela configuração: base de dados ISP da Mozilla
looking_up_settings_mx=Procurando configuração: domínio do e-mail de entrada
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Procurando configuração: servidor do Exchange
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Procurando pela configuração: experimentando os nomes comuns de servidores
looking_up_settings_halfmanual=Procurando pela configuração: testando o servidor
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Configurações encontradas na instalação do %1$S
found_settings_isp=Configurações encontradas no provedor de e-mail
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Configuração encontrada na base de dados ISP da Mozilla
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Encontrada configuração de um servidor do Microsoft Exchange
no-open-protocols=Infelizmente este servidor de e-mail não suporta protocolos abertos.
addon-intro=Uma extensão de terceiros pode permitir que você acesse sua conta de e-mail neste servidor:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Configurações encontradas ao tentar os nomes comuns de servidores
found_settings_halfmanual=As seguintes configurações foram encontradas testando o servidor fornecido
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=O %1$S falhou ao encontrar as configurações para a sua conta de e-mail.
manually_edit_config=Editando a configuração
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Você está desconectado. Estimamos algumas configurações, mas você precisa inserir as configurações corretas.

# config subtitles
check_preconfig=verificando por pré-configurações…
found_preconfig=pré-configuração encontrada
checking_config=verificando a configuração…
found_config=Encontrada configuração para sua conta
checking_mozilla_config=verificando as configurações da comunidade Mozilla…
found_isp_config=encontrada uma configuração
probing_config=testando a configuração…
guessing_from_email=adivinhando a configuração…
config_details_found=Seus detalhes de configuração foram encontrados!
config_unverifiable=A configuração não pôde ser verificada — O nome de usuário ou senha estão corretos?
incoming_found_specify_outgoing=Foram encontrados os detalhes da configuração do servidor de recebimento. Especifique o nome do servidor de envio.
outgoing_found_specify_incoming=Foram encontrados os detalhes da configuração do servidor de envio. Especifique o nome do servidor de recebimento.
please_enter_missing_hostnames=Não foi possível descobrir a configuração — Insira os nomes de servidor que faltam.
incoming_failed_trying_outgoing=Não pôde configurar automaticamente o servidor de recebimento, mas ainda está tentando o servidor de envio.
outgoing_failed_trying_incoming=Não pôde configurar automaticamente o servidor de envio, mas ainda está tentando o servidor de recebimento.
checking_password=Verificando a senha…
password_ok=A senha está ok!
user_pass_invalid=Nome de usuário ou senha inválidos
check_server_details=Verificando os detalhes do servidor
check_in_server_details=Verificando os detalhes do servidor de recebimento
check_out_server_details=Verificando os detalhes do servidor de envio

error_creating_account=Erro na criação da conta
incoming_server_exists=O servidor de recebimento já existe.

please_enter_name=Insira seu nome.
double_check_email=Verifique novamente este endereço de e-mail!

# add-on install
addonInstallStarted=Baixando e instalando extensão…
addonInstallSuccess=A extensão foi instalada com sucesso.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Instalar

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Desconhecido
resultOutgoingExisting=Usar um servidor de envio SMTP já existente
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Sem criptografia
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Aviso: não foi possível verificar o servidor)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Recebimento: %1$S, Envio: %2$S
