<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Google негізгісі">
<!ENTITY gdata.privacy.default.accesskey "н">

<!ENTITY gdata.migration.title "Тек оқу үшін арналған күнтізбелерді миграциялау">
<!ENTITY gdata.migration.description "Google Calendar үшін ұсынушы сіздің бар болып тұрған күнтізбелеріңіз Google Calendar тек оқу үшін режимде қатынай алатынын анықтады. Ол күнтізбелерді жаңартуды қаласаңыз, оларды төменде таңдаңыз">
<!ENTITY gdata.migration.upgrade.label "Жаңарту">
<!ENTITY gdata.migration.upgrade.accesskey "а">
<!ENTITY gdata.migration.showagain.label "Әрқашан тексеру">

<!ENTITY gdata.reminder.default "Бастапқы еске салу">
<!ENTITY gdata.reminder.action.sms.label "Мәтіндік хабарламаны жіберу">

<!ENTITY gdata.wizard.session.description "Бар болып тұрған сессияны таңдаңыз, немесе жаңа сессияны жасау үшін эл. пошта адресіңізді енгізіңіз. Сізге бір тіркелгі үшін тек бір сессия керек.">
<!ENTITY gdata.wizard.calendars.description "Жазылу үшін күнтізбелер және тапсырмалар тізімдерін таңдаңыз.">

<!ENTITY gdata.wizard.nextstep.description "Күнтізбелеріңізді баптау үшін келесі қадамға ауысыңыз.">
