# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Urtima scincronizaçion: %S
lastSyncInProgress2.label=Urtima sincronizaçion: a sta anando

# %S is the username logged in
account.label=Conto: %S
notconnected.label=No conesso
connecting.label=Conescion…

notificationDisconnect.label=O teu conto Firefox Sync o l'é stætp scancelou
notificationDisconnect.button=Anulla

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 o no l'é conpatibile con l'urtima verscion de Firefox sync. Pe piaxei agiornite a l'urtima verscion.
sync.update.remote=#1 #2 o no l'é conpatibile con e verscion vege de Firefox sync. Pe piaxei agiorna Firefox in sci tutti i teu atri computer.
sync.update.title=Firefox Sync
sync.update.button=Pe saveine de ciù
sync.update.close=Særa
sync.setup.error.title=No pòsso inpostâ o Sync
sync.setup.error.network=No gh'é a conesciòn internet
sync.setup.error.nodata=O %S o no se peu conette a Sync. Ti veu miga provâ torna?
sync.setup.tryagain=Preuva ancon
sync.setup.manual=Inpostaçion a man

sync.message.notabs=Nisciun feuggio da-i atri computers.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync o l'é o neuvo e façile comme mai.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Sciacca chi pe saveine de ciù
