# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=পাসওয়ার্ড দেখাও
loginsMenu.copyPassword=পাসওয়ার্ড অনুলিপি কর
loginsMenu.copyUsername=ইউজারনেম অনুলিপি কর
loginsMenu.editLogin=লগইন সম্পাদনা করুন
loginsMenu.delete=মুছে ফেলুন

loginsMenu.deleteAll=সব মুছে ফেলুন

loginsDialog.confirmDelete=লগইন মুছে দেওয়া হবে?
loginsDialog.confirmDeleteForFxaUser=এই লগইনটি মুছে ফেলবেন?\n\nএটি সিঙ্ক হওয়া লগইনগুলোকে প্রভাবিত করতে পারে।
loginsDialog.confirmDeleteAll=সব লগইন মুছে ফেলবেন?
loginsDialog.confirmDeleteAllForFxaUser=সব লগইন মুছে ফেলবেন?\n\nএটি সিঙ্ক হওয়া লগইনগুলোকে প্রভাবিত করতে পারে।
loginsDialog.copy=অনুলিপি
loginsDialog.confirm=ঠিক আছে
loginsDialog.cancel=বাতিল

editLogin.fallbackTitle=লগইন সম্পাদনা করুন
editLogin.saved1=সংরক্ষিত লগইন
editLogin.couldNotSave=পরিবর্তনগুলো সংরক্ষণ করা যায়নি

loginsDetails.age=বয়স: %S দিন

loginsDetails.copyFailed=অনুলিপি করতে ব্যর্থ
loginsDetails.passwordCopied=পাসওয়ার্ড অনুলিপি হয়েছে
loginsDetails.usernameCopied=ইউজারনেম অনুলিপি হয়েছে
loginsDetails.deleted=লগইন মুছে ফেলা হয়েছে

loginsDetails.deletedAll=সব লগইন মুছে ফেলা হয়েছে

password-btn.show=দেখাও
password-btn.hide=আড়াল
