# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S : %2$S

removeAccount=Supprimer le compte…
newFolderMenuItem=Dossier…
newSubfolderMenuItem=Sous-dossier…
newFolder=Nouveau dossier…
newSubfolder=Nouveau sous-dossier…
markFolderRead=Marquer le dossier comme lu;Marquer les dossiers comme lus
markNewsgroupRead=Marquer le groupe comme lu;Marquer les groupes comme lus
folderProperties=Propriétés du dossier…
newTag=Nouvelle étiquette…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Relever le prochain message du groupe;Relever les #1 prochains messages du groupe
advanceNextPrompt=Avancer au prochain message non lu dans %S ?
titleNewsPreHost=sur
replyToSender=Répondre à l’expéditeur
reply=Répondre
EMLFiles=Fichiers de message
OpenEMLFiles=Ouvrir le message
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=…
SaveMailAs=Enregistrer le message sous
SaveAttachment=Enregistrer la pièce jointe
SaveAllAttachments=Enregistrer toutes les pièces jointes
DetachAttachment=Retirer la pièce jointe
DetachAllAttachments=Retirer toutes les pièces jointes
ChooseFolder=Choisir un dossier
LoadingMessageToPrint=Chargement des messages à imprimer…
MessageLoaded=Message chargé…
PrintingMessage=Impression du message…
PrintPreviewMessage=Génération de l’aperçu du message…
PrintingContact=Impression du contact…
PrintPreviewContact=Génération de l’aperçu du contact…
PrintingAddrBook=Impression du carnet d’adresses…
PrintPreviewAddrBook=Génération de l’aperçu du carnet d’adresses…
PrintingComplete=Terminé.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Chargement du contenu pour impression)
LoadingMailMsgForPrintPreview=(Chargement du contenu pour aperçu)
saveAttachmentFailed=Impossible d’enregistrer la pièce jointe. Veuillez vérifier le nom du fichier et essayer à nouveau.
saveMessageFailed=Impossible d’enregistrer le message. Veuillez vérifier le nom du fichier et essayer à nouveau.
fileExists=%S existe déjà. Voulez-vous le remplacer ?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Échec de la lecture du fichier : %1$S. Raison : %2$S

downloadingNewsgroups=Téléchargement des groupes pour une utilisation hors connexion
downloadingMail=Téléchargement du courrier pour son utilisation hors connexion
sendingUnsent=Envoi des messages en attente

folderExists=Un dossier portant ce nom existe déjà. Choisissez-en un autre.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Un sous-dossier portant le nom « %1$S » existe déjà dans le dossier « %2$S ». Voulez-vous déplacer ce dossier en utilisant le nouveau nom « %3$S » ?
folderCreationFailed=Le dossier ne peut être créé car le nom contient un caractère inconnu. Veuillez saisir un nom différent et essayer à nouveau.

compactingFolder=Compactage du dossier %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactage terminé (gain : environ %1$S).
autoCompactAllFoldersTitle=Compacter les dossiers
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Voulez-vous compacter les dossiers de messages pour gagner de l’espace disque ? Le gain sera d’environ %1$S.
autoCompactAlwaysAskCheckbox=Toujours demander avant de compacter les dossiers automatiquement
compactNowButton=Compacter &maintenant

confirmFolderDeletionForFilter=Supprimer le dossier « %S » désactivera les filtres associés. Voulez-vous vraiment effacer ce dossier ?
alertFilterChanged=Les filtres associés à ce dossier vont être mis à jour.
filterDisabled=Le dossier « %S » est introuvable. Les filtres qui lui sont associés vont être désactivés. Vérifiez que ce dossier existe réellement et que les filtres pointent vers un dossier de destination valide.
filterFolderDeniedLocked=Les messages ne peuvent être filtrés vers le dossier « %S » car une autre opération est en cours.
parsingFolderFailed=Impossible d’ouvrir le dossier %S car il est utilisé par une autre opération. Veuillez attendre la fin de cette opération et choisir à nouveau le dossier.
deletingMsgsFailed=Impossible de supprimer les messages dans le dossier %S car il est utilisé par une autre opération. Veuillez attendre la fin de cette opération et essayer à nouveau.
alertFilterCheckbox=Ne plus m’avertir.
compactFolderDeniedLock=Le dossier « %S » ne peut être compacté car une autre opération est en cours. Veuillez essayer plus tard.
compactFolderWriteFailed=Le dossier « %S » ne peut être compacté à cause d’une erreur d’écriture. Vérifiez qu’il reste assez d’espace disque et que vous possédez le droit d’écriture sur ce système de fichiers avant d’essayer à nouveau.
compactFolderInsufficientSpace=Certains dossiers (par exemple « %S ») ne peuvent être compactés car il n’y a plus assez d’espace disque. Supprimez des fichiers puis essayez à nouveau.
filterFolderHdrAddFailed=Les messages ne peuvent être filtrés vers le dossier « %S » car il est impossible d’ajouter un message. Vérifiez que le dossier s’affiche correctement ou essayez de le réparer depuis les propriétés du dossier.
filterFolderWriteFailed=Les messages ne peuvent être filtrés vers le dossier « %S » car il est impossible d’écrire dans ce répertoire. Vérifiez qu’il reste assez d’espace disque et que vous possédez le droit d’écriture dans le dossier avant d’essayer à nouveau.
copyMsgWriteFailed=Les messages ne peuvent être déplacés ou copiés vers le dossier « %S » parce que l’écriture dans le dossier a échoué. Pour récupérer de l’espace disque, à partir du menu « Fichier », choisissez d’abord « Vider la corbeille », puis « Compacter les dossiers » et essayez à nouveau.
cantMoveMsgWOBodyOffline=Quand vous travaillez hors connexion, vous ne pouvez pas déplacer ou copier des messages qui n’ont pas été téléchargés pour une utilisation hors connexion. À partir de la fenêtre de Courrier, ouvrez le menu Fichier et choisissez Hors connexion. Décochez ensuite Travailler hors connexion, et essayez à nouveau.
operationFailedFolderBusy=Impossible de terminer l’opération car un autre processus utilise le dossier. Veuillez attendre la fin de cette opération et essayer à nouveau.
folderRenameFailed=Le dossier ne peut être renommé. Il se peut qu’il soit en cours d’analyse ou que le nouveau nom ne soit pas un nom de dossier valide.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S sur %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Une erreur est survenue lors de la troncature du dossier Courrier entrant après le filtrage d’un message vers le dossier « %1$S ». Il est possible que vous deviez fermer %2$S et supprimer le fichier INBOX.msf.

mailboxTooLarge=Le dossier %S est plein et ne peut pas contenir davantage de messages. Afin de faire de la place pour d’autres messages, supprimez les messages les plus anciens ou sans intérêt puis compactez le dossier.
outOfDiskSpace=Il n’y a plus assez d’espace disque pour télécharger les nouveaux messages. Essayez de supprimer d’anciens messages, de vider la corbeille ou de compacter les dossiers de courrier et essayez à nouveau.
errorGettingDB=Impossible d’ouvrir le fichier de résumé pour %S. Il se peut qu’il y ait une erreur sur le disque ou que le chemin complet soit trop long.
defaultServerTag=(Défaut)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Non lu
messageHasFlag=Suivi
messageHasAttachment=Avec pièce jointe
messageJunk=Indésirable
messageExpanded=Développé
messageCollapsed=Réduit

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<non spécifié>
smtpServer-ConnectionSecurityType-0=Aucune
smtpServer-ConnectionSecurityType-1=STARTTLS, si disponible
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Supprimer le serveur
smtpServers-confirmServerDeletion=Voulez-vous vraiment supprimer le serveur : \n %S ?

# Account Settings - Both Incoming and SMTP server
authNo=Pas d’authentification
authOld=Mot de passe, méthode d’origine (non sécurisé)
authPasswordCleartextInsecurely=Mot de passe, transmission non sécurisée
authPasswordCleartextViaSSL=Mot de passe normal
authPasswordEncrypted=Mot de passe chiffré
authKerberos=Kerberos / GSSAPI
authExternal=Certificat TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Toute méthode sécurisée (obsolète)
authAny=Toute méthode (non sécurisé)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Veuillez saisir le mot de passe de %1$S sur %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Serveur de groupes (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Serveur de courrier POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Serveur de courrier IMAP
serverType-none=Stockage local du courrier
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Movemail d’Unix

sizeColumnTooltip2=Trier par taille
sizeColumnHeader=Taille
linesColumnTooltip2=Trier par nombre de lignes
linesColumnHeader=Lignes

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Relever les nouveaux messages pour %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Chargement du message…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synchronisation des messages du dossier %1$S du compte %2$S…

unreadMsgStatus=Non lus : %S
selectedMsgStatus=Sélectionnés : %S
totalMsgStatus=Total : %S

# localized folder names

localFolders=Dossiers locaux

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Courrier entrant
trashFolderName=Corbeille
sentFolderName=Envoyés
draftsFolderName=Brouillons
templatesFolderName=Modèles
outboxFolderName=Messages en attente
junkFolderName=Indésirables
archivesFolderName=Archives

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Minimale
priorityLow=Basse
priorityNormal=Normale
priorityHigh=Haute
priorityHighest=Maximale

#Group by date thread pane titles
today=Aujourd’hui
yesterday=Hier
lastWeek=La semaine dernière
last7Days=Ces 7 derniers jours
twoWeeksAgo=Il y a deux semaines
last14Days=Ces 14 derniers jours
older=Anciens messages
futureDate=Futurs messages

#Grouped By Tags
untaggedMessages=Messages sans étiquette

# Grouped by status
messagesWithNoStatus=Aucun statut

#Grouped by priority
noPriority=Aucune priorité

#Grouped by has attachments
noAttachments=Sans pièces jointes
attachments=Avec pièces jointes

#Grouped by starred
notFlagged=Non suivis
groupFlagged=Suivis

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Supprimer toutes les étiquettes
mailnews.labels.description.1=Important
mailnews.labels.description.2=Travail
mailnews.labels.description.3=Personnel
mailnews.labels.description.4=À faire
mailnews.labels.description.5=En attente

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Répondu
forwarded=Transféré
new=Nouveau
read=Lu
flagged=Suivi

# for junk status picker in search and mail views
junk=Indésirable

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtre
junkScoreOriginWhitelist=Liste blanche
junkScoreOriginUser=Utilisateur
junkScoreOriginImapFlag=Étiquette IMAP

# for the has attachment picker in search and mail views
hasAttachments=Avec pièces jointes

# for the Tag picker in search and mail views.
tag=Étiquettes

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et d’autres

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Le corps de ce message n’a pas été téléchargé depuis \
le serveur pour une lecture hors connexion. Pour lire ce message, \
vous devez vous reconnecter au réseau. Choisissez « Hors connexion » à partir \
du menu Fichier et ensuite décochez « Travailler hors connexion ». \
Dans le futur, vous pourrez choisir quels messages ou dossiers sont disponibles pour une lecture hors connexion. Pour ce \
faire, choisissez « Hors connexion » à partir du menu Fichier et ensuite choisissez « Synchroniser ». Vous pouvez aussi \
ajuster le paramètre d’espace disque pour éviter le téléchargement de messages trop volumineux.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Courrier
newsAcctType=Groupes
feedsAcctType=Nouvelles et Blogs

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Se connecter pour voir ce message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmation du désabonnement
confirmUnsubscribeText=Voulez-vous vraiment vous désabonner de %S ?
confirmUnsubscribeManyText=Voulez-vous vraiment vous désabonner de ces groupes ?
restoreAllTabs=Restaurer tous les onglets

confirmMarkAllFoldersReadTitle=Marquer tous les dossiers comme lus
confirmMarkAllFoldersReadMessage=Voulez-vous vraiment marquer tous les messages dans tous les dossiers de ce compte comme lus ?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S pense que ce message est frauduleux.
junkBarButton=Acceptable
junkBarButtonKey=c
junkBarInfoButton=En savoir plus
junkBarInfoButtonKey=s

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Pour protéger votre vie privée, %S a bloqué l’affichage du contenu distant dans ce message.
remoteContentPrefLabel=Options
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Préférences
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Autoriser le contenu distant depuis %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Autoriser le contenu distant depuis la source listée ci-dessus;Autoriser le contenu distant depuis les #1 sources listées ci-dessus

phishingBarMessage=Ce message est peut-être frauduleux.
phishingBarPrefLabel=Options
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Préférences
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorer la demande
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=Envoyer l’accusé de réception
mdnBarSendReqButtonKey=y

draftMessageMsg=Ceci est un brouillon.
draftMessageButton=Modifier
draftMessageButtonKey=d

# msgHdrViewOverlay.js
openLabel=Ouvrir
openLabelAccesskey=O
saveLabel=Enregistrer
saveLabelAccesskey=E
detachLabel=Détacher…
detachLabelAccesskey=D
deleteLabel=Supprimer
deleteLabelAccesskey=S
openFolderLabel=Ouvrir le dossier contenant le fichier
openFolderLabelAccesskey=d
deleteAttachments=Les pièces jointes suivantes seront définitivement supprimées du message :\n%S\nCette action ne peut être annulée. Voulez-vous vraiment continuer ?
detachAttachments=Les pièces jointes suivantes ont été enregistrées avec succès et vont maintenant être supprimées définitivement de ce message :\n%S\nCette action ne peut être annulée. Voulez-vous vraiment continuer ?
deleteAttachmentFailure=Échec de la suppression des pièces jointes sélectionnées.
emptyAttachment=Cette pièce jointe est vide.\nVeuillez vérifier avec l’expéditeur.\nIl arrive que des logiciels pare-feu et antivirus détruisent les pièces jointes.

externalAttachmentNotFound=Ce fichier détaché ou la pièce jointe est introuvable ou n’est plus accessible à cet emplacement.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 pièce jointe;#1 pièces jointes

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 pièce jointe :

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=taille inconnue

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=au moins %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Pièces jointes :

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Impossible de se connecter au serveur %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Impossible de se connecter au serveur %S ; la connexion a été refusée.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Temps limite de connexion au serveur %S dépassé.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=La connexion au serveur %S a été réinitialisée.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=La connexion au serveur %S a été interrompue.

recipientSearchCriteria=Le sujet ou le destinataire contient :
fromSearchCriteria=Le sujet ou l’expéditeur contient :

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=a %1$S nouveau message.
biffNotification_messages=a %1$S nouveaux messages.

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S a reçu %2$S nouveau message

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S a reçu %2$S nouveaux messages

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S de %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 a reçu #2 nouveau message;#1 a reçu #2 nouveaux messages

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nouveau message de %2$S.
macBiffNotification_messages=%1$S nouveaux messages de %2$S.
macBiffNotification_messages_extra=%1$S nouveaux messages de %2$S et %3$S autre(s).
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S sur %S Ko utilisés
quotaPercentUsed=%S%% utilisés
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Quota IMAP : %S Ko utilisés sur %S Ko alloués. Cliquer pour plus de détails.

# for message views
confirmViewDeleteTitle=Confirmation
confirmViewDeleteMessage=Voulez-vous vraiment supprimer cette vue ?

# for virtual folders
confirmSavedSearchTitle=Confirmation de la suppression
confirmSavedSearchDeleteMessage=Voulez-vous vraiment supprimer ce dossier virtuel ?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Saisissez votre mot de passe pour %1$S sur %2$S :

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mot de passe pour le serveur de courrier requis

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Ouverture de messages
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=L’ouverture de ce message risque de prendre beaucoup de temps. Continuer ?;L’ouverture de #1 messages risque de prendre beaucoup de temps. Continuer ?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirmer
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=L’ouverture de ce message risque de prendre beaucoup de temps. Continuer ?;L’ouverture de #1 messages risque de prendre beaucoup de temps. Continuer ?

# for warning the user that a tag they're trying to create already exists
tagExists=Une étiquette portant le même nom existe déjà.

# title of the edit tag dialog
editTagTitle=Modifier l’étiquette

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Modifier les propriétés du dossier virtuel %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 dossier sélectionné;#1 dossiers sélectionnés

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Vous devez choisir au moins un dossier dans lequel rechercher pour le dossier virtuel.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f octets
kiloByteAbbreviation2=%.*f Ko
megaByteAbbreviation2=%.*f Mo
gigaByteAbbreviation2=%.*f Go

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S dans ce répertoire, %2$S dans les sous-répertoires

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Erreur lors de l’ouverture de l’identifiant de message
errorOpenMessageForMessageIdMessage=Le message dont l’identifiant est %S est introuvable

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerte de message frauduleux
linkMismatchTitle=Incohérence de lien détectée
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S considère que ce message est frauduleux. Il est possible que les liens dans le message essaient de se faire passer pour les pages web que vous désirez visiter. Voulez-vous vraiment visiter %2$S ?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Le lien sur lequel vous venez de cliquer semble conduire à un autre site que ce que le texte du lien indique. Cela est quelquefois utilisé pour repérer si vous avez cliqué sur le lien, mais il peut aussi s’agir d’une escroquerie.\n\nLe texte du lien indique que le lien mène à %1$S, mais il conduit à %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Ouvrir %1$S tout de même
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Ouvrir %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Rechercher des mises à jour…
updatesItem_defaultFallback=Rechercher des mises à jour…
updatesItem_default.accesskey=h
updatesItem_downloading=Téléchargement de %S…
updatesItem_downloadingFallback=Téléchargement de la mise à jour…
updatesItem_downloading.accesskey=h
updatesItem_resume=Reprendre le téléchargement de %S…
updatesItem_resumeFallback=Reprendre le téléchargement de la mise à jour…
updatesItem_resume.accesskey=h
updatesItem_pending=Appliquer la mise à jour téléchargée…
updatesItem_pendingFallback=Appliquer la mise à jour téléchargée…
updatesItem_pending.accesskey=h

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Tous les dossiers
folderPaneModeHeader_unread=Dossiers non lus
folderPaneModeHeader_unread_compact=Dossiers non lus - Vue compacte
folderPaneModeHeader_favorite=Dossiers préférés
folderPaneModeHeader_favorite_compact=Dossiers préférés - Vue compacte
folderPaneModeHeader_recent=Dossiers récents
folderPaneModeHeader_recent_compact=Dossiers récents - Vue compacte
folderPaneModeHeader_smart=Dossiers unifiés
unifiedAccountName=Dossiers unifiés

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Déplacer à nouveau vers « %1$S »
moveToFolderAgainAccessKey=v
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copier à nouveau vers « %1$S »
copyToFolderAgainAccessKey=v

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S a demandé à recevoir une notification quand vous lisez ce message.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S a demandé à recevoir une notification (sur %2$S) quand vous lisez ce message.

# mailCommands.js
emptyJunkFolderTitle=Vider « %S »
emptyJunkFolderMessage=Supprimer tous les messages et sous-dossiers du dossier « Indésirables » ?
emptyJunkDontAsk=Ne plus demander à l’avenir.
emptyTrashFolderTitle=Vider « %S »
emptyTrashFolderMessage=Supprimer tous les messages et sous-dossiers de la corbeille ?
emptyTrashDontAsk=Ne plus demander à l’avenir.

# junkCommands.js
junkAnalysisPercentComplete=Analyse des messages indésirables terminée à %S
processingJunkMessages=Traitement des messages indésirables en cours

# Messenger bootstrapping messages
fileNotFoundTitle = Fichier introuvable
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Le fichier %S n’existe pas.

fileEmptyTitle = Fichier vide
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Le fichier %S est vide.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 de plus;#1 de plus

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, et #1 de plus;, et #1 de plus

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Moi

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Moi

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Moi

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Moi

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Moi

expandAttachmentPaneTooltip=Afficher le panneau des pièces jointes
collapseAttachmentPaneTooltip=Masquer le panneau des pièces jointes

# Shown when content tabs are being loaded.
loadingTab=Chargement en cours…

confirmMsgDelete.title=Confirmer la suppression
confirmMsgDelete.collapsed.desc=Les messages dans les fils de discussion réduits seront supprimés. Voulez-vous vraiment continuer ?
confirmMsgDelete.deleteNoTrash.desc=Les messages seront supprimés immédiatement, sans aucune copie dans la corbeille. Voulez-vous vraiment continuer ?
confirmMsgDelete.deleteFromTrash.desc=Cette action supprimera les messages de la corbeille de façon définitive. Voulez-vous vraiment continuer ?
confirmMsgDelete.dontAsk.label=Ne plus demander à l’avenir.
confirmMsgDelete.delete.label=Supprimer

mailServerLoginFailedTitle=Échec de l’authentification
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Échec de la connexion au compte « %S »
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Échec de la connexion depuis le serveur %1$S avec le nom d’utilisateur %2$S.
mailServerLoginFailedRetryButton=&Réessayer
mailServerLoginFailedEnterNewPasswordButton=&Saisir un nouveau mot de passe

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Appliquer les modifications ?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Appliquer les paramètres de ce dossier à %S ?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Appliquer les modifications ?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Appliquer les paramètres de ce dossier à %S et ses sous-dossiers ?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Clair
lightTheme.description=Un thème avec des couleurs claires.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Sombre
darkTheme.description=Un thème avec des couleurs sombres.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ce site (%S) a tenté d’installer un thème.
lwthemeInstallRequest.allowButton=Autoriser
lwthemeInstallRequest.allowButton.accesskey=A

lwthemePostInstallNotification.message=Un nouveau thème a été installé.
lwthemePostInstallNotification.undoButton=Annuler
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Gérer les thèmes…
lwthemePostInstallNotification.manageButton.accesskey=G

# safeModeRestart
safeModeRestartPromptTitle=Redémarrer avec les modules complémentaires désactivés
safeModeRestartPromptMessage=Voulez-vous vraiment désactiver tous les modules et redémarrer ?
safeModeRestartButton=Redémarrer

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Mettre à jour vers la version %S
update.downloadAndInstallButton.accesskey=M

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Supprimer tout l’historique
sanitizeButtonOK=Effacer maintenant
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tout l’historique sera effacé.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tous les éléments sélectionnés seront effacés.

learnMoreAboutIgnoreThread=En savoir plus…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Annuler ignorer la discussion
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Annuler ignorer le sous-fil de discussion
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Les réponses à la discussion « #1 » ne seront pas affichées.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Les réponses au sous-fil de discussion « #1 » ne seront pas affichées.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Les réponses à la discussion qui était sélectionnée ne seront pas affichées.;Les réponses aux #1 discussions qui étaient sélectionnées ne seront pas affichées.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Les réponses au sous-fil de discussion qui était sélectionné ne seront pas affichées.;Les réponses aux #1 sous-fils de discussion qui étaient sélectionnés ne seront pas affichées.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Fichier %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Rechercher « %2$S » avec %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Rechercher « %2$S… » avec %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

errorConsoleTitle = Console d’erreurs
