<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Benvegnuo">
<!ENTITY firstrun_urlbar_message2 "Graçie de çerne &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Benvegnuo in &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Un moderno navegatô pe telefonin de Mozilla, a societæ sensa fin de goagno ch\&apos;a s\&apos;impegna pe \&apos;na ræ libera e averta.">
<!ENTITY newfirstrun_urlbar_subtext "Veloce, privou e da-a teu parte.">
<!ENTITY firstrun_panel_title_privacy "Privacy">
<!ENTITY firstrun_privacy_message "Navega comme se nisciun o t\&apos;amiasse">
<!ENTITY firstrun_privacy_subtext "Navegaçion privâ con proteçion anti-traciamento ch\&apos;a blòcca chi o traccia a navagaçion e a no s\&apos;aregordiâ da stöia da navegaçion quande ti finisci de navegâ.">
<!ENTITY firstrun_panel_title_customize "Personalizza">
<!ENTITY firstrun_customize_message "Rendi &brandShortName; o teu pe davei.">
<!ENTITY firstrun_customize_subtext "Personalizza &brandShortName; con conponenti azonti. Blòcca e publicitæ, azonzi fonoçioin, ò çerni \&apos;n tema ch\&apos;o va d\&apos;acòrdio co-a teu personalitæ.">
<!ENTITY firstrun_bookmarks_title "Stöia">
<!ENTITY firstrun_bookmarks_message "I teu preferii, davanti e a-o centro">
<!ENTITY firstrun_bookmarks_subtext "Amia i exiti da-i teu segnalibbri e stöia tanto che ti çerchi.">
<!ENTITY firstrun_data_title "Dæti">
<!ENTITY firstrun_data_message "Meno dæti, ciù risparmio">
<!ENTITY firstrun_data_subtext2 "Asmòrta e inmagine pe spende meno dæti inte tutti i sciti che ti vixiti.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Repiggia da donde t\&apos;ei arestou.">
<!ENTITY firstrun_sync_subtext2 "Deuvia Sync pe trovâ i segnalibbri, poule segrete e atre cöse che t\&apos;æ sarvou con &brandShortName; in sce tutti i dispoxitivi.">
<!ENTITY firstrun_signin_message "Conetite e comensa">
<!ENTITY firstrun_signin_button "Acedi a Sync">
<!ENTITY  onboard_start_button_browser "Iniçia a navegâ">
<!ENTITY firstrun_button_notnow "Oua no">
<!ENTITY firstrun_button_next "Pròscimo">

<!ENTITY firstrun_tabqueue_title "Colegamenti">

<!ENTITY firstrun_readerview_title "Articoli">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Basta co-o sciato">
<!ENTITY firstrun_readerview_subtext "Deuvia a Vista Letua pe leze megio i articolo \u2014 anche feua linia.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Ti">
<!ENTITY firstrun_account_message "Ti gh\&apos;æ &brandShortName; in sce \&apos;n\&apos;atro dispoxitivo?">

<!ENTITY  onboard_start_restricted1 "Stanni a-o seguo e into pin contròllo con sta verscion senplificâ de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Segnalibbri">
<!ENTITY  history_title "Stöia">

<!ENTITY  switch_to_tab "Vanni a-o feuggio">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Mostro a verscion feua linia">

<!ENTITY  crash_reporter_title "Report di cianti do &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; o l\&apos;à \&apos;n problema e o s\&apos;é ciantou. I teu feuggi dovieivan ese mostræ inta Pagina Prinçipâ de &brandShortName; quande t\&apos;arvi torna.">
<!ENTITY  crash_send_report_message3 "Dinni a &vendorShortName; o problema coscì peuan scistemalo">
<!ENTITY  crash_include_url2 "Mettighe l\&apos;indirisso da pagina donde eo">
<!ENTITY  crash_sorry "Semmo despiaxui">
<!ENTITY  crash_comment "Azonzi \&apos;n comento (i comenti en vixibili pubricamente)">
<!ENTITY  crash_allow_contact2 "Permetti a &vendorShortName; de contatame a rigoardo de sto report">
<!ENTITY  crash_email "A teu email">
<!ENTITY  crash_closing_alert "Sciortî sensa mandâ \&apos;n report do cianto?">
<!ENTITY  sending_crash_report "Mando o report do cianto\u2026">
<!ENTITY  crash_close_label "Særa">
<!ENTITY  crash_restart_label "Arvi torna &brandShortName;">

<!ENTITY url_bar_default_text2 "Çerca ò scrivi indirisso">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Çerca inta ræ">
<!ENTITY search_widget_default_cropped_text "Çerca">
<!ENTITY search_widget_logo_description "Çerca inta ræ con &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "DEuvia o Letô QR pe çercâ ò inserî indirissi">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Deuvia o micròfono pe çercâ ò inserî indirissi">

<!ENTITY bookmark "Segnalibbro">
<!ENTITY bookmark_remove "Scancella segnalibbro">
<!ENTITY bookmark_added "Segnalibbro azonto">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Za azonto a-i segnalibbri">
<!ENTITY bookmark_removed "Segnalibbro scancelou">
<!ENTITY bookmark_updated "Segnalibbro agiornou">
<!ENTITY bookmark_options "Inpostaçioin">
<!ENTITY bookmark_save "Sarva">
<!ENTITY screenshot_added_to_bookmarks "Föto do schermo azonta a-i segnalibbri">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Föto do schermo">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista de letua">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elementi">
<!ENTITY bookmark_folder_one_item "1 elemento">
<!ENTITY bookmark_folder_updated "Cartella agiornâ">
<!ENTITY bookmark_parent_folder "Cartella poæ">
<!ENTITY bookmark_add_folder "Azonzi neuva cartella">

<!ENTITY reader_saved_offline "Sarvou feua linia">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Cangia">

<!ENTITY history_today_section "Ancheu">
<!ENTITY history_yesterday_section "Vei">
<!ENTITY history_week_section3 "Urtimi 7 giorni">
<!ENTITY history_older_section3 "Ciù vegio de 6 meixi">

<!ENTITY search "Çerca">
<!ENTITY reload "Recarega">
<!ENTITY forward "Avanti">
<!ENTITY menu "Menû">
<!ENTITY back "Inderê">
<!ENTITY stop "Ferma">
<!ENTITY site_security "Seguessa do scito">
<!ENTITY edit_mode_cancel "Anulla">

<!ENTITY close_tab "Særa feuggio">
<!ENTITY one_tab "1 feuggio">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; feuggi">
<!ENTITY new_tab_opened "Neuvo feuggio averto">
<!ENTITY new_private_tab_opened "Neuvo feuggio privou averto">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "CANGIA">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Riproduco aodio – &formatS;">

<!ENTITY settings "Inpostaçioin">
<!ENTITY settings_title "Inpostaçioin">
<!ENTITY pref_category_general "Generale">
<!ENTITY pref_category_general_summary3 "Pagina prinçipâ, lengoa e coa di feuggi">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Lengoa">
<!ENTITY pref_category_language_summary "Cangia a lengoa do navegatô">
<!ENTITY pref_browser_locale "Lengoa do navegatô">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Predefinio do scistema">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Azonzi a &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Segnalibbro">
<!ENTITY overlay_share_bookmark_btn_label_already "Za azonto a-i segnalibbri">
<!ENTITY overlay_share_send_other "Manda a atri dispoxitivi">

<!ENTITY overlay_share_open_browser_btn_label "Arvi in &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Manda a \&apos;n atro dispoxitivo">
<!ENTITY overlay_share_no_url "Nisciun colegamento atrovou in sta condivixon">
<!ENTITY overlay_share_select_device "Seleçionn-a dispoxitivo">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nisciun dispoxitivo con conto Firefox conesso atrovou">

<!ENTITY pref_category_search3 "Çerca">
<!ENTITY pref_category_search_summary2 "Azonzi motô de riçerca, inpòsta predefinio, mostra conseggi">
<!ENTITY pref_category_accessibility "Acesibilitæ">
<!ENTITY pref_category_accessibility_summary2 "Dimenscion do testo, zoom, comandi vocali">
<!ENTITY pref_category_privacy_short "Privacy">
<!ENTITY pref_category_privacy_summary4 "Traciamento, acessi, condivixon dæti">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "In sce &brandShortName;, domande che ne fan de spesso, comenti">
<!ENTITY pref_category_datareporting "Condivixon dæti">
<!ENTITY pref_category_logins "Acessi">
<!ENTITY pref_learn_more "Atre informaçioin">
<!ENTITY pref_category_installed_search_engines "Motoî de riçerca instalæ">
<!ENTITY pref_category_add_search_providers "Azonzi ciù motoî de riçerca">
<!ENTITY pref_category_search_restore_defaults "Repiggia motoî de riçerca">
<!ENTITY pref_search_restore_defaults "Repiggia predefinii">
<!ENTITY pref_search_restore_defaults_summary "Repiggia predefinii">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "CONSEGGIO: Azonzi un scito inta teu lista de motoî de riçerca sciacandoghe sorvia a longo into canpo de riçerca e sciacando pöi l\&apos;icöna &formatI;.">
<!ENTITY pref_category_advanced "Avansæ">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Repiggio feuggi, sarvataggio dæti, strumenti svilopatoî">
<!ENTITY pref_category_notifications "Notifiche">
<!ENTITY pref_category_notifications_summary2 "Neuve fonçioin, conseggi do produto">
<!ENTITY pref_developer_remotedebugging_usb "Debug remòtto via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Debug remòtto via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "O debug Wi-Fi o domanda ch\&apos;o dispoxitivo o l\&apos;agge instalou \&apos;n\&apos;aplicaçion che lezze i còdice QR.">
<!ENTITY pref_remember_signons2 "Aregòrda acessi">
<!ENTITY pref_manage_logins "Gestion acessi">

<!ENTITY pref_category_home "Pagina prinçipâ">
<!ENTITY pref_category_home_summary "Personalizza a pagina prinçipâ">
<!ENTITY pref_category_home_panels "Panelli">
<!ENTITY pref_category_home_add_ons "Conponenti azonti">
<!ENTITY pref_home_updates2 "Agiornamenti di contegnui">
<!ENTITY pref_home_updates_enabled "Ativou">
<!ENTITY pref_home_updates_wifi "Solo co-o Wi-Fi">
<!ENTITY pref_category_home_homepage "Pagina prinçipâ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Deuvia anche pe neuvi feuggi">
<!ENTITY home_homepage_title "Inpòsta Pagina prinçipâ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Pagina prinçipâ de &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personalizou">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Scrivi indirisso ò termine de riçerca">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Generale">
<!ENTITY pref_header_search "Çerca">
<!ENTITY pref_header_privacy_short "Privacy">
<!ENTITY pref_header_accessibility "Acesibilitæ">
<!ENTITY pref_header_notifications "Notifiche">
<!ENTITY pref_header_advanced "Avansæ">
<!ENTITY pref_header_help "Agiutto">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookie">
<!ENTITY pref_cookies_accept_all "Ativou">
<!ENTITY pref_cookies_not_accept_foreign "Ativou, escluzo terse parte">
<!ENTITY pref_cookies_disabled "Dizativou">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Risparmiatô dæti">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Strumenti do svilupatô">

<!ENTITY pref_tap_to_load_images_title2 "Mostra inmagini">
<!ENTITY pref_tap_to_load_images_enabled "De longo">
<!ENTITY pref_tap_to_load_images_data "Solo co-o Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blocou">

<!ENTITY pref_show_web_fonts "Mostra carateri web">
<!ENTITY pref_show_web_fonts_summary2 "Scarega carateri remòtti quande se carega a pagina">

<!ENTITY pref_tracking_protection_title2 "Proteçion anti-traciamento">
<!ENTITY pref_donottrack_title "No traciâ">
<!ENTITY pref_donottrack_summary "&brandShortName; o diâ a-i sciti che ti no veu ese traciou">

<!ENTITY pref_tracking_protection_enabled "Ativou">
<!ENTITY pref_tracking_protection_enabled_pb "Abilitou inta Navegaçion Privâ">
<!ENTITY pref_tracking_protection_disabled "Dizativou">

<!ENTITY pref_whats_new_notification "Cöse gh\&apos;é de neuvo in &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Descòvri e neuve carateristiche dòppo l\&apos;agiornamento">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Conseggi in sciô pròduto e fonçioin">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Atre informaçioin in sce &brandShortName; e i atri pròduti &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Pe abilitâ sta òpçion, &pref_feature_tips_notification_enabling_path; o deve ese za abilitou.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Fonçioin sperimentali">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Feuggi personalizæ">
<!ENTITY pref_custom_tabs_summary4 "Permette a-e app de arvî contegnui web inte \&apos;n feuggio personalizou ch\&apos;o se carega a-a spedia">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Arvi in &formatS;">
<!ENTITY custom_tabs_menu_footer "Fornio da &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL copiâ">

<!ENTITY pref_pwa "Aplicaçion Web Progresciva">
<!ENTITY pref_pwa_summary "Permetti a-e app web de ese azonte a-a pagina prinçipâ">

<!ENTITY tracking_protection_prompt_title "Oua co-a proteçion anti-traciamento">
<!ENTITY tracking_protection_prompt_text "O blòcca ativamente elementi che tracian coscì no ti gh\&apos;é preocupaçioin.">
<!ENTITY tracking_protection_prompt_tip_text "Vixita e inpostaçioin da privacy pe saveine de ciù">
<!ENTITY tracking_protection_prompt_action_button "Capio!">

<!ENTITY tab_queue_toast_message3 "Feuggio sarvou in &brandShortName;">
<!ENTITY tab_queue_toast_action "Arvi oua">
<!ENTITY tab_queue_prompt_title "Arvî ciù colegamenti?">
<!ENTITY tab_queue_prompt_text4 "Sarvili scinn-a a-a proscima vòtta ch\&apos;arvo &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Ti peu cangiâ questo dòppo inte Inpostaçioin">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Acende questo o permette de anâ sorvia e atre app">
<!ENTITY tab_queue_prompt_positive_action_button "Abilita">
<!ENTITY tab_queue_prompt_negative_action_button "Oua no">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Vanni a-a Inpostaçioin">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Azonzi \&apos;n neuvo feuggio a-a coa&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; feuggi in ateiza">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 feuggio o l\&apos;aspeta">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Pe \&quot;Arvî ciù colegamenti\&quot;, ti devi abilitâ o permisso \&apos;Vanni sorvia e atre app\&apos; pe &brandShortName;">

<!ENTITY pref_char_encoding "Codifica carateri">
<!ENTITY pref_char_encoding_on "Fanni vedde o menû">
<!ENTITY pref_char_encoding_off "No fanni vedde o menû">
<!ENTITY pref_clear_private_data2 "Scancella dæti privæ">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Scancella oua">
<!ENTITY pref_clear_on_exit_title3 "Scancella dæti privæ quande sciòrto">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; o scanceliâ in aotomatico i dæti quande ti seleçionn-i \&quot;Sciòrti\&quot; da-o menû prinçipâ">
<!ENTITY pref_clear_on_exit_dialog_title "Seleçionn-a dæti da scancelâ">
<!ENTITY pref_restore_tabs "Repiggia feuggi">
<!ENTITY pref_restore_always "Repiggia de longo">
<!ENTITY pref_restore_quit "No repigiâ dòppo che sciòrto da &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Adeuvia dimenscion testo de scistema">
<!ENTITY pref_use_system_font_size_summary "Adatta o contegnuo web a segonda da dimenscion do testo de scistema">

<!ENTITY pref_media_autoplay_enabled "Permetti aoto-riproduçion">
<!ENTITY pref_media_autoplay_allow "Permetti aotoriproduçion">
<!ENTITY pref_media_autoplay_block "Blòcca aotoriproduçion">
<!ENTITY pref_zoom_force_enabled "Abilita de longo o zoom">
<!ENTITY pref_zoom_force_enabled_summary "Ignòra e inpostaçioin da pagina e pemetti de longo o zoom">
<!ENTITY pref_voice_input "Comandi vocali">
<!ENTITY pref_voice_input_summary2 "Permetti o detou inta bara de URL">
<!ENTITY pref_qrcode_enabled "Letô di Còdici QR">
<!ENTITY pref_qrcode_enabled_summary2 "Permetti o scan QR inta bara de URL">

<!ENTITY pref_use_master_password "Adevia paròlla segreta prinçipâ">
<!ENTITY pref_sync_default_title "Conto Firefox">
<!ENTITY pref_sync2 "Intra">
<!ENTITY pref_sync_summary2 "Scincronizza feuggi, segnalibbri, acessi e stöia">
<!ENTITY pref_search_suggestions "Veddi i sugerimenti de riçerca">
<!ENTITY pref_history_search_suggestions "Mostra stöia de riçerche">
<!ENTITY pref_import_options "Inpòrta inpostaçioin">
<!ENTITY pref_import_android_summary "Inpòrta segnalibbrie stöia da-o navegatô nativo">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Feuggi averti">
<!ENTITY pref_private_data_history2 "Stöia da navegaçion">
<!ENTITY pref_private_data_searchHistory "Stöia de riçerche">
<!ENTITY pref_private_data_formdata2 "Stöia di mòdoli">
<!ENTITY pref_private_data_cookies2 "Cookie e acessi ativi">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Dæti feua linia di sciti web">
<!ENTITY pref_private_data_siteSettings2 "Inpostaçioin di sciti">
<!ENTITY pref_private_data_downloadFiles2 "Descaregamenti">
<!ENTITY pref_private_data_syncedTabs "Feuggi scincronizæ">

<!ENTITY pref_default_browser "Rendi navegatô predefinio">

<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY pref_default_browser_mozilla_support_tablet "Vixita o Sopòrto de Mozilla">
<!ENTITY pref_about_firefox "Informaçioin rigoardo &brandShortName;">
<!ENTITY pref_vendor_faqs "Domande e risposte">
<!ENTITY pref_vendor_feedback "Comenta">

<!ENTITY pref_dialog_set_default "Inpòsta comme predefinio">
<!ENTITY pref_dialog_default "Predefinio">
<!ENTITY pref_dialog_remove "Scancella">
<!ENTITY pref_dialog_activitystream_header_content "Contegnuo azonto">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Segnalibbri reçenti">
<!ENTITY pref_dialog_activitystream_visited "Vixitou">

<!ENTITY pref_search_last_toast "No ti peu scancelâ ò dizabilitâ o teu urtimo motô de riçerca.">

<!ENTITY pref_panels_show "Fanni vedde">
<!ENTITY pref_panels_hide "Ascondi">
<!ENTITY pref_panels_reorder "Cangia ordine">
<!ENTITY pref_panels_move_up "Mescia in sciù">
<!ENTITY pref_panels_move_down "Mescia in zu">

<!ENTITY datareporting_notification_title "Statistiche e dæti de &brandShortName;">
<!ENTITY datareporting_notification_action "Çerni cöse condividde">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Çerni informaçioin da condividde">
<!ENTITY datareporting_notification_summary "Pe megiorâ a teu esperiensa, &brandShortName; o manda in aotomatico de informaçioin a &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Valutaçion da integritæ de &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Condividde dæti con &vendorShortName; in sciâ integritæ do navegatô e te agiutta a capî e prestaçioin do teu navegatô">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Condividde dæti in sce prestaçioin, uzo, hardware e personalizaçioin do navegatô con &vendorShortName; pe agiutâ a megiorâ &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; o manda segnalaçioin di cianti a &vendorShortName; pe megiorane a stabilitæ e-a seguessa">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Segnalaçion di Cianti">
<!ENTITY datareporting_wifi_title2 "Serviçio de poxiçion de &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Agiutta &vendorShortName; a fâ a mappa do mondo! Condividdi a poxiçion aproscimativa do WiFi e do telefonin pe megiorâ o nòstro serviçio de geolocalizaçion.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "O serviçio de poxiçion de &vendorShortName; o vâ">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Agiornamenti aotomatichi">
<!ENTITY pref_update_autodownload_wifi "Solo co-o Wi-Fi">
<!ENTITY pref_update_autodownload_never "Mai">
<!ENTITY pref_update_autodownload_always "De longo">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Agiutto">

<!ENTITY quit "Sciòrti">

<!ENTITY addons "Conponenti azonti">
<!ENTITY logins "Acessi">
<!ENTITY downloads "Descaregamenti">
<!ENTITY char_encoding "Codifica do caratere">

<!ENTITY share "Condividdi">
<!ENTITY share_title "Condividdi via">
<!ENTITY share_image_failed "Inposcibile condividde sta inmagine">
<!ENTITY save_as_pdf "Sarva comme PDF">
<!ENTITY print "Stanpa">
<!ENTITY view_page_source "Sorgente da pagina">
<!ENTITY find_in_page "Treuva inta pagina">
<!ENTITY desktop_mode "Verscion desktop">
<!ENTITY page "Pagina">
<!ENTITY tools "Atressi">
<!ENTITY new_tab "Neuvo feuggio">
<!ENTITY new_private_tab "Neuvo feuggio privou">
<!ENTITY close_all_tabs "Særa tutti i feuggi">
<!ENTITY close_private_tabs "Særa feuggi privæ">
<!ENTITY tabs_normal "Feuggi">
<!ENTITY tabs_private "Privou">
<!ENTITY set_image_fail "No pòsso mette a föto">
<!ENTITY set_image_path_fail "No pòsso sarvâ a föto">
<!ENTITY set_image_chooser_title "Inpòsta inmagine comme">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Treuva inta pagina">
<!ENTITY find_prev "Precedente">
<!ENTITY find_next "Pròscimo">
<!ENTITY find_close "Særa">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Mando a-o dispoxitivo">
<!ENTITY media_play "Riproduçion">
<!ENTITY media_pause "Pösa">
<!ENTITY media_stop "Ferma">

<!ENTITY contextmenu_open_new_tab "Arvi in neuvo feuggio">
<!ENTITY contextmenu_open_private_tab "Arvi in feuggio privou">
<!ENTITY contextmenu_remove "Scancella">
<!ENTITY contextmenu_add_page_shortcut "Azonzi scorsaieu pagina">
<!ENTITY contextmenu_set_as_homepage "Inpòsta comme Pagina prinçipâ">
<!ENTITY contextmenu_share "Condividdi">
<!ENTITY contextmenu_pasteandgo "Incòlla e vanni">
<!ENTITY contextmenu_paste "Incòlla">
<!ENTITY contextmenu_copyurl "Còpia indirisso">
<!ENTITY contextmenu_edit_bookmark "Cangia">
<!ENTITY contextmenu_subscribe "Abon-ite a-a pagina">
<!ENTITY contextmenu_site_settings "Cangia Inpostaçioin sciti">
<!ENTITY contextmenu_top_sites_edit "Cangia">
<!ENTITY contextmenu_top_sites_pin "Fissa scito">
<!ENTITY contextmenu_top_sites_unpin "Leva scito">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fissa inti sciti prinçipâ">
<!ENTITY contextmenu_unpin_from_top_sites "Leva da sciti prinçipâ">
<!ENTITY contextmenu_add_search_engine "Azonzi motô de riçerca">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Pagina azonta a-i sciti prinçipâ">
<!ENTITY unpinned_page_from_top_sites "Pagina tolta da-i sciti prinçipâ">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[No nomme utente]">
<!ENTITY doorhanger_login_edit_title "Cangia acesso">
<!ENTITY doorhanger_login_edit_username_hint "Nomme utente">
<!ENTITY doorhanger_login_edit_password_hint "Paròlla segreta">
<!ENTITY doorhanger_login_edit_toggle "Mostra paròlla segreta">
<!ENTITY doorhanger_login_select_message "Còpia paròlla segreta da &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Paròlla segreta copiâ in sci aponti">
<!ENTITY doorhanger_login_select_action_text "Seleçionn-a atro atresso">
<!ENTITY doorhanger_login_select_title "Còpia paròlla segreta da">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Navegaçion a schermo intrego">
<!ENTITY pref_scroll_title_bar_summary2 "Ascondi a bara di atressi de &brandShortName; quande rebello in zu a pagina">

<!ENTITY pref_tab_queue_title3 "Coa di feuggi">
<!ENTITY pref_tab_queue_summary4 "Sarva colegamenti scinn-a a-a proscima vòtta ch\&apos;arvo &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Feuggi scciassi">
<!ENTITY pref_compact_tabs_summary2 "Inpòsta i feuggi in doe colonne into mòddo pe drito">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Pagina scancelâ">
<!ENTITY folder_removed "Cartella scancelâ">

<!ENTITY bookmark_edit_title "Cangia segnalibbro">
<!ENTITY bookmark_edit_folder_title "Cangia cartella">
<!ENTITY bookmark_edit_name "Nomme">
<!ENTITY bookmark_edit_location "Indirisso">
<!ENTITY bookmark_edit_keyword "Paròlla ciave">
<!ENTITY bookmark_select_folder "Seleçionn-a cartella">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Inpostaçioin di sciti">
<!ENTITY site_settings_cancel       "Anulla">
<!ENTITY site_settings_clear        "Netezza">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Atre açioin">

<!ENTITY masterpassword_create_title "Crea unna paròlla segreta prinçipâ">
<!ENTITY masterpassword_remove_title "Leva da mezo a paròlla segreta prinçipâ">
<!ENTITY masterpassword_password "Paròlla segreta">
<!ENTITY masterpassword_confirm "Conferma paròlla segreta">

<!ENTITY button_ok "Va ben">
<!ENTITY button_cancel "Anulla">
<!ENTITY button_yes "Sci">
<!ENTITY button_no "No">
<!ENTITY button_clear_data "Scancella dæti">
<!ENTITY button_set "Inpòsta">
<!ENTITY button_clear "Scancella">
<!ENTITY button_copy "Còpia">

<!ENTITY home_top_sites_title "I megio sciti">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Azonzi scito">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Pagina prinçipâ de &brandShortName;">
<!ENTITY home_history_title "Stöia">
<!ENTITY home_synced_devices_smartfolder "Dispoxitivi scincronizæ">
<!ENTITY home_synced_devices_number "&formatD; dispoxitivi">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 dispoxitivo">
<!ENTITY home_history_back_to2 "Torna a-a stöia conpleta">
<!ENTITY home_clear_history_button "Scancella stöia da navegaçion">
<!ENTITY home_clear_history_confirm "T\&apos;ê seguo de scancelâ a stöia da navegaçion?">
<!ENTITY home_bookmarks_empty "I segnalibbri sarvæ saian mostræ chie.">
<!ENTITY home_closed_tabs_title2 "Seræ de fresco">
<!ENTITY home_last_tabs_empty "I teu feuggi reçenti en mostræ chie.">
<!ENTITY home_restore_all "Repiggia tutto">
<!ENTITY home_closed_tabs_number "&formatD; feuggi">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 feuggio">
<!ENTITY home_most_recent_empty "I sciti che t\&apos;æ visto de fresco en mostre chi.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Pss: deuvia \&apos;n &formatS1;neuvo feuggio privou&formatS2; che o no sarva a stöia.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Nisciun contenguo atrovu in sto panello.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Torna a &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; dispoxitivi ascoxi">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Dispoxitivi ascoxi">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Rendi vixibili i dispoxitivi seleçionæ">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Sciti fisæ">
<!ENTITY home_unpinned_site "Sciti levæ">

<!ENTITY remote_tabs_panel_moved_title "Dond\&apos;en finii i mæ feuggi?">
<!ENTITY remote_tabs_panel_moved_desc "Emmo mesciou i teu feuggi da-i atri dispoxitivi inte \&apos;n panello inta pagina prinçipâ che ti ghe peu anâ in mòddo façile tutte e vòtte che t\&apos;arvi \&apos;n neuvo feuggio.">
<!ENTITY remote_tabs_panel_moved_link "Pòrtime a-o mæ neuvo panello.">

<!ENTITY pin_site_dialog_hint "Scrivi \&apos;na ciave de riçerca">

<!ENTITY filepicker_title "Çerni o File">
<!ENTITY filepicker_audio_title "Çerni ò registra son">
<!ENTITY filepicker_image_title "Çerni ò piggia \&apos;na föto">
<!ENTITY filepicker_video_title "Çerni ò registra \&apos;n video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "S\&apos;é conessi con">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Conescion segua">
<!ENTITY identity_connection_insecure "Conescion no segua">
<!ENTITY identity_connection_chromeui "Sta chi a l\&apos;é \&apos;na pagina segua de &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; o l\&apos;à blocou do contegnuo no seguo in sta pagina.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; o l\&apos;à blocou quarchedun di contegnui no segui in sta pagina.">
<!ENTITY mixed_content_display_loaded1 "Quarche elemento de sta pagina o no l\&apos;é seguo (prezempio inmagini).">
<!ENTITY mixed_content_protection_disabled1 "T\&apos;æ dizabilitou a proteçion pe-o contegnuo no seguo.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Proteçion anti-traciamento">
<!ENTITY doorhanger_tracking_state_enabled "Ativâ">
<!ENTITY doorhanger_tracking_state_disabled "Dizativâ">
<!ENTITY doorhanger_tracking_message_enabled1 "Di tentativi de traciâ o teu conportamento in linia en stæti blocæ.">
<!ENTITY doorhanger_tracking_message_disabled2 "Sta pagina a l\&apos;includde elementi che peuan traciâ a navegaçion.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Atre informaçioin">
<!ENTITY enable_protection "Ativa proteçion">
<!ENTITY disable_protection "Dizativa proteçion">

<!ENTITY private_data_success "Dæti personale scancelæ">
<!ENTITY private_data_fail "Inposcibile scancelâ quarche dæto personale">

<!ENTITY bookmarkhistory_button_import "Inpòrta">
<!ENTITY bookmarkhistory_import_both "Inportaçion segnalibbri e stöia dò-u Android">
<!ENTITY bookmarkhistory_import_bookmarks "Inportaçion segnalibbri dò-u Android">
<!ENTITY bookmarkhistory_import_history "Inportaçion stöia dò-u Android">
<!ENTITY bookmarkhistory_import_wait "Atendi…">

<!ENTITY suggestions_prompt3 "Ti veu acende i conseggi de riçerca?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Çerca con &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Çerca &formatS2; con &formatS1;">

<!ENTITY searchable_description "Segnalibbri e stöia">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Gh\&apos;é \&apos;n agiornamento pe &brandShortName;">
<!ENTITY updater_start_select2 "Sciacca pe scaregâ">

<!ENTITY updater_downloading_title2 "Scarego &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Descaregamento falio">
<!ENTITY updater_downloading_select2 "Sciacca pe instalâ l\&apos;agiornamento \&apos;na vòtta scaregou">
<!ENTITY updater_downloading_retry2 "Sciacca pe provâ torna">

<!ENTITY updater_apply_title3 "Scaregou l\&apos;agiornamento pe &brandShortName;">
<!ENTITY updater_apply_select3 "Sciacca pe instalâ">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Pe scaregâ file e agiornamenti, permetti a &brandShortName; de acede a-o disco.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Permetti">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Neuva sescion òspite">
<!ENTITY exit_guest_session "Sciòrti sescion òspite">
<!ENTITY guest_session_dialog_continue "Vanni avanti">
<!ENTITY guest_session_dialog_cancel "Anulla">
<!ENTITY new_guest_session_title "&brandShortName; o s\&apos;arviâ torna">
<!ENTITY new_guest_session_text2 "A persona ch\&apos;o deuvia a no poriâ vedde nisciun di teu dæti de navegaçion (acessi sarvæ, stöia ò segnalibbri).\n\nQuande l\&apos;òspite o l\&apos;à finio, i seu dæti saian scancelæ e-a teu sescion a saiâ repigiâ.">
<!ENTITY guest_browsing_notification_title "Navegaçion òspite abilitâ">
<!ENTITY guest_browsing_notification_text "Sciacca pe sciortî">

<!ENTITY exit_guest_session_title "&brandShortName; o s\&apos;arviâ torna">
<!ENTITY exit_guest_session_text "I dæti de navegaçion oe sta sescion saian scancelæ.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menû">
<!ENTITY actionbar_done "Fæto">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Parla oua">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Urtima scincronizaçion: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Urtima scincronizaçion: mai">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Sto colegamento o s\&apos;arviâ in &formatS;. T\&apos;ê seguo che t\&apos;eu sciortî da Navegaçion Privâ?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Sciortî da Navegaçion Privâ?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Scanerizâ o còdice QR ch\&apos;o l\&apos;é mostrou into teu atro dispoxitivo">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Conponenti azonti">
<!ENTITY restrictable_feature_addons_installation_description "Azonzi carateristiche ò fonçioin a Firefox. Nòtta: Conponenti azonti peuan dizabilitâ çerte restriçioin.">
<!ENTITY restrictable_feature_private_browsing "Navegaçion Privâ">
<!ENTITY restrictable_feature_private_browsing_description "Permetti a tutta a famiggia de navegâ sensa sarvâ informaçioin in sci sciti che vixitan.">
<!ENTITY restrictable_feature_clear_history "Scancella Stöia">
<!ENTITY restrictable_feature_clear_history_description "Permetti a tutta a famiggia de navegâ sensa sarvâ informaçioin in sci sciti che vixitan.">
<!ENTITY restrictable_feature_advanced_settings "Inpostaçioin avansæ">
<!ENTITY restrictable_feature_advanced_settings_description "Questo o l\&apos;includde segnalibbri inportæ, repiggio di feuggi e agiornamenti aotomatichi. Asmòrta pe avei inpostaçioin senplificæ pe tutta a famiggia.">
<!ENTITY restrictable_feature_camera_microphone "Fòtocamera e Micròfono">
<!ENTITY restrictable_feature_camera_microphone_description "Permetti a tutta a famiggia de deuviâ comunicaçioin in tenpo reale in sci sciti.">
<!ENTITY restrictable_feature_block_list "Lista di blocæ">
<!ENTITY restrictable_feature_block_list_description "Blòcca i sciti che gh\&apos;an contegnui senscibili.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: In sciô teu navegatô">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Personalizza co-i conponenti azonti">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Sopòrto">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Agiutto e sopòrto de Firefox pe profî riservæ inti tablet Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Inpara o Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Me spiaxe! Sto &brandShortName; o no vâ in sce questo dispoxitivo (&formatS1;, &formatS2;). Pe piaxei scarega \&apos;na verscion giusta.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "No riescio a arvî &brandShortName;. Pe piaxei installa e preuva torna.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; o l\&apos;é agiornou">
<!ENTITY whatsnew_notification_summary "Descòvri cöse gh\&apos;é de neuvo in sta verscion">

<!ENTITY helper_first_offline_bookmark_title "Lezi feua linia">
<!ENTITY helper_first_offline_bookmark_message "Treuva e teu cöse da leze into mòddo letua drento i segnalibbri, pure feua linia.">
<!ENTITY helper_first_offline_bookmark_button "Vanni a-i segnalibbri">

<!ENTITY helper_triple_readerview_open_title "Disponibile feua linia">
<!ENTITY helper_triple_readerview_open_message "Azonzi a-i segnalibbri i cöse da leze into mòddo letua pe poeile leze feua linia.">
<!ENTITY helper_triple_readerview_open_button "Azonzi a-i segnalibbri">

<!ENTITY activity_stream_topsites "I megio sciti">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Racomandou da &brandPocket;">
<!ENTITY activity_stream_highlights "In evidensa">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "CIÙ">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Azonto a-i segnalibbri">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Vixitou">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "De tentensa">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Iniçia a navegâ e in sta seçion ti troviæ articoli, video e atre pagine vixitæ de fresco ò azonte a-i segnalibbri.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Scancella">
<!ENTITY activity_stream_delete_history "Scancella da-a stöia">

<!ENTITY private_tab_panel_title "Navegaçion Privâ con Anti-traciamento">
<!ENTITY private_tab_panel_description "&brandShortName; o blòcca i elementi de pagine che peuan traciâ a navegaçion.">
<!ENTITY private_tab_panel_description2 "Niatri no s\&apos;aregordiemo da stöia da navegaçion, ma i file descaregæ e neuvi segnalibbri saian a ògni mòddo sarvæ into dispoxitivo.">
<!ENTITY private_tab_learn_more "Ti veu atre informaçioin?">

<!ENTITY fullscreen_warning "T\&apos;ê into mòddo a schermo intrego">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Azonzi a-a Pagina Prinçipâ">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Azonzi a-a Pagina Prinçipâ">
<!ENTITY pwa_continue_to_website "Vanni a-o scito">
<!ENTITY pwa_onboarding_sumo "Ti peu azoze con facilitæ sto scito a-a teu Pagina prinçipâ pe aveighe acesso instantaneo e navegâ veloce co-ina esperiesa scimile a \&apos;n app.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Riproduçion">
<!ENTITY pip_play_button_description "Repiggia riproduçion">
<!ENTITY pip_pause_button_title "Pösa">
<!ENTITY pip_pause_button_description "Riproduçion in pösa">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Navegatô">
<!ENTITY mls_notification_channel "Serviçio de localizaçion de &vendorShortName;">
<!ENTITY download_notification_channel "Descaregamenti">
<!ENTITY media_notification_channel2 "Son e video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Conseggi e dritonaie de &vendorShortName;">
<!ENTITY updater_notification_channel "Agiornamenti app">
<!ENTITY synced_tabs_notification_channel "Feuggi scincronizæ">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Notifiche do scito">
