<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY fileExceeds2GB.title   "Hightail">
<!ENTITY fileExceeds2GB.cancel "Aceptar">
<!ENTITY fileExceeds2GB.description "Enviar archivos mayores a 2GB no está permitido.">
