#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Escriba a clau mayestra ta lo %S.

CertPassPromptDefault=Escribe la tuya clau principal.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Modulo radiz interno
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Serv. de criptog. chenericos
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Dispositivo de seguranza
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Servicios de cifrau internos PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Claus privadas PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Servicios de certificau, cifrau y clau FIPS 140
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Dispositivo de seguranza

VerifySSLClient=Certificau de client SSL
VerifySSLServer=Certificau de servidor SSL
VerifySSLCA=Entidat certificadera d'o SSL
VerifyEmailSigner=Certificau de sinyatura de correu electronico
VerifyEmailRecip=Certificau de destinatario de correu electronico
HighGrade=Ran alto
MediumGrade=Ran meyo
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=Identificador %2$s de %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificau
CertDumpVersion=Versión
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versión %S
CertDumpSerialNo=Numero de serie
CertDumpMD2WithRSA=PKCS #1 MD2 con cifrau RSA
CertDumpMD5WithRSA=PKCS #1 MD5 con cifrau RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 con cifrau RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 con cifrau RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 con cifrau RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 con cifrau RSA
CertDumpDefOID=Identificador de l'obchecto (%S)
CertDumpIssuer=Emisor
CertDumpSubject=Afer
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Apellido
CertDumpGivenName=Nombre
CertDumpValidity=Validez
CertDumpNotBefore=No antes de
CertDumpNotAfter=No dimpués de
CertDumpSPKI=Información d'a clau publica personal
CertDumpSPKIAlg=Algorismo d'a clau publica personal
CertDumpAlgID=Identificador de l'algorismo
CertDumpParams=Parametros de l'algorismo
CertDumpRSAEncr=PKCS #1 con cifrau RSA
CertDumpRSAPSSSignature=Sinyatura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulo (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate=Grandaria d'a clau: %S bits\nOrden de longaria d'o punto base: %S bits\nValor publica:\n%S
CertDumpIssuerUniqueID=Identificación unica de l'emisor
CertDumpSubjPubKey=Clau publica personal
CertDumpSubjectUniqueID=Identificación unica personal
CertDumpExtensions=Extensions
CertDumpSubjectDirectoryAttr=Atributos d'o directorio d'afers d'o certificau
CertDumpSubjectKeyID=Identificador d'a clave de l'afer d'o certificau
CertDumpKeyUsage=Emplego d'a clau d'o certificau
CertDumpSubjectAltName=Nombre alternativo de l'afer d'o certificau
CertDumpIssuerAltName=Nombre alternativo de l'emisor d'o certificau
CertDumpBasicConstraints=Restriccions basicas de certificau
CertDumpNameConstraints=Restriccions d'os nombres de certificaus
CertDumpCrlDistPoints=Puntos de distribución de CRL
CertDumpCertPolicies=Politicas de certificau
CertDumpPolicyMappings=Correspondencias d'a politica de certificaus
CertDumpPolicyConstraints=Restriccions d'a politica de certificaus
CertDumpAuthKeyID=Identificador d'a clau d'a entidat certificadera (CA)
CertDumpExtKeyUsage=Emplego d'a clau enamplada
CertDumpAuthInfoAccess=Acceso a la información de l'autoridat
CertDumpAnsiX9DsaSignature=Sinyatura ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Sinyatura ANSI X9.57 DSA con resumen SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Sinyatura ANSI X9.62 ECDSA con SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Sinyatura ANSI X9.62 ECDSA con SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Sinyatura ANSI X9.62 ECDSA con SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Sinyatura ANSI X9.62 ECDSA con SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Sinyatura ANSI X9.62 ECDSA con SHA512
CertDumpKUSign=Sinyatura
CertDumpKUNonRep=Sin repuyación
CertDumpKUEnc=Cifrau d'a clau
CertDumpKUDEnc=Cifrau d'os datos
CertDumpKUKA=Achuste d'as claus
CertDumpKUCertSign=Sinyador d'o certificau
CertDumpKUCRLSigner=SInyador d'a CRL
CertDumpCritical=Critico
CertDumpNonCritical=No critico
CertDumpSigAlg=Algorismo de sinyatura d'o certificau
CertDumpCertSig=Valor d'a sinyatura d'o certificau
CertDumpExtensionFailure=Error: no se puede procesar a extensión
CertDumpIsCA=Ye una entidat certificadera (CA)
CertDumpIsNotCA=No ye una entidat certificadera (CA)
CertDumpPathLen=Numero maximo de CA intermediarias: %S
CertDumpPathLenUnlimited=sin limite
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autentificación d'o servidor web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autentificación d'o client web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Sinyatura de codigo
CertDumpEKU_1_3_6_1_5_5_7_3_4=Protección de correu electronico
CertDumpEKU_1_3_6_1_5_5_7_3_8=Marca horaria
CertDumpEKU_1_3_6_1_5_5_7_3_9=Sinyatura OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Sinyatura de codigo personal de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Sinyatura de codigo comercial de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Sinyatura d'a lista de confianza de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Marca horaria de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Criptografia d'a puerta d'o servidor de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistema de fichers cifraus de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperación de ficheros de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificación de controladors hardware de Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinación qualificada de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperación de claus de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Sinyatura de documentos de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Sinyatura perpetua de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Encieto de sesión con tarchetas intelichents de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Achent de recuperación de claus de Microsoft
CertDumpMSCerttype=Nombre de plantilla d'o certificau de Microsoft
CertDumpMSNTPrincipal=Nombre prencipal de Microsoft
CertDumpMSCAVersion=Versión CA de Microsoft
CertDumpMSDomainGUID=Dominio GUID de Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Criptografia de puerta d'o servidor Netscape
CertDumpRFC822Name=Adreza de correu electronico
CertDumpDNSName=Nombre DNS
CertDumpX400Address=Adreza X.400
CertDumpDirectoryName=Nombre X.500
CertDumpEDIPartyName=Nombre d'a entidat EDI externa
CertDumpURI=URI
CertDumpIPAddress=Adreza IP
CertDumpRegisterID=OID rechistrada
CertDumpKeyID=ID d'a clau
CertDumpVerisignNotices=Aviso a l'usuario de Verisign
CertDumpUnused=Sin emplego
CertDumpKeyCompromise=Clau en compromiso
CertDumpCACompromise=CA en compromiso
CertDumpAffiliationChanged=L'afiliación ha cambiau
CertDumpSuperseded=Reemplazau
CertDumpCessation=Cese d'a operación
CertDumpHold=Retención d'o certificau
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emisors d'a CA
CertDumpCPSPointer=Puntero t'a declaración d'as practicas en a certificación
CertDumpUserNotice=Aviso a l'usuario
CertDumpLogotype=Logotipo
CertDumpECPublicKey=Clau publica de curva eliptica
CertDumpECDSAWithSHA1=Sinyatura X9.62 ECDSA con SHA1
CertDumpECprime192v1=Curva eliptica ANSI X9.62 prime192v1 (conoixiu como secp192r1, NIST P-192)
CertDumpECprime192v2=Curva eliptica ANSI X9.62 prime192v2
CertDumpECprime192v3=Curva eliptica ANSI X9.62 prime192v3
CertDumpECprime239v1=Curva eliptica ANSI X9.62 prime239v1
CertDumpECprime239v2=Curva eliptica ANSI X9.62 prime239v2
CertDumpECprime239v3=Curva eliptica ANSI X9.62 prime239v3
CertDumpECprime256v1=Curva eliptica ANSI X9.62 prime256v1 (conoixiu como secp256r1, NIST P-256)
CertDumpECsecp112r1=Curva eliptica SECG secp112r1
CertDumpECsecp112r2=Curva eliptica SECG secp112r2
CertDumpECsecp128r1=Curva eliptica SECG secp128r1
CertDumpECsecp128r2=Curva eliptica SECG secp128r2
CertDumpECsecp160k1=Curva eliptica SECG secp160k1
CertDumpECsecp160r1=Curva eliptica SECG secp160r1
CertDumpECsecp160r2=Curva eliptica SECG secp160r2
CertDumpECsecp192k1=Curva eliptica SECG secp192k1
CertDumpECsecp224k1=Curva eliptica SECG secp224k1
CertDumpECsecp224r1=Curva eliptica SECG secp224r1 (conoixiu como NIST P-224)
CertDumpECsecp256k1=Curva eliptica SECG secp256k1
CertDumpECsecp384r1=Curva eliptica SECG secp384r1 (conoixiu como NIST P-384)
CertDumpECsecp521r1=Curva eliptica SECG secp521r1 (conoixiu como NIST P-521)
CertDumpECc2pnb163v1=Curva eliptica ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Curva eliptica ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Curva eliptica ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Curva eliptica ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Curva eliptica ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Curva eliptica ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Curva eliptica ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Curva eliptica ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Curva eliptica ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Curva eliptica ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Curva eliptica ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Curva eliptica ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Curva eliptica ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Curva eliptica ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Curva eliptica ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Curva eliptica ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Curva eliptica ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Curva eliptica ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Curva eliptica ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Curva eliptica ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Curva eliptica SECG sect113r1
CertDumpECsect113r2=Curva eliptica SECG sect113r2
CertDumpECsect131r1=Curva eliptica SECG sect131r1
CertDumpECsect131r2=Curva eliptica SECG sect131r2
CertDumpECsect163k1=Curva eliptica SECG sect163k1 (conoixiu como NIST K-163)
CertDumpECsect163r1=Curva eliptica SECG sect163r1
CertDumpECsect163r2=Curva eliptica SECG sect163r2 (conoixiu como NIST B-163)
CertDumpECsect193r1=Curva eliptica SECG sect193r1
CertDumpECsect193r2=Curva eliptica SECG sect193r2
CertDumpECsect233k1=Curva eliptica SECG sect233k1 (conoixiu como NIST K-233)
CertDumpECsect233r1=Curva eliptica SECG sect233r1 (conoixiu como NIST B-233)
CertDumpECsect239k1=Curva eliptica SECG sect239k1
CertDumpECsect283k1=Curva eliptica SECG sect283k1 (conoixiu como NIST K-283)
CertDumpECsect283r1=Curva eliptica SECG sect283r1 (conoixiu como NIST B-283)
CertDumpECsect409k1=Curva eliptica SECG sect409k1 (conoixiu como NIST K-409)
CertDumpECsect409r1=Curva eliptica SECG sect409r1 (conoixiu como NIST B-409)
CertDumpECsect571k1=Curva eliptica SECG sect571k1 (conoixiu como NIST K-571)
CertDumpECsect571r1=Curva eliptica SECG sect571r1 (conoixiu como NIST B-571)
CertDumpRawBytesHeader=Grandaria: %S Bytes / %S Bits
PK11BadPassword=A clau introducida yera incorrecta.
PKCS12DecodeErr=No s'ha puesto decodificar o fichero. Puede ser que no siga en formato PKCS #12, que siga corrompiu u que a clau que ha introduciu siga incorrecta.
PKCS12UnknownErrRestore=No s'ha puesto recuperar o fichero PKCS #12 por razons desconoixidas.
PKCS12UnknownErrBackup=No s'ha puesto creyar o fichero de copia de seguranza PKCS #12 por razons desconoixidas.
PKCS12UnknownErr=A operación PKCS #12 ha fallau por razons desconoixidas.
PKCS12InfoNoSmartcardBackup=No ye posible de fer copias de seguranza d'os certificaus dende un dispositivo de seguranza hardware como por eixemplo una tarcheta intelichent.
PKCS12DupData=O certificau y la clau privada ya i son en o dispositivo de seguranza.
AddModuleFailure=No s'ha puesto adhibir o modulo
DelModuleWarning=Ye seguro que quiere eliminar iste modulo de seguranza?
DelModuleError=No s'ha puesto eliminar o modulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=No se puede connectar de traza segura porque s'ha deshabilitau o protocolo SSL.
PSMERR_SSL2_Disabled=No se puede connectar de traza segura porque o puesto emplega una versión antiga y insegura d'o protocolo SSL.
PSMERR_HostReusedIssuerSerial=Ha recibiu un certificau no valido.  Contacte con l'administrador d'o servidor u con o remitent d'o certificau no valido y de-les a siguient información:\n\nO suyo certificau Contiene o mesmo numero de serie que unatro certificau emeso por l'autoridat de certificación.  Por favor, aconsiga un nuevo certificau que contienga un numero de serie unico.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Ha ocurriu una error durant una connexión a %1$S. %2$S\n

certErrorIntro=%S fa servir un certificau de seguranza no valido.

certErrorTrust_SelfSigned=No se confía en o certificau porque ye sinyau por ell mesmo.
certErrorTrust_UnknownIssuer=No se confía en o certificau porque se'n desconoixe o emisor.
certErrorTrust_UnknownIssuer2=Ye posible que o servidor no siga ninviando os certificaus intermedios.
certErrorTrust_UnknownIssuer3=Ye posible que calga importar un certificau radiz adicional.
certErrorTrust_CaInvalid=No se confía en o certificau porque estió emitiu por un certificau de CA no valido.
certErrorTrust_Issuer=No se confía en o certificau porque tampoco no se confía en o certificau d'o emisor.
certErrorTrust_SignatureAlgorithmDisabled=No se confía en o certificau porque s'ha sinyau con un algoritmo de sinyadura que se desactivó porque no yera seguro.
certErrorTrust_ExpiredIssuer=No se confía en o certificau porque o certificau d'o emisor ha venciu.
certErrorTrust_Untrusted=O certificau no procede d'una fuent de confianza.
certErrorTrust_MitM=La tuya connexción ye estando interceptada per un proxy TLS. Desinstala-lo si ye posible u configura lo tuyo dispositivo pa confiar en o suyo certificau radiz.

certErrorMismatch=O certificau no ye valido t'o nombre %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Lo certificau ye nomás valido pa %S.
certErrorMismatchMultiple=O certificau nomás ye valido ta os nombres siguients:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=O certificau ha venciu o %1$S. A hora actual ye %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=O certificau no será valido dica o %1$S. A hora actual ye %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Codigo d'error: %S

P12DefaultNickname=Certificau importau
CertUnknown=Desconoixiu
CertNoEmailAddress=(sin adreza de correu electronico)
CaCertExists=Iste certificau ya ye instalau como d'una entidat certificadera.
NotACACert=Iste no ye un certificau d'una entidat certificadera, por ixo no puede importar-se en a lista d'entidatz certificaderas.
UserCertIgnoredNoPrivateKey=No se puede instalar iste certificau personal porque no poseye a correspondient clau privada que se creyó quan solicitó o certificau.
UserCertImported=S'ha instalau o suyo certificau personal. Ye recomendable que conserve una copia de seguranza d'iste certificau.
CertOrgUnknown=(Desconoixiu)
CertNotStored=(No almagazenau)
CertExceptionPermanent=Permanent
CertExceptionTemporary=Temporal
