# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Wprowadź poprawny adres e-mail.
accountNameExists=Konto o tej nazwie już istnieje. Proszę wprowadzić inną nazwę dla tego konta.
accountNameEmpty=Nazwa konta nie może być pusta.
modifiedAccountExists=Konto użytkownika oraz serwer o podanej nazwie już istnieje. Wprowadź inną nazwę użytkownika i/lub nazwę serwera.
userNameChanged=Nazwa użytkownika została uaktualniona. Być może trzeba również uaktualnić adres e-mail i/lub imię, nazwisko lub pseudonim użytkownika powiązanego z tym kontem.
serverNameChanged=Nazwa serwera została zmieniona. Należy sprawdzić, czy wszystkie foldery wykorzystywane przez filtry wiadomości istnieją na serwerze.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Konfiguracja filtru niechcianej poczty dla konta „%1$S” może zawierać niewłaściwe ustawienia. Wyświetlić konfigurację przed zapisaniem?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S wymaga ponownego uruchomienia w celu wprowadzenia zmiany ustawień katalogu lokalnego.
localDirectoryRestart=Uruchom ponownie
userNameEmpty=Pole nazwy użytkownika nie może być puste.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Lokalizacja „%1$S” katalogu lokalnego jest nieprawidłowa. Proszę wybrać inny katalog.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Lokalizacja „%1$S” katalogu lokalnego nie jest właściwa dla przechowywania wiadomości. Proszę wybrać inny katalog.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Czy na pewno zakończyć pracę Kreatora konta pocztowego?\n\nWszystkie wprowadzone informacje zostaną utracone.
accountWizard=Kreator kont
WizardExit=Zakończ
WizardContinue=Anuluj
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Wprowadź poprawną nazwę serwera.
failedRemoveAccount=Nie udało się usunąć tego konta.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S – %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Zmiana miejsca, w którym przechowywana ma być pobrana poczta, spowoduje utratę możliwości odczytu uprzednio pobranych wiadomości. Jeżeli na tym koncie znajdują się wiadomości, należy je najpierw przekopiować do folderu innego konta.\n\nJeżeli ustawione są filtry, które przenoszą wiadomości do tego konta, należy je wyłączyć lub zmienić im folder docelowy. Jeżeli jakiekolwiek konta mają specjalne foldery (wysłane, szkice, szablony, archiwum, niechciane) w tym koncie, należy ustawić, aby znajdowały się one w innym koncie.\n\nZmienić miejsce, w którym przechowywana ma być poczta?
confirmDeferAccountTitle=Odroczyć konto?

directoryAlreadyUsedByOtherAccount=Katalog wskazany jako katalog lokalny jest wykorzystywany przez konto „%S”. Proszę wybrać inny katalog.
directoryParentUsedByOtherAccount=Katalog nadrzędny katalogu wskazanego jako katalog lokalny jest wykorzystywany przez konto „%S”. Proszę wybrać inny katalog.
directoryChildUsedByOtherAccount=Jeden z katalogów w katalogu wskazanym jako katalog lokalny jest wykorzystywany przez konto „%S”. Proszę wybrać inny katalog.
#Provide default example values for sample email address
exampleEmailUserName=michalw
exampleEmailDomain=example.com
emailFieldText=Adres e-mail:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Wprowadź swój adres e-mail. Jest to adres, na który będą wysyłane wiadomości (na przykład „%1$S@%2$S”).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Wprowadź swoje %1$S %2$S (na przykład, jeżeli twój %1$S adres internetowy to „%3$S”, to Twój %2$S to „%4$S”).

# account manager stuff
prefPanel-server=Konfiguracja serwera
prefPanel-copies=Kopie i foldery
prefPanel-synchronization=Synchronizacja
prefPanel-diskspace=Miejsce na dysku
prefPanel-addressing=Tworzenie
prefPanel-junk=Niechciana poczta
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Poczta wychodząca

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Tożsamości dla konta %1$S

identityDialogTitleAdd=Nowa tożsamość
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Edycja: %S

identity-edit-req=Proszę podać poprawny adres e-mail dla tej tożsamości.
identity-edit-req-title=Błąd tworzenia tożsamości

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Czy na pewno usunąć tożsamość\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Usuwanie tożsamości dla konta %S
identity-delete-confirm-button=Usuń

choosefile=Wybierz plik

forAccount=Zaawansowane ustawienia konta „%S”

removeFromServerTitle=Potwierdzenie trwałego, automatycznego usuwania wiadomości
removeFromServer=To ustawienie spowoduje trwałe usuwanie starych wiadomości ze zdalnego serwera, jak i z lokalnej pamięci. Czy na pewno kontynuować?

confirmSyncChangesTitle=Potwierdzenie zmian synchronizacji
confirmSyncChanges=Zmieniono ustawienia synchronizacji wiadomości.\n\nZapisać je?
confirmSyncChangesDiscard=Odrzuć

