# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Kuan nak Plugins
installedplugins_label=mtób plugins
nopluginsareinstalled_label=Ná mtob plugins
file_label=Yêtz:
path_label=Net:
version_label=Versión:
state_label=Yéz:
state_enabled=Dób kíy
state_disabled=Naa tobb luy
mimetype_label=MIME Type
description_label=Xha nák ah
suffixes_label=Suffixes
learn_more_label=Lab Kue

deprecation_learn_more=Lab Kue.

# GMP Plugins
gmp_license_info=Cho thus kuey
gmp_privacy_info=Ko lut ta nie

openH264_name=OpenH264 Video Codec provided by Cisco Systems, Inc.
openH264_description2=Este plugin ha sido instalado automáticamente por Mozilla para compilarse con la especificación WebRTC y para habilitar llamadas WebRTC con dispositivos que requieren el codec de video H.264. Visita http://www.openh264.org/ para ver el codec, la fuente del codec y cómo saber más acerca de la implementación.


