<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "General">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Day and Week Views">
<!ENTITY pref.calendar.view.multiweekview.caption "Multiweek View">
<!ENTITY pref.calendar.view.workweek.caption "Workweek">

<!ENTITY pref.weekstarts.label "Start the week on:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Show week number in views and minimonth">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "w">
<!ENTITY pref.daysoff.label "Include these days in the workweek:">

<!ENTITY pref.calendar.view.daystart.label "Day starts at:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Day ends at:">
<!ENTITY pref.calendar.view.dayend.accesskey "y">
<!ENTITY pref.calendar.view.visiblehours.label "Show:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "hours at a time">

<!ENTITY pref.numberofweeks.label "Number of weeks to show (including previous weeks):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Previous weeks to show:">
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0 "none">
<!ENTITY pref.numberofweeks.1 "1 week">
<!ENTITY pref.numberofweeks.2 "2 weeks">
<!ENTITY pref.numberofweeks.3 "3 weeks">
<!ENTITY pref.numberofweeks.4 "4 weeks">
<!ENTITY pref.numberofweeks.5 "5 weeks">
<!ENTITY pref.numberofweeks.6 "6 weeks">
<!ENTITY pref.showlocation.label "Show Location">
<!ENTITY pref.showlocation.accesskey "L">
