# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=شروع ہو رہا ہے...
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=وائرس کے لیے سکین کر رہا ہے...
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=ناکام
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=توقف کردہ
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=منسوخ شدہ
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=مکمل شدہ
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=پرینٹل کنٹرول سے بلاک کردہ
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=آپ کی سلامتی زون پالیسی کے تحت بلاک کردہ
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=بلاک کردہ: ڈاؤن لوڈ میں وائرس یا سپائے ویئر ہو سکتا ہے

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=اس مسل میں وائرس یا برا سافٹ ویئر ہے۔
blockedPotentiallyUnwanted=یہ مسل آپ کے کمپیوٹر کو نقصان پہنچا سکتی ہے۔
blockedUncommon2=یہ مسل عامومن طور پر ڈاؤن لوڈ نہیں ہوئی

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=کیا آپ کو یقین ہے آپ اس ڈاؤن لوڈ کو ہونے دینا چاھتے ہیں؟
unblockHeaderOpen=کیا آپ واقعی اس مسل کو کھولنا چاہتے ہیں؟
unblockTypeMalware=اس مسل میں وائرس یاکوئی اور خراب چیز ہے جو آپ کے کمپیوٹر کو نقصان پہنچائے گی۔
unblockTypePotentiallyUnwanted2=یہ مسل مددگار ڈاؤن لوڈ کی شکل میں آ کر، آپ کے پروگرام اور سیٹنگوں میں غیرمتوقع تبدیلیاں کر دے گی۔
unblockTypeUncommon2=یہ فائل عام طور پر ڈاؤن لوڈ نہیں کی گئی اور کھولنے کے لئے محفوظ نہیں ہے۔ ہو سکتا ہے یہ ایک وائرس پر مشتمل ہو یا آپ کے پروگراموں اور ترتیبات کی غیر متوقع تبدیلی کر سکتی ہیں۔
unblockTip2=آپ ایک متبادل ڈاؤن لوڈ کی جگہ تلاش کر سکتے ہیں یا پھر بعد میں مسل ڈاؤن لوڈ کرنے کی دوبارہ کوشش کر سکتے ہیں۔
unblockButtonOpen=کھولیں
unblockButtonUnblock=ڈاؤن لوڈ کرنے کی اجازت دیں
unblockButtonConfirmBlock=مسل حذف کریں

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=نامعلوم سائز

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S مسل ڈاؤن لوڈ ہو رہا ہے;%1$S مسل ڈاؤن لوڈ ہو رہا ہے

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=حامل پوشہ کھولیں
showMacLabel=Finder میں کھولیں
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=مسل کھولیں
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=ڈاؤن لوڈ کی پھر کوشش کریں
