<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!-- LOCALIZATION NOTE (browserToolboxStatusMessage): This is the label
  -  shown next to status details when the Browser Toolbox fails to connect or
  -  appears to be taking a while to do so. -->

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "اعلٰی ترتیبات">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "انسپکٹر">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "انداز براؤزر دکھائیں">
<!ENTITY options.showUserAgentStyles.tooltip "اس پر ٹرننگ براؤزر کی طرف سے بھری ہوئی ہے کہ طےشدہ سٹائل دکھائے گا.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "DOM اوصاف تراش">
<!ENTITY options.collapseAttrs.tooltip "انسپکٹر میں طویل صفات تراش">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "پہلے سے طے شدہ رنگ یونٹ">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "u">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "مصنف کے طور پر">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "ہیکس">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "(RGB(A">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "رنگ کے نام">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* موجودہ سیشن صرف، صفحات دوبارہ">

<!-- LOCALIZATION NOTE (options.enableChrome.label5): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "براؤزر کروم اورadd-on بگ آلہ خانوں فعال">
<!ENTITY options.enableChrome.tooltip3  "پر اس اختیار ٹرننگ آپ کو Add-On کے مینیجر سے براؤزر تناظر میں مختلف ڈویلپر کے اوزار استعمال کرنے کے لئے اور ڈیبگ Add-on (ٹولز> ویب ڈیولپر> براؤزر ٹول باکس کے ذریعے) کی اجازت دے گا">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "بعید ٹھیک کر رہا ہے اہل بنائیں">
<!ENTITY options.enableRemote.tooltip2  "اس اختیار کو چالوں کرنے سے تخلیق کار ٹول کو بعید انسٹانس جیسے کی Firefox OS کو ٹھیک کرنے دیگا">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "جاوا سکرپٹ نااہل بنائیں *">
<!ENTITY options.disableJavaScript.tooltip   "اس اختیار کی طرف جاوا سکرپٹ موجودہ  ٹیب کے لیے نااہل ہو جائیں گے. اگر ٹیب  یا ٹول بکس بند کردیا گیا تو اس سٹینگوں کو بھلا دیا جاائے گا">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "HTTP کیسہ کو نا اہل بنائیں (جب ٹول بکسا کھلا ہو )">
<!ENTITY options.disableHTTPCache.tooltip   "اس اختیار کو اہل بنانے سے  HTTPکیسہ تمام ٹیب جن میں ٹول بکس کھلا ہے نا اہلل ہو جائے گا۔ خدمت کارکنا٘ن اس اختیار سے متاثر نہیں ہوں گے۔">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "خدمت کارکنان کو  HTTP کے اوپر اہل بنائیں (جب ٹول بکس کھلا ہو )">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "اس اختیار کو چالو کرنے سے HTTP کے اوپر سروس کارکنان کو اہل بنائیں گے کہ تمام ٹیب میں ٹول بکس کھلا ہے۔">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "طےشدہ تخلیق کار ٹول">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "تخلیق کار ٹول اظافہ جات کی جانب سے تنصیب کیئے گئے">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "ٹولبکس کا بٹن دستیاب ہے">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* موجودہ ٹولبکس ہدف کی ہمایت نہہیں کرتا">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "خیالیات">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "تخلیق کار اشاعت براؤزر خیالیہ کا استعمال کریں">
<!ENTITY options.usedeveditiontheme.tooltip "تخلیق کار اشاعت براؤزر خیالیہ کو ٹوگل کریں">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "ویب کنسول">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "وقت سٹیمپ اہل بنائیں">
<!ENTITY options.timestampMessages.tooltip    "اگر آپ اس اختیار کو اہل بناتے ہیں تو ویب کنسول پر احکام اور آؤٹ پٹ ایک وقت سٹیمپ دکھائیں گے">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "ٹھیک کرنے والا">

<!-- LOCALIZATION NOTE (options.sourceMaps.label): This is the
   - label for the checkbox that toggles source maps in all tools -->
<!ENTITY options.sourceMaps.label      "ماخذ نقشہ جات اہل بنائیں">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "انداز تدوین کار">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "CSS خودکار تکمیل کریں">
<!ENTITY options.stylesheetAutocompletion.tooltip    "CSS جصوصیات خودکار مکمل، قدر اور منتخب کنندگاں  انداز تدوین کار میں جیسے آپ لکھیں">

<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!ENTITY options.screenshot.label            "سکرین شاٹ رویہ">

<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->
<!ENTITY options.screenshot.clipboard.label      "کلپ بورڈ میں سکرین شاٹ">
<!ENTITY options.screenshot.clipboard.tooltip    "کلپ بورڈ پر براہ راست اسکرین شاٹ محفوظ کریں">

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->
<!ENTITY options.screenshot.audio.label      "کیمرہ کی شٹر کی آواز چلائیں">
<!ENTITY options.screenshot.audio.tooltip    "جب اسکرین شاٹ لیں تو کیمرہ کی آڈیو آواز کو اہل بنائیں">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "گیکو پلیٹ فارم کوائف دکھایں">
<!ENTITY options.showPlatformData.tooltip  "اگر آپ اس اختیار کو فعال ہے تو جاوا پروفائلر رپورٹوں چھپکلی پلیٹ فارم علامتوں میں شامل ہوں گے">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "تدوین کار ترجیحات">
<!ENTITY options.sourceeditor.detectindentation.label   "پوٹ کاری کا کھوج لگائیں">
<!ENTITY options.sourceeditor.detectindentation.tooltip " مںبع مواد پر منحصر پوٹ کاری کا اندازہ لگائیں">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "خود کار بند ہونے والے بریکٹ">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "خود کار طریقے سے بند خطوط وحدانی داخل کریں">
<!ENTITY options.sourceeditor.expandtab.label           "فاصلہ رکھ کر پوٹ کاری کریں">
<!ENTITY options.sourceeditor.expandtab.tooltip         "ٹیب کی جگہ سپیس کا استعمال کریں">
<!ENTITY options.sourceeditor.tabsize.label             "ٹیب سائز">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "بٹن بائنڈنگ">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "طے شدہ">
