# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title = Installazione in corso
addonsConfirmInstall.install = Installa
addonsConfirmInstallUnsigned.title = Comp. agg. non verificato
addonsConfirmInstallUnsigned.message = Questo sito vorrebbe installare un componente aggiuntivo non verificato. Procedere con cautela.
alertAddonsDownloading = Download in corso
alertAddonsInstalledNoRestart.message = Installazione completata
alertAddonsInstalledNoRestart.action2 = COMP.AGG.
alertDownloadsStart2 = Download avviato
alertDownloadsDone2 = Download completato
alertCantOpenDownload = Impossibile aprire il file. Toccare per salvarlo.
alertDownloadsSize = Download troppo grande
alertDownloadsNoSpace = Spazio disponibile insufficiente
alertDownloadsToast = Download avviato…
alertDownloadsPause = Pausa
alertDownloadsResume = Riprendi
alertDownloadsCancel = Annulla
alertDownloadSucceeded = Scaricato %S
downloads.disabledInGuest = I download sono disattivati in sessione ospite
alertSearchEngineAddedToast = “%S” è stato aggiunto come motore di ricerca
alertSearchEngineErrorToast = Impossibile aggiungere “%S” come motore di ricerca
alertSearchEngineDuplicateToast = “%S” è già presente nei motori di ricerca
alertShutdownSanitize = Eliminazione dati personali…
alertPrintjobToast = Stampa…
downloadCancelPromptTitle1 = Annulla download
downloadCancelPromptMessage1 = Annullare questo download?
download.blocked = Impossibile scaricare il file
addonError.titleError = Errore
addonError.titleBlocked = Comp. aggiuntivo bloccato
addonError.learnMore = Ulteriori informazioni
unsignedAddonsDisabled.title = Comp. aggiuntivi non verificati
unsignedAddonsDisabled.message = Alcuni dei componenti aggiuntivi installati sono stati disattivati in quanto non è stato possibile verificarli.
unsignedAddonsDisabled.dismiss = Chiudi
unsignedAddonsDisabled.viewAddons = Visualizza comp. aggiuntivi
addonError-1 = Impossibile scaricare il componente aggiuntivo a causa di un errore nella connessione con #2.
addonError-2 = Impossibile installare il componente aggiuntivo da #2 in quanto non corrisponde al componente aggiuntivo previsto da #3.
addonError-3 = Impossibile installare il componente aggiuntivo scaricato da #2 in quanto il file risulta danneggiato.
addonError-4 = Impossibile installare #1 in quanto #3 non è in grado di modificare il file richiesto.
addonError-5 = L’installazione di un componente aggiuntivo non verificato da #2 è stata bloccata da #3.
addonLocalError-1 = Impossibile installare questo componente aggiuntivo in quanto si è verificato un errore nel filesystem.
addonLocalError-2 = Impossibile installare questo componente aggiuntivo in quanto non corrisponde al componente aggiuntivo previsto da #3.
addonLocalError-3 = Impossibile installare questo componente aggiuntivo in quanto risulta danneggiato.
addonLocalError-4 = Impossibile installare #1 in quanto #3 non è in grado di modificare il file richiesto.
addonLocalError-5 = Impossibile installare questo componente aggiuntivo in quanto non verificato.
addonErrorIncompatible = Impossibile installare #1 in quanto non compatibile con #3 #4.
addonErrorBlocklisted = Impossibile installare #1 in quanto comporta un rischio elevato per la stabilità o la sicurezza.
notificationRestart.normal = Riavviare per completare le modifiche.
notificationRestart.blocked = Installato un componente aggiuntivo non sicuro. Riavviare per disattivarlo.
notificationRestart.button = Riavvia
doorhanger.learnMore = Ulteriori informazioni
popup.message = #1 ha impedito a questo sito di aprire una finestra pop-up. Mostrare questa finestra?;#1 ha impedito a questo sito di aprire #2 finestre pop-up. Mostrare queste finestre?
popup.dontAskAgain = Non chiedere più per questo sito
popup.show = Mostra
popup.dontShow = Non mostrare
safeBrowsingDoorhanger = Attenzione: questo sito è stato segnalato come malevolo o contraffatto.
blockPopups.label2 = Pop-up
xpinstallPromptWarning2 = %S ha impedito a questo sito (%S) l’installazione di software sul dispositivo.
xpinstallPromptWarningLocal = %S ha impedito l’installazione del componente aggiuntivo “%S” sul dispositivo.
xpinstallPromptWarningDirect = %S ha impedito l’installazione di un componente aggiuntivo sul dispositivo.
xpinstallPromptAllowButton = Consenti
xpinstallDisabledMessageLocked = L’installazione di software è stata disattivata dall’amministratore di sistema.
xpinstallDisabledMessage2 = L’installazione di software è attualmente disattivata. Selezionare Attiva e riprovare.
xpinstallDisabledButton = Attiva
webextPerms.header = Installare %S?
webextPerms.listIntro = Richiede il permesso di:
webextPerms.add.label = Installa
webextPerms.cancel.label = Annulla
webextPerms.updateText = %S è stato aggiornato. È necessario accettare i nuovi permessi prima di installare la nuova versione. Selezionare “Annulla” per mantenere la versione in uso del componente aggiuntivo.
webextPerms.updateAccept.label = Aggiorna
webextPerms.optionalPermsHeader = Sono richiesti dei permessi aggiuntivi per %S.
webextPerms.optionalPermsListIntro = Permessi richiesti:
webextPerms.optionalPermsAllow.label = Consenti
webextPerms.optionalPermsDeny.label = Nega
webextPerms.description.bookmarks = Leggere e modificare i segnalibri
webextPerms.description.browserSettings = Leggere e modificare le impostazioni del browser
webextPerms.description.browsingData = Eliminare cronologia di navigazione recente, cookie e dati associati
webextPerms.description.clipboardRead = Leggere dati dagli appunti
webextPerms.description.clipboardWrite = Salvare dati negli appunti
webextPerms.description.devtools = Consentire accesso ai dati delle schede agli strumenti di sviluppo
webextPerms.description.downloads = Scaricare file, leggere e modificare la cronologia di download del browser
webextPerms.description.downloads.open = Aprire i file scaricati sul computer
webextPerms.description.find = Leggere il testo di tutte le schede aperte
webextPerms.description.geolocation = Accedere alla posizione
webextPerms.description.history = Accedere alla cronologia di navigazione
webextPerms.description.management = Monitorare l’utilizzo delle estensioni e gestire i temi
webextPerms.description.nativeMessaging = Scambiare messaggi con programmi diversi da %S
webextPerms.description.notifications = Visualizzare notifiche
webextPerms.description.privacy = Leggere e modificare le impostazioni relative alla privacy
webextPerms.description.proxy = Controllare le impostazioni relative ai proxy
webextPerms.description.sessions = Accedere alle schede chiuse di recente
webextPerms.description.tabs = Accedere alla schede del browser
webextPerms.description.topSites = Accedere alla cronologia di navigazione
webextPerms.description.unlimitedStorage = Salvare dati sul client senza limitazioni di spazio
webextPerms.description.webNavigation = Accedere all’attività del browser durante la navigazione
webextPerms.hostDescription.allUrls = Accedere ai dati dei siti web
webextPerms.hostDescription.wildcard = Accedere ai dati dei siti web per il dominio %S
webextPerms.hostDescription.tooManyWildcards = Accedere ai dati per un altro dominio;Accedere ai dati per #1 altri domini
webextPerms.hostDescription.oneSite = Accedere ai dati per %S
webextPerms.hostDescription.tooManySites = Accedere ai dati per un altro sito;Accedere ai dati per #1 altri siti
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un’eccezione di sicurezza per questo sito.
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
geolocation.allow = Comunica
geolocation.dontAllow = Non comunicare
geolocation.ask = Comunicare la posizione a %S?
geolocation.location = Posizione
geolocation.dontAskAgain = Non chiedere più per questo sito
desktopNotification2.allow = Sempre
desktopNotification2.dontAllow = Mai
desktopNotification2.ask = Si desidera ricevere notifiche da questo sito?
desktopNotification.notifications = Notifiche
imageblocking.downloadedImage = Immagine sbloccata
imageblocking.showAllImages = Mostra tutte
newtabpopup.opened = Aperta una nuova scheda;Aperte #1 nuove schede
newprivatetabpopup.opened = Aperta nuova scheda anonima; Aperte # nuove schede anonime
newtabpopup.switch = PASSA A
undoCloseToast.message = “%S” chiusa
privateClosedMessage.message = Chiusa Navigazione anonima
undoCloseToast.messageDefault = Scheda chiusa
undoCloseToast.action2 = ANNULLA
offlineApps.ask = Consentire a %S l’archiviazione di dati sul dispositivo per l’uso non in linea?
offlineApps.dontAskAgain = Non chiedere più per questo sito
offlineApps.allow = Consenti
offlineApps.dontAllow2 = Non consentire
offlineApps.offlineData = Dati non in linea
password.logins = Credenziali
password.save = Salva
password.dontSave = Non salvare
browser.menu.showCharacterEncoding = false
selectionHelper.textCopied = Testo copiato negli appunti
casting.sendToDevice = Invia a dispositivo
contextmenu.openInNewTab = Apri link in nuova scheda
contextmenu.openInPrivateTab = Apri link in scheda anonima
contextmenu.share = Condividi
contextmenu.copyLink = Copia link
contextmenu.shareLink = Condividi link
contextmenu.bookmarkLink = Aggiungi ai segnalibri
contextmenu.copyEmailAddress = Copia indirizzo email
contextmenu.shareEmailAddress = Condividi indirizzo email
contextmenu.copyPhoneNumber = Copia numero tel.
contextmenu.sharePhoneNumber = Condividi numero di tel.
contextmenu.changeInputMethod = Seleziona metodo di input
contextmenu.fullScreen = Schermo intero
contextmenu.viewImage = Visualizza immagine
contextmenu.copyImageLocation = Copia indirizzo immagine
contextmenu.shareImage = Condividi immagine
contextmenu.search = Cerca con %S
contextmenu.saveImage = Salva immagine
contextmenu.showImage = Visualizza immagine
contextmenu.setImageAs = Imposta immagine come
contextmenu.addSearchEngine3 = Agg. motore di ricerca
contextmenu.playMedia = Riproduci
contextmenu.pauseMedia = Pausa
contextmenu.shareMedia2 = Condividi file multimediale
contextmenu.shareVideo2 = Condividi video
contextmenu.shareAudio2 = Condividi audio
contextmenu.showControls2 = Mostra controlli
contextmenu.mute = Disattiva audio
contextmenu.unmute = Attiva audio
contextmenu.saveVideo = Salva video
contextmenu.saveAudio = Salva audio
contextmenu.saveMedia = Salva file multimediale
contextmenu.addToContacts = Aggiungi ai contatti
contextmenu.sendToDevice = Invia a dispositivo
contextmenu.copy = Copia
contextmenu.cut = Taglia
contextmenu.selectAll = Seleziona tutto
contextmenu.paste = Incolla
contextmenu.call = Chiama
selectHelper.closeMultipleSelectDialog = Fatto
inputWidgetHelper.date = Seleziona data
inputWidgetHelper.datetime-local = Seleziona data e ora
inputWidgetHelper.time = Seleziona ora
inputWidgetHelper.week = Seleziona settimana
inputWidgetHelper.month = Seleziona mese
inputWidgetHelper.cancel = Annulla
inputWidgetHelper.set = Imposta
inputWidgetHelper.clear = Cancella
stacktrace.anonymousFunction = <anonimo>
stacktrace.outputMessage = Analisi dello stack da %S, funzione %S, riga %S.
timer.start = %S: timer avviato
timer.end = %1$S: %2$Sms
clickToPlayPlugins.message2 = %S presenta contenuti che richiedono dei plugin. Attivarli?
clickToPlayPlugins.activate = Attiva
clickToPlayPlugins.dontActivate = Non attivare
clickToPlayPlugins.dontAskAgain = Non chiedere più per questo sito
clickToPlayPlugins.plugins = Plugin
siteSettings.labelToValue = %S: %S
masterPassword.incorrect = Password non corretta
remoteIncomingPromptTitle = Connessione in entrata
remoteIncomingPromptUSB = Consentire connessioni di debug tramite USB?
remoteIncomingPromptTCP = Consentire connessioni remote di debug da %1$S:%2$S? Questa connessione richiede la scansione di un codice QR per autenticare il certificato del dispositivo remoto. È possibile evitare ulteriori scansioni scegliendo di ricordare il dispositivo.
remoteIncomingPromptDeny = Nega
remoteIncomingPromptAllow = Consenti
remoteIncomingPromptScan = Leggi
remoteIncomingPromptScanAndRemember = Leggi e ricorda
remoteQRScanFailedPromptTitle = Scansione QR non riuscita
remoteQRScanFailedPromptMessage = Impossibile eseguire la scansione del codice QR per il debug remoto. Verificare che l’app Barcode Scanner sia installata e tentare nuovamente la connessione.
remoteQRScanFailedPromptOK = OK
remoteNotificationTitle = Debug attivo per %S
remoteNotificationGenericName = App
remoteNotificationMessage = In ascolto sulla porta %S
remoteStartNotificationTitle = Attivazione debug per %S
remoteStartNotificationMessage = Tocca per attivare il debug remoto
helperapps.open = Apri
helperapps.ignore = Ignora
helperapps.dontAskAgain = Non chiedere più per questo sito
helperapps.openWithApp2 = Apri con app %S
helperapps.openWithList2 = Apri con un’app
helperapps.always = Sempre
helperapps.never = Mai
helperapps.pick = Completa azione con
helperapps.saveToDisk = Download
helperapps.alwaysUse = Sempre
helperapps.useJustOnce = Solo una volta
lwthemeInstallRequest.message = Questo sito (%S) ha tentato di installare un tema.
lwthemeInstallRequest.allowButton = Consenti
getUserMedia.shareCamera.message = Condividere la fotocamera con %S?
getUserMedia.shareMicrophone.message = Condividere il microfono con %S?
getUserMedia.shareCameraAndMicrophone.message = Condividere la fotocamera e il microfono con %S?
getUserMedia.denyRequest.label = Non condividere
getUserMedia.shareRequest.label = Condividi
getUserMedia.videoSource.default = Fotocamera %S
getUserMedia.videoSource.frontCamera = Fotocamera frontale
getUserMedia.videoSource.backCamera = Fotocamera posteriore
getUserMedia.videoSource.none = Nessun video
getUserMedia.videoSource.tabShare = Scegliere la scheda da trasmettere
getUserMedia.videoSource.prompt = Sorgente video
getUserMedia.audioDevice.default = Microfono %S
getUserMedia.audioDevice.none = Nessun audio
getUserMedia.audioDevice.prompt = Microfono da utilizzare
getUserMedia.sharingCamera.message2 = La fotocamera è attiva
getUserMedia.sharingMicrophone.message2 = Il microfono è attivo
getUserMedia.sharingCameraAndMicrophone.message2 = La fotocamera e il microfono sono attivi
getUserMedia.blockedCameraAccess = La fotocamera è stata bloccata.
getUserMedia.blockedMicrophoneAccess = Il microfono è stato bloccato.
getUserMedia.blockedCameraAndMicrophoneAccess = La fotocamera e il microfono sono stati bloccati.
userContextPersonal.label = Personale
userContextWork.label = Lavoro
userContextBanking.label = Banca
userContextShopping.label = Shopping
readerMode.toolbarTip = Tocca lo schermo per visualizzare le opzioni del lettore
openInApp.pageAction = Apri in un’app
openInApp.ok = OK
openInApp.cancel = Annulla
tabshare.title = Scelta scheda da trasmettere
browser.menu.context.default = Link
browser.menu.context.img = Immagine
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefono
browser.menu.context.mailto = Email
feedHandler.chooseFeed = Scegli feed
feedHandler.subscribeWith = Abbonati con
nativeWindow.deprecated = %1$S è deprecato. Al suo posto utilizzare %2$S
vibrationRequest.message = Consentire a questo sito di attivare la vibrazione?
vibrationRequest.denyButton = Non consentire
vibrationRequest.allowButton = Consenti
