<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Prispôsobiť panel nástrojov">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Ak chcete pridať/odobrať položku, potiahnite ju na panel nástrojov, prípadne späť.">
<!ENTITY show.label               "Zobraziť:">
<!ENTITY iconsAndText.label       "Ikony a text">
<!ENTITY icons.label              "Ikony">
<!ENTITY text.label               "Text">
<!ENTITY iconsBesideText.label    "Ikony vedľa textu">
<!ENTITY useSmallIcons.label      "Použiť malé ikony">
<!ENTITY restoreDefaultSet.label  "Obnoviť predvolenú sadu">
<!ENTITY addNewToolbar.label      "Pridať nový panel">
<!ENTITY showTitlebar.label       "Zobraziť panel s titulkom okna">
<!ENTITY extraDragSpace.label     "Pridať priestor na presunutie">
<!ENTITY saveChanges.label        "Hotovo">
<!ENTITY undoChanges.label        "Zrušiť zmeny">
