# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalilo de $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName jam estas instalita.\nNi ĝisdatigu ĝin.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName estis antaŭe instalita.\nNi ricevu novan kopion por vi.

STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName jam estas instalita.\nNi ĝisdatigu ĝin.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName estis antaŭe instalita.\nNi ricevu novan kopion por vi.
STUB_CLEANUP_PAVEOVER_BUTTON=Ĝis&datigi
STUB_CLEANUP_REINSTALL_BUTTON=Re&instali
STUB_CLEANUP_CHECKBOX_LABEL=&Remeti la normajn agordojn kaj forigi malnovajn aldonaĵojn por optima efikeco

STUB_INSTALLING_LABEL2=Nuna instalo…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Igu vian privatecon la plej grava afero.\nVenu al $BrandProductName.
STUB_INSTALLING_BODY=Ricevu la ceteron de niaj produktoj, por kiuj viaj privateco estas la plej grava afero, kaj lernu kiel retumi pli inteligente kaj pli sekure.
STUB_BLURB_FIRST1=La ĝisnune plej respondema kaj rapida $BrandShortName
STUB_BLURB_SECOND1=Pli rapida ŝargado kaj transiro inter langetoj
STUB_BLURB_THIRD1=Pli pova privata retumo
STUB_BLURB_FOOTER2=Farita homcele, ne profitcele

WARN_MIN_SUPPORTED_OSVER_MSG=Bedaŭrinde ne eblas instali $BrandShortName. Tiu ĉi versio de $BrandShortName postulas ${MinSupportedVer} aŭ pli novan. Bonvolu alklaki la butonon "Akcepti" por havi pli da informo.
WARN_MIN_SUPPORTED_CPU_MSG=Bedaŭrinde ne eblas instali $BrandShortName. Tiu ĉi versio de $BrandShortName postulas procezilon kiu subtenas ${MinSupportedCPU}. Bonvolu alklaki la butonon "Akcepti" por havi pli da informo.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Bedaŭrinde ne eblas instali $BrandShortName. Tiu ĉi versio de $BrandShortName postulas ${MinSupportedVer} aŭ pli novan, kaj procezilon kiu subtenas ${MinSupportedCPU}. Bonvolu alklaki la butonon "Akcepti" por havi pli da informo.
WARN_WRITE_ACCESS_QUIT=Vi ne rajtas skribi en la instala dosierujo
WARN_DISK_SPACE_QUIT=Vi ne havas sufiĉan diskspacon por instali.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName estas funkcianta.\n\nBonvolu fermi $BrandShortName antaŭ ol lanĉi la version, kiun vi ĵus instalis.

ERROR_DOWNLOAD_CONT=Hmm. Ial ni ne povis instali $BrandShortName.\nKlaku Bone por klopodi denove.

STUB_CANCEL_PROMPT_HEADING=Ĉu vi volas instali $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Se vi nuligas, $BrandShortName ne estos instalita.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Instali $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Nuligi
