# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=About Plugins
installedplugins_label=Installed plugins
nopluginsareinstalled_label=No installed plugins found
findpluginupdates_label=Find updates for installed plugins at
file_label=File:
path_label=Path:
version_label=Version:
state_label=State:
state_enabled=Enabled
state_disabled=Disabled
mimetype_label=MIME Type
description_label=Description
suffixes_label=Suffixes
learn_more_label=Learn More

deprecation_description=Missing something? Some plugins are no longer supported.
deprecation_learn_more=Learn More.

# GMP Plugins
gmp_license_info=Licence information
gmp_privacy_info=Privacy Information

openH264_name=OpenH264 Video Codec provided by Cisco Systems, Inc.
openH264_description2=This plugin is automatically installed by Mozilla to comply with the WebRTC specification and to enable WebRTC calls with devices that require the H.264 video codec. Visit http://www.openh264.org/ to view the codec source code and learn more about the implementation.

cdm_description=Play back protected web video.

cdm_description2=This plugin enables playback of encrypted media in compliance with the Encrypted Media Extensions specification. Encrypted media is typically used by sites to protect against copying of premium media content. Visit https://www.w3.org/TR/encrypted-media/ for more information on Encrypted Media Extensions.

widevine_description=Widevine Content Decryption Module provided by Google Inc.
