# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=ຍິນດີຕ້ອນຮັບສູ່ຕົວຊ່ວຍສ້າງການຕິດຕັ້ງ $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=ຕົວຊ່ວຍສ້າງນີ້ຈະແນະນຳການຕິດຕັ້ງ $BrandFullNameDA ໃຫ້ກັບທ່ານ.\n\nຂໍແນະນຳໃຫ້ທ່ານປິດແອັບພລິເຄຊັນອື່ນໆທັງໝົດກ່ອນທີ່ຈະເລີ່ມຕົ້ນການຕິດຕັ້ງ. ສິ່ງນີ້ີ້ຈະເຮັດໃຫ້ສາມາດອັບເດດໄຟລ໌ລະບົບທີ່ກ່ຽວຂ້ອງໄດ້ໂດຍບໍ່ຕ້ອງເລີ່ມຕົ້ນລະບົບຄອມພິວເຕີຂອງທ່ານໃໝ່.\n\n$_CLICK
MUI_TEXT_FINISH_SUBTITLE=ການຕິດຕັ້ງສຳເລັດແລ້ວ.
MUI_TEXT_ABORT_SUBTITLE=ການຕິດຕັ້ງບໍ່ສຳເລັດ.
MUI_BUTTONTEXT_FINISH=&ສິ້ນສຸດ
MUI_TEXT_FINISH_INFO_TITLE=ກຳລັງເຮັດໃຫ້ຕົວຊ່ວຍສ້າງການຕິດຕັ້ງ $BrandFullNameDA ສຳເລັດ
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA ໄດ້ຖືກຕິດຕັ້ງເທິງຄອມພິວເຕີຂອງທ່ານແລ້ວ.\n\nຄລິກ ສິ້ນສຸດ ເພື່ອປິດຕົວຊ່ວຍສ້າງນີ້.
MUI_TEXT_ABORTWARNING=ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການອອກຈາກການຕິດຕັ້ງ $BrandFullName?
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA ໄດ້ຖືກຖອນການຕິດຕັ້ງຈາກຄອມພິວເຕີຂອງທ່ານແລ້ວ.\n\nຄລິກ ສິ້ນສຸດ ເພື່ອປິດຕົວຊ່ວຍສ້າງນີ້.
