# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName sa yitiïnj huin ma, nitaj si chi' gi'iaj sun', ni hua yitiïnj ma da' si gatuj ne' dugui' rua ga'ui' yi'ì. Daran' na gi'iaj da' gi'iaj sun hue'ê web.
CONTEXT_OPTIONS=$BrandShortName &Daj gaj
CONTEXT_SAFE_MODE=&Sa yitïnj in $BrandShortName
OPTIONS_PAGE_TITLE=Daj ga sa na'nīn
OPTIONS_PAGE_SUBTITLE=Ni'io' daj gaj 'ngà dugutu'
SHORTCUTS_PAGE_TITLE=Ni'io' daj ga akseso
SHORTCUTS_PAGE_SUBTITLE=Girirō' daj si ikono programa na
COMPONENTS_PAGE_TITLE=Nagi'io' nej komponente
COMPONENTS_PAGE_SUBTITLE=Nej komponente ga'ue garasunt
OPTIONAL_COMPONENTS_DESC=Sa nagi'iaj niñun na ni ga'nin ma nagi'iaj nakàat $BrandShortName riña si aga't.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Nuto' sa &nagi'iaj niñu
SUMMARY_PAGE_TITLE=Resumen
SUMMARY_PAGE_SUBTITLE='Ngà hua yuhui ma da' gayi'ì si instalasion $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName ñuna nu ma:
SUMMARY_REBOOT_REQUIRED_INSTALL=Da'uit duna'ajt si aga' ni nachrun ñut da' gi'iaj sun sa dugutujt.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Da'uit dunâ'ajt ni nachrun ñunt si aga't da' dunahuît sun na
SUMMARY_TAKE_DEFAULTS=Gahuin $BrandShortName navegador yitinj in
SUMMARY_INSTALL_CLICK=Ga'ui' riña taj nuto' da' ga'anj ne'ñaa
SUMMARY_UPGRADE_CLICK=Ga'ui' riña taj Nagi'iaj nakàa da' ga'anjt ne'ñaa.
SURVEY_TEXT=Gataj daj anin ruat ni'int $BrandShortName
LAUNCH_TEXT=Dugi'iaj sun $BrandShortName hiaj
CREATE_ICONS_DESC=Giri ro' ikono guenda $BrandShortName:
ICONS_DESKTOP=Riña si &Eskritorio
ICONS_STARTMENU=Riña menu &ayi'i'
ICONS_QUICKLAUNCH=Riña dukuán &ayi'i'
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName da'ui gà arán ma ga'ue dugutujt.\n\nNarán $BrandShortName da' ga'anjt ne'ñaa.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName da'ui gà arán ma ga'ue guxun'.\n\nNarán $BrandShortName da' ga'anjt ne'ñaa.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName 'ngà 'iaj sun ma.\n\nGi'iaj suntuj ni naránt $BrandShortName hiaj ni gachin garasunt version dugutujt.
WARN_WRITE_ACCESS=Nitaj si huaj gachrunt riña direktorio ganahuit.\n\nGa'ui' klik da' ganahuit a'ngo direktorio.
WARN_DISK_SPACE=Nitaj si hua ni'nïnj guenda dugutujt hiuna.\n\nGa'ui'i klik riña taj garayino' da' ganahuit a'ngò hiuj u.
WARN_MIN_SUPPORTED_OSVER_MSG=Si ga'ma ruat, $ BrandShortName nu ga'ue dugutuj ma. Version $BrandShortName ni ni'ñanj ma ${MinSupportedVer} nej si sa nakàa doj, Ga'ui' riña taj garayino' da' gini'int doj.
WARN_MIN_SUPPORTED_CPU_MSG=Si ga'ma ruat, $BrandShortName nu ga'ue dugutuj ma. Version $BrandShortName ni ni'ñanj ma 'ngò prosesador ${MinSupportedCPU} nej si sa nakàa doj, Ga'ui' riña taj garayino' da' gini'int doj.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Si ga'ma ruat, $BrandShortName nu ga'ue dugutuj ma. Version $BrandShortName ni ni'ñanj ma 'ngò ${MinSupportedVer} nej procesador ${MinSupportedCPU} nakàa doj. Ga'ui' riña taj garayino' da' gini'int doj.
WARN_RESTART_REQUIRED_UNINSTALL=Da'uit dunâ'ajt ni nachrun ñut si aga't da' ga'ue guyun't $BrandShortName. Dunâ'ajt ni nachrun ñu raj?
WARN_RESTART_REQUIRED_UPGRADE=Da'uit dunâ'ajt ni nachrun ñut si aga't da' ga'ue nagi'iaj nakàt $BrandShortName. Dunâ'ajt ni nachrun ñu raj?
ERROR_CREATE_DIRECTORY_PREFIX=Hua sa gahui a'nan' ngà ginun huin girit direktôrio:
ERROR_CREATE_DIRECTORY_SUFFIX=Ga'uì' klik riña taj Duyichîn da' duguanikïn't sun na aso \nGinù huin ñû da' gayi'ì ñûnt.

UN_CONFIRM_PAGE_TITLE=Giri man $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Nadure' $BrandFullName riña si aga't.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName Gahui man hiuj nan:
UN_CONFIRM_CLICK=Ga'uì' klik riña taj Giri man da' gan'anjt ne' ñaan.

BANNER_CHECK_EXISTING=Ni'ia sisi 'iaj sun hue'e sa na'nïnt…

STATUS_INSTALL_APP=Ga'nïnj riña aga'a $BrandShortName…
STATUS_INSTALL_LANG=Hiaj na'nïn man chrún man nej nuguan'an (${AB_CD})…
STATUS_UNINSTALL_MAIN=Giri man $BrandShortName…
STATUS_CLEANUP=Na'nïn' doj…

UN_SURVEY_CHECKBOX_LABEL=Natà' na'anj riña Mozilla nùhuin saj girit $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Nagui sa garan' ruhuât nadunat, ni ga'uì' klik Ne'ñaan.
# One line
OPTION_STANDARD_DESC=$BrandShortName Gatu man ginun man ngà sa araj sun yitïn' doj.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Ga'ue nadunat sa ruhuât da' ga'ue ga'nïnjt. Si nuguàn' nej dugui' ni'in doj huin nan.
OPTION_CUSTOM_RADIO=&Custom

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Upgrade
