# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Daj ga $BrandFullName
UninstallCaption=Guxun' $BrandFullName
BackBtn=< &Back
NextBtn=&Next >
AcceptBtn=&Garayinat si nuguan' ma
DontAcceptBtn=&Si garayinat si nuguan' ma
InstallBtn=&Ga'nìn'
UninstallBtn=&Guxun' ma
CancelBtn=Duyichin'
CloseBtn=&Narán
BrowseBtn=&Natsij ni'iajt…
ShowDetailsBtn=&Ni'io' daj huaj
ClickNext=Ga'ui' klik ne'ñaa da' ga'anjt.
ClickInstall=Ga'ui' klik riña taj nuto' da' gayi'ij
ClickUninstall=Ga'ui' riña taj guxun' daj gayi'ij
Completed=Ngà gisîj
LicenseTextRB=Natsij daj hua si nuguan' ma 'ngàsij gachin dugutujt $BrandFullNameDA. Si hua nika ruat ni ga'ui' riña. $_CLICK
ComponentsText=Ganahui ma nej komponete ruat dugutujt. $_CLICK
ComponentsSubText2_NoInstTypes=Ganahui' nej komplemento ruhuât ga'nïnjt
CantWrite="Na'ue gachrunj: "
CopyFailed=Nu ga'ue nakajt ni nachrunt a'ngô hiuj u
CopyTo="Guxun riña "
Registering="Nata' si yugui: "
Unregistering="Nu natà' si yugui: "
SymbolNotFound="Nu nari'ì sîmbolo: "
CouldNotLoad="Na'ue nayi'nïn: "
CreateFolder="Giri karpêta: "
CreateShortcut="Giri aksesô dirêkto: "
CreatedUninstaller="Nga gurugui' sa nadure': "
Delete="Nadure archîbo: "
DeleteOnReboot="Nadure' man ngà nayi'ì ñûnt: "
ErrorCreatingShortcut="Nu ga'ue girij aksêso dirêkto: "
ErrorCreating="Nu ga'ue girij: "
ErrorDecompressing=Gahui a'nan' sa narij nej dâto. Hua a'nan' sa na'nín anj.
ErrorRegistering=Hua sa gira' ngà nutaj si yugui DLL
ExecShell="ExecShell: "
Exec="Ga'nïnj: "
Extract="Nari riña nunj: "
ErrorWriting="Guxun: Gahui a'nan' archibô nan ngà gachrûnt riñaj "
InvalidOpcode=Hua a'nan' sa na'nïn: sê opcode huin
NoOLE="Si ga'ue OLE guendâ: "
OutputFolder="Karpetâ ahui: "
RemoveFolder="Nadure' karpêta: "
RenameOnReboot="Nachrun nakà si yugui ngà nayi'ì ñunj: "
Rename="Nachrun nakà si yugui: "
Skipped="Sa nu yakaj guendâ: "
Byte=B
Kilo=K
Mega=M
Giga=G
