# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=Dajale guddi bu %1$S %2$S %3$S
intro_major=Ndax bëgg nga yeesal jëm ci %1$S %2$S léegi ?
intro_minor=Benn yeesal kaarange bu %1$S féex na :

updateType_major=Sumb bu bees
updateType_minor=Yeesalu kaarange

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S mënula dëggal ni pake yeesal bba ngi ni ñumm.
resumePausedAfterCloseTitle=Yeesal xeltééef bi
resumePausedAfterCloseMsg=Taxawal nga yebum yeesal bile. Ndax da nga bëgg yeb yeesal bi ci ginnaaw te di kontine jëfandikoo %S ?
updaterIOErrorTitle=Yeesalu xeltéef bi lajj na
updaterIOErrorMsg=Yeesal bi sampuwul. Seetal ndax kenn jëfandikoowul benn duppi %S ci sa ordinatëër, te nga tambaliwaat %S ngir jéemaat.
okButton=OK
okButton.accesskey=O
askLaterButton=Laaj ci kanam
askLaterButton.accesskey=A
noThanksButton=Déedéet
noThanksButton.accesskey=N
updateButton_minor=Yeesal %S
updateButton_minor.accesskey=U
updateButton_major=Jot ci sumb bu bees
updateButton_major.accesskey=G
backButton=Dellusi
backButton.accesskey=B
acceptTermsButton=Nangu mbir yii
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Tambaliwaat ci kanam
restartLaterButton.accesskey=L
restartNowButton=Tambaliwaat %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Sampu na ci : %S

statusFailed=Samp wi lajj na
pauseButtonPause=Tawaw
pauseButtonResume=Defaat
hideButton=Nëbb
hideButton.accesskey=H

applyingUpdate=Def yeesal bi…

updatesfound_minor.title=Yeesal bu féex
updatesfound_major.title=Yeesal bu bees bu féex

installSuccess=Yeesal bi sampu na bu baax
installPending=Yeesal buy xaar
patchApplyFailure=Yeesal bi mënula sampu (jëfekaay jubanti lajj na )

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=Taxaw—%S

check_error-200=Dencukaay yeesal XML baaxul (200)
check_error-403=Mëneesuci jot (403)
check_error-404=Dencukaay yeesal bu  XMLgisuñu ko (404)
check_error-500=Njumte biti bu serwëër bi (500)
check_error-2152398849=Lajj (Kenn xamul)
check_error-2152398861=Takkoo bi bañ na
check_error-2152398862=Diiru takkoo bi sotti na
# NS_ERROR_OFFLINE
check_error-2152398864=Lëkkale gi dafa jokkoodiku (Demal ci rëdd)
check_error-2152398867=Poor bi kenn maye wu ko
check_error-2152398868=Benn rootaan aksiwul (jéemaatal)
check_error-2152398878=Kenn gisul serwëëru yeesal gi (Seetal sa jokkoo )
check_error-2152398890=Kenn gisul serwëëru proxy bi (Seetal sa jokkoo intrenet )
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Lëkkale gi jokkoowul (Demal ci rëdd)
check_error-2152398919=Toxal rootaan yi tawaw na (Jéemaatal)
check_error-2152398920=Jokkoo ak serwëër proxy bañ na
check_error-2153390069=Sarsifikaa serwëër bi jeex na ( defaral waxtu ak bes bu jub ci montaru doxain bi )
check_error-verification_failed=Seetuñu ndax yeesal bi mët na
