# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=无法打开文件 %S。
unableToOpenTmpFile=无法打开临时文件 %S。 请检查您的‘临时文件夹‘设置。
unableToSaveTemplate=无法将消息保存为模板。
unableToSaveDraft=无法将消息保存为草稿。
couldntOpenFccFolder=不能打开已发送邮件文件夹. 请确认你的账户设置是正确的.
noSender=未指定发件人。请到账户设置中添加您的邮件地址。
noRecipients=没有指定收件人。请在地址区域输入一个收件人或者新闻组。
errorWritingFile=在写临时文件时出错。

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=发送邮件时发生错误。邮件服务器响应：%s。请验证您在账户设置中的电子邮件地址是否正确，然后再试。

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=发送邮件时传出服务器（SMTP）出错。服务器响应：%s。

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=发送邮件时发生错误。邮件服务器响应：%s。请检查该消息然后再试。
postFailed=连接到新闻服务器失败，消息无法发出。服务器可能不可用或者拒绝连接。请验证您的新闻服务器设置是否正确，然后再试。
errorQueuedDeliveryFailed=传递未发送的消息时发生错误。
sendFailed=消息发送失败。

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=因意外错误 %X 而失败。没有可用的描述信息。

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=须修正与 %S 相关的配置。

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=发送邮件时出错：传出服务器（SMTP）错误。服务器响应：%s。
unableToSendLater=抱歉，我们无法保存您的消息供稍后发送。

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=发生通信错误：%d。请重试。
dontShowAlert=这只是一个占位符。您不应该看到这条信息。

couldNotGetUsersMailAddress2=发送邮件出错：发件人地址 (From:) 无效。请确认该地址正确后再试一次。
couldNotGetSendersIdentity=发送邮件时发生错误：发送者身份无效。请检查您的身份配置，然后重试。

mimeMpartAttachmentError=附件错误。
failedCopyOperation=邮件发送成功，但无法放入您的“发件箱”中。
nntpNoCrossPosting=您一次只能向新闻服务器发送一条消息。
msgCancelling=正在取消…
sendFailedButNntpOk=您的消息已被发布到新闻组，但未能发送给其他收件人。
errorReadingFile=读文件出错。
followupToSenderMessage=此消息的作者希望对此消息的回应只发送到他本人。如果您要回复到新闻组，在地址区域下面添加一行，并在接收列表中选择新闻组，然后输入新闻组名称。

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=附加 %S 时出错。请检查您是否有权访问该文件。

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=发送邮件时出错：邮件服务器发送了一个不正确的问候：%s。

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=发送邮件时出错。邮件服务器响应：\n%1$S.\n请检查消息收件人“%2$S”然后重试。

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=发送邮件时出错：无法与传出服务器（SMTP） %S 使用 STARTTLS 建立安全连接，因为它不宣称支持此功能。请关闭对此服务器的 STARTTLS，或者联系您的服务提供商。

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=发送邮件的时候发生错误：无法获取 %S 的密码。这个消息未发送。

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=发送邮件时发生错误，邮件服务器响应：\n%s。 \n请确保您在使用正确的身份发送，且使用了正确的验证方式。请确认您已被允许在当前的网络、登录信息下使用此 SMTP 服务器进行发送。

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=您尝试发送的消息过大，超过了服务器的临时文件大小限制。消息未发送。请尝试缩小消息或者稍后再试。服务器返回：%s。

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=传出服务器（SMTP）在 CLIENTID 命令中检测到错误。消息未发送。服务器响应：%s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=传出服务器（SMTP）对 CLIENTID 命令的响应表明您的设备不允许发送邮件。服务器响应：%s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=您尝试发送的消息大小超过了全局大小限制（%d 字节）。消息未发送。请减少消息大小，然后重试。

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=您尝试发送的消息大小超过了全局大小限制。消息未发送。请减少消息大小，然后重试。 服务器返回：%s。

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=发送邮件时发生错误：外发服务器（SMTP） %S 未知。服务器可能配置错误，请确认您的外发服务器（SMTP）配置正确并稍后重试。

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=因为无法连接到发件服务器（SMTP） %S，邮件未能发送。该服务器可能暂时不可用，或者拒绝 SMTP 连接。请验证您的发件服务器（SMTP）设置是否正确，然后再试。

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=消息未发送，因为与发送服务器（SMTP） %S 的连接在传输过程中中断。请重试。

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=消息未发送，因为与发送服务器（SMTP）%S 的连接超时。请重试。

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=消息无法通过发送服务器（SMTP）%S 发送，原因未知。请确认你的发送服务器（SMTP）设置是正确的，然后重试。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=发件服务器（SMTP） %S 似乎不支持加密过的密码。如果您刚设置好这个账号，请尝试将“账号设置 | 发送服务器（SMTP）”中的“验证方式”更改为“不安全传输的密码”。如果这曾经可用但现在不行，您可能要考虑您的密码是否被盗了。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=发件服务器（SMTP） %S 似乎不支持加密过的密码。如果您刚设置好这个账号，请尝试将“账号设置 | 发送服务器（SMTP）”中的“验证方式”更改为“普通密码”。

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=发送服务器（SMTP） %S 不允许明文密码。请尝试将“账号设置 | 发送服务器（SMTP）”中的“验证方式”更改为“加密的密码”。

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=无法向发件服务器（SMTP） %S 进行认证。请检查密码和验证“账号设置 | 服务器设置”中的“认证方式”。

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI 令牌没有被发件服务器（SMTP）%S 接受。请检查您是否已经登录 Kerberos/GSSAPI 域。

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=发送服务器（SMTP）%S 不支持您所选择的认证方式。请试着修改“账号设置”中“服务器设置”的“认证方式”。

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=收件人地址 %s 的本地部分包含非 ASCII 字符。尚不支持这个特性。请更改这个地址并重试。

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=保存消息

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=保存此消息到您的草稿文件夹（%1$S）并关闭撰写窗口？
discardButtonLabel=丢弃更改(&D)

## generics string
defaultSubject=（无主题）
chooseFileToAttach=附加文件
genericFailureExplanation=请确认您的账户设置正确并重试。

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=不详收件人

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=通过 %1$S 添加文件

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=撰写：%1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=打印预览：%1$S - %2$S

## From field
msgIdentityPlaceholder=不是使用 %S 而是输入自定义发件人地址
customizeFromAddressTitle=自定义发件人地址
customizeFromAddressWarning=如果您的电子邮件提供商支持，自定义发件人地址允许修改您的发件人地址而无需在账户设置中创建一个新的身份。例如，如果您发件人地址是李四 <john@example.com> 你可能想要将其更改为李四 <john+doe@example.com> 或约翰 <john@example.com>。
customizeFromAddressIgnore=不要再通知我这个

## Strings used by the empty subject dialog
subjectEmptyTitle=标题提醒
subjectEmptyMessage=您的信件没有标题。
sendWithEmptySubjectButton=无标题发送(&S)
cancelSendingButton=取消发送(&C)

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=不支持新闻组
recipientDlogMessage=此账户仅支持电子邮件收件人。继续将忽略新闻组。

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=收件人地址无效
addressInvalid=%1$S 不是正确的电子邮件地址，因为它不是类似 user@host 的格式。您必须在发送邮件之前改正它。

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=请指定要附加的地址
attachPageDlogMessage=网页 (URL)：

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=附加消息

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=附加消息部分

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 个附件

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=附件
attachmentBucketClearSelectionTooltip=清除选定内容
attachmentBucketHeaderShowTooltip=显示附件窗格
attachmentBucketHeaderMinimizeTooltip=最小化附件窗格
attachmentBucketHeaderRestoreTooltip=还原附件窗格

## String used by the Initialization Error dialog
initErrorDlogTitle=书写消息
initErrorDlgMessage=创建消息编写窗口时出错。请重试。

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=附加文件

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=文件 %1$S 不存在因此无法附加到消息中。

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=消息文件

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=文件 %1$S 不存在，不能作为消息正文。

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=文件 %1$S 未能加载为消息正文。

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=保存消息

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=您的消息已经被保存到 %2$S 下的 %1$S 文件夹中。
CheckMsg=不再显示此对话框。

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=正在发送消息

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S 正在发送消息。\n您想要等待至消息发送完成再退出吗？
quitComposeWindowQuitButtonLabel2=退出(&Q)
quitComposeWindowWaitButtonLabel2=等待(&W)
quitComposeWindowSaveTitle=正在保存消息

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S 当前正在保存消息。\n你想等消息保存完毕再退出，还是立即退出？

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=发送消息
sendMessageCheckLabel=您确定可以发送此消息了吗？
sendMessageCheckSendButtonLabel=发送
assemblingMessageDone=正在收集消息…完成
assemblingMessage=正在收集消息…
smtpDeliveringMail=正在投递邮件…
smtpMailSent=邮件发送成功
assemblingMailInformation=正在收集邮件信息…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=正在附加 %S…
creatingMailMessage=正在创建邮件消息…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=正在复制消息到 %S 文件夹…
copyMessageComplete=复制完成。
copyMessageFailed=复制失败。
filterMessageComplete=过滤完成。
filterMessageFailed=过滤失败。

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=警告！您将发送一封大小为 %S 的消息，它可能超过邮件服务器允许的限制。您确定要发送吗？
sendingMessage=正在发送消息…
sendMessageErrorTitle=发送消息时出错
postingMessage=正在发出消息…
sendLaterErrorTitle=以后发送出错
saveDraftErrorTitle=保存草稿出错
saveTemplateErrorTitle=保存模板出错

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=包含文件 %.200S 到此消息时出现问题。您愿意不附带此文件并继续保存此消息吗？

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=包含文件 %.200S 到此消息时出现问题。您愿意不附带此文件并继续发送此消息吗？
returnToComposeWindowQuestion=您要回到编辑窗口吗？

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 写道:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=在 #2 #3, #1 写道:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 写于 #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- 原始消息 --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- 转发的消息 --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=重命名附件
renameAttachmentMessage=新附件名称：

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter,附件,简历,附上

addAttachmentButton=添加附件…
addAttachmentButton.accesskey=A
remindLaterButton=稍后提醒我
remindLaterButton.accesskey=L
disableAttachmentReminderButton=对当前消息禁用附件提醒
attachmentReminderTitle=附件提醒
attachmentReminderMsg=忘记添加一个附件了吗？

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=找到 #1 个附件关键词：
attachmentReminderOptionsMsg=可以在选项中设置附件提示语
attachmentReminderYesIForgot=噢，又忘了！
attachmentReminderFalseAlarm=不，现在发送

# Strings used by the Filelink offer notification bar.
learnMore.label=详细了解(M)…
learnMore.accesskey=M

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=文件有点大。我们建议您将大文件先上传到云端，再使用插入文件链接的形式传送文件。
bigFileShare.label=链接(L)
bigFileShare.accesskey=L
bigFileAttach.label=忽略(I)
bigFileAttach.accesskey=I
bigFileChooseAccount.title=选择账户
bigFileChooseAccount.text=选择一个云账户来上传附件
bigFileHideNotification.title=不要上传我的文件
bigFileHideNotification.text=向本邮件附加更多大文件时不会被通知。
bigFileHideNotification.check=不要再通知我这个。

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=正在上传到 %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=已上传到 %S
cloudFileUploadingNotification=正在上传您的文件。上传完成后将会在消息体当中插入该文件链接。;正在上传您的文件。上传完成后将会在消息体当中插入该文件链接。
cloudFileUploadingCancel.label=取消(C)
cloudFileUploadingCancel.accesskey=C
cloudFilePrivacyNotification=链接完成。请注意链接的附件可能会被那些能看到或猜中链接的人访问。

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=请输入 %S  的密码：

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=输入你在 %1$S 的用户 %2$S 的密码：
smtpEnterPasswordPromptTitle=发送服务器（SMTP）需要密码

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=删除附件

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=您的邮件已发送，但由于网络或文件访问错误，未能将副本放入已发送文件夹（%1$S）。\n您可以重试，或者另存邮件到本地的 %3$S/%1$S-%2$S。
errorFilteringMsg=您的消息已被发送并已保存，但在它上面运行消息过滤器时发生错误。
errorCloudFileAuth.title=验证错误

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=您的草稿邮件由于网络或文件访问错误，未能放入您的草稿文件夹（%1$S）。\n您可以重试，或者另存该草稿到本地的 %3$S/%1$S-%2$S。
buttonLabelRetry2=重试(&R)

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=您的草稿邮件由于网络或文件访问错误，未能放入您的草稿文件夹（%1$S）。\n您可以重试，或者另存该模板到本地的 %3$S/%1$S-%2$S。

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=无法保存您的消息到本地文件夹。可能存储空间已满。

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=无法验证 %1$S。
errorCloudFileUpload.title=上传出错

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=无法上传 %2$S 到 %1$S。
errorCloudFileQuota.title=配额错误

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=上传 %2$S 到 %1$S，会超过您的空间配额。
errorCloudFileNameLimit.title=文件名错误

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=准备要上传到 %1$S 的 %2$S 文件名长度超过了 120 字节。请重命名文件，把名称缩短到 120 字节以内再重新上传一次。
errorCloudFileLimit.title=文件大小错误

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S 超过了 %1$S 的最大大小。
errorCloudFileOther.title=未知错误

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=与 %1$S 通讯时发生未知错误。
errorCloudFileDeletion.title=删除错误

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=删除 %1$S 上的 %2$S 时遇到问题。
errorCloudFileUpgrade.label=升级

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=我已链接 #1 个文件到这封电子邮件：

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S 可以很容易地通过电子邮件分享大文件。

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) 托管在 %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=不再显示此信息(N)
replaceButton.label=替换(L)…
replaceButton.accesskey=L
replaceButton.tooltip=显示查找和替换对话框

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=解除阻止 %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S 已阻止此消息加载某些文件。取消屏蔽将在您的发送消息中包含这些文件。

blockedContentPrefLabel=选项
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=首选项
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=找不到匹配发件人地址的唯一身份。该邮件将使用当前 From 字段和 %S 身份的设置发送。
