<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Hollek">
<!ENTITY itemAutoComplete.label              "Chomlec'hiañ">
<!ENTITY itemSpellCheck.label                "Gwiriañ ar reizhskrivañ">

<!ENTITY dialogCompose.title                 "O skrivañ">

<!ENTITY forwardMsg.label                     "Treuzkas ar gemennadenn evel :">
<!ENTITY forwardMsg.accesskey                 "k">
<!ENTITY inline.label                         "Testenn enkorfet">
<!ENTITY asAttachment.label                   "Evel kenstagadur">
<!ENTITY addExtension.label                   "ouzhpennañ un askouezh d'an anv restr">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Nodrezh :">
<!ENTITY font.accesskey                       "N">
<!ENTITY size.label                           "Ment :">
<!ENTITY size.accesskey                       "M">
<!ENTITY fontSize.label                       "Ment :">
<!ENTITY fontSize.accesskey                   "M">
<!ENTITY useReaderDefaults.label              "Arverañ livioù dre ziouer al lenner">
<!ENTITY useReaderDefaults.accesskey          "A">
<!ENTITY fontColor.label                      "Liv an destenn :">
<!ENTITY fontColor.accesskey                  "L">
<!ENTITY bgColor.label                        "Liv an drekleur :">
<!ENTITY bgColor.accesskey                    "L">
<!ENTITY restoreHTMLDefaults.label            "Assav ar re dre ziouer">
<!ENTITY restoreHTMLDefaults.accesskey        "r">
<!ENTITY defaultToParagraph.label             "Arverañ ar mentrezh Rannbennad e-lec'h ar C'horf Testenn dre ziouer">
<!ENTITY defaultToParagraph.accesskey         "R">

<!ENTITY spellCheck.label                     "Gwiriañ ar reizhskrivañ a-raok kas">
<!ENTITY spellCheck.accesskey                 "w">
<!ENTITY spellCheckInline.label               "Gweredekaat reizhskrivañ en ur vizskrivañ">
<!ENTITY spellCheckInline1.accesskey          "k">
<!ENTITY languagePopup.label                  "Yezh :">
<!ENTITY languagePopup.accessKey              "Y">
<!ENTITY downloadDictionaries.label           "Pellgargañ muioc'h a c'heriadurioù">

<!ENTITY warnOnSendAccelKey.label             "Kadarnaat pa vez graet gant berradennoù klavier evit kas ur gemennadenn">
<!ENTITY warnOnSendAccelKey.accesskey         "i">
<!ENTITY autoSave.label                       "Enrollañ emgefre bep">
<!ENTITY autoSave.accesskey                   "E">
<!ENTITY autoSaveEnd.label                    "a vunutennoù">

<!ENTITY emailCollectionPicker.label           "Ouzhpennañ ent emgefreek ar chomlec'hioù eus ar posteloù kaset d'am :">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY addressingTitle.label                 "Peurklokaat ar chomlec'h ent emgefreek">
<!ENTITY autocompleteText.label                "Pa lakait chomlec'h ar c'hemennadennoù, sellit ouzh an enankadoù a glot e :">
<!ENTITY addressingEnable.label                "Karned-chomlec'hioù lec'hel">
<!ENTITY addressingEnable.accesskey            "a">
<!ENTITY directories.label                     "Kavlec'hiad an dafariad:">
<!ENTITY directories.accesskey                 "d">
<!ENTITY directoriesNone.label                 "Tra ebet">
<!ENTITY editDirectories.label                 "Aozañ kavlec'hiadoù…">
<!ENTITY editDirectories.accesskey             "A">
<!ENTITY showAsDefault.label                   "Kavlec'hiad dre ziouer er prenestr karned chomlec'hioù:">
<!ENTITY showAsDefault.accesskey               "K">
<!ENTITY showAsDefaultLast.label               "Kavlec'hiad arveret da ziwezhañ">

<!ENTITY sendOptionsDescription.label          "Kefluniañ emzalc'h ar mentrezh testenn">
<!ENTITY sendOptions.label                     "Dibarzhioù kas…">
<!ENTITY sendOptions.accesskey                 "k">

<!ENTITY attachmentReminder.label              "Gwiriañ ar c'henstagadurioù a vank">
<!ENTITY attachmentReminder.accesskey          "v">
<!ENTITY attachmentReminderOptions.label       "Gerioù-alc'hwez…">
<!ENTITY attachmentReminderOptions.accesskey   "G">
