# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Pluginei buruz
installedplugins_label=Instalatutako pluginak
nopluginsareinstalled_label=Ez da instalatutako pluginik aurkitu
findpluginupdates_label=Bilatu eguneraketak instalatutako pluginentzat hemen:
file_label=Fitxategia:
path_label=Bidea:
version_label=Bertsioa:
state_label=Egoera:
state_enabled=Gaituta
state_disabled=Ezgaituta
mimetype_label=MIME Mota
description_label=Azalpena
suffixes_label=Atzizkiak
learn_more_label=Argibide gehiago

deprecation_description=Zerbait falta da? Zenbait plugin ez dira dagoeneko onartzen.
deprecation_learn_more=Argibide gehiago.

# GMP Plugins
gmp_license_info=Lizentziaren informazioa
gmp_privacy_info=Pribatutasun-informazioa

openH264_name=OpenH264 bideo kodeka, Cisco Systems, Inc.-ek hornitua
openH264_description2=Plugin hau Mozillak automatikoki installatu du WebRTC espezifikazioa bete eta H.264 bideo-kodeka behar duten gailuekin WebRTC deiak egin ahal izateko. Bisitatu http://www.openh264.org/ helbidea kodekaren iturburu-kodea ikusi eta inplementazioari buruzko argibide gehiago jakiteko.

cdm_description=Erreproduzitu babesdun web bideoa.

cdm_description2=Plugin honek zifratutako multimediaren erreprodukzioa gaitzen du, horrela Encrypted Media Extensions espezifikazioa betez. Ordainpeko multimedia-edukia kopiatzetik babesteko erabiltzen da oro har zifratutako multimedia. Bisitatu https://www.w3.org/TR/encrypted-media/ Encrypted Media Extensions-en gaineko informazio gehiago jasotzeko.

widevine_description=Widevine edukiaren deszifratze-modulua (CDM) Google Inc.-ek eskainia
