<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "Tewäx Rusik'ixik Re Rutzijol Re'">
<!ENTITY menu_securityEncryptRequire.accesskey "T">

<!ENTITY menu_securitySign.label "Kematz'ib'il Tijuch' Re Rutzijol Re'">
<!ENTITY menu_securitySign.accesskey "R">

<!ENTITY menu_securityStatus.label "Titz'et Retamab'al Jikomal">
<!ENTITY menu_securityStatus.accesskey "J">

<!ENTITY securityButton.label "Jikomal">
<!ENTITY securityButton.tooltip "Ketz'et o kejal kinuk'ulem jikomal">

<!ENTITY menu_viewSecurityStatus.label "Retamab'al Rujikomal Tzijol">
<!ENTITY menu_viewSecurityStatus.accesskey "R">
