# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installerer tilføjelse
addonsConfirmInstall.install=Installer

addonsConfirmInstallUnsigned.title=Ubekræftet tilføjelse
addonsConfirmInstallUnsigned.message=Dette websted vil gerne installere en ubekræftet tilføjelse. Fortsæt på egen risiko.

# Alerts
alertAddonsDownloading=Henter tilføjelse
alertAddonsInstalledNoRestart.message=Installation fuldført

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=TILFØJELSER

alertDownloadsStart2=Starter hentning
alertDownloadsDone2=Hentning udført
alertCantOpenDownload=Kan ikke åbne fil. Tryk for at gemme den.
alertDownloadsSize=Filen er for stor
alertDownloadsNoSpace=Ikke nok plads tilgængelig
alertDownloadsToast=Filhentning startet…
alertDownloadsPause=Pause
alertDownloadsResume=Genoptag
alertDownloadsCancel=Annuller
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S hentet
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Filhentninger er deaktiveret i gæstesessioner

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' er tilføjet som søgetjeneste
alertSearchEngineErrorToast=Kunne ikke tilføje '%S' som søgetjeneste
alertSearchEngineDuplicateToast='%S' er allerede installet som søgetjeneste

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Sletter private data…

alertPrintjobToast=Udskriver…

downloadCancelPromptTitle1=Afbryd filhentning
downloadCancelPromptMessage1=Vil du afbryde denne filhentning?
download.blocked=Kan ikke hente filen

addonError.titleError=Fejl
addonError.titleBlocked=Blokeret tilføjelse
addonError.learnMore=Læs mere

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Ubekræftede tilføjelser
unsignedAddonsDisabled.message=En eller flere af de installerede tilføjelser kan ikke bekræftes og er blevet deaktiveret.
unsignedAddonsDisabled.dismiss=Slå fra
unsignedAddonsDisabled.viewAddons=Vis tilføjelser

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Tilføjelsen kunne ikke hentes, da der ikke kunne tilsluttes til #2.
addonError-2=Tilføjelsen fra #2 kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonError-3=Tilføjelsen hentet fra #2 kunne ikke installeres da den synes at være ødelagt.
addonError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.
addonError-5=#3 har forhindret #2 i at installere en ubekræftet tilføjelse.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Denne tilføjelse kunne ikke installeres grundet en filsystemsfejl.
addonLocalError-2=Denne tilføjelse kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonLocalError-3=Denne tilføjelse kunne ikke installeres da den synes at være ødelagt.
addonLocalError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.
addonLocalError-5=Denne tilføjelse kunne ikke installeres, da den ikke er blevet bekræftet.
addonErrorIncompatible=#1 kunne ikke installeres da den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=#1 kunne ikke installeres da der er høj risiko for at den forårsager stabilitets- eller sikkerhedsproblemer.

# Notifications
notificationRestart.normal=Genstart for at anvende ændringerne.
notificationRestart.blocked=Usikre tilføjelser installeret. Genstart for at deaktivere.
notificationRestart.button=Genstart
doorhanger.learnMore=Læs mere

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 forhindrede dette websted i at åbne et pop op-vindue. Vil du have det åbnet?;#1 forhindrede dette websted i at åbne #2 pop op-vinduer. Vil du have dem åbnet?
popup.dontAskAgain=Spørg ikke igen for dette websted
popup.show=Vis
popup.dontShow=Vis ikke

# SafeBrowsing
safeBrowsingDoorhanger=Dette websted er blevet identificeret som indeholdende malware eller et phishing-forsøg. Vær forsigtig.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Pop op-vinduer

# XPInstall
xpinstallPromptWarning2=%S forhindrede dette websted (%S) i at bede dig om at installere software på din enhed.
xpinstallPromptWarningLocal=%S forhindrede at denne tilføjelse (%S) blev installeret på enheden.
xpinstallPromptWarningDirect=%S forhindrede en tilføjelse i at blive installeret på enheden.
xpinstallPromptAllowButton=Tillad
xpinstallDisabledMessageLocked=Software-installering er blevet deaktiveret af din systemadministrator.
xpinstallDisabledMessage2=Software-installation er pt. deaktiveret. Tryk på 'Aktiver' og forsøg igen.
xpinstallDisabledButton=Aktiver

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Tilføj %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Tilføjelsen kræver din tilladelse for at:
webextPerms.add.label=Tilføj
webextPerms.cancel.label=Annuller

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S er opdateret. Du skal godkende nye tilladelser, før den opdaterede version installeres. Vælger du "Annuller", beholdes din nuværende version.

webextPerms.updateAccept.label=Opdater

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S kræver yderligere tilladelser.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillad
webextPerms.optionalPermsDeny.label=Afvis

webextPerms.description.bookmarks=Læse og ændre bogmærker
webextPerms.description.browserSettings=Læse og ændre browser-indstillinger
webextPerms.description.browsingData=Rydde seneste browsing-historik, cookies og relaterede data
webextPerms.description.clipboardRead=Læse data fra udklipsholderen
webextPerms.description.clipboardWrite=Skrive data til udklipsholderen
webextPerms.description.devtools=Udvide Udviklerværktøj til at have adgang til data i åbne faneblade
webextPerms.description.downloads=Hente filer, samt læse og ændre browserens filhentningshistorik
webextPerms.description.downloads.open=Åbne filer hentet ned på din computer
webextPerms.description.find=Læse teksten i de åbne faneblade
webextPerms.description.geolocation=Tilgå din placering
webextPerms.description.history=Tilgå browserhistorik
webextPerms.description.management=Holde øje med brug af udvidelser og håndtere temaer
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Udveksle beskeder med andre programmer end %S
webextPerms.description.notifications=Vise beskeder
webextPerms.description.privacy=Læse og ændre indstillinger for privatliv
webextPerms.description.proxy=Kontrollere browserens proxy-indstillinger
webextPerms.description.sessions=Tilgå senest lukkede faneblade
webextPerms.description.tabs=Tilgå faneblade
webextPerms.description.topSites=Tilgå historik
webextPerms.description.unlimitedStorage=Gemme ubegrænsede mængder data på din computer
webextPerms.description.webNavigation=Tilgå browser-aktivitet under navigation

webextPerms.hostDescription.allUrls=Tilgå dine data for alle websteder

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Tilgå dine data for alle websteder på domænet %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Tilgå dine data på #1 andet domæne;Tilgå dine data på #1 andre domæner

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Tilgå dine data for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Tilgå dine data på #1 andet websted;Tilgå dine data på #1 andre websteder


# Site Identity
identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Del
geolocation.dontAllow=Afvis
geolocation.ask=Del din position med %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Position
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Spørg ikke igen for dette websted

# Desktop notification UI
desktopNotification2.allow=Altid
desktopNotification2.dontAllow=Aldrig
desktopNotification2.ask=Ønsker du at modtage meddelelser fra dette websted?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Meddelelser

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Tillad
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Afvis
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Tillad at dette websted starter en server, som er tilgængelig for andre enheder og personer i nærheden?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Spørg ikke igen for dette websted
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Start server

# Imageblocking
imageblocking.downloadedImage=Billede ikke længere blokeret
imageblocking.showAllImages=Vis alle

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Et nyt faneblad blev åbnet;#1 nye faneblade blev åbnet
newprivatetabpopup.opened=Nyt privat faneblad åbnet;#1 nye private faneblade åbnet

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SKIFT

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Lukkede %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Lukket privat browsing

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Lukkede faneblad

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=FORTRYD

# Offline web applications
offlineApps.ask=Tillad %S at gemme data på din enhed til offline-brug?
offlineApps.dontAskAgain=Spørg ikke igen for dette websted
offlineApps.allow=Tillad
offlineApps.dontAllow2=Afvis

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Offline data

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Logins
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Gem
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Gem ikke

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tekst kopieret til udklipsholder

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Send til enhed

# Context menu
contextmenu.openInNewTab=Åbn link i nyt faneblad
contextmenu.openInPrivateTab=Åbn link i privat faneblad
contextmenu.share=Del
contextmenu.copyLink=Kopier link
contextmenu.shareLink=Del link
contextmenu.bookmarkLink=Bogmærk link
contextmenu.copyEmailAddress=Kopier mailadresse
contextmenu.shareEmailAddress=Del mailadresse
contextmenu.copyPhoneNumber=Kopier telefonnummer
contextmenu.sharePhoneNumber=Del telefonnummer
contextmenu.changeInputMethod=Vælg indtastningsmetode
contextmenu.fullScreen=Fuld skærm
contextmenu.viewImage=Vis billede
contextmenu.copyImageLocation=Kopier billedadresse
contextmenu.shareImage=Del billede
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Søg med %S
contextmenu.saveImage=Gem billede
contextmenu.showImage=Vis billede
contextmenu.setImageAs=Brug billede som
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Tilføj søgetjeneste
contextmenu.playMedia=Afspil
contextmenu.pauseMedia=Pause
contextmenu.shareMedia=Del video
contextmenu.shareMedia2=Del medie
contextmenu.shareVideo2=Del video
contextmenu.shareAudio2=Del lyd
contextmenu.showControls2=Vis knapper
contextmenu.mute=Slå lyd fra
contextmenu.unmute=Slå lyd til
contextmenu.saveVideo=Gem video
contextmenu.saveAudio=Gem lyd
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Gem medie
contextmenu.addToContacts=Føj til kontakter
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Send til enhed

contextmenu.copy=Kopier
contextmenu.cut=Klip
contextmenu.selectAll=Marker alt
contextmenu.paste=Indsæt

contextmenu.call=Ring

# Select UI
selectHelper.closeMultipleSelectDialog=Færdig

#Input widgets UI
inputWidgetHelper.date=Vælg en dato
inputWidgetHelper.datetime=Vælg en dato og et tidspunkt
inputWidgetHelper.datetime-local=Vælg en dato og et tidspunkt
inputWidgetHelper.time=Vælg et tidspunkt
inputWidgetHelper.week=Vælg en uge
inputWidgetHelper.month=Vælg en måned
inputWidgetHelper.cancel=Annuller
inputWidgetHelper.set=Indstil
inputWidgetHelper.clear=Ryd

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stack trace fra %S, funktion %S, linje %S.
timer.start=%S: timer startet

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S  har indhold som skal vises med et plugin. Vil du gerne aktivere det?
clickToPlayPlugins.activate=Aktiver
clickToPlayPlugins.dontActivate=Aktiver ikke
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Spørg ikke igen for dette websted
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Forkert adgangskode

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Indkommende forbindelse
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Tillad forbindelse til USB-debugging?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Tillad ekstern debug-forbindelse fra %1$S:%2$S? Denne forbindelse kræver, at en QR-kode skannes for at godkende den anden enheds certifikat. Du kan undgå fremtidige skanninger ved at huske den pågældende enhed.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Afvis
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Tillad
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skan
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skan og husk
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR-skanning mislykkedes
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Kunne ikke skanne QR-kode til ekstern debugging. Kontrollér, at en stregkode-app er installeret, og prøv igen.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S debugging aktiveret
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Lytter på port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktivér debugging for %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Tryk for at aktivere ekstern debugging

# Helper apps
helperapps.open=Åbn
helperapps.ignore=Ignorer
helperapps.dontAskAgain=Spørg ikke igen for dette websted
helperapps.openWithApp2=Åbn med %S-app
helperapps.openWithList2=Åbn med en app
helperapps.always=Altid
helperapps.never=Aldrig
helperapps.pick=Udfør handlingen med
helperapps.saveToDisk=Download
helperapps.alwaysUse=Altid
helperapps.useJustOnce=Kun én gang

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Webstedet (%S) forsøgte at installere et tema.
lwthemeInstallRequest.allowButton=Tillad

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Vil du dele dit kamera med %S?
getUserMedia.shareMicrophone.message = Vil du dele din mikrofon med %S?
getUserMedia.shareCameraAndMicrophone.message = Vil du dele dit kamera og din mikrofon med %S?
getUserMedia.denyRequest.label = Del ikke
getUserMedia.shareRequest.label = Del
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Fremadrettet kamera
getUserMedia.videoSource.backCamera = Bagudrettet kamera
getUserMedia.videoSource.none = Ingen video
getUserMedia.videoSource.tabShare = Vælg et faneblad til at sende
getUserMedia.videoSource.prompt = Videokilde
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Ingen lyd
getUserMedia.audioDevice.prompt = Brug mikrofon
getUserMedia.sharingCamera.message2 = Kameraet er tændt
getUserMedia.sharingMicrophone.message2 = Mikrofonen er tændt
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera og mikrofon er tændte
getUserMedia.blockedCameraAccess = Kamera er blevet blokeret.
getUserMedia.blockedMicrophoneAccess = Mikrofon er blevet blokeret.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera og mikrofon er blevet blokeret.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personlig
userContextWork.label = Arbejde
userContextBanking.label = Bank
userContextShopping.label = Shopping

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tryk på skærmen for at få vist Læser-indstillinger

#Open in App
openInApp.pageAction = Åbn i app
openInApp.ok = OK
openInApp.cancel = Annuller

#Tab sharing
tabshare.title = "Vælg et faneblad til at sende"
#Tabs in context menus
browser.menu.context.default = Link
browser.menu.context.img = Billede
browser.menu.context.video = Video
browser.menu.context.audio = Lyd
browser.menu.context.tel = Telefon
browser.menu.context.mailto = Mail

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Vælg feed
feedHandler.subscribeWith=Abonner med

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S er forældet. Brug i stedet %S

# Vibration API permission prompt
vibrationRequest.message = Skal dette websted have tilladelse til at vibrere din enhed?
vibrationRequest.denyButton = Afvis
vibrationRequest.allowButton = Tillad
