# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Parolu göstər
loginsMenu.copyPassword=Parolu köçür
loginsMenu.copyUsername=İstifadəçi adını köçür
loginsMenu.editLogin=Hesabı düzəlt
loginsMenu.delete=Sil

loginsMenu.deleteAll=Hamısını sil

loginsDialog.confirmDelete=Bu hesab silinsin?
loginsDialog.confirmDeleteForFxaUser=Bu daxil olma silinsin?\n\nBu sinxronlaşdırılmış daxıl olmalara təsir edə bilər.
loginsDialog.confirmDeleteAll=Bütün hesablar silinsin?
loginsDialog.confirmDeleteAllForFxaUser=Bu hesablar silinsin?\n\nBu sinxronlaşdırılmış daxıl olmalara təsir edə bilər.
loginsDialog.copy=Köçür
loginsDialog.confirm=Tamam
loginsDialog.cancel=Ləğv et

editLogin.fallbackTitle=Daxil olmanı dəyişdir
editLogin.saved1=Saxlanılmış daxil olmalar
editLogin.couldNotSave=Dəyişikliklər saxlanıla bilmir

loginsDetails.age=Yaş: %S gün

loginsDetails.copyFailed=Köçürmək mümkün olmadı
loginsDetails.passwordCopied=Parol köçürüldü
loginsDetails.usernameCopied=İstifadəçi adı köçürüldü
loginsDetails.deleted=Daxil olma silindi

loginsDetails.deletedAll=Bütün hesablar silindi

password-btn.show=Göstər
password-btn.hide=Gizlə
