<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "პარამეტრები">
<!ENTITY  preferencesDefaultTitleWin.title "პარამეტრები">
<!ENTITY  preferencesCloseButton.label     "დახურვა">
<!ENTITY  preferencesCloseButton.accesskey "უ">

<!ENTITY  prefWindow.titleWin     "პარამეტრები">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; პარამეტრები">
<!ENTITY  prefWindow.titleMAC     "პარამეტრები">

<!ENTITY paneGeneral.title        "ზოგადი">
<!ENTITY paneDisplay.title        "ჩვენება">
<!ENTITY paneComposition.title    "შექმნა">
<!ENTITY paneChat.title           "სასაუბრო">
<!ENTITY paneAttachments.title    "დანართები">
<!ENTITY panePrivacy.title        "პირადულობა">
<!ENTITY paneSecurity.title       "უსაფრთხოება">
<!ENTITY paneLightning.title      "კალენდარი">
<!ENTITY paneAdvanced.title       "დეტალები">
<!ENTITY paneAccount.title        "ანგარიშები">

<!ENTITY addonsButton.label       "გაფართოებები და თემები">

<!ENTITY okButton.title           "კარგი">
<!ENTITY okButton.accesskey       "კ">
