<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Velkommen">
<!ENTITY firstrun_urlbar_message2 "Tak for at du valgte &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Velkommen til &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "En moderne mobil browser fra Mozilla, nonprofit-organisationen der er dedikeret til et frit og åbent internet.">
<!ENTITY newfirstrun_urlbar_subtext "Hurtig, privat og på din side.">
<!ENTITY firstrun_panel_title_privacy "Privatliv">
<!ENTITY firstrun_privacy_message "Surf på nettet uden at føle dig overvåget">
<!ENTITY firstrun_privacy_subtext "Privat browsing med beskyttelse mod sporing blokerer for elementer, der registrerer data om dig, og din historik gemmes ikke, når du er færdig.">
<!ENTITY newfirstrun_privacy_subtext "Privat browsing blokerer sporing fra reklamer, der følger dig online.">
<!ENTITY firstrun_panel_title_customize "Tilpas">
<!ENTITY firstrun_customize_message "Gør &brandShortName; til din egen.">
<!ENTITY firstrun_customize_subtext "Tilpas &brandShortName; med tilføjelser. Bloker annoncer, tilføj funktioner eller vælg et tema, der passer til dig.">
<!ENTITY firstrun_bookmarks_title "Historik">
<!ENTITY firstrun_bookmarks_message "Nem adgang til dine favorit-websteder">
<!ENTITY firstrun_bookmarks_subtext "Få resultater fra dine bogmærker og din historik, når du søger.">
<!ENTITY firstrun_data_title "Data">
<!ENTITY firstrun_data_message "Færre data, hurtigere internet">
<!ENTITY firstrun_data_subtext2 "Blokér billeder, så der skal hentes færre data fra de besøgte sider.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY updatednewfirstrun_sync_title "Konto">
<!ENTITY firstrun_sync_message2 "Fortsæt hvor du slap.">
<!ENTITY firstrun_sync_subtext2 "Brug Sync til at finde bogmærker, adgangskoder og andet du har gemt i &brandShortName; på alle dine enheder.">
<!ENTITY newfirstrun_sync_subtext "Synkroniser de gemte ting i Firefox for Android med Firefox på din computer. Der synkroniseres privat og sikkert.">
<!ENTITY updatednewfirstrun_sync_subtext "Log ind på din konto for at få det fulde udbytte af &brandShortName;">
<!ENTITY firstrun_signin_message "Bliv forbundet, start">
<!ENTITY firstrun_signin_button "Log ind på Sync">
<!ENTITY newfirstrun_signin_button "Aktiver Sync">
<!ENTITY updatednewfirstrun_signin_button "Log ind på &brandShortName;">
<!ENTITY  onboard_start_button_browser "Start surfing">
<!ENTITY firstrun_button_notnow "Ikke nu">
<!ENTITY firstrun_button_next "Næste">

<!ENTITY firstrun_tabqueue_title "Links">

<!ENTITY firstrun_readerview_title "Artikler">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Slip af med distraherende elementer">
<!ENTITY firstrun_readerview_subtext "Brug læsevisning til at gøre artikler mere læsevenlige \u2014 også når du er offline.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Dig">
<!ENTITY firstrun_account_message "Har du &brandShortName; på andre enheder?">

<!ENTITY  onboard_start_restricted1 "Beskyt dig selv og bevar kontrollen med denne mere simple version af &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Bogmærker">
<!ENTITY  history_title "Historik">

<!ENTITY  switch_to_tab "Skift til faneblad">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Viser offline-version">

<!ENTITY  crash_reporter_title "&brandShortName; Fejlrapportør">
<!ENTITY  crash_message2 "&brandShortName; stødte på en fejl og gik ned. Dine åbne faneblade bør blive vist på startskærmen, når du genstarter.">
<!ENTITY  crash_send_report_message3 "Fortæl &vendorShortName; om nedbruddet, så de kan rette fejlen">
<!ENTITY  crash_include_url2 "Inkluder webadressen til den besøgte side">
<!ENTITY  crash_sorry "Vi beklager!">
<!ENTITY  crash_comment "Tilføj en kommentar (kommentarer er offentligt tilgængelige)">
<!ENTITY  crash_allow_contact2 "Giv &vendorShortName; lov til at kontakte mig om denne fejlrapport">
<!ENTITY  crash_email "Din mailadresse">
<!ENTITY  crash_closing_alert "Afslut uden at sende en fejlrapport?">
<!ENTITY  sending_crash_report "Sender fejlrapport\u2026">
<!ENTITY  crash_close_label "Luk">
<!ENTITY  crash_restart_label "Genstart &brandShortName;">

<!-- Localization note (crash_notification_title, crash_notification_message, crash_notification_negative_button_text)
     Text displayed in a system notification to allow starting the Crash Reporter (Android Q and later).-->
<!ENTITY  crash_notification_title "&brandShortName; gik ned">
<!ENTITY  crash_notification_message "Tryk for at rapportere til &vendorShortName;">
<!ENTITY  crash_notification_negative_button_text "Ignorer">

<!ENTITY url_bar_default_text2 "Indtast søgeord eller adresse">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Søg på nettet">
<!ENTITY search_widget_default_cropped_text "Søg">
<!ENTITY search_widget_logo_description "Søg på nettet med &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Brug din QR-læser til søgning eller skriv en adresse">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Brug din mikrofon til at søge på nettet eller til at angive en webadresse">

<!ENTITY bookmark "Sæt bogmærke">
<!ENTITY bookmark_remove "Fjern bogmærke">
<!ENTITY bookmark_added "Bogmærke tilføjet">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Allerede bogmærket">
<!ENTITY bookmark_removed "Bogmærke fjernet">
<!ENTITY bookmark_updated "Bogmærke opdateret">
<!ENTITY bookmark_options "Indstillinger">
<!ENTITY bookmark_save "Gem">
<!ENTITY screenshot_added_to_bookmarks "Skærmbillede føjet til bogmærker">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Skærmbilleder">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Læseliste">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elementer">
<!ENTITY bookmark_folder_one_item "1 element">
<!ENTITY bookmark_folder_updated "Mappe opdateret">
<!ENTITY bookmark_parent_folder "Overordnet mappe">
<!ENTITY bookmark_add_folder "Tilføj ny mappe">

<!-- Localization note (bookmark_default_folder_title): Default title is used if user doesn't specify
     one when he is creating a bookmark folder -->
<!ENTITY bookmark_default_folder_title "(ingen titel)">

<!ENTITY reader_saved_offline "Gemt offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Skift">

<!ENTITY history_today_section "I dag">
<!ENTITY history_yesterday_section "I går">
<!ENTITY history_week_section3 "Seneste 7 dage">
<!ENTITY history_older_section3 "Ældre end 6 måneder">

<!ENTITY search "Søg">
<!ENTITY reload "Genindlæs">
<!ENTITY forward "Fremad">
<!ENTITY menu "Menu">
<!ENTITY back "Tilbage">
<!ENTITY stop "Stop">
<!ENTITY site_security "Sikkerhed for webstedet">
<!ENTITY edit_mode_cancel "Annuller">

<!ENTITY close_tab "Luk faneblad">
<!ENTITY one_tab "1 faneblad">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; faneblade">
<!ENTITY new_tab_opened "Et nyt faneblad blev åbnet">
<!ENTITY new_private_tab_opened "Et nyt privat faneblad blev åbnet">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SKIFT">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Spiller lyd – &formatS;">

<!ENTITY settings "Indstillinger">
<!ENTITY settings_title "Indstillinger">
<!ENTITY pref_category_general "Generelt">
<!ENTITY pref_category_general_summary3 "Hjem, sprog, fanebladskø">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Sprog">
<!ENTITY pref_category_language_summary "Skift din browsers sprog">
<!ENTITY pref_browser_locale "Browser-sprog">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Systemstandard">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Føj til &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Bogmærk">
<!ENTITY overlay_share_bookmark_btn_label_already "Allerede bogmærket">
<!ENTITY overlay_share_send_other "Send til andre enheder">

<!ENTITY overlay_share_open_browser_btn_label "Åbn i &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Send til en anden enhed">
<!ENTITY overlay_share_no_url "Der blev ikke fundet et link i denne deling">
<!ENTITY overlay_share_select_device "Vælg enhed">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Der blev ikke fundet nogen forbundne enheder med en Firefox-konto">

<!ENTITY pref_category_search3 "Søg">
<!ENTITY pref_category_search_summary2 "Tilføj, angiv standard, vis forslag">
<!ENTITY pref_category_accessibility "Tilgængelighed">
<!ENTITY pref_category_accessibility_summary2 "Tekststørrelse, zoom, stemme-input">
<!ENTITY pref_category_privacy_short "Privatliv">
<!ENTITY pref_category_privacy_summary4 "Sporing, logins, datadeling">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Om &brandShortName;, FAQ\&apos;er, feedback">
<!ENTITY pref_category_datareporting "Datadeling">
<!ENTITY pref_category_logins "Logins">
<!ENTITY pref_learn_more "Læs mere">
<!ENTITY pref_category_installed_search_engines "Installerede søgetjenester">
<!ENTITY pref_category_add_search_providers "Tilføj flere søgetjenester">
<!ENTITY pref_category_search_restore_defaults "Gendan søgetjenester">
<!ENTITY pref_search_restore_defaults "Gendan oprindelige indstillinger">
<!ENTITY pref_search_restore_defaults_summary "Gendan oprindelige indstillinger">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Tip: Du kan tilføje et websted til din liste over søgetjenester ved at trykke og holde på dets søgefelt og så trykke på ikonet &formatI;.">
<!ENTITY pref_category_advanced "Avanceret">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Gendan faneblade, data-sparer, Udviklerværktøj">
<!ENTITY pref_category_notifications "Beskeder">
<!ENTITY pref_category_notifications_summary2 "Nye funktioner og tips">
<!ENTITY pref_developer_remotedebugging_usb "Ekstern debugging via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Ekstern debugging via wi-fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Debugging via wi-fi kræver, at din enhed har en app til skanning af QR-koder installeret.">
<!ENTITY pref_remember_signons2 "Husk logins">
<!ENTITY pref_manage_logins "Håndter logins">

<!ENTITY pref_category_home "Hjem">
<!ENTITY pref_category_home_summary "Tilpas din startskærm">
<!ENTITY pref_category_home_panels "Paneler">
<!ENTITY pref_category_home_add_ons "Tilføjelser">
<!ENTITY pref_home_updates2 "Opdateringer af indhold">
<!ENTITY pref_home_updates_enabled "Aktiveret">
<!ENTITY pref_home_updates_wifi "Kun via wi-fi">
<!ENTITY pref_category_home_homepage "Startside">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Brug også på nye faneblade">
<!ENTITY home_homepage_title "Angiv en startside">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName;-startside">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Valgfri">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Indtast adresse eller søgeterm">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Generelt">
<!ENTITY pref_header_search "Søgning">
<!ENTITY pref_header_privacy_short "Privatliv">
<!ENTITY pref_header_accessibility "Tilgængelighed">
<!ENTITY pref_header_notifications "Beskeder">
<!ENTITY pref_header_advanced "Avanceret">
<!ENTITY pref_header_help "Hjælp">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Aktiveret">
<!ENTITY pref_cookies_not_accept_foreign "Aktiver, men stop tredjeparts cookies">
<!ENTITY pref_cookies_disabled "Deaktiveret">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Data-sparer">
<!ENTITY pref_category_media "Medie">
<!ENTITY pref_category_developer_tools "Udviklerværktøj">

<!ENTITY pref_tap_to_load_images_title2 "Vis billeder">
<!ENTITY pref_tap_to_load_images_enabled "Altid">
<!ENTITY pref_tap_to_load_images_data "Kun via wi-fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blokeret">

<!ENTITY pref_show_web_fonts "Vis webskrifttyper">
<!ENTITY pref_show_web_fonts_summary2 "Hent webskrifttyper ved indlæsning af en webside">

<!ENTITY pref_tracking_protection_title2 "Beskyttelse mod sporing">
<!ENTITY pref_donottrack_title "Spor mig ikke">
<!ENTITY pref_donottrack_summary "&brandShortName; vil fortælle websteder, at du ikke vil spores">

<!ENTITY pref_tracking_protection_enabled "Aktiveret">
<!ENTITY pref_tracking_protection_enabled_pb "Aktiveret i privat browsing">
<!ENTITY pref_tracking_protection_disabled "Deaktiveret">

<!ENTITY pref_whats_new_notification "Nyheder i &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Læs mere om nyhederne efter en opdatering">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Tips om produkt og funktioner">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Læs mere om brug af &brandShortName; og andre produkter fra &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(For at aktivere denne mulighed, skal &pref_feature_tips_notification_enabling_path; først aktiveres.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentelle funktioner">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Tilpassede faneblade">
<!ENTITY pref_custom_tabs_summary4 "Tillad apps at åbne indhold fra nettet på et tilpasset og hurtigt indlæst faneblad">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Åbn i &formatS;">
<!ENTITY custom_tabs_menu_footer "Leveret af &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL kopieret">

<!ENTITY pref_pwa "Progressive web-apps">
<!ENTITY pref_pwa_summary "Tillad at web-apps føjes til startskærmen">

<!ENTITY tracking_protection_prompt_title "Nu med beskyttelse mod sporing">
<!ENTITY tracking_protection_prompt_text "Sporingselementer blokeres automatisk, så du ikke behøver at bekymre dig.">
<!ENTITY tracking_protection_prompt_tip_text "Læs mere i indstillingerne for privatliv">
<!ENTITY tracking_protection_prompt_action_button "Forstået!">

<!ENTITY tab_queue_toast_message3 "Faneblade gemt i &brandShortName;">
<!ENTITY tab_queue_toast_action "Åbn nu">
<!ENTITY tab_queue_prompt_title "Åbn flere links?">
<!ENTITY tab_queue_prompt_text4 "Gem dem til næste gang, du åbner &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Du kan senere ændre dette i indstillingerne">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Tillad at indhold åbnes på skærmen, mens andre apps er aktive">
<!ENTITY tab_queue_prompt_positive_action_button "Aktiver">
<!ENTITY tab_queue_prompt_negative_action_button "Ikke nu">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Åbn indstillingerne">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Tilføjer ny fane til køen&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; faneblade venter">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 faneblad venter">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Du skal aktivere tilladelsen \&apos;Ignorere andre apps\&apos; i &brandShortName; for at kunne åbne flere links ad gangen.">

<!ENTITY pref_char_encoding "Tegnkodning">
<!ENTITY pref_char_encoding_on "Vis menu">
<!ENTITY pref_char_encoding_off "Vis ikke menu">
<!ENTITY pref_clear_private_data2 "Ryd private data">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Ryd nu">
<!ENTITY pref_clear_on_exit_title3 "Ryd private data ved lukning">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; vil automatisk rydde dine data, når du lukker ved at vælge \&quot;Afslut\&quot; i menuen">
<!ENTITY pref_clear_on_exit_dialog_title "Vælg hvilke data, du vil have ryddet">
<!ENTITY pref_restore_tabs "Gendan faneblade">
<!ENTITY pref_restore_always "Gendan altid">
<!ENTITY pref_restore_quit "Gendan ikke efter lukning af &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Brug systemets skriftstørrelse">
<!ENTITY pref_use_system_font_size_summary "Skaler webindhold i henhold til systemets skriftstørrelse">

<!ENTITY pref_media_autoplay_enabled "Tillad automatisk afspilning">
<!ENTITY pref_media_autoplay_allow "Tillad automatisk afspilning">
<!ENTITY pref_media_autoplay_block "Afspil ikke automatisk">
<!ENTITY pref_zoom_force_enabled "Aktiver altid zoom">
<!ENTITY pref_zoom_force_enabled_summary "Gennemtving zoom, så du kan zoome på alle websider">
<!ENTITY pref_voice_input "Stemme-input">
<!ENTITY pref_voice_input_summary2 "Tillad talt diktat i adressefeltet">
<!ENTITY pref_qrcode_enabled "QR-kodelæser">
<!ENTITY pref_qrcode_enabled_summary2 "Tillad QR-skanner i adressefeltet">

<!ENTITY pref_use_master_password "Brug hovedadgangskode">
<!ENTITY pref_sync_default_title "Firefox-konto">
<!ENTITY pref_sync2 "Log ind">
<!ENTITY pref_sync_summary2 "Synkroniser dine faneblade, bogmærker, logins og historik">
<!ENTITY pref_search_suggestions "Vis søgeforslag">
<!ENTITY pref_history_search_suggestions "Vis søgehistorik">
<!ENTITY pref_import_options "Import-valg">
<!ENTITY pref_import_android_summary "Importer bogmærker og historik fra den medfølgende browser">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Åbne faneblade">
<!ENTITY pref_private_data_history2 "Browserhistorik">
<!ENTITY pref_private_data_searchHistory "Søgehistorik">
<!ENTITY pref_private_data_formdata2 "Formularhistorik">
<!ENTITY pref_private_data_cookies2 "Cookies og aktive logins">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Offline webstedsdata">
<!ENTITY pref_private_data_siteSettings2 "Webstedsindstillinger">
<!ENTITY pref_private_data_downloadFiles2 "Hentede filer">
<!ENTITY pref_private_data_syncedTabs "Synkroniserede faneblade">

<!ENTITY pref_default_browser2 "Gør &brandShortName; til din standardbrowser">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Tryk på Browser-app &amp; vælg &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Besøg Mozilla Support">
<!ENTITY pref_about_firefox "Om &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "Giv os din mening">

<!ENTITY pref_dialog_set_default "Brug som standard">
<!ENTITY pref_dialog_default "Standard">
<!ENTITY pref_dialog_remove "Fjern">
<!ENTITY pref_dialog_activitystream_header_content "Ekstra indhold">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Seneste bogmærker">
<!ENTITY pref_dialog_activitystream_visited "Besøgt">

<!ENTITY pref_search_last_toast "Du kan ikke fjerne eller deaktivere din sidste søgetjeneste.">

<!ENTITY pref_panels_show "Vis">
<!ENTITY pref_panels_hide "Skjul">
<!ENTITY pref_panels_reorder "Skift rækkefølge">
<!ENTITY pref_panels_move_up "Flyt op">
<!ENTITY pref_panels_move_down "Flyt ned">

<!ENTITY datareporting_notification_title "&brandShortName;-statistik &amp; -data">
<!ENTITY datareporting_notification_action "Angiv, hvad du vil dele">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Vælg hvilke informationer du vil dele">
<!ENTITY datareporting_notification_summary "&brandShortName; sender automatisk data til &vendorShortName; for at forbedre din oplevelse.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; sundhedsrapport">
<!ENTITY datareporting_fhr_summary2 "Hjælper dig med at forstå din browsers ydelse og deler data om din browsers sundhed med &vendorShortName;">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Deler information om ydelse, brug, hardware og tilrettelser i din browser med &vendorShortName; for at hjælpe med at forbedre &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; sender fejlrapporter for at hjælpe &vendorShortName; med at gøre din browser mere stabil og sikker">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Fejlrapportering">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; Positionstjeneste">
<!ENTITY datareporting_wifi_geolocation_summary4 "Hjælp &vendorShortName; med at kortlægge hele verden! Del din enheds tilnærmelsesvise position ud fra wi-fi og mobilmaster, så vi kan forbedre vores positionstjeneste.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName;s positionstjeneste kører">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatisk opdateringer">
<!ENTITY pref_update_autodownload_wifi "Kun via wi-fi">
<!ENTITY pref_update_autodownload_never "Aldrig">
<!ENTITY pref_update_autodownload_always "Altid">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Hjælp">

<!ENTITY quit "Afslut">

<!ENTITY addons "Tilføjelser">
<!ENTITY logins "Logins">
<!ENTITY downloads "Filhentninger">
<!ENTITY char_encoding "Tegnkodning">

<!ENTITY share "Del">
<!ENTITY share_title "Del via">
<!ENTITY share_image_failed "Kunne ikke dele dette billede">
<!ENTITY save_as_pdf "Gem som PDF">
<!ENTITY print "Udskriv">
<!ENTITY view_page_source "Vis sidens kildekode">
<!ENTITY find_in_page "Find på siden">
<!ENTITY desktop_mode "Bed om desktop-version">
<!ENTITY page "Side">
<!ENTITY tools "Funktioner">
<!ENTITY new_tab "Nyt faneblad">
<!ENTITY new_private_tab "Nyt privat faneblad">
<!ENTITY close_all_tabs "Luk alle faneblade">
<!ENTITY close_private_tabs "Luk private faneblade">
<!ENTITY tabs_normal "Faneblade">
<!ENTITY tabs_private "Privat browsing">
<!ENTITY set_image_fail "Kunne ikke bruge billedet">
<!ENTITY set_image_path_fail "Kunne ikke gemme billedet">
<!ENTITY set_image_chooser_title "Brug billede som">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Find på siden">
<!ENTITY find_prev "Forrige">
<!ENTITY find_next "Næste">
<!ENTITY find_close "Luk">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Søgetermen blev ikke fundet">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Sender til enhed">
<!ENTITY media_play "Afspil">
<!ENTITY media_pause "Pause">
<!ENTITY media_stop "Stop">

<!ENTITY contextmenu_open_new_tab "Åbn i nyt faneblad">
<!ENTITY contextmenu_open_private_tab "Åbn i privat faneblad">
<!ENTITY contextmenu_remove "Fjern">
<!ENTITY contextmenu_add_page_shortcut "Tilføj genvej til side">
<!ENTITY contextmenu_set_as_homepage "Angiv som startside">
<!ENTITY contextmenu_share "Del">
<!ENTITY contextmenu_pasteandgo "Indsæt og gå">
<!ENTITY contextmenu_paste "Indsæt">
<!ENTITY contextmenu_copyurl "Kopier adresse">
<!ENTITY contextmenu_edit_bookmark "Rediger">
<!ENTITY contextmenu_subscribe "Abonner på siden">
<!ENTITY contextmenu_site_settings "Rediger webstedets indstillinger">
<!ENTITY contextmenu_top_sites_edit "Rediger">
<!ENTITY contextmenu_top_sites_pin "Fastgør webside">
<!ENTITY contextmenu_top_sites_unpin "Frigør webside">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fastgør til dine mest besøgte sider">
<!ENTITY contextmenu_unpin_from_top_sites "Frigør fra dine mest besøgte sider">
<!ENTITY contextmenu_add_search_engine "Tilføj en søgetjeneste">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Fastgjort til dine mest besøgte sider">
<!ENTITY unpinned_page_from_top_sites "Frigjort fra dine mest besøgte sider">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Intet brugernavn]">
<!ENTITY doorhanger_login_edit_title "Rediger login">
<!ENTITY doorhanger_login_edit_username_hint "Brugernavn">
<!ENTITY doorhanger_login_edit_password_hint "Adgangskode">
<!ENTITY doorhanger_login_edit_toggle "Vis adgangskode">
<!ENTITY doorhanger_login_select_message "Kopier adgangskode fra &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Adgangskode er kopieret til udklipsholder">
<!ENTITY doorhanger_login_select_action_text "Vælg et andet login">
<!ENTITY doorhanger_login_select_title "Kopier adgangskode fra">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Fuldskærmtilstand">
<!ENTITY pref_scroll_title_bar_summary2 "Skjul værktøjslinjen i &brandShortName;, når du ruller ned på en side">

<!ENTITY pref_tab_queue_title3 "Fanebladskø">
<!ENTITY pref_tab_queue_summary4 "Gem links til næste gang, du åbner &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Tættere placering">
<!ENTITY pref_compact_tabs_summary2 "Vis faneblade i to kolonner i portrætvisning">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Side fjernet">
<!ENTITY folder_removed "Mappen er slettet">

<!ENTITY bookmark_edit_title "Rediger bogmærke">
<!ENTITY bookmark_edit_folder_title "Rediger mappe">
<!ENTITY bookmark_edit_name "Navn">
<!ENTITY bookmark_edit_location "Adresse">
<!ENTITY bookmark_edit_keyword "Genvej">
<!ENTITY bookmark_select_folder "Vælg mappe">

<!ENTITY bookmark_edit_undo "Fortryd">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Webstedsindstillinger">
<!ENTITY site_settings_cancel       "Annuller">
<!ENTITY site_settings_clear        "Ryd">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Flere handlinger">

<!ENTITY masterpassword_create_title "Opret hovedadgangskode">
<!ENTITY masterpassword_remove_title "Fjern hovedadgangskode">
<!ENTITY masterpassword_password "Adgangskode">
<!ENTITY masterpassword_confirm "Bekræft adgangskode">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Annuller">
<!ENTITY button_yes "Ja">
<!ENTITY button_no "Nej">
<!ENTITY button_clear_data "Ryd data">
<!ENTITY button_set "Indstil">
<!ENTITY button_clear "Ryd">
<!ENTITY button_copy "Kopier">

<!ENTITY home_top_sites_title "Mest besøgte websider">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Tilføj en webside">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; Startskærm">
<!ENTITY home_history_title "Historik">
<!ENTITY home_synced_devices_smartfolder "Synckroniserede enheder">
<!ENTITY home_synced_devices_number "&formatD; enheder">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 enhed">
<!ENTITY home_history_back_to2 "Tilbage til hele historikken">
<!ENTITY home_clear_history_button "Ryd browserhistorik">
<!ENTITY home_clear_history_confirm "Er du sikker på, at du vil rydde historikken?">
<!ENTITY home_bookmarks_empty "Gemte bogmærker vises her.">
<!ENTITY home_closed_tabs_title2 "Senest lukkede">
<!ENTITY home_last_tabs_empty "Dine seneste faneblade vises her.">
<!ENTITY home_restore_all "Gendan alle">
<!ENTITY home_closed_tabs_number "&formatD; faneblade">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 faneblad">
<!ENTITY home_most_recent_empty "Dine senest besøgte websteder vises her.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: Bruger du &formatS1;Nyt privat faneblad&formatS2; bliver din historik ikke gemt.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Der blev ikke fundet indhold til dette panel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Tilbage til &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; skjulte enheder">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Skjulte enheder">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Vis de valgte enheder">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Fastgjort websted">
<!ENTITY home_unpinned_site "Løsgjort websted">

<!ENTITY remote_tabs_panel_moved_title "Hvor blev mine faneblade af?">
<!ENTITY remote_tabs_panel_moved_desc "Vi har flyttet dine faneblade fra andre enheder ind på din startskærm, så du nemt kan få adgang til dem, hver gang du åbner et nyt faneblad.">
<!ENTITY remote_tabs_panel_moved_link "Åbn min startskærm.">

<!ENTITY pin_site_dialog_hint "Indtast søgeterm">

<!ENTITY filepicker_title "Vælg fil">
<!ENTITY filepicker_audio_title "Vælg eller optag et lydklip">
<!ENTITY filepicker_image_title "Vælg eller tag et billede">
<!ENTITY filepicker_video_title "Vælg eller optag en video">

<!ENTITY filepicker_permission_denied "De nødvendige tilladelser er ikke tildelt, returnerer til systemets filvælger.">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Du er forbundet til">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Sikker forbindelse">
<!ENTITY identity_connection_insecure "Usikker forbindelse">
<!ENTITY identity_connection_chromeui "Dette er en sikker &brandShortName;-webside">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; har blokeret usikkert indhold på denne webside.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; har blokeret noget af det usikre indhold på denne webside.">
<!ENTITY mixed_content_display_loaded1 "Dele af denne side er ikke sikkert (fx billeder).">
<!ENTITY mixed_content_protection_disabled1 "Du har deaktiveret beskyttelse mod usikkert indhold.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Beskyttelse mod sporing">
<!ENTITY doorhanger_tracking_state_enabled "Aktiveret">
<!ENTITY doorhanger_tracking_state_disabled "Deaktiveret">
<!ENTITY doorhanger_tracking_message_enabled1 "Forsøg på at spore dig online er blevet blokeret.">
<!ENTITY doorhanger_tracking_message_disabled2 "Denne webside indeholder elementer, som kan spore din browsing.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Læs mere">
<!ENTITY enable_protection "Aktiver beskyttelse">
<!ENTITY disable_protection "Deaktiver beskyttelse">

<!ENTITY private_data_success "Private data ryddet">
<!ENTITY private_data_fail "Nogle private data kunne ikke ryddes">

<!ENTITY bookmarkhistory_button_import "Importer">
<!ENTITY bookmarkhistory_import_both "Importerer bogmærker og historik
                                      fra Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importerer bogmærker
                                           fra Android">
<!ENTITY bookmarkhistory_import_history "Importerer historik
                                         fra Android">
<!ENTITY bookmarkhistory_import_wait "Vent...">

<!ENTITY suggestions_prompt3 "Vil du aktivere søgeforslag?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Søg med &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Søg på &formatS1; efter &formatS2;">

<!ENTITY searchable_description "Bogmærker og historik">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Opdatering tilgængelig til &brandShortName;">
<!ENTITY updater_start_select2 "Tryk for at hente">

<!ENTITY updater_downloading_title2 "Henter &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Hentning mislykkedes">
<!ENTITY updater_downloading_select2 "Tryk for at installere opdatering, når den er hentet">
<!ENTITY updater_downloading_retry2 "Tryk for at prøve igen">

<!ENTITY updater_apply_title3 "Opdatering til &brandShortName; er hentet">
<!ENTITY updater_apply_select3 "Tryk for at installere">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Du skal give &brandShortName; tilladelse til at tilgå lageret for at kunne hente filer og opdateringer.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Tillad">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Ny gæstesession">
<!ENTITY exit_guest_session "Luk gæstesession">
<!ENTITY guest_session_dialog_continue "Fortsæt">
<!ENTITY guest_session_dialog_cancel "Annuller">
<!ENTITY new_guest_session_title "&brandShortName; bliver nu genstartet">
<!ENTITY new_guest_session_text2 "Brugeren af gæstesessionen vil ikke kunne se dine personlige browsing-data (som fx gemte logins, historik og bogmærker).\n\nNår din gæst er færdig, vil vedkommendes browsing-data blive slettet, og din session vil blive åbnet igen.">
<!ENTITY guest_browsing_notification_title "Gæstebrowsing er aktiveret">
<!ENTITY guest_browsing_notification_text "Tryk for at afslutte">

<!ENTITY exit_guest_session_title "&brandShortName; bliver nu genstartet">
<!ENTITY exit_guest_session_text "Dine browsing-data fra denne session vil blive slettet.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Færdig">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Tal nu">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Sidst synkroniseret: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Sidst synkroniseret: aldrig">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Dette link vil blive åbnet i &formatS;. Er du sikker på, at du vil afslutte privat browsing?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Afslut privat browsing?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Skanner QR-kode, som vises på den anden enhed">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Tilføjelser">
<!ENTITY restrictable_feature_addons_installation_description "Tilføj funktioner eller funktionalitet til Firefox. Bemærk: Tilføjelser kan deaktivere visse begrænsninger.">
<!ENTITY restrictable_feature_private_browsing "Privat browsing">
<!ENTITY restrictable_feature_private_browsing_description "Gør det muligt at browse uden at gemme information om de besøgte websider.">
<!ENTITY restrictable_feature_clear_history "Ryd historik">
<!ENTITY restrictable_feature_clear_history_description "Gør det muligt at slette information om besøgte websteder og -sider.">
<!ENTITY restrictable_feature_advanced_settings "Avancerede indstillinger">
<!ENTITY restrictable_feature_advanced_settings_description "Gør det muligt at importere bogmærker, gendanne faneblade og automatiske opdateringer.">
<!ENTITY restrictable_feature_camera_microphone "Kamera &amp; mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Gør det muligt at deltage i video- og lydsamtaler på websteder.">
<!ENTITY restrictable_feature_block_list "Blokeringsliste">
<!ENTITY restrictable_feature_block_list_description "Bloker websteder med uønsket indhold.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Om din browser">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Tilpas med udvidelser">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Support">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox hjælp og support for begrænsede profiler på Android tablets">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Lær nettet: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Vi beklager, &brandShortName; virker ikke på denne enhed (&formatS1;, &formatS2;). Hent en korrekt version.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Kunne ikke åbne &brandShortName;. Geninstaller og prøv så igen.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; er blevet opdateret">
<!ENTITY whatsnew_notification_summary "Læs om nyhederne i denne version">

<!ENTITY helper_first_offline_bookmark_title "Læs offline">
<!ENTITY helper_first_offline_bookmark_message "Find ting fra din læseliste i bogmærkerne, også når du er offline.">
<!ENTITY helper_first_offline_bookmark_button "Åbn bogmærker">

<!ENTITY helper_triple_readerview_open_title "Tilgængelig offline">
<!ENTITY helper_triple_readerview_open_message "Bogmærk elementer i læsevisning, så du kan læse dem offline.">
<!ENTITY helper_triple_readerview_open_button "Føj til bogmærker">

<!ENTITY activity_stream_topsites "Mest besøgte websider">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Anbefalet af &brandPocket;">
<!ENTITY activity_stream_highlights "Fremhævede">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MERE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Bogmærket">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Besøgt">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Populært">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Start med at browse, og vi vil her vise nogle af de artikler, videoer og andre sider du besøgt for nylig eller oprettet bogmærke til.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Fjern">
<!ENTITY activity_stream_delete_history "Slet fra historikken">

<!ENTITY private_tab_panel_title "Privat browsing + sporingsbeskyttelse">
<!ENTITY private_tab_panel_description "&brandShortName; blokerer elementer på sider, der måske sporer, hvad du laver på nettet.">
<!ENTITY private_tab_panel_description2 "Vi gemmer ikke din historik, men hentede filer og nye bogmærker gemmes som normalt på din enhed.">
<!ENTITY private_tab_learn_more "Vil du vide mere?">

<!ENTITY fullscreen_warning "Fuldskærmstilstand aktiveret">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Føj til startskærm">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Føj til startskærm">
<!ENTITY pwa_continue_to_website "Fortsæt til websted">
<!ENTITY pwa_onboarding_sumo "Du kan nemt føje dette websted til din startskærm for at have hurtig adgang til det og browse hurtigere med en app-lignende oplevelse.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Afspil">
<!ENTITY pip_play_button_description "Fortsæt afspilning">
<!ENTITY pip_pause_button_title "Pause">
<!ENTITY pip_pause_button_description "Sæt afspilning på pause">

<!ENTITY pref_notification_settings_link "Håndter beskedindstillinger">
<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Browser">
<!ENTITY mls_notification_channel "&vendorShortName;s positionstjeneste">
<!ENTITY download_notification_channel "Hentede filer">
<!ENTITY media_notification_channel2 "Lyd og video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; tips og tricks">
<!ENTITY updater_notification_channel "App-opdateringer">
<!ENTITY synced_tabs_notification_channel "Synkroniserede faneblade">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Webstedsbeskeder">
<!ENTITY crash_handler_notifications_channel "&brandShortName;s fejlrapportering">
