# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=Pesan Tidak Mengandung Tandatangan Dijital
SIValidLabel=Pesan telah Ditandatangani
SIValid=Pesan ini mengandung tandatangan dijital yang sah, Pesan tidak diubah sejak dikirim.
SIInvalidLabel=Tandatangan Dijital Tidak Sah
SIInvalidHeader=Pesan ini mengandung tandatangan dijital tetapi tandatangan tersebut tidak sah.
SIContentAltered=Tandatangan yang ada tidak cocok dengan isi pesan. Tampaknya pesan telah diubah setelah pengirim menandatangani secara dijital. Anda tidak seharusnya mempercayai pesan ini hingga Anda telah memverifikasi isinya dengan pengirim yang bersangkutan.
SIExpired=Sertifikat yang digunakan untuk menandatangani pesan nampaknya telah kadaluarsa. Pastikan jam komputer Anda diatur dengan benar.
SIRevoked=Sertifikat yang digunakan untuk menandatangani pesan telah dicabut. Anda tidak seharusnya mempercayai keabsahan pesan hingga Anda memverifikasi isinya dengan pengirim yang bersangkutan.
SINotYetValid=Sertifikat yang digunakan untuk menandatangani pesan tampaknya tidak valid. Pastikan jam komputer Anda disetel dengan benar.
SIUnknownCA=Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh otoritas sertifikat yang tidak dikenali.
SIUntrustedCA=Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh otoritas sertifikat yang tidak Anda percayai untuk menerbitkan sertifikat jenis ini.
SIExpiredCA=Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh oleh otoritas sertifikat yang sertifikatnya sendiri telah kedaluwarsa. Pastikan jam komputer Anda telah diatur dengan benar.
SIRevokedCA=Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh otoritas sertifikat yang sertifikatnya telah dicabut. Anda tidak seharusnya mempercayai keabsahan pesan ini hingga Anda memverifikasi isinya dengan pengirim yang bersangkutan.
SINotYetValidCA=Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh otoritas sertifikat yang sertifikatnya masih belum sah. Pastikan jam komputer Anda telah diatur dengan benar.
SIInvalidCipher=Pesan telah ditandatangani dengan menggunakan enkripsi dengan kekuatan tertentu yang tidak didukung oleh versi perangkat lunak Anda.
SIClueless=Telah terjadi beberapa masalah dengan tandatangan dijital ini. Anda tidak seharusnya mempercayai keabsahan pesan ini hingga Anda memverifikasi isinya dengan pengirim yang bersangkutan.
SIPartiallyValidLabel=Pesan telah ditandatangani secara djital.
SIPartiallyValidHeader=Walaupun tandatangan dijital sah, tidak diketahui apakah pengirim dan pemberi tandatangan adalah orang yang sama.
SIHeaderMismatch=Alamat email yang tercantum pada sertifikat penandatanganan berbeda dengan alamat email yang digunakan untuk mengirim pesan ini. Mohon perhatikan detail sertifikat tandatangan untuk mengetahui siapa yang menandatangani pesan ini.
SICertWithoutAddress=Sertifikat yang digunakan untuk menandatangani pesan ini tidak mengandung alamat email. Mohon perhatikan detail sertifikat tandatangan untuk mengetahui siapa yang menandatangani pesan ini.

## Encryption Information strings
EINoneLabel2=Pesan Tidak Terenkripsi
EINone=Pesan tidak dienkripsi sebelum dikirim. Informasi yang dikirim melalui Internet tanpa dienkripsi dapat dilihat oleh pihak lainnya.
EIValidLabel=Pesan Dienkripsi
EIValid=Pesan dienkripsi sebelum dikirimkan kepada Anda. Proses enkripsi membuat pihak lain akan kesulitan untuk melihat informasi yang dikirim saat sedang berada dalam jaringan.
EIInvalidLabel=Message Tidak Dapat Didekripsi
EIInvalidHeader=Pesan telah dienkripsi sebelum dikirimkan kepada Anda tetapi tidak dapat didekripsi.
EIContentAltered=Tampaknya isi pesan telah berubah pada saat sedang proses pengiriman.
EIClueless=Terjadi masalah dengan pesan yang dienkripsi ini.
