<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Arazoa orria kargatzerakoan">
<!ENTITY retry.label "Saiatu berriro">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ezin da konektatu">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Helbide hau murriztuta dago">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Zerbitzaria ez da aurkitu">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Helbidea ondo begiratu mota honetako erroreak ekiditeko: <strong>ww</strong>.adibidea.eus <strong>www</strong>.adibidea.eus-en ordez</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Search</button> </div> <li>Ezin baduzu inolako orririk kargatu, begiratu zure gailuaren datu- edo WiFi-konexioa. <button id='wifi'>Gaitu Wi-Fia</button> </li> </ul>">

<!ENTITY fileNotFound.title "Ez da fitxategia aurkitu">
<!ENTITY fileNotFound.longDesc "<ul> <li>Egiaztatu fitxategi-izenaren kapitalizazioa edo bestelako idazketa-erroreak.</li> <li>Egiaztatu ea fitxategia lekuz aldatu, berrizendatu edo ezabatu egin den.</li> </ul>">

<!ENTITY fileAccessDenied.title "Fitxategi-atzipena ukatu egin da">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Kendua edo lekuz aldatua egon liteke, edo fitxategi-baimenek sarrera eragotz lezakete.</li> </ul>">

<!ENTITY generic.title "Iepa.">
<!ENTITY generic.longDesc "<p>&brandShortName;(e)k ezin du orria kargatu.</p>">

<!ENTITY malformedURI.title "Helbidea ez da baliozkoa">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Orokorrean web helbideak honela idazten dira: <strong>http://www.adibidea.eus/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Bilatu</button> </div> <li>Egiaztatu aurrerako barrak erabiltzen ari zarela (hau da, <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Konexioa eten egin da">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokumentua iraungita">
<!ENTITY notCached.longDesc "<p>Eskatutako dokumentua ez dago &brandShortName;(r)en cache memorian.</p><ul><li>Segurtasun-neurri gisa, &brandShortName;(e)k ez ditu berriro automatikoki eskatzen informazio pertsonala izan dezaketen dokumentuak.</li><li>Egin klik 'Saiatu berriro' botoian webguneko dokumentua berriro eskatzeko.</li></ul>">

<!ENTITY netOffline.title "Lineaz kanpo">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "<ul> <li>Saiatu berriro. Konexioa ireki eta orria berritzen saiatuko da &brandShortName;. <button id='wifi'>Gaitu Wi-Fia</button> </li> </ul>">

<!ENTITY contentEncodingError.title "Edukien kodeketa-errorea">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Jarri harremanetan webgunearen jabeekin arazo honen berri emateko.</li> </ul>">

<!ENTITY unsafeContentType.title "Fitxategi mota ez-segurua">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Jarri harremanetan webgunearen jabeekin arazo honen berri emateko.</li> </ul>">

<!ENTITY netReset.title "Konexioa berrezarri egin da">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Konexioa denboraz kanpo gelditu da">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Ez da helbidea ulertu">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Agian bestelako softwarea instalatu behar duzu helbide hau irekitzeko.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Proxy-zerbitzaria konexioak ukatzen ari da">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Egiaztatu proxyaren ezarpenak zuzenak diren ziurtatzeko.</li> <li>Jarri harremanetan zure sare administratzailearekin proxy-zerbitzaria badabilela ziurtatzeko.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Proxy-zerbitzaria ezin da aurkitu">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Egiaztatu proxyaren konexioaren ezarpenak.</li> <li>Egiaztatu zure gailuaren datu- edo WiFi-konexioa badabilela. <button id='wifi'>Gaitu Wi-Fia</button> </li> </ul>">

<!ENTITY redirectLoop.title "Orriak ez du birbideraketa ondo egiten">
<!ENTITY redirectLoop.longDesc "<ul> <li>Arazo hau baliteke cookieak desgaituta eduki edo ez onartzeagatik izatea.</li> </ul>">

<!ENTITY unknownSocketType.title "Ustekabeko erantzuna zerbitzaritik">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Egiaztatu zure sistemak Personal Security Manager instalatuta duela.</li> <li>Zerbitzariaren ez ohiko konfigurazio baten erruz izan daiteke ere.</li> </ul>">

<!ENTITY nssFailure2.title "Konexio seguruak huts egin du">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Ikusten saiatzen ari zaren orria ezin da erakutsi jasotako datuen autentikotasuna ezin delako egiaztatu.</li> <li>Jarri harremanetan webgunearen jabeekin arazoaren berri emateko.</li> </ul>">

<!ENTITY nssBadCert.title "Konexio seguruak huts egin du">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Hau zerbitzariaren konfigurazio arazo bat izan zitekeen, edo norbait zerbitzariaren nortasuna bidegabe bereganatzen saiatzen ibiltzea.</li> <li>Zerbitzari honetara arazorik gabe konektatu bazara iraganean, errorea unekoa izan daiteke eta geroago saia zaitezke.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Gunea une batez desgaituta edo oso lanpetuta egon daiteke. Saiatu berriro minutu batzuen buruan.</li> <li>Ezin baduzu beste orririk kargatu, egiaztatu zure gailu mugikorraren datu- edo WiFi-konexioa. <button id='wifi'>Gaitu Wi-Fia</button> </li> </ul>">

<!ENTITY cspBlocked.title "Edukien segurtasun-politikak blokeatuta">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName;(e)k orri hau modu honetan kargatzea eragotzi du onartzen ez den edukien-segurtasun politika duelako.</p>">

<!ENTITY corruptedContentErrorv2.title "Hondatutako edukiaren errorea">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ikusten saiatzen ari zaren orria ezin da erakutsi errore bat detektatu delako datu-transmisioan.</p><ul><li>Jarri harremanetan gunearen arduradunarekin arazo honen berri emateko.</li></ul>">

<!ENTITY securityOverride.linkText "Edo salbuespen bat gehi dezakezu…">
<!ENTITY securityOverride.getMeOutOfHereButton "Eraman hemendik at!">
<!ENTITY securityOverride.exceptionButtonLabel "Gehitu salbuespena…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Ez zenuke salbuespenik gehitu behar erabat fidatzekoa ez den Internet konexio bat erabiltzen ari bazara edo ez bazaude ohituta zerbitzari honetarako abisuak ikustera.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Urruneko XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Jarri harremanetan webgunearen jabeekin arazo honen berri emateko.</li></ul></p>">

<!ENTITY sslv3Used.title "Ezin da modu seguruan konektatu">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Informazio aurreratua: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Zure konexioa ez da segurua">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Informazio aurreratua: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Zure konexioa ez da segurua">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ostalariak zaharkituta dagoen eta erasoen aurrean babesik ez duen segurtasun-teknologia erabiltzen du. Segurua zela uste zenuen informazioa erraz agerraraz lezake erasotzaile batek. Zuk gunea bisitatu ahal izan aurretik zerbitzaria konpondu behar du webgunearen kudeatzaileak.</p><p>Errore-kodea: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Sare-protokoloaren errorea">
<!ENTITY networkProtocolError.longDesc "<p>Ikusten saiatzen ari zaren orria ezin da erakutsi sare-protokoloaren errore bat antzeman delako.</p><ul><li>Jarri harremanetan webgunearen jabeekin arazo honen berri emateko.</li></ul>">
