# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Narán %S
restartMessageNoUnlocker=%S ngà nadunaj hua sani, na’ue gi’iaj sunj. Da’ ga’ue na’nïnt a’ngô ventana nakàa, da’uît naránt sa hua akuan’ nïn nan %S asi dunayi’ìt sistema.
restartMessageUnlocker=%S ngà nadunaj hua sani, na’ue gi’iaj sunj. Sa gahuin huaj %S nan ni da’ui naran da’ ga’ue na’nïnt a’ngô ventana nakàa.
restartMessageNoUnlockerMac=‘Ngo ñadu’ua %S ngà hua ni’nïnj. Man ‘ngo rïn ñadu’ua %S ga’ue ga ni’nïnj da’ ñùn.
restartMessageUnlockerMac=‘Ngo ñadu’ua %S ngà hua ni’nïnj. Da’ui ñadu’ua %S nu akuan’ nïn nan naran da’ ga’ue nayi’nïn riña a’ngô nan.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil: ‘%S - Chrej e: ‘%S’

pleaseSelectTitle=Nagui Perfil
pleaseSelect=Gi’iaj ‘ngo sunuj u ni, naguit ‘ngo perfil da’ ga’ue gayi’ìt %S, asi giri a’ngô perfil.

profileLockedTitle=Ngà arajsun nej si perfil nan
profileLocked2=%S na’ue garasunj perfil “%S” dadin’ ngà araj sunt a’ngô hiuj u man.\n\nDa’ gan’anjt ne’ ñaan ni, narán riña hiuj ngà araj sunt perfil dan %S asi na’nïnj a’ngô perfil.

renameProfileTitle=Nadunā si yuguît riña perfil
renameProfilePrompt=Nadunā si yugui perfil “%S” riña:

profileNameInvalidTitle=Nitāj si dugunàj hua si yugui perfil dan
profileNameInvalid=Si yugui perfil “%S” nu a'nïn ginun.

chooseFolder=Ni’iāj riki ñanj nūn nej perfil
profileNameEmpty=Sê si ga’nin sisī nitāj ‘ngō si yugui perfil ginun.
invalidChar=Nuguan’ nan “%S” nitāj si a’nïn da’ ginun man gahuin man perfil. Nadunā a’ngô nuguan’ gachrūnt.

deleteTitle=Nadure' Perfil
deleteProfileConfirm=Sisī nadurê’t ‘ngō perfil nī narè’ man riña lista nūn sà’aj nī si ga’ue narì’ ñûnt man ne’ rukù.\nGa’ue nadurê’t nej archivo ‘na’ nej si datô perfil, dàj nagi’iát man, ñanj huā rayi’ij nī ‘angô nej nuguan’ huāa. Suun na sanī nadure’ej da’ huā ngé ñanj “%S” nī si ga’ue narì’t ngà’.\n¿Nadurê’t nej archivo màn nej datô perfil ruhuâ raj?
deleteFiles=Nadure' nej chrún suun
dontDeleteFiles=Si nadurè't nej chrún suun

profileCreationFailed=Nu ga’ue girij perfil. Si guruhuaj nī riña carpeta naguit dan nī nu a’nïn gachrūn’ riñaj.
profileCreationFailedTitle=Huā a’nan’ sa ri perfil
profileExists=Ngà huā perfil gu’nàj dānanj. Gi’iaj ‘ngō sunūnj nī, gachrūnt a’ngô nuguan’an.
profileExistsTitle=Ngà huā perfil gu’nàj dānanj
profileFinishText=Guru’man ra’a riña tāj Dunahuî’ da’ gahuī perfil nakà nan.
profileFinishTextMac=Guru’man ra’a riña tāj Huā Yugui da’ gahuī perfil nakà nan.
profileMissing=Na’ue gi’iaj cargandoj si perfil %S. Si guruhuaj nī nitāj si huaj akuan’ nïn.
profileMissingTitle=Si perfil Missing
profileDeletionFailed=Nu ga'ue narè' perfîl dadin' si arâj sunt man si guruhuaj.
profileDeletionFailedTitle=Nu ga'ue narè'ej

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Nuguan’ gōo %S

flushFailTitle=Nun nanun sà' nej sa nadunât
# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
conflictMessage=A'ngô ñadu'ua %1$S nadunâ sa hua riña perfîl. Dunayi'ì nakà %2$S hiàj nïn' gàchin nadunat doj sa huaa.
flushFailMessage=Hua 'ngo sa gahui a'nan' ni na'ue ga'nïn na'nïnj sà't sa nadunât.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=Nayi'i %S
flushFailExitButton=Ña gahuit
