<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "Mã hóa thư này">
<!ENTITY menu_securityEncryptRequire.accesskey "M">

<!ENTITY menu_securitySign.label "Chữ kí Điện tử cho Thư này">
<!ENTITY menu_securitySign.accesskey "C">

<!ENTITY menu_securityStatus.label "Hiển thị Thông tin Bảo mật">
<!ENTITY menu_securityStatus.accesskey "H">

<!ENTITY securityButton.label "Bảo mật">
<!ENTITY securityButton.tooltip "Xem hoặc thay đổi thiết lập bảo mật">

<!ENTITY menu_viewSecurityStatus.label "Thông tin Bảo mật Thư">
<!ENTITY menu_viewSecurityStatus.accesskey "o">
