# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Seleccionar tiempo de ejecución
projectButton_label=Abrir aplicación

mainProcess_label=Proceso principal

local_runtime=Entorno de ejecución local
remote_runtime=Entorno de ejecución remoto
remote_runtime_promptTitle=Entorno de ejecución remoto
remote_runtime_promptMessage=servidor:puerto

importPackagedApp_title=Seleccionar directorio
importHostedApp_title=Abrir aplicación alojada
importHostedApp_header=Introduce la URL del archivo manifest

selectCustomBinary_title=Selecciona el binario B2G personalizado
selectCustomProfile_title=Selecciona el perfil de Gaia personalizado

notification_showTroubleShooting_label=Resolución de problemas
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Cargando...

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=No se puede instalar el proyecto. No está completamente conectado.
error_cantInstallValidationErrors=No se puede instalar el proyecto. Existen errores de validación.
error_listRunningApps=No se puede obtener la lista de aplicaciones del dispositivo

# Variable: name of the operation (in english)
error_operationTimeout=La operación ha excedido el tiempo límite: %1$S
error_operationFail=La operación ha fallado: %1$S

# Variable: app name
error_cantConnectToApp=No se puede conectar a la aplicación: %1$S

error_appProjectsLoadFailed=No se puede cargar la lista de proyectos. Esto puede suceder si has usado este perfil con una versión más reciente de Firefox.
error_folderCreationFailed=No se puede crear la carpeta del proyecto en el directorio seleccionado.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=El tiempo de ejecución conectado tiene una fecha de creación más reciente (%1$S) que el del escritorio de Firefox (%2$S). Esta es una configuración no soportada y puede causar que DevTools falle. Por favor, actualiza Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=El tiempo de ejecución conectado tiene una versión antigua (%1$S). La mínima versión soportada es (%2$S). Esta es una configuración no soportada y puede hacer que las herramientas de desarrollo fallen. Por favor, actualiza el tiempo de ejecución conectado.

addons_stable=estable
addons_unstable=inestable
addons_install_button=instalar
addons_uninstall_button=desinstalar
addons_adb_label=Complemento del asistente ADB
addons_adb_warning=Los dispositivos USB no serán detectados sin este complemento
addons_status_unknown=?
addons_status_installed=Instalado
addons_status_uninstalled=No instalado
addons_status_preparing=preparando
addons_status_downloading=descargando
addons_status_installing=instalando

runtimedetails_checkno=no
runtimedetails_checkyes=sí
runtimedetails_checkunknown=desconocido (requiere asistente ADB 0.4.0 o superior)
runtimedetails_notUSBDevice=No es un dispositivo USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Instalar %S

# Validation status
status_tooltip=Estado de validación: %1$S
status_valid=VÁLIDO
status_warning=ADVERTENCIAS
status_error=ERRORES
status_unknown=DESCONOCIDO

# Device preferences and settings
device_reset_default=Reiniciar al valor por defecto
