<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more activities in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300">

<!ENTITY activity.title                  "Trình quản lí hoạt động">

<!ENTITY cmd.pause.label                  "Tạm dừng">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Tiếp tục">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Hủy bỏ">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.undo.label                   "Hoàn tác">
<!ENTITY cmd.undo.accesskey               "U">
<!ENTITY cmd.recover.label                "Khôi phục">
<!ENTITY cmd.recover.accesskey            "v">
<!ENTITY cmd.retry.label                  "Thử lại">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.removeFromList.label         "Xóa khỏi danh sách">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandkey             "w">
<!ENTITY cmd.close2.commandkey            "j">
<!ENTITY cmd.close2Unix.commandkey        "y">
<!ENTITY cmd.clearList.label              "Xoá danh sách">
<!ENTITY cmd.clearList.tooltip            "Xóa các mục đã hoàn thành, hủy bỏ và không thành công khỏi danh sách">
<!ENTITY cmd.clearList.accesskey          "c">
<!ENTITY cmd.find.commandkey              "f">
<!ENTITY cmd.search.commandkey            "k">

<!ENTITY searchBox.label                  "Tìm kiếm…">
