# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Chủ đề
From=Từ
Body=Nội dung
Date=Ngày
Priority=Ưu tiên
Status=Trạng thái
To=Tới
Cc=Cc
ToOrCc=Tới hoặc Cc
AgeInDays=Ngày tuổi
SizeKB=Dung lượng (kB)
Tags=Nhãn
# for AB and LDAP
AnyName=Tên bất kì
DisplayName=Tên Hiển Thị
Nickname=Tên hiệu
ScreenName=Tên Screen
Email=Email
AdditionalEmail=Email Phụ
AnyNumber=Bất Cứ Số
WorkPhone=Điện thoại công ty
HomePhone=Điện thoại nhà
Fax=Fax
Pager=Máy nhắn tin
Mobile=Di động
City=Thành phố
Street=Đường
Title=Chức vụ
Organization=Tổ chức
Department=Bộ phận
# more mailnews
FromToCcOrBcc=Người gửi, người nhận, Cc hoặc Bcc
JunkScoreOrigin=Gốc Điểm Thư Rác
JunkPercent=Phần trăm Thư rác
AttachmentStatus=Trạng thái Phần đính kèm
JunkStatus=Trạng thái Thư rác
Label=Nhãn
Customize=Tùy biến…
MissingCustomTerm=Thuật ngữ Tùy biến Đang thiếu
