# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandFullName=SeaMonkey
brandShortName=SeaMonkey
brandShorterName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=Barra lateral
app.releaseNotesURL=https://www.seamonkey-project.org/releases/seamonkey%VERSION%/
app.vendorURL=https://www.seamonkey-project.org/
