# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=ສະແດງລະຫັດຜ່ານ
loginsMenu.copyPassword=ສຳເນົາລະຫັດຜ່ານ
loginsMenu.copyUsername=ສຳເນົາຊື່ຜູ້ໃຊ້
loginsMenu.editLogin=ແກ້ໄຂການເຂົ້າສູ່ລະບົບ
loginsMenu.delete=ລົບ

loginsMenu.deleteAll=ລົບທັງຫມົດ

loginsDialog.confirmDelete=ລົບການເຂົ້າສູ່ລະບົບນີ້ຫລືບໍ?
loginsDialog.confirmDeleteForFxaUser=ລົບການເຂົ້າສູ່ລະບົບນີ້?\n\nນີ້ສາມາດສົ່ງຜົນຕໍ່ການເຂົ້າສູ່ລະບົບທີ່ຖືກ sync.
loginsDialog.confirmDeleteAll=ລົບການເຂົ້າສູ່ລະບົບທັງຫມົດນີ້ຫລືບໍ?
loginsDialog.confirmDeleteAllForFxaUser=ລົບການເຂົ້າສູ່ລະບົບທັງຫມົດນີ້ຫລືບໍ່?\n\nນີ້ສາມາດສົ່ງຜົນຕໍ່ການເຂົ້າສູ່ລະບົບທີ່ຖືກ sync.
loginsDialog.copy=ສຳເນົາ
loginsDialog.confirm=ໂອເຄ
loginsDialog.cancel=ຍົກເລີກ

editLogin.fallbackTitle=ແກ້ໄຂການເຂົ້າສູ່ລະບົບ
editLogin.saved1=ບັກທຶກການເຂົ້າສູ່ລະບົບນີ້ໄວ້
editLogin.couldNotSave=ບໍ່ສາມາດບັນທຶກການປ່ຽນແປງນີ້ໄດ້

loginsDetails.age=ອາຍຸ: %S ມື້

loginsDetails.copyFailed=ການສຳເນົາລົ້ມເຫລວ
loginsDetails.passwordCopied=ສຳເນົາລະຫັດຜ່ານໄວ້ແລ້ວ
loginsDetails.usernameCopied=ສຳເນົາຊື່ຜູ້ໃຊ້ໄວ້ແລ້ວ
loginsDetails.deleted=ລຶບການເຂົ້າສູ່ລະບົບແລ້ວ

loginsDetails.deletedAll=ການເຂົ້າສູ່ລະບົບທັງຫມົດນີ້ຖືກລຶບອອກແລ້ວ

password-btn.show=ສະແດງ
password-btn.hide=ເຊື່ອງ
