<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.tokenName.label "ອຸປະກອນຄວາມປອດໄພ">
<!ENTITY setPassword.oldPassword.label "ລະຫັດຜ່ານປະຈຸບັນ">
<!ENTITY setPassword.meter.label "ຕົວວັດແທກຄຸນນະພາບລະຫັດຜ່ານ">

<!-- Values for resetpassword.xul -->

<!-- Downloading a cert -->
<!ENTITY downloadCert.trustSSL "ເຊື່ອຖື່ໃບຮັບຮອງນີ້ (CA) ເພື່ອລະບຸເວັບໃຊ້.">

<!-- Strings for the SSL client auth ask dialog -->



<!-- Strings for the CreateCertInfo dialog  -->

<!-- Strings for protectedAuth dialog -->
