# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Tampilkan sandi
loginsMenu.copyPassword=Salin sandi
loginsMenu.copyUsername=Salin nama pengguna
loginsMenu.editLogin=Edit info masuk
loginsMenu.delete=Hapus

loginsMenu.deleteAll=Hapus Semua

loginsDialog.confirmDelete=Hapus info masuk ini?
loginsDialog.confirmDeleteForFxaUser=Hapus info masuk ini?\n\nIni dapat memengaruhi info masuk yang disinkronkan.
loginsDialog.confirmDeleteAll=Hapus semua info masuk?
loginsDialog.confirmDeleteAllForFxaUser=Hapus semua info masuk?\n\nIni dapat memengaruhi info masuk yang disinkronkan.
loginsDialog.copy=Salin
loginsDialog.confirm=Oke
loginsDialog.cancel=Batalkan

editLogin.fallbackTitle=Edit Info Masuk
editLogin.saved1=Info masuk tersimpan
editLogin.couldNotSave=Perubahan tidak dapat disimpan

loginsDetails.age=Usia: %S hari

loginsDetails.copyFailed=Penyalinan gagal
loginsDetails.passwordCopied=Sandi disalin
loginsDetails.usernameCopied=Nama pengguna disalin
loginsDetails.deleted=Info masuk dihapus

loginsDetails.deletedAll=Semua info masuk dihapus

password-btn.show=Tampilkan
password-btn.hide=Sembunyikan
