<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Sagen alɣu n yimayl amaynut">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Fren anwa urtan ad sekneḍ deg ulɣu:">
<!ENTITY previewText.label                "Aḍris n teskant n yizen">
<!ENTITY previewText.accesskey            "s">
<!ENTITY subject.label                    "Amgay">
<!ENTITY subject.accesskey                "A">
<!ENTITY sender.label                     "Amazan">
<!ENTITY sender.accesskey                 "m">
<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->

<!ENTITY  totalOpenTimeBefore.label       "Sken alɣu n yimayl amaynut i">
<!ENTITY  totalOpenTimeBefore.accesskey   "N">
<!ENTITY  totalOpenTimeEnd.label          "tasinin">
