# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=ಸ್ಟೈಲ್‍ಶೀಟ್ %1$S ವು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ ಏಕೆಂದರೆ ಇದರ MIME ಪ್ರಕಾರವಾದ, "%2$S" ವು, "text/css" ಆಗಿಲ್ಲ.
MimeNotCssWarn=ಸ್ಟೈಲ್‍ಶೀಟ್ %1$S ನ MIME ಪ್ರಕಾರವಾದ, "%2$S" ವು, "text/css" ಆಗಿರದಿದ್ದರೂ ಸಹ CSS ಆಗಿ ಲೋಡ್ ಆಗಿದೆ.

PEUnexpEOF2=%1$S ಗಾಗಿ ಹುಡುಕುವಾಗ ಕಡತದ ಅನಿರೀಕ್ಷಿತ ಅಂತ್ಯ.
PEParseRuleWSOnly=ಪ್ರಕಾರ ಖಾಲಿ-ಜಾಗಗಳಿರುವ ಸಾಲನ್ನು ಮಾತ್ರ ನಿಯಮವಾಗಿ ಪಾರ್ಸ್‌  ಮಾಡಲು ಒದಗಿಸಲಾಗಿದೆ.
PEDeclDropped=ಘೋಷಣೆಯು ತ್ಯಜಿಸಲ್ಪಟ್ಟಿದೆ.
PEDeclSkipped=ಮುಂದಿನ ಘೋಷಣೆಗೆ ತೆರಳಿದೆ.
PEUnknownProperty=ಅಜ್ಞಾತ ಗುಣ '%1$S'.
PEValueParsingError='%1$S' ಗಾಗಿನ ಮೌಲ್ಯವನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಲ್ಲಿ ದೋಷ.
PEExpectEndValue=ಮೌಲ್ಯದ ಅಂತ್ಯವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು  ಆದರೆ'%1$S' ಕಂಡುಬಂದಿದೆ.
PERuleTrailing=ನಿಯಮದ ಅಂತ್ಯವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PESkipAtRuleEOF2=ನಿಯಮದಲ್ಲಿನ ಅಂತ್ಯ
PEUnknownAtRule=ಗುರುತಿಸಲಾಗದ at-rule ಅಥವ  at-rule '%1$S' ಅನ್ನು ವಿವರಿಸುವಲ್ಲಿ ದೋಷ.
PECharsetRuleEOF=@charset ನಿಯಮದಲ್ಲಿನ charset ಪದಸಮೂಹ
PECharsetRuleNotString=charset ಪದಸಮೂಹವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು  ಆದರೆ '%1$S'ವು ಕಂಡುಬಂದಿದೆ.
PEGatherMediaEOF=@import ಅಥವ @media ನಿಯಮದಲ್ಲಿ ಮಾಧ್ಯಮ ಪಟ್ಟಿ
PEGatherMediaNotComma=ಮಾಧ್ಯಮ ಪಟ್ಟಿಯಲ್ಲಿ',' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEGatherMediaNotIdent=ಮಾಧ್ಯಮ ಪಟ್ಟಿಯಲ್ಲಿ ಐಡೆಂಟಿಫೈರನ್ನು  ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEGatherMediaReservedMediaType=ಮಾಧ್ಯಮದ ಬಗೆಗಾಗಿ ಹುಡುಕುವಾಗ ಕಾಯ್ದಿರಿಸಲಾದ ಕೀಲಿಪದ'%1$S' ಕಂಡುಬಂದಿದೆ.
PEParseSourceSizeListEOF=ಹೊಂದಿಕೆಯಾದ ಮಾಧ್ಯಮ ಸ್ಥಿತಿಗಾಗಿನ ಉದ್ದದ ಮೌಲ್ಯ
PEParseSourceSizeListNotComma=ಮೌಲ್ಯದ ನಂತರ ',' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEImportNotURI=@import ನಿಯಮದಲ್ಲಿ URIಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEImportBadURI=@import ನಿಯಮದಲ್ಲಿ ಅಮಾನ್ಯವಾದ URI: '%1$S'.
PEImportUnexpected=@import ನಲ್ಲಿ  ಅನಿರೀಕ್ಷಿತ '%1$S'ವು ಕಂಡು ಬಂದಿದೆ.
PEGroupRuleEOF2=@media, @supports ಅಥವ @-moz-document ನಿಯಮದ ಕೊನೆ
PEGroupRuleNestedAtRule=@media ಅಥವ @-moz-document ನಿಯಮದಲ್ಲಿ ಮಿತಿಯಲ್ಲಿ %1$S ನಿಯಮಕ್ಕೆ ಅನುಮತಿ ಇಲ್ಲ.
PEMozDocRuleBadFunc2=@-moz-document ನಿಯಮದಲ್ಲಿ  url(), url-prefix(), ಅಥವ domain() or regexp() ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡುಬಂದಿದೆ.
PEMozDocRuleNotURI=@-moz-ದಸ್ತಾವೇಜಿನ ನಿಯಮದಲ್ಲಿ ‌URI ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ  '%1$S' ನಲ್ಲಿ ಕಂಡು ಬಂದಿದೆ.
PEMozDocRuleNotString=@-moz-document rule regexp() ಕ್ರಿಯೆಯಲ್ಲಿ ವಾಕ್ಯಾಂಶವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEMozDocRuleEOF=@-moz-document ನಿಯಮದಲ್ಲಿನ ಮುಂದಿನ URI
PEAtNSPrefixEOF=@namespace ನಿಯಮದಲ್ಲಿನ ನೇಮ್‍ಸ್ಪೇಸ್ ಪೂರ್ವಪ್ರತ್ಯಯ\u0020
PEAtNSURIEOF=@namespace ನಿಯಮದಲ್ಲಿನ ನೇಮ್‍ಸ್ಪೇಸ್  URI
PEAtNSUnexpected=@namespace ನಲ್ಲಿನ ಅನಿರೀಕ್ಷಿತ  ಟೋಕನ್: '%1$S'.
PEKeyframeNameEOF=@keyframes ನಿಯಮದ ಹೆಸರು.
PEKeyframeBadName=@keyframes ನಿಯಮದ ಹೆಸರಿಗಾಗಿ ಐಡೆಂಟಿಫಯರ್ ಅನ್ನು ಗುರುತಿಸಲಾಗಿದೆ.
PEKeyframeBrace=@keyframes ನಿಯಮದ ನಿರೀಕ್ಷಿತ ಆರಂಭ {.
PESkipDeclBraceEOF=ಘೋಷಣಾ ಬ್ಲಾಕ್‍ನಲ್ಲಿನ ಮುಚ್ಚಲಾಗುವ }
PESkipRSBraceEOF=ಅಮಾನ್ಯ ನಿಯಮ ಸೆಟ್‍ನಲ್ಲಿನಮುಚ್ಚಲಾಗುವ }
PEBadSelectorRSIgnored=ಕೆಟ್ಟ ಆಯ್ಕೆಗಾರನ ಕಾರಣದಿಂದಾಗಿ ನಿಯಮ ಸೆಟ್ ನಿರ್ಲಕ್ಷಿತಗೊಂಡಿದೆ
PEBadSelectorKeyframeRuleIgnored=ಸರಿಯಲ್ಲದ ಆಯ್ಕೆಗಾರನ ಕಾರಣ ಕೀಲಿಚೌಕಟ್ಟು (ಕೀಫ್ರೇಮ್) ನಿಯಮವನ್ನು ಕಡೆಗಣಿಸಲಾಗಿದೆ.
PESelectorListExtraEOF=‘,’ ಅಥವ ‘{’
PESelectorListExtra=',' ಅಥವ '{' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PESelectorGroupNoSelector=ಆಯ್ಕೆಗಾರನನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು.
PESelectorGroupExtraCombinator=ಡ್ಯಾಂಗ್ಲಿಂಗ್ ಕಾಂಬಿನೇಟರ್.
PECounterStyleNotIdent=@counter-style ನಿಯಮದ ಹೆಸರಿಗಾಗಿ ಐಡೆಂಟಿಫಯರ್ ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.
PECounterStyleBadName=@counter-style ನಿಯಮವು '%1$S' ಆಗಿರುವಂತಿಲ್ಲ.
PECounterStyleBadBlockStart=@counter-style ನಿಯಮದ ಆರಂಭದಲ್ಲಿ '{' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PECounterStyleEOF=@counter-style block ನ ಅಂತ್ಯದ '}'\u0020
PECounterDescExpected=ಕೌಂಟರ್ ವಿವರಣೆಗಾರನನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEUnknownCounterDesc=@counter-style ನಿಯಮದಲ್ಲಿ ಅಜ್ಞಾತ ವಿವರಣೆಗಾರ '%1$S' ಕಂಡುಬಂದಿದೆ.
PECounterExtendsNotIdent=ಎಕ್ಸ್‌ಟೆಂಡ್ಸ್‌ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಐಡೆಂಟಿಫೈಯರನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PECounterASWeight=ಸಂಕಲನ-ಚಿಹ್ನೆಗಳ ವಿವರಣೆಗಾರದಲ್ಲಿನ ಪ್ರತಿಯೊಂಡು ವೇಟ್‌ ಸಹ ಹಿಂದಿನ ವೇಟ್‌ಗಿಂತ ಚಿಕ್ಕದಾಗಿರಬೇಕು.
PEClassSelEOF=ವರ್ಗದ ಹೆಸರು
PEClassSelNotIdent=ವರ್ಗ ಆಯ್ಕೆಗಾರದಲ್ಲಿ ಐಡೆಂಟಿಫೈಯರನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PECoordinatePair=ಒಂದು ಅಕ್ಷಾಂಶದ ಜೋಡಿಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PETypeSelEOF=ಘಟಕದ ಬಗೆ
PETypeSelNotType=ಘಟಕದ ಹೆಸರು ಅಥವ '*' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ವು ಕಂಡುಬಂದಿದೆ.
PEUnknownNamespacePrefix=ಅಜ್ಞಾತ ನೇಮ್‍ಸ್ಪೇಸ್ ಪೂರ್ವ ಪ್ರತ್ಯಯ '%1$S'.
PEAttributeNameEOF=ವೈಶಿಷ್ಟ್ಯದ ಹೆಸರು
PEAttributeNameExpected=ವೈಶಿಷ್ಟ್ಯದ ಹೆಸರಿನಲ್ಲಿ ಐಡೆಂಟಿಫಯರನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEAttributeNameOrNamespaceExpected=ವೈಶಿಷ್ಟ್ಯದ ಹೆಸರು ಅಥವ ನೇಮ್‍ಸ್ಪೇಸನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEAttSelNoBar='|' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ  '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEAttSelInnerEOF=ವೈಶಿಷ್ಟ್ಯ ಆಯ್ಕೆಗಾರನ ಒಂದು ಭಾಗ
PEAttSelUnexpected=ವೈಶಿಷ್ಟ್ಯ ಆಯ್ಕೆಗಾರನಲ್ಲಿ ಅನಿರೀಕ್ಷಿತ ಟೋಕನ್: '%1$S'.
PEAttSelValueEOF=ವೈಶಿಷ್ಟ್ಯ  ಮೌಲ್ಯ
PEAttSelCloseEOF=ವೈಶಿಷ್ಟ್ಯ ಆಯ್ಕೆಗಾರನ ಕೊನೆಯಲ್ಲಿ ']' ಇದೆ
PEAttSelNoClose=ವೈಶಿಷ್ಟ್ಯ ಆಯ್ಕೆಗಾರನ ಕೊನೆಯಲ್ಲಿ ']' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ  '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEAttSelBadValue=ವೈಶಿಷ್ಟ್ಯ ಆಯ್ಕೆಗಾರನ ಮೌಲ್ಯದಲ್ಲಿ ಐಡೆಂಟಿಫಯರ್ ಅಥವ ಪದಸಮುಚ್ಚಯವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಯು ಕಂಡು ಬಂದಿದೆ.
PEPseudoSelEOF=ಮಿಥ್ಯಾ-ವರ್ಗ ಅಥವ ಮಿಥ್ಯಾ-ಘಟಕದ ಹೆಸರು
PEPseudoSelBadName=ಮಿಥ್ಯಾ-ವರ್ಗ ಅಥವ ಮಿಥ್ಯಾ-ಘಟಕಕ್ಕಾಗಿ ಐಡೆಂಟಿಫಯರನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEPseudoSelNonFunc='%1$S' ಅನ್ನು ಓದುವಾಗ ಕಾರ್ಯ ನಿರ್ವಹಿಸದ ಮಿಥ್ಯಾ-ವರ್ಗ ಅಥವ ಮಿಥ್ಯಾ-ಘಟಕಕ್ಕೆ  ಕ್ರಿಯಾಶೀಲ ಟೋಕನ್, ಅಥವ ಅದಕ್ಕೆ ವಿರುದ್ದವಾಗಿ.
PEPseudoSelNotPE=ಮಿಥ್ಯಾ-ಘಟಕವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEPseudoSelDoubleNot=ತಿರಸ್ಕೃತಗೊಂಡ  ಮಿಥ್ಯಾ-ವರ್ಗವು  '%1$S'ಅನ್ನು ತಿರಸ್ಕರಿಸಲಾಗುವುದಿಲ್ಲ.
PEPseudoSelPEInNot=ಮಿಥ್ಯಾ-ಘಟಕಗಳು '%1$S' ಅನ್ನು ತಿರಸ್ಕರಿಸಲಾಗುವುದಿಲ್ಲ.
PEPseudoSelNewStyleOnly=ಈ ಮಿಥ್ಯಾ-ಘಟಕವು "::" ಫಾರ್ಮನ್ನು ಬಳಸಬೇಕು: '%1$S'.
PEPseudoSelEndOrUserActionPC=ಮಿಥ್ಯಾ-ಘಟಕದ ನಂತರ ಆಯ್ಕೆಗಾರನ ಅಂತ್ಯ ಅಥವ ಬಳಕೆದಾರನ ಕ್ರಿಯೆಯ ಮಿಥ್ಯಾ-ವರ್ಗವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು, ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEPseudoSelNoUserActionPC=ಮಿಥ್ಯಾ-ಘಟಕದ ನಂತರ ಬಳಕೆದಾರನ ಕ್ರಿಯೆಯ ಮಿಥ್ಯಾ-ವರ್ಗಗಳನ್ನು ಬೆಂಬಲಿಸದೆ ಇರುವ ಆಯ್ಕೆಗಾರನ ಅಂತ್ಯವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು, ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEPseudoSelMultiplePE=ಹೆಚ್ಚುವರಿ ಮಿಥ್ಯಾ-ಘಟಕ '%1$S'.
PEPseudoSelUnknown=ಅಜ್ಞಾತ ಮಿಥ್ಯಾ-ವರ್ಗ ಅಥವ ಮಿಥ್ಯಾ-ಘಟಕ'%1$S'.
PENegationEOF=ನಿರಾಕರಣೆಯಲ್ಲಿ ಒಳಗೊಂಡ ಆಯ್ಕೆಗಾರ
PENegationBadInner=ನಿರಾಕರಣ ಮಿಥ್ಯಾ-ವರ್ಗ ಅರ್ಗ್ಯುಮೆಂಟ್ '%1$S'ದಲ್ಲಿರುವಂತೆ ವಿರೂಪಗೊಂಡ ಸಾಮಾನ್ಯ ಆಯ್ಕೆಗಾರ.
PENegationNoClose=ಮಿಥ್ಯಾ-ವರ್ಗ '%1$S'ದ ನಿರಾಕರಣದಲ್ಲಿ ಮುಚ್ಚುವಿಕೆ ')'ಕಾಣುತ್ತಿಲ್ಲ.
PENegationBadArg=ನಿರಾಕರಣದ (ನೆಗೇಶನ್) ಮಿಥ್ಯಾ-ವರ್ಗ '%1$S'ದ ಆರ್ಗ್ಯುಮೆಂಟ್‍ ಕಾಣುತ್ತಿಲ್ಲ.
PEPseudoClassArgEOF=ಮಿಥ್ಯಾ-ವರ್ಗದಲ್ಲಿ  ಆಯ್ಕೆಗಾರಗಾಗಿನ ಆರ್ಗುಮೆಂಟ್
PEPseudoClassArgNotIdent=ಮಿಥ್ಯಾ-ವರ್ಗದಲ್ಲಿ ಐಡೆಂಟಿಫೈರ್ ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEPseudoClassArgNotNth=ಮಿಥ್ಯಾ-ವರ್ಗದಲ್ಲಿ ಆರ್ಗುಮೆಂಟ್‌ನ ಭಾಗವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ..
PEPseudoClassNoClose=ಮಿಥ್ಯಾ-ವರ್ಗದಲ್ಲಿ ')' ಕಾಣೆಯಾಗಿದೆ, ಬದಲಿಗೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEPseudoClassNoArg=ಮಿಥ್ಯಾ-ವರ್ಗ '%1$S' ನಲ್ಲಿ ಕಾಣೆಯಾದ ಆರ್ಗುಮೆಂಟ್‌ .
PEPseudoClassNotUserAction=ಮಿಥ್ಯಾ-ಘಟಕದ ನಂತರ ಅಂತ್ಯದ ಆಯ್ಕೆಗಾರ ಅಥವ ಒಂದು ಬಳಕೆದಾರ ಕ್ರಿಯೆಯ ಮಿಥ್ಯಾ-ವರ್ಗವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ ಮಿಥ್ಯಾ-ವರ್ಗ '%1$S' ಕಂಡುಬಂದಿದೆ.
PESelectorEOF=ಆಯ್ಕೆಗಾರ
PEBadDeclBlockStart=ಘೋಷಣಾ ಖಂಡದ ಆರಂಭದಲ್ಲಿ'{'ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು  ಆದರೆ '%1$S'ವು ಕಂಡು ಬಂದಿದೆ.
PEColorEOF=ವರ್ಣ
PEColorNotColor=ವರ್ಣವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ವು ಕಂಡು ಬಂದಿದೆ.
PEColorComponentEOF=ವರ್ಣ ಘಟಕ
PEExpectedPercent=ಒಂದು ಪ್ರತಿಶತವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEExpectedInt=ಒಂದು ಪೂರ್ಣಾಂಕವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEColorBadRGBContents=rgb() ಯಲ್ಲಿ ಸಂಖ್ಯೆ ಅಥವ ಪ್ರತಿಶತವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು  ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEColorComponentBadTerm='%2$S'ಅನ್ನು ನಿರೀಕ್ಷಿಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEExpectedComma=',' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEColorSaturationEOF=ಪರಿಪೂರ್ಣತೆ
PEColorLightnessEOF=ಉಜ್ವಲತೆ
PEColorOpacityEOF=ವರ್ಣ ಮೌಲ್ಯದಲ್ಲಿ ಅಪಾರದರ್ಶಕತೆ
PEExpectedNumber=ಒಂದು ಸಂಖ್ಯೆಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEPositionEOF=<position>
PEExpectedPosition=<position> ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ನಲ್ಲಿ ಕಂಡುಬಂದಿದೆ.
PEExpectedRadius=ತ್ರಿಜ್ಯವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEExpectedCloseParen=')'ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEDeclEndEOF=ಘೋಷಣೆಯನ್ನು ಅಂತ್ಯಗೊಳಿಸಲು';' ಅಥವ '}'
PEParseDeclarationNoColon=':'ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ಕಂಡು ಬಂದಿದೆ.
PEParseDeclarationDeclExpected=ನಿರೀಕ್ಷಿತ ಘೋಷಣೆಯು '%1$S'ನಲ್ಲಿ ಕಂಡುಬಂದಿದೆ.
PEEndOfDeclEOF=ಘೋಷಣೆಯ ಅಂತ್ಯ
PEImportantEOF=ಪ್ರಮುಖವಾದ
PEExpectedImportant='ಪ್ರಮುಖವಾದದ್ದನ್ನು' ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ  '%1$S'ಕಂಡುಬಂದಿದೆ.
PEBadDeclEnd=';' ವು ಘೋಷಣೆಯನ್ನು ಅಂತ್ಯಗೊಳಿಸುವಂತೆ ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ವು ಕಂಡುಬಂದಿದೆ.
PEBadDeclOrRuleEnd2=';' ಅಥವ '}'ವು ಘೋಷಣೆಯನ್ನು ಅಂತ್ಯಗೊಳಿಸುವಂತೆ ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S'ವು ಕಂಡುಬಂದಿದೆ.
PEInaccessibleProperty2=ಆಂತರಿಕ ಗುಣಲಕ್ಷಣಕ್ಕಾಗಿ ಮೌಲ್ಯವನ್ನು ಸೂಚಿಸಲಾಗಿಲ್ಲ.
PECommentEOF=ಅಭಿಪ್ರಾಯದ (ಕಮೆಂಟ್) ಅಂತ್ಯ
SEUnterminatedString='%1$S' ನಲ್ಲಿ ಮುಚ್ಚಲಾಗದ ಪದ ಸಮುಚ್ಚಯ ಕಾಣಿಸಿದೆ.
PEFontDescExpected=ಅಕ್ಷರಶೈಲಿಯ ವಿವರಣೆಗಾರನನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEUnknownFontDesc=@font-face ನಿಯಮದಲ್ಲಿ ಅಜ್ಞಾತ ವಿವರಣೆಗಾರ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEMQExpectedExpressionStart=ಮಾಧ್ಯಮ ಮನವಿ ಎಕ್ಸ್‍ಪ್ರೆಶನ್  '(' ಇಂದ ಆರಂಭಿಸುವಂತೆ ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತುಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEMQExpressionEOF=ಮಾಧ್ಯಮ ಮನವಿ ಎಕ್ಸ್‍ಪ್ರೆಶನ್‌ನಲ್ಲಿನ ವಿಷಯಗಳು
PEMQExpectedFeatureName=ಮಾಧ್ಯಮ ಸೌಲಭ್ಯದ ಹೆಸರನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ  '%1$S' ಕಂಡುಬಂದಿದೆ.
PEMQExpectedFeatureNameEnd=ಮಾಧ್ಯಮ ಸೌಲಭ್ಯದ ಹೆಸರಿನ ನಂತರ ':' ಅಥವ ')' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEMQNoMinMaxWithoutValue=ಕನಿಷ್ಟ- ಅಥವ ಗರಿಷ್ಟದೊಂದಿಗಿನ ಮಾಧ್ಯವಮ ಸೌಲಭ್ಯವು ಒಂದು ಬೆಲೆಯನ್ನು ಹೊಂದಿರಬೇಕು.
PEMQExpectedFeatureValue=ಮಾಧ್ಯಮ ಸೌಲಭ್ಯದಲ್ಲಿ ಅಮಾನ್ಯವಾದ ಮೌಲ್ಯವು ಕಂಡುಬಂದಿದೆ.
PEBadFontBlockStart=@font-face ನಿಯಮದ ಆರಂಭದಲ್ಲಿ '{' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEBadFontBlockEnd=@font-face ನಿಯಮದ ಅಂತ್ಯದಲ್ಲಿ '}' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEAnonBoxNotAlone=ಅನಾಮಧೇಯ ಚೌಕವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿರಲಿಲ್ಲ.
PEFFVUnexpectedEOF=@font-feature-values ನಿಯಮದ ಅಂತ್ಯವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.
PEFFVBlockStart=@font-feature-values ನಿಯಮದ ಅಂತ್ಯದಲ್ಲಿ } ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEFFVValueSetStart=ಸೌಲಭ್ಯದ ಮೌಲ್ಯದ ಸೆಟ್‌ನಲ್ಲಿ ತೆರೆದ{ ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEFFVNoFamily=@font-feature-values ನಿಯಮಕ್ಕಾಗಿ ಅಕ್ಷರಶೈಲಿ ಪಟ್ಟಿಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEFFVUnexpectedBlockEnd=@font-feature-values ನಿಯಮದ ಅಂತ್ಯದಲ್ಲಿ '}' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEFFVUnknownFontVariantPropValue=ಗೊತ್ತಿರದ ಅಕ್ಷರಶೈಲಿ-ವೇರಿಯೆಂಟ್ ಗುಣದ ಮೌಲ್ಯ '%1$S'.
PEFFVExpectedIdent=ಐಡೆಂಟಿಫಯರ್‌ ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEFFVExpectedValue=ಋಣಾತ್ಮಕವಲ್ಲದ ಪೂರ್ಣಾಂಕವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEFFVTooManyValues='%1$S' ಬಗೆಯ ಸವಲತ್ತಿಗಾಗಿ ಬಹಳಷ್ಟು ಮೌಲ್ಯಗಳು.
PEFFVGenericInFamilyList=ಕುಟುಂಬದ ಪಟ್ಟಿಯು ವಿಶಿಷ್ಟವಾದ ಅಕ್ಷರ ಶೈಲಿ ಕುಟುಂಬದ ಹೆಸರನ್ನು ಹೊಂದಿರುವಂತಿಲ್ಲ.
PEFFVValueDefinitionTrailing=ಮೌಲ್ಯದ ವಿವರಣೆಯ ಅಂತ್ಯವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEBadDirValue=ದಿಕ್ಕಿನ ಆಯ್ಕೆಗಾರನಲ್ಲಿ ltr' ಅಥವ 'rtl' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PESupportsConditionStartEOF2='not', '(', ಅಥವ ಕ್ರಿಯೆ
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘ಇಲ್ಲ’
PESupportsWhitespaceRequired='not', 'and', ಅಥವ 'or' ನಂತರ ಖಾಲಿಸ್ಥಳವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.
PESupportsConditionExpectedOpenParenOrFunction=ಬೆಂಬಲಗಳ ಸ್ಥಿತಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಾಗ '(' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PESupportsConditionExpectedCloseParen=ಬೆಂಬಲಗಳ ಸ್ಥಿತಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಾಗ ')' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PESupportsConditionExpectedStart2=ಬೆಂಬಲಗಳ ಸ್ಥಿತಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಾಗ 'not', '(',  ಅಥವ ಕ್ರಿಯೆಯನ್ನು (ಫಂಕ್ಷನ್) ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PESupportsConditionExpectedNot=ಬೆಂಬಲಗಳ ಸ್ಥಿತಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಾಗ 'not' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PESupportsGroupRuleStart=@supports ನಿಯಮದ ಆರಂಭದಲ್ಲಿ '{' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEFilterEOF=ಫಿಲ್ಟರ್
PEExpectedNoneOrURL='none' ಅಥವ URL ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEExpectedNoneOrURLOrFilterFunction='none' ಅನ್ನು, URL ಅನ್ನು, ಅಥವ ಫಿಲ್ಟರ್ ಕ್ರಿಯೆಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEExpectedNonnegativeNP=ಋಣಾತ್ಮಕವಲ್ಲದ ಸಂಖ್ಯೆಯನ್ನು ಅಥವ ಪ್ರತಿಶತವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.
PEFilterFunctionArgumentsParsingError=ಫಿಲ್ಟರ್ ಕ್ರಿಯೆಗಳಿಗೆ ಆರ್ಗ್ಯುಮೆಂಟ್‍ ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಲ್ಲಿ ದೋಷ.
PEVariableEOF=ವೇರಿಯೇಬಲ್
PEVariableEmpty=ವೇರಿಯೇಬಲ್ ಮೌಲ್ಯವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು  ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesFallbackInherit='inherit' ಗೆ ಹಿಮ್ಮರಳಲಾಗುತ್ತ್ತಿದೆ.
PEValueWithVariablesFallbackInitial='initial' ಗೆ ಹಿಮ್ಮರಳಲಾಗುತ್ತ್ತಿದೆ.
PEInvalidVariableReference=ಗುಣವು ಅಮಾನ್ಯವಾದ ವೇರಿಯೇಬಲ್‌ಗೆ ಉಲ್ಲೇಖವನ್ನು ಹೊಂದಿದೆ.
PEInvalidVariableTokenFallback=ವೇರಿಯೇಬಲ್‌ ಉಲ್ಲೇಖ ಹಿಮ್ಮರಳುವಿಕೆಯ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಅಮಾನ್ಯವಾದ ಟೋಕನ್ '%1$S' ಕಂಡುಬಂದಿದೆ.
PEExpectedVariableNameEOF=ವೇರಿಯೇಬಲ್‌ ಹೆಸರಿಗಾಗಿ ಐಡೆಂಟಿಫರ್‌
PEExpectedVariableName=ವೇರಿಯೇಬಲ್‌ ಹೆಸರಿನಲ್ಲಿ ಐಡೆಂಟಿಫಯರನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡು ಬಂದಿದೆ.
PEExpectedVariableFallback=','  ನಂತರ ವೇರಿಯೇಬಲ್ ಉಲ್ಲೇಖವನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.
PEExpectedVariableCommaOrCloseParen=ವೇರಿಯೇಬಲ್‌ನ ಹೆಸರಿನ ನಂತರ ವೇರಿಯೇಬಲ್‌ ಉಲ್ಲೇಖದಲ್ಲಿ ',' ಅಥವ ')' ಅನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು ಆದರೆ '%1$S' ಕಂಡುಬಂದಿದೆ.

