# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Mě domeny HTML pśidaś
html_domainsAddDomain=Mě domeny HTML:
plaintext_domainsAddDomainTitle=Mě domeny lutnego teksta
plaintext_domainsAddDomain=Mě domeny lutnego teksta:

domainNameErrorTitle=Zmólka domenowego mjenja
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domenowe mě %S eksistujo južo w lisćinje HTML abo lutnego teksta.

#### Junk
confirmResetJunkTrainingTitle=Wobkšuśiś
confirmResetJunkTrainingText=Cośo napšawdu treněrowańske daty pśiměrjatego filtra slědk stajiś?

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=Móje ześěgnjenja
chooseAttachmentsFolderTitle=Zarědnik wubraś

#### Applications

fileEnding=Dataja %S
saveFile=Dataju składowaś

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S wužywaś
useDefault=%S wužywaś (standard)

useOtherApp=Druge wužywaś…
fpTitleChooseApp=Pomocne nałoženje wubraś
manageApp=Drobnostki nałoženja…
alwaysAsk=Pśecej se pšašaś
delete=Akciju lašowaś
confirmDeleteTitle=Akciju lašowaś
confirmDeleteText=Cośo napšawdu toś tu akciju lašowaś?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Zuk wubraś
soundFilesDescription=Zukowe dataje

#### Search Engine Picker
searchEnginePickerTitle=Pytnicu wubraś
searchEngineType=Pytnica

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nowe klucowe słowo
attachmentReminderNewText=Klucowe słowo:
attachmentReminderEditDialogTitle=Klucowe słowo wobźěłaś
attachmentReminderEditText=Klucowe słowo:

#### Remote content
imagepermissionstext=Móžośo pódaś, z kótarychž websedłow wobraze a druge daloke wopśimjeśe směju se zacytaś. Móžośo teke wšo daloke wopśimjeśe na zakłaźe e-mailoweje adrese wótpósłarja dowóliś. Zapišćo adresu sedła abo mailki, kótaruž cośo zastojaś a klikniśo pótom na Blokěrowaś abo Dowóliś.
imagepermissionstitle=Wuwześa - Daloke wopśimjeśe

#### Cookies
cookiepermissionstitle=Wuwześa - Cookieje
cookiepermissionstext=Móžośo pódaś, kótare websedła směju abo njesměju cookieje wužywaś. Zapišćo eksaktnu adresu sedła, kótarež cośo zastojaś a klikniśo pón na Blokěrowaś, Za pósejźenje dowóliś abo Dowóliś.

invalidURI=Pšosym zapódajśo płaśiwe hostowe mě
invalidURITitle=Njepłaśiwe hostowe mě zapódane

#### Cookie Viewer
hostColon=Host:
domainColon=Domena:
forSecureOnly=Jano skoděrowane zwiski
forAnyConnection=Někaki zwiskowy typ
expireAtEndOfSession=Na kóńcu pósejźenja
can=dowóliś
canAccessFirstParty=Jano prědnego póbitowarja dowóliś
canSession=Za pósejźenje dowóliś
cannot=Blokěrowaś
noCookieSelected=<žeden cookie wubrany>
cookiesAll=Slědujuce cookieje składuju se na wašom licadle:
cookiesFiltered=Slědujuce cookieje wótpowěduju wašomu pytanjeju:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=#1 wubrany wótpóraś;#1 wubranej wótpóraś;#1 wubrane wótpóraś;#1 wubranych wótpóraś
defaultUserContextLabel=Žeden

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Waš cache wužywa tuchylu %1$S %2$S platoweho ruma
actualDiskCacheSizeCalculated=Wjelikosć cache se wulicujo…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Standard (%S)
labelDefaultFontUnnamed=Standard

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Lokala nałoženja: %S
appLocale.accesskey=o
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Lokala regionalnych nastajenjow: %S
rsLocale.accesskey=r
