# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S ایڈریس کو محفوز کرتا ہے لہذا آپ فارم تیزی سے بھر سکتے ہیں۔
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLinkOSX = فارم آٹوفیل ترجیحات
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = فارم آٹوفیل اور سیکورٹی کے اختیارات
autofillSecurityOptionsLinkOSX = فارم آٹوفیل اور سیکورٹی ترجیحات
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = فارم آٹوفیل کے اختیارات کو تبدیل کریں
changeAutofillOptionsOSX = فارم آٹوفیل ترجیحات کو تبدیل کریں
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = مطابقت پذیر آلات کے ساتھ پتے کا اشتراک کریں
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = مطابقت پذیر آلات کے ساتھ کریڈٹ کارڈ کا اشتراک کریں
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = کیا آپ اپنے ایڈریس کو اس نئی معلومات کے ساتھ اپ ڈیٹ کرنا چاہتے ہیں؟
updateAddressDescriptionLabel = اپ ڈیٹ کرنے کا پتہ:
createAddressLabel = نیا پتہ بنائیں
createAddressAccessKey = C
updateAddressLabel = پتے کی تازہ کاری کریں
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardLabel = کریڈٹ کارڈز محفوظ کریں
saveCreditCardAccessKey = S
cancelCreditCardLabel = محفوظ مت کریں
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = کبھی بھی کریڈٹ کارڈز محفوظ نہ کریں
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = کیا آپ اپنی نئی معلومات کے ساتھ اپنے کریڈٹ کارڈ کو اپ ڈیٹ کرنا چاہتے ہیں؟
updateCreditCardDescriptionLabel = اپ ڈیٹ کرنے کے لئے کریڈٹ کارڈ:
createCreditCardLabel = کریڈٹ کارڈز تخلیق کریں
createCreditCardAccessKey = C
updateCreditCardLabel = کریڈٹ کارڈ اپ ڈیٹ کریں
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = فارم آٹوفیل پیغام پینل کھولیں

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = مزید اختیارات
autocompleteFooterOptionOSXShort = ترجیحات
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = پتہ
category.name = نام
category.organization2 = تنظیم
category.tel = فون
category.email = ای میل
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ،\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage2 = آٹوفیل %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S کو غیر محفوظ سائٹ کا پتہ چلا ہے۔ فارم آٹوفیل عارضی طور پر معذور کیا گیا ہے۔
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = آٹوفیل فارم صاف کریں

autofillHeader = فارم اور آٹوفیل
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = مزید سیکھیں
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = پتے
creditCardsListHeader = کریڈٹ کارڈز
removeBtnLabel = ہٹائیں
addBtnLabel = ا‌ضافہ کریں…
editBtnLabel = تدوین کریں…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = نیا پتہ شامل کریں
editAddressTitle = پتہ تدوین کریں
givenName = پہلا نام
familyName = آخری نام
organization2 = تنظیم
streetAddress = گلی کا پتہ

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = پڑوسی
# LOCALIZATION NOTE (village_township): Used in MY
village_township = گاؤں یا ٹاؤنشپ
island = جزیرہ
# LOCALIZATION NOTE (townland): Used in IE

## address-level-2 names
city = شہر
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = ضلع
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = پوسٹ ٹاؤن
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = مضافات

# address-level-1 names
province = صوبہ
state = ریاست
county = کاؤنٹی
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = پیرش
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = کامل
# LOCALIZATION NOTE (area): Used in HK
area = علاقہ
# LOCALIZATION NOTE (do_si): Used in KR
do_si = کیا/سی
# LOCALIZATION NOTE (department): Used in NI, CO
department = محکمہ
# LOCALIZATION NOTE (emirate): Used in AE
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = اوبلاست

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = پن
postalCode = پوسٹل کوڈ
zip = زپ کوڈ
# LOCALIZATION NOTE (eircode): Used in IE
eircode = ایروکوڈ

country = ملک یا علاقہ
tel = فون
email = ای میل
cancelBtnLabel = منسوخ کریں
saveBtnLabel = محفوظ کریں
countryWarningMessage2 = فارم آٹوفیل فی الحال صرف مخصوص ممالک کے لئے دستیاب ہے۔

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = نیا کریڈٹ کارڈ شامل کریں
editCreditCardTitle = کریڈٹ کارڈ میں ترمیم کریں
cardNumber = کارڈ کا نمبر
invalidCardNumber = کوئی جائز کار ڈ نمبر داخل کریں
nameOnCard = کارڈ پر نام
cardExpiresMonth = اختتامی مہینہ
cardExpiresYear = اختتامی سال
billingAddress = بل کا پتہ
cardNetwork = کارڈ کی قسم
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.diners = Diners Club
cardNetwork.discover = دریافت
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
