xpinstallPromptMessage = %S ha evitado que este sitio le solicite instalar software en su equipo.
xpinstallPromptMessage.dontAllow = No permitir
xpinstallPromptMessage.dontAllow.accesskey = N
xpinstallPromptAllowButton = Permitir
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por su administrador de sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = A
addonPostInstall.message1 = %1$S ha sido añadido a %2$S.
addonPostInstall.multiple.message = Se han añadido estos complementos a %1$S:
addonPostInstall.okay.label = Aceptar
addonPostInstall.okay.accesskey = A
addonPostInstall.restartRequired.message = %S debe ser reiniciado para completar la instalación.
addonPostInstall.restart.label = Reiniciar ahora
addonPostInstall.restart.accesskey = R
addonPostInstall.noRestart.label = Ahora no
addonPostInstall.noRestart.accesskey = N
addonDownloadingAndVerifying = Descargando y verificando complemento…;Descargando y verificando #1 complementos…
addonDownloadVerifying = Verificando
addonInstall.unsigned = (No verificado)
addonInstall.cancelButton.label = Cancelar
addonInstall.cancelButton.accesskey = C
addonInstall.acceptButton2.label = Añadir
addonInstall.acceptButton2.accesskey = A
addonConfirmInstall.message = Este sitio quiere instalar un complemento en #1:;Este sitio quiere instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message = Precaución: este complemento desea instalar un complemento no verificado en #1. Continúe bajo su responsabilidad.;Precaución: este complemento desea instalar #2 complementos no verificados en #1. Continúe bajo su responsabilidad.
addonConfirmInstallSomeUnsigned.message = ;Precaución: este sitio desea instalar #2 complementos en #1, algunos de los cuales no están verificados. Continúe bajo su responsabilidad.
addonInstalled = %S ha sido instalado con éxito.
addonsGenericInstalled = #1 complemento ha sido instalado con éxito.;#1 complementos han sido instalados con éxito.
addonInstallError-1 = El complemento no ha podido descargarse por un fallo de conexión.
addonInstallError-2 = Este complemento no se ha podido instalar porque no coincide con el complemento %1$S esperado.
addonInstallError-3 = El complemento descargado desde este sitio no ha podido instalarse porque parece estar dañado.
addonInstallError-4 = %2$S no ha podido ser instalado porque %1$S no puede modificar el archivo requerido.
addonInstallError-5 = %1$S ha evitado que este sitio instale un complemento no verificado.
addonLocalInstallError-1 = Este complemento no se ha podido instalar por un fallo del sistema de archivos.
addonLocalInstallError-2 = Este complemento no se ha podido instalar porque no coincide con el complemento %1$S esperado.
addonLocalInstallError-3 = Este complemento no se ha podido instalar porque parece estar dañado.
addonLocalInstallError-4 = %2$S no ha podido ser instalado porque %1$S no puede modificar el archivo requerido.
addonLocalInstallError-5 = Este complemento ha podido ser instalado porque no ha sido verificado.
addonInstallErrorIncompatible = %3$S no ha podido ser instalado porque no es compatible con %1$S %2$S.
addonInstallErrorLegacy = El complemento no ha podido ser instalado porque no es compatible con %1$S %2$S.
addonLocalInstallErrorLegacy = Este complemento no ha podido ser instalado porque no es compatible con %1$S %2$S.
addonInstallErrorBlocklisted = %S no ha podido ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.
webextPerms.header = ¿Añadir %S?
webextPerms.unsignedWarning = Precaución: este complemento no está verificado. Los complementos maliciosos pueden robar su información privada o comprometer su equipo. Instale este complemento solo si confía en el origen.
webextPerms.listIntro = Requiere su permiso para:
webextPerms.add.label = Añadir
webextPerms.add.accessKey = A
webextPerms.cancel.label = Cancelar
webextPerms.cancel.accessKey = C
webextPerms.sideloadMenuItem = %1$S añadido a %2$S
webextPerms.sideloadHeader = %S añadido
webextPerms.sideloadText2 = Otro programa en su equipo ha instalado un complemento que puede afectar a su navegador. Revise los permisos que solicita este complemento y elija Activar o Cancelar (para dejarlo desactivado).
webextPerms.sideloadTextNoPerms = Otro programa en su equipo ha instalado un complemento que puede afectar a su navegador. Elija Activar o Cancelar (para dejarlo desactivado).
webextPerms.sideloadEnable.label = Activar
webextPerms.sideloadEnable.accessKey = v
webextPerms.sideloadCancel.label = Cancelar
webextPerms.sideloadCancel.accessKey = C
webextPerms.updateMenuItem = %S requiere nuevos permisos
webextPerms.updateText = %S ha sido actualizado. Debe aprobar nuevos permisos antes de que la versión actualizada se instale. Elegir "Cancelar" mantendrá su versión actual del complemento.
webextPerms.updateAccept.label = Actualizar
webextPerms.updateAccept.accessKey = U
webextPerms.optionalPermsHeader = %S solicita permisos adicionales.
webextPerms.optionalPermsListIntro = Quiere:
webextPerms.optionalPermsAllow.label = Permitir
webextPerms.optionalPermsAllow.accessKey = P
webextPerms.optionalPermsDeny.label = Denegar
webextPerms.optionalPermsDeny.accessKey = D
webextPerms.description.accountsFolders = Crear, renombrar o eliminar sus carpetas de cuentas de correo
webextPerms.description.accountsRead = Vea sus cuentas de correo y sus carpetas
webextPerms.description.addressBooks = Leer y modificar sus libretas de direcciones y contactos
webextPerms.description.bookmarks = Leer y modificar marcadores
webextPerms.description.browserSettings = Leer y modificar la configuración del navegador
webextPerms.description.browsingData = Limpiar el historial de navegación reciente, las cookies y datos relacionados
webextPerms.description.clipboardRead = Obtener datos del portapapeles
webextPerms.description.clipboardWrite = Enviar datos al portapapeles
webextPerms.description.devtools = Extender las herramientas de desarrollador para acceder a sus datos en las pestañas abiertas
webextPerms.description.dns = Acceder a la información de la dirección IP y el nombre de equipo
webextPerms.description.downloads = Descargar archivos y leer y modificar el historial de descargas del navegador
webextPerms.description.downloads.open = Abrir archivos descargados en su equipo
webextPerms.description.find = Leer el texto de todas las pestañas abiertas
webextPerms.description.geolocation = Acceder a su ubicación
webextPerms.description.history = Acceder al historial de navegación
webextPerms.description.management = Monitorizar el uso de extensiones y administrar temas
webextPerms.description.messagesMove = Mover, copiar o eliminar sus mensajes de correo
webextPerms.description.messagesRead = Lea sus mensajes de correo y márquelos o etiquételos
webextPerms.description.nativeMessaging = Intercambiar mensajes con otros programas distintos de %S
webextPerms.description.notifications = Mostrarle notificaciones
webextPerms.description.pkcs11 = Proporcionar servicios de autenticación criptográfica
webextPerms.description.privacy = Leer y modificar la configuración de privacidad
webextPerms.description.proxy = Controlar la configuración del proxy del navegador
webextPerms.description.sessions = Acceder a las pestañas cerradas recientemente
webextPerms.description.tabs = Acceder a las pestañas del navegador
webextPerms.description.tabHide = Ocultar y mostrar las pestañas del navegador
webextPerms.description.topSites = Acceder al historial de navegación
webextPerms.description.unlimitedStorage = Guardar una cantidad ilimitada de datos en el lado del cliente
webextPerms.description.webNavigation = Acceder a la actividad del navegador durante la navegación
webextPerms.hostDescription.allUrls = Acceder a sus datos de todos los sitios web
webextPerms.hostDescription.wildcard = Acceder a sus datos de sitios en el dominio %S
webextPerms.hostDescription.tooManyWildcards = Acceder a sus datos en #1 dominio más;Acceder a sus datos en #1 dominios más
webextPerms.hostDescription.oneSite = Acceder a sus datos de %S
webextPerms.hostDescription.tooManySites = Acceder a sus datos en #1 sitio más;Acceder a sus datos en #1 sitios más
webext.defaultSearch.description = %1$S quiere cambiar su buscador predeterminado de %2$S a %3$S. ¿Es correcto?
webext.defaultSearchYes.label = Sí
webext.defaultSearchYes.accessKey = S
webext.defaultSearchNo.label = No
webext.defaultSearchNo.accessKey = N
webext.remove.confirmation.title = Eliminar %S
webext.remove.confirmation.message = ¿Eliminar %1$S de %2$S?
webext.remove.confirmation.button = Eliminar
