# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*):
#   These will show in the account manager to show progress during a connection.
connecting.authenticating=În curs de autentificare
connecting.registrationToken=Se obține jetonul de înregistrare

# LOCALIZATION NOTE (error.*):
#   These will show in the account manager if the account is disconnected
#   because of an error.
error.auth=Autentificarea pe server a eșuat
error.registrationToken=Nu s-a putut obține jetonul de înregistrare
