# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the JavaScript scratchpad
# which is available from the Web Developer sub-menu -> 'Scratchpad'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Fișier existent. Suprascriem?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active main browser window.
browserWindow.unavailable=Unealta de ciorne nu poate să găsească o fereastră de browser în care să execute codul.

# LOCALIZATION NOTE  (scratchpadContext.invalid): This error message is shown
# when user tries to run an operation in Scratchpad in an unsupported context.
scratchpadContext.invalid=Unealta de ciorne nu poate executa operația în modul actual.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Deschide fișierul

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Nu s-a reușit citirea fișierului.

# LOCALIZATION NOTE  (importFromFile.convert.failed): This is the message
# displayed when file conversion from some charset to Unicode fails.
# %1 is the name of the charset from which the conversion failed.
importFromFile.convert.failed=Nu s-a reușit conversia din %1$S în Unicode.

# LOCALIZATION NOTE (clearRecentMenuItems.label): This is the label for the
# menuitem in the 'Open Recent'-menu which clears all recent files.
clearRecentMenuItems.label=Elimină elementele

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Salvează fișierul ca

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Operația de salvare a fișierului a eșuat.

# LOCALIZATION NOTE  (confirmClose): This is message in the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose=Vrei să salvezi modificările din ciornă?

# LOCALIZATION NOTE  (confirmClose.title): This is title of the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose.title=Modificări nesalvate

# LOCALIZATION NOTE  (confirmRevert): This is message in the prompt dialog when
# you try to revert unsaved content of scratchpad.
confirmRevert=Vrei să anulezi modificările aduse ciornei?

# LOCALIZATION NOTE  (confirmRevert.title): This is title of the prompt dialog when
# you try to revert unsaved content of scratchpad.
confirmRevert.title=Anulează modificările

# LOCALIZATION NOTE  (scratchpadIntro1): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro1=/*\n * Aceasta este o ciornă JavaScript.\n *\n * Introdu câteva șiruri de cod JavaScript, apoi dă clic dreapta sau alege din meniul de execuție:\n * 1. Execută pentru evaluarea textului selectat (%1$S),\n * 2. Verifică și deschide un inspector de obiecte pe rezultat (%2$S), ori,\n * 3. Afișează pentru inserarea rezultatului într-un comentariu după selectare. (%3$S)\n */\n\n

# LOCALIZATION NOTE  (browserContext.notification): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification=Ciorna execută codul în contextul browserului.

# LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
# documentation for Scratchpad on MDN.
help.openDocumentationPage=https://developer.mozilla.org/en/Tools/Scratchpad

# LOCALIZATION NOTE (scratchpad.statusBarLineCol): Line, Column
# information displayed in statusbar when selection is made in
# Scratchpad.
scratchpad.statusBarLineCol  = Rând %1$S, Coloană %2$S

# LOCALIZATION NOTE (fileNoLongerExists.notification): This is the message displayed
# over the top of the the editor when a file does not exist.
fileNoLongerExists.notification=Fișierul nu mai există.

# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder=Filtrează proprietățile

# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Scratchpad
# fails to connect to the server due to a timeout.
connectionTimeout=Timpul de conectare a expirat. Verifică în consola de erori la ambele capete pentru potențiale mesaje de eroare. Redeschide ciorna și încearcă din nou.

# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg=Avertisment de înșelăciune prin e-mail: Fii precaut când lipești lucruri pe care nu le înțelegi. Acțiunea poate permite atacatorilor să îți fure identitatea sau să preia controlul asupra calculatorului. Te rugăm să tastezi „%S” în ciorna de mai jos pentru a permite lipirea.

# LOCALIZATION NOTE (selfxss.okstring): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring=permite lipirea
