# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Afișează parola
loginsMenu.copyPassword=Copiază parola
loginsMenu.copyUsername=Copiază numele de utilizator
loginsMenu.editLogin=Editează autentificarea
loginsMenu.delete=Șterge
loginsMenu.deleteAll=Șterge tot

loginsDialog.confirmDelete=Ștergi această autentificare?
loginsDialog.confirmDeleteForFxaUser=Ștergi aceste date de autentificare?\n\nÎți poate afecta datele de autentificare sincronizate.
loginsDialog.confirmDeleteAll=Ștergi toate datele de autentificare?
loginsDialog.confirmDeleteAllForFxaUser=Ștergi toate datele de autentificare?\n\nÎți poate afecta datele de autentificare sincronizate.
loginsDialog.copy=Copiază
loginsDialog.confirm=OK
loginsDialog.cancel=Renunță

editLogin.fallbackTitle=Editează autentificarea
editLogin.saved1=Autentificări salvate
editLogin.couldNotSave=Schimbările nu au putut fi salvate

loginsDetails.age=Vechime: %S zile

loginsDetails.copyFailed=Copiere eșuată
loginsDetails.passwordCopied=Parolă copiată
loginsDetails.usernameCopied=Nume de utilizator copiat
loginsDetails.deleted=Autentificare ștearsă
loginsDetails.deletedAll=Toate datele de identificare au fost șterse

password-btn.show=Afișează
password-btn.hide=Ascunde
