<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Account Wizard">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo2.label "برای دریافت پیام‌ها، ابتدا لازم است یک حساب راه‌اندازی کنید.">
<!ENTITY accountTypeTitle.label "New Account Setup">
<!ENTITY accountTypeDirections.label "Select the type of account you would like to set up:">
<!ENTITY accountTypeMail.label "Email account">
<!ENTITY accountTypeMail.accesskey "m">
<!ENTITY accountTypeNews.label "Newsgroup account">
<!ENTITY accountTypeNews.accesskey "w">
<!-- LOCALIZATION NOTE(accountTypeMovemail.label): do not translate 'Movemail' -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identity">
<!ENTITY identityDesc.label "Each account has an identity, which is the information that identifies you to others when they receive your messages.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Enter the name you would like to appear in the &quot;From&quot; field of your outgoing messages">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(for example, &quot;John Smith&quot;).">
<!ENTITY fullnameLabel.label "Your Name:">
<!ENTITY fullnameLabel.accesskey "Y">

<!ENTITY emailLabel.label "Email Address:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingServerTypeDesc.label "Select the type of incoming server you are using.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY portNum.label "درگاه:">
<!ENTITY portNum.accesskey "د">
<!ENTITY defaultPortLabel.label "Default:">
<!ENTITY defaultPortValue.label "">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Enter the name of your news server (NNTP) (for example, &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Newsgroup Server:">
<!ENTITY newsServerLabel.accesskey "w">

<!-- Entities for Outgoing Server page -->

<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->

<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "Your existing outgoing server (SMTP), &quot;">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Your existing outgoing (SMTP) username, &quot;">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Your outgoing (SMTP) server, &quot;">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Account Name">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Enter the name by which you would like to refer to this account (for example, &quot;Work Account&quot;, &quot;Home Account&quot; or &quot;News Account&quot;).">
<!ENTITY accnameLabel.label "Account Name:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Congratulations!">
<!ENTITY completionText.label "Please verify that the information below is correct.">
<!ENTITY serverTypePrefix.label "Incoming Server Type:">
<!ENTITY serverNamePrefix.label "Incoming Server Name:">
<!ENTITY smtpServerNamePrefix.label "Outgoing Server Name (SMTP):">
<!ENTITY newsServerNamePrefix.label "News Server Name (NNTP):">
<!ENTITY downloadOnLogin.label "Download messages now">
<!ENTITY downloadOnLogin.accesskey "D">
<!ENTITY deferStorageDesc.label "Uncheck this checkbox to store mail for this account in its own directory. That will make this account appear as a top-level account. Otherwise, it will be part of the Local Folders Global Inbox account.">
<!ENTITY deferStorage.label "Use Global Inbox (store mail in Local Folders)">
<!ENTITY deferStorage.accesskey "G">
<!ENTITY clickFinish.label "Click Finish to save these settings and exit the Account Wizard.">
<!ENTITY clickFinish.labelMac "Click Done to save these settings and exit the Account Wizard.">
