# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S







# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=De laa noo kue...

# These messages appear in a notification box when an error occur.


# Variable: name of the operation (in english)

# Variable: app name

# Variable: error message (in english)


# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Firefox OS %1$S Simulator (%2$S)
addons_install_button=toob baa
addons_uninstall_button=kib baa

runtimedetails_checkyes=ăɁ

# Validation status
status_unknown=ngyéntá

# Device preferences and settings

# Simulator options
simulator_custom_device=Tùs kùe
