# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=शैली की फिर गणना करें
marker.label.stylesApplyChanges=स्टाइल बदलाव लागु करें
marker.label.reflow=ख़ाका
marker.label.paint=रंगें
marker.label.composite=कम्पोजिट परतें
marker.label.compositeForwardTransaction=संमिश्रित अनुरोध भेजा गया
marker.label.javascript=फंक्शन काल
marker.label.parseHTML=HTML व्याख्या
marker.label.parseXML=XML पार्स करें
marker.label.domevent=DOM घटना
marker.label.consoleTime=कँसोल
marker.label.garbageCollection2=कूड़ा संग्राहक
marker.label.garbageCollection.incremental=संवर्द्धित GC
marker.label.garbageCollection.nonIncremental=बढ़तविहीन GC
marker.label.minorGC=सूक्ष्म GC
marker.label.cycleCollection=चक्र एकत्रित
marker.label.cycleCollection.forgetSkippable=CC ग्राफ मैं कमी
marker.label.timestamp=समय चिन्ह
marker.label.worker=श्रमिक
marker.label.messagePort=मैसेजपोर्ट
marker.label.unknown=अज्ञात

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=स्क्रिप्ट टैग
marker.label.javascript.promiseCallback=प्रॉमिस कालबैक
marker.label.javascript.promiseInit=प्रॉमिस इनिट
marker.label.javascript.workerRunnable=श्रमिक
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=घटना हैंडलर

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=प्रारंभ:
marker.field.end=अंतः
marker.field.duration=अवधि:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=कारण:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=प्रकार:
# General "label" for a marker (user defined)
marker.field.label=लेबल:

# Field names for stack values
marker.field.stack=ढेरी
marker.field.startStack=आरंभ पर स्टैक:
marker.field.endStack=अंत पर स्टैक:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=टाइमर नाम:

# For DOM Event markers
marker.field.DOMEventType=घटना क़िस्म:
marker.field.DOMEventPhase=फेसः

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=गैर-वृद्धिशील कारण:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=केवल एनीमेशन:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=श्रमिक में श्रृंखलाबद्ध डाटा\u0020
marker.worker.serializeDataOnMainThread=मुख्य लड़ी पर श्रृंखलाबद्ध डाटा\u0020
marker.worker.deserializeDataOffMainThread=श्रमिक में अश्रृंखलाबद्ध डाटा\u0020
marker.worker.deserializeDataOnMainThread=मुख्य लड़ी पर अश्रृंखलाबद्ध डाटा\u0020

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=श्रृंखलाबद्ध डाटा
marker.messagePort.deserializeData=अश्रृंखलाबद्ध डाटा

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<unknown location>
marker.value.DOMEventTargetPhase=लक्ष्य
marker.value.DOMEventCapturingPhase=कैप्चर
marker.value.DOMEventBubblingPhase=बबलिंग

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API कॉल
marker.gcreason.label.EAGER_ALLOC_TRIGGER=उत्सुक आवंटन ट्रिगर
marker.gcreason.label.DESTROY_RUNTIME=बंद करे
marker.gcreason.label.LAST_DITCH=स्मृति से बाहर
marker.gcreason.label.TOO_MUCH_MALLOC=बहुत सारे बाइट आवंटन
marker.gcreason.label.ALLOC_TRIGGER=बहुत सारे आवंटन
marker.gcreason.label.DEBUG_GC=दोषसुधार GC
marker.gcreason.label.COMPARTMENT_REVIVED=मृत भूमंडलीय पुनर्जीवित
marker.gcreason.label.RESET=वृद्धि चक्र को समाप्त करें
marker.gcreason.label.OUT_OF_NURSERY=नर्सरी पूर्ण है
marker.gcreason.label.EVICT_NURSERY=नर्सरी निष्कासन
marker.gcreason.label.FULL_STORE_BUFFER=नर्सरी वस्तुओं भी सक्रिय
marker.gcreason.label.SHARED_MEMORY_LIMIT=बड़ा आवंटन विफल हो गया
marker.gcreason.label.PERIODIC_FULL_GC=आवधिक पूर्ण GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=आवंटन की दर बहुत तेज़ है
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=कम स्मृति
marker.gcreason.label.CC_WAITING=चक्र संग्रह द्वारा मजबूर किया गया
marker.gcreason.label.CC_FORCED=चक्र संग्रह द्वारा मजबूर किया गया
marker.gcreason.label.LOAD_END=पेज लोड समाप्त हुआ
marker.gcreason.label.PAGE_HIDE=पृष्ठभूमि में ले जाया गया
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS संदर्भ नष्ट करें
marker.gcreason.label.SET_NEW_DOCUMENT=नया दस्तावेज़
marker.gcreason.label.SET_DOC_SHELL=नया दस्तावेज़
marker.gcreason.label.DOM_UTILS=API कॉल
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=आवधिक मज़दूर GC
marker.gcreason.label.INTER_SLICE_GC=आवधिक वृद्धि GC टुकड़ा
marker.gcreason.label.FULL_GC_TIMER=आवधिक पूर्ण GC
marker.gcreason.label.SHUTDOWN_CC=बंद करे
marker.gcreason.label.DOM_WINDOW_UTILS=उपयोगकर्ता निष्क्रिय
marker.gcreason.label.USER_INACTIVE=उपयोगकर्ता निष्क्रिय

# The name of a nursery collection.
marker.nurseryCollection=नर्सरी संग्रह

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=कचरा संग्रहण को बल देने के लिए एक API कॉल था.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=जावास्क्रिप्ट इवेंट लूप में लौट आया और अंत जीसी तक पर्याप्त बाइट्स आवंटित किया गया था कि एक नया जीसी चक्र शुरू हो गया था.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ने एक JavaScript रन-टाइम या संदर्भ को नष्ट कर दिया, और यह बंद करने से पहले अंतिम गारबेज कलेक्शन था।
marker.gcreason.description.LAST_DITCH=जावास्क्रिप्ट आवंटित करने का प्रयास किया, लेकिन कोई मेमोरी उपलब्ध नही था. आवंटन के लिए मेमोरी खाली करने का प्रयास जैसे एक पूर्ण संक्षिप्त कचरा संग्रहण कर रहा हैं.
marker.gcreason.description.TOO_MUCH_MALLOC=जावास्क्रिप्ट बहुत बाइट्स को आवंटित किया, और एक कचरा संग्रहण पर जोर दिया गया.
marker.gcreason.description.ALLOC_TRIGGER=जावास्क्रिप्ट को कई बार आवंटित किया, और एक कचरा संग्रहण पर जोर दिया गया.
marker.gcreason.description.DEBUG_GC=दोषसुधार सेटिंग जील के कारण GC.
marker.gcreason.description.COMPARTMENT_REVIVED=एक वैश्विक वस्तु जिसे GC चक्र के प्रारंभ में मृत समझ लिया गया था GC चक्र के अंत तक पुनर्जीवित कर लिया गया.
marker.gcreason.description.RESET=तुरंत खत्म करने के लिए सक्रिय वृद्धिशील GC चक्र को मजबूर किया गया था.
marker.gcreason.description.OUT_OF_NURSERY=जावास्क्रिप्ट नर्सरी में पर्याप्त नये वस्तुओ को आवंटित किया की यह भर गया और एक सूक्ष्म GC को शुरू कर दिया.
marker.gcreason.description.EVICT_NURSERY=पुर्ण भर चुके हीप पर काम किया जाना है, जिसके लिए नर्सरी को ख़ाली करने की आवश्यकता है |
marker.gcreason.description.FULL_STORE_BUFFER=पर्याप्त वस्तुओँ की कई विशेषताएं ऐसी थी जिनका मान नर्सरी में एक वस्तु थी.
marker.gcreason.description.SHARED_MEMORY_LIMIT=एक बड़े आवंटन का अनुरोध किया गया था, लेकिन पर्याप्त मेमोरी नहीं था.
marker.gcreason.description.PERIODIC_FULL_GC=जावास्क्रिप्ट घटना आवृति में लौट आया, और एक अपेक्षाकृत लंबा समय हो गया है जब Firefox ने कचरा संग्रह का कार्य किया है.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=एक पुर्ण, गैर वृद्धिशील कचरा संग्रहण ट्रिगर किया गया क्योंकी मौजूदा वृद्धिशील कचरा संग्रहण चक्र की दर आवंटन दर से काफ़ी पीछे है |
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() को एक कचरा संग्रहण को मजबूर करने बुलाया जाता था.
marker.gcreason.description.MEM_PRESSURE=बहुत कम मेमोरी उपलब्ध हैं.
marker.gcreason.description.CC_WAITING=चक्र संग्राहक को एक कचरा संग्रहण की आवश्यकता थी.
marker.gcreason.description.CC_FORCED=चक्र संग्राहक को एक कचरा संग्रहण की आवश्यकता थी.
marker.gcreason.description.LOAD_END=दस्तावेज़ लोड होना समाप्त हुआ ।
marker.gcreason.description.PAGE_HIDE=टैब या विंडोज को पृष्ठभूमि की ओर खिसकाया गया.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox एक JavaScript रन-टाइम या संदर्भ को नष्ट कर दिया, और यह बंद करने से पहले अंतिम कचरा संग्रह था.
marker.gcreason.description.SET_NEW_DOCUMENT=पेज एक नया दस्तावेज़ पर नेविगेट कर दिया गया है.
marker.gcreason.description.SET_DOC_SHELL=पेज एक नया दस्तावेज़ पर नेविगेट कर दिया गया हैं.
marker.gcreason.description.DOM_UTILS=कचरा संग्रहण को कृत्रिम रूप से लागु करने हेतु एक API कॉल था.
marker.gcreason.description.DOM_IPC=एक अंतर-प्रक्रिया मिला जो एक कचरा संग्रहण के लिए अनुरोध किया था
marker.gcreason.description.DOM_WORKER=कार्यकर्ता एक अपेक्षाकृत लंबे समय के लिए सुस्त थे.
marker.gcreason.description.INTER_SLICE_GC=पिछले वृद्धिशील GC खंड के बाद से अपेक्षाकृत काफ़ी समय बीत गया है.
marker.gcreason.description.FULL_GC_TIMER=जावास्क्रिप्ट घटना आवृति में लौट आया, और एक अपेक्षाकृत लंबा समय हो गया है जब Firefox ने कचरा संग्रह का कार्य किया है|
marker.gcreason.description.SHUTDOWN_CC=Firefox एक JavaScript रन-टाइम या संदर्भ को नष्ट कर दिया, और यह बंद करने से पहले अंतिम कचरा संग्रह था.
marker.gcreason.description.DOM_WINDOW_UTILS=उपयोगकर्ता एक लंबे समय से निष्क्रिय था. यह अवसर देख Firefox GC चालू किया जब उसके चलने की प्रक्रिया पर किसी को पता न चले|
marker.gcreason.description.USER_INACTIVE=उपयोगकर्ता एक लंबे समय से निष्क्रिय था. यह अवसर देख Firefox GC चालू किया जब उसके चलने की प्रक्रिया पर किसी को पता न चले.
