# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = वर्ण ऐन्कोडिंग
charsetMenuAutodet = स्वतः जांचें
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = डी
charsetMenuAutodet.off = (बंद)
charsetMenuAutodet.off.key = ओ
charsetMenuAutodet.ja = जापानी
charsetMenuAutodet.ja.key = जे
charsetMenuAutodet.ru = रूसी
charsetMenuAutodet.ru.key = R
charsetMenuAutodet.uk = यूक्रेनियाई
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = यूनीकोड
windows-1252.key = W
windows-1252     = पश्चिमी

# Arabic
windows-1256.key = A
windows-1256     = अरबी (Windows-1256)
ISO-8859-6       = अरबी (ISO)

# Baltic
windows-1257.key = B
windows-1257     = बाल्टिक (Windows-1257)
ISO-8859-4       = बाल्टिक (ISO)

# Central European
windows-1250.key =         E
windows-1250     = मध्य यूरोपीय (विंडोज़)
ISO-8859-2.key   =       l
ISO-8859-2       = मध्य यूरोपीय (ISO)

# Chinese, Simplified
gbk.bis.key      =          S
gbk.bis          = चीनी सरलीकृत

# Chinese, Traditional
Big5.key         =          T
Big5             = चीनी परम्परिक

# Cyrillic
windows-1251.key = C
windows-1251     = सिरिलिक (Windows-1251)
ISO-8859-5       = साइरिलिक (ISO)
KOI8-R           = सिरिलिक (KOI8-R)
KOI8-U           = सिरिलिक (KOI8-U)
IBM866           = सिरिलिक (DOS)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
Cyrillic.key     = C
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.

# Greek
windows-1253.key = G
windows-1253     = ग्रीक (Windows)
ISO-8859-7.key   =          ओ
ISO-8859-7       = यूनानी (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = हिब्रू
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = हिब्रू दृश्य

# Japanese
Shift_JIS.key    = जे
Shift_JIS        = जापानी (Shift_JIS)
EUC-JP.key       =   p
EUC-JP           = जापानी (EUC-JP)
ISO-2022-JP.key  =     एन
ISO-2022-JP      = जापानी (ISO-2022-JP)

# UI string in anticipation of bug 1543077; deliberately not in use yet

# Japanese (NOT AN ENCODING NAME)
Japanese.key     = J
Japanese         = जापानी

# Korean
EUC-KR.key       = के
EUC-KR           = कोरियाई

# Thai
windows-874.key  =    i
windows-874      = त्स्वाना

# Turkish
windows-1254.key =   r
windows-1254     = तुर्किश

# Vietnamese
windows-1258.key = V
windows-1258     = वियतनामी

