# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = ચાલુ રાખો

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = જોડાણ તોડો
disconnect.verify.title = જોડાણ તોડો
disconnect.verify.bodyHeading = સમન્વયનમાંથી અસંગત કરીએ?
disconnect.verify.bodyText = તમારો બ્રાઉઝિંગ ડેટા આ કમ્પ્યુટર પર રહેશે, પરંતુ તે હવે તમારા એકાઉન્ટ સાથે સમન્વયિત થશે નહીં.

relinkVerify.title = ચેતવણીને ભેગી કરો
relinkVerify.heading = શું તમે ખરેખર સુમેળમાં પ્રવેશવા માંગો છો?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = વિવિધ વપરાશકર્તા એ આ કમ્પ્યૂટર પર સુમેળ કરવા માટે પહેલાં પ્રવેશેલ ન હતુ. પ્રવેશ કરવાનું %S સાથે બ્રાઉઝરનાં બુકમાર્ક, પાસવર્ડ, અને બીજા સુમેળને ભેગા કરશે\u0020
