# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Мақсат буманы таңдауыңыз керек.
enterValidEmailAddress=Қайта бағдарлау үшін жарамды эл. пошта адресін енгізіңіз.
pickTemplateToReplyWith=Жауап берілгенде қолданылатын үлгіні таңдаңыз.
mustEnterName=Бұл сүзгіге атауды беруіңіз керек.
cannotHaveDuplicateFilterTitle=Қайталанатын сүзгі атауы
cannotHaveDuplicateFilterMessage=Сіз енгізген сүзгі атауы бар болып тұр. Басқа сүзгі атауын енгізіңіз.
mustHaveFilterTypeTitle=Сүзгі оқиғасы таңдалмады
mustHaveFilterTypeMessage=Сізге бұл сүзгі іске қосылатын кем дегенде бір оқиғаны таңдау керек. Егер сіз уақытша бұл сүзгінің ешбір оқиғаға жөнелтілмейтінін қаласаңыз, оны іске қосылған қалып-күйін Хабарламалар сүзгілері сұхбатынан сөндіріңіз.
deleteFilterConfirmation=Таңдалған сүзгі(лер) өшіруді шынымен қалайсыз ба?
untitledFilterName=Атаусыз сүзгі
matchAllFilterName=Барлық хабарламаларды сәйкестеу
filterListBackUpMsg=Сіздің сүзгілеріңіз жасамайды, өйткені сіздің барлық сүзгілеріңіз орналасқан msgFilterRules.dat файлын оқу мүмкін емес. Жаңа msgFilterRules.dat файлы жасалады, және ескі файлдың қор көшірмесі rulesbackup.dat деп аталып, сол бумада жасалатын болады.
customHeaderOverflow=50 таңдауыңызша тақырыптама шегінен астыңыз. Бір немесе бірнеше таңдауыңызша хабарламаны өшіріп, қайталап көріңіз.
filterCustomHeaderOverflow=Сіздің сүзгілер 50 таңдауыңызша тақырыптама шектеуінен асып кетті. Сіздің сүзгілеріңіз орналасқан msgFilterRules.dat файлын азырақ таңдауыңызша тақырыптамаларды қолдану мақсатында түзетіңіз.
invalidCustomHeader=Сіздің сүзгілеріңіздің біреуі таңдауыңызша тақырыптаманы қолданады, ал оның ішінде жарамсыз таңба бар, ол ':', баспаға шығарылмайтын, ascii-емес, немесе 8-биттік ascii таңбасы сияқты. Сіздің сүзгілеріңіз орналасқан msgFilterRules.dat файлын таңдауыңызша тақырыптамалардан жарамсыз таңбаларды өшіру мақсатында түзетіңіз.
continueFilterExecution=%S сүзгісін іске асыру сәтсіз аяқталды. Сүзгілерді іске асыруды жалғастыруды қалайсыз ба?
promptTitle=Сүзгілерді орындау
promptMsg=Сіз ағымдағы уақытта хабарламаларды сүзгілеудесіз.\nСүзгілерді іске асыруды жалғастыруды қалайсыз ба?
stopButtonLabel=Тоқтату
continueButtonLabel=Жалғастыру
cannotEnableFilter=Бұл сүзгі mozilla/netscape болашақ нұсқасымен жасалған сияқты. Бұл сүзгіні іске қоса алмайсыз, өйткені біз оны қалай іске асыру керектігін білмейміз.
dontWarnAboutDeleteCheckbox=Мені қайта сұрамау
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S көшірмесі

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Сүзгі әрекеті сәтсіз: "%1$S" қате коды=%2$S, орындалу кезінде:

filterFailureSendingReplyError=Жауапты жіберу қатесі
filterFailureSendingReplyAborted=Жауапты жіберу үзілді
filterFailureMoveFailed=Жылжыту сәтсіз аяқталды
filterFailureCopyFailed=Көшіріп алу сәтсіз аяқталды

searchTermsInvalidTitle=Іздеу ұғымдары жарамсыз
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Сүзгіні сақтау мүмкін емес, өйткені "%1$S %2$S" іздеу ұғымдары ағымдағы контекстте жарамсыз.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Хабарлама бұл сүзгіге сәйкес келсе, әрекеттер келесі ретпен орындалады:\n\n
filterActionOrderTitle=Шын әрекеттер реті
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S, барлығы %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 элемент;#1 элемент
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Спам хабарламасы анықталды, жіберуші %1$S - %2$S, уақыты %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=жылжытылды хабарлама id = %1$S, %2$S ішіне
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=көшірілді хабарлама id = %1$S, %2$S ішіне
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr="%1$S" сүзгісі іске асырылды, хабарлама жіберуші %2$S - %3$S, уақыты %4$S
filterMissingCustomAction=Таңдауыңызша әрекет жоқ
filterAction2=приоритеті өзгертілді
filterAction3=өшірілген
filterAction4=оқылған ретінде белгіленді
filterAction5=ағын өлтірілді
filterAction6=ағын бақыланды
filterAction7=жұлдызша қойылды
filterAction8=тег қойылды
filterAction9=жауап берілді
filterAction10=қайта бағдарланды
filterAction11=орындалу аяқталды
filterAction12=POP серверінен өшірілді
filterAction13=POP серверінде қалдырылды
filterAction14=спам индексі
filterAction15=POP серверінен денесі алынды
filterAction16=бумаға көшірілді
filterAction17=тег қойылды
filterAction18=ішкі ағынды елемеу
filterAction19=оқылмаған ретінде белгіленді
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
