<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->

<!ENTITY searchHeading.label         "Хабарламаларды қайда іздеу:">
<!ENTITY searchHeading.accesskey     "з">
<!ENTITY searchSubfolders.label      "Ішкі бумалардан іздеу">
<!ENTITY searchSubfolders.accesskey  "е">
<!ENTITY searchOnServer.label        "Іздеуді серверде орындау">
<!ENTITY searchOnServer.accesskey    "ы">
<!ENTITY resetButton.label           "Тазарту">
<!ENTITY resetButton.accesskey       "Т">
<!ENTITY openButton.label            "Ашу">
<!ENTITY openButton.accesskey        "ш">
<!ENTITY deleteButton.label          "Өшіру">
<!ENTITY deleteButton.accesskey      "р">
<!ENTITY searchDialogTitle.label     "Хабарламалардан іздеу">
<!ENTITY results.label               "Нәтижелер">
<!ENTITY moveButton.label            "Қайда жылжыту">
<!ENTITY moveButton.accesskey        "й">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Бумада ашу">
<!ENTITY openInFolder.accesskey      "м">
<!ENTITY saveAsVFButton.label        "Іздеу бумасы ретінде сақтау">
<!ENTITY saveAsVFButton.accesskey    "с">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label       "Қайда іздеу:">
<!ENTITY abSearchHeading.accesskey   "з">
<!ENTITY propertiesButton.label      "Қасиеттері">
<!ENTITY propertiesButton.accesskey  "с">
<!ENTITY composeButton.label         "Жазу">
<!ENTITY composeButton.accesskey     "з">
<!ENTITY deleteCardButton.label      "Өшіру">
<!ENTITY deleteCardButton.accesskey  "ш">
<!ENTITY abSearchDialogTitle.label   "Кеңейтілген адрестік кітапшадан іздеу">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Ағын">
<!ENTITY fromColumn.label "Кімнен">
<!ENTITY recipientColumn.label "Алушы">
<!ENTITY correspondentColumn.label "Алушылар">
<!ENTITY subjectColumn.label "Тақырыбы">
<!ENTITY dateColumn.label "Күні">
<!ENTITY priorityColumn.label "Приоритеті">
<!ENTITY tagsColumn.label "Тегтер">
<!ENTITY accountColumn.label "Тіркелгі">
<!ENTITY statusColumn.label "Күйі">
<!ENTITY sizeColumn.label "Өлшемі">
<!ENTITY junkStatusColumn.label "Спам күйі">
<!ENTITY unreadColumn.label "Оқылмаған">
<!ENTITY totalColumn.label "Жалпы">
<!ENTITY readColumn.label "Оқу">
<!ENTITY receivedColumn.label "Алынған">
<!ENTITY starredColumn.label "Жұлдызы бар">
<!ENTITY locationColumn.label "Орналасу">
<!ENTITY idColumn.label "Алынған реті">
<!-- Thread Pane Tooltips -->

<!ENTITY columnChooser2.tooltip "Көрсетілетін бағандарды таңдаңыз">
<!ENTITY threadColumn2.tooltip "Хабарлама ағындарын көрсету">
<!ENTITY fromColumn2.tooltip "Жіберуші бойынша сұрыптау">
<!ENTITY recipientColumn2.tooltip "Алушы бойынша сұрыптау">
<!ENTITY correspondentColumn2.tooltip "Алушылар бойынша сұрыптау">
<!ENTITY subjectColumn2.tooltip "Тақырыбы бойынша сұрыптау">
<!ENTITY dateColumn2.tooltip "Күні бойынша сұрыптау">
<!ENTITY priorityColumn2.tooltip "Приоритеті бойынша сұрыптау">
<!ENTITY tagsColumn2.tooltip "Тегтер бойынша сұрыптау">
<!ENTITY accountColumn2.tooltip "Тіркелгі бойынша сұрыптау">
<!ENTITY statusColumn2.tooltip "Қалып-күйі бойынша сұрыптау">
<!ENTITY sizeColumn2.tooltip "Өлшемі бойынша сұрыптау">
<!ENTITY junkStatusColumn2.tooltip "Спам күйі бойынша сұрыптау">
<!ENTITY unreadColumn2.tooltip "Ағындағы оқылмаған хабарламалар саны">
<!ENTITY totalColumn2.tooltip "Ағындағы барлық хабарламалар саны">
<!ENTITY readColumn2.tooltip "Оқылғаны бойынша сұрыптау">
<!ENTITY receivedColumn2.tooltip "Алынған күні бойынша сұрыптау">
<!ENTITY starredColumn2.tooltip "Жұлдызша бойынша сұрыптау">
<!ENTITY locationColumn2.tooltip "Орналасуы бойынша сұрыптау">
<!ENTITY idColumn2.tooltip "Алынған реті бойынша сұрыптау">
