<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Настройки">
<!ENTITY  preferencesDefaultTitleWin.title "Настройки">
<!ENTITY  preferencesCloseButton.label     "Закрыть">
<!ENTITY  preferencesCloseButton.accesskey "ы">

<!ENTITY  prefWindow.titleWin     "Настройки">
<!ENTITY  prefWindow.titleGNOME   "Настройки &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Настройки">

<!ENTITY paneGeneral.title        "Основные">
<!ENTITY paneDisplay.title        "Отображение">
<!ENTITY paneComposition.title    "Составление">
<!ENTITY paneChat.title           "Чат">
<!ENTITY paneAttachments.title    "Вложенные файлы">
<!ENTITY panePrivacy.title        "Приватность">
<!ENTITY paneSecurity.title       "Защита">
<!ENTITY paneLightning.title      "Календарь">
<!ENTITY paneAdvanced.title       "Дополнительные">
<!ENTITY paneAccount.title        "Учётные записи">

<!ENTITY addonsButton.label       "Расширения и темы">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
